20110225231209781989009
2000年08月17日 12:06:25　　清华新闻网

   
Untitled Document
清华文科曾有过昔日辉煌
 作者 赵永琦 日期 2000-09-17 
 　　清华1911年建校，1925年设立国学研究院，当时的四大导师—— 王国维、梁启超、赵元任、陈寅恪，都是前无古人、开一代风气的大 师。在清华园里，这些大师们的奇闻逸事至今为人津津乐道。比如梁   启超介绍陈寅恪来清华，清华因为陈寅恪没有博士学位、没有著作而 犹豫，梁启超急了，说：我也没有博士学位，你们要不要我？此人水 平在我之上。钱钟书数学很差，可清华还是录取了他。
 　　清华文科既出过像四大导师及金岳霖、吴宓、张奚若、朱自清、 闻一多、冯友兰、吴晗、王力这样的学术大师；也出过钱钟书、曹禺 这样著名的学生。
1952年，院系调整，清华文科并入其它学校。清华 文科虽有近半个世纪的萧条，但它文脉隐隐，延绵不断。特别是 1993年建立人文学院以来，清华文科正在恢复它的生机。   　　（《人民日报·海外版》） 

    

 
            
2000年08月17日 12:06:25　　清华新闻网

          

   
