20110225232048468597618
2008年05月07日 11:01:10　　清华新闻网

   
国内4学者成为“全球5大知识分子”候选人
　　美国《外交政策》杂志近日在其网站上公布了由该刊评选出的全球百大知识分子名单，其中有4名国内学者榜上有名。该杂志将通过网络投票的方式，确定最终的“全球5大知识分子”名单。
　　记者6日在《外交政策》杂志网站(
http://www.foreignpolicy.com/story/cms.php?story_id=4262
)上看到，该杂志选出的“百大知识分子”来自世界各地，其中北美学者最多，有36人，欧洲以30人入围排在次席，亚洲也有12人如选，其中4人来自中国国内，分别是中国国民经济研究所所长樊刚、《财经》杂志主编胡舒立、清华大学人文学院教授汪晖以及清华大学国际问题研究所所长阎学通。
　　《外交政策》杂志称，入围候选人均须依然活跃在公共领域，并具有一定的国际影响。读者可以在该杂志网站公布的名单中投票选举自己认可的候选人，该杂志将在其7月/8月号刊登评选结果。据悉，这是《外交政策》杂志第二次进行“全球5大知识分子”评选。
　　来源：环球网 2008-5-6

    

 
            
2008年05月07日 11:01:10　　清华新闻网

          

   
