20110225232530406562358
2010年08月31日 11:37:13　　清华新闻网

   
清华留学生开学报到 研究生美国生源最多
来源：科技日报 2010-08-31
　　今天，清华园又迎来了一批别样的主人——来自世界各国的留学生在清华开始他们的新生活。
　　据清华大学外国留学生工作办公室主任吴运新介绍，2010年，清华共录取各类长期留学生（学习一学期及以上）1959名，比2009年增加11%。录取新生来自112个国家，比2009年增加11个国别。研究生和专业进修生录取规模增长迅速，增幅达到18%；录取美国研究生人数最多。
　　来自美国的洪理达，她的本科和硕士分别毕业于哈佛大学和斯坦福大学，她曾经做过美国之音驻北京记者，中文非常好。今年，她选择来到清华大学，师从人文学院院长李强教授攻读社会学博士学位。
　　近年来，清华留学生规模稳步扩大，尤其是攻读学位的研究生已由2004年的205人增至2009年的895人，增加了3.3倍，外国研究生在学规模和所占比例居全国高校首位。
　　今年录取的外国研究生新生数量进一步增多，达621名，比去年增加18%，其中硕士生569名，博士生52名。预计新生报到以后，外国研究生在学规模将超过1000人，占全校研究生的比例可超过7%。“世界一流大学外国研究生的比例在10%以上，清华正在向这一目标努力。”吴运新说。
　　据了解，今年录取的外国研究生来自89个国家，比去年增加6个国别。录取人数居前十位的国别是：美国102名，韩国80名，法国38名，加拿大38名，德国31名，英国25名，澳大利亚19名，泰国19名，新加坡19名，日本17名。
　　在这些学生中，具有国外名校学历和所在国顶尖大学学历的学生大幅增加，如来自美国的哈佛大学、麻省理工学院、斯坦福大学，英国的牛津大学、剑桥大学，德国的亚琛工业大学、柏林工业大学，法国的巴黎高科、中央理工大学，俄罗斯的莫斯科国立大学，澳大利亚的悉尼大学，日本的东京大学，韩国的首尔国立大学等。（赵凤华）

    

 
            
2010年08月31日 11:37:13　　清华新闻网

          

   
