20110225231559109270812
2005年04月06日 12:29:04　　清华新闻网

   
北大清华在川招生167名
成都商报  2005-4-5  郭晶晶 余文龙
（实习记者郭晶晶实习生余文龙）　昨日，北京大学和清华大学分别公布在川招生计划，两校共在我省招生167名。
北京大学
文科类文科实验班类（元培实验班）2名；中国语言文学类3名；考古学2名；历史学2名；哲学类2名；国际政治4名；法学4名；新闻与传播学类2名；经济学类2名；工商管理类2名；英语2名；梵巴语2名。
理科类数学类3名；力学类3名；物理学类3名；物理学（定向生）5名；电子信息科学类9名；化学类4名；生物科学4名；地质学类3名；地球与空间科学2名；环境科学类4名；心理学3名；信息管理与信息系统2名；理科实验班类（元培实验班）3名；中国语言文学类（应用语言学方向）2名；考古学2名；经济学类2名；工商管理类3名。
清华大学
理科类建筑学2名；土木工程2名；水利水电工程3名；环境工程3名；机械工程及自动化2名；制造自动化与测控技术3名；工业工程2名；源动力系统及自动化3名；车辆工程2名；电气工程及自动化4名；生物医学工程1名；电子信息科学类5名；计算机科学与技术2名；自动化2名；计算机软件2名；工程力学与航天航空工程1名；化学工程与工业生物工程2名；高分子材料与工程1名；材料科学与工程2名；数理基础科学5名；化学2名；生物科学3名；工商管理类3名；临床医学4名。
文科类人文科学实验班（汉语言文学）1名；社会科学实验班（文科实验班类）2名；英语2名；新闻学2名；法学2名；工商管理类1名。
定向专业核工程与核技术4名；工程物理4名；工程力学与航天航空工程（航空)2名；电子信息科学类（航天）2名。

    

 
            
2005年04月06日 12:29:04　　清华新闻网

          

   
