20110225231259375374354
2002年05月23日 10:10:32　　清华新闻网

   
Untitled Document
工美附中成了生源基地
(北京晨报 2002年5月23日)
 　　晨报讯 百人参加高考，９７％的考生考取本科，其中被清华大学美术学院录取２５人，去年，中央工艺美术学院附中高考创下了这样的纪录。记者昨天自该校获悉，日前，这所全市惟一美术特色的中学被命名为“清华大学美术学院生源基地实验学校”。
 　　据校长韩大生介绍说，近年来，该校高考上线率一直保持着１００％。最近，艺术院校公布了高考专业课考试成绩，清华美院在北京地区的前１５名中，９名出自工美附中。工美附中今年将面向全市招收高中生和中专生。５月２５日、２６日，考生可到工美附中报名，５月２７日考色彩和素描；报考美术职业学校的考生２８日考数学、英语、语文，而报考附中高中的学生则回校参加升学考试。如果考生因招生名额有限或成绩略差，可与学校直接联系协商，远郊区县或外省市的美术特长生也可直接与学校联系，学校将提供部分住宿条件。（廖厚才） 

    

 
            
2002年05月23日 10:10:32　　清华新闻网

          

   
