20110225231424968541733
2004年02月20日 10:35:17　　清华新闻网

   
无标题文档
  
2003年学科评估排名揭晓 我校9个一级学科全国排名第一
　　2004年1月，2003年（首轮第二次）高等学校与科研院所学位与研究生教育评估所组织的学科评估排名揭晓。此次共评估42个一级学科，我校有15个学科参加评估，其中力学、光学工程、仪器科学与技术、动力工程及工程热物理、电气工程、建筑学、水利工程、核科学与技术、工商管理等9个一级学科整体水平全国排名第一。
 　　在2002年首次12个一级学科评估中，我校机械工程、电子科学与技术、信息与通信工程3个一级学科整体水平全国第一。在首轮两批（2002年、2003年）54个一级学科评估中，我校共25个学科参评，12个位列全国第一（11个工科+工商管理）；4个位列第二（3个工科+管理科学与工程）；理学4个一级学科中，生物学进步较快，目前已排名第4，高校中排名第二；哲学虽未有一级学科授权，但参评结果位列第11。至此，我校除公共管理外的24个一级学科均参加了评估。学位与研究生教育评估所计划每三年对现有一级学科进行一轮评估。今年将进行首轮第三次评估。（研究生院   供稿） 

    

 
            
2004年02月20日 10:35:17　　清华新闻网

          

   
