20110225231349812688249
2003年05月20日 08:33:33　　清华新闻网

   
Untitled Document
清华大学５０人
今晚报 2003年5月19日
本报讯 记者王军杰２００３年清华大学在天津总体招生规模为５０人，与往年相比持平，但部分专业招生有所调整。
考入清华大学的学生，入校后有很多选择的机会：一是清华大学实施学分制，学生可以根据自己的兴趣进行一定程度个性化的自主学习。二是学生在本学院内部的专业方向上是可以双向选择。三是在新生开学后，基础科学班（数理方向和化生方向）、临床医学（协和医学院）和中外文化综合班，面向校内新生选拔学生。四是部分优秀学生有机会根据自己的学习志趣和已具备的相应特长等申请转系或转专业学习。五是学校部分优秀本科生可以免试直接攻读本校或外校研究生。清华招办主任宗俊峰说：“其实通过对比你会发现，清华大学在绝大多数省市的实际录取数都会多于公布的计划数，有一些机动名额。”清华大学招办联系电话为：（０１０）６２７７０３３４，６２７８２０５１，６２７９５９７６，学校主页：ｈｔｔｐ／／ｗｗｗ．ｔｓｉｎｇｈｕａ．ｅｄｕ．ｃｎ。 

    

 
            
2003年05月20日 08:33:33　　清华新闻网

          

   
