20110225231800718482397
2006年08月18日 12:48:18　　清华新闻网

   
“绿色通道”助新生入学 最高申请7000多元
千龙新闻网 2006-08-18
　　昨天是清华大学新生报到的日子，学校迎来了全国各地的3308名2006级本科新生。所不同的是，报到时不再有一个学生因为家庭经济困难而愁眉不展。原来，清华大学“绿色通道”为贫困新生提供了最高7000多元的助学金，可解决入学所需的全部费用。
　　今年7月份，当清华大学录取通知书发出的时候，“绿色通道”的相关介绍也随着通知书送达到新同学手中。清华大学今年出台了新的“家庭经济困难本科学生资助体系”，大幅度提高了对于家庭经济困难的本科生的资助力度。2006级新生中的家庭经济特别困难学生，通过“绿色通道”最多可获得7000多元的助学金。
　　在综合体育馆“绿色通道”服务台前，“绿色通道办理入学报到流程”让新生很快了解了“绿色通道”办理方法，相关负责老师还帮助新生规划申请助学金的数额。环境系新生母磊来自四川省绵阳市，父母在外打工，家中还有一个12岁的弟弟。他通过“绿色通道”申请校内助学金6500元，解决了第一年的学费和住宿费。“当看到‘绿色通道’的相关介绍以后我非常高兴。”母磊说，“上了大学后，我会一方面认真学习，一方面加强社会实践，争取多学些真本事。”

    

 
            
2006年08月18日 12:48:18　　清华新闻网

          

   
