20110225232324421118283
2009年09月10日 08:45:12　　清华新闻网

   
清华建筑设计院20项工程获中国建筑学会建筑创作大奖
　　【新闻中心讯】清华建筑设计院有“清华大学设计中心楼”、“清华大学新图书馆”、“云谷山庄”等20项工程获中国建筑学会建筑创作大奖。中国建筑学会于2009年举办了“中国建筑学会建筑创作大奖”评选活动，并于9月5日在威海人居节期间举办了颁奖晚会。
　　为了回顾新中国60年来各个时期的建筑创作成果，提升优秀建筑作品在社会上的影响力和学术价值，进一步贯彻建筑方针，坚持正确的学术导向，鼓励建筑设计行业多出人才，多出精品，中国建筑学会特举办了此次评选活动。全国共评出300项工程获本次大奖。
　　另，“蓝星杯”第五届中国威海国际建筑设计大奖赛于2009年8月12日完成评审，9月5日在威海同时颁奖。本次大赛评出金奖2项，银奖5项，铜奖10项，优秀奖71项。清华建筑设计院的“2008奥运会北京设计馆室内设计”获铜奖；“李可染艺术馆”获优秀奖。（供稿 建筑设计院 编辑 襄桦）

    

 
            
2009年09月10日 08:45:12　　清华新闻网

          

   
