20110225231934625386419
2007年09月20日 11:28:21　　清华新闻网

   
清华美院5位学生的6件作品被中国美术馆收藏
　　【新闻中心讯】9月2日，由美术学院雕塑系、绘画系主办的“突围：清华大学美术学院新锐艺术展”在北京798艺术区0工场艺术中心举行。展览的主题之所以命名为“突围”。突围即道路，突围即返乡，“返乡就是返回到本源近旁”。展览共展出了美术学院46名学生的作品，展品以雕塑为主，同时还有装置和录像。展览同时还举行了以“范式转换、空间场域扩展中的学院新锐艺术”为主题的学术研讨会。
　　9月4日，中国美术馆收藏部的工作人员来到展览现场参观，共收藏美术学院5位学生的6件作品，其中包括邓柯的《童年之梦》、《消逝系列NO.2》、马文甲的《人物》、张小曼的《清聆》、孙相勇的《大闹天宫》、楚玉婷的《新奴隶时代》；另外，王轶男的《发动机》被美术学院收藏，付桂衍的《静止的新时代》被Foster爵士所收藏。（供稿 美术学院 编辑 崔凯）

    

 
            
2007年09月20日 11:28:21　　清华新闻网

          

   
