20110613111737768814701
2011年06月13日 11:17:37　　清华新闻网

   
李文沅校友当选2011年加拿大工程院院士


　　2011年6月2日，在温哥华召开的加拿大国家工程院（CAE，Canadian Academy of Engineering）院士年会上，公布了新增选的45名院士名单，其中华人科学家3名，清华校友李文沅（Wenyuan Li）名列其中。


　　加拿大国家工程院院士是加拿大联邦政府授予在工程领域代表加拿大国家水平专家、教授的荣誉称号，并作为国家智囊团为国家层面课题立项、评审和研究提供权威意见。


　　李文沅1968年毕业于清华大学电机系，1983－1986年在法国电力公司研究局进修，1987年在重庆大学获博士学位。1989年－1991年在加拿大萨斯喀彻温（Saskatchewan）大学做博士后，1991年至今任加拿大不列颠哥伦比亚省输电公司(BCTC,British Columbia Transmission Corporation)首席工程师。


　　李文沅校友在过去的十多年中，在电力系统可靠性理论、方法、算法和应用方面作出了突出贡献，是美国电气电子工程师协会会士（IEEE Fellow），1996、2009年荣获IEEE 杰出工程师奖，2010年荣获EPSR杂志最高评阅人奖，2010年5月当选为加拿大国家工程研究院（EIC，Engineering Institute of Canada）院士，2011年荣获IEEE PES的国际大奖电力系统可靠性奖。


　　来源：清华校友网　2011-06-10

    

 
            
2011年06月13日 11:17:37　　清华新闻网

          

   
