20110225231706625874892
2005年12月09日 13:53:38　　清华新闻网

   
清华师生纪念“一二·九”运动七十周年
光明日报  2005-12-09  靳晓燕
本报北京12月9日电 为纪念70年前的“一二·九”运动和60年前的“一二·一”运动,12月8日,清华师生举行了座谈会,与当年参加过这两次运动的老同志一起回顾“一二·九”运动、“一二·一”运动的光辉历程,研讨爱国学生运动对中国历史及当代的伟大意义,探寻当代青年在新的历史时期所应承担的历史使 命。 
被美国记者斯诺誉为“中国贞德”的陆璀已经91岁高龄,她满头白发,行动需要人搀扶,但仍坚持前来与同学们共勉。面对青年一代,她激动不已,她在发言中深情回顾了亲身经历的“一二·九”运动,说 “我的青少年时代是在不断的国难中度过的,是爱国的赤诚之心让我走上革命道路的。”她向清华学子提出了四点希望 要有爱国之心、报国之志、建国之才、卫国之能。 
校党委书记陈希代表学校向老同志们表示了崇高的敬意和诚挚的慰问。 
座谈会是清华大学纪念“一二·九”运动七十周年和“一二·一”运动六十周年系列活动之一。还将陆续举行“弘扬历史传统、肩负时代使命”——高校研究生纪念“一二·九”运动70周年、“一二·一”运动60周年主题论坛、“红色征程”——清华大学研究生“一二·九”革命歌曲演唱会等纪念活动。

    

 
            
2005年12月09日 13:53:38　　清华新闻网

          

   
