20110225232133140533707
2008年09月04日 10:14:24　　清华新闻网

   
《乡土瑰宝》记录正在消逝的风景 
　　清华大学三位教授昨天带着由三联书店出版的新作《乡土瑰宝》10册书来到北京国际图书博览会现场,向记者展示了20年来他们测绘的3000多张乡土建筑的测绘图样品以及照片和文字资料,这些测绘图成为我国乡土建筑可靠的准确的记录。 
　　清华大学建筑学院陈志华、楼庆西 、李秋香教授讲述了他们20年来测绘我国乡土建筑的故事。自1989年起,他们三人先后带领600多名学生深入乡间,从事中国乡土建筑研究。他们的足迹遍及浙江、山西、山东、河南、陕西、四川、广东、湖南等十多个省,70多个村庄,考察了村落、住宅、祠堂、庙宇等。经调研、测绘、拍摄、写作,积累了包括浙江兰溪的诸葛村大公堂、广东梅县的围龙屋、四川合江的惜字亭、江西流坑村的祠堂等3000多张测绘图。 
　　三位教授表示,目前留下测绘图纸的乡土建筑只是我国乡土建筑的一小部分,它们都缘于当地政府的支持。我国有60多万个行政村,许多村庄的风景正在迅速消逝。他们呼吁各地政府加大乡土建筑的保护力度,请专业人员去测绘,留下美丽的村落风景。
　　来源：《光明日报》2008-09-04

    

 
            
2008年09月04日 10:14:24　　清华新闻网

          

   
