20110225231705906567115
2005年12月09日 12:38:57　　清华新闻网

   
无标题文档
附中在泛太平洋中学生运动会上摘得两金两银 
　【新闻中心讯】在刚刚结束的2005年泛太平洋中学生运动会上，清华附中5名田径健儿作为中国中学生田径队队员参加了比赛，并为中国队摘得两枚金牌、两枚银牌。
 　　2005年泛太平洋中学生运动会于11月27日至12月4日在澳大利亚第二大城市墨尔本举行。来自泛太平洋地区29个国家和地区的1000余名运动员参加了此次盛会。中国中学生田径代表队由中国中学生体育协会田径分会主席、清华附中校长高策理担任领队，参赛的19名运动员都是从全国选拔出来的优秀中学生选手，其中，李月、王婷婷、谢婷婷、韩凯宁、王超然5名运动员是清华附中的学生。经过激烈角逐和运动员的顽强拼搏，李月获得女子铅球冠军，王婷婷获得女子3000米竞走冠军，谢婷婷获得女子跳远亚军，王超然获得混合接力亚军。（清华附中   供稿　顾淑霞　编辑) 

    

 
            
2005年12月09日 12:38:57　　清华新闻网

          

   
