20110225232213812536687
2008年12月16日 14:38:51　　清华新闻网

   
陈昌凤受聘清华大学新闻与传播学院教授
　　【新闻中心讯】陈昌凤，1964年生，2008年调入清华大学新闻与传播学院，任教授。1986年毕业于南京师范大学中文系，获学士学位后留校任教。1990年～1991年参加中国人民大学新闻系研修班，1993年进入中国人民大学攻读博士学位 （师从方汉奇教授），1996年获博士学位后到北京大学国际关系学院任教，1998年起参与筹建新闻与传播学院，2001年转入北京大学新闻与传播学院后任副院长、新闻系主任。曾先后在美国明尼苏达大学、日本龙谷大学、新加坡南洋理工大学、香港中文大学和台湾国立政治大学、台湾铭传大学等大学做访问学者。
　　研究领域包括大众传播与社会变迁、新闻传播史、新闻传播教育、媒介素养。主要论著有《中美新闻教育传承与流变》、《中国新闻传播史：媒介社会学的视角》、《香港报业纵横》、《蜂飞蝶舞———旧中国著名的报纸副刊》，编著媒介素养 《魔镜丛书》（4册）、《正 在 发 生 的 历史———中国当代新闻事业》（上、下册），参撰教材、译著，发表论文40余篇。主持国家社科基金项目、国家广电总局课题，参与中宣部及北京市课题、日本龙谷大学课题等。先后获国家哲学社会科学优秀成果奖、北京市哲学社会科学优秀成果奖，在北京大学获哲学社会科学优秀成果奖、优秀教学奖。
　　现为中国新闻史学会副会长、外国新闻传播史研究委员会副会长兼秘书长，并担任教育部高等学校新闻学学科指导委员会委员。
转自《新清华》1746期

    

 
            
2008年12月16日 14:38:51　　清华新闻网

          

   
