20110225232419937326092
2010年03月16日 12:08:26　　清华新闻网

   
CUBA东北区——清华最后1分钟锁定胜局 击败民航夺冠 
新浪体育 2010-03-16
　　北京时间3月15日，第十二届CUBA联赛东北赛区落下帷幕。两支来自京城的球队包揽了男女冠军。清华大学男篮在决赛中86比78战胜东道主中国民航大学，在女子决赛中北京师大女篮82比66战胜山东科技大学。这也是两队首次获得分区赛的冠军，上述四队都获得了全国八强赛的入围资格。
　　清华大学获胜的头号功臣是6号曾令旭，他全场砍下24分，另有8个篮板2次盖帽和4次抢断。11号朱晓东16分，12号李玉章15分10个篮板，15号孙中浩15分11个篮板。民航大学方面。5号兰晏军18分13个篮板，6号刘雷13分9个篮板，15号刘聪冲16分、10号王洪刚15分。这场男子决赛进行的非常激烈，清华大学在最后1分钟才锁定胜局，最终以8分优势战胜对手。
　　清华大学在半决赛中赢得了一场复仇之战，2分险胜去年东北赛区半决赛中淘汰自己的哈尔滨工业大学。而中国民航大学则在半决赛中上演大逆转，在一度落后20分的劣势下，最终以18分的优势战胜老牌强队—山东科技大学男篮。
　　之前的女子决赛，北京师范大学则显得相对轻松，一路领先，最终以16分的优势战胜本次东北赛区最大的黑马—山东科技大学女篮，后者在14日的半决赛中战胜劲旅北京大学女篮，历史上第一次杀入全国八强，而北京师大女篮在半决赛中战胜的是曾获得CUBA八连冠的天津财大女篮。

    

 
            
2010年03月16日 12:08:26　　清华新闻网

          

   
