20110225231243531758400
2001年12月05日 09:08:43　　清华新闻网

   
无标题文档
全国高校有29家上市公司 
 北大清华率先梳理学校企业
北京晚报 2001年12月4日
　　本报讯（记者丁肇文）国家教育部等部门日前决定选择北京大学、清华大学进行高校校办企业管理体制规范化试点工作，并将于近期开始组织实施。
　　据统计，截至去年年底，全国高校共有科技企业2097家，净资产301．07亿元；去年共实现销售收入368．12亿元，利润35．43亿元。同时，许多校办高新技术企业显示了良好的成长性，目前，全国高校在上海、深圳两地上市的公司有29家，总市值1248亿，约占深沪两市总市值的3％。但是，高校校办企业在发展过程中也出现了一些问题，主要表现在校办企业产权关系不顺、学校直接承担企业运营风险，管理体制不规范，经营性资本难以自由流动，缺乏投入撤出机制等。
　　据悉，此次北大、清华校办企业试点的范围，包括两校除校办实习工厂、农场、出版社、招待所以外的科技型企业和经营型企业。

    

 
            
2001年12月05日 09:08:43　　清华新闻网

          

   
