20110225232434406689782
2010年04月20日 14:23:43　　清华新闻网

   
城管骨干清华学“国学”
全市城管执法系统干部中本科学历占67%
新京报 2010-04-20
　　今年6月初，80余名城管一线执法骨干和科级干部将赴清华大学，进行脱产培训，将进行“国学智慧与传统文化、创新思维的锻造”等课程的学习。
　　据北京市城管执法局人事教育处工作人员介绍，为了将城管队伍整体素质提高，从2006年起，清华大学就开始为其“量身定制”一些培训班。在15天的培训中，城管人员不仅要学习“国学智慧与传统文化”、“经济社会走势”、“创新思维的锻造”等课程，还需在培训前把自己工作中遇到的难点、困难总结起来带到课堂上，与清华讲师研讨。
　　对于培训中出现“国学教育”，该工作人员表示，安排此课程是为了让城管队员拓宽知识面，“怎么把国学思想运用到工作中，对提升工作理念和人的思想境界很有帮助。”
　　目前，全市城管执法系统5532名干部中，研究生以上学历占4.2%、大学本科学历占67%。

    

 
            
2010年04月20日 14:23:43　　清华新闻网

          

   
