20110225231425187974338
2004年02月20日 08:29:13　　清华新闻网

   
无标题文档
龚克同志简介
 龚克，男，汉族，1955年生，湖南长沙人，中共党员，教授，博士生导师。1977年考入北京理工大学电子工程系，1982年毕业并获工学学士学位。后由教育部派遣出国留学，1986年在奥地利格拉茨技术大学通信与传播研究所获技术科学博士学位。1987年回国到清华大学电子工程系工作，1994年晋升为教授。曾任清华大学电子工程系副主任，研究生院副院长兼培养处处长，电子工程系主任，科技处处长。1999年起任清华大学副校长，并任微波与数字通信国家重点实验室主任，宇航技术研究中心主任，2003年代理清华大学信息研究院院长。2004年2月连任清华大学副校长。
 龚克教授长期从事无线通信技术研究工作，特别是微波毫米波技术及电波传播方面的研究工作。先后完成10多项科研项目，发表学术论文100余篇，曾获国家教委科技进步奖等，1997年获国家人事部、国家教委“优秀留学回国人员”称号。2001年获选俄罗斯宇航科学院外籍院士。现任中国电子学会副理事长、中国通信学会副理事长、中国宇航学会理事、国家863计划航天航空领域专家委员会委员等。 

    

 
            
2004年02月20日 08:29:13　　清华新闻网

          

   
