20110225231432609777216
2004年04月21日 12:16:27　　清华新闻网

   
无标题文档
校友吴征镒院士捐款设立“三代奖学金” 
【新闻中心讯】近日，我校校友、中国科学院昆明植物研究所吴征镒院士将其在2003年度所获香港何梁何利“科学与技术成就奖”奖金中的40万元人民币，捐赠给我校，用于设立“三代奖学金”。
 “三代奖学金”寓意清华大学生物系在恢复建系之前经历的三代前辈，即第一代：钱崇澍；第二代：陈桢、吴韫珍、李继侗、汤佩松等；第三代：娄成后、徐仁、王伏雄、吴征镒、沈同等。谨以此纪念清华大学生物系的前辈们。
 　　据了解，“三代奖学金”的奖励对象主要是在我校生物科学与技术系形态分类、生理生态、遗传进化等基础学科方面学习成绩优秀在校本科生或研究生。“三代奖学金”每年评选一次，一次奖励一名学生，奖金额度为捐款总金额的当年利息。不同年度可允许同一人重复获奖。每年校庆期间或暑假前颁发。（生物系供稿）
资料：吴征镒院士，著名植物学家,1937年毕业于我校生物系，1942－1948年先后在西南联大、清华大学生物系任教。
 (编辑 魏磊) 

    

 
            
2004年04月21日 12:16:27　　清华新闻网

          

   
