20110225231452625105201
2004年07月15日 08:56:44　　清华新闻网

   
无标题文档
清华黑龙江调档线：理科657，文科579 
【新闻中心讯 记者 淑霞】黑龙江考生一向青睐清华。今年清华在黑龙江省召开了13所中学校长座谈会，由于信息通畅，今年清华黑龙江省考生报名更加踊跃，生源也相当优秀，理科调档线为657分，文科分数线为579分。值得一提的是，黑龙江考生对国防定向生的优势更加了解，今年被录取的国防定向生的最高分达到了668分，最低分为647分。
 被录取的考生可通过清华大学本科招生网（网址：http://www.join-tsinghua.edu.cn或http://join-tsinghua.edu.cn）中的“录取查询”服务，输入准确的考号和姓名查询最终录取结果和专业。考生录取通知书将于近日通过EMS的形式免费发放到考生手中。
 祝愿广大考生暑假快乐！美丽的清华园将张开双臂欢迎你们的到来！
 (编辑 顾淑霞) 

    

 
            
2004年07月15日 08:56:44　　清华新闻网

          

   
