20110225231325453665852
2002年12月18日 14:27:23　　清华新闻网

   
Untitled Document
2001年全国高校科技论文排名揭晓 清华居榜首
 央视国际 2002年12月17日
　　央视国际消息（新闻30分）：2001年度全国科技论文与引文统计排名日前揭晓。 
　　统计结果显示：在国际上颇具影响的《科学引文索引》中所收录论文数最多的前10所高校分别是清华大学、北京大学、南京大学、中国科技大学、浙江大学、复旦大学、上海交通大学、山东大学、吉林大学、南开大学，说明这些高校在我国基础研究领域走在全国高校前列。 
　　而在另一部国际检索工具《工程索引》中收录论文前10名的高校是清华大学、上海交通大学、哈尔滨工业大学、西安交通大学、浙江大学、中国科技大学、北京航空航天大学、南京大学、北京大学、华中科技大学。 
　　参加国际会议并发表论文，可反映一个国家研究工作进展与本学科前沿的接近程度，在有关高等学校2001年国际科学会议论文数统计分析中，清华大学、浙江大学和上海交通大学分列《科学技术会议录索引》收录论文数最多的10所高等学校前3名。2001年我国有12所高等学校被国际引用的论文数超过200篇。   （石冬梅）

    

 
            
2002年12月18日 14:27:23　　清华新闻网

          

   
