20110225231458500517787
2004年08月19日 12:21:47　　清华新闻网

   
清华　困难新生喜登“六车大道”
光明日报  2004-8-19  丰捷
本报北京8月18日电　只带了200元钱，清华大学材料系新生房超今天却与3200余名新同学一样顺利办理了入学手续。今天是清华大学新生报到日，从清晨到下午，为家庭经济困难同学开辟的“清华大学学生报到注册绿色通道”就为112名新生解决了燃眉之急。 
为了不让一名勤奋而有才华的学生因家庭经济困难而辍学， 清华大学推出了绿色通道、困难补助、国家助学贷款、奖学金、助学金、勤工助学等六大措施： 
第一快车道——“绿色通道”：在入学时报到当天，办理最高额为6500元的临时贷学金（无息贷款），交清学费和住宿费，并完成报到手续。两年来，“绿色通道”为750多名学生及时办理了入学报到注册手续。 
第二快车道——困难补助：入学后，学生可以立即申请临时困难补助；入冬前可以申请冬衣补助；寒假前，可以申请交通补助，用于回家的路费。 
第三车道——国家助学贷款：入学后，还可以申请最高额为每年6000元的国家助学贷款。 
第四车道——奖学金：新生在入校后可获最高额为5000元的新生奖学金；每一学年，表现优秀的学生，可获得最高额为8000元的奖学金。据悉，2003年有4228名学生获得了各类奖学金，约占全体学生的30％。 
第五车道——助学金：学生入校后可申请最高额为每年4000元的助学金，2003年有1775名学生获得助学金，约占全体贫困学生的57％。 
第六车道——勤工助学：学有余力的经济困难学生可以优先申请勤工助学岗位；寒暑假期间，可以申请长期的勤工助学岗位。

    

 
            
2004年08月19日 12:21:47　　清华新闻网

          

   
