20110225231327687110668
2003年01月24日 08:53:06　　清华新闻网

   
无标题文档
环境系召开“863”监督组工作会第一次会议
 1月10下午，环境系召开了“863”监督组工作会第一次会议。出席会议的有系聘专家、系学术委员会全体成员及我系2001、2002年承担及参与“863”项目的课题负责人。
 会上，系主任陈吉宁教授宣布成立环境系“863”工作监督组，并阐明了成立监督组的意义、任务和要求，对环境系“863”工作的现状提出建议和希望。他还宣布任命黄霞教授为监督组组长。环境系主管科研副主任余刚教授通报了环境系“863”工作进展情况，黄霞教授通报了监督组工作计划。文湘华教授、何苗博士、段雷博士分别对所承担的“863”课题“白腐真菌木质素降解酶发酵调控技术”、“水中持久有机物原位微阵免疫检测技术研究”、“酸化森林土壤的修复技术研究”进行了实施方案汇报。到会专家及各位老师认真听取汇报，并针对其汇报提出了许多忠肯的建议，各位专家当场进行了有益的指导。
 此次会议，是环境系对所承担“863”项目实施严格管理的第一个步骤，系领导希望大家群策群力，为环境系能按计划、高水平地完成所承担的项目贡献自己的一份力量。（环境系）

    

 
            
2003年01月24日 08:53:06　　清华新闻网

          

   
