20110225232336328984869
2009年10月13日 12:59:24　　清华新闻网

   
清华核研院讲席教授荣获2009年度国家友谊奖 
　　【新闻中心讯】9月29日，2009年度国家“友谊奖”颁奖大会在人民大会堂举行。清华大学核研院讲席教授、德国核专家、德国斯图加特大学核工程与能源系统研究所前所长G. Lohnert获此荣誉。30日，中共中央政治局常委、国务院总理温家宝在人民大会堂亲切会见获奖的外国专家及其眷属。10月1日，G. Lohnert还应邀参加了建国60周年的庆典活动。
　　早在上世纪八十年代，G. Lohnert就开始与清华大学核研院进行合作；自2003年起至今，他一直被核研院聘为讲席教授，为核研院在高温气冷堆领域的发展和教育做出了重要的贡献。
　　国家“友谊奖”是我国政府为在我国经济建设和社会发展中做出突出贡献的外国专家设立的。本年度全国共有100名外国专家获奖，分别来自28个国家，涉及工农业、制造业、科研、教育、体育、环保、卫生等领域。自1991年设立以来，已有来自60个国家的1099名外国专家获奖。（供稿 核研院 国际合作与交流处 编辑 襄桦）

    

 
            
2009年10月13日 12:59:24　　清华新闻网

          

   
