20110225225352062601358
2001年10月22日 12:33:16　　清华新闻网

   
Untitled Document
我校14名学者入选第4届“长江学者奖励计划”
 10月18日，第4届"长江学者奖励计划"聘书颁发仪式在人民大会堂举行，我校化学系李亚栋、物理系翁征宇，计算机系应明生，土木系聂建国，力学系吴子牛，水电系赵崇斌、余锡平，生物系罗永章、陈晔光、孟安明等10名教授被聘为特聘教授，王中林、金石、李东海和钟毅等被聘为讲座教授。
 此次评选，是根据《高等学校特聘教授岗位制度实施办法》和《高等学校讲座教授岗位制度实施办法》有关规定，经"长江学者奖励计划"专家评审委员会审定后确定的，特聘教授为136人，讲座教授为7人。
 在我校被教育部聘为特聘教授的10人中，除1名外，均为我校"百人计划"引进人才，是本学科的学术带头人，平均年龄为39岁。4位讲座教授均为国际本领域著名专家，将分别与我校材料系、数学系、物理系和生物系合作，从事纳米科学与技术、计算与应用数学、理论物理和生物物理学等方面的研究。
 截至目前，我校共有特聘教授36名，讲座教授8名。（新闻中心 冬梅 人事处 月红） 

    

 
            
2001年10月22日 12:33:16　　清华新闻网

          

   
