20110225231210593157299
2001年03月26日 08:36:54　　清华新闻网

   
清华大学“211工程”建设
我校“211工程”建设之三
提高科研水平 促进科技成果转化
1、
科研综合实力有较大增长

“
九五
”
期间获国家自然科学奖、发明奖和科技进步奖合计
75
项；获部委级科技奖共
469
项。获奖总数均居高校首位。

“
九五
”
期间共申请专利
891
项，获专项授权共
425
项，居高校首位。

“
九五
”
期间学术论文的数量与质量均有较大提高，其中国内论文总数，EI、ISTP多年保持高校首位，1999年清华大学被SCI收录论文数（光盘版）598篇（与南大并列第一），网络版748篇（居高校第二）。据查，2000年网络版统计为900多篇。

2、 加强基础研究，提高原始创新能力

“
九五
”
期间承担国家自然科学基金项目与资助金额居高校前列。参与承担
“
国家重大基础研究计划
”
（
973
）共
20
项，其中
7
位教授被聘为
973
的首席科学家。
基础科学学科（理学院）的建设在
“
九五
”
期间取得了明显的进步
师资水平显著提高：理学院现有两院院士7名，国家杰出青年基金获得者14名，长江特聘教授8名。生物系教师总共43人，近年从海外引进的教师多达23人（占全系教师总数的55%）；青年教师（45岁以下）25人（占总数57%），其中24人具有博士学位（占青年教师98%）。
建设了一批前沿科研机构：先后成立了
“
高等研究中心
”
、
“
原子分子测控研究中心
”
、
“
非线性科学研究中心
”
、
“
生物芯片研究中心
”
、
“
人类基因研究所
”
等研究机构。并建成
“
量子信息与计算
”
、
“
蛋白质科学
”
两个教育部重点实验室。
取得了一批研究成果：朱家麟、顾秉林等低维量子结构的研究取得突破性进展，相关论文被引用1000多次，并获得2000年度国家自然科学二等奖。范守善教授进行的氮化纳米线和碳纳米管定向生长的研究成果，先后于1997年和1998年发表在《SCIENCE》杂志上，并被列入《SCIENCE》97年度十大科技进展和98年中国十大科学新闻，获得长江学术成就奖。
“
电磁式生物芯片
”
被评为2000年中国十大科技进展之一。 1998年生物系发表的SCI收录论文点数居全国高校生物系之首；生物系陈应华教授居1999年全国生物领域发表SCI论文榜首。
建设全国唯一的理工科物理教学基地，在近年国家评比中分别获得全国第一、二、四名的好成绩，数学系
 
“
全国工科基础科学研究与教学人才培养基地
”
在
99
年被评为
A
，我校生物系全国理科人才培养基地评估在
99
年被评为
A
，是全国三个优秀基地之一。
建成一批高水平的基础研究基地
清华大学原有教育部重点实验室5个，
“
九五
”
期间，新增4个，并首次获得教育部人文社科重点研究基地。
3、一批重大科研项目取得突破

“
九五
”
后期，围绕信息、生物、新材料、能源等高新技术领域，确定一批重点科研项目，组织全校优势力量攻关，推动交叉学科与新学科发展。主要有：全光通信、微机械惯性制导
 
、生物芯片、清洁煤燃烧技术、有机电致发光材料、碾压混凝土深拱坝、高温气冷堆、滇池污染治理、大型集装箱检测技术、微小卫星等。
4、加强与地区、企业科技合作，促进产学研结合
加强与企业界合作，1995年成立大学与企业合作委员会，目前有国内企业成员118个，国外企业成员28个。企业与清华联合设立设各类研发中心22个，其中国外企业联合中心59个。
加强与地区合作，与全国十四个省市、自治区签署合作协议，为落实
“
中央西部大开发
”
战略，与新疆、宁夏、云南、西藏、重庆等签署合作协议。
在北京和深圳分别设立北京清华工业开发研究院，深圳清华研究院及清华研究生分院。

“
九五
”
期间，横向科技合同额大幅增长。
5、发展高科技产业，建设大学科技园

“
九五
”
期间，按照
“
上规模、增效益
”
的指导思想，对校办企业进行了改制。成立企业集团，撤并系办公司，实施事企分开，促进校办企业向现代化企业转化。
企业产值与利润有了快速增长。到2000年，清华产业总产值达65亿，利润6.45亿，上缴利税2.3亿，比1999年总产值32亿，利润3.46亿，分别增加103%和86.4%。到2000年底企业总资产和净资产已达122亿和65亿元。其中属于学校的净资产总值为31亿。
清华科技园一期工程已建成。园区规划占地23公顷，建筑面积50万平方米。一期工程已建成12万平方米，共入驻企业124家。此外，还建立了创业孵化器，已有34家创业公司入园。

    

 
            
2001年03月26日 08:36:54　　清华新闻网

          

   
