20110225231412750687600
2003年10月16日 08:54:51　　清华新闻网

   
 New Document 
首届全国博士生学术论坛
◆物理学分论坛活动
10月17日下午
   
    
       
 
分学科论坛专题报告会
 14:30-17:30 
 
地点：理学院大报告厅
    
    
       
 
主持人：苏长荣
        
前沿专题报告：
        
报告人：张礼
           
时间：
14
：
45
——
15
：
30
 
        
题目：量子气体物理的新进展
 
        
提交论文的宣讲
：
        
报告
1
：张广宇
 
时间：
15
：
30
—
15
：
50
        
单位：
中国科学院物理研究所表面物理国家重点实验室
        
和国际量子结构中心
        
题目：一种新的纳米结构 
– 管状石墨锥
        
报告
2
：
吴长锋
 
时间：
15
：
50
—
16
：
10
        
单位：
中国科学院长春光学精密机械与物理研究所
        
题目：
Y
2
O
3
:Eu纳米管的自组装合成及激光选择光谱
        
报告
3
：卢军强
 
时间：
16
：
10
—
16
：
30
        
单位：清华大学物理系
        
题目：
单壁碳纳米管中的金属
-
半导体转变与对称性
        
中间休息
        
时间：
16
：
30
—
16
：
40
        
提交论文的宣讲
：
        
报告
4
：
杨新征
 
时间：
16
：
40
—
17
：
00
        
单位：
南开大学
        
题目：
IIIA族单卤化物分子电子态的理论与实验研究
        
报告
5
：
勇本收
 
时间：
17
：
00
—
17
：
20
        
单位：
浙江大学物理系
        
题目：金属介观网络电路的输运特性
        
报告
6
：
代
 兵
           
时间：
17
：
20
—
17
：
40
        
单位：
中国科学技术大学选键化学重点实验室
        
题目：
3d过渡金属单氧化物的激发态研究
    
  
10月18日上午
   
    
       
 
分学科论坛专题报告会
 14:30-17:30 
 
地点：理学院大报告厅
    
    
       
 
主持人
 
待定
        
专题报告
        
报告人：
 
金山
 
时间：
8
：
30
—
9
：
15
        
题目：
New           Discovery at BES/BEPC
        
提交论文的宣讲
        
报告
1
：
罗
 军
           
时间：
9
：
15
—
9
：
35
        
单位：
中科院武汉物理数学所
        
题目：七量子位量子计算
NMR           
实验实现
        
报告
2
：
曹俊杰
 
时间：
9
：
35
—
9
：
55
        
单位：
中科院理论物理所
        
题目：在
MSSM中能同时允许轻的sbottom和轻的gluino吗
        
报告
3
：翟
 
荟
           
时间：
9
：
55
—
10
：
15
        
单位：清华大学物理系
        
题目：
Skyrmion           Excitation in Two-Dimensional Spinor 
        
Bose-Einstein Condensate
        
中间休息
        
时间：
           10
：
15
—
10
：
25
        
提交论文的宣讲
        
报告
4
：
张虎勇
 
时间：
10
：
25
—
10
：
45
        
单位：
上海核子所
        
题目：
A~30附近原子核可能存在的奇特现象
        
报告
5
：
唐晓艳
 
时间：
10
：
45
—
11
：
05
        
单位：
上海交通大学
        
题目：
2+1维系统的局域激发
        
报告
6
：
阚彩侠
 
时间：
11
：
05
—
11
：
25
        
单位：
中科院固体物理研究所
        
题目：金纳米丝的介孔组装及其可调光学特性
        
主持人作总结发言
        
时间：
11
：
25
—
11
：
30
    
  
10月18日下午
   
    
       
 
分学科论坛
14:30-17:30           
    
    
       
 
1
．
Post
方式阅览其他与会者论文：
        
时间：
14
：
30
—
15
：
30
        
地点：理学院大厅
        
2
．参观本院系重点实验室，并展示今年科研成果。
        
时间：
16
：
00
—
17
：
30
        
参观地点：物理系几个重点实验室
        
科学馆
        
理学院纳米组
        
超导中心
        
高研中心
        
单原子测控中心
    
  
10月19日上午
   
    
       
 
分学科分论坛
8:30-11:30
        
地点：理学院大报告厅
           
    
    
       
 
前沿专题报告
        
专题报告
        
报告人：陈增兵
 
时间：
8
：
30
—
9
：
15
        
题目：
Nonlocality: From EPR           to Bell, and beyond Bell
 
（
EPR: Einstein, Podolsky           and Rosen
）
 
提交论文的宣讲
        
报告
1
：
涂良成
           
时间：
9
：
15
—
9
：
35
        
单位：华中科技大学物理系
        
题目：旋转扭秤法确定光子静止质量的新上限
        
报告
2
：
杨玲珍
           
时间：
9
：
35
—
9
：
55
        
单位：
西安光学机械精密研究所
        
题目：掺
Yb
3＋
光纤超短脉冲激光器实验研究
        
 
报告
3
：姜开利
 
时间：
9
：
55
—
10
：
15
        
单位：清华大学物理系
        
题目：
碳纳米长线及其应用
        
提交论文的宣讲
        
报告
4
：
宋晓红
           
时间：
10
：
25
—
10
：
45
        
单位：
上海光学精密机械研究所
        
题目：二能级介质中超短脉冲双色场相位控制光谱效应
        
报告
5
：
李
           盛
 
时间：
10
：
45
—
11
：
05
        
单位：
复旦大学物理系
        
题目：导电高聚物分子中自旋载子的电荷反转
        
报告
6
：
张现周
           
时间：
10
：
45
—
11
：
05
        
单位：
武汉物理与数学研究所
        
题目：原子的频率调制激发与囚禁
         
主持人作总结发言
        
时间：
11
：
05
—
11
：
10
    
  
物理分论坛邀请专家信息
金山
简介：
中科院高能物理所研究员。
1987
年复旦大学物理系本科毕业，
1990
年复旦大学硕士毕业，
1995
年高能物理所博士毕业后在中国高等科技中心做博士后两年，
1996
年
3
月至
2001
年
8
月在美国威斯康星大学做研究工作并任威斯康星大学
Higgs
研究组召集人，同时在欧洲粒子物理中心（
CERN
）参加
ALEPH
国际合作组，担任
ALEPH
合作组
Speakers   Bureau
成员，是
ALEPH
实验
Higgs
粒子寻找及
W
粒子物理研究的主要贡献者之一。
2000
年入选中国科学院
“
引进国外杰出人才（百人计划）
”
。现任高能物理所研究员、博士生导师、所学术委员会委员、实验物理中心副主任，分管北京谱议实验（
BES II
）物理和软件工作。
报告题目：
New Discovery at BES/BEPC
陈增兵
简介：
中国科技大学副教授，生于
1972
年
4
月。
1990.9
考入中国科技大学，
1995.7
获得理学学士学位；
1995.9
考取中国科技大学理论物理专业研究生，
2000.7
获得理学博士学位。现任教于中国科技大学近代物理系。
目前负责或参加国家自然科学基金、国家重点基础研究发展计划－
973
计划、中科院知识创新工程等
4
个研究项目。主要研究领域为量子信息和量子力学基础、（原子）量子光学、数学物理。已发表
SCI
收录论文
20
多篇，其中
Physical Review Letters
和
Physical Review A
各
4
篇。
报告题目：
Nonlocality: From EPR to Bell, and beyond Bell
（
EPR:   Einstein, Podolsky and Rosen
）

    

 
            
2003年10月16日 08:54:51　　清华新闻网

          

   
