20110225225620468301848
2003年09月10日 14:02:33　　清华新闻网

   
无标题文档
  
2003级研究生新生开学典礼举行
【新闻中心讯 记者 薛建团】9月9日晚，我校2003级研究生新生开学典礼在综合体育馆举行。顾秉林校长寄语继续深造的研究生同学，要克服“郁闷”和“困惑”，用创新的勇气、丰富的想象力和科学的方法去激发创新活力，培养良好的学术品格和学风，淡薄名利，实事求是。校领导陈希、王大中、贺美英、何建坤、王明旨、郑燕康、胡东成、岑章志、庄丽君、杨振斌、孙道详等出席典礼。
 教师代表、力学系郑泉水教授，新生代表、法学院王赢，校研究生会主席陈伟分别发言，欢迎2003级研究生新生加入清华大家庭。（顾秉林校长讲话全文和发言全文见清华新闻网）
 典礼上，还表彰了2002～2003学年度研究生先进班集体和优秀研究生。计算机系计研4班、机械系机研21班、力学系力研1班、力研22班、公管学院公管研1班、公管研2班、建设管理系建管研1班、土木系土研1班、自动化系自研1班、材料系材研5班、建筑学院建研33班、化工系化工研2班、汽车系汽博班、水利系水研2班等14个研究生班集体获得“清华大学2002～2003学年度先进班集体”荣誉称号，微研2班赵宏锦、材研1班彭志坚、土研3班陆新征、化工研3班陈飞、生研31班董晓楠、机研22班张文增、精研32班张林、化研1班崔剑、力研42班王兵、公管研1班熊义志等10名研究生被评为清华大学优秀研究生。
 开学典礼由研究生院常务副院长陈皓明教授主持，学校有关院系的党政领导也出席了典礼。

    

 
            
2003年09月10日 14:02:33　　清华新闻网

          

   
