20110225231418640399095
2003年11月18日 11:45:18　　清华新闻网

   
无标题文档
2004年研究生报名结束 三万考生挤向北大清华 
北京晨报 2003年11月17日 记者 张颖 
14号是２００４年全国研究生报名的最后一天，截至下午５时，各校的报名均已结束。记者从北京大学、清华大学两所高校了解到，加上在外地考点参考的考生，两校研究生的报名人数预计将超过三万人。 
　　北大研招办主任生玉海告诉记者，今年北大研招在北大考点的报名人数创历史新高，达到了１０２５８人，其中仅报考北京大学的考生就达９１６４人，比去年的报考人数高出近千人。加上外地报考人数，此次报考北大的考生人数将在两万左右。而清华研招办主任郭钊也表示，在该校考点报名的考生人数超过了８０００人，比去年增加了近千人，加上外地报考的考生，总数在１２０００人左右。
　　据介绍，今年北京大学通过研究生考试对外招生的人数为２５００余人，清华大学通过研究生考试对外招生的人数为１６００余人，因此，两校的报计比预计可能在８比１左右。另据记者从市教育考试院研招办了解，全市的报名数字将在一周后做出统计。 
 

    

 
            
2003年11月18日 11:45:18　　清华新闻网

          

   
