20110225231518421205641
2004年10月21日 14:50:31　　清华新闻网

   
清华纪念我国第一颗原子弹爆炸成功40周年
科技日报  2004-10-21  赵凤华
本报讯（记者赵凤华）10月16日，清华大学举行我国第一颗原子弹爆炸40周年纪念大会，500余名师生代表齐聚主楼，追忆这一伟大历史事件。 
中国著名理论物理学家、中国核武器理论研究和设计的主要学术带头人、清华校友黄祖洽院士，长期工作在核试验基地的清华1966届工物系校友朱凤蓉少将，1963届清华工物系校友、少将陈达院士也来到大会现场和师生们一起重温这个激动人心的时刻。 
在纪念原子弹爆炸成功40周年之际，杨振宁先生在清华园归根居回忆说，当他看到邓稼先亲笔写给他的信证实中国的原子弹是由中国独立完成的时候，一时热泪盈眶。原子弹的爆炸成功使中国学者感到：只要我们振作起来，并不比别人差。 
据了解，1999年9月18日，国家授予为研制“两弹一星”做出突出贡献的23位科技专家“两弹一星”功勋奖章，其中有14位或毕业于清华或曾在清华工作过。 
据悉，在10月16－17两天，清华师生还举办了核武器和国防知识竞赛、纪念签名活动，师生代表与将军、校友座谈，“清华大学与中国的核事业”图片巡回展，《以身许国图》展览等多项纪念活动。  

    

 
            
2004年10月21日 14:50:31　　清华新闻网

          

   
