20110225231456578155925
2004年08月14日 08:36:43　　清华新闻网

   
无标题文档
盘点清华大学2004年高考招生录取工作 
随着新学期的开始，2004级新生即将走进清华园。
 2004年我校生源质量在延续住年优势的基础上再攀新高，文、理生源均创佳绩。
 理科生源：各省市理科最优秀的学生仍然云集清华。按实考分计，在全国31个省份中25个省市的33名理科第一名被我校录取。全国30个省份（不含西藏）理科前10名中超过70％的考生被我校录取。另外，理科录取分数与当地重点线的差距继续拉大，录取的学生在全省所排的次序更加提前。与各省市的理科重点线相比，我校的录取分数线平均高于当地理科重点线约136分，其中在20个省市的理科录取分数线居高校首位。在全国27个（除广东、广西、海南实行900分制或上海实行630分制）满分为750分的省份中，10个省份的录取分数线超过680分。 
 文科生源：我校文科实力越来越多地被社会和考生认可，近年来文科生源质量不断取得突破性进展。今年文科生源有两大特点：一是高分段生源增多。例如，我校在内蒙古录取的4名文科考生实考分在自治区均名列前10名；陕西省前9名有4名学生被我校录取。二是文科新生总体质量不断提高。与各地文科重点线相比，我校文科录取分数线普遍高于当地文科重点线约73分。另外，我校文科录取分数线在全国高校名列前茅，其中在河北省和江苏省的录取分数线名列全国高校首位。
 我校在各省市调档线情况如下。
 【北京】清华北京调档线：理科627分，文科574分。北京市理科第一名为清华大学保送生，理科前10名中6名考生被清华录取，前20名中15名考生被清华录取；文科前20名中4名考生被清华录取。
【天津】清华天津调档线：理科636。全市660分以上的20名考生有14名被清华录取（包括实考分前三名），640分以上的70名考生中有52名被清华录取。
【河北】清华河北调档线：理科693，文科655。全省693分以上的62名考生中有59名选择清华。文科调档线655分，被录取的考生在全省前35名之内。国防生最低录取分为678，定向生最低录取分达到了692。专业志愿满足率达到了95.24%。
【山西】清华山西调档线：理科675，文科627 。理科实考分前三名如愿进入清华学习。国防定向生最低录取分数665分，一般定向生为666分。
【内蒙古】清华内蒙调档线：理科672，文科626 。理科第一名被我校录取，前50名（实际为54人）考生有43名被清华录取，前30名中有24人、前20名中有16人、前10名中有8人被清华录取。蒙授语理科考生中有三名685分以上（其中包括一名700分以上的考生）的考生进入清华。此次清华在内蒙招收的4名文科考生全部在内蒙古自治区前10名。国防定向生最低录取分数665。
【辽宁】清华辽宁调档线：665分。高分段学生仍然云集清华。今年清华辽宁省生源十分优秀，加上保送生在内，是录取学生总数最多的一年。值得一提的是，东港市第二中学黄树明、黄树亮双胞胎兄弟双双被核工程与核技术专业录取，成为佳话。
【吉林】清华吉林调档线：理科648。全省前11名考生中有8名被清华录取，前20名考生中有14名被清华录取，前50名考生有34名被清华录取。定向生最低录取分数为633；国防生最低录取分为641。
【黑龙江】清华黑龙江调档线：理科657，文科579。理科第一名被我校录取。值得一提的是，黑龙江考生对国防定向生的优势更加了解，今年被录取的国防定向生的最高分达到了668分，最低分为647分。
【上海】清华上海调档线：理科562，文科542。理科考生全市前20名考生中有10人被我校录取。今年我校首次在上海市招收文科考生，受到了上海考生的欢迎。
【江苏】清华江苏调档线：理科683，文科649。理科全省第一名考生被我校录取，前10名的12位（包括并列）考生中有11名被清华录取；前20名的23位考生中有21人被清华录取；前50名的55位考生中有47人被清华录取；前100名考生中有83名被清华录取。选考历史的考生调档线为649，被录取的考生全部在全省前50名之内。今年江苏的又一亮点是，继去年之后，今年临床医学专业仍然十分火爆，十个临床医学名额全部被高分考生占据。
【浙江】清华浙江调档线：理科690，文科线645。全省理科前30名中20名考生被清华录取。
【福建】清华福建调档线：理科664 。全省700分以上的考生全部选择了清华。全省前70名考生有52名被清华录取。国防生和定向生的最低录取分数为657。
【安徽】清华安徽调档线：理科684，文科629。全省理科前10名考生中9名考生被清华录取（另一名报考中国科技大学），文科前10名考生中第3名和第6名被清华录取。
【江西】清华江西调档线：理科690，文科638。全省理科前12名全部被清华录取，前30名中有25名被清华录取。
【山东】清华山东调档线：理科701，文科665。理科全省前三名全部如愿进入清华，前30（31人）考生中有24人被清华录取。文科被录取的19名考生全部在全省前56之内（其中16名考生成绩在666分以上）。定向生最低录取分为696。
【河南】清华河南调档线：688。全省720分以上的31名考生中有22人被清华录取，录取的最高分为河南省理科第一名739分。值得一提的是，今年清华新增设的专业，如化学工程与工业生物工程等受到了考生的认可。 
【湖北】清华湖北调档线：理科672，文科624。湖北理科第一名如愿进入清华学习，全省理科前30名中有19名被清华录取。定向专业最低录取分667，国防生最录取分669。 
【湖南】清华湖南调档线：理科660分，文科655。理科第一名被清华录取。
【广东】清华广东调档线：812。满分为900分的考生中有4名被我校录取。
【海南】清华海南调档线：817。海南省前13名考生全部被清华录取。被录取的19名考生们列全省前21名之内。 
【广西】清华广西调档线：800。广西省获得900分的三名考生全部被清华录取。全省理科前20名考生有17名被清华录取。选择工程物理的定向生最高分达到了837，最低录取分为801；国防定向生最低录取分为806。
【四川】清华四川调档线：理科662，文科612分。四川理科第一名被清华录取。
【重庆】清华重庆调档线：理科670。重庆理科前30名考生中有20名被清华录取。定向生最低录取分为689。
【贵州】清华贵州调档线：理科646。全省理科第一名被清华录取，理科650分以上的43名考生中有30人如愿被清华录取。定向最低录取分640，国防定向最低录取分626。
【云南】清华云南调档线：理科646。云南省理科第一名被清华录取，理科前10名中9名圆梦清华。
【陕西】清华陕西调档线：理科689，文科661分。陕西省高分考生一如既往汇集清华。理科第一名被清华录取，全省文科前9名中4名考生被清华录取。 
【甘肃】清华甘肃调档线：理科685分。全省理科前10名考生中7名被清华录取。
【宁夏】清华宁夏调档线：理科670分。全省理科第一名被清华录取，前10名中7名优秀学生如愿被清华录取。
【青海】清华青海调档线：理科660。全省理科第一名被清华录取，前10名中8名优秀学生圆梦清华。
【新疆】清华新疆调档线：理科684。新疆高分段考生如愿进入清华园，包括汉语考生理科实考分第一名和民考汉理科考生第一名均被清华录取。 
 (编辑 文清) 

    

 
            
2004年08月14日 08:36:43　　清华新闻网

          

   
