20110225231635375518250
2005年07月15日 14:46:01　　清华新闻网

   
清华大学关于表彰优秀博士毕业生、优秀硕士毕业生的决定
　　经2004～2005学年度第21次校务会议（2005年7月4日）讨论决定，授予李震等33名博士毕业生“清华大学优秀博士毕业生”称号，授予陈晓阳等 46 名硕士毕业生“清华大学优秀硕士毕业生”称号，名单如下：
一、优秀博士毕业生（33名）
序号　　院（系、所）　　姓名　　　导师
1.　　　建筑学院　　　　李 震　　 江 亿
2.　　　土木系　　　　　陆新征　　江见鲸
3.　　　建设管理系　　　郑思齐　　刘洪玉
4.　　　水利系　　　　　王 刚　　 张建民
5.　　　环境系　　　　　温宗国　　张坤民、陈吉宁
6.　　　机械系　　　　　张文增　　陈 强
7.　　　精仪系　　　　　汪凯巍　　曾理江
8.　　　精仪系　　　　　王 鹏　　 丁天怀
9.　　　热能系　　　　　陶 涛　　 彭晓峰
10.　　 热能系　　　　 林智荣　　袁 新
11. 　　汽车系　　　　　王 志　　　王建昕
12.　　电机系　　　　　郭 剑　　　何金良
13.　　电子系　　　　　殷柳国　　　吴佑寿、陆建华
14.　　电子系　　　　　张 超　　　林孝康
15.　　电子系　　　　　樊明延　　　冯正和
16.　　计算机系　　　　孙晓明　　　马少平
17.　　计算机系　　　　胡进锋　　　郑纬民
18.　　计算机系　　　　李文杰　　　刘 斌
19.　　自动化系　　　　王焕钢　　　徐文立
20.　　航天航空学院　　曹炳阳　　　过增元
21.　　化工系　　　　　曾 重　　　　于 建
22.　　材料系　　　　　张瑞丰　　　柳百新
23.　　数学系　　　　　高金伍　　　刘宝碇
24.　　物理系　　　　　任雪光　　　邓景康
25.　　化学系　　　　　孙晓明　　　李亚栋
26.　　生物系　　　　　张丽霞　　　孟安明
27.　　经管学院　　　　郭迅华　　　陈国青
28.　　经管学院　　　　殷钟鹤　　　吴贵生
29.　　公管学院　　　　朱旭峰　　　薛 澜
30.　　美术学院　　　　胡 飞　　　 柳冠中
31.　　核研院　　　　　雒晓卫　　　于溯源
32.　　医学院　　　　　潘光锦　　　裴端卿
33.　　医学院　　　　　罗建文　　　白 净
二、优秀硕士毕业生（46名）
序号　　院（系、所）　　姓 名　　导 师
1.　　　建筑学院　　　　陈晓阳　　江 亿
2.　　　建筑学院　　　　周陶洪　　吴唯佳
3.　　　土木系　　　　　吴 星　　 张智慧
4.　　　水利系　　　　　张 琳　　聂孟喜
5.　　　水利系　　　　　刘 斌　　方红卫
6.　　　环境系　　　　　卢欢亮　　王 伟
7.　　　机械系　　　　　支正轩　　孙振国
8.　　　精仪系　　　　　骆守俊　　何庆声
9.　　　精仪系　　　　　周洁崎　　王晓浩
10.　　　电机系　　　　 卜 丹　　　周远翔
11.　　　电机系　　　　　李文书　　徐国政
12.　　　电子系　　　　　杨 立　　　冯正和
13.　　　电子系　　　　　徐锡明　　陈向飞
14.　　　电子系　　　　　蒋晓颖　　董在望
15.　　　电子系　　　　　许暐宇　　周祖成
16.　　　计算机系　　　　尚尔凡　　都志辉
17.　　　计算机系　　　　谭章熹　　林 闯
18.　　　计算机系　　　　胡 昱　　经 彤
19.　　　自动化系　　　　顾金伟　　周 杰
20.　　　自动化系　　　　张 赫　　刘文煌
21.　　　自动化系　　　　彭春翌　　张贤达
22.　　　工物系　　　　 俞能杰　　唐传祥
23.　　　化工系　　　　 张 阳　　　杨基础
24.　　　材料系　　　 　吕 鑫　　　宁晓山
25.　　　材料系　　　　 赵 烨　　　张政军
26.　　　数学系　　　 　陈德重　　　马 力
27.　　　物理系　　　　 沈 悦　　　楼宇庆
28.　　　化学系　　　　 闫若雪　　李亚栋
29.　　　生物系　　　　　衣智伟　　　隋森芳
30.　　　经管学院　　　　史海锋　　杨德林
31.　　　经管学院　　　　马晓慧　　李子奈
32.　　　经管学院　　　　刘晓晨　　姜彦福
33.　　　经管MBA　　　　许 宁　　王雪莉
34.　　　经管MBA　　　　龚小凤　　陈 晓
35.　　　经管MBA　　　　洪卫华　　卢力平
36.　　　人文学院　　　　唐芳芳　　蔡曙山
37.　　　人文学院　　　　郭 歆　　　史静寰
38.　　　法学院　　　　　丁建勇　　朱慈蕴
39.　　　法学院　　　　　常 艳　　　张明楷
40.　　　法学院　　　　　汲广林　　　王保树
41.　　　新闻传播学院　　张莞昀　　　范敬宜
42.　　　核研院　　　　　邢桂来　　　童建民
43.　　　微电子所　　　　陈明静　　　向 东
44.　　　医学院　　　　　高 毅　　　　高上凯
45.　　　软件学院　　　　朱永康　　　郑国勤
46.　　　软件学院　　　　李树友　　　宋斌恒
　　希望受表彰的优秀毕业生再接再厉，不断取得新的进步，希望全体毕业生在新的工作和学习岗位上继承和发扬我校的优良传统，努力成为有高度责任心的社会主义合格建设者和可靠接班人，创造出无愧于时代和人民业绩。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
清 华 大 学
二○○五年七月四日

    

 
            
2005年07月15日 14:46:01　　清华新闻网

          

   
