20110225231818906186363
2006年11月01日 10:11:09　　清华新闻网

   
清华大学美术学院（原中央工艺美术学院）历史沿革
　　1956年5月21日，国务院正式批准成立中央工艺美术学院。11月1日，中央工艺美术学院在北京马神庙白堆子正式举行建院典礼（此日被定为院庆日）。学院的师资队伍由中央美术学院华东分院实用美术系、中央美术学院实用美术系、清华大学营建系等单位的专业教师及若干名海外归来的专家共同组成。学院下设染织美术、陶瓷美术和装潢设计三个系；同时成立中央工艺美术学院研究所，下设美术委员会和科学委员会；另有理论研究室、刺绣研究室、服装研究室、家具研究室、张景祜泥塑工作室和汤子博面塑工作室。
　　1957年，经由原轻工业部调配，中央工艺美术学院迁入朝阳区东三环中路34号。同年，学院归属文化部领导。增设室内装饰系。
　　1958 年，增设商业美术、壁画设计、书籍装帧专业。9月，创办当时惟一的工艺美术类综合性学术刊物《装饰》杂志。
　　1960年5月，被文化部确定为12所重点艺术院校之一。
　　1975年，成立工业美术系。
　　1977年，恢复高考，招收“文革”后第一批本科生、专科生和研究生。
　　1980年，创办服装设计专业，招收服装设计专科生。成立“中央工艺美术学院设计中心”（1985年更名为“环境艺术研究设计中心”）。6月，《装饰》杂志复刊，并出版丛刊《工艺美术论丛》。
　　1982年，招收服装设计专业本科生。
　　1983年，成立工艺美术史系。
　　1984年，成立工业设计系和服装设计系。
　　1986年3月，工艺楼落成，建立木工、印染、服装、漆艺、陶瓷、印刷、摄影、装裱、电脑、电教等工艺实验室。
　　1988年，成立环境艺术设计系和基础部。
　　1998年9月，学院划归北京市。
　　1999年11月20日，经教育部批准，学院并入清华大学，更名为清华大学美术学院。
　　2000年，成立绘画系、雕塑系、工艺美术系。获得美术学专业硕士学位授予权。
　　2001年1月，“设计艺术学”被评为“全国高等学校重点学科”。5月，清华大学成立“清华大学艺术与科学研究中心”，中心挂靠美术学院。
　　2002年，成立基础教学研究室。
　　2003年9月，获得美术学博士学位授予权。10月，获批建立“艺术学”博士后科研流动站。
　　2005年，成立信息艺术设计系。10月，美术学院从光华路校区整体搬入清华园内新教学楼。11月1日，举行美术学院新教学楼落成典礼。
　　2006年，获艺术学一级学科博士学位授予权。
　　目前，美术学院设有艺术史论系、染织服装艺术设计系、陶瓷艺术设计系、装潢艺术设计系、环境艺术设计系、工业设计系、信息艺术设计系、绘画系、雕塑系、工艺美术系等10个系及基础教研室。设有25个本科专业方向，具有艺术学一级学科博士学位授予权，设有艺术学博士后科研流动站。教师195人，其中教授（含研究员）54人（博士生导师19人），副教授（含副研究员）83人，讲师56人，助教2人。本科生1142人（其中留学生178人），研究生388人（其中博士生76人，留学生27人），继续教育学生901人。建有纤维艺术、漆艺、人机工程、综合模型等31个实验室和工作室。教学楼总建筑面积62000平方米，占地15000平方米。出版物有《装饰》杂志、《艺术与科学》丛书、《清华美术》丛书。

    

 
            
2006年11月01日 10:11:09　　清华新闻网

          

   
