20110225232316562658053
2009年07月16日 11:40:35　　清华新闻网

   
清华大学高考招生录取部分省市分数线出炉
　　【新闻中心讯】继上海市之后，清华大学日前在清华本科招生网上公布了北京、天津、广东等部分省市的高考招生录取分数线。
　　为方便考生及时了解清华大学的招生录取情况，清华大学还将在清华大学本科招生网（
http://join-tsinghua.edu.cn
）上陆续公布录取分数线等信息。被录取的考生还可通过清华大学本科招生网首页左上角的“录取查询”服务查询录取结果和专业。
　　考生录取通知书和新生入学须知等将于录取结束后通过EMS的形式免费发放到考生手中。被清华大学录取的新生应于8月26日到学校报到。（供稿 招办 编辑 襄桦）
现已公布的省市高考招生录取分数线分别为：
上海：理科559分；文科540分
天津：理科665分；文科641分
北京：理科646分；文科627分
广东：理科678分；文科672分
山西：理科645分；文科601分
西藏：理科622分；文科559分
陕西：理科666分；文科627分
湖南：理科655分；文科631分
湖北：理科661分；文科598分；(定向657分)
黑龙江：理科670分；文科627分；(定向659分)
江西：理科653分；文科593分

    

 
            
2009年07月16日 11:40:35　　清华新闻网

          

   
