20110225232201265213992
2008年11月19日 13:50:29　　清华新闻网

   
彭凯平受聘清华大学心理学系教授
　　【新闻中心讯】彭凯平，1962年生，2008年5月起任清华大学人文学院心理学系教授和首任系主任。
　　1983年获北京大学心理学系学士学位，毕业后留校任教，1987年被聘为北京大学心理学系讲师。1989年赴美，在密西根大学做访问学者。1993年、1997年分获密西根大学心理学系硕士和博士学位。1997年起任职于伯克利加州大学心理学系，先后任助理教授、副教授、教授，2004年为终身教授。他还担任伯克利加州大学社会及人格研究所（IPSR）文化与认知实验室主任。
　　主要从事社会及文化心理学领域的研究工作。承担社会心理学等15门课程。主要研究领域集中在社会和文化心理学、行为经济、领导决策和跨文化沟通的心理学等方面，尤以跨文化心理的研究贡献著名。其专著《文化心理学》为美国多所大学的指定参考书。先后负责、参与科研项目50多项，其中国家级项目3项。近年来发表论文60多篇，其中SCI收录40多篇，他引1200多次(2007年被美国人格社会心理学会评为全世界论文引用最多的华人心理学家），发表学术专著2部，主编3部。2006年获得美国管理学院最佳论文奖,2005年获得美国社会心理学会最佳论文奖,2004年入选国家教育部春晖计划。曾任美国心理学会科学领导小组成员，伯克利加州大学社会人格心理专业主任，2004年任世界华人心理学会共同主席。为众多国际期刊的编委或特约审稿人。曾获得多项美国和国际科研基金、奖励和学术荣誉。多篇论文被收入社会心理学经典论文集。
　　
转自《新清华》1742期

    

 
            
2008年11月19日 13:50:29　　清华新闻网

          

   
