20110225231749906653463
2006年06月12日 10:21:58　　清华新闻网

   
清华招生咨询活动全面展开
　　【新闻中心讯 记者 顾淑霞】随着高考的结束，清华大学的招生咨询活动全面铺开。
　　据了解，为了及时给考生填报志愿提供最及时、最充分、最有效的信息，让考生更全面、更深入地了解清华大学的招生政策，了解清华各学科的专业内涵、特点以及实力，了解清华学子的在校生活和毕业走向等，清华大学本科生招办采取网上咨询、电话咨询以及招生组老师面对面咨询等多种方式，为考生科学合理地填报志愿提供全方位的咨询服务。
　　在6月9日~29日期间，清华大学本科招生网（网址：
http://www.join-tsinghua.edu.cn
）每天上午9：00~11：00、下午15：00~17：00期间为考生提供专门的在线咨询服务。另外，清华招办还积极参加“阳光咨询”等全国多家网站的网上招生咨询活动。
　　针对每个省的不同情况，各省招生组老师制定了详细的招生咨询计划。目前，辽宁、安徽、天津、山西、新疆、甘肃、陕西、河南、黑龙江、贵州、四川、云南、宁夏、湖北等省市的招生组公布了招生咨询电话和咨询方案。许多招生组老师已到达当地，与考生和家长进行面对面的交流。
　　此外，广大考生还可拨打清华大学本科生招生办公室的两部咨询电话010-62770334,、010-62782051，了解清华大学的招生信息。

    

 
            
2006年06月12日 10:21:58　　清华新闻网

          

   
