20110225231248343501947
2002年02月22日 13:47:38　　清华新闻网

   
无标题文档
布什清华演讲即将开始 大学生接受安检陆续入场
2002年02月22日09:28 中国日报网站
 　　中国日报网站消息：北京时间2月22日上午10点，美国总统布什将到中国著名学府清华大学发表演讲。估计，中国国家副主席、清华大学毕业生胡锦涛将在布什演讲前作简短讲话。演讲可能由清华大学校长王大中教授主持。
　　在9:20，离演讲还有40分钟的时候，在清华大学的主楼一层前厅外已经聚集了几百名学生，他们正在等待逐一通过安全检查，然后进入前厅的演讲会场。据悉，这个大厅可以容   
  纳大约300名听众。
　　演讲台的两侧摆放着中美两国国旗和鲜花，背景是清华大学的校徽和清华大学校训——“自强不息厚德载物”。
　　据中国日报网站记者现场报道，现在演讲现场已经有将近100名记者，他们都站在讲台的两侧和听众席的过道中，许多记者已经开始了采访工作。(胡启华)

    

 
            
2002年02月22日 13:47:38　　清华新闻网

          

   
