20110225231537015714841
2004年12月16日 11:40:30　　清华新闻网

   
共青团与清华联合调查：中国大学生关注俄罗斯
新华网  2004-12-16  刘蓉蓉
记者刘蓉蓉 最新调查结果显示，64.5％的中国大学生关注邻国俄罗斯，但对该国历史和当前政治经济局势知之甚少。其中，80％的受访者不知道十月革命爆发的准确时间。由共青团中央与清华大学联合举办的名为“中国青年眼中的俄罗斯”的调查，是“2004中俄青年友谊年”的系列活动之一。在1759名受访者中，对俄罗斯“非常关注”、“比较关注”和“知道一些”的比例分 别为3.2％、21.4％和39.5％。而选择“不太关注”和“不关注”的比例为26.8％和8.4％。
调查显示，55.06％的大学生准确掌握俄罗斯的自然地理知识，64.9％的受访者了解俄罗斯的文化成就，62.7％的大学生对于苏联、俄罗斯国家领导人比较了解。
在选择“您认为俄罗斯在哪个领域取得的成就最大”时，认为俄罗斯在“艺术领域取得的成就最大”的人数最多（近40％），其次是文学和科技，排在最后的是经济，认为俄罗斯在“经济领域取得成就最大”的人数不足3％。
调查还显示，在中国青年眼中，俄罗斯总统普京首先是一个有魄力的人，其次是勇敢和酷，然后才是诚实、温柔和善良。
与此同时，中国大学生对俄国史、前苏联史、俄罗斯科学文化以及当代俄罗斯政治经济的了解却十分有限，回答相关问题的准确率均不过50％。在回答有关前苏联史的问题时，80％多的受访者不知道“十月革命”的时间，超过90％的人不知道“苏维埃”的含义。同时，记者采访中还发现，不少年轻人对俄罗斯的第一印象还仅限于《红莓花儿开》，《山楂树》以及《列宁在十月》。
清华大学俄罗斯问题专家李虹表示，这种状况与当今中俄两国关系的全面发展是不相适应的。以后应有规划地继续开展类似活动，搭建沟通平台，并在广度、深度上适当加强，激发中国青年关注俄罗斯事务的兴趣。（完）

    

 
            
2004年12月16日 11:40:30　　清华新闻网

          

   
