20110225232314953366045
2009年07月13日 12:10:14　　清华新闻网

   
清华大学校长顾秉林前往吊唁季羡林先生
　　【新闻中心讯】7月13日上午，清华大学校长、清华校友总会会长顾秉林，清华大学党委常务副书记、副校长陈旭前往设于北大百年讲堂纪念大厅的季羡林先生灵堂进行吊唁，敬献了花篮。
顾秉林校长与陈旭常务副书记吊唁季羡林先生
顾秉林校长为季羡林先生敬献花篮
　　季羡林先生是清华大学1934届校友，于2009年7月11日晨八时五十分左右在北京301医院病逝，享年98岁。
　　季羡林，字希逋，又字齐奘。著名的古文字学家、历史学家、东方学家、思想家、翻译家、佛学家、作家。他精通12国语言。曾任中国科学院哲学社会科学部委员、北京大学副校长、中国社科院南亚研究所所长。1911年8月6日出生于山东省临清市康庄镇。
　　1930年，季羡林考入清华大学西洋文学系，师从吴宓、叶公超学东西诗比较、英文、梵文，并选修陈寅恪教授的佛经翻译文学、朱光潜的文艺心理学、俞平伯的唐宋诗词、朱自清的陶渊明诗。与同学吴组缃、林庚、李长之结为好友，称为“四剑客”。曾翻译德莱塞、屠格涅夫的作品。大学期间，以成绩优异，获得家乡清平县政府所颁奖学金。
　　1935年9月，根据清华大学文学院与德国交换研究生协定，清华招收赴德研究生，为期3年。季羡林被录取，随即到德国。10月，抵达哥廷根，入哥廷根大学。1936年春，季羡林选择了梵文，在哥廷根大学梵文研究所主修印度学，学梵文、巴利文。选英国语言学、斯拉夫语言学为副系，并加学南斯拉夫文。季羡林师从"梵文讲座"主持人、著名梵文学者瓦尔德施米特教授，成为他唯一的听课者。一个学期 40多堂课，季羡林学习异常勤奋。
　　1940年12月至1941年2月，季羡林在论文答辩和印度学、斯拉夫语言、英文考试中得到4个"优"，获得博士学位。因战事方殷，归国无路，只得留滞哥城。10月，在哥廷根大学汉学研究所担任教员，同时继续研究佛教混合梵语，在《哥廷根科学院院刊》发表多篇重要论文。
　　1945年10月，二战终结不久，即匆匆束装上道，经瑞士东归。1946年5月，抵达上海，旋赴南京，与李长之重逢，经李介绍，结识散文家梁实秋、诗人臧克家。在南京拜谒清华时期的恩师陈寅恪，陈推荐他去北京大学任教，遂又拜见正在南京的北京大学代理校长傅斯年。秋，回到北平，拜会北大文学院院长汤用彤。
　　1946～1983年，被北京大学聘为东方语言文学系教授、系主任，在北大创建该系。解放后，继续担任北大东语系教授兼系主任，从事系务、科研和翻译工作。先后出版的德文中译本有德国《安娜·西格斯短篇小说集》(1955年)，梵文文学作品中译本有印度伽梨陀娑《沙恭达罗》(剧本，1956年)、印度古代寓言故事集《五卷书》(1959年)、印度伽梨陀娑《优哩婆湿》(剧本，1962年)等，学术著作有《中印文化关系史论丛》(1957年)、《印度简史》(1957年)、《1857-1859年印度民族起义》(1985年)等。1956年2月，被任为中国科学院哲学社会科学部委员。1954年、1959年、1964年当选为第二、三、四届全国政协委员。并以中国文化使者的身份先后出访印度、缅甸、东德、前苏联、伊拉克、埃及、叙利亚等国家。"文革"中受到"四人帮"及其北大爪牙的残酷迫害。1978年复出，继续担任北京大学东语系系主任，并被任命为北京大学副校长、北京大学南亚研究所所长。当选为第五届全国政协委员。 1983年，当选为第六届全国人大常委。
　　主要著作有：《〈大事〉偈颂中限定动词的变位》(1941年，系统总结了小乘佛教律典《大事》偈颂所用混合梵语中动词的各种形态调整)、《中世印度语言中语尾-am向-o和-u的转化》(1944年，发现并证明了语尾-am向-o和-u的转化是中世印度西北方言健陀罗语的特点之一)、《原始佛教的语言问题》(1985年)(论证了原始佛典的存在、阐明了原始佛教的语言政策、考证了佛教混合梵语的历史起源和特点等)、《〈福力太子因缘经〉的吐火罗语本的诸异本》(1943年)(开创了一种成功的语义研究方法)、《印度古代语言论集》(1982年)等。作为文学翻译家，他的译著主要有：《沙恭达罗》(1956年)、《五卷书》(1959年)、《优哩婆湿》(1959年)、《罗摩衍那》(7卷，1980～1984年)、《安娜·西格斯短篇小说集》等。作为作家，他的作品主要有《天竺心影》(1980年)、《朗润集》(1981年)、《季羡林散文集》(1987年)、《牛棚杂忆》等。其著作已汇编成《季羡林文集》，共24卷。
　　季羡林先生为人所敬仰，不仅因为他的学识，还因为他的品格。他说：即使在最困难的时候，也没有丢掉自己的良知。在他的《病榻杂记》一书中，他通达的文字，第一次廓清了他是如何看待这些年外界“加”在自己头上的“国学大师”、“学界泰斗”、“国宝”这三项桂冠的，他表示：“三顶桂冠一摘，还了我一个自由自在身。身上的泡沫洗掉了，露出了真面目，皆大欢喜。”（供稿 校友总会 编辑 襄桦）

    

 
            
2009年07月13日 12:10:14　　清华新闻网

          

   
