20110225225620578807760
2003年09月02日 11:50:41　　清华新闻网

   
无标题文档
清华附中学生在北京市科技征文竞赛活动中获奖
 日前，在北京市举办的“预防非典从我做起”科技征文竞赛活动中，清华附中学生积极参与，并取得一等奖1名、二等奖3名、三等奖4名的好成绩：
 一等奖(第一名)：《珍爱健康　创建文明环境》——初0206班 东克姣
  二等奖：《见证非典》——高0108班　张小佳（指导教师：徐海鹰）
  《天使在唱歌》——初0106班　龚弈杉（指导教师：李永宁）
  《不同寻常的生日》——高0105班 李 阳（指导教师：寇晓东）
  三等奖：《我最敬佩的人》——初0204班 刘春晓
  《我身边的动人故事》——初0206班　谢　芳
  《我的非典恶梦》——初0101班　张罗号
  《“非典”时期》——初0108班 陈　超 
（清华附中科技活动中心）

    

 
            
2003年09月02日 11:50:41　　清华新闻网

          

   
