20110225231210671538030
2001年03月26日 10:31:44　　清华新闻网

   
Untitled Document
清华紫光万元机推出13.3”液晶显示屏 
（2001年03月26日 新浪科技）
 　　清华紫光日前宣布：为庆祝清华大学校庆90周年，紫光在对新推出的一款9999元的6110EC笔记本电脑在全国开展“加一元，送一寸”的热卖活动。
 　　此次主题为“校庆同禧，紫光送礼”热卖活动期间，用户在购买紫光6110EC(售价9999元)的同时，只要添加一元钱，即可把12.1”液晶显示屏的6110EC升级为13.3”液晶显示屏，让用户享受更开阔的视野、更丰富的色彩表现(12.1”液晶显示屏的色彩分辨率是800×60   0，13.3”液晶显示屏色彩分辨率是1024×768)。同时，清华紫光笔记本还将在全国20多个大中城市举办热卖促销活动，通过赠送礼品、抽奖、产品演示和用户试用等多种形式，令用户切身体验紫光笔记本电脑优良的质量价格比。据悉，热卖活动从3月28日持续到5月28日，期间，6110EC笔记本电脑仅限量供应2001台。
 　　新品6110EC笔记本电脑是紫光所倡导的“新主流，新选择”概念的延续和“质价比”概念的杰出代表，具有时尚典雅的宝石蓝色外观，赛扬600芯片，6G硬盘、64M内存、24倍速光驱，56K内置MODEM，支持V.90协议，10/100M网卡，锂电池，12.1”TFT的液晶显示屏，采用光驱、软驱、高集成，全内置的模块化设计方案，具有“一键上网”的独特功能、合理的内部结构以及秉承了紫光笔记本极佳的散热特性。
 　　市场人士认为：配有13寸液晶显示屏、MODEM、网卡内置的笔记本电脑，1万元的价位，这在目前市场上是绝无仅有的，紫光的6110EC极具市场竞争力。紫光此举对万元机市场产生极强冲击力的同时，很可能会领导今年笔记本电脑市场新的潮流。
 　　紫光笔记本电脑事业部总经理裴嵩表示：紫光在重新审视、细分市场之后，今年进一步丰富了紫光笔记本电脑的产品线，全面进军高、中、低端市场。个人消费和学生消费笔记本的应用需求带动了一场“新价格主流”，紫光以6110EC这款质高价低的产品去开拓万元机这一新主流市场，并力图改变以往“万元机，低品质”的心理定势。在过去的2000年里，紫光笔记本电脑技术实力与品牌实力明显提升，跃居主流品牌之列。在清华校庆之际，紫光意图通过这些活动，以真正的实惠回馈长期以来关心、支持紫光发展的消费者。 

    

 
            
2001年03月26日 10:31:44　　清华新闻网

          

   
