20110225231225812897827
2001年05月08日 08:29:06　　清华新闻网

   
Untitled Document
清华大学90华诞
四川日报集团-华西都市报 2001年5月1日
 据新华社北京4月29日电秉承“自强不息、厚德载物”的精神，享有盛誉的我国著名高等学府清华大学今天迎来了90华诞。党和国家领导人江泽民、朱镕基、胡锦涛、李岚清等来到清华大学出席庆祝大会。 
江泽民在庆祝大会上以特别高兴的心情发表了热情洋溢的讲话，向全国的大学生提出殷切希望：希望他们成为理想远大、热爱祖国的人，成为追求真理、勇于创新的人，成为德才兼备、全面发展的人，成为视野开阔、胸怀宽广的人，成为知行统一、脚踏实地的人。 
在清华大学建校90周年前夕，江泽民总书记为清华大学题词：“建设世界一流大学，为实现中华民族的伟大复兴而努力奋斗。” 
清华大学的前身是始建于1911年的清华学堂，1912年更名为清华学校。1925年设立大学部，开始招收四年制大学生，1928年更名为“国立清华大学”。90年来，清华培养了10万多名毕业生。

    

 
            
2001年05月08日 08:29:06　　清华新闻网

          

   
