20110225231512625348308
2004年10月07日 10:30:08　　清华新闻网

   
由北京大学和清华大学援建的烟大喜庆20岁生日
烟台日报  2004-10-7  董健 田英英
水母网10月7日讯（记者 董健 通讯员 田英英） 昨日上午9时30分，二十响礼炮齐鸣，白色和平鸽奋飞，烟台大学迎来了20岁生日，副省长王军民、市领导焉荣竹、范庆梅、张仁强、吕志海到场祝贺。 
烟台大学创建于1984年，由北京大学和清华大学直接援建。目前已经拥有20个院系，45个本科专业，19个硕士点，3个省级重点学科和重点实验室，2.6万名全日制在校生，是一个文、理、工、经、法、药、农等学科门类齐全的省属重点综合大学。2001年——2004年，该校本科学生的一次就业率分别为76.4%、72.53%、70.24%和94.7%，共有168名毕业生被国家有关部委、山东省委组织部录为选调生，建校20年来共为高等院校、科研院所输送研究生1584名。 
据了解，此次校庆活动从10月3日就开始，一直持续到18日，活动期间学校内将举办中外大学校长论坛、北大清华名师讲堂、院士论坛、校友论坛、音乐节、成就展等众多学术文化活动。

    

 
            
2004年10月07日 10:30:08　　清华新闻网

          

   
