20110225231752375610257
2006年06月22日 10:00:37　　清华新闻网

   
清华学生在意大利三场田径赛中取得佳绩 　　
　　【新闻中心讯】5月31日至6月10日，清华学生胡凯、王颖和教练员李庆作为国家队成员参加了在意大利举行的连续三场的比赛。　　
　　意大利时间6月4日晚，在佛罗伦萨举行了意大利、俄罗斯、中国三国对抗赛， 胡凯以10秒28的成绩夺得男子100米冠军；王颖以13米85的成绩名列女子三级跳远第三名，冠亚军被俄罗斯两名选手夺得。　　
　　意大利时间6月6日晚，在都灵举行纪念前国际田联主席内比奥罗的国际田联纪念赛上，胡凯带伤参赛，与去年世锦赛100米亚军牙买加名将、今年刚刚跑出10秒的美国新秀及曾经跑出过9秒97的艾梅德鲁等名将同场竞技，最终以10秒37夺得第三名；王颖以13米36名列女子三级跳远第七，冠军被奥运女子跳远冠军、三级跳远亚军俄罗斯选手列别杰娃摘得。　　
　　意大利时间6月8日晚，在热那亚附属小镇举行了一个传统田径赛，胡凯因伤放弃了比赛；王颖则以13米60的成绩获女子三级跳远冠军，二三名均被意大利选手夺得。（校团委 供稿 编辑 襄桦 ）

    

 
            
2006年06月22日 10:00:37　　清华新闻网

          

   
