20110225232244593766621
2009年04月24日 08:13:00　　清华新闻网

   
清华4项专利获北京市首届发明专利奖
　　【新闻中心讯 通讯员 杨芳】4月23日下午，北京市首届发明专利奖励大会在北京会议中心举行。清华大学4项专利获奖。其中，工物系康克军教授等完成的“一种车载移动式集装箱检查系统”项目获唯一的特等奖，电子系杨知行教授等完成的“时域同步正交频分复用接收机总体结构”获一等奖，材料系孙恒虎教授等完成的“凝石二元化湿水泥及其用途”和电机系孙宏斌教授等完成的“电力系统中基于软分区的电压控制方法”分获二等奖。获奖总数居北京高校之首。
　　北京市发明专利奖是市政府为表彰在北京市行政区域内具有重大经济社会效益的发明专利而设立的专项奖励项目，每两年评选一次。2008年度共评选出特等奖1名、一等奖3名、二等奖15名和三等奖30名。据了解，在本次评选中，北京市共申报项目315个，经初审合格项目280个。其中职务发明207个（占73.9％），非职务发明73个（占26.1％）。（供稿 科研院 编辑 崔凯）

    

 
            
2009年04月24日 08:13:00　　清华新闻网

          

   
