20110225231221171904827
2001年04月28日 11:24:00　　清华新闻网

   
Untitled Document
（
清华
九十年）
清华
初步建成三网结合的远程教育平台
  
(2001.04.28 新华网)
  
 新华网北京４月２８日电１９９４年
清华
大学率先     在国内开展现代化远程教育。目前已初步建成由计算机互 联网、卫星数字网和有线电视广播网相结合的远程教育技 术平台。
    其中，卫星数字网已经在２９个省、市、自治区近 ９０个城市建立了校外教学站，现有３５００名研究生     课程进修学员就读。
    有线电视网已与１００多个城市的有线网协议建设宽 带多媒体数据广播传输系统，厦门已开通近两年，近期     将在无锡、昆明、南海等地试验。
    基于计算机互联网的远程教育平台，已在今年４月开 始在主干带宽为１５５Ｍ的北京科教信息网上进行网络教     学试点。今年９月，
清华
网络学堂将正式开通，届时将推 出４０门系列科程。
    

 
            
2001年04月28日 11:24:00　　清华新闻网

          

   
