20110225231658187331617
2005年11月04日 09:31:04　　清华新闻网

   
无标题文档
我校5篇论文入选2005年全国百篇优秀博士学位论文 
10月31日，教育部学位与研究生教育发展中心网公布了教育部和国务院学位委员会下发的“关于批准2005年全国优秀博士学位论文的决定”，批准了96篇学位论文为全国优秀博士学位论文。我校有5篇博士学位论文入选，入选论文的作者及其导师分别为：机械系朱宏伟（导师吴德海）、航空学院刘哲（导师郑泉水）、化工系骞伟中（导师魏飞）、物理系卢军强（导师顾秉林）、人文学院戚学民（导师朱育和）。   　
　　全国优秀博士学位论文评选每年进行一次，每次评选出的全国优秀博士学位论文不超过100篇，从1999年以来，七届共批准了591篇全国优秀博士学位论文，其中我校共入选53篇。2005年我校人文学科首次有1篇论文入选。
 　　此外，今年教育部和国务院学位委员会还批准了159篇学位论文为全国优秀博士学位论文提名论文，我校有7篇论文入选。（研究生院 供稿）(编辑 文清) 

    

 
            
2005年11月04日 09:31:04　　清华新闻网

          

   
