20110225225353109910543
2001年07月14日 10:10:26　　清华新闻网

   
Untitled Document
清华大学登山队成功登顶念青唐古拉中央峰
(新华网 2001.07.13 07:53:51)
 新华网拉萨７月１２日电（记者段博）来自清华大学登山队的消息说，这个登山队的５名队员已于７月１０日１５时５２分成功登上念青唐古拉中央峰，表达了莘莘学子对北京申奥的支持。 
此次登顶的５名队员中有一名博士、３名硕士和一名本科生。据登顶的清华大学机械系９９级硕士生庄红权说，他们曾打算在７月７日、８日冲顶，均因天气原因而放弃。７月１０日早晨７时，５名队员冒着浓雾和雪珠向中央峰进发，行进近９个小时，终于登顶成功。 
清华大学登山队的１４名队员中包括两名女队员，他们一行是于６月２０日陆续从北京出发前往拉萨的。登山队的全体成员６月上旬，曾到北京怀柔国家登山队集训基地进行技术培训，并在罗申教练指导下进行了针对性的高强度训练。 
念青唐古拉山脉位于青藏高原中南部，东西走向６００公里。它是雅鲁藏布江和怒江的分水岭，同时将西藏分为藏北、藏南、藏东南三大区域。此次清华大学登山队攀登的念青唐古拉中央峰位于西藏当雄县境内，海拔７１１７米。 

    

 
            
2001年07月14日 10:10:26　　清华新闻网

          

   
