20110225231832281611521
2007年01月03日 13:09:16　　清华新闻网

   
清华大学与铁道部战略合作取得积极进展
　　【新闻中心讯 】2006年12月30日，校长顾秉林、副校长康克军一行到铁道部与铁道部党组书记、部长刘志军，党组成员、副部长胡亚东、王志国等就部校合作事宜进行会谈，双方共同签署了《“铁道部与清华大学战略合作”2006年度高层会晤备忘录》。
　　顾秉林校长和刘志军部长共同回顾了双方自签订战略合作协议以来的合作进展情况，表示双方将继续在人才培养、科学研究等领域加强合作。
　　我校研究生院、科研院、清华控股等相关单位负责人参加了会晤和签字仪式。
　　据了解，2003年8月，清华大学与铁道部签订了战略合作协议，双方确定在人才培养、科研开发、高科技安全检查系统等方面加强合作。2004年8月，双方举行高层会晤，签订备忘录，进一步细化和完善了合作内容和方式。几年来，各项合作项目取得了积极进展。(摄影郭海军 编辑 飞雨)

    

 
            
2007年01月03日 13:09:16　　清华新闻网

          

   
