20110225231811984335137
2006年09月30日 14:28:47　　清华新闻网

   
中共北京市委组织部批复
我校第十二次党代会选举结果
【新闻中心讯】2006年9月，中共北京市委组织部对我校第十二次党代会选举结果作出批复，市委同意我校第十二次党员代表大会和第十二届委员会第一次全体委员会议、校纪律检查委员会第一次全体委员会议选举结果。
　　中共清华大学第十二届委员会委员29名；　　
　　常委（13名，以姓氏笔划为序）：王岩、邓卫、汪劲松、张凤昌、陈旭（女）、陈希、陈吉宁、胡和平、顾秉林、康克军、韩景阳（女）、程建平、谢维和；　　
　　陈希同志为党委书记；　　
　　胡和平、陈旭（女）、韩景阳（女）、程建平同志为党委副书记。
左起：韩景阳、胡和平、陈希、陈旭、程建平
　　中共清华大学纪律检查委员会委员11名；　　
　　程建平同志为纪委书记（兼）；　　
　　赵庆刚、刘贵同志为纪委副书记。
　
　附：中国共产党清华大学第十二届委员会书记副书记简介
　　书记：陈希　　
　　常务副书记：胡和平　　
　　副书记：陈旭 韩景阳 程建平
　
　陈希，男，1953年9月出生，汉族，福建莆田人，1978年11月加入中国共产党，硕士，研究员。1970年12月，福州大学机械厂工人，1975年9月清华大学化学工程系学习，1979年4月毕业，任福州大学教师，1979年9月清华大学化学工程系学习，1982年8月硕士研究生毕业，获硕士学位，留校任教。1982年起，先后担任校团委军体部部长、副书记、书记，校党委学生部副部长、部长，校党委常委。1990年12月至1992年1月，美国斯坦福大学访问学者。1992年1月任化学工程系党委副书记，1993年8月任校党委副书记，1995年9月任校党委常务副书记、校工会主席，2002年2月任校党委书记、校务委员会主任。
　　胡和平，男，1962年10月出生，汉族，山东临沂人，1982年6月加入中国共产党，博士，教授。1980年9月清华大学水利工程系学习，1986年7月毕业留校任教，先后担任水利工程系团委副书记、系党委学生工作组副组长、组长、系党委副书记，1990年清华大学水利水电工程系硕士研究生毕业，获硕士学位。1992年10月赴日本东京大学土木工程系攻读博士研究生，1995年9月毕业，获博士学位，同年10月在日本INA公司河川计划部工作。1996年12月回国，在清华大学水利水电工程系工作，任系研究所所长、系副主任。2000年1月任土木水利学院党委书记，2002年11月任校党委组织部部长，2003年9月任教务处处长，2004年8月任人事处处长兼人才资源开发办公室主任。2006年2月任副校长。
　　陈旭，女，1963年7月出生，汉族，河北保定人，1984年1月加入中国共产党，博士，教授。1981年9月清华大学无线电电子学系学习，1986年7月毕业留校任教。1989年清华大学电子工程系硕士研究生毕业，获硕士学位，2005年清华大学电子工程系博士研究生毕业，获博士学位。1989年起先后任电子工程系研究生工作组副组长、组长、党委副书记。1996年8月至1997年8月，加拿大拉瓦尔大学物理系访问学者。1997年任电子工程系党委书记，2005年5月任校学生工作指导委员会副主任，2006年2月任校党委副书记。
　　韩景阳，女，1955年4月出生，汉族，河北定兴人，1981年6月加入中国共产党，硕士，研究员。1974年9月，北京市商业机械研究所试验厂工人。1978年3月清华大学自动化系学习，1982年7月毕业，留校任教。1989年清华大学自动化系获硕士学位。1982年起先后任清华大学团委学习劳动部副部长、部长，校团委副书记兼研究生团委书记，研究生院思想教育科科长。1990年6月起先后任校工会副主席、常务副主席、北京市教育工会兼职副主席。1996年10月任校党委组织部副部长、校机关党委常务副书记，2002年1月任校党委常委，宣传部部长、新闻中心主任，校机关党委常务副书记、书记，2003年9月任校党委组织部部长、校机关党委书记、校工会副主席。
　　程建平，男，1964年8月出生，汉族，安徽休宁人，1984年12月加入中国共产党，硕士，研究员。1981年9月清华大学工程物理系学习，1986年7月毕业，留校任教。1992年清华大学工程物理系硕士研究生毕业，获硕士学位。1992年3月起先后任工程物理系党委副书记、书记兼系副主任。1996年7月至1998年6月德国电子同步加速器研究所访问学者。2003年12月任工程物理系主任，2006年5月任校监察委员会主任。

    

 
            
2006年09月30日 14:28:47　　清华新闻网

          

   
