20110225231923656565392
2007年07月20日 10:12:32　　清华新闻网

   
清华在江苏的高考录取工作结束理工类683分 文史类643分　　　　　
　　【新闻中心讯 通讯员 杨悦】日前，清华大学在江苏的高考录取工作已经结束。2007年，清华在江苏的理工类录取分数线683分；文史类录取分数线643分。江苏高考理科实考分第一名、文科总分第一名均报考清华大学；全省理科前10名（共12人）中有10人被清华大学录取。　　
　　为方便考生及时了解清华大学的招生录取情况，被录取的考生可通过清华大学本科招生网首页左上角的“录取查询”服务查询或直接输入网址：
http://www.join-tsinghua.edu.cn/jsp/lqqk/lqcx.jsp
查询录取结果和专业。考生录取通知书和新生入学须知等将于近日通过EMS的形式免费发放到考生手中，被清华大学录取的新生于8月22日到学校报到。　
　　祝愿广大考生暑假愉快！美丽的清华园将张开怀抱欢迎你们的到来！（编辑 淑霞）

    

 
            
2007年07月20日 10:12:32　　清华新闻网

          

   
