20110225231851156618802
2007年04月28日 14:16:22　　清华新闻网

   
《清华研究生》报：回顾历史 纪念校庆
　　【新闻中心讯 研通社记者 陈宇航】在清华大学建校96周年之际，《清华研究生》报第313期推出主题为“96年，我们用回顾历史来纪念校庆”的校庆特刊。本期报纸依托图书馆和档案馆的珍贵历史资料，发掘一批历年来发表在校庆日的文章，以10年为单位，每个逢“7”的年份挑选一篇校庆纪念文章，通过这些文章我们可以看到周怡春、潘光旦、蒋南翔等清华先辈的足迹。
　　本期报纸的宗旨是通过回顾历史，培养清华学生的历史感，树立为国为民的责任心和使命感。报纸提倡广大清华学生要学会把自己放回历史实境中去认识历史，独立思考，避免盲从，学习用辨证的方法看待历史，找主流，寻找社会发展的方向。
　　从1917年到1997年，历史在9个逢“7”的年份都发生了一些影响国家发展轨迹的大事。1917年俄国的十月革命和我国的“新文学革命”；1927年第一次国共合作失败，革命从城市转向农村；1937年日本帝国主义发动全面侵华战争；1947年第二次国共合作破裂；1957年反右派斗争；1967年文化大革命正如火如荼；1977年拨乱反正、恢复高考；1987年反对资产阶级自由化思潮；1997年邓小平逝世、香港回归……
　　也正是在这些年份，清华园里演绎着和时代同呼吸、共命运的故事。从1927年国学院解体宣告一个时代的结束，到1937年西南联合大学的千里迁徙；从1947年的《为反内战运动告学生与政府书》，到1957年571名“右派分子”沉冤待雪；从1967年西北传来的氢弹爆炸喜讯，到1977年高考800名新生入学；从1987年的高校职称评定，到1997年的万人哀悼邓小平……每一个故事都不天真烂漫，每一步发展都饱含艰辛，“爱国”和“奉献”始终是清华精神中高唱的主旋律，“到祖国最需要的地方去”成就了几代人民族复兴的光荣梦想。
　　《清华研究生》报用这些年份的校庆纪念刊物上发表的文章，串成本期2007年的校庆纪念特刊，希望让读者能够在96年校庆之际，在总结成绩、规划未来的时候，静下心来，学习、体味和回顾历史。（编辑 襄桦）

    

 
            
2007年04月28日 14:16:22　　清华新闻网

          

   
