20110225232418234225635
2010年03月12日 14:31:59　　清华新闻网

   
清华新增（调整）6个本科专业
　　【新闻中心讯 通讯员 郭庭华】日前，教育部发布《关于公布2009年度高等学校专业设置备案或审批结果的通知》（教高﹝2010﹞2号）和《关于2009年度高等学校增设第二学士学位专业的批复》（教高﹝2010﹞3号），清华大学申报增设（调整）的6个本科专业全部通过教育部备案和批准。
　　清华增设（调整）的6个本科专业分别为电子信息科学与技术、心理学、药学专业和3个第二学士学位专业。第二学士学位专业包括：英语、新闻学和数学与应用数学专业。
　　其中，心理学、药学专业是根据清华学科建设和人才培养需要而新增设的本科专业，电子信息科学与技术专业是电子系原电子信息工程和电子科学与技术两个专业调整后的专业。
　　目前，清华设有本科专业65个，涵盖哲学、经济学、法学、文学（含艺术）、历史学、理学、工学、医学、管理学等9个学科门类。（供稿 教务处 编辑 襄桦）

    

 
            
2010年03月12日 14:31:59　　清华新闻网

          

   
