20110225231707921850037
2005年12月17日 08:22:59　　清华新闻网

   
清华大学老校友组成的清华老校友合唱团椰城放歌
海南日报   2005-12-17  许春媚 蔡葩
12月16日晚，由清华大学老校友组成的清华艺友合唱团，在海口人大会堂为椰城1400多名市民献上了一台精彩的合唱表演。　 
音乐会演出的曲目非常精彩，荟萃了中外名曲。《满江红》、《我爱五指山，我爱万泉河》、《蓝色多瑙河》、《莫斯科郊外的晚上》等一首首优美歌曲被合唱团演绎得动听迷人，赢得了现场观众们阵阵热烈的掌声。海南爱乐女子合唱团也应邀参与了今晚的演出，为市民们献上了《孟姜女》、《椰寨情歌》和《流水恋歌》等三首女声合唱。 
据了解，清华艺友合唱团是中国合唱协会和中国老教授协会的团体会员，团员中包括多位院士、博导、教授和领导干部等各界知名人士。几年来，合唱团在国内外多次参加了各种盛典活动，举办了多个专场音乐会，受到了各界的热烈欢迎。（完）（许春媚 蔡葩） 

    

 
            
2005年12月17日 08:22:59　　清华新闻网

          

   
