20110225225351171397374
2001年12月06日 14:15:51　　清华新闻网

   
无标题文档
中国科学技术信息研究所公布2000年度中国科技论文统计结果
 我校EI、ISTP收录论文数在全国高校继续领先、SCI论文数首次超过千篇
 12月3日，中国科学技术信息研究所公布了2000年度中国科技人员(不含港、澳、台)在国内外发表论文数量和论文被引用情况统计结果。我校发表的科技论文被国际权威检索工具EI、ISTP收录论文数居全国高校第1位，被SCI（网络版）收录论文数首次超过一千篇居全国高校第2位，被SCI论文引用数首次达到全国高校第3位，国内发表论文数、在国内发表论文被引用数均居全国高校第3位。
 一、 SCI收录论文情况：
 2000年我校被网络版SCI收录的论文达1054篇，比去年756篇增加298篇，仍居全国高校第2名，增幅为39.6%。北京大学（含北京医科大学）以1105篇、南京大学803篇，分列第1、3名。
 我校SCI收录论文最多的工科系是材料系，理科系是化学系，增长最快的系是化学系。
 从全国来看，2000年被SCI收录的论文为30499篇，比上一年增加6023篇，已由1999年的第10位跃居世界第8位。
 二、EI收录论文情况:
 我校被EI收录论文数，自1993年以来，已连续8年保持国内高校第1位，2000年又有较大的提高，达到1418篇，占到全国被EI收录论文总数的10.8%。论文数列2至3位的高校为上海交通大学649篇、浙江大学451篇。
 全国共有13163篇论文被EI收录，比上一年的14807篇减少1644篇，居世界第3位，仅次于美国和日本。
 三、ISTP收录论文情况:
 我校被ISTP收录的论文近年来一直保持领先，2000年以410篇继续居全国高校第1位，比去年的372篇增加38篇。哈尔滨工业大学、华中科技大学分别以245篇、198篇列第2、3位。
 2000年我国被ISTP收录的论文共计6016篇，比上一年的6905篇减少889篇。在国际上的排位继续保持第8位。
 四、 SCI论文被引用情况：
 2000年SCI论文被引用数为661篇，比上一年增长169篇，跃居全国高校第3名。超过我校的院校有南京大学986篇、北京大学880篇。
 SCI论文被引用次数是指在1996-2000年5年中SCI收录的论文于2000年在国际上被引用的篇数和次数，它反映了论文国际影响的大小。我国被引用论文数最多的几个学科是：化学、物理、生物、材料、数学和基础医学。
 五、国内论文发表情况 ：
 我校2000年在国内重要科技期刊上发表论文共2967篇，居全国高校第3名。落后于浙江大学（3168篇）和华中科技大学（3144篇）。
 2000年我国科技人员在国内科技期刊上共发表论文180848篇，比上一年增加18073篇。 
 六、国内论文被引用情况：
 中国科技信息所从1994年起进行了国内科技论文被引用情况的统计，并从1998年开始公布这一统计结果。今年，公布了1989-2000年各机构发表的国内论文在2000年被引用次数的排序。
 2000年我校被引用次数为3073次，落后于合并后的北京大学（4492次）和合并后的浙江大学（3225次），居全国高校第3位。 
从以上公布的数据来看，我校被SCI、EI、ISTP收录的论文数都有较大的增长。这是我校重视基础研究、加大了对基础研究的投入以及广大师生努力提高学术水平的结果。2000年被网络版SCI收录的论文数首次超过1000篇，并继续保持良好的增长势头。从公布的2000年个人被SCI论文收录论文和论文引用数来看，我校也取得了良好的成绩，如物理系范守善教授的博士后韩伟强以单篇论文被引用数62次排全国第2名；2000年环境系王建龙教授在SCI收录期刊上以第一作者发表的论文为7篇，列生物学类全国第1名。 
 毫无疑问，高质量学术水平是一个科研机构学术影响力和创造力的重要标志之一。然而，发表论文并不是科学研究的出发点，而是其结果之一。科研的目的是更好地认识世界并使人类与自然和谐相处，学校鼓励高水平学术论文的目的是激励科技创新和提高学术水平，因此必须强调质量，强调严谨、勤奋、求实、创新的好学风。（科技处   王晓阳 葛仲）

    

 
            
2001年12月06日 14:15:51　　清华新闻网

          

   
