20110225231359875593819
2003年06月30日 08:36:08　　清华新闻网

   
清华投报参考线见“底”
扬子晚报 2003-6-29 刘芳
　　本报讯　今天早上，清华大学招办负责人朱宏亮教授向记者披露了清华大学经过最新统计后制订的投报“参考线”：理科总分641，文科总分590、“3+历史”473。让朱教授和记者均没有想到的是，在今年试题难度加大、考生总体成绩下降的情况下，清华大学的“准投档线”居然比去年还高。 
　　朱教授分析，由于今年是在得知成绩以后填报志愿，高分考生都底气十足地拿着成绩单到清华“对号入座”，因而造成清华大学今年的高分考生更加集中的形势。据透露，今年江苏的各“状元”考生都基本认定了清华，但是其他高校对“状元”们也并未完全放弃，还在积极努力地做工作。 
　　对于清华给出的“参考线”，朱教授建议：在线上的同学只要专业上不挑剔，录取的希望会很大；而线下的同学也可以和清华取得联系，在录取时会针对特殊情况进行特殊处理。随着清华大学最终“参考线”的划定，其他高校的“参考线”也会从前两天的“毛估估”逐渐走向明朗化。

    

 
            
2003年06月30日 08:36:08　　清华新闻网

          

   
