20110225232205765718454
2008年12月01日 11:58:41　　清华新闻网

   
清华男篮再夺CUBA北京预选赛冠军
　　【新闻中心讯 学生通讯员 赵宇晨】11月22日下午，清华男篮客场迎战最后一个对手北京科技大学，比分最终定格在77：62，清华男篮再次获得了CUBA北京预选赛的冠军，继续蝉联北京市甲组篮球冠军。
　　这场比赛清华从开场就完全占据主动，快攻频频，打出了14比2的高潮，并一直保持领先优势。半场过后，清华队员们紧逼防守，完全压制住对手，最终以77：62轻松取胜。
　　第十一届CUBA北京赛区预选赛从11月8日开始，清华男篮历经7场顽强的比赛，队员们积极迎战，奋勇拼搏。最终，以近乎完美的表现，和7战全胜的辉煌战绩，圆满的结束了CUBA北京赛区的比赛，顺利晋级。（体育代表队 供稿 襄桦 编辑）
　
　清华男篮战绩回顾： 
　　清华 VS 北交大 79：67 
　　清华 VS 工大 84：67
　　清华 VS 北大 68：43 
　　清华 VS 联大 89：51
　　清华 VS 北师大 79：29
　　清华 VS 首师大 96：51
　　清华 VS 北科大 77：62

    

 
            
2008年12月01日 11:58:41　　清华新闻网

          

   
