20110225232023250815193
2008年03月04日 12:21:21　　清华新闻网

   
清华大学出版社荣获首届中国出版政府奖
　　【新闻中心讯 通讯员 郑妍】2月27日晚，首届中国出版政府奖颁奖典礼在京举行，清华大学出版社被授予先进出版单位称号；清华物理系教授郭奕玲和沈慧君编、江西科学技术出版社出版的《吴有训文集》获图书奖提名奖。
　　中国出版政府奖是有关部门将国家图书奖等22个全国性出版评奖活动整合后，确定的我国出版行业唯一国家级最高奖，每三年评选一次，设6个子奖项。首届评选经过逐级评审，从2864份候选材料中，评出中国出版政府奖200个，包括图书奖60个、音像电子网络出版物奖20个、印刷复制奖10个、装帧设计奖10个、先进出版单位50个、优秀出版人物50名；此外，还表彰了中国出版政府奖提名奖200个，包括图书奖提名奖120个、音像电子网络奖提名奖40个、印刷复制奖提名奖20个、装帧设计奖提名奖20个。首届评选工作于2007年7月启动，参评出版物的出版发行期间为2003至2006年。
　　据悉，获首届中国出版政府奖先进出版单位称号的大学出版社共有3家。清华大学出版社近年来稳步发展，取得了良好的经济效益和社会效益，出版规模和销售规模不断创出历史新高，2007年出版新书2200余种，在销品种8500余种。（编辑 襄桦）

    

 
            
2008年03月04日 12:21:21　　清华新闻网

          

   
