20110408164714886112478
2011年04月08日 16:47:14　　清华新闻网

   
韩美林受聘清华大学教授


来源：新华网 2011-04-08 
赵琬微


　　当代艺术家韩美林受聘清华大学教授仪式
7日在清华大学举行。聘任仪式上，75岁的韩美林将雕塑作品《母与子》、水墨画作品《骏马图》以及作品集赠送给清华大学, 庆贺清华百年华诞。


　　大匠海人横天下，猶归英雄照肝胆，今朝栋梁风流聚，细叙风尘谈笑间。历数历年历历业，尽出校门清华园，良工造化将相才，中华脊梁一百年。在赠与母校的巨作《骏马图》上，韩美林的题跋表述了他对百年清华的敬意。


　　1955年至
1960年，韩美林曾先后在中央美术学院和中央工艺美术学院（现清华大学美术学院）学习，毕业后在中央工艺美术学院装潢艺术设计系（现清华大学视觉传达设计系）任教三年。


　　韩美林生于
1936年，山东济南人，现任全国政协常委、中央文史研究馆馆员、中国美术家协会陶瓷专业委员会主任、中国书画艺术委员会主席等职，其创作涉及绘画、书法、雕塑、陶瓷、民间艺术、标志设计、写作等领域。

    

 
            
2011年04月08日 16:47:14　　清华新闻网

          

   
