20110225232203234999935
2008年11月25日 09:34:23　　清华新闻网

   
30年高考改革大事记
 30年前，一场不同寻常的考试，改变了几十万人的命运。30年间，几代人为了理想而经历高考的历练。30年以来，高考的延续和变革与社会的发展和变迁息息相关，而高考也成为无数人心中最值得回味的一段经历。
　　●1977年高考招生恢复统一考试制度，在高校招生工作中实行德智体全面考核、择优录取；当年报考人数约570万人，录取人数约27万。 
　　●1985年从参加统一高考的考生中可以招收少数国家计划外的自费生，招生制度变成了不收费的国家计划招生和收费的国家调节招生并存的“双轨制”。
　　●1985年以后，高考的总体趋势向减少考试科目方向发展，将理科7门、文科6门各减为“3＋2”共5门，上海实行“3＋1”方案。
　　●1990年高考第一次全面推行标准化考试，用科学的方法将考试的误差进行最大限度的控制。
　　●1994年高等教育试行“并轨”招生，消除了国家计划招生和调节招生的录取分数差距。
　　●1999年开始推行“3＋X”科目考试方案，广东率先开始在科目设置和考试内容上进行改革；高校开始扩大招生数量。
　　●2001年取消对高考考生在年龄和婚姻状况上“不超过25岁”和“未婚”的限制。
　　●2002年普通高校招生工作实现网上录取。
　　●2003年北大、清华等22所高校被赋予5%的自主招生权；实施20多年的7月份高考时间提前1个月。
　　●2004年除已实行自主命题的北京、上海外，经教育部批准广东等11个省、市实行高考自主命题。
　　●2005年，实施以“六公开”为主要内容的“阳光工程”；全国共有23个省(市、区)相继在高考中采用网上阅卷。
　　●2006年经教育部批准可自主选拔录取的高校扩大到53所。
　　●2007年首批试行新课改的4省、区迎来新课程高考。
　
　《中国教育报》2007年12月26日第7版

    

 
            
2008年11月25日 09:34:23　　清华新闻网

          

   
