20110225231348453175047
2003年05月16日 14:02:56　　清华新闻网

   
无标题文档
研究生宿舍楼成立“防SARS互助工作队”
　　 为将我校“非典”防治工作推向深入，防患于未然，更好地保证同学们的身体健康，我校研究生宿舍楼“研究生防SARS互助工作队”（简称“防SARS工作队”）正式成立。 
　　 5月5日晚，我校各院系研团总支书记例会在校团委大会议室召开，会议通报了近期研团委、研究生会以及各院系防治“非典”工作的情况以及学校关于成立研究生宿舍楼“防SARS工作队”的议案；5月6日晚，各研究生宿舍楼“防SARS工作队”队长会召开，讨论和布置了“防SARS工作队”的具体组建工作；5月7日，“清华大学研究生防SARS互助工作队”动员大会在一教201教室召开，校研究生工作部部长张毅等到会，向与会干部介绍工作目的、内容和具体分工，并下发了《号召全校研究生积极参加“非典”防治工作的倡议书》。   （延功 供稿）（邵默 编辑） 

    

 
            
2003年05月16日 14:02:56　　清华新闻网

          

   
