20110225232421343856169
2010年03月19日 08:19:14　　清华新闻网

   
清华校友祁晓亮获得2010年美国斯隆研究奖
　　【新闻中心讯】日前，美国斯隆基金会（Alfred P. Sloan Foundation）公布了2010年获得斯隆研究奖的青年学者名单，清华大学物理系1999级基科班校友祁晓亮榜上有名。
　　祁晓亮1999年考入清华物理系，2003年本科毕业后师从清华高等研究中心翁征宇教授攻读博士学位，毕业后到美国斯坦福大学物理系张守晟教授处做博士后，在量子自旋霍尔效应及相关领域做出一系列原创性工作，在Science、Nature Physics、PRL等刊物上发表论文20多篇，已被引用300多次。2009年获斯坦福大学物理系助理教授职位，年仅26岁。
　　斯隆研究奖由斯隆基金会（Alfred P. Sloan Foundation）自1955年起每年颁发，专门奖励科学领域最杰出的年轻教授，涵盖9大科学领域：化学、分子生物学、计算机、经济学、数学、神经科学和物理学。（供稿 物理系 编辑 崔凯）

    

 
            
2010年03月19日 08:19:14　　清华新闻网

          

   
