20110225231930593255575
2007年09月10日 10:26:17　　清华新闻网

   
记著名水利水电工程专家、工程教育家张光斗[图]
新华网 
2007年09月09日
这是张光斗教授（1991年12月15日摄）。
 他似乎是为水来到这个世界上的，他一生的喜怒哀乐都同水有关，为水而梦，为水而忧，为水迸发，为水坚守，乃至他的性格里也深深地打着水的烙印，激扬如飞流直泻，奔涌如撞石惊天，润泽如漫漫清流，他，就是清华大学水利系教授张光斗。新华社发 
 这是1958年，张光斗教授（左三）在北京密云水库工地调研（资料照片）。新华社发
 这是1981年，张光斗教授（右）在美国接受加州大学萨克逊校长授予的哈斯国际奖（资料照片）。 新华社发
 这是张光斗教授（左二）对葛洲坝工程的水工结构设计和施工提出指导性意见（资料照片）。新华社发
 这是2000年4月，年近九旬的张光斗教授在三峡工地检查工程质量，他坚持下到施工仓面进行实地考察（资料照片）。
 这是1995年10月，当时已83岁的张光斗教授在小浪底工地考察大坝的粘土质量（资料照片）。新华社发
 这是年愈九旬的张光斗教授仍每天拄着拐杖到办公室工作（2003年7月摄）。新华社发 
 这是张光斗教授在放大镜的帮助下，使用电脑工作（资料照片）。新华社发 
 2002年5月，当时年近九旬的张光斗教授在放大镜的帮助下，使用电脑完成了《我的人生之路》、《江河颂》两部著作（资料照片）。新华社发

    

 
            
2007年09月10日 10:26:17　　清华新闻网

          

   
