20110225231503250131954
2004年09月07日 08:09:35　　清华新闻网

   
无标题文档
第三届国际工程教育大会日程
8：00－9：00 代表注册
 9：00－10：30 开幕式和大会发言
 　　　　　　　主持人：Lyle Feisel 纽约州立大学宾汉顿分校工程与应用科学系名誉主任
　　　　　　　　　　　　　　　　　 美国工程教学学会前会长
 　　　　　　　　　　　顾秉林 清华大学校长、中国科学院院士
　　　　　　 欢迎致词：徐匡迪 中国工程院院长、全国政协副主席 
  　　　　　　　　　　　Sherra E.Kerns 美国工程教育学会会长、美国奥林工学院副院长
　　　　　　 大会发言：周济 中国教育部部长、中国工程院院士 
  　　　　　　　　　　　　Jack Wilson 麻萨诸塞大学校长
 11：00－13：00 主题报告
 　　　　　　　主持人：Eleamor Baum，李未
 　　　　　　　主题1：继续工程教育及其传送模式Andy Dipaolo
 　　　　　　　主题2：工程教育改革 顾秉林，John Brighton
 　　　　　　　主题3：工程教育质量的国际资格认证 Lee Saperstein
详细日程

    

 
            
2004年09月07日 08:09:35　　清华新闻网

          

   
