20110225225354000428118
2001年05月30日 13:16:33　　清华新闻网

   
Untitled Document
“同方威视”签约澳大利亚 高科技产品冲出国门 
(新华网 2001.05.30 19:25:14) 
新华网北京５月３０日电（记者曲志红、朱治德）清华同方核技术股份有限公司向澳大利亚海关出口“同方威视”集装箱检查系统的签约仪式今天在京举行。此举首开我国核技术应用领域成套高科技产品出口到发达国家的纪录。 
“同方威视”集装箱检查系统，采用世界上最先进的电子直线加速器为辐射源，不仅穿透力强，图像质量高，而且不使用也不产生放射性物质，代表了国际辐射成像技术的发展趋势。据悉，“同方威视”集装箱检查系统已经在中国１３个口岸海关投入运行，在提高通关效率，打击走私偷运，保障国家安全等方面显示极大优势。 
国务委员吴仪以及外经贸部、外交部、科技部、教育部、海关总署等有关部门负责人和澳大利亚驻华使节等参加了今天的签约仪式。

    

 
            
2001年05月30日 13:16:33　　清华新闻网

          

   
