20110822101639294511718
2011年08月22日 10:16:39　　清华新闻网

   
清华学子已摘取深圳大运会射击5金2银


　　清华新闻网8月22日电
 截至目前，清华学子李佩璟、曹逸飞和王威暘已在深圳大运会上为中国队摘取了5枚金牌、2枚银牌。


　　除李佩璟摘取女子50米步枪卧射个人冠军、团体冠军和50米三姿团体冠军三枚金牌外，曹逸飞摘取了男子50米步枪三姿团体冠军、10米气步枪团体银牌和男子50米步枪卧射个人银牌，王威暘与队友斩获10米气步枪女子团体冠军。


　　8月21日，大运会男子50米步枪三种姿势团体赛上，由曹逸飞、康宏伟和龚佳伟组成的中国队以3503环，领先第二名13环的绝对优势夺得冠军。


　　8月20日，在男子50米步枪卧射个人赛决赛中，曹逸飞以一环之差，700环的成绩获得银牌。白俄罗斯选手舍巴维夫以701环获得金牌。


　　8月18日，在男子10米气步枪团体赛中，曹逸飞与队友以1781环的总成绩获得亚军。


　　8月18日，深圳大运会展开10米气步枪女子团体决赛的争夺。王威暘与队友谢杰琼、蓝宇雯以总成绩1187环，帮助中国拿到了团体金牌。


来源：腾讯体育、网易体育综合





    

 
            
2011年08月22日 10:16:39　　清华新闻网

          

   
