20110225231620484937382
2005年05月27日 14:05:05　　清华新闻网

   
我校获2004年度北京市科学技术奖18项 
　　【新闻中心讯】5月26日下午在北京市会议中心，北京市政府召开“北京市科学技术奖励大会暨北京科技工作会议”。会上对荣获2004年度北京市科学技术奖的集体与个人予以表彰并颁发荣誉证书、奖牌、奖杯。2004年共有291项成果获奖，其中：一等奖34项，二等奖140项，三等奖117项。会议由市政府副秘书长张建东主持，副市长范伯元出席会议并讲话，北京市科委主任马林作“全面推进科技进步 为构建和谐社会首善之区提供有力支撑”的报告。
　　我校有18项优秀成果获奖，其中：一等奖3项，二等奖10项，三等奖5项。电子系杨知行等完成的“地面数字多媒体/电视广播传输系统”，物理系、材料系韩征和等完成的“Bi系高温超导线材的研制及产业化技术攻关”，电机系张伯明等完成的“电网能量管理和培训仿真一体化系统”等三个项目荣获一等奖。“Bi系高温超导线材的研制及产业化技术攻关”项目的主要完成人、材料系刘庆教授作为获奖代表在大会上发言。我校有10余名获奖人员参加大会。（科研院 供稿） 
(编辑 魏磊)

    

 
            
2005年05月27日 14:05:05　　清华新闻网

          

   
