20110225231236609640389
2001年09月17日 08:09:43　　清华新闻网

   
Untitled Document
钱锺书杨绛
心血赠清华 设奖“好读书”
北京晨报 2001年9月16日
 晨报讯（记者 廖厚才）记者昨天自清华获悉，我国著名作家、翻译家、９０高龄的杨绛女士日前已将钱锺书、杨绛夫妇２００１年上半年所获稿酬现金７２万元及其后出版作品获得报酬的权利，捐赠给了清华教育基金会，设立“好读书”奖学金，以鼓励家庭经济困难的优秀大学生努力学习、成才报国。   钱锺书、杨绛夫妇均曾在清华学习工作。杨绛女士说：“设立‘好读书’奖学金是我们一家三口的意愿。早在１９９５年钱锺书病重时，我们就商量好了，将来我们要是有钱，要捐助一个奖学金，这个奖学金就叫‘好读书’奖学金，不用我们个人的名字。”她希望获奖学生“自强不息，厚德载物”。
 　　据悉，从捐赠当天开始，在《著作权法》规定的保护期内，钱锺书、杨绛夫妇作品发表权和使用权，均由清华享有。 

    

 
            
2001年09月17日 08:09:43　　清华新闻网

          

   
