20110225232202046220434
2008年11月21日 14:40:43　　清华新闻网

   
青海省组团赴清华大学招聘高层次人才
　　11月16日—17日，由青海省人才办和省人事厅牵头，省国资委、省科技厅、省水利厅、省建设厅及省属企事业单位参加的“清华大学、青海省人才战略及科学发展论坛暨高层次人才招聘会”在清华大学举行。期间，我省招聘团与清华大学相关院系及来访的各类人才进行了深入的交流，初步达成了多项合作和聘用意向。 
　　此次招聘活动，我省共组织用人单位25家，提供了413岗位。会议期间，来访登记人员共计322人，与95人达成意向协议，其中，博士生9人，硕士生41人，本科生45人，基本上都是我省急需紧缺的专业人才，涉及化工、环境科学、水电工程等多个学科。
　　在与清华大学院系的交流中，初步达成了省校科技合作、清华大学学生青海实践基地建设和人才柔性来青等方面的合作意向。
　　赴清华大学开展招聘活动，是我省人才工作“走出去”战略的首次尝试，收获好于预期，坚定了我们在省外延揽人才的信心。
　　
摘自 中国交通广播网 2008年11月21日

    

 
            
2008年11月21日 14:40:43　　清华新闻网

          

   
