20110225232459187686576
2010年05月27日 14:33:28　　清华新闻网

   
清华MPA为玉树孤儿捐赠爱心图书室
　　【新闻中心讯】5月8-20日，清华大学MPA（公共管理硕士）行知社发起援建玉树孤儿学校爱心图书室募捐活动，通过职业素养沙龙、NGO所活动、班级倡议、研究所倡议等多种募捐方式，累计有10位老师、97名MPA同学和8位博士后及学术研究生共115人捐款13800元。2008级MPA-E班同学、2008级MPA-发改委班和2009级MPA-P班等同学积极参与募捐。5月24日，清华大学公管学院2位MPA学生带着115位师生对玉树孤儿学校的关心和13800元爱心捐款及部分图书送往中国青少年发展基金会。
　　中国青少年发展基金会秘书长涂猛亲切接待了同学们并表示感谢。他谈到目前玉树孤儿学校正处于夏假阶段，图书室修建会在6月20日即开学时完成。该图书室暂被命名为“清华大学MPA行知社爱心图书室”，并作为MPA行知社长期关注基地。（供稿 公管学院 编辑 襄桦）

    

 
            
2010年05月27日 14:33:28　　清华新闻网

          

   
