20110225232221984930054
2008年12月31日 10:39:29　　清华新闻网

   
中国工程院将增选60名院士
注重选举空白学科新兴学科人才
　　中国工程院今天在京宣布，2009年中国工程院院士增选工作将从明年1月1日启动，这次增选名额仍为60名，与2007年一致。考虑到当前院士年龄偏大，这次增选会选举年轻的工程技术专家进入院士行列，同时注重选举空白学科、新兴学科、交叉学科和边缘学科的工程技术人才等。
　　在《中国工程院院士增选实施办法》里，在院士标准和条件中增加了“品行端正”的内容，以突出院士要具备优良的科学道德与学风，良好的行为品德和端正的生活作风。
　　据悉，目前中国工程院院士共714人，其中资深院士129人，占18.07%，平均年龄为73.18岁，总体年龄偏大，这次增选会考虑年轻的工程技术专家进入院士行列，优化院士的年龄结构和专业结构。
　　中国工程院外籍院士的增选工作也同期启动。
　　来源：《中国教育报》2008-12-30

    

 
            
2008年12月31日 10:39:29　　清华新闻网

          

   
