20110225232326406964883
2009年09月15日 10:34:35　　清华新闻网

   
刘精明受聘清华大学教授
　　【新闻中心讯】刘精明，1966年生，2008年9月调入清华大学人文社会科学学院社会学系，任教授。
　　1989年获北京师范大学哲学学士学位，1993年、2003年获中国人民大学社会学硕士、博士学位。曾于1989年～1990年在北京制呢厂参加劳动实践一年，于2003年在广州白云区经济贸易局挂职锻炼一年。1993年硕士毕业后在中国人民大学社会学系留校任教，主要承担“社会分层与社会流动”、“数据分析与处理技术”等课程的教学。1996年赴英国威尔士大学访问、进修，2000年被评为副教授，同年开始担任社会学方法教研室主任，2005年晋升为教授，2007年入选教育部“新世纪人才支持计划”。
　　主要从事社会分层与社会流动、教育社会学及社会研究方法领域的研究工作。曾主持和参与多项国家社科基金、教育部重大攻关项目、“全国综合社会调查”等课题研究项目。目前的主要在研项目是教育部人文社科重点研究基地的重大项目“教育公平问题的社会学理论与实证研究”。在《中国社会科学》、《社会学研究》等国内外重要学术刊物上发表论文15篇，其中SSCI收录2篇，CSSCI收录12篇。其论文《“文革”事件对升学入学模式的影响》（独立）和《北京老年人社会支持网调查———兼与英国利物浦老年社会支持网对比》（合作，第二作者）曾同时获得2002年中国社会科学院社会学研究所 “《社会学研究》百期优秀论文”奖。出版学术专著两部，其中《国家、社会阶层与教育———教育获得的社会学研究》一书于2006年获得北京市第九届哲学社会科学优秀成果奖一等奖。
　
　转自 新清华 第1770期

    

 
            
2009年09月15日 10:34:35　　清华新闻网

          

   
