20110225232534718370307
2010年09月09日 09:29:27　　清华新闻网

   
何建坤：我国应对气候变化任务艰巨
来源：中证网 2010-09-07 钟华
　　国家气候变化专家委员会副主任委员，清华大学低碳能源实验室主任，清华大学原常务副校长何建坤9月7日表示，我国在应对气候变化领域，比发达国家面临更严峻的挑战，任务艰巨。
　　在“21世纪论坛专题研讨会二：气候变化与新能源”上，何建坤指出，当前我国二氧化碳排放总量大、增长快的趋势难以改变。从1990年到2009年，我国单位GDP的二氧化碳强度下降了55%，下降的幅度为世界罕见。但由于我国GDP速度较快的增长，能源消费和二氧化碳的排放仍然呈现，快速增长的趋势。从1990年到2009年我国GDP增长6.6倍，相应二氧化碳排放也增长了3倍。
　　另一方面，我国二氧化碳排放总量控制仍然面临很大的困难。目前，我国可再生能源核能发展迅速，比重持续增加，从2006年到2009年增长近60%，但由于基数比较低，相当长时期内仍然不能满足新增能源需求。

    

 
            
2010年09月09日 09:29:27　　清华新闻网

          

   
