20110225231208296197532
2001年03月05日 13:19:15　　清华新闻网

   
Untitled Document
深圳清华信息港正式启动
（东方网 2001年3月5日）
 东方网3月4日消息：继深圳清华研究院和清华大学深圳校区之后，深圳市政府和清华大学合作的又一重大项目——深圳清华信息港昨天正式启动。 
据深圳商报报道，此港将成为世界一流、亚洲领先的信息产业基地。据介绍，深圳清华信息港是清华大学在北京地区以外的最大产业基地，位于深圳高新技术产业园区，占地面积10万平方米，规划建筑面积14万平方米，计划总投资额19．6亿元，计划三年内完成9大类24个核心产品的投产，产值达到47．6亿元，实现利税12．68亿元，吸纳10家左右清华大学控股或参股企业入驻，在五年内产值达到193亿元，实现利税40亿元。 
粤华电、茅台酒股份、许继集团、上海凌云、天安中国投资有限公司、深圳市盐田港集团等10多家公司，以及工商银行、中国银行、交通银行、民生银行、农业银行、深圳商业银行等金融机构，分别同深圳清华大学科技开发公司签署了合作意向书，共同开发建设深圳清华信息港。 

    

 
            
2001年03月05日 13:19:15　　清华新闻网

          

   
