20110225231715203219288
2006年01月18日 09:00:55　　清华新闻网

   
清华大学面向国家战略需求调整学科和科研重点
央视国际   2006-01-18
CCTV.com消息（新闻30分）：在日前公布的2005年度国家科学技术奖励中，清华大学共有9项科技成果获奖。近年来清华大学面向国家战略需求调整学科和科研重点，科研实力大大增强。 
获奖科技成果有时域同步正交频分复用数字传输技术、蛋白质在膜脂作用下结构与功能变化、IPV6核心路由器等，这些研究项目立足前沿，有许多是国际上首次提出，而且注重创新和学科的综合交叉。 
近年来，清华大学面向国家战略需求，打破传统的单一学科结构，对信息、能源、环境、生命科学等学科进行重新布局调整，建立“学科群”；将重点实验室和工程中心重组，成立信息科学技术国家实验室、宇航技术研究中心等，充分发挥学科群和综合学科的优势，促进学科的交叉和融合，并主动从国家需求中提炼科学问题，以团队作战方式，致力于原始创新，为社会发展解决重大问题。 
截止目前，清华大学累计主持“973”项目16项；“十五”期间承担“863”各类课题380项，与国际国内企业合作项目达3500项。

    

 
            
2006年01月18日 09:00:55　　清华新闻网

          

   
