20110225231329484862867
2003年02月28日 08:44:11　　清华新闻网

   
无标题文档
  
我校获2002年度国家科技奖项目名单
1、持久性污染物的环境界面化学与控制技术原理 
  国家自然科学奖 二等奖 
  钱易（环境系）（4）等5人
  2、生物塑料PHBHHx的研制与开发
  国家技术发明奖 二等奖 
  陈国强、陈金春、吴 琼、曹竹安、胡 平、张增民（生物系、化工系）等6人
  3、 统计预测时钟恢复技术及其系列SDH专用芯片与系统
  国家技术发明奖 二等奖 
  曾烈光、王瀚晟、金德鹏、秦晓懿（电子系）等4人
  4、多功能快速成形制造系统（M-RPMS）技术
  国家科学技术进步奖 二等奖 
  机械系等2单位
  颜永年（1）、卢清萍（2）、张人佶（3）、林 峰（5）、冯 伟（6）、张 伟（7）等10人
  5、TT4C01A公用电话IC卡专用芯片
  国家科学技术进步奖 二等奖
  微电子所等2单位
  葛元庆（1）、魏少军（3）、羊性滋（4）、高志强（6）、周润德（7）、陈弘毅（8）等9人
  6、叶尔羌河平原绿洲四水转化关系研究
  国家科学技术进步奖 二等奖 
  水利系等3单位
  雷志栋（1）、尚松浩（3）、杨诗秀（5）、沈言琍（9）、毛晓敏（10）等10人
  7、塔里木河流域整治及生态环境保护研究
  国家科学技术进步奖 二等奖 
  水利系（2）等3单位
  雷志栋（2）、胡和平（5）、杨诗秀（8）等10人
  8、中国高速信息示范网
  国家科学技术进步奖 二等奖 
  计算机系、网络中心（2）等7单位
  徐明伟（6）、李 星（9）等10人
  9、电影数字制作系统及应用研究开发
  国家科学技术进步奖 二等奖 
  精仪系（2）等2单位
  陆 达（2）、潘龙法（5）、徐学雷（9）等10人
  10、电力系统新型静止无功发生器（ASVG）的研制
  国家科学技术进步奖 二等奖 
  电机系（2）等7单位
  王仲鸿（1）、刘文华（3）、姜齐荣（5）、韩英铎（7）、梁 旭（9）等10人
  11、海上中深层高分辨率地震勘探技术
  国家科学技术进步奖 二等奖 
  自动化系（3）等3单位
  张学工（5）等10人
  12、丙烯腈成套工业技术开发
  国家科学技术进步奖 二等奖 
  化工系（4）等5单位
  魏 飞（6）等10人
  13、城市生活垃圾卫生填埋示范工程
  国家科学技术进步奖 二等奖 
  环境系（4）等4单位（该获奖项目我校没有人员署名）
 注：以上目录中，标有（）内的数字表示获奖人员与单位的排名序号，只列出我校单位及人员。（科技处 成果办 葛仲）

    

 
            
2003年02月28日 08:44:11　　清华新闻网

          

   
