20110225231214437340658
2000年06月30日 09:14:33　　清华新闻网

   
Untitled Document
中国航天之父——钱学森
 (2000.06.30 新华网)
 中国科协名誉主席，中国科学院、中国工程院院士，航空火箭学家、空气动力学家、应用力学与系统工程专家。浙江杭州人。 １９２９年─１９３４年在上海交通大学机械工程系学习，毕业后报考清华大学留美公费生，录取后在杭州笕桥飞机场实习。１９３５年─１９３９年在美国麻省理工学院航空工程系学习，获硕士学位。１９３６年─１９３９年在美国加州理工学院航空与数学系学习，获博士学位。１９３９年—１９４３年任美国加州理工学院航空系研究员。   １９４３年─１９４５年任美国加州理工学院航空系助理教授（其间：１９４０年—１９４５年为四川成都航空研究所通信研究员）。１９４５年—１９４６年任美国加州理工学院航空系副教授。１９４６年—１９４９年任美国麻省理工学院航空系副教授、空气动力学教授。１９４９年—   １９５５年任美国加州理工学院喷气推进中心主任、教授。１９５５年回国。１９５９年８月加入中国共产党。 １９５５年—１９６４年任中国科学院力学研究所所长、研究员，国防部第五研究院院长。１９６５年—１９７０年任第七机械工业部副部长。１９７０年—１９８２年任国防科工委科学技术委员会副主任，中国科协副主席。还曾任中国自动化学会第一、二届理事长，中国宇航学会、中国力学学会、中国系统工程学会名誉会长，中科院主席团执行主任、数学物理学部委员，第六届全国政协副主席。１９８６年─   １９９１年５月任中国科协第三届全委会主席。１９９１年５月在中国科协第四次全国代表大会上任名誉主席。 １９８８年当选为第七届全国政协副主席。１９９２年４月被聘为中科院学部主席团名誉主席。１９９３年３月当选为第八届全国政协副主席。１９９４年６月当选为中国工程院院士。是中共第九至十二届中央候补委员，第十三、十四、十五大代表，第三至五届全国人大代表，第二届全国政协委员。
 　　在美学习研究期间，与他人合作完成的《远程火箭的评论与初步分析》，奠定了地地导弹和探空火箭的理论基础；与他人一起提出的高超音速流动理论，为空气动力学的发展奠定了基础。
 　　是中国航天科技事业的先驱和杰出代表，被誉为“中国航天之父”和“火箭之王”。１９５６年初，向中共中央、国务院提出《建立我国国防航空工业的意见书》。同年，国务院、中央军委根据他的建议，成立了导弹、航空科学研究的领导机构－－航空工业委员会，并被任命为委员。１９５６年，受命组建中国第一个火箭、导弹研究所－－国防部第五研究院并担任首任院长。他主持完成了“喷气和火箭技术的建立”规划，参与了近程导弹、中近程导弹和中国第一颗人造地球卫星的研制，直接领导了用中近程导弹运载原子弹   “两弹结合”试验，参与制定了中国近程导弹运载原子弹“ 两弹结合”试验，参与制定了中国第一个星际航空的发展规划，发展建立了工程控制论和系统学等。
 　　在空气动力学、航空工程、喷气推进、工程控制论、物理力学等技术科学领域作出了开创性贡献。是中国近代力学和系统工程理论与应用研究的奠基人和倡导人。
 　　１９５７年获中国科学院自然科学一等奖。１９７９年获美国加州理工学院杰出校友奖。１９８５年获国家科技进步特等奖。１９８９年获“小罗克韦尔奖章”、“世界级科技与工程名人”奖和国际理工研究所名誉成员称号。１９９１年１０月获国务院、中央军委授予的“国家杰出贡献科学家”   荣誉称号和一级英雄模范奖章。１９９５年１月获“１９９４年度何梁何利基金优秀奖”。１９９９年，中共中央、国务院、中央军委决定，授予他“两弹一星功勋奖章”。
 　　著有《工程控制论》、《论系统工程》、《星际航行概论》等。 

    

 
            
2000年06月30日 09:14:33　　清华新闻网

          

   
