20110225232602406848830
2010年12月07日 11:41:10　　清华新闻网

   
许铁成校友当选北京市“百姓爱心明星”
　　【新闻中心讯】日前，270多万张选票评选出的北京市“百姓爱心明星”揭晓。清华大学1978级校友、延庆县中学物理教师许铁成等10位普通人当选为爱心明星。许铁成是延庆第一位考入清华的大学生，清华毕业后放弃优越工作、扎根山区25载教书育人，他的22名学生进入了清华和北大。
　　“百姓爱心故事”评选及宣讲活动是由市委宣传部、首都文明办、市委讲师团等单位共同主办的大型社会教育活动，是推进社会主义核心价值体系教育大众化、通俗化、具象化，落实《人文北京行动计划（2010-2012）》、“做文明有礼北京人”活动的重要载体。“百姓爱心故事”评选历时5个多月，共有270多万人参与投票。
　　活动共征集了5000多篇百姓爱心故事、200多部视频故事。他们的故事，彰显了首都和谐社会的真情大爱。今后，百姓爱心故事还将编成教材，在全市5000多所市民文明学校进行宣传。
　　来源：清华校友网 2010-12-01

    

 
            
2010年12月07日 11:41:10　　清华新闻网

          

   
