20110225232050937677987
2008年05月13日 11:49:25　　清华新闻网

   
“清华农业银行校友励学金”设立
　　【新闻中心讯】日前，在清华一教，来自农行总行的校友代表向校友总会代表移交了励学金捐赠款，并签署了励学金捐赠协议书。承载着农行清华人爱心的“清华农业银行校友励学金”正式设立。 
　　在清华大学97周年校庆前夕，为了响应母校号召，资助贫困学生完成学业，中国农业银行总行的清华校友发起了励学金捐款活动。活动开始后，毕业于清华的不同院系、不同年级、农行总行不同部门的校友积极参与，踊跃捐款。最后共有46名校友参加捐款，捐款总额10000元。
　　中国农业银行于1979年2月恢复成立，总部设在北京，是唯一一家在全国各县市都设有分支机构和电子化网络的国有商业银行，2007年《财富》世界500强排名第277。近年来，许多的清华人选择来到中国农业银行系统工作，总行和很多分行都活跃着清华人的身影。目前仅总行校友数量就已达到50余人。（校友总会 供稿 襄桦 编辑）

    

 
            
2008年05月13日 11:49:25　　清华新闻网

          

   
