20110225231535625351522
2004年12月10日 14:23:59　　清华新闻网

   
无标题文档
悼陈省身师长 （之二）
——学步杨先生七五年赠陈先生诗韵⑴
 龚 克 
谁谙六维球？复构竟不存。⑵
 曲线巧成对，几何妙绝伦。⑶
 探微识整体，示性显大能。⑷
 九旬修省身，一代大师陈。⑸
⑴杨振宁1975年赠陈省身诗云：“天衣岂无缝，匠心剪接成。浑然归一体，广邃妙绝伦。造化爱几何，四力纤维能。千古寸心事，欧高黎嘉陈。”
⑵ 陈先生逝世前于今年10月26日最后发表的论文乃关于六维球面上不存在复结构之证明。一年前陈先生曾向我解释他有关六维球面上复结构问题的研究工作，叹才疏学浅，不得要领。
⑶ 陈先生1932年在《清华大学理科报告》上发表第一篇学术论文《具有一一对应的平面曲线对》。
⑷“ 陈省身示性类”，整体微分几何是陈先生开创性贡献。
⑸ 子曰“吾日三省吾身”，陈省身之名讳概出于于此，他一生不仅才学出众，更有修身之德，终成大师而垂世范。

    

 
            
2004年12月10日 14:23:59　　清华新闻网

          

   
