20110225225355031768561
2001年04月28日 08:19:53　　清华新闻网

   
Untitled Document
中国科技的巨擘 清华永远的骄傲
 (2001.04.28 新华网) 
新华网北京4月２８日电 一提及现代中国科技的巨擘，清华人会自豪地、如数家珍地向你细细道来。这些科技巨擘不但是清华人的骄傲，更是中华民族发展的脊梁。 
就让我们铭记住这些从清华走出的大师们吧：
 1、竺可桢，1910年清华留美生，气象学家 
2、 侯德榜，1912年清华学校毕业，化学和化学工程学家，“侯氏制碱法”提出者 
3、茅以升，1916年清华公费留美生，中国现代桥梁工程奠基人
4、叶企孙，1918年清华学校毕业，著名教育家，物理学家 
5、杨廷宝，1921年清华学校毕业，著名建筑学家，“南杨北梁”之杨 
6、 梁思成，1923年清华学校毕业，著名建筑学家，共和国国徽、人民英雄纪念碑设计者 
7、 张钰哲，1923年清华学校毕业，著名天文学家 
8、 周培源，1924年清华学校毕业，理论物理学家，曾任北大校长 
9、 王淦昌，1929年清华物理系毕业，两弹一星元勋，“863计划”倡议者之一，倡议者还有陈芳允、王大珩、杨嘉墀（提出“863计划”的4位学者均为清华大学校友） 
10、华罗庚，1931－33在清华进修，曾任清华教授，著名数学家，其女华苏现任教于清华数学系 
11、赵九章，1933年物理系毕业，气象学家和地球物理学家，被誉为“中国卫星之父” 
12、陈省身，1934年研究生毕业，著名数学家 
13、钱学森，1934年清华公费留美生，回国后曾在清华任教，应用力学、航天技术和系统工程学家，两弹一星元勋，被誉为“中国导弹之父” 
14、彭桓武，1935年物理系毕业，1935－37在研究院学习，理论物理学家，两弹一星元勋 
15、钱伟长，1935年物理系毕业，著名力学家 
16、钱三强，1936年物理系毕业，核物理学家 
17、林家翘，1937年物理系毕业，力学与应用物理学家 
18、唐敖庆，1940年西南联大化学系毕业，著名量子化学家 
19、郭永怀，1939－40西南联大研究生，著名力学家 
20、杨振宁，1942年西南联大毕业，著名物理学家，诺贝尔奖获得者；另一位，李政道，1945－46在西南联大学习，著名物理学家，诺贝尔奖获得者 
21、邓稼先，1945年西南联大物理系毕业，理论物理学家，两弹一星元勋 
22、周光召，1951年物理系毕业，物理学家，曾任中国科学院院长，两弹一星元勋。

    

 
            
2001年04月28日 08:19:53　　清华新闻网

          

   
