20110225231402437190739
2003年07月12日 14:35:05　　清华新闻网

   
无标题文档
重庆48名学子喜进清华
 7月12日晚，清华大学在重庆市的招生录取工作圆满结束。重庆招生组组长邓景康告诉记者，今年重庆依然保持高分段考生报考清华的喜人优势。重庆市前10名理科考生中有5名被清华大学录取，前30名理科考生中有15名被清华录取。今年清华在重庆市的调档线为633分。加上2名文体特长生在内，清华大学最终在重庆市录取了48名考生。 
清华在重庆市的定向招生延续了以往的优势，依然火爆有加，最高分为652分，调档线达到了628分。
被录取的考生可通过清华大学本科招生网（网址：http://www.join-tsinghua.edu.cn或http://join-tsinghua.edu.cn）中的“录取查询”服务查询最终录取结果和专业。考生录取通知书将于近日通过EMS的形式免费发放到考生手中，被清华大学录取的新生应于8月16日、17日到学校报到。
祝愿考生暑假快乐！美丽的清华园期待着你们的到来！（淑霞）

    

 
            
2003年07月12日 14:35:05　　清华新闻网

          

   
