20110225232043140653417
2008年04月26日 14:05:17　　清华新闻网

   
时代的歌声（节选）
●方堃（胡积善）（1949）、周全（周汝汉）（1949）、严宝瑜（1948）
　　“大家唱”的老队员对自己这个歌咏队怀着特殊的感情。……这是为什么？许多人的答案是：“大家唱”用健康、优美的歌曲培育我们具有高尚的情操，用革命的、奋发的歌曲鼓舞我们为祖国献身。请听当时我们最爱唱的《青春进行曲》（洛辛词曲）：“我们的青春像烈火样的鲜红，燃烧在战斗的原野。我们的青春像海燕样的英勇，飞跃在暴风雨的天空。原野里长遍了荆棘，让我们燃烧得更鲜红。天空上布满了黑暗，让我们飞跃得更英勇。我们要在荆棘中烧出一条大路，我们要在黑暗中向着黎明猛冲!”这样豪迈的歌声，在当年是怎样地鼓舞着我们前进啊！……我们这些“大家唱”的老队员，衷心希望年轻的校友接过“一二·九”、“一二·一”火炬的接力棒，让健康、优美的歌声响遍清华园，让革命的时代歌曲激励我们向着“四化”的目标猛冲。

    

 
            
2008年04月26日 14:05:17　　清华新闻网

          

   
