20110225231426671317985
2004年03月05日 11:50:02　　清华新闻网

   
无标题文档
我校知识产权工作获国家认可
 近5年专利申请量累计达2315项、专利授权累计达1108项、申请量年平均增长39％
 近日，我校以出色的知识产权工作获得了“第一批全国企事业专利试点工作先进单位”称号，我校科研院成果与知识产权办公室主任郑永平副教授获得了“第一批全国企事业专利试点工作先进个人”称号。两项称号由国家知识产权局授予。
 我校知识产权工作一直保持了良好的发展势头。专利申请数量从1998年开始就摆脱了多年来在100项左右徘徊的局面，并连续多年大幅度增加。去年专利申请达到758项，授权501项，此外，2003年申请的国际专利和直接申请的外国专利数量达到37项，占我校以往申请外国专利总量的70％。在我校申请的专利中，80%以上是发明专利。与此同时，去年我校计算机软件登记量由2002年的8项激增至2003年的47项，表明了我校师生的知识产权保护意识正在逐步得到加强和提高。
 我校还注重依法加强无形资产的保护，先后将“清华”字样和学校标志性图样注册为教育、科研类商标，后又根据情况扩大了注册范围，对侵权商标进行了异议和撤消。
 （永平 襄楠） 

    

 
            
2004年03月05日 11:50:02　　清华新闻网

          

   
