20110225231908609174567
2007年06月19日 10:38:38　　清华新闻网

   
清华丁如荣获“我心中的奥运”北京市大学生英语演讲比赛第一名
【新闻中心讯】6月16日下午，清华大学法学院2006级本科生丁如在第二届“我心中的奥运”北京市大学生英语演讲比赛决赛中，以总分95.83的成绩取得第一名，并荣获特等奖。
　　本届比赛共有全市82所院校（包括独立学院）的8050名大学生报名参赛，经过各院校的初赛，共有82人脱颖而出进入到6月2日～3日在清华大学举办的半决赛。丁如同学发挥出色成功代表清华挺进决赛。决赛在北大百年讲堂多功能厅举行，来自清华、北大、北外等全市12所高校的12名选手参加。丁如同学最终夺得第一名。
　　“我心中的奥运”北京市大学生英语演讲比赛由北京市教育委员会、北京市奥林匹克教育工作领导小组主办，清华大学和北京市国际教育交流中心共同承办。活动旨在为大学生提供一个展示自我的舞台，抒发同学们对2008北京奥运会的热情。（供稿 人文学院 编辑 崔凯）

    

 
            
2007年06月19日 10:38:38　　清华新闻网

          

   
