20110225231324250161956
2002年12月11日 12:01:07　　清华新闻网

   
Untitled Document
清华西部创业中心即将启动
 三秦都市报 2002-12-11
 本报讯 清华大学作为近代中国最著名的学府之一，始终承担着推动社会进步和科技发展的责任。创建于1994年的清华科技园作为清华大学社会服务功能的有机延伸，2001年5月被国家科技部、教育部确定为首批国家大学科技园之一。至今，清华科技园在全国已成立陕西、江西、珠海、昌平四个辐射园区，已入驻高新技术企业200余家，年产值二十亿元，极大地推动了地方经济的发展。1998年在陕西省、西安市政府和西安高新技术产业开发区管理委员会的大力支持下，北京清华科技园发展中心、西安清华校友会、西安蓝溪科技企业(集团)有限责任公司签署协议，联合建设清华科技园(陕西)。
 清华科技园(陕西)西安园区，地处高新技术开发区科技二路65号，占地面积46亩，规划总建筑面积33000平方米，东临唐延路，南接科技二路，园区的标志性建筑——清华西部创业中心，是一座集办公、科研、培训、IT产品研制为一体的现代化智能大厦，主体高50米，分为地下一层，地上十四层，系框架剪力墙结构的高级商务办公用房，总建筑面积24528平方米，将于2003年1月正式入驻。大厦配套设施齐全，设有商务中心、大型餐厅、娱乐休闲场所、标准客房、多功能会议室、报告厅、产品展示厅等，是现代企业办公置业的理想场所。
  

    

 
            
2002年12月11日 12:01:07　　清华新闻网

          

   
