20110225231438203256890
2004年05月18日 11:39:21　　清华新闻网

   
清华食堂切菜8年  张立勇托福630
经济日报  2004-5-18
　　本报讯　　近日，在清华大学食堂切了八年菜的张立勇成了新闻人物，他的托福考试成绩达到630分。他打算几个月后拿下北大国际贸易专业本科文凭，圆一个迟到10年的大学梦，然后考虑出国开开眼界。
　　29岁的张立勇，出生于赣南山区崇义县的一个小山村，高二中断学业以后，他开始出外打工。在广州，他落脚在一个一天12个小时在流水线上工作的竹艺厂。1996年6月7日，在叔叔的帮助下，21岁的他来到了清华大学第15食堂当了一名切菜工。在清华的8年时间里，张立勇将自己感兴趣的英语作为突破口，开始了自学的艰难历程。“在年轻人的辞典里永远没有失败这个单词。”这是他的座右铭，为了练习英语，每一块广告牌，每一个指路标志，每一个饭店名称，每一个地铁站口，只要有英文，他就记。为了检测学英语的成果，张立勇参加了托福考试，成绩下来，是630分。去年，他在北京大学成人教育学院读了3年的国际贸易专业，拿下了大专文凭。另外还自学了计算机课程，并广泛阅读与新闻采访有关的专业书。　　　　（据北京日报）              

    

 
            
2004年05月18日 11:39:21　　清华新闻网

          

   
