20110225232007296588171
2007年12月17日 10:42:25　　清华新闻网

   
2007年中法文学论坛在清华举行 
　　【新闻中心讯】12月13～14日，由巴黎人文之家基金会、法国文化中心、清华人文社会科学学院中文系、商务印书馆涵芬楼联合举办的“2007年中法文学论坛：‘作家与电影’”在清华大学举行。
　　13日，法国作家杰克·儒埃（Jacques Jouet）与比利时作家弗朗索瓦·埃马纽埃尔（Francois Emmanuel）在清华大学图书馆报告厅作演讲，演讲题目分别为《论解建筑》与《文本的呼唤》。清华大学中文系主任刘石教授致辞。
　　14日上午，“‘作家与电影’研讨会”在清华大学甲所会议厅举行。法国国家科研中心的安妮·居里安、北京大学戴锦华教授、人文之家基金会－国家艺术史学院的伊雷娜·贝西埃、清华大学中文系格非教授等参加论坛并发言。弗朗索瓦·埃马纽埃尔、杰克·儒埃、王超、徐星、于坚等国内外作家、导演参加论坛。参会者在文学与电影的交汇等领域展开诸多讨论。该活动吸引了清华大学、北京大学等高校的众多师生前来参与。（人文学院 供稿 襄桦 编辑）

    

 
            
2007年12月17日 10:42:25　　清华新闻网

          

   
