20110225231212375449015
2001年04月06日 10:41:50　　清华新闻网

   
Untitled Document
清华大学2000年科技成果全面丰收 
（科学时报 2001年4月6日）
本报讯　在国家和全社会的大力支持下，2000年清华大学的科技工作也创造了历史上最好成绩。去年清华大学的科研经费达到7.3亿元(不含教育振兴行动计划专项)，比1999年的5.5亿元增长33％。获各种重要科技奖励190余项，其中，国家自然科学二等奖1项，国家科技进步奖3项，国家发明奖3项，省部级科技奖励83项，其它专项奖励101项。 
另外，据科技部信息所统计的资料，清华大学1999年被SCI光盘版收录的论文数达598篇，比1998年增长40％，与南京大学并列全国第一；被SCI网络版收录的论文数达756篇，居全国第二名，取得长足进步。专利申请344项，比1999年的189项增加82％，其中发明专利278项，比1999年的123项增长126％，授权专利达135项，均达历史最高水平。国际科技合作大幅增长，去年清华大学的国际合作经费达6800万元，比1999年增长54％。尤其值得一提的是，清华大学参与国防建设得到明显的加强，清华大学承接的国防项目经费达到2432万元，比1999年的1480万元增长64％。 
基础研究取得明显进步 
基础研究是科技工作持续创新的根基和源头，提高学术水平是建设世界一流大学的根本要求之一。近年来，清华大学采取各种措施切实加强基础研究，已经初见成效。2000年，交叉学科基础研究基金申请管理已取得初步经验并逐步规范化，此外，学校针对青年教师制定的“青年人才支持计划”和各院系的基础研究基金也对学校的基础研究起了很大的推动作用。2000年清华大学获自然科学基金资助金额稳步增加，资助金额达2134.5万元，比1999年增加15％。共参与承担了“国家重大基础研究计划(“973”)项目20项，有7人担任了项目的首席科学家，约占首席科学家总数的十分之一。
 技术攻关实现新的突破 
2000年清华大学承接的国家重大项目中，当年到款额超过200万元的项目达到30项，体现了清华大学教职员工团结奋斗的光荣传统。如网络中心、电子系、计算机系等共同承担的第二代高速信息实验网(Internet   Ⅱ)的开通、核研院的高温气冷堆临界运行、电机系的自主研发的20Mvar无功功率发生器验收上网、水利系承担的新疆石门子碾压混凝土拱坝下闸蓄水、宇航中心的微小卫星发射成功等等。 
科技成果转化跃上新台阶 
2000年清华大学横向合作取得巨大的发展，全年新签合同819项，合同总额达4.2亿元，比1999年的2.5亿元增长68％；到款额3.3亿元，比1999年的1.8亿元增加83％。其中，百万元以上的重大项目合同额达2.85亿元，占全年合同总额的67％，合同达59项，比1999年的30项增加近一倍，表明清华大学与企业合作的项目质量在稳步提高。 
文科科研呈现新局面 
作为建设综合性大学的一个重要方面，清华大学包括人文、社科、经管、法律、艺术等在内的“大文科”建设取得长足进步，文科在“入主流、上水平、有特色”的发展方针指引下，科学研究日益活跃，学术影响逐步加强。2000年清华大学获北京市社科成果奖14项，其中一等奖4项，超过前5年的获奖总和。申请获得国家社科基金项目7项，创历史新高。 
今年4月29日，清华将迎来她建校九十周年的喜庆日子。国家的重点支持和全校师生的勤奋努力，正使清华大学进入一个新的发展阶段。
 九十年风雨沧桑，九十年光辉历程。奋进在21世纪的清华大学正向人们展示出新的风采! (类延旭) 

    

 
            
2001年04月06日 10:41:50　　清华新闻网

          

   
