20110225231337562737778
2003年04月25日 09:51:32　　清华新闻网

   
无标题文档
  
我校领导致信慰问401医院和402医院全体干部和医护人员
我校领导今天向刚刚并入我校的401医院（酒仙桥医院）、402医院（玉泉医院）发出慰问信，向战斗在抗“非典”第一线的401医院、402医院全体干部和医护人员表示亲切慰问。慰问信全文如下：
 401医院、402医院全体干部和医护人员同志们：
 在党中央的领导下，全国上下众志成城，正在开展一场防治“非典”、战胜“非典”的人民战争。值此危难考验之际，你们被指定为“非典”防治定点医院，而且已经全面动员，进入了紧急的工作状态。亲爱的同志们，你们重担在肩，任务艰巨，职责光荣，使命崇高，清华大学全体校领导，并代表全校师生员工向你们致以崇高的敬意，表示衷心的感谢！
 401医院、402医院刚刚进入清华的大家庭，面对防治“非典”的硬仗，清华大学的全体师生员工和401、402医院的全体同志们现在已经是一条战壕的战友。你们的任务就是清华的任务，你们的困难就是清华的困难。你们战斗在第一线，清华是你们的坚强后盾。发扬救死扶伤的革命人道主义精神，发扬“自强不息、厚德载物”、“行胜于言”的清华传统，我们一定能够团结一致、不负众望，为首都战胜“非典”的工作做出贡献。
 希望你们医院的干部和共产党员要不畏艰险、冲锋在前，发挥模范带头作用，团结医院全体医护人员，同心同德，顽强拼搏。
 希望你们把忘我工作的热情和扎扎实实的科学作风结合起来，严格岗位职责，精心组织救护工作，把党和政府对人民群众的关心爱护落实到每一个医疗环节，落实到每一个“非典”患者。
 希望你们在奋力工作的同时，不忘自身的防护，互相关心、互相爱护，采取严密的安全措施，确保医护人员的身体健康，确保医疗工作具有足够的战斗力。
 亲爱的同志们，医治“非典”一线的捷报一定会更加激发全市人民战胜“非典”的信心，白衣天使无私奉献的精神一定会激励清华大学全体师生员工推进世界一流大学的建设。
 祝同志们和你们的家人身体健康。

 清华大学校长：王大中
  党委书记：陈希
  副 校 长：何建坤 顾秉林 王明旨 郑燕康
  胡东成 龚 克岑章志
  党委副书记：张再兴 庄丽君 杨振斌
  纪委书记：孙道祥
2003年4月25日
 401医院、402医院已经分别被卫生部和北京市政府指定为接收治疗非典型肺炎患者的定点医院。

    

 
            
2003年04月25日 09:51:32　　清华新闻网

          

   
