20110225231430484884081
2004年04月15日 14:33:25　　清华新闻网

   
无标题文档
它山之石 可以攻玉
 我校经济学系1949—1952级校友玉石桌落成 
在清华经济管理学院建院20周年前夕，清华经济学系1948—1952和1949—1952级校友赠送母校的玉石桌凳，于院馆庭院落成。
作为清华经济管理学院的前身，清华经济学系成立于1926年，是国内最早成立、最为著名的经济学系之一，1952年高等院校院系调整时并入他校。我国经济学泰斗陈岱孙教授，从清华学校赴美国哈佛大学获得优秀博士毕业生（金钥匙奖章）后，于1928—1952年一直担任经济学系系主任。凯恩斯的三位中国学生中，就有两位（徐毓楠   、刘大中）在清华经济系担任教授。
2002年校庆，1948年入学、1952年毕业和1949年入学、1952年离校的40多位经济学系老校友，从全国和世界各地回到经济管理学院，庆祝毕业或离校50周年，大家一致决定：赠送学院一套玉石桌凳，希望学院博采众长，融会升华，早日建成世界一流经济管理学院。(经管学院供稿）

    

 
            
2004年04月15日 14:33:25　　清华新闻网

          

   
