20110225225626437930747
2001年05月30日 09:07:08　　清华新闻网

   
Untitled Document
我校将于6月10日举办2001年在京招生信息发布会暨咨询活动
 刚刚度过90华诞的清华大学，面貌焕然一新，又准备迎接一批新主人。为了让广大考生更好地了解清华今年的招生情况，清华大学将于6月10日举办2001年在京招生信息发布会暨咨询活动。
 6月10日上午8：30－10：00，在清华大礼堂举办招生信息发布会。学校有关负责人将就今年的招生政策和规模作主题报告。
 上午10：00－12：00在大礼堂外广场进行咨询活动；下午2：30－5：30在清华招办接待考生或家长咨询。
 据悉，今年清华大学招生的理工、文史类专业共计39个，艺术类专业或专业方向为20个，招生人数比去年增加150多人，增量部分主要集中在电子信息、计算机、新闻传播学等社会需求比较旺盛的专业。一些传统学科如机械、建筑、土木、水利、环境等专业，因其学术水平在国内依然保持强劲优势，社会需求趋于稳定，其招生人数基本保持原有规模。（类延旭） 

    

 
            
2001年05月30日 09:07:08　　清华新闻网

          

   
