20110225232513453512352
2010年07月01日 13:24:34　　清华新闻网

   
两岸清华大学联合攀登各拉丹冬雪山即将启程
来源：腾讯网 2010-06-30
　　1991年，清华学生前往位于青海的长江源头各拉丹东雪山探险，并且到达了海拔6500米高度。1994年，清华学子再次攀登各拉丹东峰，这一次，队员苗来生孤身一人冲顶，并到达了顶峰，在国内首次登上长江源头。2004年，清华大学登山队十年重返各拉丹东，不过这一次，并没有登顶。
　　2010年，在清华百年校庆来临之际，北京清华大学联合新竹清华大学联合攀登雪山。这一次，各拉丹东再次被选择为攀登山峰。
　　清华大学创建于1911年，而台湾新竹国立清华大学，则建于1955年。清华大学登山队成立于1994年，下属于清华大学学生山野协会，以高海拔雪山为攀登目标，每年都会组织暑期雪山攀登活动。国立清华大学登山社则创立于1967年，主要攀登台湾岛内的一些山峰。2011年百年校庆即将来临，两岸清华联合攀登长江源头，有“饮水思源”之义。
　　目前，北京清华大学登山队已完成登山前的集中训练，正在进行登山前各项工作的紧张筹备。而台湾新竹国立清华大学也完成相应的筹备，27号抵达北京。7月5日，联合攀登队伍将从北京出发，前往青海格尔木市，然后从格尔木市进山开始攀登。

    

 
            
2010年07月01日 13:24:34　　清华新闻网

          

   
