20110225231333796471122
2003年04月07日 10:47:28　　清华新闻网

   
Untitled Document
  
清华大学文科招生数增加 
潇湘晨报 2003-4-7
 　　本报综合消息　　清华大学２００３年招生总数将与往年持平，但部分专业招生有所调整。今年文科招生人数将在去年的基础上，增加５０人，招生总数达到２６０人左右。 
　　从生源分布上看，今年清华文史类专业的招生地区将由往年的６个省份（京、苏、浙、鲁、鄂和湘）扩大到１２个省市，新增的招生省份有冀、晋、黑、皖、赣和川。 
　　自今年开始，清华大学北京协和医学院（中国协和医科大学）临床医学专业的招生计划将被纳入清华大学总招生计划之中，凡愿意报考临床医学专业的考生，在填报志愿时应报清华大学临床医学专业（北京协和医学院），并可同时报清华大学其他专业。该专业２００３年计划招生９０人，其中６０人计划在京、津、渝、苏、浙、沪、川、冀、皖、湘、粤、闽１２个省市招收;３０人计划从保送和高考进入清华大学的理工科新生中，通过自愿报名及面试，二次择优选拔录取。 

    

 
            
2003年04月07日 10:47:28　　清华新闻网

          

   
