20110225231323656675023
2002年12月06日 10:11:49　　清华新闻网

   
无标题文档
  
我校举办2002年人才招聘会
2002年11月30日上午，由我校人事处主办的“清华大学2002年人才招聘会”在工会俱乐部举行。全校各系所中心、校机关各部处及后勤各部门、企业集团各公司和附属单位等70余家用人单位到场招聘，深圳研究院也组织人员专程来京参加招聘。
 招聘会面向社会公开选拔，有关信息已于10月初通过Internet网络提前公布，会前已有很多应聘者打电话，寄简历与我校联系。尽管当天北京有多处举办大型人才招聘会，但前来应聘者仍然络绎不绝。据初步统计，此次招聘会应聘者超过2200人次，其中应届毕业生近2000人次，研究生学历由去年的77%增加到83%。校外应聘者达1600余人次，其中非应届毕业生300余人次，所占比例亦比去年略有增加。从外地专程赶来应聘者逾400人次。在招聘会上，已有一些用人单位和应聘者达成初步接收意向，将继续做进一步的考核工作。
  （通讯员 林秀华 汪健 编辑 类延旭）

    

 
            
2002年12月06日 10:11:49　　清华新闻网

          

   
