20110225231402515824945
2003年07月13日 08:06:41　　清华新闻网

   
天津理科状元落户清华
 
  
hjy
  
Normal
  
hjy
  
3
  
4
  
2003-07-13T08:00:00Z
  
2003-07-13T08:00:00Z
  
1
  
117
  
672
  
xcb
  
5
  
1
  
788
  
10.2625
 
 
  
Clean
  
Clean
  
  
7.8 磅
  
0
  
2
  
   
   
   
   
   
   
   
   
   
   
   
  
  
MicrosoftInternetExplorer4
 
 /* Style Definitions */ table.MsoNormalTable	{mso-style-name:普通表格;	mso-tstyle-rowband-size:0;	mso-tstyle-colband-size:0;	mso-style-noshow:yes;	mso-style-parent:"";	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;	mso-para-margin:0cm;	mso-para-margin-bottom:.0001pt;	mso-pagination:widow-orphan;	font-size:10.0pt;	font-family:"Times New Roman";}
天津理科状元落户清华
7
月
11
日晚，清华大学在天津市的招生录取工作顺利结束。天津市塘沽一中的袁长锐以实考总分
666
分的高分夺得天津市理科高考总分第一名，被清华大学计算机科学与技术系录取。今年清华在天津共录取了
53
人，其中女生
16
人，体育特长生
2
人。由于今年天津考生普遍反映部分科目考试较难，天津市的高考分数总体上比去年下降了
50
分左右，但清华在天津的
调档线仍达到
了
586
分。
今年清华大学在天津的招生录取工作呈现出以下三大特点：
第一，高分考生相当集中。天津市理科
660
分以上的
6
名考生中，有
3
名被清华录取；
650
分以上的
10
名考生中，有
6
名被清华录取；
640
分以上的
22
名考生中，有
13
名被清华录取；
630
分以上的
44
名考生中，有
25
名被清华录取。
第二，专业满足率高。今年清华在天津市统招的
51
名考生中，有
50
名考生所填报的志愿得到满足，其中，
38
名考生被录取到第一志愿专业，占被录取得考生总数的
74.51%
；
6
人被录取到第二志愿专业；
3
人被录取到的第三志愿专业；
2
人北录取
到的第四志愿专业；
1
人被录取到第五志愿专业；只有
1
名考生被调剂专业。
第三，天津考生除学习成绩优秀外，相当多的学生综合素质高。其中，被录取到清华的
51
名考生中，有
10
名获得科技发明奖和奥林匹克学科竞赛一等奖；
8
名获得市级优秀学生干部；
1
名是天津市三好学生；
3
人在全国性体育赛事中获奖并拥有全国二级运动员证书。
被录取的考生可通过清华大学本科招生网（网址
http://www.join-tsinghua.edu.cn
或
http://join-
tsinghua.edu.cn
）中的“录取查询”服务查询最终录取结果和专业。考生录取通知书将于近日通过EMS的形式免费发放到考生手中，被清华大学录取的新生应于8月16日、17日到学校报到。
祝愿考生暑假快乐！美丽的清华园期待着你们的到来！ （淑霞）

    

 
            
2003年07月13日 08:06:41　　清华新闻网

          

   
