20110225231535250314938
2004年12月08日 10:00:31　　清华新闻网

   
无标题文档
我校2003年度SCI论文被引用篇数居全国高校首位
  SCI、EI、ISTP论文数继续保持领先
  【新闻中心讯】12月7日，中国科学技术信息研究所公布了2003年度中国科技人员在国内外发表论文数和论文被引用情况的统计结果。我校被SCI（网络版）、EI、ISTP收录论文数继续保持全国高校第一位，SCI论文被引用篇数居全国高校第一位。
  2003年我国被SCI、EI和ISTP收录的论文共 93352 篇，比2002年增加 15957 篇，增长率为 20.6％，占世界论文总数 1834994 篇的 5.1％，所占份额较上一年减少了 0.3 个百分点。按国际论文数量排序，与2002年一样，我国继续保持世界第五位。位居前四位国家依次为：美国、日本、英国、德国。 
  在主要反映基础研究成果的SCI论文中，我校2003年被网络版SCI收录的论文达2212篇，比去年增加313篇，增长了16.5%，继续保持全国高校第一名。在公布的10个学科的SCI论文发表情况中，我校材料学科列全国第一，物理、数学、环境学科列全国第二。
 SCI论文被引用数反映了论文国际影响的大小。2003年我校共有1691篇SCI论文被引用，居全国高校第一位。
  我校被EI收录论文数，自1993年以来，已连续11年保持国内高校第1位，2003年达到 2584篇，占中国被EI收录论文总数的10.3%。
  我校被ISTP收录的论文近年来在全国高校一直保持领先，2003年以 1303 篇继续保持全国高校第一位。
  此外，中国科学信息研究所还公布了2003年国内与国际论文总数（包括SCI、EI、ISTP和国内论文）的排序，我校以 10296 篇论文列全国高校的首位。 （王晓阳）
  (编辑 文清)

    

 
            
2004年12月08日 10:00:31　　清华新闻网

          

   
