20110225231500375344646
2004年08月22日 09:24:25　　清华新闻网

   
清华“追随小平足迹”报告团举行座谈
科技日报  2004-8-21  陈毅彬
本报北京8月20日电 “追随小平足迹，投身复兴伟业”———清华大学博士生报告团2004暑期系列活动总结座谈会今天举行。 
为纪念邓小平诞辰一百周年，8月6日至17日，清华大学的72名博硕士研究生组成6支小分队，分赴广西百色、江苏徐州、湖北黄冈和上海、江西、深圳等地，在邓小平同志革命和建设生涯中意义重大的六个地域开展了科技服务和考察交流活动。同时，赴法国进行短期交流的博士生在巴黎———小平同志曾勤工俭学过的地方开展了相关活动。 
据了解，此次活动中，报告团共做科技讲座27场，听众约5800人。队员们说，活动使他们接受了爱国主义教育和革命精神的熏陶，加深了对邓小平理论精髓的认识和理解，增进了对当代中国社会发展的了解，激发了以天下为己任，以中华民族伟大复兴为使命的理想，坚定了投身祖国建设的报国之心。  

    

 
            
2004年08月22日 09:24:25　　清华新闻网

          

   
