20110225232520437698863
2010年07月15日 09:34:22　　清华新闻网

   
吴励受聘清华大学医学院教授
　　【新闻中心讯】吴励，1957年8月生，2009年10月调入清华大学工作，任医学院教，是国家“千人计划”入选者。
　　吴励1982年毕业于北京医科大学 （现北京大学医学部）基础医学系。1985年获北京医科大学硕士学位。1991年获澳大利亚墨尔本大学医学生物学博士学位。1991年～1995年在澳大利亚霍尔医学研究所从事博士后研究。1996年～2000年任霍尔医学研究所研究员。2001年～2009年任霍尔医学研究所高级研究员、研究室主任。2001年～2005年任北京大学长江学者讲座教授。
　　她在细胞免疫学研究领域成绩斐然。在国际上首次从小鼠胸腺中鉴定分离出T－淋巴细胞的最早期前体细胞，并证实其发育分化成不同淋巴细胞的能力。这一研究成果开辟了细胞免疫学研究的新领域。其后，她又带领其研究组在研究免疫系统的另一类重要细胞———树突状细胞的发育及功能的工作中作出了重要贡献，阐明了树突状细胞的来源及调节其发育的重要转录因子。其研究成果以多篇论文的形式发表在《自然》、《自然·免疫学》、《免疫学》等国际一流杂志上。多次受邀在国际学术会议上发言或任分会主席。共发表论文100余篇，他引6000余次。先后获伯内特奖、1996年澳大利亚华人科学成就奖，以及美国癌症研究所 （纽约）肿瘤免疫临床研究员奖资助和国家自然科学基金海外杰出青年合作基金。
　　她应邀担任澳大利亚、英国、荷兰、奥地利、新西兰等国多个科研基金评审委员会委员或评审员，国家自然科学基金委重点项目评审委员会委员及教育部长江学者评审委员会委员。
　　
来源：新清华 1806期

    

 
            
2010年07月15日 09:34:22　　清华新闻网

          

   
