20110225231751859160291
2006年06月20日 12:36:26　　清华新闻网

   
清华大学教职工第七届保龄球比赛举行
　　【新闻中心讯】6月17日下午，清华大学教职工第七届保龄球比赛在海淀锡华俱乐部揭开了战幕，共有41支队伍200多名选手参加了角逐。
　　比赛分预、决赛两个阶段，最终以各队5名队员总分高低决出前8名和个人单局最高分。通过两个组预赛，每队10局比赛总积分前10名的10个队进入了决赛。
　　参赛队员稍作休整，决赛开始，场上的气氛紧张激烈，队员们都发挥了很高的水平，经过每名队员赛1局、每队以5局总积分排序，决赛的最终成绩为：第一附属医院以903分获冠军，饮食中心以847分获亚军，航天航空学院以813分获第三名，获得四至八名的分别是：核研院（799分）、电教中心（786分）、训练中心（736分）、信研院（698分）、出版社（686分）、正大商贸（686分）。其中出版社石文伟以234分获得个人单局最高分。
　　赛后，校党委常委、组织部长、校工会副主席韩景阳为冠军队颁发了奖杯，并为前8名的队伍颁发了奖品。
　　清华大学教职工保龄球比赛得到了广大教职工尤其是青年教职工的积极参与，每年都有40多个部门工会的会员参加。
　　随着我校“健康促进工程”的深入发展，特别是我校体育工作会议召开之后，各部门工会体育健身活动呈现不断升温的趋势。（校工会 供稿 编辑 襄桦）

    

 
            
2006年06月20日 12:36:26　　清华新闻网

          

   
