20110225231209750734257
2000年04月07日 11:14:56　　清华新闻网

   
Untitled Document
关注“清华北大”现象 
 2000-05-07 
 　　90年代以来，在清华北大等著名高校出现了一种引人注目的新现 象：以名校科技和智力为依托，形成一系列充满活力和国际竞争能力 的上市企业，并以这些企业集团为骨干，在校园周边形成大学科技园，   同时这些大学还在全国各地实现了广泛的产学研联合。这种现象被称 为“清华北大现象”。
 　　1988年，北大投入资金40万元成立北大方正公司，到1998年，公 司销售收入74亿元，跻身全国国有工业企业500强。清华同方股份有限 公司成立于1997年，公司上市后募集资金3．3亿元，实现了清华大学   科技产业的一次历史性跨越。而以信息、环保、生物医药为主导产业 的清华紫光集团，被列入北京新技术产业试验区“经济20强”。
 　　“清华北大现象”的扩展，提升了大学在社会经济发展中的地位 和作用，说明大学不仅具有教育和科研功能，而且还具有高技术辐射 功能。（《南风窗》第4期） 

    

 
            
2000年04月07日 11:14:56　　清华新闻网

          

   
