20110225231717781458294
2006年02月24日 08:43:14　　清华新闻网

   
无标题文档
开放合作，加强交流
 　　清华信息科学技术国家实验室建立与世界重要的信息科技研究机构建立战略合作关系，开展合作创新，开展高水平学术交流，成为我国信息科技领域的重要国际交流窗口，充分利用世界优质创新资源（人才、技术、设备、信息、资金等），提升自主创新能力。2004年10月至今，以“清华信息大讲堂”为代表的高水平的国际学术交流已举办28场，专家来自美、加、法、日、丹、新及港台；2005年9月开始主办理论计算机科学名家系列讲座，已陆续邀请普林斯顿高等研究所的Avi   Wigderson教授，哈佛大学计算机科学与应用数学系的Leslie　G.　Valiant教授，2002年图灵奖得主、麻省理工学院的Ronald L.   Rivest教授；2004年9月设立研究生出席国际会议专项基，已资助学生88人。以通信领域的著名会议GlobeCom为例，2004年我校仅有两篇在读学生的论文获中，2005年则迅速增加到11人次12篇文章，占大陆学生发表总数   38篇的30%。另外，2004年和2005年，实验室主办或承办高水平国际会议共计15个。
 　开展高水平国际合作研究，近两年来，国际合作项目174项，经费超过1.8亿。 

    

 
            
2006年02月24日 08:43:14　　清华新闻网

          

   
