20110829090709753235935
2011年08月29日 09:07:09　　清华新闻网

   
清华校友夏丰年、李笑获世界杰出青年创新家奖


　　
清华新闻网8月29日电
 （通讯员 
田阳
）美国麻省理工学院（MIT）《技术评论》(Technology Review)杂志8月23日公布了2011年度35岁以下世界杰出青年创新家评选结果，两位清华校友夏丰年（Fengnian Xia）和李笑（Xiao Li）荣获该奖。




图为夏丰年近照。


　　夏丰年，1976年11月生，1993年考入清华大学电子工程系，1998年毕业，获学士学位；2005年获普林斯顿大学博士学位。现任职于IBM。




图为李笑近照。


　　李笑，女，1978年12月生，1997年考入清华大学电子工程系，2001年毕业，获学士学位；2007年获华盛顿大学博士学位。现任职于微软。


　　麻省理工学院的《技术评论》杂志创刊于1899年，是世界上历史最悠久的技术类杂志，在世界学术界和科技界有着举足轻重的权威地位。自1999年开始，该杂志每年从全球范围内评选出35位35岁以下学术界和工业界的科技创新精英，获奖者通过他们在能源、医药、计算、通信、纳米技术等众多领域的研究和应用成果引领科技发展潮流，改变世界的未来。今年的获奖者将受邀在10月份麻省理工学院举办的MIT新兴科技大会上介绍他们的创新成果。


　　此前，清华校友刘湘军（1985级生物）、吴旻（1991级自动化）、杨荣贵（1996级热能，硕）、宋晓东（1992级物理）曾先后获得过该奖。


供稿：校友总会 编辑：襄 桦

    

 
            
2011年08月29日 09:07:09　　清华新闻网

          

   
