20110225232528843263079
2010年08月26日 11:44:14　　清华新闻网

   
　　清华6篇论文入选2010年北京市优秀博士学位论文
　　【新闻中心讯】日前，北京市教育委员会、北京市学位委员会在网上发布通知（京教研﹝2010﹞15号），公布了2010年北京市优秀博士学位论文入选名单共50篇，清华有6篇入选。
　　清华入选的博士学位论文为：法学院陈福勇（指导教师：王亚新）的《未竟的转型——中国仲裁机构现状与发展趋势实证研究》，经管学院钱震杰（指导教师：武康平）的《中国国民收入的要素分配份额研究》，化学系那娜（指导教师：张新荣）的《基于纳米材料表面化学发光的传感器阵列研究》，计算机系李国良（指导教师：冯建华）的《结构化和半结构化数据的关键字检索研究》，材料系伍晖（指导教师：潘伟）的《电纺丝纳米纤维的制备、组装与性能》，化工系张强（指导教师：魏飞）的《宏量可控制备碳纳米管阵列》。
　　北京市优秀博士学位论文评选工作从2008年开始启动，至今已进行3届，共评选出150篇北京市优秀博士学位论文；其中清华共有13篇论文入选，在40多个参评单位中居首位。（供稿 研究生院 编辑 襄桦）

    

 
            
2010年08月26日 11:44:14　　清华新闻网

          

   
