20110225231218906495217
2001年04月27日 10:43:18　　清华新闻网

   
Untitled Document
清华：数风流人物，还看今朝（组图）
 (2001.04.27 新华网)
 图一：清华大学对研究生的培养规模和质量同步增长，1999年清华招收研究生的人数首次超过本科生。目前清华在校本科生12000多人，研究生9000多人，研究生与本科生的人数比接近0．8：1，研究型大学的人才培养格局正在形成。 
图二：春夏之交，又一批毕业生在清华园里欢庆学业初成。 
图三： 20世纪50年代我国著名教育学家、清华老校长蒋南翔提出“为祖国健康工作五十年”，至今仍在清华学子耳畔回响。这是学生赛艇队员在课余参加训练。 
图四：由汽车系同学研制的太阳能车。 
图五：清华科研人员在建于1998年的宇航中心进行小卫星的研制。 
图六：清华大学新建的理科楼群。 
图七：古老的清华园生机盎然。 
图八：近日在京举办的《今日清华》展览中，清华毕业生中的中国工程院院士名录吸引着众多人的目光。 
图九：1997年，清华大学建立高等研究中心，聘请清华校友、诺贝尔奖得主杨振宁为名誉主任。这是杨振宁先生与中国科学院院士、清华校长王大中在清华园内。 
新华社记者 王呈选 摄 

    

 
            
2001年04月27日 10:43:18　　清华新闻网

          

   
