20110225232112531481617
2008年06月27日 09:08:30　　清华新闻网

   
精仪系党委书记郁鼎文荣获“北京高校优秀党务工作者”称号
　　【新闻中心讯】在建党八十七周年之际，为总结近年来高校继承党组织建设和党员队伍建设的先进经验，进一步增强基层党组织的创造力、凝聚力和战斗力，充分发挥共产党员的先锋模范作用，中共北京市委教育工作委员会决定表彰一批近年来取得突出成绩的先进集体和优秀个人。清华大学精密仪器与机械学系党委书记郁鼎文被评为30名“北京高校优秀党务工作者”之一。
　　郁鼎文，男，汉族，1962年10月出生于上海市。1980年9月考入清华大学精密仪器与机械学系（以下简称精仪系），1983年5月加入中国共产党。1985年7月本科毕业留校工作，1988年7月在职获工学硕士学位。曾担任清华大学精仪系副系主任、研究所所长、系党委副书记，自2003年起担任精仪系党委书记。2005年、2007年连续两次被评为清华大学优秀党建与思想政治工作者。（编辑崔凯）

    

 
            
2008年06月27日 09:08:30　　清华新闻网

          

   
