20110225231946187766812
2007年11月01日 14:20:48　　清华新闻网

   
清华29部教材获北京高等教育精品教材建设立项
　　【新闻中心讯】近日，北京市教委公布2007年北京高等教育精品教材建设立项项目评审结果。清华大学共有29部教材被批准立项。
　　“十五”期间，北京市教委在北京高校中开展了以精品教材为重点的高等教育教材建设工作，从2001至2003年间三次组织高校广泛开展精品教材建设立项申报工作，申报项目2千余项，批准816项，其中清华大学90项。
　　根据市教委“十一五”工作计划，继续组织精品教材的立项申报工作，2007年北京高等教育精品教材建设立项是“十一五”期间的第一次组织工作，全市有77所高校组织申报项目共1531项（本科及以上层次1373项，高职158项），最终批准立项项目为582项（本科及以上层次510项，高职72项），其中清华大学29项，全部为本科以上层次教材。被批准立项的院系及项目情况是：计算机系8项，电机系、人文社科学院和法学院各3项，精仪系和化工系各2项，电子系、软件学院、航院、化学系、经管学院、新闻学院、美术学院和基础工业训练中心各1项。（供稿 教务处 编辑 崔凯）

    

 
            
2007年11月01日 14:20:48　　清华新闻网

          

   
