20110225231212468715327
2001年04月07日 13:34:43　　清华新闻网

   
Untitled Document
清华展览90年
 （北京晚报 2001年4月7日）　　 
 　　 本报讯（记者李莉）今天上午的历史博物馆充满了浓郁的学术气息。《今日清华———清华大学建校90周年成就展览》在这里开幕。北京市市长刘淇、国务院副秘书长徐荣凯、市委常委徐锡安等人为开幕式剪了彩。
 　　 90年来，共有10万余学子带着理想走出清华校门，投身社会各个行业。他们当中涌现出401位中国科学院和中国工程院院士，出现了300多位国家副部级以上领导干部。1999年国家表彰的20多位“两弹一星”功勋奖章获奖者中，有14位来自清华。截至2000年，清华共获得国家级科技奖励209项。其中，5兆瓦低温核供应堆、10兆瓦高温气冷堆、计算机集成制造系统等研究成果使我国在相关领域达到了世界先进水平。清华大学的校办产业也迅速发展，去年，清华大学校办高新技术企业经营总收入达到65亿元。 

    

 
            
2001年04月07日 13:34:43　　清华新闻网

          

   
