20110225231401734468560
2003年07月09日 14:59:03　　清华新闻网

   
从天津走出的清华大学校长
天津历史文化名人候选人物之二十梅贻琦
今晚报 2003-7-8 本报记者 刘静华
　　评选天津历史文化名人的活动，在社会上引起了强烈反响。近日，读者王俊士找到活动主办单位，提出捐赠其父王观峰保存的包括津门梅家作品在内的几部刻版图书，其中有《津门诗钞》10册30卷、《念堂诗草》一册、《随园女弟子诗选》一本、《亭林诗文全集》4册、《张船山诗草》6册、《左传》3册。天津地方志办公室主任郭凤岐介绍说，这几部书都很好，特别是《津门诗钞》是梅家的重要著述，也是研究天津历史的重要文献。王老将这些书捐赠出来，一方面为了长久的保存，另一方面也为了在社会上流行，为天津文化建设发挥作用。郭主任表示：准备把《津门诗钞》点校出版。
　　郭凤岐最近得到1996年1月续修的《梅氏祖谱》，了解到，居住在红桥区梅家胡同的天津梅氏这一支，从梅汝钰开始，子辈为“茂”字，孙辈为“曾”字，重孙辈为“贻”字，再下为“祖”字。梅家“贻”字辈兄弟，多为文化名人。
　　梅贻琦（1889-1962），字月涵，为梅曾臣长子，在堂兄弟中排行第五。1904年南开中学第一期学生，与周恩来交往甚密。当时周恩来经常到梅家找梅贻琦温习功课，有时候通宵达旦。1908年梅贻琦入保定高等学堂，“庚款”留学美国，获电机工程硕士学位，回国后到清华大学任教，先后任教务长、教育部高等教育司司长，1931年任清华大学校长。抗日战争时，清华与北大、南开三校合并，梅贻琦以校务委员负实际责任。1945年日本投降后，回北平筹备复校。他晚年居住在美国和台湾。其夫人韩咏华，应周总理之邀，1977年由美国回到北京定居，受到邓颖超的热情接待。宴请时，特意由天津狗不理的名厨师做了一桌天津菜。

    

 
            
2003年07月09日 14:59:03　　清华新闻网

          

   
