20110225231246921159757
2002年01月14日 10:24:14　　清华新闻网

   
无标题文档
2001年我校专利申请量大幅度增长
 2001年是我国全面实施新专利法的第一年，我校专利申请量大幅度增长，专利申请总数达441项，比2000年的344项增长约29%，其中，发明专利为342项，占总申请数的77.6%，实用新型85项，外观设计14项。
 在2001年441项专利申请总数中，我校为专利权人的专利申请数为393项，占总申请数的89%，其余11%为我校附属企业独立申请。申请数列前五位的系分别为：精仪系57项，电子系43项，热能系41项，化工系41项，材料系29项，五个系申请总数为211项，约占学校总申请数的55%。另外，约80%的专利申请主要集中在信息存储、通信技术、光学、新材料、能源、环境、核物理及生物技术等高新技术领域。约85%的专利申请由45岁以下的发明人完成。博士后、博士研究生和硕士研究生在专利申请中发挥了重要作用，约占发明人的66%，如热能系岳光溪教授指导的博士后李登新2001年个人申请专利7项，建筑学院江亿教授指导的博士后付林个人申请专利6项，材料系李龙土教授指导的博士后禇祥诚申请专利5项。申请专利较多的课题组为：建筑学院江亿院士领导的研究小组10项，电子系杨知行教授领导的研究小组10项，精仪系徐端颐教授领导的研究小组9项，生物系程京教授领导的研究小组8项，精仪系巩马理教授领导的研究小组6项，材料系李龙土教授领导的研究小组6项。
 中国加入世界贸易组织后，作为其三大支柱之一的知识产权将在国际竞争中发挥越来越大的作用。专利作为知识产权中最重要的内容，是科技竞争实力的一个重要标志，我校的专利申请数量的迅速增长说明了我校科技实力正在进一步增强。
 据悉，自1984年我国专利法实施以来，我校累计申请专利数达2370项, 其中，发明专利约1493项，实用新型约853项，外观设计约24项。（科技处党小梅、郑永平、吴俊芳）

    

 
            
2002年01月14日 10:24:14　　清华新闻网

          

   
