20110225232311515267897
2009年07月02日 14:26:03　　清华新闻网

   
清华大学庆祝新中国成立60周年电影回顾展开幕
　　【新闻中心讯 记者 魏磊】6月27、28日晚，庆祝新中国成立60周年的献礼片《邓稼先》在清华大学礼堂上映，清华大学“辉煌历程——庆祝新中国成立60周年”电影回顾展正式拉开帷幕。
　　作为清华大学深入实践科学发展观活动的一项重要活动，为庆祝新中国成立60周年，丰富师生业余文化生活，学校党委宣传部、组织部、校工会联合举办了“辉煌历程——庆祝新中国成立60周年”电影回顾展，从6月27日至10月2日，每周五晚放映两场红色经典影片，以此充分展示新中国走向繁荣发展、民主进步、文明开放的光辉历程和共和国的伟大成就。红色经典影片的放映受到了学校师生的欢迎。（编辑 崔凯）
附： “辉煌历程——庆祝新中国成立60周年”电影回顾展放映安排
一、放映时间
6月27日（周六）、28日（周日）晚19：00放映开幕式电影《邓稼先》。
7月3日至10月2日，每周五晚19：00—22：30，每场放映两部片子。
二、放映地点
清华大学大礼堂
三、放映安排
6月27日（周六）、28日（周日）晚19：00：开幕式电影《邓稼先》
7月3日：《开天辟地》（上、下）
7月10日：《高考1977》、《小兵张嘎》
7月17日：《永不消逝的电波》、《锦上添花》
7月24日：《大决战——辽沈战役》（上、下）
7月31日：《大决战——淮海战役》（上、下）
8月7日：《大决战——平津战役》（上、下）
8月14日：《黄河绝恋》、《闪闪的红星》》
8月21日：《子夜》、《今天我休息》
8月28日：《张思德》、《龙须沟》
9月4日：《离开雷锋的日子》、《不夜城》
9月11日：《焦裕禄》、《高山下的花环》
9月18日：《惊涛骇浪》、《瞧这一家子》
9月25日：《国歌》、《东方红》
10月2日：《开国大典》（上、下）

    

 
            
2009年07月02日 14:26:03　　清华新闻网

          

   
