20110225232352828211358
2009年11月23日 09:24:56　　清华新闻网

   
2008年我国教育投入总量继续增加
新华网 2009-11-20
　　（新华网北京11月20日电 记者 吴晶）教育部20日公布的《2008年全国教育经费执行情况统计公告》显示，政府教育投入总量继续增加，国家财政性教育经费占GDP的比例以及预算内教育经费占财政支出比例均比上年有所增加。
　　据统计，2008年，全国教育经费为14500.74亿元，比上年的12148.07亿元增长19.37%。其中，国家财政性教育经费（包括国家财政预算内教育经费、各级政府征收用于教育的税费、企业办学中的企业拨款、校办产业和社会服务收入用于教育的经费）为10449.63亿元，比上年的8280.21亿元增长26.20%。
　　2008年，中央和地方各级政府预算内教育拨款（不包括教育费附加）为9685.56亿元，比上年的7654.91亿元增长26.53%。其中，中央财政教育支出1603.71亿元，按同口径比较，比上年增长49.00%，高于中央财政经常性收入约17.50%的增长幅度。
　　据统计，2008年全国国内生产总值为300670亿元，国家财政性教育经费占国内生产总值比例为3.48%，比上年的3.22%增加了0.26个百分点。从全国情况看，有15个省、自治区、直辖市预算内教育经费占财政支出比例比上年有不同程度的下降。
　　有专家指出，国家财政性教育经费占国内生产总值4%的投入指标是世界衡量教育水平的基础线。据统计，在国家财政性教育投入上，目前世界平均水平为7%左右，其中发达国家达到9%左右，经济欠发达的国家也达到4.1%。我国早在1993年就提出要在2000年实现国家财政性教育经费占GDP4%的目标，但时间表却已推至2010年。

    

 
            
2009年11月23日 09:24:56　　清华新闻网

          

   
