20110225232610625273619
2010年12月29日 14:07:46　　清华新闻网

   
王梅祥受聘清华大学化学系教授
　　【新闻中心讯】王梅祥，1960年9月生人，2009年5月来清华大学工作，任化学系教授，博士生导师。
　　王梅祥1983年毕业于复旦大学化学系，1989年7月和1992年3月分获中科院化学所有机化学硕士和博士学位，毕业后在中科院化学所工作，先后任助理研究员、副研究员、研究员(1997)、 博士生导师（1998）。2000年4月～2004年2月任中科院化学所所长、中科院分子科学中心主任。
　　他长期从事有机化学和生物有机化学的基础研究工作，近年来集中研究对映选择性生物催化和生物转化、超分子化学、有机合成反应及应用。承担的科研任务包括973项目和国家医药专项项目、国家自然科学基金委重点项目、杰出青年基金项目、重大国际合作项目、中科院重要方向性项目等。2000年以来，作为通讯作者在包括美国化学会杂志（J.Am.Chem.Soc.）和德国 应 用 化 学 （Angew.CHem.Int.Ed.）在内的国际重要的化学和有机化学学术刊物上发表论文80余篇，应邀为英国皇家化学会化学通讯杂志（Chem.Commun.）撰写专论文章。应邀在国际大环和超分子化 学 会 议（International Symposium on Macrocyclic and Supramolecular Chemistry）、国际生物催化和生物转化（Biotrans2009）等学术会议上作邀请报告。
　　1997年入选中科院“百人计划”，同年获国家自然科学基金委 “杰出青年基金”资助，2004年入选“新世纪百千万人才工程国家级人选”。先后获中国科学院 “青年科学家奖一等奖”(1997)，香港求是科学基金会 “求是杰出青年学者奖”(1998)，中国科技发展基金会和茅以升科技教育基金会“茅以升北京青年科技奖”(1998)，中国化学会有机化学委员会“第三届中国化学会有机合成创造奖金奖”（2005），礼来公司ScientificExcellenceAward(2006)。
　　曾当选第十届全国人大代表、第十届全国人大常委和第十届全国人大环资委委员。现任第十一届全国政协常委。
　
　来源 新清华 1823期 2010-12-10

    

 
            
2010年12月29日 14:07:46　　清华新闻网

          

   
