20110225231329000261676
2003年02月24日 14:50:26　　清华新闻网

   
Untitled Document
清华大学保送生今年试行面试
中国青年报 2003-02-21
记者 郑 超 
 　　今年清华大学在全国名校中率先试行保送生的面试，浙江和江苏成为首批“试验田”，将来有扩大区域的可能。
　　据悉，去年12月，在浙江招收保送生实行的面试中，其中一名申请者面试的内容是，谈谈对“安乐死该不该立法”的见解，而且该学生只有1分钟的准备时间。据介绍，这样的面试题考察的是学生知识面、分析问题的能力和思维能力等综合素质。 
　　清华大学每年向全国招生数只有3200多人，能被保送入学的，只有其中的十分之一，但每年向清华申请保送、符合条件的高考生仍达六七千人。面对一份份同样优秀的分数和学科竞赛证书，清华大学这次采用面试的方法，是想选拔一批综合素质全面、具备发展潜质的人才。 
　　摘自《北京娱乐信报》2003-1-9 (J-02)
  

    

 
            
2003年02月24日 14:50:26　　清华新闻网

          

   
