20110225231520093502817
2004年10月26日 09:28:11　　清华新闻网

   
无标题文档
校领导与《清华大学学报（社科版）》负责同志座谈
　　  【新闻中心讯】近日，校党委副书记张再兴、副校长谢维和、校务委员会副主任胡显章等与《清华大学学报（哲学社会科学版）》主编曹德本、副主编刘石等进行了座谈。
　　  大家就《清华大学学报（哲学社会科学版）》的目前发展状况、今后的工作目标和思路等进行了交流探讨。讨论中大家认为，学报的工作今后应进一步总结经验，拓宽思路，加强与同行的联系，加大交流和沟通的力度以适应清华文科的发展。
　　  《清华大学学报》（哲学社会科学版）是教育部主管、清华大学主办的综合性学术理论刊物，起源于1915年创刊的《清华学报》，正式创刊于1986年。学报（社科版）主要刊登人文社会科学以及交叉学科等方面的学术论文。2000年起为全国中文核心期刊、中国人文社会科学核心期刊。1999年被评为首届全国百强社科学报，2002年被评为第二届全国高校百强社科学报、中国人文社科学报核心期刊，2000年12月，在中国学术期刊编辑委员会组织的全国期刊执行《CAJ-规范》评优活动中，荣获执行优秀奖；1999年被确定为“中国学术期刊综合评价数据库”、“中国人文社会科学引文数据库”来源期刊，并且被“中国学术期刊（光盘版）”、“中国期刊网”全文收录；2000年7月，入选“中文社会科学引文索引（CSSCI）”来源期刊。（文科处 供稿）
  (编辑 翔鹤)

    

 
            
2004年10月26日 09:28:11　　清华新闻网

          

   
