20110225231311062108226
2002年09月10日 08:02:25　　清华新闻网

   
无标题文档
向同学们推荐祝贺教师节的九种方式
新华网 （2002-09-09 18:08:38）
 新华网北京９月９日电　向同学们推荐祝贺教师节的九种方式
新华社记者　邹沛颜
教师节到了，学生们以何种方式来庆祝这个节日才更有意义呢？下面推荐几种既充满尊师之情，又简单方便的祝贺方式，同学们不妨一试：
１、给老师发一封庆祝教师节的电子邮件；
２、给老师写一封表露自己感激之情的亲笔信；
３、自己制作一个贺卡，送给老师；或到商店买一张贺卡，悄悄放在老师的办公桌上；
４、早上见到老师时送上一声亲切的问候；
５、给老师画一幅铅笔画，再加上一行深情的问候或写首抒情诗；
６、当老师走进教室时，能看到黑板上写的祝教师节快乐的话；
７、一份自己决心改正缺点追求上进的日程表；
８、以全班同学的名义，在老师的讲台上放一束鲜花；
９、帮老师把自行车的气打足或给老师买一包润喉糖，让老师保护好嗓子。（完）

    

 
            
2002年09月10日 08:02:25　　清华新闻网

          

   
