20110225231325156743707
2002年12月16日 12:29:38　　清华新闻网

   
Untitled Document
清华开“高价”引“海归”
 北京青年报 2002-12-16
 　　陈筱红 
　　本报讯　“免费提供40平方米的孵化场所，设立总额为2亿元的创业投资基金支持，清华校内资源对入驻企业全面开放，清华大学各领域优秀专家学者为企业作管理顾问”，12月15日，在清华大学和中关村科技园区共同建设“清华留学人员创业园”签字仪式上，为海外留学人员归国创业建立高新技术企业“开”出了更加优惠的条件。同时，首批入园的留学生企业还领到了中关村管委会发放的“中关村科技园区归国留学人员创业扶持基金”。
　　到目前为止，中关村科技园区的留学人员创业企业已经达到1546户，占园区高新技术企业总量的10%，注册资本累计总额15亿元。在创业的留学人员中，40%为博士学位，39%为硕士学位，57%的留学人员拥有了个人科技成果，其中44%的科技成果已经获得专利。 

    

 
            
2002年12月16日 12:29:38　　清华新闻网

          

   
