20110225231335140910510
2003年04月18日 13:37:25　　清华新闻网

   
无标题文档
专家提示：普通市民戴不戴口罩都是安全的
 新华网 （2003-04-17 17:29:00）
　　新华网北京４月１７日电（记者田雨 张景勇）有关疾病控制专家近日表示，普通市民戴不戴口罩都是安全的。 
　　专家认为，由于呼吸道传染病的病原体可以通过作为传染源的患者的唾沫，传播给其他与之近距离接触的人，医护人员担负着非典型肺炎病人的救治任务，接触机会多，应戴口罩。而普通市民戴不戴口罩都是安全的。 
　　当然，要积极进行必要的防范。有呼吸道病征的病人宜戴上口罩，减低传染、扩散的机会。凡与病人接触者需戴口罩，注意手的清洁和消毒。尽量减少前往人群稠密的公共场所，室内保持空气流通，每天开窗２至３次，每次３０分钟左右。 
　　中国疾病预防控制中心流行病学首席科学家曾光教授在谈到“要不要戴口罩”时也说，出门旅行要“带”口罩，但不是什么时候都“戴”，一般情况下不需要戴。如果自己出现一些异常症状要戴；旅伴中出现异常症状时要戴口罩。（完）

    

 
            
2003年04月18日 13:37:25　　清华新闻网

          

   
