20110225231829765508781
2006年12月19日 13:29:13　　清华新闻网

   
清华新资助体系“助困”和“育人”并重
《科技日报》2006－12－19
　　（实习生刘娜）“凡是提出申请的2006级家庭困难的学生，100%受到了资助；特困学生的学费和住宿费，也100%得到了解决。”12月18日上午，清华大学召开新闻通气会，公布了该校面向06级新生制定的“家庭经济困难本科学生资助体系”的实施情况。据介绍，本学期的首笔助学金已经于11月22日发放到了2353名家庭经济困难的本科生手中，目前，该校2006年新资助体系的落实工作基本完成。
　　据统计，该校2006级本科新生中的特困人数占本科新生总数的22.1%。新资助体系实施发放后，特困学生、贫困学生平均每人将分别得到5500多元和3700多元的资助。与2005年同期相比增长了66%,达到了271.86万元。另外，校内勤工助学岗位数也有较大增加，校内长期岗位已从原有的800个增加到1100个。
　　同时，学校的资助工作也高度重视育人导向，将“助困”与“育人”结合起来，要求班主任、辅导员主动与入学新生谈话，帮助其制定财务规划，天气转冷时及时发放冬衣补助。目前，学校又准备拨出交通补助专款6万元，面向寒假回家路费有困难的学生发放，根据情况为其提供单程或往返程火车票。
　　另据了解，学校最近决定，在原有助学基金的基础上，通过进一步的整合、吸纳校友及社会各界捐赠以及学校的直接投入，设立“清泉励学基金”。该基金将每年的资金收益专门用于资助家庭经济困难的学生，以利于新资助体系的可持续发展。目前，清泉励学基金首批筹款已近4000万元，其中学校直接投入3000万元。

    

 
            
2006年12月19日 13:29:13　　清华新闻网

          

   
