20110225232233234770206
2009年03月12日 14:13:16　　清华新闻网

   
2008年我国日常捐赠47%流向教育领域
新华网2009-3-10
　　新华网北京3月10日电（记者卫敏丽）民政部社会福利和慈善事业促进司、中民慈善捐助信息中心10日在京发布《2008年度中国慈善捐助报告》。报告显示，2008年，我国日常捐赠47%流向教育领域。
　　据了解，2007年，全国用于助学、扶贫济困和救灾这三个领域的慈善捐赠占总额的58%。2008年，助学、济困、救灾依然是最主要的善款流向。
　　报告显示，除去冰雪灾害、抗震救灾外，2008年，我国日常捐赠总量309.7亿元，其中47%用于教育领域，18%用于奥运及发展体育事业，22%用于扶贫济困等综合慈善领域，6%用于发展文化艺术事业和医疗卫生事业，剩余部分由于其他领域。
　　报告特别指出，2008年是中国救灾史上不平凡的一年，冰雪灾害和汶川地震等突如其来的自然灾害激发了民间的慈善捐助热情。据统计，2月份，社会各界支援抗击冰雪灾害，日捐赠量达到6000万元，截至2月29日，社会各界针对冰雪灾害捐赠款物总计22.75亿元。5月份，全国抗震救灾的日捐赠量超过20亿元。从5月14日至11月底，全国抗震救灾捐赠款物共计751亿元。两次自然灾害所募款物，占我国全年捐赠总量的72.3%。

    

 
            
2009年03月12日 14:13:16　　清华新闻网

          

   
