20111117111904809942835
2011年11月17日 11:19:04　　清华新闻网

   
美院师生在2011
中国当代陶瓷艺术展中获奖


　　清华新闻网11
月17
日电
11
月
10
日
至14
日，清华大学陶瓷艺术设计系李正安教授及研究生史晓翌、丁珊等5人赴杭州参加了2011中国当代陶瓷艺术展并获得佳绩。其中，翟亚博作品《雨后》获得日用陶瓷组金奖，苏婷婷的《合庆》、丁珊的《湖光》获银奖，陈豪的《西湖印象》获铜奖，史晓翌的《春天》获得评委特别奖。




图为获得金奖的翟亚博作品《雨后》。




图为获得银奖的苏婷婷作品《合庆》。




图为获得银奖的丁珊作品《湖光》。




图为获得铜奖的陈豪作品《西湖印象》。




图为获得特别奖的史晓翌作品《春天》。




图为李正安作品《清风拂苇》。


　　中国当代陶瓷艺术展由中国《陶瓷科学与艺术》杂志社、中国陶瓷工业协会会刊艺术委员会主办，湖南省陶艺家协会承办，作为西湖艺术博览会的一个分支，已连续举办6届。今年有百余件（套）作品入选，九十多件展出，涵盖传统陶瓷、现代陶艺及日用原创陶瓷设计三大领域，集聚了全国各地以至世界各类优秀陶瓷艺术作品，是国内规格较高的陶瓷艺术专项展览。




供稿：美术学院 编辑：襄 桦

    

 
            
2011年11月17日 11:19:04　　清华新闻网

          

   
