20110225231449546897210
2004年07月01日 14:18:38　　清华新闻网

   
无标题文档
康奈尔大学校长访问我校
 
图为:龚克副校长会见雷孟教授（左）一行 （摄影 郭海军）
【新闻中心讯 记者 李含】7月1日，美国康奈尔大学校长雷孟教授一行到清华参观访问。副校长龚克、校务委员会副主任胡东成、第一附属医院院长陈明哲、图书馆馆长薛方渝及研究生院、科研院、对外交流中心、生物科学与技术系、国际处相关负责人在丙所会议室会见了雷孟校长一行，双方进行了亲切友好的交谈。
副校长龚克和康奈尔大学校长各自介绍了学校的情况，并对未来两校的合作交流进行了探讨。双方表示，希望今后在生物工程、信息技术、材料、能源与环境等领域进行合作。
会谈结束后，雷孟教授一行参观了生物系实验室和分析中心。
康奈尔大学成立于1865年，是美国著名的常青藤盟校之一。农业、医学以及酒店管理是康奈尔大学很有优势的学科。
图为：雷孟教授一行参观实验室 (摄影 李含）
(编辑 文清) 

    

 
            
2004年07月01日 14:18:38　　清华新闻网

          

   
