20110225231714515538357
2006年01月16日 14:17:40　　清华新闻网

   
清华专家论证安阳《“十一五”规划》
今日安报  2006-01-16  刘莹
今日安报-豫北版报道：（记者刘莹）１月１４日，继２００５年１１月底的“安阳·清华大学市校合作”后，清华园第二次迎来了来自安阳的客人。为了使《“十一五”规划》编制得更加科学合理，安阳市委书记靳绥东、市长董永安一行，带着凝聚安阳社会各界心血、关乎安阳整体发展的《“十一五”规划建议》，走进了这所知名学府，与诸位专家教授一起论证“规划”。董永安向各位专家介绍了安阳的市情，市委常委、常务副市长张笑东就这次安阳市编制的《“十一五”规划建议》内容做了详细的介绍。提前拿到《“十一五”规划建议》文件的专家们已经对全文进行了数日的分析推敲。论证会上，他们纷纷肯定了规划所突出的节约、创新、可持续发展理念，认为可操作性较强。同时，结合各自的学术研究，提出了建设性的意见和建议。
“感谢专家们的论证、意见，我们将充分汲取这些意见建议，希望专家们有机会到安阳实地考察参观。”靳绥东向专家们发出诚挚的邀请。

    

 
            
2006年01月16日 14:17:40　　清华新闻网

          

   
