20110630095237294200237
2011年06月30日 09:52:37　　清华新闻网

   
清华附中学生在世界中学生田径锦标赛上夺得两金


　　清华新闻网6月30日电
 6月14～25日，2011世界中学生田径锦标赛在波兰比得哥什举行，清华附中学生方丽伟以47.86米的成绩获得女子标枪冠军，李洋以16.48米得成绩获得男子铅球冠军。




图为参加世界中学生田径锦标赛的附中学生与领队教练合影。


从左至右：方丽伟、李洋、领队李光明、袁地洋、赵浩霖。


　　中国代表队由24名中学生运动员组成，其中包括清华附中初0806班方丽伟，高0909班赵浩霖、李洋，高0809班袁地洋4名运动员。经过激烈角逐，中国代表队共获得6枚金牌，附中学生的出色成绩也到中国代表团团长的高度评价。


　　世界中学生田径锦标赛由世界中学生体联举办，每两年举办一次。本次比赛共有来自22个国家和地区的32支男队和28支女队参赛。


供稿：附 中 编辑：襄 桦



    

 
            
2011年06月30日 09:52:37　　清华新闻网

          

   
