20110708144104174450003
2011年07月08日 14:41:04　　清华新闻网

   
清华提前批次分数线确定


文科646分、理科659分，中国人民大学、北师大、对外经贸大学等高校也确定小语种提前批次调档线


来源：新京报 2011-07-08 郭少峰


　　昨晚清华大学确定了该校在京提前批次的录取分数线，其中文科提前批次调档线646分，理科调档线为659分。昨天，中国人民大学、北京师范大学、对外经贸大学等高校也确定了各自小语种提前批次的调档线。


　　提前批次招生只有日语专业，清华招办负责人表示，由于北京考生报考该专业踊跃，实际录取人数为招生计划的150%，也就是说，日语专业在京招生人数由4人增加到6人（文理各3人）。


　　中国人民大学小语种在京的调档线为文科637分，理科652分。根据计划，人大的德语、俄语、法语和日语四个专业在京招生14人，但最终录取时增加了4人，扩至18人。


　　北京师范大学在京小语种提前批次调档线为615分，今年该校日语与俄语在京计划各为3人，但实际招生人数略高于计划。


　　对外经贸大学小语种提前批次录取的最低调档线为601分。该校招办负责人透露说，今年对外经贸大学小语种文科调档线为：女生618分，男生601分；理科调档线为女生620分，男生603分。今年该校共招收20名小语种考生，而报名人数多达近300人。尽管大家报名踊跃，但今年学校没有扩招计划。20个录取名额中，文科、理科各10人。今年对外经贸大学小语种录取的文理科最高分均出现在日语专业。其中文科最高分：女生635分，男生612分；理科最高分：女生628分，男生627分。

    

 
            
2011年07月08日 14:41:04　　清华新闻网

          

   
