20110225231217984790325
2001年04月26日 12:41:53　　清华新闻网

   
Untitled Document
水木清华90年(图)
（光明日报 2001年4月26日）
 
1959年9月9日，毛泽东视察密云水库时，听取清华师生汇报他们设计的密云水库方案。右一为张光斗教授。
 1988年7月24日，邓小平在北戴河接见清华倪维斗教授。
 1997年6月，江泽民接见出席清华高等研究中心成立大会的各国专家学者。
 一九三二年，国立清华大学校务会议成员。左起：叶企孙、陈岱孙、冯友兰、梅贻琦、杨公兆、张子高 
蒋南翔（左三）、刘仙洲（左四）、刘冰（左二）、陈士骅（右三）、张维（右一）等校领导在研究工作。照片摄于二十世纪五十年代。 
张维（中）、黄克智（左）、杜庆华（右）院士在一起。照片摄于20世纪90年代。 
梁思成、张子高、刘仙洲、施嘉炀教授在一起（从左至右）。照片摄于20世纪60年代。 
1909年，游美学务处派送的第一批留美生合影。 
意气风发的清华新一代博士。 
清华大学现任校长王大中院士和党委书记贺美英教授。照片摄于二十世纪九十年代。
 

    

 
            
2001年04月26日 12:41:53　　清华新闻网

          

   
