20110225231327796287798
2003年02月10日 12:38:03　　清华新闻网

   
Untitled Document
2003年中国大学排行出炉 清华北大浙大位列前三
人民网 2003年1月29日
 教育部系统的专业核心期刊《中国高等教育评估》杂志和一级学报《科学学与科学技术管理》杂志，在最近一期相继刊登了广东管理科学研究院《中国大学评价》课题组武书连、吕嘉、郭石林的研究报告：《2003中国大学评价》。这是《中国大学评价》课题组自1993年以来，公开发布的第8个中国大学排行榜；也是《中国高等教育评估》杂志、《科学学与科学技术管理》杂志连续第7年双双刊登《中国大学评价》课题组的年度研究报告。清华大学以213.81分连续第7年排名第一，北京大学以183.13分获第二名，浙江大学以169.72分夺得第三名。2003年度进入中国大学前十名的大学还有：第四名：复旦大学、第五名：华中科技大学、第六名：南京大学、第七名：武汉大学、第八名：吉林大学、第九名：上海交通大学、第十名：中山大学。 
 本次大学评价的对象是全国591所普通本科大学。评价结果以排名的形式发表，包括591所大学的总排名、自然科学排名、社会科学排名、本科11个学科门、258个专业的排名，以及全国89所211工程大学专任教师人均效率排名。
 《中国大学评价》课题组供稿

    

 
            
2003年02月10日 12:38:03　　清华新闻网

          

   
