20110225231221296716631
2001年04月28日 11:11:42　　清华新闻网

   
Untitled Document
（
清华
九十年）人文巨子的摇篮
  
 
  
(2001.04.28 新华网)
 新华网北京4月28日电
清华
大学的人文学科在历史   上曾经有过辉煌时期。
 早年的
清华
文科，可谓名师云集，英才荟萃。除四大   导师外，吴宓、汤用彤、朱自清、闻一多、俞平伯、王力、 张奚若、潘光旦、吴晗、陈岱孙、冯友兰、金岳霖、马约 翰等著名学者和大师都曾先后在
清华
执教，并培养出了季   羡林、梁实秋、吴文藻、高士其、于光远、钱钟书、王佐 良、曹禺、英若诚等一批优秀学者。
 1948年评选中央研究院院士，28名全国人文组院士中 
清华
有6位入选。1955年中国科学院社会科学部推行出64   位学部位员，其中有18学部位员是
清华
教授或出自
清华
。
 目前，
清华
文科由人文社会科学院、法学院、经济管   理学院、公共管理学院和美术学院5个学院构成，立图恢 复往日辉煌 
  

    

 
            
2001年04月28日 11:11:42　　清华新闻网

          

   
