20110225225617390196503
2004年06月07日 10:46:40　　清华新闻网

   
无标题文档
我校第59期博士生学术论坛成功举办 
【新闻中心讯】5月29日、30日，我校第59期博士生学术论坛（暨）法学院第三届博士论坛在三堡学术基地成功举行。博士生普遍反应，通过本次论坛，增进了师生之间的学术交流、开阔了学术视野，同时也提高了学术表达能力。
 本次论坛共收到41篇学术报告，其中博士研究生提交31篇，硕士研究生提交10篇，最终47名研究生出席了本次论坛，法学院副院长车丕照教授，博士生导师王保树教授、王亚新教授、何美欢教授、朱慈蕴教授等10余位老师参加了本次论坛。
 论坛采用多种学术交流形式：包括特邀专家学者进行学术报告、博士生学术报告、分小组学术交流、博士生联谊等活动。博士生共做了31个学术报告，内容涉及民法学、商法学、刑法学以及法理学、诉讼法学等多个学科。最后论坛还评出11位优秀博士报告人。（法学院   戴怡婷）
 (编辑 魏磊) 

    

 
            
2004年06月07日 10:46:40　　清华新闻网

          

   
