20110225231212765889090
2001年04月09日 08:40:36　　清华新闻网

   
Untitled Document
长大了，我也要当科学家
 ——“今日清华”展示清华大学建校90周年成就 
本报记者 鲍效农 刘帆
（中国教育报 2001年4月9日）
 　　《今日清华——清华大学建校90周年展览》日前在中国历史博物馆开幕。北京市市长刘淇、国务院副秘书长徐荣凯等出席了开幕式。
 　　建校90年来，清华大学始终秉承“自强不息、厚德载物”的校训，为祖国培养了数十万计的优秀毕业生，成长出众多的学术大师与社会栋梁，其中涌现出401位中科院及工程院院士、300多位国家副部级以上领导干部。在科学研究方面，截至2000年，清华大学共获得国家级科技奖励279项。近年来，清华大学的校办产业也在迅猛发展，2000年校办高新技术企业营业总收入达65亿元。
 　　此次《今日清华——清华大学建校90周年展览》，通过成长的历程、辉煌的成就、面向未来、建设世界一流大学几个部分，全面展示该校建校90年来取得的辉煌成就，介绍清华大学为建设世界一流大学所作的努力。 

    

 
            
2001年04月09日 08:40:36　　清华新闻网

          

   
