20110225231402125158884
2003年07月11日 08:26:30　　清华新闻网

   
无标题文档
新疆理科第一名和民考汉考生理科第一名双双被清华录取
 7月9日上午，清华大学在新疆自治区的招生录取工作全面结束。今年清华在新疆的生源质量继续保持较好的水平，高分段考生报考清华大学踊跃，前10名考生中有7名被清华录取。共录取30名优秀理科考生，最低录取分数线达到597分。
 新疆理科第一名和民考汉理科第一名分别被清华大学数理基础科学班和土木工程专业录取。
被录取的考生可通过清华大学本科招生网（网址：http://www.join-tsinghua.edu.cn或http://join-tsinghua.edu.cn）中的“录取查询”服务查询最终录取结果和专业。考生录取通知书将于近日通过EMS的形式免费发放到考生手中，被清华大学录取的新生应于8月16日、17日到学校报到。
祝愿考生暑假快乐！美丽的清华园期待着你们的到来！（燕子）

    

 
            
2003年07月11日 08:26:30　　清华新闻网

          

   
