20110225231827765203540
2006年12月08日 12:08:16　　清华新闻网

   
我校第21次团代会选举产生新一届委员会 熊卓当选团委书记
　　【新闻中心讯】近日，学校党委对我校第二十一次团代会的选举结果作出了批复，同意我校第二十一次团员代表大会和第二十一届委员会第一次全体会议的选举结果。
　　会议选举产生共青团清华大学第二十一届委员会委员45名，常委17名。熊卓当选为书记，沈悦、陈伟、向辉、吴敏洁、崔剑、孔磊、孙伟当选为副书记
。（编辑 李含）
　　附：共青团清华大学第二十一届委员会书记熊卓简历
　　熊卓，男，汉族，中共党员，副教授。1977年2月生，1994年考入清华大学机械工程系，1998年本科毕业后直接攻读本系硕士学位，1999年提前攻读本系博士学位，2001年3月留校工作，2003年1月获工学博士学位。1998年起担任学生政治辅导员，曾任系团委书记，系党委学生工作组组长，系党委副书记，校团委副书记等职，2006年5月起任校党委学生部（处）副部（处）长、共青团清华大学第二十届委员会书记。2006年11月在清华大学第二十一次团代会上再次当选为共青团清华大学委员会书记。曾获清华大学优秀毕业生、清华大学优秀博士毕业生、林枫辅导员奖等。中共清华大学第十二届委员会委员。 

    

 
            
2006年12月08日 12:08:16　　清华新闻网

          

   
