20110225231724906846516
2006年03月27日 14:14:48　　清华新闻网

   
清华学生胡凯入选2005年度CCTV十大体坛风云人物
【新闻中心讯 记者 华木南】3月25日，2005“CCTV体坛风云人物”颁奖晚会在中央电视台举行，此次评选共评出10名获奖者以及残疾人体育精神奖、未名体育人士奖、最佳运动员奖、最佳团队奖、最佳教练员奖以及终身成就奖。就读于清华经济管理学院的在校学生胡凯与刘翔、张怡宁、程菲、张丹／张昊、丁俊晖、李永波、萧威利、王义夫、仁那成一起入选2005年度CCTV体坛十大风云人物。
 胡凯于2001年9月考入清华大学，从大二起开始和专业运动员一起参加比赛，多次在国内各个级别的田径比赛中获得冠军，并达到国际级健将标准。先后获得2004年全国田径总决赛百米冠军、2005年泰国亚洲田径公开赛百米冠军、2005年土耳其第23届世界大学生运动会百米冠军、2005年第11届东亚运动会男子百米冠军等。
 清华校友、中国射击队总教练王义夫同时入选2005年度CCTV十大体坛风云人物并获得最佳教练员奖。（编辑 襄桦）

    

 
            
2006年03月27日 14:14:48　　清华新闻网

          

   
