20110225232323859973255
2009年09月09日 12:34:02　　清华新闻网

   
社科院发布《人口与劳动绿皮书》
2020年小学初中在校生减少1800万 高校教师将增百万
《北京晚报》2009-9-8
　　（记者 李莉）今天上午，中国社科院人口与劳动经济研究所和社会科学文献出版社共同发布了2009年《人口与劳动绿皮书》。统计显示，到2020年我国义务教育阶段在校生将减少1800多万，义务教育阶段教师需求将减少百万。
　　《人口与劳动绿皮书》指出，以2020年我国人口平均预期受教育年限达到12.8年为预期目标，我国义务教育阶段在校生总量比2008年减少1800多万，减幅达11%左右。其中，小学阶段在校生总量预期变化最明显，总体呈先降后升趋势：在2016年左右其总量规模预期达到最低，比2008年减少约1213万；此后，其规模呈缓慢上升趋势，到2020年达9350万，初中阶段在校生规模预期在2020年之前总体上呈递减趋势，其总量规模于2020年达4156.64万，与小学阶段在校生规模变化特征相类似，初中、高中阶段在校生规模预期也将在触底之后呈缓慢上升趋势。此外，高校教育阶段在校生总量预期呈单调递增趋势，这也是我国未来实现人均预期受教育年限增长的必然趋势。
　　绿皮书还指出，未来12年我国义务教育教师需求将减少近100万人左右。但是，受普通高中以及高等院校在校生数量预期增加的影响，高中及高等院校预期教师需求量总体上将呈递增趋势。未来12年，我国普通高中教师需求量约增长42万，相当于2008年高中教师总量的32%；高等院校教师需求量约增长100万，相当于2008年高等院校教师总数的94%。

    

 
            
2009年09月09日 12:34:02　　清华新闻网

          

   
