20110225232431390113247
2010年04月15日 14:01:02　　清华新闻网

   
肖贵清受聘清华马克思主义学院教授
　　【新闻中心讯】肖贵清，1959年3月生，2009年6月调入清华大学，任马克思主义学院教授、博士生导师。
　　1983年毕业于河北师范学院政教系，获学士学位并留校任教。1997年获东北师范大学中共党史专业硕士学位，2004年获东北师范大学中共党史专业博士学位。2001年被评为教授。2005年被聘为“中央马克思主义理论研究和建设工程”首席专家。2006年7月～2009年3月任河北师范大学公共管理学院院长、思想政治理论课教学部主任。
　　2006年获 “河北省师德标兵”荣誉称号。2007年获 “全国优秀教师”、“全国高校优秀思想政治理论课教师”称号。
　　长期从事马克思主义中国化研究，主持国家社会科学基金项目“中国化马克思主义整体性研究”、教育部委托项目“邓小平理论与中国特色社会主义理论体系关系研究”、河北省哲学社会科学规划研究重点项目“西柏坡精神研究”等省部级以上课题9项。主编、合著《中国特色社会主义文化论》、中央实施马克思主义理论研究和建设工程重点教材《毛泽东思想和中国特色社会主义理论体系概论》等10余部专著和教材。专著《中国特色社会主义文化论》获河北省社会科学优秀成果二等奖。在《马克思主义研究》、《中共党史研究》、《马克思主义与现实》、《毛泽东邓小平理论研究》、《社会主义研究》等专业期刊发表论文60余篇。
　
　来源：新清华 1972期

    

 
            
2010年04月15日 14:01:02　　清华新闻网

          

   
