20110225231332484675323
2003年03月26日 13:25:01　　清华新闻网

   
Untitled Document
清华国际科研合同经费超亿元
中国青年报 2002年3月26日
　 本报北京3月25日电（记者刘万永）清华大学副校长胡东成今天说，截至目前，清华大学与海外企业及大学设立的联合实验室、研发中心等机构已超过60家，2002年国际科研合同达到130多项，其经费达1.2亿元。 
　 胡东成是在今天介绍“2003中韩高技术展示会”时作上述表示的。该展会将于4月16日至18日在北京举行。据了解，截至2002年12月，清华大学已与海外130多所大学签订合作协议，在科技交流方面，2002年清华共举办国际学术会议63次，比上一年增长37％。世界500强中的IBM、法国电信、三星等都是清华大学与企业合作委员会的会员单位，与清华开展长期合作。 
　 随着中韩两国经贸、文化交往的日益增多，与韩国的交流合作正在成为清华大学国际合作的一个重点。清华先后与韩国多所著名大学、机构签署协议，进行学术交流、技术研发和技术转移合作。 

    

 
            
2003年03月26日 13:25:01　　清华新闻网

          

   
