20110225231422625912344
2003年12月16日 12:22:59　　清华新闻网

   
无标题文档
2002年SCI 、EI、 ISTP
收录的我校论文数继续居全国高校首位 
2003年12月9日，中国科学技术信息研究所公布了2002年度中国科技人员在国内外发表论文数和论文被引用情况的统计结果。我校被SCI（网络版）、EI、ISTP收录论文数继续保持全国高校第1位，国内发表论文数及国内发表论文被引用数居全国高校第3位，被SCI论文引用数由2001年的全国高校第5位上升至今年的第3位。
  2002年我校被网络版SCI收录的论文达1899篇，占全国被SCI收录论文总数(40758篇)的4.7%,比去年1427篇增加472篇，增长了33.1%，继续保持全国高校第1名。
 　　此外，中国科学技术信息研究所还公布了10个学科2002年SCI论文前20名的单位（包括高校、科研机构）排序，我校在物理（374篇）、材料（411篇）学科列全国第1；数学（135篇）学科列全国第2；生物（107篇）学科列全国第3；环境（16篇）学科列全国第5；化学（295篇）学科列全国第6；地学（16篇）学科列全国第19。我校数学系杨小京副教授以当年21篇SCI论文并列2002年全国数学学科个人发表论文第1名。
  2002年我校被EI收录论文数达到2094篇，占全国被EI收录论文总数(23224篇)的9.02%。自1993年以来，已连续10年保持国内高校第1位，比2001年的1449篇增加645篇，增长率为44.5%。
  2002年我校被ISTP收录的论文以1144篇继续保持全国高校第1位，占全国被ISTP收录论文总数(13413篇)的8.5%。
  2002年我校SCI论文被引用数为1196篇，由2001年的全国高校第5名上升至第3名。 
我校物理系范守善院士的博士生韩伟强为第1作者发表在《SCIENCE》上的论文以单篇论文被引用102次，列为2002年国际论文被引用的全国第1名。
 　 我校2002年在国内重要科技期刊上发表论文共4290篇，居全国高校第3名。2002年我校国内论文被引用次数为4889次，
 　 在《SCIENCE》和《NATURE》发表论文情况
 　　2002年度中国科学家作为第一作者在《SCIENCE》上共发表论文4篇，在《NATURE》上发表论文11篇。其中我校教师以第一作者在《SCIENCE》、《NATURE》发表的论文各1篇。
 此外，中国科学信息研究所还公布了国内与国际论文总数（包括SCI、EI、ISTP和国内论文）的排序，我校以9427篇论文列全国高校的首位。
 （科技处 供稿） 

    

 
            
2003年12月16日 12:22:59　　清华新闻网

          

   
