20110225231424828303481
2004年02月19日 08:28:44　　清华新闻网

   
无标题文档
清华大学行政领导班子换届
左起：张凤昌、岑章志、龚克、顾秉林、何建坤、康克军、汪劲松（摄影 海军）
 2003年4月，经中央批准，顾秉林同志接替王大中同志担任我校校长。2004年初我校行政班子任期届满，经教育部研究决定，任命何建坤为常务副校长，龚克、岑章志、康克军、汪劲松、张凤昌为副校长。因年龄原因，免去王明旨、郑燕康、胡东成的副校长职务。
 经2004年2月14日校党委常委会和校务会议讨论通过，决定副校长工作分工如下：
何建坤：常务副校长兼秘书长，主管人事工作；联系产业工作（含清华控股有限公司、出版社等）。
龚克：副校长，主管外事工作，学术支撑及公共服务体系建设工作（含图书馆、网络中心、计算中心、电教中心等）。
岑章志：副校长，主管财务工作，国有资产管理工作（含房地产管理，实验室与仪器设备管理等）；联系医学学科发展及医院相关工作。
康克军：副校长，主管科技管理工作，文科建设工作（含学报）。
汪劲松：副校长兼教务长，主管人才培养工作（含本科、学位与研究生教育、继续教育）。
张凤昌：副校长兼总务长，主管后勤、基建、街道、保卫、校医院等工作。 

    

 
            
2004年02月19日 08:28:44　　清华新闻网

          

   
