20110225231243906889084
2001年12月06日 11:27:23　　清华新闻网

   
无标题文档
我校5位教师和15名学生获宝钢教育奖
 热能系青年教授彭晓峰荣获优秀教师特等奖
11月30日，第七届宝钢教育奖评选揭晓，我校5位教师和15名学生获此殊荣。其中热能系青年教授彭晓峰荣获优秀教师特等奖，电机系讲师朱小梅、计算中心工程师黄维通、化学系教授张新荣和物理系教授牟绪程等荣获优秀教师优秀奖，建筑学院98级王晓婷等15名学生荣获优秀学生奖。
 宝钢1990年设立宝钢奖学金，1994年扩大设立宝钢教育基金，目的是奖掖优秀人才，力行尊师重教，推动产学合作，支持教育发展。到2000年为止，已经奖励了6636名优秀师生。从今年起，宝钢教育基金作了调整，适度减少了奖励名额，大幅提高了奖励力度，将优秀教师特等奖的奖金从原来的10000元提高到20000元，优秀教师奖的奖金从原来的5000元提高到10000元，优秀学生奖的奖金从原来的2000元提高到3000元。今年全国共有795名优秀师生获宝钢教育奖，其中优秀教师特等奖10人，优秀教师奖182人，优秀学生奖60人。
 自1996年至今，我校共有6位教师获优秀教师特等奖，42位教师获优秀教师奖，115位学生获优秀学生奖。（记者 冬梅） 

    

 
            
2001年12月06日 11:27:23　　清华新闻网

          

   
