20110225231801843527197
2006年08月23日 14:32:15　　清华新闻网

   
清华环境系1996级系友捐资建立励学金　　
　　【新闻中心讯 通讯员 张春生 记者 秦励】日前，清华大学环境系全体1996级系友在入学十周年之际，集资设立了“清华校友——环境96级励学金”，用于资助2006级环境系贫困学生，该项励学金每年1.2万元，将为6名学生连续4年提供资助。　　
　　在他们写给环境系的来信中提到：“饮水思源，不忘培育之恩……虽然资助金额不高，但表达了我们对环境系的拳拳赤子之心，同时也希望藉此能够建立一个校友回馈母校的新模式。”　　
　　环境系系主任余刚代表环境系全体师生对1996级系友的慷慨捐资表示了诚挚的感谢并写了回信。在信中他说：“你们离校时间不长，正值需要大量‘投入’来创建辉煌事业和构筑幸福家庭的关键时期，能有如此回馈母校的行动，我们为之感动……环境系的发展正进入一个新阶段。欢迎你们常回‘家’看看！预祝你们在人生的道路上大展宏图，我们期待着你们频传的捷报！”（编辑 襄桦）

    

 
            
2006年08月23日 14:32:15　　清华新闻网

          

   
