20110225225622390537494
2003年05月30日 08:11:08　　清华新闻网

   
无标题文档
【非典日记】5月25日——可爱的志愿者
 学通社 记者 叶子
 2003年5月25日 晴
 　　今天上午9：30，第二次防治SARS医疗样本采集工作再次在校团委进行。40名样本提供志愿者全部准时到达并迅速完成样本采集工作，让我再次看到了我们志愿者同学的可爱和可敬之处。
  
  
　　“上次就没赶上，这次不能再错过了”
  
 
  　　“你怎么来了？”
  　　“上次就没赶上，这次不能再错过了。”
  　　这是我偶然听到的两名同学的对话，除了感动，我无话可说。
  
  
　　又见007
  
 
  　　在排队等待抽血的队伍里，我又看到了一个熟悉的身影。记得上次开发SARS病毒生物芯片检测技术急征150名志愿者中就有他，编号007，我还专门给他拍照留念，没想到这次又来了。
  　　“怎么想着又来了？”
  　　“我经常上学生清华，看到了通知就来了。”
  　　“答非所问。”我心说。
  　　“这次我们宿舍来了三个。”他很兴奋地说。
  　　不需多问了，除了敬佩，我无话可说。
  
  
　　“来做点贡献”
  
 
  　　看见了又一位熟人，还是同样的问题，“怎么想着来了？”
  　　“好歹来做点贡献嘛。”他笑着说。
  　　“你们也很辛苦，这么早就过来做报道。”
  　　“你们做大贡献，我们也得做点小贡献嘛。”我笑答。
  
  from 叶子

    

 
            
2003年05月30日 08:11:08　　清华新闻网

          

   
