20110225231636828861145
2005年08月17日 14:33:50　　清华新闻网

   
“CI1003人工耳蜗ASIC芯片”技术成果通过鉴定
【新闻中心讯】近日，受教育部委托，微电子所在我校召开了“CI1003人工耳蜗ASIC芯片”技术成果鉴定会。
　　据美国国家健康统计中心（The National Center for Health Statistics，NCHS）的调查数据表明，听觉障碍是身体残疾中最普遍的。在我国6000万残疾人中有听力障碍的残疾人为2057万，其中7岁以下的聋儿达80万，而每年由于药物、遗传、感染、疾病、环境噪声污染、意外事故等原因又有新生聋人3万余名。我国约有250万以上的全聋患者，他们靠普通的助听器无法听到任何声音，只有采用人工耳蜗才有可能恢复听力。
　　我校于1996年就开始人工耳蜗ASIC芯片的研制工作，经过多年不懈的努力，终于自主研发成功CI1003人工耳蜗专用集成电路，能够完成电源恢复、数据传输和刺激脉冲形成等功能。CI1003芯片采用1.2微米双层金属布线N阱CMOS工艺制造，芯片面积为3.56mmx3.67mm，最高载波频率为10MHz，在500KHz工作频率下，工作电流为200uA，可以输出15KHz的刺激脉冲。由国内著名集成电路专家、教授组成的鉴定委员会认为，CI1003人工耳蜗专用芯片具有：四种刺激模式，可适用于多种语音处理算法，能支持测量多项重要生理参数；最高刺激速率为15K脉冲/秒，16通道刺激时每通道为937脉冲/秒，8通道刺激时最高可达每通道1900脉冲/秒等特点。CI1003芯片技术性能属国内领先水平，将为我国全聋患者的康复事业发挥积极的作用。 （微电子所 供稿） 
(编辑 文清)

    

 
            
2005年08月17日 14:33:50　　清华新闻网

          

   
