20110225231707531801304
2005年12月15日 10:26:44　　清华新闻网

   
我校3位教授5位校友当选中国工程院院士
　　12月13日，2005年中国工程院院士增选评审结果在京揭晓，据初步统计我校有5位校友当选。
　　除了现在在我校工作的郝吉明、陈丙珍、安继刚之外，增选中国工程院院士的5位校友分别是：
　　范本尧，1958年清华大学力学研究班毕业 ，现任中国空间技术研究院科技委常委，研究员。机械与运载工程学部。
　　陈念念，1964年毕业于清华大学工程物理系，现任中国核工业集团公司理化工程研究院研究员。能源与矿业工程学部。
　　方滨兴，1984年清华大学计算机系研究生毕业，现任国家计算机网络与信息安全管理中心主任。信息与电子工程学部。 
　　戴浩，1968年毕业于清华大学数理系，1982年计算机系硕士毕业。现任总参某研究所总工程师、研究员。信息与电子工程学部。
　　王浩，1982年毕业于清华大学水利系；1985年获清华大学水利系硕士；1989年获清华大学经济管理学院系统工程专业博士。现任中国水利水电科学研究院水资源所所长，院学术委员会副主任，教授，博导，水利部科技委委员。土木、水利与建筑工程学部。(校友总会 解红岩 供稿 编辑 翔鹤) 

    

 
            
2005年12月15日 10:26:44　　清华新闻网

          

   
