20110225232458109146745
2010年05月25日 09:06:16　　清华新闻网

   
清华推出《中国民居五书》
来源：北京娱乐信报 2010-05-25
　　上周，《中国民居五书》新书发布会及赠书仪式在清华大学建筑学院举行，《中国民居五书》是《中国古代建筑知识普及与传承系列丛书》的第二年成果，此丛书由华润雪花啤酒（中国）有限公司与清华大学建筑学院共同策划编写。
　　《中国民居五书》包括《北方民居》《浙江民居》《福建民居》《赣粤民居》以及《西南民居》，该套丛书历时2年编撰，图文并茂，汇集了学术界几代人的研究成果，是新中国成立以来出版的最全面的民居建筑的科普读物。不但可以作为爱好者的启发之作，也具有很好的收藏价值。
　　发布会上，华润雪花啤酒（中国）有限公司作为该项目的策划方和资助方，与往年同样，在全国范围内，向政府相关机构、新闻媒体、公共图书馆、行业机构、大专院校、大学生赠书共计7000余套。
　　据记者进一步了解，华润雪花啤酒（中国）有限公司与清华大学该项合作共计5年，合作金额为1000多万元，是该领域历史上最大规模的资助，双方的共识是以中国古建筑为切入点，为当今人们了解自己的文化提供工具，贡献力量。（郑江）

    

 
            
2010年05月25日 09:06:16　　清华新闻网

          

   
