20110225231857343821540
2007年05月15日 08:04:16　　清华新闻网

   
澳门高校15日开始接受25个内地省份考生报名 
新华网 5-14
　　新华网珠海５月１４日电（记者张愈升）澳门特别行政区政府和珠海市教育局主办的招生咨询会介绍，２００７年，澳门６所高校将在包括广东在内的２５个内地省份招生，报名时间是５月１５日至２５日。
　　这６所澳门高校是：澳门大学、澳门理工学院、旅游学院、澳门科技大学、澳门镜湖护理学院和亚洲（澳门）国际公开大学。其中，澳门大学及澳门科技大学兼招本科生及研究生，澳门理工学院、旅游学院和澳门镜湖护理学院只招本科生，亚洲（澳门）国际公开大学则招收硕士生和博士研究生。
　　据介绍，澳门高校在内地招生不分文理科。澳门大学今年将在内地招收约２００名学生，澳门理工学院招收１００人，旅游学院招收３０人，澳门科技大学招生１０００至１１００人左右。澳门大学和澳门科技大学今年还将招收预科生，被录取的学生先读１年预科，１年后条件合格者将升入本科学习。澳门大学今年的招生计划中包括５０名预科生。

    

 
            
2007年05月15日 08:04:16　　清华新闻网

          

   
