20110225231305531673375
2002年07月06日 09:26:57　　清华新闻网

   
无标题文档
清华大学实力总揽
 (新华网 2002.07.06 15:35:42)
（ 武书连 吕嘉 郭石林） 
　　一、清华大学在全国高校中的位置2002年，清华大学以226.66分在全国600所本科大学中位居第1名；其中人才培养总分第1名；科学研究总分第1名。人才培养中，研究生培养第1名，本专科生培养第30名。科学研究中，自然科学研究第1名，社会科学研究第16名。在代表技术创新能力的专利排名中，清华大学列全国高校第1名。 
　　二、清华大学各本科专业排名情况 
　　（一）理科 
　　清华大学理科总分列全国高校第1名，其中理学第5名，工学第1名。 
　　理学：7个理学专业，名次如下： 
　　数学与应用数学:第7名 信息与计算科学:第7名 物理学:第6名 应用物理学:第2名 化学:第10名 生物科学:第3名 生物技术:第2名工学：21个工学专业，名次如下： 
　　高分子材料与工程:第1名 材料科学与工程（工科引导性专业）:第1名 工业设计:第1名 机械工程及自动化（工科引导性专业）:第1名 测控技术与仪器:第1名   热能与动力工程:第1名 核工程与核技术:第1名 电气工程及其自动化:第2名 自动化:第1名 电子信息工程:第1名 计算机科学与技术:第1名 电子科学与技术:第1名   生物医学工程:第3名 建筑学（工科引导性专业）:第1名 土木工程:第2名 建筑环境与设备工程:第1名 给水排水工程:第1名 水利水电工程:第3名 环境工程:第1名   化学工程与工艺:第1名 工程力学:第1名
 （二）文科 
　　清华大学文科居全国高校第16名，其中经济学第27名，法学第23名，文学第26名，管理学第7名，艺术学第10名。经济学：2个经济学专业，经济学:第17名   金融学:第47名 
　　法学：1个法学专业，法学:第12名 
　　文学：9个文学专业，名次如下： 
　　汉语言文学:第34名 英语:第17名 日语:第23名 新闻学:第6名 广告学:第4名 绘画:第8名 雕塑:第6名 艺术设计学:第1名 艺术设计:第1名管理学：4个管理学专业，名次如下： 
　　信息管理与信息系统:第6名 工业工程:第3名 工商管理:第2名 会计学:第5名 
　　三、清华大学概况 
　　清华大学是教育部直属大学、国家重点大学、211工程大学，位于北京市海淀区清华园。占地面积3.53平方公里，建筑面积123.28万平方米。图书馆藏书325万册。2001年有专任教师和专职科研人员共3311人。在校博士生2851人，硕士生6212人，普通本科生12625人。（摘自中国统计出版社出版的《挑专业   选大学》一书）

    

 
            
2002年07月06日 09:26:57　　清华新闻网

          

   
