20110225231402296251085
2003年07月12日 09:14:20　　清华新闻网

   
贵州
 
  
dwxcb
  
Normal
  
hjy
  
3
  
5
  
2003-07-12T08:30:00Z
  
2003-07-12T08:30:00Z
  
1
  
72
  
411
  
xcb
  
3
  
1
  
482
  
10.2625
 
 
  
Clean
  
Clean
  
  
7.8 磅
  
0
  
2
  
   
   
   
   
   
   
   
   
   
   
   
  
  
MicrosoftInternetExplorer4
 
 /* Style Definitions */ table.MsoNormalTable	{mso-style-name:普通表格;	mso-tstyle-rowband-size:0;	mso-tstyle-colband-size:0;	mso-style-noshow:yes;	mso-style-parent:"";	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;	mso-para-margin:0cm;	mso-para-margin-bottom:.0001pt;	mso-pagination:widow-orphan;	font-size:10.0pt;	font-family:"Times New Roman";}
清华喜迎贵州
44
名优秀学子
7
月
12
日下午，清华大学在贵州省的高考录取工作全面结束。贵州省招生组组长吴学安老师欣喜地告诉记者，清华在贵州省依然魅力难挡，受到高分段考生的热烈欢迎。贵州省前
10
名理科考生有
7
名锁定清华，贵州省理科第二名考生曹
雩
以
664
的高分成为清华在贵州省录取的理科最高分考生。今年清华在贵州省统招的调档线为
600
分。
7
月
11
日结束的国防定向生招生同样取得了不错的成绩，高分段考生报考十分踊跃，
最低调档线达到
了
598
分。
今年清华大学在贵州省最终录取了
44
名考生。
被录取的考生可通过清华大学本科招生网（网址为：
http://www.join-tsinghua.edu.cn
或
http://join-
tsinghua.edu.cn
）中的“录取查询”服务查询最终录取结果和专业。考生录取通知书将于近日通过
EMS
的形式免费发放到考生手中，被清华录取的新生应于
8
月
16
日、
17
日到学校报到。
祝愿考生暑假快乐！美丽的清华园期待着你们的到来！（音梦）

    

 
            
2003年07月12日 09:14:20　　清华新闻网

          

   
