20110225231412796690127
2003年10月16日 10:02:46　　清华新闻网

   
 New Document 
首届全国博士生学术论坛
◆生命科学分论坛活动
10月17日下午
   
    
       
 
分学科论坛专题报告会
 
        
14:30-17:30 生命科学管一楼报告厅
    
    
       
 
主席（陈勇）致辞
 14
：
30-14
：
35 
陈国强教授
        
专家报告
I
：王志新院士
        
用组分关联法预测蛋白质结构类的精度评价：
        
14
：
35-15
：
20
        
提交论文宣讲
        
报告人：陈勇
 
清华大学（
PNAS
）
        
SecA
蛋白在膜上的两种结构
 15
：
20-15
：
50
        
中间休息，展示提交的论文
        
POST
方式
 
时间：
15
：
50-16
：
00 
        
报告人：宋质银
           
中国科学技术大学
        
Survivin
与
Smac/DIABLO
的直接结合
        
在
Survivin
抗细胞凋亡中的作用
 16
：
00-16
：
30
        
报告人：吴旻
           
北大生命学院：
        
一个与
p65
相互作用的蛋白的基因克隆及其功能研究
        
时间：
16
：
30-17
：
00
 
报告人：赵云罡           中科院生物物理所
        
细胞色素
c在细胞凋亡中的作用（JBC）
        
17：00-17：30
        
主席作总结发言，点评
        
时间：
17
：
30-17
：
35
    
  
10月17日晚上
   
    
       
 
座谈：隋森芳教授（如何培养优秀博士生）
        
生命科学管三楼报告厅
           19：00-21：00
    
  
   
    
       
 
10月18日上午 
分学科分论坛
8:30-11:30
    
    
       
 
生命科学管一楼报告厅
        
主席：卢晓芸
        
专家报告：朱玉贤教授
 cDNA
克隆技术研究进展
 
        
时间：
8
：
30-9
：
15
        
提交论文的宣讲
        
报告人：卢晓芸
           
清华大学：
        
聚羟基脂肪酸酯的生产开发
        
 9
：
15-9
：
45
        
中间休息，展示提交的论文
        
POST
方式
 
时间：
9
：
45-9
：
55
        
报告人：侯鹏
           
东南大学
        
DNA
甲基化检测新方法
 
        
9
：
55-10
：
25
        
报告人：马韫韬
 
中国农业大学
 
        
数字农作物的研究
 
        
10
：
25-10
：
55
        
报告人：马旭俊
 
哈尔滨工业大学
        
钙调磷酸酶（
calcineurin
）在水稻中的表达提高
        
转基因水稻对高盐和低温的抗性
 
        
10
：
55-11
：
25
        
主席作总结发言，点评
 11
：
25-11
：
30
    
    
       
 
生命科学管三楼报告厅
        
主席（相杨）
        
简短介绍
           
        
时间：
8
：
30-8
：
35
        
提交论文的宣讲
        
报告
1
：相杨
 
上海生命科学研究院
        
G
蛋白耦联受体介导的神经生长锥导向
        
时间：
8
：
35-9
：
05
        
报告
2
：饶恒毅
 
研究生本部
        
形状和空间位置知觉的是皮层神经机制研究
        
时间：
9
：
05-9
：
35
        
中间休息，展示提交的论文
        
POST
方式
 
时间：
9
：
35-9
：
50
        
报告
3
：陈昕
 
复旦大学
        
急性眼压升高对视皮层功能影响
        
时间：
9
：
50-10
：
20
        
报告
4
：赵珏
 
清华大学
 
时间：
10
：
20-10
：
50
        
An SP1-like transcription factor Spr2 acts downstream of           Fgf signaling to mediate mesoderm induction
        
报告
5
：
 
张进平 复旦大学
        
集聚蛋白及其受体在免疫细胞中的表达及作用
        
时间：
10：50-10：20
        
主席作总结发言
        
时间：
11
：
20-11
：
30
      
 
    
    
       
 
      
 
10月18日下午
        
分学科论坛
14:30-17:30           
    
    
       
 
      
 
参考内容
        
1
．参观北京博奥生物芯片公司和北京生物医学中心
 14
：
30-16
：
00
        
（
14
：
00
在新管后面停车场集合）
        
2
．参观生物系各实验室；
 16
：
30-17
：
00
    
    
       
      
      
      
    
  
10月19日上午
   
    
       
 
分学科分论坛
8：30-11：30           
    
    
       
 
生命科学管一楼报告厅
        
主席：杨剑
        
专家报告：饶子和教授
        
结构生物学——后基因组时
        
代生命科学前沿
        
时间：
8
：
30-9
：
15
        
提交论文的宣讲
        
报告
1
：欧宏宇
 
天津大学
 
        
ORF flower: 
高
G+C
含量天蓝色链霉菌基因组
ORFs
碱基分布模型
        
时间：
9
：
15-9
：
45
        
中间休息，展示提交的论文
        
POST
方式
 
时间：
9
：
45-9
：
55 
        
报告
2
：杨海涛
 
清华大学
        
The Crystal Structures           of SARS Virus Main Protease M
pro
 and Its Complex with an           Inhibitor
        
时间：
9
：
55-10
：
25
        
报告
3
：孔庆鹏
 
昆明动物研究所
 
        
基于全序列的东亚人群线粒体
DNA
系统发育研究
        
时间：
9
：
25-9
：
55
 
报告
4
：杨剑
 
生物物理所
        
可视化的微生物基因组比较工具
GenomeComp
时间：
9
：
55-10
：
25
        
主席作总结发言，点评
        
时间：
11
：
25-11
：
30
    
    
       
         
生命科学管三楼报告厅
        
主席（熊炜）
简短介绍
        
时间：
8
：
30-8
：
35
        
提交论文的宣讲
        
报告
1
：王以
 
浙江大学
        
P-
糖蛋白底物筛选模型的建立及初步应用
        
 
时间：
8
：
35-9
：
05
        
报告
2
：复旦大学
 
熊炜
        
干扰素诱导的
MyD88
蛋白抑制乙型肝炎病毒的复制
 
        
时间：
9
：
05-9
：
35
        
中间休息，展示提交的论文
        
POST
方式
 
时间：
9
：
35-9
：
50 
        
报告
3
：
肖洋
 
上海生命科学院
        
Slit-Robo
信号通路介导肿瘤新生血管形成
        
时间：
9
：
50-10
：
20
        
报告
4
：
张勇
 
西安交通大学
         
人胰腺癌中神经生长因子受体
TrkA
抑制肿瘤血管生成
        
时间：
10
：
20-10
：
50
 
报告
5
：
董晓楠 清华大学
        
猪瘟病毒的研究
        
时间：
10
：
50-11
：
20
        
主席作总结发言
        
时间：
11
：
20-11
：
30
    
  
生命科学分论坛邀请专家信息
饶子和教授：
博士生导师，清华大学校务委员、国家科技部
973项目蛋白质功能、三维结构和折叠原理的研究首席科学家、国家教育部长江学者计划特聘教授、教育部蛋白质科学重点实验室主任、清华大学生物物理与结构生物学研究所所长、清华大学结构生物学实验室主任、中国晶体学会常务理事兼生物大分子委员会主任、中国生物物理学会理事兼生物大分子委员会主任、中科院生物物理所所长。
王志新院士：
中国科学院生物物理研究所研究员、博士生导师、生物大分子国家重点实验室主任、
中国科学杂志编委、中国生物物理学会常务理事、北京市生物化学学会副理事长，曾先后获得高等级的奖励多次。
朱玉贤教授：
北京大学生命科学学院“长江计划”特聘教授、蛋白质工程及植物基因工程国家重点实验室主任。

    

 
            
2003年10月16日 10:02:46　　清华新闻网

          

   
