20110225231817781770626
2006年10月30日 13:55:34　　清华新闻网

   
清华2005年度SCI、EI、ISTP论文数、SCI论文
被引用篇数继续居高校首位
　【新闻中心讯】10月27日，中国科学技术信息研究所公布了2005年度中国科技人员在国内外发表论文数和论文被引用情况的统计结果，清华大学被SCI（网络版）、EI、ISTP收录论文数、SCI论文被引用篇数继续居全国高校首位。 
　　2005年我国被SCI、EI和ISTP收录的论文共153374篇，比2004年增加42018篇，增长率为27.4％。按国际论文数量排序，首次超过德国，排在世界第4位。位居前3位的国家依次为美国、英国和日本。 
　　在主要反映基础研究成果的SCI论文中，清华2005年被网络版SCI收录的论文总数达2915篇，比2004年的2321篇增长 20.4 %，继续居全国高校首位。在公布的10个学科的SCI论文发表情况中（包括高校、科研机构），清华材料学科、物理学科列全国第一，化学学科列全国第三。 
　　SCI论文被引用数反映了论文的国际影响，2005年清华共有2844篇SCI论文被引用，继续居全国高校首位。 
　　清华被EI收录论文数，自1993年以来已连续13年保持国内高校首位，2005年达3242篇，占中国被EI收录论文总数的6.0%。 
　　清华被ISTP收录的论文近年来在全国高校一直保持领先，2005年以1768篇继续居全国高校首位。 
　　此外，中国科学信息研究所还公布了1995～2005年SCI收录论文累计被引用篇数，清华以累计被引用8274篇的数量列全国高校的首位。（科研院 王晓阳 孟宪飞 供稿 编辑 周襄楠）

    

 
            
2006年10月30日 13:55:34　　清华新闻网

          

   
