20110225231340296873955
2003年04月30日 14:00:13　　清华新闻网

   
无标题文档
清华大学抗“非典”捐赠通告
 目前，全国上下都在与突如其来的“非典”灾难作斗争。我校的很多单位、师生员工、校友和友好人士提出，为了表达对奋战在阻击“非典”第一线的医护人员的崇高敬义和关心爱护，也为了共筑抗击“非典”的钢铁长城、打好“清华园保卫战”出一份力，自愿向学校捐款，用于“非典”的防治。为了做好捐款的收集、使用和管理工作，学校财务处开辟了专门的服务窗口和银行帐号，收取捐款。
 校内单位捐款的，可以采取转帐的方式，将转帐单交至学校财务处；校内师生员工自愿捐款的，欢迎到财务处的捐款专用窗口办理，我们将为捐款单位和捐款人开立收据。
 财务处办公地点为：原铸工楼二层。
 财务处办公时间为：工作日的上午8：00－12：00，下午2：00－6：00。
 校友捐款、国内外企事业单位和友好人士的捐款可以通过汇款的方式寄给我们。学校的人民币帐户、美元帐户和邮寄方式如下：
 人民币帐户： 0200004509089131550，清华大学，工商银行海淀分理处
 美元帐户： 00047108091014，清华大学，中国银行总行营业部
 邮寄方式：100084，清华大学财务处
 联系电话：010－62783322，Email：cwc@tsinghua.edu.cn
 请您在捐款时，在汇款单上写明 “抗非典捐款”及意愿，并留下您的联系方式，以便我们给您开具收据。
 感谢您对学校抗击 “非典”斗争的支持。我们坚信，只要大家同心同德，同舟共济，一定会取得这场斗争的最终胜利。 
 清华大学“非典”防治工作领导小组
 清 华 大 学 财 务 处
 2003年4月30日

    

 
            
2003年04月30日 14:00:13　　清华新闻网

          

   
