20110225231544468488992
2005年01月14日 09:13:42　　清华新闻网

   
第四届十大杰出青年法学家之许章润
人民网  2005-1-13
许章润，男，1962年10月出生于安徽庐江县。清华大学法学院教授，博士生导师,中国管理科学院院士。主要研究领域为法理学。
1979年至1983年就读于西南政法大学法律系，获学士学位。1983年至1986年就读于中国政法大学研究生院，获法学硕士学位。同年，留校任教。1994年至2000年就读于澳大利亚墨尔本大学法 学院，获法学博士学位。2000年至今在清华大学任教。
他兼任中国青少年犯罪研究会副会长，中国法学会法理学研究会理事，中国法学会青少年法律问题研究会常务理事，清华大学法治与人权研究中心主任，《清华法学》主编等。
曾获北京市第二届哲学社会科学优秀成果一等奖，清华大学优秀教学奖，2002年获清华大学最高学术奖“学术新人奖”。写有学术著作9部，其中独著4部，译著5部，主编法学丛书4套，发表中英文论文40余篇。其主要著作有，《说法活法立法—关于法律之为一种人世生活方式及其意义》、《法学家的智慧—关于法律的知识品格于人文类型》、《监狱学》等。他发表的法理学和刑事法学方面的论文如：《法律：民族精神与现代性》、《法律信仰与民族国家》、《宪政：中国的困境与出路》等，研究功底扎实，在法律文化理论方面多有新的见解，并有自己的独特风格，有较大的学术影响。

    

 
            
2005年01月14日 09:13:42　　清华新闻网

          

   
