20110225231310218173050
2002年09月07日 11:49:10　　清华新闻网

   
无标题文档
理科全省前100名70人上清华三所名校在我省追加招生计划
 青岛新闻网 2002-09-07 12:26:27
 本报讯记者从省招办获悉，在今日结束的本科一批录取中，清华大学、浙江大学、南京大学3所名校向我省投放机动计划，其中南京大学追加多招52名，比原计划增加了69.3％。 
 　　清华大学今年在我省理科计划招收70人，实际录取73人，最低分数线为681分，理科前10名有7人报考清华大学，全省前100名有70人被清华大学录取。文科计划录取16人，实际录取19人，扩招近20％，其中640分以上全省64名考生中，清华大学录取了14人。此外，清华理科录取文体特长生7人，国防和核工程定向生8人。 
　　由于高分考生“爆满”，南京大学向我省额外投放了70％的扩招计划，在原计划75人的基础上，又追加了52个计划，最后确定的录取线文科为614分，扩招18人；理科656分，扩招34人。 
　　浙江大学也看好我省生源，招生计划由146个增加到168个，文科扩招4个，理科扩招了18个。最后录取线为文科615分，理科655分。（马兵）

    

 
            
2002年09月07日 11:49:10　　清华新闻网

          

   
