20110225232044500462144
2008年04月27日 11:30:45　　清华新闻网

   
工程力学系历史沿革
　　1957年，在著名科学家钱学森教授等的倡导下，经国务院决定由高教部与中国科学院在清华大学建立工程力学研究班，分两个组：流体力学、固体力学。前后共招收三届学员。1958年7月3日，1957～1958年度第七次校务行政扩大会议决议，成立工程力学数学系，设立流体力学、固体力学和计算数学3个专业，学制6年。1960年5月，动力机械系的工程热物理专业调整到工程力学数学系。从1969年起先后将计算数学调整到计算机科学与技术系和应用数学系，一般力学调整到精密仪器系，系改名为工程力学系。1978年一般力学又调回到工程力学系。在1972年～1976年期间先后招收了5届工农兵学员，1977年恢复招收本科生，学制5年。同年开始招收硕士研究生，学制2～3年。1980年固体力学、流体力学专业开始招收博士研究生。1982年基础课委员会中的理论力学和材料力学两个教研组与工程力学系合并。1983年成立了工程力学研究所；工程热物理专业与热能工程系联合成立热能工程与工程热物理研究所。1985年流体力学和固体力学专业合并为工程力学专业。1990年力学系的专业改写为工程力学及工程热物理两个专业。1989年~2003年与热能系共建“煤的清洁燃烧技术国家重点实验室”。1996年力学学科被首批批准按一级学科行使学位授予权。1998年全面实行本科-硕士统筹培养计划。工程热物理专业获得动力工程及工程热物理一级学科博士学位授予权。1999年逸夫技术科学楼建成，工程力学系迁入；实行了系管教学，将教研组改为研究所，相继成立了固体力学、流体力学、工程热物理、工程动力学研究所。2002年增设国防定向的“飞行器设计与工程”专业。2004年5月18日，航天航空学院成立，工程力学系从机械工程学院划转航天航空学院。2006年成立生物力学与医学工程研究所。

    

 
            
2008年04月27日 11:30:45　　清华新闻网

          

   
