20110225231657515479181
2005年11月02日 09:04:31　　清华新闻网

   
无标题文档
李政道藏头诗庆祝博士后制度20年
光明日报 2005年11月2日
记者蔡闯、王庆环
 　　本报北京11月1日电(记者蔡闯、王庆环)近日,北京大学、清华大学分别举行庆祝会,庆祝中国博士后制度20年。博士后制度首倡者、诺贝尔奖得主李政道与北大、清华师生一起交流研讨,共叙发展。李政道在北大、清华进行了精彩演讲,并用一首“藏头诗”鼓励两校博士后人员:“祝贺中华青年,博采科学精华,士当为国争光,后辈必能居上。” 
　　我国博士后制度始于1985年,由著名物理学家李政道倡议,邓小平同志亲自决策,国务院正式批准。20年来,博士后制度为我国培养了大批科技精英。20年来,我国设立了2318个博士后科研流动站和工作站,培养了32000多名高层次专业技术人才,取得了一批高水平的科研成果。 
　　北京大学、清华大学都是国家首批批准设立博士后科研流动站的高校。北大现有35个博士后科研流动站,至今已累计招收博士后2100多人,累计出站1546多名,现在站530多人。清华大学则招收博士后2768名,目前在站937名。

    

 
            
2005年11月02日 09:04:31　　清华新闻网

          

   
