20110225231909796417155
2007年06月21日 09:07:57　　清华新闻网

   
清华第12届研究生“航天海鹰”杯学术新秀揭晓
　　【新闻中心讯 研通社记者 胡彧】日前，经过3个月的严格审查、评比和公示等环节，清华大学第12届研究生“航天海鹰杯”学术新秀最终揭晓。建筑学院刘晓华等10名同学获得“航天海鹰”杯学术新秀的称号，土木系纪晓东等10名同学获得“航天海鹰”杯学术新秀提名奖。
　　“航天海鹰杯”学术新秀评选是加强清华研究生学术建设、提高研究生学术水平、培养创新型人才的重要举措之一，自1995年举办以来，受到了研究生同学的广泛好评。（编辑 襄桦）
附：第12届“航天海鹰”杯学术新秀：
刘晓华（建筑学院） 张 颉（热能系） 季铮锋（计算机系） 李 俊（自动化系） 赵 飞（材料系） 何联毅（物理系） 石 峰（化学系） 张树伟（公管学院） 臧峰宇（人文学院） 娄智勇（医学院）
清华第12届研究生“航天海鹰”杯学术新秀提名：
纪晓东（土木系） 毛 威（精仪系） 马天宝（精仪系） 谷山强（电机系）
陆品燕（计算机系） 王 飞（自动化系） 李 亮（工物系） 燕立唐（化工系）
代晓东（材料系） 王 韧（经管学院）

    

 
            
2007年06月21日 09:07:57　　清华新闻网

          

   
