20110225231935843211045
2007年09月25日 09:58:52　　清华新闻网

   
刘磊受聘清华大学化学系教授
　　【新闻中心讯】日前，刘磊受聘为清华大学化学系教授、博士生导师。
　　刘磊，1977年7月生。1995年～1999年在中国科学技术大学化学系学习，获学士学位。
　　1999年～2004年赴美国哥伦比亚大学化学系学习，获硕士、博士学位。博士阶段师从世界著名生物有机化学专家Breslow院士，研究蛋白酶的人工模拟。
　　2004年获博士学位后，赴美国Scripps研究所化学生物学系进行博士后研究，其间（2004年～2007年）被中国科学技术大学聘为客座学者，并进行一些物理有机化学方面的合作研究。
　　2007年受聘于清华大学，任化学系教授，博士生导师。同时受聘于中国科学技术大学，任兼职教授。
　　主要研究领域为生物有机化学与物理有机化学。作为第一作者或通讯作者在SCI收录的杂志上发表论文100多篇，其中J.Am.Chem.Soc.8篇，Angew.Chem.1篇，以及Chem.Rev.1篇。论文经SCI检索迄今被他人引用1200余次。（转自《新清华》1696期 ）

    

 
            
2007年09月25日 09:58:52　　清华新闻网

          

   
