20110225231706781868661
2005年12月11日 10:08:10　　清华新闻网

   
各地高校纪念“一二·九”运动70周年
——青春奉献祖国才能大有作为
中国教育报  2005-12-09
本报12月8日综合消息(记者　杨晨光　刘玉　张宝敏　杨占苍　通讯员　周红松)感怀往昔峥嵘岁月，谱写新时代壮丽篇章。为纪念“一二·九”运动70周年，连日来，北京、辽宁、天津、河北等地高校纷纷举行纪念活动，用实际行动践行“一二·九”精神。 
来自华北、东北地区17所高校的研究生代表今天共聚清华大学，举行纪念“一二·九”运动70周年、“一二·一”运动60周年主题论坛。论坛向全国青年学生发出倡议，始终高举爱国主义伟大旗帜，始终坚定不移跟党走，始终走在实践中成长的道路，始终把个人事业的选择与祖国需要结合起来。 
今天上午，东北大学召开纪念“一二·九”运动70周年座谈会，邀请亲历“一二·九”运动的老学长和学校师生代表会聚一堂。 
今天下午，由国家十部委联合主办，中国关爱成长行动组委会中共党史教育办公室和南开大学共同承办的“纪念‘一二·九’运动70周年——党史教育与青年人的成长成才”全国高校党史教育理论研讨会暨第四届全国高校理论学习社团研讨会在南开大学开幕。河北师范大学日前举行了“青春宣言—永远跟党走”共青团员明誓仪式，2000名师生参加。 
《中国教育报》2005年12月9日第1版 

    

 
            
2005年12月11日 10:08:10　　清华新闻网

          

   
