20110225232318687419852
2009年08月20日 14:43:16　　清华新闻网

   
清华附中学生在第八届中国女子数学奥林匹克竞赛中获佳绩
　　【新闻中心讯 通讯员 高岷】8月11～18日，2009年第八届中国女子数学奥林匹克竞赛在福建省厦门双十中学举行，清华附中代表队的4名同学全部获奖，其中高0708班学生马赫荣获金牌，高0707班苏姗、高0808班黄钰崴荣获银牌，高0807班李丽莎荣获铜牌。这也是清华附中近几年来参加该项赛事所取得的最好成绩。
　　中国女子数学奥林匹克(CGMO)数学竞赛是由中国数学会奥林匹克委员会主办的一项国内外极具影响力的数学赛事。该赛事自2002年创办以来便吸引了国内外众多选手的参与，旨在提高女中学生学习数学的兴趣，给那些有才华的女生提供交流机会，通过竞赛和相关的活动培养和选拔优秀数学人才。本届比赛共有来自中国内地、香港、澳门以及美国、俄罗斯、新加坡、菲律宾共49个代表队的近200名女选手参加角逐。（供稿 附中 编辑 襄桦）

    

 
            
2009年08月20日 14:43:16　　清华新闻网

          

   
