20110225231426343289535
2004年03月01日 09:58:57　　清华新闻网

   
无标题文档
我校九门课程入选教育部“2003年度国家精品课程”
 【新闻中心讯 记者 顾淑霞】日前，教育部2003年度国家精品课程评选结果揭晓，我校九门精品课程入选，是入选课程最多的高校。其中，土水学院袁驷教授主讲的《结构力学》，在网上专家评审中获得了97.55的最高分。
 据悉，教育部精品课程建设是“高等学校教学质量和教学改革工程”（简称“质量工程”）的重要内容之一，此次共有全国高校494门课程参加和申报2003年度国家精品课程。经过资格审查、网上教学资源评审、专家会议终审、课程公示，评出2003年度国家精品课程151门。
 早在2001年11月，我校就启动了“本科精品课程建设工程”，目前，共有116门本科在建精品课程。精品课程建设对学校课程整体水平的提高和研究型教学体系的构建起到了积极的推动作用。此次入选的9门课程全部为我校在建精品课程。
 全面负责我校精品课程建设的教学与培训中心主任李艳梅教授说，此次入选的国家精品课程都是在我校培养厚基础宽口径人才各环节的重要课程，学生受益面广，课程体系、内容及训练方式都体现出研究型大学人才培养的理念。 
附：我校入选2003年度国家精品课的九门课程
大学物理 陈信义 本科
  结构力学 袁 驷 本科
  电子技术基础 华成英 本科
  文物精品与文化中国 彭 林 本科
  现代生物学导论 吴庆余 本科
  材料力学（工程力学） 施惠基 本科
  微积分 谭泽光 本科
  计算机文化基础 王行言 本科
  计算机语言与程序设计 吴文虎 本科

    

 
            
2004年03月01日 09:58:57　　清华新闻网

          

   
