20110415142612541123177
2011年04月15日 14:26:12　　清华新闻网

   
清华教授施祖麟受聘国务院参事


　
　
清华新闻网4月15日电 
4月14日，中共中央政治局常委、国务院总理温家宝在中南海紫光阁向新聘任的8名国务院参事和5位中央文史研究馆馆员颁发聘书。清华大学公管学院区域与城市发展研究中心主任、台湾研究所教授施祖麟受聘为国务院参事，他从温家宝手中接过聘书，并与温家宝合影留念。


　　此次新聘任的8位参事年龄在56～64岁，既有专家学者也有政府官员。他们来自于不同的行业，研究或任职的领域覆盖文化艺术、宏观经济、区域发展战略、财税金融、质量与安全管理、国情社情、国际政治战略、基础教育等。


供稿：公管学院 编辑：露 英


　　附：施祖麟简介


　　施祖麟，男，汉族，1947年1月生，现年64岁。江苏苏州人。致公党党员。清华大学公共管理学院区域与城市发展研究中心主任、21世纪发展研究院研究员，博士生导师。长期从事区域发展战略研究。





    

 
            
2011年04月15日 14:26:12　　清华新闻网

          

   
