20110225231757968495096
2006年07月12日 10:57:21　　清华新闻网

   
清华大学表彰2005～2006学年度研究生先进集体　
　　　经2005～2006学年度第22次校务会议（2006年6月29日）讨论通过，决定授予计研4班等16个研究生集体“2005～2006学年度清华大学研究生先进集体”称号。
　　名单如下：
　　计算机科学与技术系 　　　　计研4班
　　水利水电工程系 　　　　　　水研2班
　　建筑学院 　　　　　　　　　建研5班
　　环境科学与工程系 　　　　　环研5班
　　建设管理系 　　　　　　　建管研1班
　　精密仪器与机械学系 　　　精硕20041班
　　水利水电工程系 　　　　　　水研5班
　　电机工程与应用电子技术系　电研41班
　　机械工程系 　　　　　　　机研21班
　　精密仪器与机械学系 　　　精硕20051班
　　电子工程系 　　　　　　　无研11班
　　土木工程系 　　　　　　　土研1班
　　材料科学与工程系 　　　　材博05班
　　化学工程系 　　　　　　　化工研2班
　　汽车工程系 　　　　　　　汽研05班
　　人文社科学院 　　　　　　文硕72班　(编辑 周襄楠)

    

 
            
2006年07月12日 10:57:21　　清华新闻网

          

   
