20110225231516515553153
2004年10月18日 08:09:44　　清华新闻网

   
两弹一星激励清华学子
北京青年报  2004-10-17
本报讯　昨天，在清华大学纪念我国第一颗原子弹爆炸成功40周年大会上，校党委书记陈希透露，目前清华大学招收的国防定向生已经接近本科生招生人数的十分之一，每年达300人。今年就业的毕业生中，本科有33%，研究生有42%到国家重要单位、国防部门和西部地区工作，比往年有较大幅度的增长。 
据介绍，为确保向国家重要部门、国防战线和西部地区输送人才，清华于1996年与中核集团合作，在工物系首创培养定向生制度，以后在解放军总政治部领导下，在自动化、计算机、精仪、力学、电子等系建立培养国防定向生制度，并与中国航天科工集团、中国航空第一集团、中国兵器工业总公司等单位合作，扩大定向生专业范围。
据了解，在国家授予研制“两弹一星”功勋奖章的23位科学家中，有14位曾在清华大学学习或工作过。“两弹一星”精神激励着一届又一届清华学生投身祖国最需要的地方。

    

 
            
2004年10月18日 08:09:44　　清华新闻网

          

   
