20110225231247593764536
2002年01月18日 10:13:08　　清华新闻网

   
无标题文档
中共清华大学第十一次代表大会选举产生的党委委员、纪委委员名单
 中国共产党清华大学第十一次代表大会选举产生的党委委员名单（25名）（按姓氏笔划为序） 
马二恩
（女）   
王大中
   王孙禺 
王明旨
邓景康
   白永毅（女） 庄丽君（女） 孙道祥
李树勤 
杨振斌
   杨晓延（女） 束为
吴敏生
   何建坤 张毅 张再兴
陈旭（女） 陈希 
陈章武
   胡和平
赵淳（女） 
顾秉林
   黄贺生 韩景阳（女）
裴兆宏
中国共产党清华大学第十一次代表大会选举产生的纪委委员名单（11名）（按姓氏笔划为序）
于淑兰（女） 王林 吉俊民 刘贵
刘涛雄 孙道祥 李先耀 张凤昌
陈伟强 宗俊峰 唐应武

    

 
            
2002年01月18日 10:13:08　　清华新闻网

          

   
