20110225231402906751913
2003年07月14日 14:15:11　　清华新闻网

   
陕西
 
  
dwxcb
  
Normal
  
hjy
  
2
  
2
  
2003-07-14T11:59:00Z
  
2003-07-14T11:59:00Z
  
1
  
63
  
364
  
xcb
  
3
  
1
  
426
  
10.2625
 
 
  
  
7.8 磅
  
0
  
2
  
   
   
   
   
   
   
   
   
   
   
   
  
  
MicrosoftInternetExplorer4
 
 /* Style Definitions */ table.MsoNormalTable	{mso-style-name:普通表格;	mso-tstyle-rowband-size:0;	mso-tstyle-colband-size:0;	mso-style-noshow:yes;	mso-style-parent:"";	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;	mso-para-margin:0cm;	mso-para-margin-bottom:.0001pt;	mso-pagination:widow-orphan;	font-size:10.0pt;	font-family:"Times New Roman";}
清华大学陕西省理科调档线
629
分
今年清华大学在陕西省统招生的调档线为
629
分。
西安交大附中的孙柳依以
685
分的高考成绩夺得陕西省理科高考状元，被清华大学计算机科学与技术系录取。
陕西省前
10
名考生全部进入清华大学。
今年清华在陕西省考生专业志愿满足率相当高。第一专业志愿满足率达到了
72.97%
，实考分在
650
分以上的考生第一专业志愿全部得到满足；统招志愿专业满足率达到了
98.65%
。
清华大学在陕西省的招生工作于
7月14日结束。被录取的考生可通过清华大学本科招生网（网址：http://www.join-tsinghua.edu.cn或http://join-tsinghua.edu.cn）中的“录取查询”服务，输入准确的考号和姓名查询最终录取结果和专业。考生录取通知书将于近日通过EMS的形式免费发放到考生手中。被清华大学录取的新生应于8月16日、17日到学校报到。
祝愿考生暑假快乐！美丽的清华园期待着你们的到来！ 
（淑霞）

    

 
            
2003年07月14日 14:15:11　　清华新闻网

          

   
