20110225232329109438295
2009年09月24日 10:55:29　　清华新闻网

   
清华大学5名研究生荣获2010年西贝尔学者
千龙网2009-9-23
　　（千龙网北京9月23日讯 通讯员 刘蔚如 记者 于振华）近日，清华大学受邀加入“西贝尔学者计划”（Siebel Scholars Program），成为该计划的第11个成员大学，也是该计划第一所美国以外的大学。该校计算机系的5位研究生，也荣获2010年西贝尔学者（Siebel Scholars）。 
　　据悉，5位获奖研究生每人将获得3.5万美元以支持他们研究生期间最后一年的学习和研究工作，并将与其它西贝尔学者一起，和政府官员、专业人士等共同讨论全球最迫切问题的解决方案。2010年春，他们将在麻省理工学院（MIT）讨论全球气候变化问题的对策。
　　此前，已有包括哈佛大学、斯坦福大学、麻省理工学院等在内的10所世界知名大学应邀加入“西贝尔学者计划”，该计划每年从其每所成员大学中选出最多5名优秀的研究生作为西贝尔学者。

    

 
            
2009年09月24日 10:55:29　　清华新闻网

          

   
