20110225231707343704559
2005年12月14日 08:04:28　　清华新闻网

   
我校三位教授增选为中国工程院院士
  【新闻中心讯 记者 周襄楠】12月13日，2005年中国工程院院士增选评审结果在京揭晓，我校环境科学与工程系教授郝吉明（农业、轻纺与环境工程学部），化学工程系教授陈丙珍(女)（化工、冶金与材料工程学部），核能与新能源技术研究院研究员安继刚（能源与矿业工程学部）被新增选为中国工程院院士。
 中国工程院院士增选每两年举行一次。2005年中国工程院院士增选工作于1月初全面启动，11 月28日顺利结束。根据《中国工程院章程》和《中国工程院院士增选工作实施办法》的规定，经国务院有关部委、直属机构、解放军四总部、各省（自治区、直辖市）、中国科协等渠道遴选以及院士推荐，共产生526名有效候选人，通过两轮评审和主席团讨论审议，并报请国务院批准，中国工程院8个学部共评选出50名新院士。其中，机械与运载工程学部7人，信息与电子工程学部5人，化工、冶金与材料工程学部6人，能源与矿业工程学部8人，土木、水利与建筑工程学部7人，农业、轻纺与环境工程学部7人。
 截至目前为止，我校共有中国工程院院士31人。（编辑 文清）

    

 
            
2005年12月14日 08:04:28　　清华新闻网

          

   
