20110225225351234321482
2001年12月04日 08:30:50　　清华新闻网

   
无标题文档
北大清华浙大分列我国高校科技论文三大榜榜首
2001年12月03日 新华网
 　　新华网北京12月3日电(记者邹声文) 在中国科学信息研究所今天公布的2000年中国高校科技论文排行榜上，北京大学、清华大学、浙江大学分列三大排行榜的冠军。
　　根据对国际著名科研检索工具《科学引文索引》的统计，2000年北京大学、清华大学、南京大学、中国科技大学和浙江大学继续处于国际论文发表数量的前五位。这一顺序与1999年的结果相同。北京大学去年被收录了1105篇论文，清华大学则被收录了1054篇，南京大学则为803篇，较1999年有大幅增长。据1999年的统计，这三所高校当年被收录的论文数分别为791篇、756篇和710篇。这一统计可以反映这些高校在基础研究领域的产出情况。
　　在反映工程技术研究工程领域的高校排行榜上，清华大学、上海交通大学、浙江大学、哈尔滨工业大学和西安交通大学依次占据前五位。根据对国际上另一著名科研检索工具《工程索引》的统计，这五所高校去年分别被收录了1418篇、649篇、451篇、379篇和377篇。
　　在国内论文发表数量的统计中，浙江大学、华中科技大学、清华大学、北京大学和上海交通大学分别居前五位，数量分别是3168篇、3144篇、2967篇、2754篇和2586篇。
　　科技论文是科研活动的主要产出形式，根据科技论文发表状况，可以在一定程度上衡量科学研究活动的产出状况，也可以从一个侧面反映一个科研单位的科技实力和水平。由科技部主持、中国科技信息研究所承担的2000年中国科技论文统计工作历经一年完成。

    

 
            
2001年12月04日 08:30:50　　清华新闻网

          

   
