20110225231311031918812
2002年09月10日 11:23:37　　清华新闻网

   
无标题文档
我国教师教育体系逐步建立和完善
新华网 （2002-09-09 22:23:37）
新华网北京９月９日电（记者　尹鸿祝　吕诺）我国教师教育一年来又有了长足进展。随着师范教育布局结构进一步得到调整，一个以现有师范院校为主体、其他高等学校参与、培养培训相衔接的开放的教师教育体系正逐步建立和完善。
据了解，我国教师职前培养层次结构重心已逐步上移，三级师范（师范本科、师范专科、中等师范）正向二级师范（师范本科、师范专科）过渡。经过调整，２００１年，高等师范学校由２０００年的２２１所减少到２１０所，而在校生数由２０００年的１,０９９,７４１人增加到１,３５０,３８３人，校均规模增长２９.２％，其中招生数为５０８,１６１人，毕业生数为２０８,７６７人，分别比２０００年增长２２.８％、８.１％；中等师范学校由２０００年的６８３所减少到５７０所，在校生数达６６２,３５３人，其中招生数为１８５,２６７人，毕业生数为２７８,２７５人，分别比２０００年减少１６.５％、１３.９％、７.１％、１０.６％。通过院校调整，师范院校办学规模扩大，办学层次逐步提高。
师范院校充分发挥培养培训教师的主体作用。２００１年，北京师范大学等９所师范大学成功完成了教育部组织的首期基础教育新课程骨干培训者国家级培训，使３０３８名学员对基础教育课程改革的背景、内容、计划有了充分的认识，研究了适应新课程要求的培训模式，进一步明确了开展新课程师资培训的思路。
其他高等学校配合师范院校，积极参与教师的培养培训。北京师范大学等３８个单位承担了万名骨干教师国家级培训集中阶段培训。国家２００１年投入经费７６００多万元，各培训单位基础建设投入２５００多万元，任课教师总计约１３００人。这次培训密切结合基础教育改革发展动态，充分发挥教师的主体意识和创新精神，提高了教师实施素质教育实践能力，取得了明显效果。   （完）

    

 
            
2002年09月10日 11:23:37　　清华新闻网

          

   
