20110225231542578113659
2005年01月05日 10:13:55　　清华新闻网

   
清华师生半天捐款7.3万元
北京日报  2005-1-5  刘昊 薛建团
本报讯(记者刘昊通讯员薛建团)印度洋沿海国家灾情牵动着首都高校师生的心。昨天上午,清华学生紫荆志愿者总队在校园内设立捐款箱。半天时间,700多位清华师生已为灾区捐款7.3万元。
昨天上午11时30分,清华学生紫荆志愿者总队在十食堂前设立捐款箱,过往学生纷纷驻足捐款。下午3时,校机关各部处百余位教师来到清华学堂前,在捐款箱前排起了长队。校领导顾秉林、王大中、张凤昌等也在这里进行了捐款。此前,部分院系和部处已组织了捐款活动。下午3时30分,清华园街道办事处门口也排起了长队,街道工作人员和社区居民纷纷来到设在这里的捐款点捐款。
灾难发生后,清华立即成立了校、系两级募捐工作领导小组。清华学生紫荆志愿者总队于去年12月29日向全校同学发出《为地震海啸受灾国家捐款捐物的倡议书》。去年12月30日开始,学校师生就开始陆续到各捐款点捐款。

    

 
            
2005年01月05日 10:13:55　　清华新闻网

          

   
