20110301130533462182784
2011年03月01日 13:05:33　　清华新闻网

   
顾秉林校长吊唁朱光亚同志并慰问其家属


　　【新闻中心讯】中国核科学事业的主要开拓者之一、杰出科学家、两弹一星元勋、清华大学校友朱光亚同志，因病于2011年2月26日10时30分在北京逝世，享年87岁。


　　2月28日上午，清华大学校长、清华校友总会会长顾秉林前往朱光亚同志家中进行吊唁并看望其家属。顾秉林代表全校师生，对朱光亚同志的逝世表示沉痛哀悼，并对朱光亚同志的家人表示深切慰问。


　　朱光亚，1924年12月生，湖北武汉人。1941年至1942年在重庆中央大学物理系学习。1942年至1945年在西南联合大学物理系学习。1945年至1946年任西南联合大学物理系助教。1994年6月起任中国工程院院长、党组书记。1995年10月起任中国国际科学和平促进会会长。1996年5月被推举为中国科协名誉主席。1999年，中共中央、国务院、中央军委决定，授予他两弹一星功勋奖章。2004年12月，为表彰朱光亚对我国科技事业特别是原子能科技事业发展做出的杰出贡献，国际小行星中心和国际小行星命名委员会批准将我国国家天文台发现的、国际编号为10388号小行星正式命名为朱光亚星。朱光亚是中共第九届、十届中央候补委员，第十一至十四届中央委员，中共十五大代表；第三至五届全国人大代表，第八届、九届全国政协副主席。（供稿 党办校办 编辑 崔凯）

    

 
            
2011年03月01日 13:05:33　　清华新闻网

          

   
