20110225231603625736754
2005年04月19日 08:19:20　　清华新闻网

   
清华附中教师荣获全国教育科研成果评审一等奖
　　【新闻中心讯】近日，清华附中化学特级教师阎梦醒撰写的论文《明星分子对中学化学教学的启示》参加全国教育科研成果评审，被评为一等奖，并获得中央教育科学研究所、全国教育科研成果评审委员会颁发的成果证书。同时，在全国教育科研成果评比中，阎梦醒老师被中央教育科学研究所授予“教育科研先进个人”荣誉称号。
　　阎梦醒在26年的中学化学教学中，以“启发式十现代教学论”为总体构思，进行“有论有史、有人有事、有情有感、有声有色、有动有静，既有化学实验，又有化学史故事，还有化学美感”的教学改革和探索，取得显著成绩。参与指导本校学生53人次在国内外学科竞赛中获奖，其中2人获国际化学竞赛金、银牌。2000年10月清华大学出版社出版了阎梦醒个人专集《中学化学教学教育文集》(68篇论文，57万字)。2001年阎梦醒被评为特级教师。
(编辑 王玉杰)

    

 
            
2005年04月19日 08:19:20　　清华新闻网

          

   
