20110225231732531926132
2006年04月22日 14:36:50　　清华新闻网

   
清华在津计划招48人 “状元”可获5000元奖学金
城市快报  2006-04-22
昨晚，清华大学天津招生组透露了今年清华在津招生的若干新变化。据悉，清华今年招生计划与往年持平，为48人，其中临床医学在津计划名额增加，由去年的两人增加到今年的5人。今年招生仍采取按院系招生、按大类培养的措施，新设“软件科学实验班”将从大一新生中选拔。另悉，今日10时，清华大学天津招生组还将在南开中学举行一场招生咨询说明会。
据介绍，录取时能否增加名额，要依当地以及其他省市报考清华的总体生源情况等多种因素确定。如果天津报考清华的高分考生比较集中，就有可能投放机动计划，但人数多少目前难以确定。据悉，去年清华在津扩招了11人，但2003年仅增招了1人。另外，取得天津市高考前10名的和国际及全国奥赛获奖的考生，进入清华都将获得从1000元到5000元不等的奖学金，其中“状元”的奖学金为5000元。

    

 
            
2006年04月22日 14:36:50　　清华新闻网

          

   
