20110225232006750520807
2007年12月13日 14:06:03　　清华新闻网

   
陈炜受聘清华大学微电子所教授
　　【新闻中心讯】陈炜，1963年6月生，1982年毕业于浙江大学，1986年获中国科学院电子研究所硕士学位，1995年获英国剑桥大学博士学位。曾先后在剑桥大学卡文迪许实验室、Wolfson学院（Research Fellow）以及美国纽约州立大学石溪分校从事科研工作。2006年入选清华大学 “百人计划”，被聘为清华大学微电子所教授。
　　主要从事纳米技术、单电子学、分子电子学、量子计算等领域的研究及教学工作，在微纳器件、量子计算的固态实现以及纳米量级结构研究中取得有重要学术意义和开创性的成果。近15年来发表论文17篇，2000年以来被SCI收录7篇，被引用484次，其中他引477次，被EI收录3篇，被ISTP收录4篇。先后从事科研项目7项。获得英国1994年光电子学专利一项 （排名第 3名）。主要成果有：（1）2000年发表在Nature上的首次用实验观察到了超导体宏观干涉效应，这是超导量子计算的重要基础，属于该领域中开拓性、前瞻性的工作，论文被引用282次，具有很大的国际影响力；（2）在超导电子学中，实现了高达770GHZ的超高速超导单磁通逻辑（SFQ）电路，达到本领域的国际领先水平；（3）国际上最先用传统微加工技术实现了10纳米级量子结构，实现了77K下工作的单电子晶体管。
　
　转自《新清华》1706期

    

 
            
2007年12月13日 14:06:03　　清华新闻网

          

   
