20111101185250663659857
2011年11月01日 18:52:50　　清华新闻网

   


张凤昌同志基本情况


　　张凤昌，男，汉族，吉林省榆树市人，1951年11月出生，1974年4月参加工作，1969年4月加入中国共产党，大学文化程度，研究员，现任清华大学党委常委、副校长、总务长。


　　本人简历：


　　1970.08-1974.03 清华大学学生


　　1974.04-1976.11 清华大学计算机系团委书记


　　1976.12-1985.06 清华大学计算机系党委学生工作组组长


　　1985.07-1992.07 清华大学计算机系副系主任


　　1992.08-1996.12 清华大学计算机系公司总经理


　　1997.01-1997.10 清华大学计算机系党委副书记


　　1997.10-1999.11 清华大学计算机系党委书记


　　1999.12-2002.12 清华大学美术学院党委书记


　　2002.12-2004.02 清华大学校长助理


　　2004.02-2006.09 清华大学副校长、总务长


　　2006.09-至今 清华大学党委常委、副校长、总务长


　　海淀区第十三届、十四届人大代表

    

 
            
2011年11月01日 18:52:50　　清华新闻网

          

   
