20110225232108125492791
2008年06月16日 08:00:50　　清华新闻网

   
张辉受聘清华大学工物系教授
　　【新闻中心讯】张辉，1966年4月生，1981年考入中国科技大学少年班，1984年转入工程热物理系，于1986年和1989年分获中国科技大学工程热物理专业学士和硕士学位。毕业后在上海交通大学电力学院能源系任助教，并于1990年赴美就读于美国纽约Polytechnic University机械工程系，于1994年1月获博士学位。 其后在美国纽约州立大学石溪分校机械工程系历任研究科学家（Research Scientist，1994-1996）、客座助理教授（1996-1998）、助理教授（1998-2002）、副教授（2002-2007），2002年获终生教席。2002年起任美国纽约州立大学石溪分校机械工程系过程模拟实验室主任。1999年获美国国家科学基金会职业奖（NSF CAREER AWARD）。2007年底入选清华大学“百人计划”，获聘后辞去石溪分校终身教职。现任清华大学公共安全研究中心教授、工程物理系安全科学与技术研究所副所长，2007年获聘教育部“长江学者”特聘教授。
　　在美期间，张辉共获得32个科研项目资助，一直从事工程热物理、晶体生长、热喷涂及公共安全领域相关的研究，曾是美国空军部晶体生长多大学研究中心、美国海军部氮化物光电材料制备多大学研究中心，以及美国国家科学基金会热喷涂研究中心的负责人之一。目前是清华大学—美国联合技术公司建筑节能、安全、控制联合研究中心的负责人之一，从事建筑节能、安全和自动化的研究工作。共为31个国际学术期刊审稿，6个美国和加拿大基金会评审基金（美国科学基金会、加拿大自然科学与工程研究委员会、美国能源部等）。发表的学术论文被SCI收录78篇，他引350次，EI收录129篇。
　　
转自《新清华》1727期

    

 
            
2008年06月16日 08:00:50　　清华新闻网

          

   
