20110225231236546551538
2001年09月17日 08:44:49　　清华新闻网

   
Untitled Document
北京教育系统表彰参加大运会先进单位个人
《中国教育报》2001年9月14日第1版 
 　　本报北京9月13日讯(记者 赵正元)今天，北京市委教育工委、市教委召开北京教育系统参加大运会总结表彰大会。
清华大学
、西城区教育局、振华旅游学校、东城职教中心、北京四中等141家单位、194名教育工作者及1975名同学被授予荣誉称号。
 　　据不完全统计，为办好北京第21届世界大学生运动会，北京教育系统近150所大中小学、职高和中专师生共5万余人直接参加了大运会相关工作。其中，52所高校近4万名师生参加了大运会志愿者工作，占全部志愿者的95%以上；11所高校的26个比赛场馆承担了300余场大运会的训练和比赛任务，占全部训练和比赛任务的50%；20所高校近2000名学生承担了8场文化广场和文化节闭幕式的演出任务；70多所大、中、小学以及中专、职高的师生近1.2万人参加了大运会开幕式、闭幕式的大型文体表演，参加表演的人数占总人数的70%。   　　

    

 
            
2001年09月17日 08:44:49　　清华新闻网

          

   
