20111121150116844343037
2011年11月21日 15:01:16　　清华新闻网

   
清华大学5篇论文入选2011年全国优秀博士学位论文


　　
清华新闻网11月21日电
 日前，中国学位与研究生教育信息网发布信息，2011年全国优秀博士学位论文入选名单揭晓，清华大学共有5篇论文入选2011年全国优秀博士学位论文，9篇论文入选全国优秀博士学位论文提名论文（含北京协和医学院－清华大学医学部4篇）。全国共97篇博士学位论文入选2011年全国优秀博士学位论文，另有256篇博士学位论文获得提名。


　　清华大学入选全国优秀博士学位的论文分别为：化学系那娜的《基于纳米材料表面化学发光的传感器阵列研究》（指导教师：张新荣），航院柳占立的《微尺度晶体塑性的离散位错和非局部理论研究》（指导教师：庄茁），材料系伍晖的《电纺丝纳米纤维的制备及组装与性能》（指导教师：潘伟），自动化系王飞的《图上的半监督学习算法研究》（指导教师：张长水），化工系张强的《宏量可控制备碳纳米管阵列》（指导教师：魏飞）。


供稿：研究生院 编辑：襄 桦

    

 
            
2011年11月21日 15:01:16　　清华新闻网

          

   
