20110225231209078855120
2001年03月16日 14:37:05　　清华新闻网

   
Untitled Document
大学生"网上供需洽谈会"将举行
 (2001.03.16 新华网) 
新华网北京３月１６日电（记者李斌）不管是毕业生还是用人单位，足不出户通过一台电脑，就可以参加“供需见面、双向选择”洽谈会。由教育部学生司主办，清华   同方股份有限公司承办并开发的全国高校毕业生就业网（ www.gradnet.edu.cn）将于３月１８日举行高校毕业生就业网上供需洽谈会。 
届时，网站将提供全国高校毕业生统计数据查询（共有毕业生信息１１８０００余条）和３００多家毕业生就业重点保证单位的人才需求（共有人才需求信息６０００余条，需求岗位３万多个）查询等服务。 
国防科工委、总参政治部、中国石化集团公司、中国航天机电集团、华为技术有限公司、深圳中兴等２０多家用人单位将在网上和毕业生“见面”。 
据悉，高校毕业生就业网上供需洽谈会，是教育部学生司为推动毕业生就业信息网络化而实施的一个重要步骤。此前，教育部学生司已将这次洽谈会的预告信息发布给全国各地的高校。 

    

 
            
2001年03月16日 14:37:05　　清华新闻网

          

   
