20110225231416937856702
2003年11月04日 11:56:48　　清华新闻网

   
无标题文档
清华校友总会会长易人 
 光明网 2003－11－4 　　
11月2日，清华校友总会举行五届二次理事会，会议一致通过清华大学校长顾秉林院士任清华校友总会会长。
 　根据《清华校友总会章程》，总会会长由现任校长担任。今年4月，原总会会长王大中院士不再担任清华大学校长，新任校长为顾秉林院士。 　　
清华校友总会的宗旨是加强国内外校友之间、校友与母校之间的联系和团结，服务广大校友，发扬清华的优良传统，为中华民族的富强和祖国的统一，为母校的发展作出贡献。目前，总会与国内上百个地方校友组织，国外数十个国家和地区的校友建立了联系。   　　
清华校友总会理事会现有49位理事，名单如下：
 王浒(1950) 李传信(1950) 方惠坚(1953) 
谢志成(1953) 王大中(1958) 钱锡康(1958) 
承宪康(1959) 刘敏文(1960) 李蒙(1960) 
贺美英(1961) 蓬铁权(1961) 俞晓松(1963) 
李狄生(1964) 胡昭广(1964) 贾春旺(1964) 
马国馨(1965) 张福森(1965) 张立华(1966)
吴竹涟(1966) 徐锡安(1968) 刘春华(1968)
 顾秉林(1970) 何建坤(1970) 段永基(1970) 
吴淑荣(1974) 黄建华(1975) 李凤玲(1975) 
王志新(1977) 陈希(1979) 苏文生(1980) 
李当岐(1981) 邓勇(1982) 张廷克(1983) 
周良洛(1983) 宋军(1984) 陈鸿波(1984) 
胡和平(1985) 宫力(1985) 李山(1986) 
陈旭(1986) 郭樑(1986) 李超(1987) 
郭谦(1987) 方方(1989) 束为(1990) 
杨红征(1990) 杨岳(1991) 张碧涌(1991) 
倪岳峰(1994)　　 括号内为本科毕业时间 　　　　　　　　　　　　　　　　

    

 
            
2003年11月04日 11:56:48　　清华新闻网

          

   
