20110225231351109457948
2003年05月23日 12:39:33　　清华新闻网

   
Untitled Document
清华大学 文史类首次在皖招生 
合肥工大 本科计划招生１９０９人
 江淮晨报 2003年5月23日
晨报讯 清华大学今年在安徽计划招生７１人，其中文史类是近年来首次在安徽招生，计划招生１０人，理工类计划招生５０人，理工类（定向）计划招生１１人。清华大学安徽招生组组长程建平说，“今年的计划比去年增加了４人，但去年清华增招了１５人，实际在安徽招生８２人。今年如果安徽生源较好，我们还会增招。”
据了解，今年清华文史类在皖招生计划中，首次招生的“文科实验班”计划招生２人，该班本科阶段实行“厚基础、宽口径”的培养模式，学生在大学阶段前２年不分专业，三年级时根据双向选择的原则，分社会学、历史学、哲学等方向培养。其他文史类专业中，法学专业计划招生２人，汉语言文学专业计划招生１人，英语专业计划招生２人，艺术设计学专业计划招生１人，新闻学计划招生２人。   此外，从今年开始，清华大学北京协和医学院（中国协和医科大学）临床医学专业的招生计划纳入清华大学总招生计划之中，其临床医学专业今年计划在安徽招生２人。“报考清华大学的考生可以通过电子邮件或电话与我们联系，我们将在最快的时间内响应，并尽可能提供咨询信息。”程建平说。   记者昨天从合肥工业大学获悉，该校今年在我省计划招生总数为２６０９人，其中本科１９０９人。该校学费标准是７０００～２５００元／年，大部分专业的收费为５０００元／年，住宿费用为每人每年１０００元，住宿标准为４人间。
２００２年，该校本科生一次性就业率为９３．６７％，就业主要去向为：国企占２７．３４％，三资占２８．７３％，部队占２．７２％，机关等事业单位占３．４５％。该校设有优秀学生奖学金、贷学金、勤工助学基金等，面向家庭困难的学生提供奖励资助及减免项目。   该校一般要求考生各项科目皆达到及格线（９０分以上），除艺术类及近艺术类专业外，一般不要求加试其他科目。该校安排了１００名招生计划，用于解决“生源状况良好省（市、区）”高分非第一志愿报考我校的考生，分数级差为各省（市、区）重点（或第一批）分数线上５０分。
清华大学去年在安徽招生情况：理工类，计划招生６７人，线上考生１０５人，１００％分数线６５７分，１２０％分数线６５０分。（清华大学招办电话０１０—６２７７０３３４，６２７８２０５１；安徽省招生组组长程建平电话０１０—６２７８９６３９；电子邮件：ｃｈｅｎｇｊｐ＠ｍａｉｌ．ｔｓｉｎｇｈｕａ．ｅｄｕ．ｃｎ）   合肥工业大学去年在安徽招生情况：文史类，计划招生７７人，线上考生８３人，１００％分数线５３５分，１２０％分数线５３５分；理工类，计划招生１５２１人，线上考生２３４５人，１００％分数线５５９分，１２０％分数线５５５分。
（本报记者 杨杰 汪雷）

    

 
            
2003年05月23日 12:39:33　　清华新闻网

          

   
