20110225231342109210178
2003年05月04日 13:10:44　　清华新闻网

   
Untitled Document
北大、清华等9所高校发出联合倡议 共抗“非典” 
新华网 2003-05-04 15:20:37
　　新华网合肥５月４日电（记者周剑红 沈翀）北京大学、清华大学、中国科技大学、复旦大学等９所国内知名高校校长发出联合抗“非典”倡议。 
　　倡议书中称，人类尽管曾受到过流行性疾病的肆虐，但因为有了科学技术的进步，人类一次又一次地战胜了这些病魔。现在面对“非典”给我们带来的灾难，高等学校作为国家科技力量的重要载体，理应发挥其科技、人才优势。９位高校校长承诺，他们会主动迎接“非典”挑战，加强信息与资源的共享，整合科技优势力量，调集一切可以调集的力量，力争尽快取得重大突破。 
　　这９所高校将从大局出发，整合资源，组织起对临床、药物、防护攻关和流行规律的研究，把临床救治、医务人员防护等当前最迫切需要解决的问题放在首位。（完） 

    

 
            
2003年05月04日 13:10:44　　清华新闻网

          

   
