20110225232435578114935
2010年04月22日 13:43:47　　清华新闻网

   
中国科学技术大学副校长一行来访清华
　　【新闻中心讯　通讯员 霍慧彬】4月20日，中国科学技术大学副校长窦贤康一行5人访问清华大学。期间，清华大学常务副书记陈旭、副校长邱勇会见了来宾，并表示热烈欢迎。
　　会上，邱勇介绍了清华大学在人才引进与培养、队伍建设等方面的情况。随后双方进一步围绕学校发展、岗位设置与专业技术职务聘任、人员分类管理、高层次人才引进等方面进行了交流和探讨。
　　会见后，窦贤康一行参观了校园。中国科学技术大学物理学院、化学与材料学院、工程科学学院三位执行院长以及人事师资处处长一起来访。我校人事处有关负责同志会见时在座。
　　中国科学技术大学是中国科学院所属的全国重点大学。1958年9月创建于北京，1970年迁至安徽省合肥市。目前该校有11个学院、26个系，有专任教师1162人，在校学生16100多人。（供稿 人事处 编辑 襄桦）

    

 
            
2010年04月22日 13:43:47　　清华新闻网

          

   
