20110225232501343428936
2010年06月01日 13:19:38　　清华新闻网

   
哲学界纪念清华大学哲学系建系85周年、复系10周年
来源：光明日报 2010-06-01
　　近日，200余位来自海内外兄弟院校的专家学者、清华哲学系老系友和社会各界人士齐聚清华，忆往期新，纪念清华大学哲学系建系85周年、复系10周年。
　　清华大学哲学系始建于1926年，当时仅有一位教师和一名学生，这就是清华哲学系的开创者金岳霖和他的开门弟子沈有鼎。金岳霖是现代中国逻辑学学科的开山鼻祖，而沈有鼎则成为20世纪著名逻辑学家之一。1928年，冯友兰接任清华哲学系主任，张申府、邓以蛰、沈有鼎、林宰平、贺麟、潘怀素、张岱年等先生随后相继加入，清华哲学系蔚然成势，创造了非凡的学术事业和哲学理论。1952年“院系调整”，清华哲学系被整体并入北京大学哲学系，构成北大哲学系的中坚。可以说，清华哲学系的昨天构成了现代中国哲学事业的重要组成部分。
　　2000年5月清华哲学系复系，十年间迅速发展成为一个学科齐备、体制规整、基础扎实、特色突出、年轻而富有活力的学术团体，出版学术专著近百部（卷），教材十余部，译著50多部（卷），在先辈们开创的事业基础上续写着新篇章。
　　同日下午还举行了“全球化时代的中国哲学与文化”学术研讨会。（高远）

    

 
            
2010年06月01日 13:19:38　　清华新闻网

          

   
