20110225225624953415436
2001年12月25日 10:04:07　　清华新闻网

   
无标题文档
  
我校2001年英语演讲比赛举行
12月21日晚，我校2001年英语演讲比赛决赛在蒙民伟楼艺术中心举行。郭洁菡（环93）、丁韬（英12）、尚媛（文科1）等三名同学获得特等奖；金虹（化12）、杨磊（材03）、陈豪（水工03）等三名同学获一等奖；何珊、汪源（材13）、陈希（工13）、刘漫兮（经管）、汪涵（英02）、王温静（无17）等六名同学获二等奖。比赛还产生优秀奖27名。
 作为外语系推进学生素质教育的一个环节，本次演讲比赛和往年的比赛一样得到了学生的热烈响应，演讲比赛大厅座无虚席，演讲者妙语连珠，欣赏者掌声不断。
 本次演讲比赛得到了爱尔兰使馆和加拿大使馆的赞助，爱尔兰使馆一秘George Hegarty 在演讲比赛后致辞。
 中央电视台教育专题部《希望英语》栏目对此次演讲比赛进行了采访，并将于12月30日晚7：00-7：30之间在中央二台播出相关内容。
 在学校领导的大力支持下，以建成一流外语课程、创造良好的校园语言交流环境为目标的校园外语语言环境建设正在全面铺开。据悉，正在建设之中的六教地下大厅将建成为学生外语活动中心。（外语系   穆凤良）

    

 
            
2001年12月25日 10:04:07　　清华新闻网

          

   
