20110225225621218781081
2003年07月17日 13:02:41　　清华新闻网

   
无标题文档
关于表彰优秀博士毕业生、优秀硕士毕业生的决定
 （2003年7月13日经2002～2003学年度第20次校务会议通过）
 经2002～2003学年度第20次校务会议讨论决定，对以下25名博士毕业生授予“清华大学优秀博士毕业生”称号，45名硕士毕业生授予“清华大学优秀硕士毕业生”称号，名单如下：
 一、优秀博士毕业生（25名）
 院（系、所） 姓名 导师
  1. 水电系 梁东方 李玉梁、江春波
  2. 环境系 杨宏伟 蒋展鹏
  3. 机械系 朱宏伟 吴德海
  4. 机械系 熊 卓 颜永年
  5. 精仪系 林德教 殷纯永
  6. 热能系 任 维 岳光溪
  7. 电机系 丁军威 夏 清
  8. 电子系 徐俊毅 彭应宁
  9. 电子系 张 巍 彭江得
  10. 计算机系 喻文健 王泽毅
  11. 计算机系 张 敏 马少平
  12. 自动化系 叶德建 吴秋峰
  13. 工物系 薄 勇 应纯同
  14. 力学系 马少鹏 金观昌
  15. 化工系 孙 永 汪家鼎
  16. 材料系 李正操 柳百新
  17. 材料系 王少洪 周和平
  18. 高等研究中心 卢军强 顾秉林
  19. 物理系 李岩松 龙桂鲁
  20. 化学系 彭 卿 李亚栋
  21. 经管学院 卫 强 陈国青
  22. 人文学院 戚学民 朱育和
  23. 法学院 钱玉林 王保树
  24. 微电子所 张林涛 李志坚
  25. 医学院 李 勇 高上凯 
二、优秀硕士毕业生（45名）
 院（系、所） 姓 名 导 师
  1. 建筑学院 崔普洲 袁 镔
  2. 建筑学院 张 飏 张 杰
  3. 土木系 陈必磊 聂建国
  4. 土木系 温 阳 任爱珠
  5. 土木系 林 磊 叶列平
  6. 水利系 刘 芳 张建民
  7. 环境系 张俊杰 张天柱
  8. 精仪系 王津楠 何庆声
  9. 精仪系 欧阳川 何庆声
  10. 热能系 马 宁 张学学
  11. 热能系 冯 文 陈昌和
  12. 汽车系 白远利 张金换
  13. 汽车系 孙 勇 帅石金
  14. 电机系 白利超 康重庆
  15. 电机系 薛赛男 袁建生
  16. 电子系 潘 波 高葆新
  17. 电子系 汪 亮 山秀明
  18. 电子系 宁小洲 李宗谦
  19. 电子系 肖仲喆 董在望
  20. 计算机系 操先良 赵雁南
  21. 计算机系 李卓远 吴为民
  22. 计算机系 宋睿华 马少平
  23. 自动化系 伍晨愉 周 杰
  24. 力学系 李群仰 余寿文
  25. 化工系 吴建昱 何小荣
  26. 材料系 邬俊波 南策文
  27. 数学系 吴 溪 陆 璇
  28. 数学系 廖浩辉 唐 云
  29. 化学系 周北川 王如骥
  30. 生物系 蔺兆星 陈国强
  31. 经管学院 侯贵松 金占明
  32. 经管学院 秦 茜 陈 晓
  33. 经管学院 范天舒 谢 滨
  34. 经管学院 苏维彬 杜胜利
  35. 经管学院 郭群英 于增彪
  36. 公共管理学院 丛 泽 薛 澜
  37. 人文学院 许 翼 蔡继明
  38. 人文学院 张 莉 旷新年
  39. 法学院 刘 萍 车丕照
  40. 法学院 王文军 谷 卫
  41. 传播学院 饶文靖 崔保国
  42. 美术学院 王树良 李砚祖
  43. 美术学院 尹小龙 陈瑞林
  44. 核研院 李 华 李 富
  45. 微电子所 周宏华 周润德
 清华大学
 2003年7月13日

    

 
            
2003年07月17日 13:02:41　　清华新闻网

          

   
