20110225231527500489366
2004年11月17日 10:59:20　　清华新闻网

   
无标题文档
我校美术学院多件作品在“第十届全国美展”上获奖
【新闻中心讯】在不久前结束的“第十届全国美展”总评上传来喜讯，我校美术学院共有20件作品获奖，其中金奖2件，银奖5件，铜奖3件，另有10件作品获优秀奖。
  全国美展每五年举办一次，是美术界最高层次的展览。美术学院教师积极参加本次大展。其中，李薇的《夜与昼服装系列》获服装设计类金奖，高峰的《故乡情组器之一涌波》（陶艺）成为获得设计类金奖的六件作品之一；叶健的《轮》（油画），白小华的《午门瑞雪》（漆画），王红卫、吕淳的《传承与超越》（书籍装帧），蔡军、王小龙的《明@style》（工业设计），唐绪祥的《咖啡具》（工业设计）获得银奖；王宏剑的《孟良崮》（油画）、祝重华的《波、鱼、月》（漆画）、白明的《器－形式与过程》（陶艺）获铜奖。
  “第十届全国美展”由文化部和中国美术家协会共同主办，全国共有数万件作品参赛，最后遴选出3100多件作品在全国十个展区进行了为期二个多月的展出。在参展作品中，共有597件获奖提名作品参加总评，最后共评出金奖18件、银奖73件、铜奖199件、优秀奖307件。
　　  此次全国美展，获奖作品内容丰实，题材广泛，形式多样，整体上展示了近五年来广大美术家遵循先进文化的前进方向，推进中国美术创新和繁荣的成果。（美术学院 供稿）
  (编辑 顾淑霞)

    

 
            
2004年11月17日 10:59:20　　清华新闻网

          

   
