20110225232049234494335
2008年05月09日 08:53:06　　清华新闻网

   
靳禄民学长将1948级年刊捐赠母校清华
　　【新闻中心讯】靳禄民学长（1949经济）的丈夫方复学长（1948土木），1938年加入中国共产党，1946年-1948年曾任清华大学工学院“南系”党支部书记、总支委员，于2006年8月病逝。靳禄民学长在整理方复学长的遗物时，找到一册当年由方复学长主编的1948级年刊，内容十分丰富，至今已保存60年，虽然书刊已显陈旧，但这是记载当时学校和1948级活动的珍贵历史资料。靳禄民学长表示愿意将此珍贵文物捐赠母校，由档案馆负责保存。
　　日前，校友总会钱锡康同志，受档案馆馆长白永毅同志的委托，在方堃学长（1948电机）和夫人杨荣学长（1949外文）的陪同下，前往靳禄民学长住处。靳禄民学长亲手将方复学长主编的1948级年刊送交钱锡康同志。钱锡康同志代表学校向靳禄民学长表示衷心的感谢！学校档案馆一定会完好地予以保存。并将原件复制一册送给靳禄民学长。（校友总会 钱锡康 供稿 襄桦 编辑）

    

 
            
2008年05月09日 08:53:06　　清华新闻网

          

   
