20110225231221078816749
2001年04月28日 12:29:54　　清华新闻网

   
Untitled Document
（
清华
九十年）“一个大师对另一个大师的培养”
  
(2001.04.28 新华网)
  
 新华网4月28日今年4月20日是梁思成先生百年诞辰     纪念日。我国建筑学术界举办各种活动，以纪念这位中国 现代建筑学的奠基人。
    梁思成19l5年至1923年就学于
清华
。当时他的父亲梁     启超正在
清华
任教，是著名的四大导师之一。梁思成的学 术道路受到父亲的极大影响,因此梁氏父子被誉为“一个     大师对另一个大师的培养”。他1924年赴美，1927年获宾 夕法尼亚大学建筑系硕士,1928年在哈佛大学美术研究院 学习。1946年创立
清华
大学建筑系。
    梁思成把大量的心血用在了对中国古建筑的保护上。 他开创了对中国古代建筑的研究。他1924年赴美，1927年     获宾夕法尼亚大学建筑系硕士,1928年在哈佛大学美术研 究院学习。1946年创立
清华
大学建筑系。
    梁思成把大量的心血用在了对中国古建筑的保护上。 他开创了对中国古代建筑的研究。
    

 
            
2001年04月28日 12:29:54　　清华新闻网

          

   
