20110225232313765330344
2009年07月09日 14:57:54　　清华新闻网

   
2008年度清华新增“长江学者奖励计划”人选23位
　　【新闻中心讯】7月8日，2008年度长江学者人选在教育部长江学者奖励计划网站公示结束。清华大学23位教授入选，其中长江学者特聘教授14人，长江学者讲座教授9人，位居各高校之首。
　　14位长江学者特聘教授人选为：水利系陈永灿、物理系段文晖、航院冯西桥、环境系黄霞、生物系黄子为、材料系李敬锋、汽车系李克强、化学系林金明、电子系陆建华、化学系帅志刚、人文学院汪晖、公管学院薛澜、航院郑丽丽、自动化系周东华。
　　9位长江学者讲座教授为：计算机系蔡维德、电子系常瑞华、人文学院陈志武、物理系高海燕、人文学院黄一农、工物系李德润、机械系李琳、经管学院赵建良、化工系祝京旭。
“长江学者奖励计划”是教育部与香港李嘉诚基金会共同实施的高层次人才计划。截至目前，我校入选特聘教授87人，讲座教授46人，入选人数首次居各高校之首。（供稿 人事处 编辑 襄桦） 

    

 
            
2009年07月09日 14:57:54　　清华新闻网

          

   
