20110225231421109563325
2003年12月08日 14:52:03　　清华新闻网

   
无标题文档
  
我校周炳琨、饶子和两位院士
  
荣获2003年度何梁何利基金奖 
  
12月5日下午，何梁何利基金2003年度（第十届）颁奖大会在北京钓鱼台国宾馆隆重举行。我校电子系周炳琨院士和生物系饶子和院士荣获本年度“何梁何利基金科学与技术进步奖”。
 2003年度何梁何利基金奖共评选出“何梁何利基金奖科学与技术成就奖”2名（去年空缺），何梁何利基金奖科学与技术与技术进步奖42名。我校校友吴征镒（1937年清华大学毕业）、邹承鲁（西南联大毕业）荣获何梁何利基金奖科学与技术成就奖。在42位获何梁何利基金奖科学与技术进步奖的科学家中，除我校的周炳琨院士和饶子和院士外，还有7位获奖者是我校的校友。他们是：沈文庆（1968年工物系毕业），赵文津（1952年物理系毕业），欧阳平凯（1968年化工系毕业），方秦汉（1950年土木系毕业），张钟华（1962年电机系毕业），傅依备，戚发轫。
 这样，自1994年至今，我校共有１8位教师获何梁何利基金奖。 
（科技处 供稿） 

    

 
            
2003年12月08日 14:52:03　　清华新闻网

          

   
