20110225232155859888535
2008年11月03日 10:39:31　　清华新闻网

   
清华大学获“首都教育系统奥运工作先进单位”荣誉称号 
　【新闻中心讯】10月30日上午，北京市委教工委、北京市教委、共青团北京市委、北京市学生联合会共同在北京会议中心召开“首都教育系统奥运工作先进集体、先进个人”表彰大会。清华大学被评为“首都教育系统奥运工作先进单位”，共青团清华大学委员会、清华园街道党工委、保卫处、美术学院、后勤党委、清华大学北京奥运空气质量保障研究团队、附中、附小等8个单位和团队被评为“首都教育系统奥运工作先进集体”，孔磊等15名个人被评为“首都教育系统奥运工作先进工作者”，冯景泽等42名学生被评为“首都教育系统奥运工作优秀学生”。副校长陈旭参加会议并代表学校领奖。
　　市委副书记、市委教工委书记王安顺出席大会并讲话，副市长赵凤桐出席大会，市委教工委常务副书记张建明主持大会。此次共有85家先进单位、768家先进集体、1098名先进个人和1968名优秀学生受到表彰。（编辑文清）

    

 
            
2008年11月03日 10:39:31　　清华新闻网

          

   
