20110225231216515947481
2001年04月23日 09:58:12　　清华新闻网

   
Untitled Document
清华大学校园50年“长大”3倍
 (2001.04.23 新华网)
 新华网北京４月２３日电（记者王文韬）４月２９日， 清华大学将迎来建校９０周年庆典。９０年来清华园发生了巨大变化，当你来到清华园时，一定会为这所大学之“   大”而兴叹：１９４９年后清华校园扩大了３倍，建筑面积增加了１４倍。 
清华园的前身作为皇家园林康熙行宫（御园）的熙春园，地域２顷６１亩，始建于清朝中叶康熙年间，建成于１７６７年即乾隆３２年。 
１９１１年建校初期，校园土地面积为４５０亩，房屋建筑面积４万多平方米。１９４９年土地面积为１７０８亩。
 建国后的５０年来，校园发展迅速、变化巨大。２０００年全校共占有土地５２０９．７４亩，恰好是１９４９年的３倍。 
清华校园本部的扩大有一个特点是自始至终连成一片。 
１９５２－１９６６年蒋南翔任校长期间，校园建设办了３件大事：一是新征土地１６３４亩，二是在昌平建成核能院，三是１９５７年使纵贯校园东侧的京张铁路东移８００米。许多人不知道校园中央贯通南北的干道，原本正是京张铁路的路基。 
改革开放２０多年来，高景德、张孝文、王大中三任校长时期又抓住了３次发展的机遇：１９８６－１９９５年清华大学被列为“国家重点建设项目”，征地５４３亩，投资２亿元，新建校舍３２万平方米；１９９６－２０００年学校被列入国家“２１１工程”，建成３个１０万平方米（院系教学楼、清华科技园起步区和兰旗营住宅区）建筑；１９９９－２００１年清华被列入“   ９８５”工程，国家将为清华的教学、科研、校园建设投入１８亿元。１９４９年校舍建筑面积仅有１０．９万平方米，而２００１年将达到１５０万平方米，是原来的１４倍。 

    

 
            
2001年04月23日 09:58:12　　清华新闻网

          

   
