20110225231906281328121
2007年06月13日 14:08:48　　清华新闻网

   
清华新闻网荣获2006年度“北京新闻奖”（高校新闻系列）网络类三项一等奖
　　【新闻中心讯 记者 襄桦 柳夏】在日前揭晓的2006年度“北京新闻奖”（高校新闻系列）评选结果中，清华大学新闻网荣获该奖项网络类三项一等奖，分别是：“清华大学2007届毕业生就业”专题荣获网络新闻专题一等奖，“紫荆论坛”和“头条新闻”两个专栏获得网络新闻专栏一等奖。
　　此外，清华校报《新清华》还有14篇作品分别荣获通讯类、消息类、版面类、标题类、专栏类、图片类一、二、三等奖。
　　鉴高校网络新闻的迅猛发展势头，从本年度开始，“北京新闻奖”（高校新闻系列）评选开始设置网络类项目。
　　北京大学、清华大学、中国人民大学、北京师范大学等40余家会员单位积极参加了本次评选，共报送参评作品600余篇。评审分初评、终评两部分进行。来自北京新闻工作者协会、北京新闻学会、《北京日报》、《中国教育报》、中国人民大学新闻学院的专家应邀作为评委参加了本次评选。（编辑 秦励）

    

 
            
2007年06月13日 14:08:48　　清华新闻网

          

   
