20110225231951109106198
2007年11月16日 09:32:04　　清华新闻网

   
2006年度高校科技论文排行榜出炉
清华国际论文被引用篇数及被EI收录论文数居榜首
 【新闻中心讯】11月15日，中国科学技术信息研究所公布了2006年度高等学校科技论文产出统计结果。 清华大学国际论文被引用篇数及被工程索引（EI）收录论文数居全国高校首位。
 统计显示，2006年度清华大学在国际上发表论文被引用篇数为3129篇，居高校首位。其他排进前十位的高校依次为：北京大学（2816篇）、浙江大学（2692篇）、中国科学技术大学（2333篇）、南京大学（2238篇）、复旦大学（1914篇）、上海交通大学（1863篇）、吉林大学（1244篇）、武汉大学（1232篇）、山东大学（1181篇）。 
 2006年度清华大学被工程索引（EI）收录论文数为3317篇，继续位居高校首位。其他排进前十名的高校依次为：上海交通大学（2826篇）、浙江大学（2760篇）、哈尔滨工业大学（2137篇）、天津大学（1653篇）、华中科技大学（1362篇）、中国科学技术大学（1264篇）、西安交通大学（1240篇）、大连理工大学（1166篇）、西北工业大学（999篇）。
 2006年度清华大学被SCI收录论文数为2801篇，排名第二，第一位为浙江大学3034篇，其他排进前十名的高校依次为：上海交通大学（2243篇）、北京大学（1957篇）、复旦大学（1580篇）、中国科学技术大学（1558篇）、南京大学（1414篇）、吉林大学（1126篇）、华中科技大学（1107篇）、武汉大学（1107篇）、山东大学（1058篇），其中华中科技大学和武汉大学并列第九。 
 2006年我国在国际社会科学期刊上发表10篇以上论文的单位有9个，清华大学以32篇位居第二。排在第一位的为北京大学70篇。其他排进前十名的高校依次为北京师范大学（28篇）、浙江大学（20篇）、西安交通大学（14篇）、复旦大学（12篇）、武汉大学（10篇）、中南大学（10篇）、中国社会科学院（10篇）。（编辑文清）

    

 
            
2007年11月16日 09:32:04　　清华新闻网

          

   
