20110225232113781713073
2008年07月01日 08:59:52　　清华新闻网

   
清华学生刘青达奥运A标挺进北京奥运会
　　【新闻中心讯】为期三天的全国田径奥运达标赛6月29日在苏州结束。清华大学经管学院学生刘青在女子1500米决赛中以4分06秒14的成绩达到奥运A标。 
　　根据国际田联规定，每个奥委会每个田径项目最多可报3名全部达到A标的运动员参加奥运会，若无A标则最多可报1名达到B标的运动员。由于我国田径在奥运会之前再无大赛，刘青成为我国女子1500米惟一一名达到A标的运动员。
　　22岁的刘青曾获得十运会、全锦赛800米、1500米冠军，东亚运动会800米冠军，并于2006年全国室内田径赛上创造了女子800米全国纪录(2分02秒90)。
　　此外在6月26日亚洲田径巡回赛泰国第二站比赛中，清华学生胡凯参加的中国男子4×100米接力队不负众望，成功突破39秒大关，以38秒81的成绩取得第一名。按照国际田联规定，2007年1月1日至2008年7月16日为达标期，在此期间国际田联承认的比赛中，接力项目取成绩最好的16个代表队进入奥运会比赛。目前国际田联网站的记录表明，中国队38秒81的成绩在所有代表队中名列第13，如果在7月16日前的比赛中不出现意外，中国男子百米接力队基本上可以获得北京奥运会的参赛权，胡凯也有望随中国田径队出征北京奥运会。（供稿　校团委　编辑 崔凯） 

    

 
            
2008年07月01日 08:59:52　　清华新闻网

          

   
