20110225231935968449570
2007年09月25日 11:08:20　　清华新闻网

   
张志军入选清华大学“百人计划”受聘电子系教授　　
　　【新闻中心讯】日前，张志军入选清华大学“百人计划”，受聘电子系教授、博士生导师。
　　张志军，1971年11月生。1992年、1995年分别于电子科技大学获学士和硕士学位，1999年于清华大学获博士学位。1999年3月～2002年5月在美国犹他大学从事博士后研究，后被聘为研究助理教授。2002年5月～2002年12月在美国夏威夷大学任助理研究员。2002年12月～2004年11月在美国安费诺(Amphenol TM AntennasInc.)任高级工程师(Senior Staff Antenna Development Engineer)，后升职为天线工程经理(Antenna Engineering Manager)。2004年11月～2006年5在美国诺基亚公司(NOKIA Inc.)任高级工程师(Senior Antenna Design Engineer)。2006年5月～2007年8月在美国苹果公司任高级工程师(Senior Antenna Design Engineer)，后升职为资深工程师(Principal Antenna Engineer)。2007年由清华大学“百人计划”引进，受聘电子系教授、博士生导师。
　　主要研究方向包含与移动通信系统相关的一系列领域：电波传播、小天线、阵列天线、移动电话近场测试。发表会议论文及刊物论文55篇，其中IEEE Trans.论文8篇。获得美国专利2项，均为第一发明人，另有5项美国专利申请。（转自《新清华》1696期 ）

    

 
            
2007年09月25日 11:08:20　　清华新闻网

          

   
