20110225231501609216453
2004年08月27日 12:31:22　　清华新闻网

   
无标题文档
东北亚暨环渤海国际论坛举行
我校郑燕康主持专题讨论 吴良镛作主题发言
 【新闻中心讯】 8月25日，我校校务委员会副主任、河北清华发展研究院院长郑燕康教授应邀出席了由博鳌亚洲论坛秘书处发起的“东北亚暨环渤海国际合作论坛”，并主持大会的专题讨论。我校吴良镛院士在大会上作了主题发言。国内外一些知名人士及东北亚地区的著名企业和学术界代表参加本次论坛。
 本次论坛秉承“适应全球经济的竞合，推动东北亚与环渤海地区的整合，推动东北亚与环渤海的联合”的宗旨，对东北亚国际合作与环渤海地区经济发展的现状和发展进行交流与研讨，进一步探讨建立必要的机制，以推动建立区域间政府、企业的合作，实现互利多赢、优势互补、资源共享，促进区域经济的发展。（河北清华发展研究院供稿）
  (编辑 文清) 

    

 
            
2004年08月27日 12:31:22　　清华新闻网

          

   
