20111028141038318927578
2011年10月28日 14:10:38　　清华新闻网

   
美国高等院校学费上涨


来源：光明日报 2011-10-28 杜静 支林飞


　　美国大专院校委员会26日公布的研究报告显示，由于经济低迷导致各州政府削减教育拨款，2011-2012学年度美国高校学费显著上涨。


　　报告说，2011-2012学年，美国四年制公立大学人均学杂费为8244美元，比上一学年增加8.3%。如果算上食宿费用，人均费用达到约1.71万美元，比上一学年上涨6%。四年制私立大学人均学杂费为2.85万美元，比上一学年增加4.5%。如果算上食宿费用，人均费用达到约3.86万美元，上涨4.4%。


　　高校学费上涨幅度远高于物价涨幅。截至今年7月的一年里，美国通货膨胀率仅为3.6%。特别是在经济不景气导致家庭收入普遍缩水的情况下，学费大幅上涨更让很多家庭不堪重负。也正因如此，美国助学贷款数额不断上升。据《今日美国报》日前报道，美国助学贷款发放额去年首次超过1000亿美元，未清偿助学贷款余额今年预计将首次突破1万亿美元大关。


　　当前，奥巴马政府正着手采取措施减轻学生贷款压力。奥巴马25日宣布，政府将提前实施国会通过的为学生贷款减负措施。根据这一措施，学生贷款月还款上限不得超过借款人月收入的10%。如果借款人20年仍未还清贷款，剩余债务将一笔勾销。除此之外，从明年开始，相关部门将整合学生贷款，大约600万学生和大学毕业生将能得到优惠利率。

    

 
            
2011年10月28日 14:10:38　　清华新闻网

          

   
