20110225231310890940160
2002年09月10日 12:50:37　　清华新闻网

   
无标题文档
教师生活条件改善　整体素质明显提高
 中青年教师已成为主要力量
中国青年报 2002年9月10日
　 本报北京9月9日电 （记者刘万永）记者今天从教育部了解到，近年来，高等教育快速发展，高校教师规模相应扩大。高等学校教师规模从2000年的46.28万人增加到2001年的53.19万人。 
　 教师队伍的结构逐步得到改善，总体素质有较大提高。53.19万专任教师中，教授5.07万人，副教授16.13万人，分别占教师总数的9.50％和30.30％。教师队伍进一步年轻化，45岁和35岁以下的年轻教师占教师总数的78.89％和46.44％。教师队伍的学历层次有较大幅度提高，具有研究生毕业学历的教师占教师总数的31.35％，其中具有博士学位的有3.49万人，占6.55％。 
　 学术梯队建设取得明显进展，学科带头人和骨干教师队伍不断发展。目前，全国高校中共有中国科学院院士280人，占中国科学院院士总数712人的39.33％；中国工程院院士234人，占中国工程院院士总数620人的37.74％。一批优秀中青年教师成长为教学、科研工作的骨干。 
　 教育人事改革不断深化，用人效益大幅度提高。2001年，全国普通高校专任教师数比2000年增长14.94％。当量生师比从16.30：1增长到18.22∶1。教师每周平均课时量明显增加。 
　 教师的地位和待遇逐步提高。高校在进行用人制度改革的同时，普遍加大了分配制度改革的力度，教职工待遇均有不同程度的提高，高层次人才待遇提高的幅度尤为明显。2001年，高等学校教职工年平均工资为18054元，比2000年增加3856元。 
　 又讯 （记者刘万永）一年来，在各级党委和政府的高度重视和全社会的关心支持下，我国中小学教师队伍建设取得了新进展。 
　 教师队伍结构得到改善。具有高级职务的教师占相应教师总数的比例有所提高，高中、初中、小学教师中具有高级职务者的比例分别为16.8％、3.6％、0.18％。教师队伍年龄结构趋于合理，中青年教师已成为教师队伍的主要力量，教师的学科结构也进一步改善。 
　 教师队伍的整体素质进一步提高。教师资格制度实施工作全面展开，为实现教师队伍建设的规范化、法制化、专业化奠定了基础。教师继续教育工程全面启动，初步建立起了中小学教师继续教育体制。教师队伍建设得到重视与加强，广大教师的职业道德水平、教育教学能力和综合素质得到进一步提高。 
　 中小学教职工收入显著提高。国家于2001年1月和10月两次调整包括各级各类学校在内的机关事业单位工作人员工资标准，广大教职工待遇明显改善，收入增长幅度为近5年之最。2001年全国中小学教职工年平均工资为10194元，比2000年增加1610元。

    

 
            
2002年09月10日 12:50:37　　清华新闻网

          

   
