20110225231636703821103
2005年08月17日 14:13:14　　清华新闻网

   
清华大学300万元专项资金资助贫困生报到
新华社  2005-8-16  李江涛
新华社北京８月１６日电（记者李江涛）１６日是清华大学２００５级新生报到的日子，为了确保所有贫困家庭学生顺利完成报到注册手续，今年清华准备了３００万元以上的“绿色通道”专项资金资助贫困生，还拟针对贫困学生专门建立购买教材的困难补助项目。 
据介绍，清华大学１９９８年率先将临时贷学金的 发放与迎新工作结合起来，在全国高校率先开辟“绿色通道”。在入学报到的当天，学校可以办理最高金额为６５００元的临时贷学金（无息贷款），让学生交清学费和住宿费，并完成报到手续。对于学费较高的特殊专业，资助额度还可以调高。２００４年，清华大学共使用了２６４万元资金，通过“绿色通道”为４５４名学生及时办理了入学报到注册手续。 
为了让贫困家庭学生放心上学、安心读书、顺利地完成学业，多年来，清华大学一直千方百计多渠道筹集资金，形成了绿色通道、困难补助、国家助学贷款、奖学金、助学金、勤工助学等六大措施相互补充的完善经济资助体系。清华大学一直郑重承诺“绝不让一个勤奋而有才华的学生因为经济困难而辍学”，２００４－２００５学年度，清华大学共有３２１０名贫困家庭学生，占全校本科生１３２２１人的２４．３％。学校每年用于本科生和研究生经济资助的资金超过两千万元。 

    

 
            
2005年08月17日 14:13:14　　清华新闻网

          

   
