20110225231655453267115
2005年10月25日 08:14:01　　清华新闻网

   
清华北大博士后20年招收6000人
北京日报  2005-10-25  刘昊
本报讯（记者刘昊）1985年，世界著名物理学家李政道教授倡议我国实行博士后制度，20年后，当他昨天相继出现在北京大学和清华大学庆祝博士后制度二十周年庆典现场时，他对我国博士后制度的发展欣慰不已。据了解，两校20年累计招收博士后达到近六千人。
1985年，在李政道教授的倡议下，由邓小平同志亲自决策，国务院正式批准在我国实行博士后制度。李政道表示，设立博士后的意义在于：要真正做研究，就必须让学生学习锻炼如何自己找方向、找方法、找结果出来，这个锻炼的阶段就是博士后。
据了解，清华和北大是我国首批设立博士后科研流动站的单位之一。20年来，清华已经有27个博士后流动站，至2005年9月20日，清华共招收博士后研究人员2768名，目前在站博士后937名，招收博士后数量居全国高校首位；北大现有35个博士后流动站，至今累计招收博士后2100多人，现在博士后站530多人。

    

 
            
2005年10月25日 08:14:01　　清华新闻网

          

   
