20110225232459359771496
2010年05月27日 10:52:26　　清华新闻网

   
陈寅恪弟子99岁完成老师年谱
来源：中华读书报 2010-05-26
　　今年是著名史学大师陈寅恪先生诞辰120周年，继陈寅恪女儿陈流求、陈小彭、陈美延合撰的《也同欢乐也同愁——忆父亲陈寅恪母亲唐筼》由三联书店出版之后，由陈寅恪的学生、已99岁高龄的卞僧慧先生编纂的《陈寅恪先生年谱长编（初稿）》由中华书局出版。该书收入“清华大学国学研究院四大导师年谱长编系列”，是刚刚恢复建制的清华大学国学研究院开展的院史整理工程的一个重要收获。
　　《陈寅恪先生年谱长编（初稿）》一书卷首叙世谱；卷一至卷五分述陈寅恪先生一生为人为学之行迹，多有按语说明；卷六为后谱，讲述谱主逝世后至骨灰安葬（2003年6月）为止。书中有一些资料以前从未公开发布，对陈寅恪研究极有价值。另外，书后附录了作者当年在清华大学听陈寅恪先生讲课时的《“晋至唐文化史”开课笔记》、《“晋至唐史”开课笔记》、《“隋唐史”开课笔记》以及《欧阳修课笔记》，亦属首次公布。（王洪波）

    

 
            
2010年05月27日 10:52:26　　清华新闻网

          

   
