20110225232507609925062
2010年06月17日 10:23:58　　清华新闻网

   
清华2名学生获2009～2010年度“百人会英才奖” 
　　【新闻中心讯】6月8日，2009～2010年度“百人会英才奖”颁奖典礼在江苏南京举行。清华大学2007级自动化系博士生王伟然、2005级机械系博士生贾怡获奖。清华大学教育基金会副理事长兼秘书长宋军、校党委研究生工作部部长武晓峰和获奖学生一起参加颁奖典礼。此次，共有清华大学、北京大学、复旦大学、南京大学等14所全国重点大学的28名研究生获奖。
　　“百人会英才奖”创建于2005年，是由美国华人精英团体“百人会”在中国设立的一个长期项目，旨在奖励品学兼优、具有领导能力、积极参与社会公益的研究生。该评选更重视学生的综合能力，获奖学生不仅要专业表现突出，更要具备思想力、领导力和创新力等领袖潜质。目前，该奖项在我校、北京大学、南开大学、天津大学、南京大学等14所高校范围内，每年评选一次。（供稿 基金会 编辑 襄桦）

    

 
            
2010年06月17日 10:23:58　　清华新闻网

          

   
