20110225225627203836231
2001年03月04日 08:11:56　　清华新闻网

   
清华大学即将迎来她的九十岁生日，作为一名在校学生，欣逢盛事，无比振奋

清华大学即将迎来她的九十岁生日，作为一名在校学生，欣逢盛事，无比振奋。为表达自己的欣喜之情，我写了一首小诗，在校庆之际，献给清华的老学长们，同时也表达对清华的深深眷恋之情。
清华园之恋
——献给清华的老学长
秋到华园（注）
枫林尽染
红霞一片若人怜
落叶几片
权作书签
　
万泉河畔
春阳日暖
柳丝新绿渐入眼
青年学子
气度不凡
　
九十华诞
盛况空前
学者云集笑语喧
白发皓首
共话当年
　
国事危难
奋勇赴前
爱国爱校真理篇
且让后人
击节赞叹
　
平生三愿
终已实现
一曰求学清华园
二曰研究
三曰奉献
注：华园即指清华园。
化工系化工研8班 段会增
 

    

 
            
2001年03月04日 08:11:56　　清华新闻网

          

   
