20110225231345468721268
2003年05月11日 10:37:53　　清华新闻网

   
无标题文档
清华“阳光课堂”开讲
《中国教育报》2003年5月11日第1版
 　　“非典”阴霾挡不住“阳光课堂”。5月9日下午，清华大学在理学院下沉式广场举行“文科专家谈‘非典’”报告会，清华“阳光论坛”系列活动拉开帷幕。清华大学公共管理学院教授胡鞍钢和薛澜为近500名学生作了《SARS危机管理与对策》的主题报告，并回答了学生的提问。 
　　报告说，从危机性质来说，此次SARS危机是良性的危机，而不是恶性危机，政府和人民利益一致，目标一致。利用中国的政治优势、组织优势和媒介优势，相信SARS最终会得到控制。 
　　“阳光课堂”是“文科专家谈‘非典’”的第一讲，此次活动旨在推广和展示清华文科学者在抗击“非典”斗争中的科研成果，使广大在校师生进一步提高对“非典”的认识水平，坚定战胜“非典”的信心。 
　　据悉，“非典”疫情出现以来，清华以高度的责任感参与到防治“非典”的各项工作中，继研制出红外线测温仪之后，目前全校已经立项17个理工科科研项目，6个文科科研项目。(顾淑霞   记者 范绪锋) 

    

 
            
2003年05月11日 10:37:53　　清华新闻网

          

   
