20110225231900125784128
2007年05月23日 14:09:47　　清华新闻网

   
在德华人教授１０年增６倍
《人民日报海外版》 2007-05-22
　　目前，有３０余位华人教授活跃在德国各高校的讲台上，比１０年前增了６倍。前不久他们还成立了第一个德国华人教授协会。 
　　协会会长、德国波鸿鲁尔大学东亚研究所所长辜学武教授说：“在德国当上教授是非常不容易的，而我们这些人通过努力已经达到了这一步，可以说已经形成了一个独特的群体，但这个群体在社会上还没有显现出来，我们要通过我们这个协会增加这一特殊群体的可见度和可信度。”
　　辜教授说，现已查实大约有３１名至３２名华人教授在德国，其中大约５０％是大学教授，另５０％是应用技术大学教授，已经加入华人教授协会的有２３人。
　　据悉，在德国当教授是很难的事，一个大学设的“教授椅”（教授位置）数量是固定的，只有退下一名，才能增补一名。从博士学位、留校讲师到当上教授，经常需要几十年的时间。上世纪９０年代中期的时候，德国一共只有５名左右的华人教授，而且大多是教汉学的。随着两国关系尤其是教育交流的发展，近１０年来华人教授的数量增加很快。

    

 
            
2007年05月23日 14:09:47　　清华新闻网

          

   
