20110225232103875847593
2008年06月04日 08:44:34　　清华新闻网

   
清华美院教师参加创作巨幅油画赈灾义拍捐献灾区
　　【新闻中心讯】5月26日，由中国写实画派艺术家集体创作的表现抗震救灾的大型油画作品《热血5月·2008》在时代美术馆展出，清华大学美术学院绘画系王宏剑教授、郑艺教授、忻东旺副教授与其它26位艺术家共同参与了该作品的创作。
　　5月12日的四川大地震使人民生命、财产遭受极大损失。艺术家们也立即行动起来，发出号召，29位艺术家24小时连续作战，为灾区人民义务创作高2米、长20多米的抗震救灾大型油画作品《热血5月·2008》，表现全国人民众志成城、奋力抗灾的感天动地的悲壮情景，以表达对灾区的支援。5月27日晚，在北京嘉里中心举行的中国嘉德赈灾义拍活动中该作品拍卖所得3350万元，艺术家们悉数捐献四川灾区。 
　　参加此次赈灾创作活动还有我国著名画家： 艾轩、杨飞云、王沂东、陈衍宁、徐芒耀等人。(美术学院 供稿 襄桦 编辑) 

    

 
            
2008年06月04日 08:44:34　　清华新闻网

          

   
