20110225232541703861561
2010年10月08日 09:34:01　　清华新闻网

   
华人数学家大会12月举行
来源：新京报 2010-10-06
　　第五届世界华人数学家大会将于12月17日至22日在清华举行，会议由清华大学数学科学中心和中科院数学与系统科学研究院主办。纪念华罗庚先生诞辰100周年、陈省身先生诞辰99周年活动也同时举行，并颁发晨兴数学奖、陈省身数学奖等一系列奖项，1000余名来自世界各地的华人数学家将参加此次大会。
　　清华大学数学系主任肖杰介绍说，12月17日大会将在人民大会堂举行开幕式。大会还将吸引世界一流大学的校长或学院院长参与。
　　世界华人数学家大会是全球华人科学界规模最大、最具影响力的盛会，也是全球华人数学界最为重要的会议，由著名华人数学家、“菲尔兹奖”和“沃尔夫奖”获得者、清华大学数学科学中心主任丘成桐和香港实业家陈启宗于1998年共同发起，每三年举办一次，前四届先后在北京、台北、香港和杭州举行。（郭少峰）

    

 
            
2010年10月08日 09:34:01　　清华新闻网

          

   
