20110225231245578431398
2001年12月25日 11:51:32　　清华新闻网

   
无标题文档
施嘉炀教授逝世
 清华大学水利水电工程系施嘉炀教授因病于2001年12月23日18：45时在北京逝世，享年100岁。
 施嘉炀先生是我国著名的水利水电工程专家和工程教育家，一级教授，毕生致力于祖国的水利事业和教育事业，培育了数代科学技术人才，可谓桃李满天下。
 施嘉炀教授1902年9月16日出生于福建省福州市，1915年考取清华留美预备学校，1923年从清华学校毕业后赴美留学。1925年和1926年分别获美国麻省理工学院机械工程学士学位和电机工程学士学位，1927年获美国康奈尔大学土木工程硕士学位，1928年获美国麻省理工学院机械工程硕士学位。1928年学成回国后一直在清华大学任教至今，其间于1955年至1957年赴苏联莫斯科动力学院进修访问，曾任清华大学土木工程系第一届系主任、工学院院长、西南联大工学院院长、清华校友总会副会长、名誉会长等职。1980年任中国水力发电学会第一任理事长、现任名誉理事长。
 施嘉炀教授的遗体告别仪式，定于2001年12月31日（星期一）上午10：00在八宝山革命公墓大礼堂举行。

    

 
            
2001年12月25日 11:51:32　　清华新闻网

          

   
