20110225231500718297763
2004年08月24日 09:00:44　　清华新闻网

   
清华大学３２６０名本科生入校报到
科学时报  2004-8-24  周襄楠
本报讯 ８月１８日，清华大学２００４级３２６０名本科生正式报到。 
清华此次迎新活动继续采用２００２年开始正式使用的数字化迎新系统，所有报到手续在综合体育中心一次完成。迎新动用了来自注册中心、校办、招办、学生处、教务处、校医院、财务处、后勤以及各院系等几百名教职员工，另有１００多名学生志愿者也参与到迎接新生的行列中，专门为贫困生设置的“绿色通道”在综合体育馆南门同时开通。 
清华大学２００４级本科新生将全部入住４人一间的紫荆学生公寓。据介绍，清华紫荆学生公寓区建成了两个万人学生食堂，学生公寓区新建的铺有人造草皮和塑胶跑道的操场也将在９月初竣工使用。 
清华新生将在报到后经历为期近２０天的军训生活，有关思想品德、清华传统等方面的入学教育则将持续一学期，８月２９日上午还要进行防空、防火、安全教育和进行疏散演习。

    

 
            
2004年08月24日 09:00:44　　清华新闻网

          

   
