20110225232413468514531
2010年02月26日 10:05:48　　清华新闻网

   
清华新增2009年度“长江学者奖励计划”人选19位 
　　【新闻中心讯】日前，2009年度长江学者人选在教育部长江学者奖励计划网站公示结束。清华大学19位教授入选，其中长江学者特聘教授14人、长江学者讲座教授5人，入选人数位居国内高校之首。
　　清华14位新入选的长江学者特聘教授为：材料系王晓慧，电机系何金良、梅生伟，水利系李庆斌，精仪系路新春，经管学院杨百寅、李宏彬，化学系李景虹，化工系骆广生，生物系柴继杰、潘俊敏，物理系王向斌，自动化系戴琼海，核研院王建龙。
　　清华5位新入选的长江学者讲座教授为：汽车系彭晖、化学系祝介平、物理系汪自强、计算机系傅晓明、环境系张阳。
　　“长江学者奖励计划”是教育部与香港李嘉诚基金会共同实施的高层次人才计划。截至目前，清华大学共入选长江学者特聘教授101人、讲座教授51人，入选人数居各高校之首。（供稿 人事处 编辑 襄桦） 

    

 
            
2010年02月26日 10:05:48　　清华新闻网

          

   
