20110225232304109414989
2009年06月10日 12:42:35　　清华新闻网

   
清华大学积极开展教育扶贫
新华网　2009-6-9
　　（新华网北京6月9日电 李江涛 尚磊）清华大学9日接受中国富强基金会100万元捐赠，用于设立“中国富强教育精英—清华（教育扶贫）干部培训项目基金”，专门发展及促进中国贫困地区教育事业。清华计划在2011年5月前将教育扶贫工作覆盖到全国592个国家扶贫开发重点县。
　　据介绍，2003年初，清华大学本着“教育服务社会”的理念，以“传播知识，消除贫困”为宗旨，开始实施教育扶贫工作。此工作以国家扶贫开发工作重点县和革命老区的乡镇干部、农村中小学师生、农村技术人员、农村医疗卫生人员、农民等作为帮扶对象，依托清华大学教育扶贫项目和远程教育培训平台，利用现代信息技术，以“大规模、可持续、见实效、能推广”的培训模式，通过在当地建立教育扶贫现代远程教学站，将清华大学优质教育与培训资源无偿输送给贫困地区用于提高人口素质。
　　截至2009年5月31日，清华大学已在全国27个省、市、自治区建立了614个教育扶贫现代远程教学站，其中覆盖国家开发工作重点县289个，累计培训65万人次，每年无偿提供的各类远程教育及面授培训课时逾2500学时。自2005年以来，共组织近1000名师生利用暑假奔赴贫困地区开展英语教学、计算机教学、学习经验交流、社交实践等活动。2006年至2008年还吸引了230名美国师生参与其中。
　　据悉，清华大学计划在2011年5月前，将教育扶贫工作覆盖到全国592个国家扶贫开发重点县，届时将新增数百个教育扶贫现代远程教学站。

    

 
            
2009年06月10日 12:42:35　　清华新闻网

          

   
