20110225232322515609986
2009年09月03日 08:43:54　　清华新闻网

   
清华13门本科课程入选2009年度北京市精品课程 
　　【新闻中心讯】日前，北京市教育委员会办公室公布2009年度北京高等学校市级精品课程名单。清华有13门课程入选北京市精品课程，入选门数居全市高校之首。
　　清华入选课程有：工业工程系饶培伦负责的《人因工程》、建管系季如进负责的《物业管理》、人文社科学院张国刚负责的《中西文化关系史》、美术学院尚刚负责的《中国工艺美术史》、美术学院李当岐负责的《服装设计》、热能系姚强负责的《燃烧理论》、汽车系夏群生负责的《汽车理论》、化工系骆广生负责的《传递过程原理》、建筑学院江亿负责的《建筑自动化》、水利系杨大文负责的《水文学原理与应用》、电子系陈雅琴负责的《通信电路》、马克思主义学院刘书林负责的《思想道德修养与法律基础》、人文社科学院孙明君负责的《中国古典诗歌研究与赏析》。 
　　自2003年北京市实施精品课程建设工程以来，清华共有99门课程入选北京市精品课程，居北京市高校之首。（供稿 教务处 编辑 襄桦）

    

 
            
2009年09月03日 08:43:54　　清华新闻网

          

   
