20110225232203687471475
2008年11月26日 11:49:57　　清华新闻网

   
“211工程”：大学兴人才盛
　　大学兴，则人才盛。统计表明，2005年按国际可比指标SCI论文收入数和SCI论文被引用次数的排序，清华大学材料科学学科分别位列世界大学第二位、第十四位。通过重点学科突破，清华大学缩小了与世界一流大学的差距，“211工程”功不可没。
　　“211工程”,即面向21世纪、重点建设100所左右的高校和一批重点学科。“九五”、“十五”连续10年间，国家投入370余亿元，完成“211工程”前两期建设，覆盖107所学校，820多个重点学科和3个全国高教公共服务体系项目。
　　多个学科接近国际先进水平
　　10年前，无论是受高等教育人数占国民比例，还是高等教育质量，我国明显落后于发达国家。
　　怎么办？只有奋起直追！1995年，国家启动新中国成立以来高等教育领域规模最大的建设工程，即“211工程”。 经过10多年建设，我国28所“211工程”大学，与国际公认的美国最好的61所大学（美国高校联盟AAU）的SCI论文收录和被引用次数平均值之比，从1995年的1∶15.1和1∶51.7，缩小到2005年的1∶3.6和1∶6.2。
　　创新育人方法和手段
　　10多年中，“211工程”共安排了178.76亿元，缓解了学校教学科研用房紧张局面，明显改善了实验教学仪器陈旧落后状况，建成一批实践和实习基地。2005年，全国高校评出的25个国家级实验教学示范中心，均在“211工程”高校。
　　以“211工程”建设为契机，北京大学化学与分子工程学院创新育人模式。据该学院院长高松院士介绍，学院突出与科研结合来育人，近年来本科生每年发表论文300多篇。许多“211工程”高校都探索了新的育人方法和手段。
　　对提升我国研究生培养的数量和质量，“211工程”高校贡献突出。在反映我国博士研究生培养质量的“百篇优秀博士学位论文评选”中，1999年到2005年，“211工程”高校有500篇论文入选，占全国687篇的72.8%。
　　解决经济和社会重大问题的基地
　　北京奥运会期间顺畅的交通，得益于北京工业大学编制的北京奥运交通规划方案及其开发的应用产品和系统。
　　“211工程”学校不辱使命， 积极承担国家重点科研任务，担当了科教兴国主力军。
　　10年来，“211工程”学校承担全国1/2的国家自然科学基金项目和“973”项目，1/3的“863”项目；获得国家自然科学奖、技术发明奖和科技进步奖一、二等奖的数量占全国的1/3。为各级政府提供了一大批有重要价值的决策咨询报告。
　　2007年至2011年，国家决定实施“211工程”三期建设。“211工程”学校一定会在民族复兴的征途中做出更大贡献。
　　 来源：《人民日报》2008-11-25

    

 
            
2008年11月26日 11:49:57　　清华新闻网

          

   
