20110225231413375222963
2003年10月16日 14:19:25　　清华新闻网

   
 New Document 
首届全国博士生学术论坛
分论坛联系人通讯录
  
     
 
分论坛
    
 
联系人
    
 
手机
    
 
电子邮箱
  
  
     
 
建筑学
    
 
赵敏男
    
 
13810130173
    
 
zmn02@mails.tsinghua.edu.cn
  
  
     
 
权纪戈
    
 
13661266852
    
 
Blue1@china.com.cn
  
  
     
 
刘拴强
    
 
13810028758
    
 
Liusq03@mails.tsinghua.edu.cn
  
  
     
 
计算机科学与技术
    
 
王钦
    
 
13691280420
    
 
wangqin@cic.tsinghua.edu.cn
  
  
     
 
邓毅
    
 
13611167147
    
 
Dengyi00@mails.tsinghua.edu.cn
  
  
     
 
钟良伍
    
 
13810041634
    
 
zhonglw@sp.cs.tsinghua.edu.cn
  
  
     
 
信息与通信工程
    
 
李恩征
    
 
13681479512
    
 
Lee_angel98@mails.tsinghua.edu.cn
  
  
     
 
阎岩
    
 
13691458083
    
 
  
  
     
 
材料科学与工程
    
 
冯
 
方
    
 
13691523632
    
 
fangfeng00@mails.
tsinghua.edu.cn
  
  
     
 
王寒风
    
 
13311323853
    
 
  
  
     
 
生命科学
    
 
王亚武
    
 
13520596848
    
 
yw-wang02@mails.
tsinghua.edu.cn
  
  
     
 
陈宇杰
    
 
13810169345
    
 
Chenyujie03@mails.tsinghua.edu.cn
  
  
     
 
物理学
    
 
周
 
正
    
 
13810451998
    
 
zhouz02@mails.
tsinghua.edu.cn
  
  
     
 
胡益华
    
 
13683586971
    
 
Hyh02@mails.tsinghua.edu.cn
  
  
     
 
法学
    
 
许国鹏
    
 
13520140404
    
 
xgp02@mails.
tsinghua.edu.cn
  
  
     
 
何德平
    
 
13810091072
    
 
Hdp02@mails.tsinghua.edu.cn
  
  
     
 
马剑银
    
 
13810045725
    
 
mjy02@mails.
tsinghua.edu.cn
  
  
     
 
力学
    
 
高令飞
    
 
13051296849
    
 
glf02@mails.
tsinghua.edu.cn
  
  
     
 
毕
 
博
    
 
13520239887
    
 
bb02@mails.
tsinghua.edu.cn
  
  
     
 
管理科学与工程
    
 
梅
 
松
    
 
13641323664
    
 
meis@em.tsinghua.edu.cn
  
  
     
 
潘
 
韬
    
 
13611310106
    
 
lulu97@mails
.tsinghua.edu.cn
  
  
     
 
苗
 
乐
    
 
13520033011
    
 
Miaol@em.tsinghua.edu.cn
  
注：各分论坛中联系人颜色加粗的为各分论坛住会人员。

    

 
            
2003年10月16日 14:19:25　　清华新闻网

          

   
