20110225232059000273763
2008年05月26日 09:18:46　　清华新闻网

   
清华学子在“好运北京”中国田径公开赛摘金夺银
　　【新闻中心讯】5月22日至25日，“好运北京”中国田径公开赛在国家体育场“鸟巢”举行。清华学子刘青、李翔宇、胡凯共夺得2块金牌和2块银牌。
　　5月23日，刘青以4分11秒85的成绩获得女子1500米比赛金牌。5月25日女子800米决赛中，刘青跑出2分06秒81的成绩，遗憾屈居第二名。赛后刘青表示，在6月份即将举行的全国田径锦标赛达标赛中会力争创造出更好的成绩，希望代表中国参加北京奥运会。
　　5月25日男子800米决赛中，李翔宇以1分48秒39的成绩夺冠。李翔宇是国内唯一一个达到男子800米奥运B标的选手，最好成绩为1分46秒67，6月底即将在苏州进行的奥运达标赛中，他的目标是冲击1分46秒的奥运A标。 
　　5月24日男子100米飞人大战中，“眼镜飞人”胡凯以10秒24的个人历史最好成绩夺得银牌，并达到了奥运B标10秒28，距离奥运A标也仅差0.03秒。冲过终点后，胡凯与队友紧紧相拥。胡凯说：“我希望受灾民众能够看到我们所有中国人都在努力，天佑四川，天佑中国。”赛后胡凯表示，要力争在接下来的比赛中争取更好成绩，争取代表中国参加奥运。“接力比赛依旧是重点，对于中国来说，集体项目更容易取得突破，我们会全力以赴。”（综合新浪体育新闻 编辑 崔凯）

    

 
            
2008年05月26日 09:18:46　　清华新闻网

          

   
