20110225232522546267749
2010年07月20日 09:05:22　　清华新闻网

   
越来越多的清华毕业生选择赴西部和基层就业
来源：中国青年报 2010-07-20 
　　来自吉林通化市的清华大学本科毕业生高云亮曾在初中一年级时辍学，照顾瘫痪卧床的父亲12年，此后他凭借自学在四次复读后考入清华大学美术学院，今年毕业时他选择赴西藏基层工作，成为一名大学生村官。7月15日，在清华大学为即将奔赴祖国西部、基层、国家重要行业和领域的毕业生举行的出征仪式上，高云亮和另外149名毕业生一同获得学校颁发的启航奖励金。
　　据清华大学提供的资料，截至7月初，该校2010届毕业生就业率已达到97.9%，近八成就业毕业生赴国家重点企事业单位工作，超过400名毕业生应聘各地基层选调生项目、大学生“村官”项目、征兵入伍项目、北京社区工作助理项目和科研助理项目。赴北京以外地区就业的毕业生比例达到44.4%，创近年来的新高，其中签约人数超过20人以上的省份达到18个，比去年同期增加4个省份，另有387名毕业生前往西部、东北地区就业，占就业毕业生总人数的13.5%。清华毕业生在行业、地域方面的分布进一步趋于合理，就业质量不断提高。（李斌）

    

 
            
2010年07月20日 09:05:22　　清华新闻网

          

   
