20110225231412921107286
2003年10月16日 10:39:58　　清华新闻网

   
 New Document 
首届全国博士生学术论坛
◆
材料科学与工程分论坛活动
 
10月17日下午
   
    
       
 
分学科论坛专题报告会
 14:30-17:30 
    
    
       
 
地点：逸夫技科楼
2321
（材料系学术报告厅）
        
主持人：李勃
 
        
致辞和简短介绍
        
专题报告
I
：强介铁电材料的新秀－－弛豫铁电体
        
报告人：
 
张孝文
 
教授（原清华大学校长）
 
时间：
14
：
40-15
：
10
        
提交论文的宣讲
        
马列
           
浙江大学
 
时间：
15
：
10-15
：
30
        
赖氨酸促进组织工程皮肤支架生物稳定性研究
        
袁斌
           
华南理工大学
 
时间：
15
：
30-15
：
50
        
热等静压法制备多孔
NiTi
形状记忆合金
        
张建涛
           
武汉大学
           
时间：
15
：
50-16
：
10
        
含β
-
环糊精聚
(N-
异丙基丙烯酰胺
)
新型温度敏感水凝胶的合成与性能
    
    
       
 
中间休息学术成果展示
        
Poster
第一组张贴在系馆门厅
 
时间：
16
：
10-16
：
20
        
提交论文的宣讲
        
陈炯
           
上海交通大学
 
时间：
16
：
20-16
：
40
        
LDPE/SiOx
纳米复合材料强场电导预应力效应研究
        
彭志坚
           
清华大学
           
时间：
16
：
40-17
：
00
        
高能量密度脉冲等离子体制备涂层硬质合金刀具研究
        
孟祥龙
           
哈尔滨工业大学
           
时间：
17
：
00-17
：
20
        
形变
Ti-Ni-Hf
高温记忆合金的相变及双程形状记忆效应
        
点评：张孝文
 
老师
 
时间：
17
：
20-17
：
30
    
  
10月18日上午
   
    
       
 
分学科分论坛
8:30-11:30           
    
    
       
 
地点：逸夫技科楼
2321
（材料系学术报告厅）
        
主持人：（待定）
        
简短介绍
        
专题报告
II
：非晶纳米晶材料的进展及应用
        
报告人：
 
卢志超
 
教授（钢铁研究总院）
 
时间：
8
：
40-9
：
10
        
提交论文的宣讲
        
何平
           
中科院
 
时间：
9
：
10-9
：
30
        
Investigation of Anodization-related Variations of Porous           Silicon Nanostructures by Photoluminescence, Kelvin Probe Force Microscopy           and Raman Scattering
        
张存满
 
同济大学
           
时间：
9
：
30-9
：
50
        
氮氧化硅有序介孔分子筛的合成及碱催化性能研究
        
孙秀玉
 
中国科技大学
           
时间：
9
：
50-10
：
10
        
循环伏安法制备
Ag
纳米线阵
列
        
中间休息，展示提交的论文
        
Poster
第二组张贴于系馆门厅
 
时间：
10
：
10-10
：
20
        
提交论文的宣讲
        
章福祥
           
南开大学
           
时间：
10
：
20-10
：
40
        
纳米
Me(Ag,Pt,Pd)/TiO2
材料上负载贵金属的形貌控制
        
罗俊
           
清华大学
 
时间：
10
：
40-11
：
00
        
一维纳米异质结阵列的制备和表征
        
冯琳
           
中科院
 
时间：
11
：
00-10
：
20
        
利用亲水性聚合物制备超疏水性表面
        
点评：卢志超
           
老师
 
时间：
11
：
20-11
：
30
    
  
10月18日下午
   
    
       
 
分学科论坛
14:30-17:30           
    
    
       
 
1
．参观逸夫技科楼，材料系国家陶瓷重点实验室，先进材料教育部实验室，
14
：
30-16
：
00
。在逸夫技科楼材料系门口集合，分两到三组参观，由二队同学带领。
        
2
．邀请柳百新院士（清华大学）和同学们座谈科学方法、科学精神、学术道德，
16
：
10-17
：
30
，地点：逸夫技科楼
2321
（材料系学术报告厅）
    
  
10月19日上午（论坛分会场1）
  
     
 
分学科分论坛
8:30-11:30         
  
  
     
 
论坛分会场
1
      
地点：逸夫技科楼
2321
（材料系学术报告厅）
      
主持人：（待定）
      
简短介绍
      
专题报告
III
：高温超导线材的研究及产业化
      
报告人：刘庆
         
教授（清华大学）
 
时间
8
：
40-9
：
10
      
提交论文的宣讲
      
李勃
         
清华大学
 
时间：
9
：
10-9
：
30
      
自组装陶瓷基光子带隙材料
      
季凌飞
         
北京工业大学
         
时间：
9
：
30-9
：
50
      
采用大功率
CO2
激光制备
Ta205
介电陶瓷
      
吕旭东
         
北京航空航天大学
         
时间：
9
：
50-10
：
10
      
激光熔敷
Mo2Ni3Si/NiSi
复合材料涂层组织与性能研
究
      
中间休息，展示提交的论文
      
Poster
第三组门厅
         
时间：
10
：
10-10
：
20 
      
提交论文的宣讲
      
杨晶
         
吉林大学
 
时间：
10
：
20-10
：
40
      
Nd-YAG
脉冲激光作用
AISI         329
不锈钢表面纳米薄膜制备
      
赵丽丽
         
西北工业大学
         
时间：
10
：
40-11
：
00
      
PbO
助熔剂对
TGG
法定向生长
PMNT
多晶体的影响
      
杨建虎
         
中科院
         
时间：
11
：
00-11
：
20
      
掺铒卤碲酸盐玻璃上转换发光材料
      
点评：刘庆、南策文
 
教授（清华大学）
         
时间：
11
：
20-11
：
30
  
10月19日上午（论坛分会场2）
  
     
 
分学科分论坛
8:30-11:30         
  
  
     
 
论坛分会场
2
 
地点：逸夫技科楼
2213
（国家陶瓷重点实验室学术报告厅）
      
主持人：（待定）
      
简短介绍
      
专题报告
IV
：材料微细制备技术及其在
MEMS
元器件中的应用
      
报告人：李敬锋
         
教授（清华大学）
         
时间
8
：
40-9
：
10
      
邀请报告：碳纳米管及其相关材料的拉曼光谱学研究
      
报告人：
谭平恒
 
博士
 
时间：
9
：
10-9
：
40
      
（中科院半导体所，
2003
年度全国百篇优秀博士论文获得者）
      
提交论文的宣讲
      
所俊
         
国防科技大学
 
时间：
9
：
40-10
：
00
      
Hot Press Processing on 3D-B Cf/SiC Composites Fabricated         via PIP
      
何芳
         
天津大学
 
时间：
10
：
00-10
：
20
      
玻璃纤维增强光固化树脂基复合材料制备及力学性能研究
      
中间休息，展示提交的论文
      
Poster
第三组门厅
         
时间：
10
：
20-10
：
30 
      
提交论文的宣讲
      
刘利民
         
中科院
         
时间：
10
：
30-10
：
50
      
金属
/
碳化物界面的第一原理计算研究
      
孔令体
         
清华大学
         
时间：
10
：
50-11
：
10
      
Co-Ag
系统中非平衡相的稳定性及磁性能的第一性原理计算研究
      
王敬丰
         
华中科技大学
         
时间：
11
：
10-11
：
30
      
大块金属玻璃
Zr41Ti14Cu12.5Ni10Be22.5
的流变行为
      
岑启宏
         
西安交通大学
         
时间：
11
：
30-11
：
50
      
犁沟脊的有限元分析和二体磨料磨损的
Monte Carlo
法仿真
      
点评：李敬锋
         
教授
         
时间：
11
：
50-12
：
00
  
张孝文
1957
年毕业于清华大学机械制造工程系，初期从事金属材料教学及研究工作。七十年代初开始转攻新型陶瓷材料。曾任非金属材料教研组副主任、副系主任等职，
1983-1984
年曾去美国
Lehigh
大学及
U. C. Berkeley
大学从事研究工作。回国后任系主任、副校长，
1988-1994
年任清华大学校长，现为国家教委副主任、国务院学位委员会副主任。
1990
年入选为国际陶瓷科学院院士，现为中国硅酸盐学会副理事长，主要研究方向是电子陶瓷，包括显微结构特征及研究方法，精细结构与性能关系及电子陶瓷的缺陷化学等等。曾获国家发明二等奖、科技进步三等奖及教委科技进步等多项国内外奖励。著有“固体材料结构基础”及论文
150
余篇。目前主要研究课题为：复合钙钛矿结构弛豫铁电材料的有序无序转变及其对弛豫特性的影响。
柳百新
 
清华大学材料科学与工程系教授，博士生导师，中国科学院院士，清华大学校务委员会委员
美国物理学会理事
国际期刊
J. Nuclear Materials
顾问编委会委员
国际玻姆物理学会
(Bohmische Physical   Society)
科学会员
研究方向：离子束与固体的作用及材料改性、薄膜材料、核材料，等。
曾经获得：
1993
年国家自然科学二等奖
1999
年国家自然科学三等奖
科研项目：（部分项目名称）
1
．国家重点基础研究发展规划
(973)
课题：
载能离子束制备新材料的基础研究
2
．国家自然科学基金重点项目：
金属合金结构与性能的第一性原理计算、模拟及实验研究
3
．清华大学重点基础研究项目：
离子束驱动远离平衡态条件下材料微观结构的形成及其性能
卢志超
钢铁研究总院国家非晶微晶合金工程研究中心副总工程师、教授级高级工程师
刘庆
 
清华大学材料科学与工程系教授，博士生导师
研究领域：
1 
金属材料宏微观织构形成机理及控制（包括金属塑性变形、加工硬化、回复与再结晶）
2 
高温超导材料（包括
Bi
系高温超导线材及第二代金属基高温超导材料）
3 
金属及金属基复合材料塑性加工工艺研究（包括轧制、拔制及超塑成型）
4 
微区晶体结构及取向测定技术（包括
TEM
中
Kikuchi
花样及
SEM
中的
EBSD
技术）
南策文
 
清华大学材料科学与工程系长江特聘教授，博士生导师
[
研究领域
] 
1
、多重铁性材料
2
、材料显微结构
-
性能关系计算及预测（材料微结构物理学）
3
、热电材料
4
、有机－无机纳米复合功能材料
李敬锋
1980
年
7
月，华中科技大学，金属材料及热处理
,
本科毕业
;1985
年
10
月教委公派留学
;1988
年
3
月
,
日本东北大学，工学硕士
;1991
年
3
月
,
日本东北大学，工学博士。
1992
年
3
月
,
日本东北大学教师；
1997
年
4
月
,
日本东北大学副教授；
2002
年
2
月回国，清华大学材料科学与工程系研究员。曾于
1998
年
3
至
5
月在美国华盛顿大学做访问学者（日本文部省派遣）。
获日本金属学会青年研究者奖和日本原田研究奖。
共发表论文
132
篇，
SCI
收录
59
篇（第一作者
34
篇），
EI
收录
57
篇，
SCI
论文被引用
241
次，近五年被
SCI
论文他引
136
次。代表性文章发表在
, Adv.   Mater., Appl. Phy. Lett., Acta mater., J. Am. Ceram. Soc., J. Mater. Sci.
等期刊上。
谭平恒
中科院半导体所，
2003
年度全国百篇优秀博士论文获得者
  
 
张孝文
 
教授
   
报告题目：
强介铁电材料的新秀－－弛豫铁电体
随着工业技术和产品应用的发展，对电子材料的性能要求越来越高。其中，弛豫铁电体作为高介材料，有着适用范围广泛等优点，成为强介电材料的新秀，具有广阔的应用前景。
卢志超
 
教授
 
报告题目：非晶纳米晶材料的进展及应用
刘庆
 
教授
   
报告题目：高温超导线材的研究及产业化
高温超导材料已经步入产业化，在日常生活的各个方面发挥着重要的作用。我校超导中心对超导材料的研究及产业化有重大推进，报告将介绍这方面的工作，和大家共同学习讨论。
李敬锋
 
教授
 
报告题目：材料微细制备技术及其在
MEMS
元器件中的应用
谭平恒
 
博士
 
报告题目：碳纳米管及其相关材料的拉曼光谱学研究

    

 
            
2003年10月16日 10:39:58　　清华新闻网

          

   
