20110225231253171425789
2002年04月26日 12:37:33　　清华新闻网

   
清华动力开拓人——庄前鼎教授
 
  
xjt
  
Normal
  
xjt
  
2
  
1
  
2002-04-26T07:05:00Z
  
2002-04-26T07:05:00Z
  
1
  
148
  
845
  
xcb
  
7
  
1
  
1037
  
9.2812
 
 
  
  
7.8 磅
  
0
  
2
  
   
   
   
   
   
   
   
  
 
  
清华动力开拓人——庄前鼎教授
  
庄前鼎（１９０２－１９６２），字开一，上海市人。中国民主同盟盟员。机械工程学家。
１９２４年毕业于上海南洋大学（今上海交通大学）机械科，曾任交通部技术员，交通大学助教。
１９２５年考取清华学校公费赴美留学。
１９３２年，他领导创建了清华大学机械工程学系。１９３４年机械工程学系初具规模，机械工程馆具有了相当完善的热工试验室；航空馆内设有航空试验风洞；另有金、木、锻、铸实习工场。在教师配备方面，先后聘请到知名教授刘仙洲、李辑祥、王士倬、汪一彪、冯桂莲等，还聘请美国航空专家华敦德博士任航空工程讲座教授。他先后讲授过“热力工程”、“原动力厂设计”、“兵器学”等课程。
１９３６年清华大学航空研究所筹备委员会成立，他任副所长，他领导和设计了位于南昌、当时远东最大的一个１５英尺口径的航空试验风洞。１９３８年他先后任西南联大机械工程学系主任、航空工程学系主任，同时任清华大学航空研究所所长。１９３９年清华航空研究所迁昆明，他领导研究所克服种种困难，在昆明建立了５英尺口径回气式航空试验风洞，配备了各种测量仪器和仪表，开展了航空动力学等方面的试验研究。他著有《国立清华大学航空研究所工作报告（１９３７年－１９４５年）》，总结了这段时间的工作。
１９４６年，他随清华大学返回原校址，任机械工程学系教授，投入到机械工程学系的恢复工作。１９４８年赴美学术研究一年，其间，他从我国以大米为主食，大豆为重要农产品出发，研究改进大米、大豆的加工，以保持大米的营养成分，提高大豆的营养价值，用英文写成《健康米》一文。
１９４９年他回到清华，任机械工程学系主任。
１９５２年院系调整后，他任清华大学动力机械系主任。他和系里的教师一道，为培养新一代动力机械人才，加紧编译教材，进行教学改革，探索新的教学方法。从１９５６年开始，研究中国煤的分类方法，创造性地提出燃料特性系数，作为衡量动力资源可燃矿产的质量指标，所撰写的论文《煤的特性的揭露及其在工业上的应用》和《燃料特性系数
[
β＝２．３５（Ｈ－Ｏ／８）／Ｃ
]
在动力资源的可燃矿产领域中的作用及其应用》，是中国燃料分类方面的一大突破，他到苏联、波兰、罗马尼亚等国参观考察时所作的学术报告，引起国内外的重视和好评。在清华大学第五次科学讨论会上的报告：“动力资源可燃矿产（包括煤炭、石油、页岩及沥青等）的特性研究”，受到与会人士的重视。他还著有《应用空气动力学》、《兵器学》、《煤的分类法》等书。

    

 
            
2002年04月26日 12:37:33　　清华新闻网

          

   
