20110225231324640773881
2002年12月11日 10:50:06　　清华新闻网

   
无标题文档
2001年我校SCI收录论文首次居全国高校首位
EI ISTP收录论文继续保持领先
 12月10日，中国科学技术信息研究所公布了2001年度中国科技人员(不含港、澳、台)在国内外发表论文数和论文被引用情况统计结果。我校被SCI（网络版）收录论文数首次达到全国高校首位，被EI、ISTP收录论文数继续保持全国高校第1位，国内发表论文数上升到全国高校第2位，在国内发表论文被引用数仍居全国高校第3位，被SCI论文引用数下降至全国高校第5位。
 2001年度我国科技工作者被SCI、EI和ISTP收录论文（含期刊论文和会议论文）共64526篇，比上一年增加14848篇。增长29.9％，占世界论文总数1472280篇的4.4％。按国际论文数排序，我国上升为世界第6位，前五位的国家依次为：美国、日本、英国、德国和法国。 
一、 SCI论文情况：
 在主要反映自然科学基础研究成果的SCI论文中，我校2001年被网络版SCI收录的论文达1427篇，比去年1054篇增加373篇，增长了35.4%，首次越居全国高校第1名，北京大学以1209篇、南京大学937篇，分列第2、3名。
 我校微电子所李志坚院士的博士生马玉涛以7篇SCI论文列全国工程类第一名。
 从全国来看2001年被SCI收录的论文为35685篇，比上一年增加5186篇，继续保持世界第8位。
二、EI收录论文情况:
 我校被EI收录论文数，自1993年以来，已连续9年保持国内高校第1位，2001年达到1449篇，占到全国被EI收录论文总数的7.80%。论文数列第2位的高校为上海交通大学论文数为842篇、浙江大学以502篇名列第3。
 从主要反映工程科学研究情况的EI收录论文来看，我国有18578篇论文被收录，比上一年的13163篇增加5419篇，居世界第3位，仅次于美国和日本。
三、ISTP收录论文情况:
 我校被ISTP收录的论文近年来一直保持领先，2001年以765篇继续居全国高校第1位。浙江大学、上海交通大学分别以263篇、238篇列第2、3位。
 参加国际会议并发表论文，可反映一个国家研究工作进展与本学科前沿水平的接近程度。2001年我国被ISTP收录的论文共计10263篇，比上一年的6016篇增加4247篇。在国际上的排位由第8位上升至第6位。
四、 SCI论文被引用情况：
 SCI论文被引用次数反映了论文国际影响的大小。
 从1995年以来我校SCI引用论文数保持在国内高校前5名，1996年为第3名，1997年、1998、1999年居第4名，2000年上升至第3名，2001年又下降至第5名，有644篇论文被SCI引用。列SCI引用前3位的高校分别为南京大学（1135篇）、北京大学（1123篇）、复旦大学（711篇）。
 我校物理系范守善教授的博士生韩伟强以单篇论文被引用53次列国际论文被引用的全国第4名。
五、国内发表论文及其国内论文被引用情况 ：
 我校2001年在国内重要科技期刊上发表论文共3537篇，居全国高校第2名。落后于浙江大学（3600篇）。
 2001年我校国内论文被引用次数为4196次，落后于北京大学（5723次）、浙江大学（4399次），居全国高校第3位。
 此外，中国科学信息研究所新公布了国内与国际论文合并计算后排序以及各单位按科研人数平均论文产出。我校以7178篇论文列全国高校国内外论文首位，如按教师人数平均论文产出计算我校人均论文2.12篇列全国高校第2位。
从以上公布的数据来看，2001年我校被SCI、EI、ISTP收录的论文数都已达到全国高校首位，与2000年相比都有不同程度的提高，尤其被SCI收录论文比上一年增加373篇，增长率达35.4%，首次跃居全国高校首位。我校2001年被光盘版和网络版收录的论文都已超过千篇，圆满地实现了“千篇工程”的目标。
 这与我校重视基础研究加大了对基础研究的投入密不可分的。如为加强基础研究、鼓励发表SCI论文，我校制定了《清华大学关于提高SCI收录论文数数量和质量的十条意见》，加大了对基础学科的投入，对发表SCI论文的作者给予一定的经费资助，编制《SCI收录期刊一览表》，提高了论文投向的有效性等。
 我校被SCI论文引用数上，在高校中的排名由2000年的第3位下降到2001年的第5位，这表明我校SCI论文在整体影响力上还有待进一步提高。
 我们要在重视论文数量的同时更要重视论文的质量，完成从重视论文数量向重视论文质量的转化，不断加强基础研究与应用基础研究，努力将论文的数量和质量提高到一个新水平。（科技处   王晓阳 葛仲 周襄楠 编辑）

    

 
            
2002年12月11日 10:50:06　　清华新闻网

          

   
