20110225232537953941063
2010年09月19日 14:20:29　　清华新闻网

   
周济：与世界一流比我国高校仍差财与才 
来源：长江日报　2010-09-18
　　日前，中国工程院院长周济应邀参加了华中科技大学2010年暑期工作会。会上，周济谈了建设世界一流大学等问题的看法。
　　周济说，实现我国由高等教育大国向高等教育强国转变的重要标志之一，就是建成若干所世界一流的大学。他称，“中国大学现在的科研经费虽然比以前增加得很多，但是和世界一流大学的差距还是非常之大的。”
　　周济表示，“推进世界一流大学建设，需要大力度的投入，需要高水平的教授，一个是财，一个是人，我们面临的这两个关键难题在短时间内都不可能有根本的好转。”但他同时称，“我们的优势就在于中国现在正处在快速发展的过程当中。”
　　《国家中长期教育改革和发展规划纲要（2010-2020年）》提出，到2020年，建成一批国际知名、有特色、高水平的高等学校，若干所大学达到或接近世界一流大学水平。(朱建华)

    

 
            
2010年09月19日 14:20:29　　清华新闻网

          

   
