20110225231509187140535
2004年09月19日 08:26:57　　清华新闻网

   
清华大学举行“九 一八”系列纪念活动 
新华社  2004-9-18  李江涛
新华社北京９月１８日电（记者李江涛）清华大学学生１８日通过观看升旗仪式、欣赏优秀影片、向英烈碑敬献花圈及观看八一大队飞行表演等一系列活动，表达他们牢记百年国耻、树立忧患意识、坚定报国的决心和信心。 
“九·一八”事变７３周年纪念日，恰逢第四个全国国防教育日。上午７时５０分，清华学生在学校大礼堂门前举行了庄严的升旗国仪式。校仪仗队和旗手们迈着整齐的步伐，从大礼堂内行进到旗杆下，伴着雄壮的义勇军进行曲，鲜艳的五星红旗冉冉升起。 
清华学子在升旗仪式后表示，要以历史为明鉴，以英烈为榜样，到祖国最需要的地方，把青春燃烧在为国奋斗的岁月里。 
随后，１０００多名清华学生欣赏了优秀爱国题材影片《横空出世》，再次接受“两弹一星”精神的熏陶。 
上午９时３０分，校学生会代表来到清华大学英烈碑前，向英烈们敬献了花圈。 
１８日上午，清华还组织了１０００多名同学前往天津杨村，观看中国八一飞行表演大队的精彩表演，进行了一次实地国防教育。 

    

 
            
2004年09月19日 08:26:57　　清华新闻网

          

   
