20110225225354187964312
2001年05月21日 13:15:31　　清华新闻网

   
Untitled Document
岑章志教授任副校长
 4月29日，教育部发文（教任字[2001]19号），任命岑章志为清华大学副校长，免去其清华大学总会计师职务。
 岑章志，浙江慈溪人，1946年8月生于上海市，中共党员，教授，1968毕业于我校工程数学力学系，曾先后在山西临汾西郭煤矿、山西临汾平阳钢铁厂、山西临汾地区勘探设计院从事技术工作，1981年毕业于我校工程力学系、获工学硕士学位，1984年毕业于我校工程力学系、获工学博士学位，留校任教，曾获得多项部级科技进步一、二、三等奖，1991年获国家教委和国务院学位委员会授予"做出突出贡献的博士学位获得者"；并曾先后在意大利米兰工业大学、奥地利INNSBRUCK大学、新加坡南洋理工大学等学校任访问教授。岑章志教授长期从事教学、科研和管理工作，1991年10月起任工程力学系副系主任，1992年4月起任系主任，1997年1月起任校长助理，1998年3月起任校总会计师。 

    

 
            
2001年05月21日 13:15:31　　清华新闻网

          

   
