20110225232342578104557
2009年10月27日 11:48:38　　清华新闻网

   
6年，1.8亿元攻关社科重大课题
每年选40个，每个资助30万—80万元
高校占85%，已成哲学社科主力军
《人民日报》2009-10-27
　　（本报北京10月26日电 记者 赵婀娜）记者今天从教育部举行的例行新闻发布会上获悉：从2003年到2008年，我国哲学社会科学研究重大课题攻关项目共设立235项，资助经费将近1.8个亿。高校成为我国哲学社会科学的主力军。
　　据了解，我国哲学社会科学研究重大课题攻关项目采取招投标的组织方式，每年评选立项40个重大项目，每个重大项目资助30万—80万元，该资助力度为全国社会科学研究类政府资助的项目中最高。按照“公平竞争、择优立项、严格管理、铸造精品”的要求进行，今年的40个项目目前正在评审过程中。
　　统计显示，历年立项的重大课题攻关项目牵动高校、企事业单位、党政机关相关部门和科研所数百家，汇聚研究人员3000多名，推出学术专著700多部，发表研究论文6000多篇，提交各类咨询报告800多份。日前，教育部哲学社会科学重大课题攻关项目首批34个重大攻关项目最终成果由财政部经济科学出版社正式出版，《儒藏》工程首批36册图书由北京大学出版社出版。
　　2003年2月，教育部印发了《关于进一步发展繁荣高校哲学社会科学的若干意见》，启动“高校哲学社会科学繁荣计划”。该计划包括6个子项目——重大课题攻关计划、重点基地建设计划、人才培养和奖励计划、学术精品奖励计划、文科教育改革计划、基础设施和信息化建设计划。重大课题攻关项目是其中6个子项目之一。

    

 
            
2009年10月27日 11:48:38　　清华新闻网

          

   
