20110225232415453276710
2010年03月05日 10:55:10　　清华新闻网

   
本专科今年将招生657万
比去年增长3％，扩招增幅12年来最小；研究生将扩招4.5%
新京报 2010-03-05
　　今年全国普通高等教育本专科招生计划安排657万人，比上一年度增长3%，其中本科生339万。这一扩招幅度是12年来最小的一年，也是普通高校本专科招生规模增幅连续第11年下降。
　　教育部日前确定了今年高等教育招生计划，今年全国普通高校本专科招生计划为657万(其中普通本科339万人，高等职业教育318万人)，比2009年增长3%；研究生招生计划安排53.4万人(其中博士约6.2万人，硕士约47.2万人)，比2009年增长4.5%。
　　对比1997年以来教育部确定的普通高校本专科招生计划，今年扩招幅度仅为3%。这是1998年比1997年扩招8.3%幅度以来的历史最低值。其中2008年扩招5%，2009年扩招4%。
　　为了进一步缩小区域差距，促进高等教育入学机会公平，今年将继续实行“支援中西部地区普通高校招生协作计划”安排12万人（其中本科7万人），比2009年增加6万人。
　　这些名额将安排给高等教育资源丰富、办学条件较好的14个省份，专门到高等教育资源缺乏、升学压力较大的山西、内蒙古、安徽、河南、广西、甘肃、云南、贵州等8个中西部省（区）招生。（郭少峰）

    

 
            
2010年03月05日 10:55:10　　清华新闻网

          

   
