20110225232009046575581
2007年12月20日 09:16:28　　清华新闻网

   
清华教育扶贫入围2007年首都十大教育新闻事件评选
【新闻中心讯】日前，由北京教育新闻中心、北京日报、北京晚报、北京人民广播电台、北京电视台、千龙新闻网、新浪网考试频道联合主办的“2007年首都十大教育新闻、教育人物”评选活动启动。评选活动正在通过北京日报、北京晚报、大学生周刊、千龙网、新浪网等平台进行投票，网络投票网址
http://edu.sina.com.cn/focus/2007beijingedu/index.html
 “清华大学积极探索教育扶贫新模式”入选40件新闻事件候选名单。
　　2002年底，清华大学开始实施以“传播知识，消除贫困”为宗旨的远程教育扶贫工作。利用现代远程技术，在贫困地区免费建立“清华大学教育扶贫现代远程教学站”。针对当地群众的实际需要，学校开发系列课程，每年面向贫困地区干部、中小学师生、农业技术人员、农村卫生人员和普通农民等，无偿提供各类远程及面授培训课程逾2000学时。目前清华大学已在全国27个省、市、自治区建立了187个教育扶贫现代远程教学站，覆盖国家级贫困县149个。探索出了一条“大规模、可持续、见实效，能推广”的教育扶贫模式，为“教育服务社会”做出了新的诠释。（编辑文清）

    

 
            
2007年12月20日 09:16:28　　清华新闻网

          

   
