20110225231534734577594
2004年12月08日 08:23:39　　清华新闻网

   
高等学校仍是主力军
科学时报  2004-12-8  潘锋
北京１２月７日讯（记者潘锋）中国科学技术信息研究所在今天公布的“２００３年度中国科技论文统计结果”中，披露了我国高等学校国际和国内论文的发表和被引用情况。
２００３年ＳＣＩ收录论文数最多的前２０所高等学校分别是清华大学、浙江大学、北京大学、南京大学、中国科技大学、上海交通大学、复旦大学、山东大学、吉林大学、华中科技大学、南开大学、中山大学、武汉大学、四川大学、哈尔滨工业大学、天津大学、西安交通大学、大连理工大学、中南大学、兰州大学。ＳＣＩ共收录这２０所高校论文１６４３６篇。
清华大学、上海交通大学和浙江大学分列ＥＩ收录论文数最多的２０所高等学校前３名，其中清华大学被ＥＩ收录论文２５８４篇。在有关高等学校２００３年国际科技会议论文数的统计分析中，清华大学、浙江大学、哈尔滨工业大学分列ＩＳＴＰ收录论文数最多的２０所高等学校前３名，其中清华大学被ＩＳＴＰ收录论文１３０３篇。
在有关国内论文数的统计中，浙江大学、华中科技大学和清华大学列国内论文数最多的前２０所高校的前３名，浙江大学等国内论文数最多的前２０所高校２００３年共发表论文６３８４８篇。清华大学、北京大学、南京大学成为２００３年我国高校国际论文被引用数最多的前２０所高校的前３名；北京大学、浙江大学和清华大学则是２００３年我国高等院校国内论文被引用次数最多的前３所高校。

    

 
            
2004年12月08日 08:23:39　　清华新闻网

          

   
