20110225231255000195572
2002年04月26日 08:20:07　　清华新闻网

   
岩土工程研究所
 
  
xjt
  
Normal
  
xjt
  
2
  
1
  
2002-04-26T07:18:00Z
  
2002-04-26T07:18:00Z
  
1
  
69
  
397
  
xcb
  
3
  
1
  
487
  
9.2812
 
 
  
  
7.8 磅
  
0
  
2
  
   
   
   
   
   
   
   
  
 
  
岩土工程研究所
岩土工程学科已经有５０多年的历史。１９４８年陈生教授从美国哈佛大学归来，建立了我国北方地区第一个土工试验室。解放初期培养了新中国最早的一批岩土工程学科的研究生，编写了教育部部定全国通用教材。
１９５６年中国科学院院士黄文熙教授到清华大学工作，文革后从日、美、英等国引进并研制了一批先进的试验设备，开展了土的本构关系、土动力特性、水力劈裂、海洋土特性、土工合成材料等基础性研究工作。
１９９９年初成立岩土工程研究所。研究所目前有在职教师１４人，其中有中国科学院院士沈珠江教授、中国工程院院士王思敬教授，还有教授３人，副教授７人，博士后３人，研究生４０人。
岩土工程专业是我国第一批具有硕士和博士学位授予权的学科点。多年来完成了许多包括国家科技攻关项目、国家自然科学基金项目及紧密结合国家重大工程实践的科学研究工作。土的本构关系方面等研究工作获国家自然科学三等奖和国家科技进步一等奖及三等奖。
主要研究方向有：土的本构关系和土石坝；土动力学与土工抗震工程；基础工程及地下工程；土工合成材料特性及工程应用；环境地学、岩石力学及灾害学；环境岩土工程。

    

 
            
2002年04月26日 08:20:07　　清华新闻网

          

   
