20110225232523125375273
2010年07月21日 10:32:43　　清华新闻网

   
两岸清华大学登山队6名队员成功登顶格拉丹东峰
来源：中国体育报 2010-07-20
　　7月18日14时43分，海峡两岸清华大学联合登山队6名队员率先登顶长江源头格拉丹东雪山。
　　18日的格拉丹东告别了连日来的风雪交加。17日晚宿于山腰海拔6050米处1号营地的联合登山队A组6名队员决定趁着18日晴朗的好天气冲顶。
　　在教练严冬冬、徐老幺的带领下，来自北京清华大学的赵兴政、王强、江崧骥、谢诗航和来自台湾新竹清华大学的陈信亭、李佳珊于14时43分成功登顶格拉丹东海拔6621米的顶峰。李佳珊成为此次登顶的首位女性。
　　格拉丹东峰山是唐古拉山的主峰。此前国内曾有清华大学登山队、北京大学登山队、中国人民大学登山队成功登顶。
　　联合攀登队是7月5日从北京出发的。此次北京清华大学联合台湾新竹清华大学校友共攀格拉丹东，意在纪念共同的历史，为母校即将于明年迎来的百年华诞共同献礼。

    

 
            
2010年07月21日 10:32:43　　清华新闻网

          

   
