20110225232246828223410
2009年04月26日 08:01:15　　清华新闻网

   
清华1999届校友为母校设立“99校友基金” 
　　【新闻中心讯 通讯员 吴群慧 摄影 崔凯】清华大学98周年校庆之际，1999届清华校友为母校捐设“99校友基金”。4月26日上午，清华大学“99校友基金”捐助仪式暨99届校友毕业十周年返校纪念活动在清华科技园举行。清华大学党委副书记史宗恺出席了仪式。校友刘震（1999届精仪系）主持了仪式，并宣读了捐款过万的班级名单。清华大学校友总会副秘书长李志华代表学校接受了捐赠。
　　该基金由1999届校友受校友励学金工作的启发自主发起，由校友们个人或集体捐资设立励学金，将主要用于表彰和资助品学兼优、家庭经济困难的学弟学妹，以及用于支持学校部分学生科技文化和群众体育活动的开展。
　　校党委副书记史宗恺对1999届校友们表示，“99校友基金”的成立代表了一种“成长”，他表示相信，再过10年，1999届的校友们对学校、社会的贡献将会更大。
　　筹委会召集人孟华东汇报筹委会一年来的工作情况。他介绍说，设立这个“99校友基金”，取“久久相惜，情意久久”之意。希望该基金长期设立，与清华大学基金会共同管理。
　　校友代表陈刚（1999届热能系）、清华大学党委学生工作部副部长向辉等在大会上发言。
　　1999届部分校友100余人参加了此次活动，有的校友更是当场在会务组捐款。目前捐款仍在进行中。（供稿 校友总会 编辑 襄桦）

    

 
            
2009年04月26日 08:01:15　　清华新闻网

          

   
