20110225231817812147512
2006年10月30日 10:38:34　　清华新闻网

   
我高校发表科技论文创新高
清华、北大、南大列国际论文被引用数前三位
《人民日报》 2006-10-30 第11版
　　本报北京１０月２９日讯　记者赵亚辉报道：中国科学技术信息研究所近日公布了《２００５年中国科技论文统计结果》，结果显示，去年我国高等院校在国际和国内发表的论文数量较往年都有较大幅度提高。但从主要反映基础研究状况的ＳＣＩ（科学引文索引）所收录的中国论文被引用次数情况来看，论文被引用次数仅排世界第十三位。
　　据介绍，２００５年国际论文被引用篇数最多的１０所高校依次是：清华大学、北京大学、南京大学、中国科学技术大学、浙江大学、复旦大学、上海交通大学、山东大学、吉林大学和南开大学。
　　在基础研究方面，我国２００５年被ＳＣＩ收录论文最多的１０所高校依次是：清华大学、浙江大学、上海交通大学、北京大学、中国科学技术大学、南京大学、复旦大学、吉林大学、哈尔滨工业大学和山东大学。
　　据ＩＳＴＰ（科学技术会议录索引）统计，我国２００５年参加国际会议并发表论文数最多的１０所高校为：清华大学、浙江大学、上海交通大学、哈尔滨工业大学、华中科技大学、北京大学、西安交通大学、北京邮电大学、天津大学和北京交通大学。

    

 
            
2006年10月30日 10:38:34　　清华新闻网

          

   
