20110225231552921875376
2005年03月15日 09:02:58　　清华新闻网

   
清华更多毕业生选择基层就业
科技日报  2005-3-15  赵凤华
本报讯（记者赵凤华）记者在3月3日清华大学举行的2005年毕业生就业洽谈会上了解到，该校越来越多的毕业生选择到西部、到基层、到国家重点单位工作，他们看重的是这些单位发展空间更大。 
据清华大学就业中心主任许庆红介绍，2005届毕业生的就业特点：人才需求比去年同期明显增长；国家重点单位逐渐成为就业的主力军，一方面是因为很多国家重点单位发展势头良好，人才需求旺盛，另外一方面是清华非常注重引导毕业生去国家重点单位工作，以“走出去，引进来”的方式加强了与国家重点单位的联系，学生就业中分别出现了“石化热”、“兵器热”、“汽车热”和“军队热”；毕业生的就业观念也在转变，更多的毕业生在择业时，把个人的发展与国家的需求紧密结合在一起，主动到基层工作，如2005届毕业生中已经有2名同学签约塔里木油田、3名同学签约中石油兰州石化、7名同学签约青岛炼油厂。 
清华大学今年参加就业的毕业生将有3700名，其中本科生1500人，研究生2200人，目前已有1000多人签下就业协议。 

    

 
            
2005年03月15日 09:02:58　　清华新闻网

          

   
