20110225231333734475412
2003年04月07日 12:35:18　　清华新闻网

   
Untitled Document
北大清华软件学院首招本科生
人民网 2003-04-06
 本报讯　（记者于杨）今年准备报考北大、清华的考生将会发现，除计算机学院（系）外，还多了一个软件学院。4月4日，记者从北大、清华软件学院获悉，今年软件学院将首次面向应（历）届高中毕业生招生。
 与原有计算机学院（系）不同的是，软件学院一般将采用国际流行教材和授课方式，并根据企业岗位和领域需求确定培养方向。北京理工大学软件学院副院长曹元大说：“我们培养的学生是能直接适应社会需求、动手能力强的实用型高素质IT人才。”目前，软件学院一般都与国际知名企业签订合作培养协议。据悉，软件学院一般前两学年学费与其他专业基本一致，后两年学费将会因参与实习而有所提高。
 据悉，今年各高校软件学院招生（本科生）名额基本已确定。清华、北方交大招生名额定为60名左右，北理招生名额为200名。 

    

 
            
2003年04月07日 12:35:18　　清华新闻网

          

   
