20110225231744703892005
2006年05月15日 12:18:45　　清华新闻网

   
清华大学和香港科大预测 今年GDP增速或达9.45％
第一财经日报  2006-05-15
13日，清华大学中国与世界经济研究中心公布了基于中国宏观经济计量模型所得出的本年度经济预测结果：全年中国GDP增长速度是9.45％。 
由清华大学中国与世界经济研究中心和香港科技大学经济发展研究中心联手做的这项研究，对中国2006年全年经济走势作了六方面的预测：GDP增长9.45％、通货膨胀率2.41％、货币与准货币供应量增长15.75％、进出口增长可观、固定资产投资增长率29％。
研究预测，今年第二、三、四季度GDP比去年分别增长11.92％、12.30％、9.45％，整个上半年预计增长10.92％。 
对城市居民消费物价指数的分析是，2006年开始通货膨胀率会比较低，第四季度消费价格指数将升达3.66％，但也是很温和的通货膨胀率。全年的平均通货膨胀率为2.41％，在香港科技大学雷鼎鸣教授看来，不能说经济过热。 
进出口增长也比较快，出口的增长预计29.5％，比去年略低，但仍是可观的增长；进口预测有大幅增长，全年增长率 33.25％。 
固定资产增长率为29％，中国社会科学院经济研究所研究员袁钢明认为，这是2004年下半年以来的顶峰,值得警惕。

    

 
            
2006年05月15日 12:18:45　　清华新闻网

          

   
