20110225231355421529376
2003年06月06日 13:11:15　　清华新闻网

   
无标题文档
【非典日记】6月1日——来自人环楼的现场报道
 生物系团委供稿 编辑 叶子
 2003年6月1日 晴
　　 早10：00到校，查体温，填表，领一个红色的特殊狗牌，交饭钱140元，领一瓶矿泉水。 
  
  　　专车送到人环楼——化学馆北边，就是通往清华附中的那个小门。 
  
  　　这里原来是清华同方的办公室，所以显得很干净整齐。地面是水磨石的，有些屋里的地面还是地板。有套间4人，还有大屋8人。 
  
  　　我们的屋是8人的，经过祈祷——居然网通了！！ 
  
  　　不过似乎很少有屋子能够通网，难道因为我们的屋原来是总经理室？ 
  
  　　虽然楼外面有块空场，但是原则上不让出楼。 
  
  　　不过楼里大厅还是比较宽敞明亮。大厅有3部电话，旁边有消毒棉球。一个小卖部，饼干、冰棍、方便面、饮料、生活用品都有。 
  
  　　层内有一个很干净的厕所，水池子旁边有干手机。厕所对面是开水房，就是那种热水机。 
  
  　　现在还没有吃到饭。 
  
  　　安排是这样的： 
  
  　　早7：30-8：00 
  　　午11：30-12：00 
  　　晚17：30-18：00 
  
  　　洗澡：2、4、6专车送20：10-21：00 21：15-22：05 
  
  　　每周1、3、5有室外活动，并检查卫生、消毒等 
  　　基本就是这样。 
  
  　　女孩子们还都很满意。
  
  from DBSB斑竹hokoto

    

 
            
2003年06月06日 13:11:15　　清华新闻网

          

   
