20110225232324062587540
2009年09月10日 08:06:42　　清华新闻网

   
清华两名教师荣获第五届高等学校教学名师奖
　　【新闻中心讯 记者 襄桦】日前，教育部通过新闻通气会公布了第五届高等学校教学名师奖的获奖名单，共有100名教师入选，清华大学化学系教授李艳梅、电机系教授孙宏斌获此殊荣。至此，清华大学共有13名教师获此殊荣。
　　此次高等学校教学名师奖是经过地方推荐、同行专家网上评审、会议评审3个程序而产生的。其中从事普通本科教育的教师80名，从事普通高等职业教育的教师20名。从学科分布来看，11个学科门类都有表彰人选；从学校分布来看，有43名教师来自部属高校，54名教师来自地方高校，3名教师来自军队院校。获奖教师的平均年龄为54岁，年龄最大的是南开大学93岁的申泮文教授；获奖教师中，女教师占22%；西部地区获奖教师占获奖总数的13%。获奖者中有2名院士。
　　自2003年开展高等学校教学名师奖评选与表彰以来，教育部分别在2003、2006、2007、2008年完成了四届高等学校教学名师奖的评选与表彰工作。 

    

 
            
2009年09月10日 08:06:42　　清华新闻网

          

   
