20110225231322843648668
2002年12月02日 13:27:57　　清华新闻网

   
Untitled Document
人学、清华学生成我国首批法律援助志愿者
新华社 2002年11月28日 
新华社北京１１月２８日电（记者李煦）北京市司法局与首都两所知名高校－－中国人民大学和清华大学的法学院２８日正式签署了合作开展法律援助活动的协议。
 通过实施这一协议，未来３年内，这两个法学院的三年级以上学生（含三年级），将在北京市司法局帮助、协调下，在具备律师执业资格老师的直接指导下，以法律援助志愿者的身份，办理一些民事法律援助案件。办理案件发生的费用，由院方自行解决。
 北京市司法局２８日还向两家法学院颁发了“法律援助志愿者工作站”的牌匾。
 法律援助是一项司法救助制度，是国家为贫弱者、残疾人等提供减费、免费的法律帮助，以保障其合法权益的社会公益性法律制度。始于１９９４年的中国法律援助工作，日益成为帮助弱者解决法律纠纷、呼唤正义的重要力量。
 来自司法部的统计表明，到２００２年，我国的法律服务援助机构超过２３００个，遍及全国３１个省、自治区、直辖市。在我国，法律援助专职人员超过８０００人。去年全国有３０余万人接受法律援助，涉及各类法律援助案件近１８万件。 

    

 
            
2002年12月02日 13:27:57　　清华新闻网

          

   
