20110225231720875503574
2006年03月07日 14:31:48　　清华新闻网

   
清华学子李强被评为2005年度“三农人物”
　　
　　由首都各大媒体联合主办的2005年度“三农人物”推介活动不久前揭晓。清华大学新闻与传播学院2003级学生李强荣膺2005年度“三农人物”行列，是获奖者中唯一的在校大学生。
　　主题为“聚焦三农进程、评点新闻人物” 的“三农人物”推介活动，以“责任、良知、创新性、影响力、推动力”为推介标准。自2005年7月启动以来，收到全国各地推介的参选人物200余名，经过权威专家的两轮严格臻选，确定了20名入围候选人向社会公布，并最终评出10名“三农人物”及若干单项奖。
　　2005年寒假期间，李强同学对老家山西省沁源县的农村现状进行了社会调查，以札记的方式写成近4万字的调查报告《乡村八记》，2005年4月3日，《人民日报》以半个版的篇幅摘登了这篇报告，引起社会关注。2005年4月28日，读了这篇报告的温家宝总理亲笔复信给我校新闻与传播学院范敬宜院长，对《乡村八记》给予了高度的评价和热情鼓励，称赞“《乡村八记》是一篇有内容有建议的农村调查，记事真切、细致、生动，读后让人了解到农村的一些真实情况，给人以启示。一位二年级的大学生如此关心农村，实属难得。” 
　　“三农人物”推介活动组委会评价李强的获奖理由是──从象牙之塔的课堂，到村野之家的土炕，他走了一条不同寻常的青春之路，他交出了一份与众不同的课堂作业。忧劳兴国，逸豫亡身！有思想，有毅力，有追求，有志不在年高！（靳闻 供稿 编辑 襄桦）

    

 
            
2006年03月07日 14:31:48　　清华新闻网

          

   
