20110225232515796280613
2010年07月07日 11:34:21　　清华新闻网

   
清华大学EMBA河南同学会“希望小学”开工
拳拳赤心报桑梓 涓涓爱意满桐柏
来源：南阳日报 2010-07-07
　　7月6日，清华大学EMBA（高层管理人员工商管理硕士）河南同学会希望小学开工典礼在我市桐柏县程湾乡举行。十届省人大常委会副主任贾连朝，团省委副书记郭鹏，市领导郭庆之、谢先锋出席开工典礼。参加典礼的还有清华大学河南同学会会长宋光华、清华大学EMBA河南同学会会长楚金甫等。
　　贾连朝在讲话中指出，桐柏老区的教育需要社会各界的支持，要充分发挥学校建设对革命老区的作用，为革命老区的教育再添一把柴，再出一分力。
　　据悉，清华大学EMBA河南同学会成立之始就捐资100余万元，在河南希望工程圆梦行动中资助贫困大学生210名，为全省青年提供了1000个就业岗位。今年，同学会再次捐款100万元，在革命老区桐柏县程湾乡援建希望小学。该小学规划总面积14400平方米，总建筑面积5955.2平方米，规划建设一个标准的体育场。计划开设15个班，在校人数可达450人。
　　仪式上，领导和嘉宾共同为希望小学培土奠基。（马涛）

    

 
            
2010年07月07日 11:34:21　　清华新闻网

          

   
