20110225231751515471351
2006年06月19日 11:49:39　　清华新闻网

   
第十一届清华大学研究生学术新秀评选揭晓
　　【新闻中心讯】第十一届清华大学研究生“航天海鹰杯”学术新秀评选活动日前揭晓。结合专家隐名评审结果和现场答辩得分情况，经研究生院讨论，范路等10名同学当选为第十一届清华大学研究生“航天海鹰杯”学术新秀，刘晓华等10名同学获第十一届清华大学研究生“航天海鹰杯”学术新秀提名。　　
　　第十一届“航天海鹰”杯学术新秀评选自3月9日开展以来，经过院系推荐、程序性审查和专家隐名评审，共产生出20名入围候选人，其中应用学科14名，基础学科3名，人文学科3名。6月1日，20名候选人分组参加了学术新秀现场答辩会。
　
　附：
　
　第十一届清华大学研究生“航天海鹰杯”学术新秀名单
　　范路（建筑学院），胡恒（精仪系），胥蕊娜（热能系），戴一堂（电子系），段润尧（计算机系），徐建鸿（化工系），施展（材料系），胡剑（物理系），葛建平（化学系），涂俊（经管学院）
　　第十一届清华大学研究生“航天海鹰杯”学术新秀提名
　　刘晓华（建筑学院），范锦鹏（机械系），肖晓晟（精仪系），贺飞（计算机系），陈宏伟（电子系），王世军（自动化系），燕立唐（化工系），赵同金（生物系），冯务中（人文学院），高剑（核研院）。（校研究生会 供稿 编辑 襄桦）

    

 
            
2006年06月19日 11:49:39　　清华新闻网

          

   
