20110225231255046961989
2002年04月26日 08:31:54　　清华新闻网

   
河流海洋研究所
 
  
xjt
  
Normal
  
xjt
  
2
  
0
  
2002-04-26T07:18:00Z
  
2002-04-26T07:18:00Z
  
1
  
90
  
515
  
xcb
  
4
  
1
  
632
  
9.2812
 
 
  
  
7.8 磅
  
0
  
2
  
   
   
   
   
   
   
   
  
 
  
河流海洋研究所
河流海洋研究所设有水力学及河流动力学、港口海岸及近海工程两个二级学科，其中水力学及河流动力学是国家重点学科，并被教育部批准成立水沙科学教育部重点实验室。河流海洋研究所现有教授１１名，副教授１１名，博士后７名，在读研究生近８０人。
研究所包括两个校级一级实验室：水力学实验室和泥沙实验室。水力学实验室是教学和科研并重的学校首批一级实验室。承担全校五个系、六个专业本科生的《流体力学》和《水力学》课程教学任务，该课程１９８６年被评选为校一类课，１９９７年被列为校核心课程。所编《水力学》教材获１９８８年国家教委优秀教材一等奖。１９９２年以来还出版教材和专著８部，获水利部优秀教材一等奖一项。教学工作获１９９３年北京市优秀教学成果一等奖。围绕重大水利工程的水力学问题及河湖海洋的水环境问题开展研究，自“八五”以来完成科研项目近６０项，获得国家及省部级奖励２０余项。
泥沙实验室是国内外著名的泥沙研究基地之一，先后承担国家“六五”至“九五”攻关课题，完成了黄河、长江库区洪水和泥沙等重大问题的研究。获得国家自然科学二等奖、国家科技进步特等奖和一等奖、国家教委科技进步一等奖等４０多项奖励。完成学术论文７００余篇，出版专著及教材２０部，曾获得全国优秀图书一等奖和高教出版社优秀图书特等奖。
主要研究方向包括水力学基本理论、工程水力学、环境水力学、计算水力学、泥沙运动力学、河床演变学、河流海岸动力学、泥沙数学模型、两相流基础、水土保持等方面。

    

 
            
2002年04月26日 08:31:54　　清华新闻网

          

   
