20110225231436250644664
2004年05月11日 10:17:40　　清华新闻网

   
清华明年首招广东文科生
      
人民网  2004-5-8
昨日（4.29）记者从教育部门获悉，清华、北大等外省重点高校今年在广东的招生计划已经初步确定，其中清华面向广东招生60人，北大面向广东招生50人。今年几所重点高校的招生计划基本与去年持平，北大今年首次取消在广东招收定向生的计划。另外，清华将从2005年起面向广东首次招收文科生。
　　清华一专业首招一专业停招
　　清华大学招生办负责人昨日向记者透露，今年该校面向全国加大了文科生的招生比例，但该计划暂时不会面向广东实施，该校将从2005年起，面向广东首次招收文科生。
　　今年清华大学招生总体规模与去年持平，招生总数将不超过3300人，其中面向广东招生60人。今年清华大学的数理基础科学专业，即过去的基础科学班将首次面向广大考生。过去，基础科学班只面向保送生和入学后的新生，今年将在北京、上海、天津、江苏、浙江、安徽、湖北、湖南、广东、重庆、四川等12个省份招生。
　　今年“化学工程与工业生物工程专业”也将首次招生，同时原有的“化学工程与工艺”专业停招。
（作者:薛冰）
来源:信息时报

    

 
            
2004年05月11日 10:17:40　　清华新闻网

          

   
