20110225231244921756725
2001年12月14日 08:19:32　　清华新闻网

   
无标题文档
紫光岁末双重惊喜
科技日报 2001年12月14日
 本报讯 近日，清华紫光笔记本事业部和紫光 H P产品事业部联合推出了由清华紫光笔记本和 H P一体机（ HPOJ725或HP3200）组成的“1＋1＞5”整体移动解决方案。该方案可以自由拓展办公空间，为   S OHO一族提供了最时尚的办公选择，和最轻松的办公体验。同时，从2001年12月1日至2002年2月28日之间购买“1＋1＞5”移动办公整体解决方案的个人用户，均可参加紫光欢乐大抽奖活动。
 现在，您无需在办公桌上堆砌三、四台机器，一台紫光笔记本电脑另加一台 H P officejet725彩色多功能喷墨一体机或者 H P3200激光多功能一体机就完全可以胜任各项工作，使您充分的拥有最真实、最体贴、最自由的办公感受。同时，紫光提供两种组合方案：经济型———紫光笔记本电脑6520ECP＋   HP officejet725；专业型———紫光笔记本电脑8510ED＋ HP3200，可供不同需要用户选择。同时，在2001年12月1日至2002年2月28日个人用户在购买   H P一体机（ HPOJ725或 HP3200）时，只需向经销商出示在促销期间购买紫光笔记本的有效证明（发票或保修卡），即可参加紫光欢乐抽奖，赢取欢乐大礼，紫光欢乐大抽奖在促销期内每月举办一次，获奖者将获得由清华紫光   H P产品事业部提供的价值3000元的中青旅出境游兑换券。用户可执本兑换券在2002年12月31日前兑换中青旅组织的任何一条出境旅游线路。

    

 
            
2001年12月14日 08:19:32　　清华新闻网

          

   
