20111101182220750517793
2011年11月01日 18:33:44　　清华新闻网

   


海淀区人大代表选举清华园街道正式候选人简介




　
　清华新闻网11月1日电 
海淀区人大代表换届选举清华园街道分会近日公布了正式候选人的名单，简介如下：


　　第一选区


刘秀成同志基本情况


　　刘秀成，男，汉族，北京市人，1959年2月出生，1983年8月参加工作，1992年6月加入中国共产党，研究生文化程度，工学博士学位，副教授，现任清华大学离退休工作处处长。


　　本人简历：


　　1978.09-1983.07 清华大学电机系电力系统及其自动化专业本科生


　　1983.08-1986.08 清华大学电机系助教


　　1986.09-1989.07 清华大学电机系理论电工专业硕士研究生


　　1989.08-1996.08 清华大学电机系助教，讲师


　　1996.08-1997.11 香港理工大学，访问学者


　　1997.12-2003.10 清华大学电机系讲师、副教授、党支部书记


　　2002.09-2009.07 清华大学电机系电气工程专业博士研究生


　　2003.10-2007.07 清华大学电机系副教授、系党委副书记、分工会主席


　　2007.07-2010.01 清华大学医院党委书记


　　2010.01至今 清华大学离退休工作处处长


孙葆洁同志基本情况


　　孙葆洁，男，汉族，天津市人，1965年1月出生，1986年7月参加工作，大学文化程度，本科学位，教授，现任清华大学体育部教师。


　　本人简历：


　　1982.09-1986.07 北京体育大学运动系足球班学习


　　1986.07至今 清华大学体育部教师、清华大学男子足球队教练


　　2011.04至今 亚足联裁判委员会增补委员


李艳梅同志基本情况


　　李艳梅，女，汉族，福建省福州市人，1964年11月出生，1992年7月参加工作，1987年3月加入中国共产党，研究生文化程度，博士学位，教授，现任清华大学化学系副系主任、博士生导师。


　　本人简历：


　 1982.09-1987.07 清华大学化学系本科生


　　1987.09-1989.12 清华大学化学系硕士生


　　1989.12-1992.07 清华大学化学系博士生


　　1992.07-1993.12 清华大学化学系讲师


　　1993.12-1998.08 清华大学化学系副教授


　　1996.10-1997.10 德国卡尔斯鲁厄大学有机化学所博士后


　　1998.08 至今 清华大学化学系教授


张凤昌同志基本情况


　　张凤昌，男，汉族，吉林省榆树市人，1951年11月出生，1974年4月参加工作，1969年4月加入中国共产党，大学文化程度，研究员，现任清华大学党委常委、副校长、总务长。


　　本人简历：


　　1970.08-1974.03 清华大学学生


　　1974.04-1976.11 清华大学计算机系团委书记


　　1976.12-1985.06 清华大学计算机系党委学生工作组组长


　　1985.07-1992.07 清华大学计算机系副系主任


　　1992.08-1996.12 清华大学计算机系公司总经理


　　1997.01-1997.10 清华大学计算机系党委副书记


　　1997.10-1999.11 清华大学计算机系党委书记


　　1999.12-2002.12 清华大学美术学院党委书记


　　2002.12-2004.02 清华大学校长助理


　　2004.02-2006.09 清华大学副校长、总务长


　　2006.09-至今 清华大学党委常委、副校长、总务长


　　海淀区第十三届、十四届人大代表


　　


　　第二选区


石磊同志基本情况


　　石磊，男，汉族，吉林省长春市人，1972年1月出生，1994年8月参加工作，1993年6月加入中国共产党，研究生文化程度，工学/MBA双硕士学位，现任清华大学出版社有限公司党委副书记、工会副主席、理科事业部主任、副编审。


　　本人简历：


　　1989.09-1994.07清华大学工程物理系学生


　　1994.08-1996.08清华大学工程物理系教师


　　1996.09-1998.07清华大学工程物理系研究生


　　1998.08至今清华大学出版社有限公司工作


　　2006.07至今清华大学出版社有限公司党委副书记、工会副主席


　　2001.09-2005.07清华大学经管学院在职攻读MBA




高斌同志基本情况


　　高斌，男，汉族，浙江省台州市人，1959年11月出生，1983年8月参加工作，1985年6月加入中国共产党，大学本科文化程度，学士学位，研究员，现任清华园街道党工委书记、清华大学工会常委、副主席。


　　本人简历：


　　1979.08-1983.07北京体育大学运动系学生


　　1983.08-2002.03清华大学体育部工作，历任助教、教研室主任、体育部副主任、副教授


　　2002.04-2004.03清华大学总务长办公室主任、后勤处副处长


　　2004.04-2010.03清华园街道党工委副书记、街道办事处主任


　　2009.11至今任清华大学工会常委、副主席


　　2010.04至今任清华园街道党工委书记、研究员


　　海淀区政协第七届委员


　　海淀区第十四届人大代表、清华园街道人大工委主任


　　


　　第三选区


艾晓冬同志基本情况


　　艾晓冬，男，汉族，山东省济阳县人，1987年11月出生，2009年6月加入中国共产党，大学本科文化程度，工学学士学位，在读博士研究生。


　　本人简历：


　　2003.09-2007.08 山东省济阳县第一中学学生


　　2007.08-2011.07 清华大学自动化系学生


　　2011.07-至今 清华大学自动化系研究生


朱慈蕴同志基本情况


　　朱慈蕴，女，汉族，安徽省泾县人，1955年3月出生，1974年9月参加工作，1986年7月加入中国共产党，博士文化程度，民商法博士学位，教授，现任清华大学商法研究中心主任。


　　本人简历：


　　1972.12-1974.07 天津财经学校，中专在学


　　1974.08-1978.03 天津劝业场股份公司会计


　　1978.03-1982.01 天津财经大学，本科在学


　　1982.01-1999.07 天津财经大学法学系讲师、副教授、教授


　　1995.09-1998.07 中国社科院研究生院，博士在读


　　1999.08-至今 清华大学法学院教授


海淀区第十三、十四届人大代表


高彦芳同志基本情况


　　高彦芳，女，蒙古族，内蒙古赤峰人，1965年10月出生，1991年4月参加工作，研究生文化程度，硕士学位，副教授，现任清华大学研究生院综合办公室主任。


　　本人简历：


　　1983.09-1988.07 清华大学化工系，本科在学


　　1988.09-1991.01 浙江大学化工系，硕士在读


　　1991.04-2003.08 清华大学化工系工作，历任助教、讲师、副教授


　　2003.08-至今 清华大学研究生院工作，历任学位办副主任、培养办副主任，现任综合办主任


　　


　　第四选区


马冬昕同志基本情况


　　马冬昕，女，汉族，辽宁省大连市人，1989年11月出生，2008年7月加入中国共产党，大学本科在读，现任清华大学学生会副主席。


　　本人简历：


　　2008.09-至今 清华大学化学系本科生


　　2011.01-至今 任清华大学学生会副主席


史琳同志基本情况


　　史琳，女，汉族，河南省洛阳市人，1964年2月出生，1992年10月参加工作，1996年12月加入民盟，研究生文化程度，工学博士，教授，现任清华大学热能系副系主任。


　　本人简历：


　　1981.09-1985.07 西安交通大学能源与动力系本科生


　　1985.09-1988.07 西安交通大学能源与动力系硕士生


　　1988.09-1992.07 西安交通大学能源与动力系博士生


　　1992.10-1994.10 清华大学热能系博士后


　　1994.11-1996.06 清华大学热能工程系 讲师


　　1996.07-2001.07 清华大学热能工程系副教授


　　2001.8-至今 清华大学热能工程系 教授


　　海淀区第14届人大代表


张文增同志基本情况


　　张文增，男，土家族，贵州省思南县人，1975年11月出生，2005年3月参加工作，1997年5月加入中国共产党，研究生文化程度，工学博士，副教授。


　　本人简历：


　 1994.09-1999.07 清华大学机械工程系本科生


　　1999.09-2005.01 清华大学机械工程系博士生


　　2005.03-2010.12 清华大学机械工程系讲师


　　2010.12-至今 清华大学机械工程系副教授




供稿：海淀区人大代表换届选举清华园街道分会





    

 
            
2011年11月01日 18:33:44　　清华新闻网

          

   
