20110225232152000583693
2008年10月22日 12:34:54　　清华新闻网

   
著名的清华“四剑客”
　　季羡林在清华读书时的好友有吴组缃、林庚、李长之。这四个人并不是一个系，年龄相差两三岁，季羡林年龄最小。其中，只有李长之是他的老相识。大概因为都是“文学青年”的缘故吧，不知怎么一来，四个人便成了好友，被称为清华的“四剑客”。“四剑客”经常会面。有时在荷花池旁，有时在林荫道上，有时在某一个人的宿舍里。最常去的地方是工字厅。清华的工字厅是一座颇为奇特的老式建筑，里面回廊曲径，花木蓊郁，后面是河塘。那个有名的写着“水木清华”的匾，就挂在工字厅后墙外面。这里非常清静，平时很少有人来，正是“四剑客”侃大山的理想地方。四个二十岁左右的文学青年凑在一起，海阔天空，放言高论，旁若无人，“语不惊人死不休”。个个都吹自己的文章写得好。一次，林庚早晨初醒，看到风吹帐动，立即写了两句诗：“破晓时天旁的水声，深林中老虎的眼睛。”当天就读给“三剑客”听，念得眉飞色舞，十分得意。
　　“四剑客”在一起，指点江山，臧否人物，但是，讨论最多的还是文坛新事。比如：茅盾的《子夜》出版的时候，四个人又凑到一起大侃，意见分为两派：否定派和肯定派。季羡林属于否定派，觉得茅盾的文章死板、机械，没有鲁迅那种灵气。吴组缃则是肯定派，认为《子夜》结构宏大，气象万千。这样的辩论向来都不会有结果。不过是每人都把自己的意见淋漓尽致地发表一通后，你好我好大家都好，话题又转到别的问题上去了。
　　“四剑客”后来都成了著名的作家、诗人和学者。吴组缃在清华毕业后，成为一名左翼作家和教授。他的小说《一千八百担》和《樊家铺》、《天下太平》、《某日》等，反映了三十年代农村动乱的现实和复杂的社会纠葛，取得了很高的艺术成就。林庚成了有名的诗人和教授，李长之则是著名的文学家。二十年后，院系调整，吴组缃、林庚调到北京大学任教，“三剑客”又在燕园聚首，大家都已成了中年人。二十年尘世间摸爬滚打，历尽艰辛，心灵上都留下了累累伤痕；更兼中年人家事、国事，事事萦心，早已失去了少年锐气。但三人重新聚首，仍然喜出望外，开怀大笑。个中滋味，惟三人自知，外人莫能知也。
　　如今，“四剑客”中，李长之命运多蹇，早已离开了人世；1994年，吴组缃和林庚也分别于1994年和2006年去世了。独余季老硕果仅存垂垂老矣！
　　　　　　　　　　　　　　　　　　　　　　　　　
文章摘自 新浪读书 作者张光璘
　　李长之(1910.10.30——1978.12.13)，山东利津人。1929年入北京大学预科学习，1931年考入清华大学生物系，两年后转哲学系。1934年后曾主编或创办《清华周刊》文艺栏、《文学评论》双月刊和《益世报》副刊。1936年出版《鲁迅批判》—书，鲁迅曾亲自看过李长之的稿件，并订正过其中的著作时日，还赠送了一张照片，刊印在封面上。该年自清华大学毕业，遂留校任教。以后又历任京华美术学院、云南大学、重庆中央大学的教职。1940年任教育部研究员。1944年主编《时与潮》副刊。1945年任国立编译馆编审。建国后一直任北京师范大学教授。主要从事古典文学研究和文化艺术的批评。
　　吴组缃(1908.4.5-1994.1.11)，字仲华，安徽泾县人。1929年秋进入清华大学经济系，一年后转入中文系。1946年至1947年间随冯玉祥访美，此后任金陵女子文理学院教授、清华大学教授和中文系主任，1952年任北京大学教授，潜心于古典文学尤其是明清小说的研究，任《红楼梦》研究会会长。
1933年的林庚
季羡林
林庚90寿辰时与季羡林
　　林庚（1910.2.22－2006.10.4），字静希，原籍福建闽侯，1910年2月生于北京，1928年毕业于北京师范大学附属中学，是年考入清华大学物理系。1930年转入清华大学中文系，曾参与创办《文学月刊》。1933年清华大学毕业，留校任朱自清先生助教。1934年至1952年先后在北京民国学院、厦门大学、燕京大学任教。1952年院系调整，改任北京大学中文系教授。1956年，任北大中文系古代文学教研室主任，至1986年退休，仍任北大中文系博士生导师。2004年任北大诗歌中心主任。

    

 
            
2008年10月22日 12:34:54　　清华新闻网

          

   
