20110225231451734884921
2004年07月14日 12:48:21　　清华新闻网

   
诚信在清华学子心中扎根如期还助学贷款者达97％
北京日报  2004-7-14  童曙泉
本报讯（记者童曙泉）国家向经济困难的学生发放助学贷款，学生会不会违约拖欠甚至不还？清华大学的答案是否定的。截至目前，已有568人还清了助学贷款，占到期应还贷款人数的97％。如此的高还贷率，除了该校毕业生就业顺利之外，主要是诚信意识在学生心中扎了根。从
2002年起，清华就在全校范围开展了“严谨为学，诚信为人”主题教育活动。学校和银行负责人直接与贷款学生对话，在鼓励学生正确对待贫困的同时，也讲清楚违约对学校、个人、他人声誉造成的影响以及后果，说明诚信品质作为个人第二张身份证在市场经济时代的重要意义和作用，让学生拿到第一笔贷款前就树立诚信意识。
据了解，自1999年以来，清华大学总共获得国家助学贷款的1950人，累计合同金额超过3311万元。目前，该校正在落实22名违约学生（大部分是学校早期招收的第二学士学位学生）的还贷工作，争取实现学贷“零拖欠”。

    

 
            
2004年07月14日 12:48:21　　清华新闻网

          

   
