20110225232345500259397
2009年11月04日 14:12:12　　清华新闻网

   
国际机构报告称中国每年发表科研论文数量位居全球第二
新华网2009-11-3
　　（新华网华盛顿11月2日电 记者 任海军）全球著名金融信息提供商汤姆森－路透集团2日公布报告称，中国科研人员目前每年发表的科研论文数量仅次于美国，位居世界第二。
　　这份名为《新科学地理——研究和合作在中国》的报告说，1998年，中国科研人员共发表了约2万篇科研论文，到2008年，这一数字剧增至11.2万篇；而同期美国科研人员的论文数量由26.5万篇增至34万篇。中国已将日本、英国、德国等国甩在身后。
　　这份报告的数据由汤姆森－路透集团根据全球1.05万种科研期刊的数据汇总而成。报告分析说，中国科研人员的论文主要集中在材料科学、化学和物理学领域，中国对创新型材料的专注可能将产生深远影响。
　　报告说，中国改革开放30多年来，在原子能、空间科学、高能物理、生物学、计算机科学、信息技术等领域的水平已经达到或接近国际水平，另外，在农业科学、免疫学、微生物学、分子生物学以及遗传学等领域，中国也在快速发展。

    

 
            
2009年11月04日 14:12:12　　清华新闻网

          

   
