20110225231459937876818
2004年08月20日 14:45:38　　清华新闻网

   
大学研究生院排名清华第一复旦第四
南方都市报  2004-8-19
《南方都市报》报道，由中国科学院主办、中国工程院、国家自然科学基金会共办的大型综合性学术日报《科学时报》，前日用两个整版的篇幅刊登了中国管理科学研究院武书连、吕嘉、郭石林最近完成的《2004中国大学研究生院评价》。清华大学获第一名，北京大学获第二名，浙江大学获第三名。 
自2000年开始，以武书连为组长的《中国大学评价》课题组每年发表中国大学研究生院年度评价。《2004中国大学研究生院评价》是该课题组的第5份年度评价报告。
此次《中国大学评价》课题组发表的《2004中国大学研究生院评价》，包括全国411所招收研究生的普通高校(不含第九批硕士点单位)的综合实力排名、自然科学排名、社会科学排名；以及理学、工学、农学、医学、哲学、经济学、法学、教育学、文学、历史学、管理学共11个学科门类的排名；80个研究生一级学科的排名、368个研究生二级学科的排名。综合排名反映大学研究生院的综合实力，学科排名反映研究生院各个学科的实力。

    

 
            
2004年08月20日 14:45:38　　清华新闻网

          

   
