20110225231211859410263
2001年04月04日 08:26:14　　清华新闻网

   
Untitled Document
清华同方：集团化战略初显端倪 
(2001.04.04 新华网) 
新华网4月4日电 清华同方（６００１００）2000年度的经营业绩仍然保持了前3年的快速增长势头。报告期内实现销售收入33.18亿元，净利润2.35亿元，分别比99年提高了98.92%和46.71%，经营业绩连续四年实现销售收入保持100%左右和净利润保持40%以上的增长速度。2000年度每股0.616元的收益，并有每股0.479元的经营性现金流量作保障（同比提高了152%）。现金流的变化，说明清华同方的经营管理水平显著增强。   
行业资料中显示，计算机产品、商品销售项目占营业收入的比重为38.08%，比99年提高了6个百分点，但是，该项目的营业毛利率却从99年的13.76%下降到2000年的6.98%，显而易见硬件产品已是微利产品。相反网络、软件、系统集成与信息服务项目及能源与环境工程设备项目是营业毛利的主要来源（两项目占营业毛利比重为74.28%），对影响清华同方的经营业绩起到了举足轻重的作用。   
报告期内，清华同方加强了对应收帐款和存货的管理，应收帐款净值的增长远远小于销售收入的增幅（增幅为45.12%），存货比99年增长了116%，与销售收入的增长速度大体相当，增加的主要原因是由于未完成的集装箱检查系统工程、以及户式中央空调、电脑等产品的原材料，随经营规模扩大而增加所致。应收帐款和存货的周转速度比99年有所加快，盈利能力增强，反映公司的管理水平在不断提高。在加强对应收帐款和存货管理的同时，清华同方进一步扩大信用，应付票据和应付款增幅比99年提高了72%。由于公司适时地进行了股权资本融资，使得公司的资产负债率继续保持在34%左右，有利于公司信用继续扩大，进一步降低资金成本。   
年报显示，清华同方为了进一步突出信息产业的主营业务，制定了“对主营明确，有核心技术、能形成产业化能力、产品市场前景好、与公司主营业务相对关联度弱的业务进行分拆重组上市”的战略安排。先后组建了诚志股份有限公司、清华同方人工环境有限公司、清华同方核技术股份公司、清华同方光盘股份有限公司等六家公司，通过实施集团化组织架构，以分拆上市、增资扩股、战略投资、策略投资等多种运作方式，进一步拓宽产业发展空间，加快各产业成长步伐，实现超常规发展的战略目标。   
此外，清华同方经营规模的扩大并没有导致营业费用和管理费用的大幅增长，相反营业费率和管理费率比99年降低了3%，反映出规模效应导致费用下降的经营特征。   
年报显示，报告期社会公众股股东总数为120671户，是99年末社会公众股股东86889户的1.39倍，而人均持股数从１９９９年的1331股上升到２０００年的1508股，十大股东当中裕隆基金、裕阳基金、泰和基金、安顺基金、汉兴基金、普丰基金六家证券投资基金联合持股1672万股，占流通股本的10.35%。累计持仓并未出现大幅度减持的迹象。（华福研发部　倪旭东） 

    

 
            
2001年04月04日 08:26:14　　清华新闻网

          

   
