20110225231730421926243
2006年04月13日 10:31:26　　清华新闻网

   
我校“十五”“211工程”建设项目通过校内专家验收　　
　　【新闻中心讯】日前，在我校“211工程”办公室的组织下，校内相关领域的专家对我校“十五”“211工程”的23个学科建设项目和2个公共服务体系建设项目进行了验收。
　　验收工作坚持标准，实事求是，严格按照国家发改委批复的建设项目可行性研究报告及有关文件进行，维护了建设计划的严肃性。各项目单位全面检查了“十五”“211工程”建设目标、建设任务、建设资金和设备购置的完成情况，认真总结了建设项目取得的成绩、成功经验和存在的问题。在此基础上，全面总结了“十五”“211工程”学科建设的建设成效和取得的重大成果。
　　“十五”“211工程”建设对我校的学科建设、学校整体发展和提高高等教育质量以及对国家、区域经济建设和社会发展均起到了非常重要的作用。经过几年来全校师生员工的努力，我校在“十五”“211工程”建设的三个主要任务——重点学科建设、公共服务体系建设和师资队伍建设方面均取得了良好的成绩。
　　在完成校内子项目验收的基础上，我校正在积极准备，迎接4月17日—18日由国家组织的专家组验收。 （科研院 供稿 编辑 襄桦）

    

 
            
2006年04月13日 10:31:26　　清华新闻网

          

   
