20110225232201234903196
2008年11月19日 10:10:44　　清华新闻网

   
邓伟受聘清华大学美术学院教授
　　【新闻中心讯】邓伟，1959年4月生，2008年1月调入清华大学美术学院，任教授。
　　青少年时代师从画家李可染、美学家朱光潜。1978年考入北京电影学院摄影系。1982年以全优的成绩毕业留校任教。
　　1980年～1985年，在教学、科研之余自费旅行全国，拍摄完成了中国第一部名人肖像摄影集《中国文化人影录》，填补了中国名人肖像摄影学科的空白，被海内外称誉“为中国完成了一项文化工程”。
　　1990年～2000年，在国内外高校讲学、科研之余，自费环球拍摄世界名人，足迹遍及五大洲，被誉为“人类摄影史上的创举”。
　　迄今在国际权威摄影专业学术杂志《JOURNAL》等公开发表论文6篇，著作19部，计200余万字。代表作有《中国文化人影录》、《摄影造型法则》、《瞬间造型》、《学画记》、《邓伟日记》、《邓伟眼中的世界名人》、《邓伟看世界》、《邓伟摄影作品选》、《邓伟摄影艺术精品》、《DENG WEI AND FIFTY FACES》(美国版)、《八年》（1-3卷）、《WIND FROM CHINA》（英国版）、《邓伟文集》、《中国美术馆藏邓伟捐赠作品集》、《爱琴海的太阳》、《追逐太阳的光影》等。在中国、美国、英国及联合国举办个人摄影艺术展，作品被多国国家美术馆、博物馆收藏。电影作品《青春祭》获法国赛特国际电影节评委特别奖（1986年）、香港电影节金像奖（1987年）。摄影作品《世界名人肖像》获中国摄影最高奖“金像奖”（2004年）。2006年被中国摄影家协会授予“突出贡献摄影工作者”称号。其摄影成就获世界摄影最高奖“英国皇家摄影学会荣誉高级会士衔”(2007年)。
　　入载英国剑桥版《世界名人录》、美国版《世界名人传记中心年鉴》、中国商务印书馆版《中国艺术百科辞典》、《二十世纪中国艺术图文志》、《中国摄影传世经典》、英国版《英国皇家摄影学会一百五十年》等。
　　先后受聘为南京大学、同济大学等十余所大学的兼职教授、客座教授、特聘研究员。中国美术馆专家委员会委员。
　　
转自《新清华》1742期

    

 
            
2008年11月19日 10:10:44　　清华新闻网

          

   
