20110719142704835634644
2011年07月19日 14:27:04　　清华新闻网

   
清华在皖录取结束 生源优秀翻番扩招


　　
清华新闻网7月19日电
 日前，清华大学在安徽省高考录取工作顺利结束。今年清华大学通过高考录取安徽省学生99人，实际招生的数量就比原计划47人翻了一番多。其中，文史类考生录取8人，统招录取分数线为635分。理工类考生91人，包括统招录取76人，分数线为670分；国防生录取7人，分数线663分(女653)；定向生录取8人，分数线为667分。


　　一直以来，安徽优秀学子对清华非常认同。今年，安徽高考尖子学生报考清华更加踊跃。近年来，清华大学文科发展迅速，也得到安徽考生充分认同，越来越多的优秀文科考生作为首选报考清华。


　　今年我校认定的自主招生考生表现非常优异，理科超过80%的自主招生学生进入清华大学，其中接近60%的学生高考成绩达到清华在皖录取分数线670分以上，包括取得699分的张泽，695分的沈毓颖等优秀考生。文科自主招生认定的学生也超过60%进入清华。


　　清华大学在安徽省文理统招的第一志愿满足率达75%，专业志愿满足率达到95%。高分考生的专业志愿选择更加理性，报考的志愿广泛分布在电子、建筑、土木、工程力学、化学等多个专业。反应出安徽考生在专业选择上更多地考虑自己的兴趣和社会发展的需求。


供稿：本科招办，编辑：崔凯

    

 
            
2011年07月19日 14:27:04　　清华新闻网

          

   
