20110225231915046323958
2007年07月06日 12:02:11　　清华新闻网

   
北京市规划高校发展布局
５年内大学不再“大扩招”
《人民日报》7-5 
　　未来５年，北京市属高校将不再大规模扩招，到“十一五”期末，民办高校的年度招生计划还会作适当削减。这是记者今天从北京市教委获悉的。 　　
　　目前，北京市已初步确定了“十一五”期间市属高校发展规模、空间布局和办学定位。未来５年，北京市高等教育总体招生年均增长幅度控制在０．９％以内，在校生年均增幅要控制在２％以内。　　
　　据了解，１９９８年和１９９９年的高校大扩招，使北京多了３６万名大学生，高校在校生人数猛增了１２６％。截至去年底，北京市８２所高校约有７０．７万名在校生，其中５９．１％属于中央高校，４０．９％的学生在市属高校。目前全市与教育有关的人口总数已经超过了２００万。 　　
　　根据新规划，到“十一五”末，北京市属高校还将根据高考人数变化，适当削减招生计划，“但这部分削减将主要体现在民办高校的招生上，其他高校本科生人数基本保持不变，研究生还要适当增加。”有关负责人表示。　　
　　预计到２０１０年，北京市中央高校在校生人数比现在增加约８０００人，市属高校在校生减少５０００人，总人数与现在相比变化不大。届时，北京高校在校生人数将占全市常住人口的４．５％左右，与现在基本持平。

    

 
            
2007年07月06日 12:02:11　　清华新闻网

          

   
