20110225231913203852129
2007年07月03日 10:52:34　　清华新闻网

   
美术学院2007届本科生毕业作品展举行
　　【新闻中心讯】6月26日至7月16日,清华大学美术学院2007届本科生毕业作品展于美院A区、B区的四个展厅展出。
　　作品展汇集了染服系、陶瓷系、装潢系、环艺系、工业系、信息系、工艺美术系227名学生（含22名留学生）的250余件（套）艺术设计作品，以及绘画系、雕塑系38名学生（含1名留学生）的70余件（套）美术创作作品。这些作品内容丰富，形式多样，风格迥异，既反映了同学们大学四年的努力学习、积极探索、锐意求新的学习态度和创作精神，也反映了教师们辛勤耕耘、授业解惑、教书育人的奉献精神。
　　此次作品展促进了美院不同专业学生之间、师生之间的交流，也展示了美院毕业生的综合素质和本科教学的丰硕成果。( 供稿 美术学院 张京生 编辑 崔凯)
　　更多图片请浏览图片新闻：
http://news.tsinghua.edu.cn/new/picnews.php?id=244

    

 
            
2007年07月03日 10:52:34　　清华新闻网

          

   
