20110225231720250410334
2006年03月04日 11:15:35　　清华新闻网

   
招聘者青睐清华“本校”博士
京华时报  2006-03-04  冯志卿
本报讯 （记者冯志卿）昨天，清华大学举行2006年规模最大的就业洽谈会，8000多名校内外毕业生涌入学校体育馆。
昨天上午8时30分，清华综合体育馆南门前已排出两列百米长的队伍，等待体育馆内250多家单位提供的就业机会。此次前来招聘的多是高校、科研机构及石油、烟草、金融、高科类的知名企业。据清华就业中心主任许庆红介绍，清华今年参加就业的毕业生约4000人。
记者在现场了解到，很多单位不仅只招博士，而且还非常看重该博士本科时就读的高校。东莞理工学院人事处处长杨先生表示，“如果都是博士，我更愿意选择本科就在清华读书的，因为清华本科最难考。”持同样观点的还有南开大学。南开负责招聘的工作人员表示，在整个教育体系中，名牌大学的本科比研究生难考。本科的系统教育对一个人影响深远。“所以在相同学历下，有清华本科背景，我们会优先考虑。”

    

 
            
2006年03月04日 11:15:35　　清华新闻网

          

   
