20110225232200312662539
2008年11月18日 12:15:31　　清华新闻网

   
清华5项目14教师获科技奥运先进集体和个人表彰
　　【新闻中心讯】11月10日，“奥运科技（2008）行动计划”领导小组和第29届奥林匹克运动会科学技术委员会对在北京奥运建设中做出突出贡献的122个优秀科技奥运项目、549名个人，分别给予 “科技奥运先进集体”、“科技奥运特别荣誉集体” 和“科技奥运先进个人”荣誉表彰。清华大学有5个项目获“科技奥运先进集体”，14位教师获“科技奥运先进个人”荣誉表彰。（科研院 华琳 供稿 襄桦 编辑）
　　
附：清华受表彰的“科技奥运先进集体”
　　奥运空气质量保障方案研究项目组 （清华大学环境系）
　　奥运燃料电池客车示范与技术保障项目组（清华大学汽车系等）
　　IPv6奥运官方网站项目组 （清华大学网络中心等）
　　语音识别芯片技术奥运示范项目组 （清华大学电子系）
　　奥林匹克森林公园建设科研项目组 （北京世奥森林公园开发经营有限公司、北京中元工程设计顾问公司、北京清华城市规划设计研究院）
　　清华受表彰的“科技奥运先进个人”
　　范维澄（工物系）　江亿（建筑学院）郝吉明（环境系） 胡洪营（环境系） 袁宏永（工物系） 胡洁（建筑学院）千哲（美术学院）　李志恒（自动化系）　刘东雷（美术学院）　李子木（网络中心）　陆化普（土木系）　蒋展鹏（环境系） 　刘加（电子系） 　华琳（科研院）

    

 
            
2008年11月18日 12:15:31　　清华新闻网

          

   
