20110225232159250660236
2008年11月14日 10:39:48　　清华新闻网

   
清华美院学生在“东+西”大学生国际海报双年展中获奖
　　【新闻中心讯】11月10日，在第二届“东+西”大学生国际海报双年展中，美院装潢系2006级本科生潘镜如的作品《警惕！全球变暖》获得优秀奖。潘镜如作品《再造灾区精神家园》和《反哺》、2006级本科生朱倩倩的作品《暖》入选主题类作品。潘镜如作品《人文奥运》和2005级本科生陈玲杰作品《网络生活》入选非主题类作品。
再造精神家园（A类入围）
　　“东+西”大学生国际海报双年展由湖北美术学院举办。第二届双年展共收到来自中国大陆、台湾地区、韩国、法国、德国和美国等三百多所院校众多参赛学生提交形式多样的主题类（以“暖”为主题）和非主题类海报作品合计2709件/套。经组委会对提交作品进行资格审核，获得参评资格的有效作品合计2698件/套。
　　此次共选出330件/套入围海报作品，共评出“未来设计师奖”一名及金、银、铜、优秀奖若干。（美院 供稿 襄桦 编辑）

    

 
            
2008年11月14日 10:39:48　　清华新闻网

          

   
