20110225231327187455675
2003年01月14日 13:51:45　　清华新闻网

   
Untitled Document
清华文科6大学院建成10个博士点
北京晚报 2003年1月13日
　　本报讯（记者丁肇文）曾经出现过梁启超、王国维、陈寅恪、赵元任“四大导师”和数十名国学大师，有着丰厚人文积淀和一流国学研究水平的清华大学，在中断了几十年之后，为了建设世界一流大学，提出了建设一流文科的目标。
　　刚刚结束的清华大学文科科研表彰暨发展研讨会透露，目前，清华文科整体布局已经完成。陆续建成了经济管理学院、人文社会科学学院、法学院、公共管理学院、工艺美术学院、新闻传播学院，6大学院覆盖了文、史、哲、经、管、法、教7大学科门类。建成管理科学与工程、数量经济学、技术经济与管理、科学技术哲学、设计艺术学、民商法学、专门史、企业管理、会计学、马克思主义理论与思想政治教育等10个博士点；其中，数量经济学、技术经济与管理、管理科学与工程、设计艺术学被评为国家级重点学科；高校德育、现代管理、体育社会科学被评为国家级重点基地。
　　1999年以前，清华每年获得国家社会科学基金项目只有2至3项，2000年迅速增加为7项，在全国高校排第15位；2001年获11项，高校排名14位；2002年获14项，高校排名第8位。与此同时，文科院系承担的国家自然科学基金项目也在稳步增长，近三年已承担了43项。

    

 
            
2003年01月14日 13:51:45　　清华新闻网

          

   
