20110225231743078170604
2006年05月09日 14:26:59　　清华新闻网

   
清华大学致力开放式办学
人民网  2006-05-09  喻京英
人民网讯 记者喻京英报道：4月30日是清华大学建校95周年校庆，据该校有关负责人介绍，自从去年该校将加强国际合作作为学校发展的战略举措，促使该校人才培养、科学研究等项工作取得重要进展。
据介绍，2005年，清华共接待海外来宾2.3万余人次，包括日本东京大学校长、英国牛津大学校长、美国加州大学总校校长和康奈尔大学校长等著名大学校长在内的199位国外大学正副校长。同时，清华还同22所海外大学签订了校际合作协议，接待了9位诺贝尔奖获得者来访；聘请长短期海外专家748人，主办国际或地区性学术会议78次，公派师生出国出境4206人次。通过交流访问，清华进一步加强了与国际一流学者的交流合作，促进了学科建设。
截至“十五”末期，清华已与世界174所知名大学签订了合作与交流协议。在此基础上，清华还主动谋划与世界名校构建战略伙伴关系，致力于形成高水平的实质性教学、科研合作项目。同时，清华也积极参与世界一流大学合作组织，在多边合作的环境中发挥影响，推进合作。
2005年，清华学术委员会发起建立“清华论坛”，邀请世界著名学者，就中国与世界发展的重大问题展开演讲与讨论。2005年10月，美国前副总统戈尔成为清华论坛首位演讲嘉宾。今年3月，诺贝尔奖评审团又在清华论坛作了题为“诺贝尔奖与科学发现”的演讲。
《人民日报海外版》 ( 2006-05-09 第02版 ) 

    

 
            
2006年05月09日 14:26:59　　清华新闻网

          

   
