20110225232340781346054
2009年10月22日 10:17:26　　清华新闻网

   
清华校友周延春当选世界陶瓷科学院院士
周延春
　　在最近举行的第13次世界陶瓷科学院院士选举中，中科院金属研究所高性能陶瓷材料研究部主任周延春研究员当选为世界陶瓷科学院院士。世界陶瓷科学院（World Academy of Ceramics）成立于1987年，致力于推进世界陶瓷科学的进展及跨学科交融。世界陶瓷科学院院士当选人均是国际陶瓷科学领域有突出贡献和成就的个人，是陶瓷科学领域的最高荣誉。自成立以来，世界陶瓷科学院院士的总人数保持在200人以内。
　　周延春，1985年毕业于清华大学化工系，1988年和1991年在中国科学院金属研究所分别获得工学硕士和博士学位。1991年3-6月在俄罗斯科学院强度物理所做访问学者，1992-1994年在美国密苏里大学做博士后。现任中国科学院金属研究所研究员、高性能陶瓷与复合材料研究室主任、沈阳材料科学国家（联合）实验室高性能陶瓷研究部主任。
　
　来源：中科院金属研究所网 2009-10-9

    

 
            
2009年10月22日 10:17:26　　清华新闻网

          

   
