20110225231351953987520
2003年05月30日 08:39:34　　清华新闻网

   
Untitled Document
清华大学计划在山东招97人 部分院系按大类培养
齐鲁晚报 2003年5月29日
　　清华大学今年在山东的招生计划共计９７人，其中理科７０人，文史类１６人，定向生计划为１１人。 
　　清华大学２００３年招生总数与往年相比持平，在我省的总招生计划比去年增加了４人（来源计划不含清华大学美术学院各专业）。２００３年清华在全国文科招生人数将在２００２年的基础上增加５０人，招生总数达到２６０人左右。而在我省的招生人数由１４人增加到了１６人，此外定向生计划也扩招２人。 
　　继２００２年经济管理学院的四个本科专业（“信息管理与信息系统”、“金融学”、“会计学”和“经济学”），在招生时按院招生，按大类培养之后，清华大学精密仪器与机械学系自２００３年也将实行按大类培养的方案，前两年各专业使用统一的教学平台，三年级后按照“测控技术与仪器”、“机械工程及自动化”和“微机电系统工程”分专业培养。除此之外，清华大学信息学院、理学院也正在逐步实现按大类培养的目标。 
　　根据清华大学２００２年高考招生统计显示，高分考生仍然集中在清华，全国各省市的理科前１０名有７２％报考清华，其中有２５个省市的２８名理科状元；清华的录取分数继续居高不下，属于生源大省的山东，清华录取生源已经趋于稳定。（徐静） 
  

    

 
            
2003年05月30日 08:39:34　　清华新闻网

          

   
