20110225225556000234014
2010年12月16日 08:32:27　　清华新闻网

   
“强队”夺得2010年清华大学校史知识大赛冠军
　　【新闻中心讯 学生通讯员 龚磊】12月10日晚，2010年清华大学校史知识竞赛决赛举行。经过激烈的角逐，“强队”最终笑到了最后，夺得本次校史知识竞赛冠军。
比赛现场，亲友团紧张商量答案
　　决赛分三个环节：必答题、抢答题、“你来描述我来猜”等。竞赛题目覆盖面广，涵盖清华历史、建筑、大师、英烈等各个方面的内容。竞赛形式生动活泼，寓教于乐，激发现场观众强烈的答题热情。来自计算机和材料系的“强队”在A类必答题中一路领先；在B类简答题的较量中，六支队伍都拿到了20分的满分。
冠军队“强队”队员合影
　　这次竞赛由清华大学百年校庆办公室、清华大学校史研究室、清华大学校团委主办，学生紫苑学会协办，电子工程系研团承办。共有来自软件学院的“软动力”，自动化系的“至善队”，化工与建筑系的“清风队”，微电子所的“中国芯”，化工、化学和电机系的“理工人”以及来自计算机和材料系的“强队”等6支队伍参赛。（供稿 学生紫苑学会 编辑 崔凯）

    

 
            
2010年12月16日 08:32:27　　清华新闻网

          

   
