20110225231925640795869
2007年08月23日 10:22:45　　清华新闻网

   
清华大学“绿色通道”：十年走过三千多名学生
中国教育报 2007年08月23日第一版 
　　本报北京8月22日讯（记者杨晨光）今天是清华大学2007级新生入学报到的日子，清华准备了300万元资金用于新生入学“绿色通道”，预计可以资助400多名困难学生。据了解，1998年，清华大学在全国高校中设立首个新生入学“绿色通道”，10年共资助本科生3479人次，资助额度累计达到1803万元。
　　“‘绿色通道’是一种行之有效的高校资助模式，它既要服务，也要育人。”清华大学党委副书记陈旭表示，学校通过各种宣传开展诚信教育，鼓励每个学生从思想、程序上重视自己的“绿色通道”还款计划，并教育学生要做一个道德水平高尚、负责任的清华毕业生，同时鼓励学生增强社会责任感、树立艰苦奋斗和自立自强的意识，树立饮水思源、回报社会的理念。
　　目前，在国家、社会的推动下，各高校在新生入学时纷纷开通针对家庭经济困难学生的“绿色通道”，“绿色通道”工作正在走向制度化、规范化。

    

 
            
2007年08月23日 10:22:45　　清华新闻网

          

   
