20110225231512843758316
2004年10月09日 09:39:47　　清华新闻网

   
中国一流研究生院纵览：清华大学研究生院
人民网  2004-10-9
（摘自武书连主编、中国统计出版社出版的《挑大学 选专业－2005考研择校指南》） 
学校类型：工科
参考类型：工学类、研究1型
研究生院等级：A++级 
研究生院学科范围：工学、理学、管理学、法学、经济学、文学、哲学、历史学、教育学
一、清华大学研究生院在全国大学研究生院（部）中的位置
清华大学研究生院在全国410所大学研究生院（部）中位居第1名，A++级；其中自然科学第1名，A++级/345；社会科学第8名，A+级/328。
二、清华大学研究生院各一级学科、二级学科情况 
清华大学研究生院自然科学居全国大学研究生院（部）第1名，A++/345。在自然科学的4个学科门中，理学第5名，A+/232；工学第1名，A++/267。清华大学没有农学、医学研究生学位。
1、理学：第5名A+/232。6个一级学科32个二级学科。
（1）数学：第3名A++/147。5个二级学科。
基础数学☆:第10名A/96；计算数学△:第5名A+/48；概率论与数理统计〇:B/39；应用数学☆:第1名A++/114；运筹学与控制论〇:第7名A/51。 
（2）物理学：第3名A++/113。8个二级学科。
理论物理△:第9名A/76；粒子物理与原子核物理☆:第3名A+/28；原子与分子物理☆:第1名A++/29；等离子体物理△:第3名A/25；凝聚态物理☆:第4名A+/63；声学〇:第4名A/27；光学△:第9名A/54；无线电物理〇:B+/25。 
（3）化学：第10名A/102。5个二级学科。
无机化学△:第7名A/50；分析化学△:第9名A/60；有机化学△:B+/61；物理化学△:第9名A/68；高分子化学与物理△:B+/44。
（4）天文学：B+/12。1个二级学科。
天体物理△:B+/12。
（5）海洋科学：C/14。1个二级学科。 
海洋生物学:B+/11。
（6）生物学：第2名A++/149。12个二级学科。
植物学〇:B+/75；动物学〇:第8名A/58；生理学〇:B+/66；水生生物学〇:第3名A++/38；微生物学〇:B+/60；神经生物学〇:第5名A/39；遗传学〇:B+/54；发育生物学△:第1名A++/38；细胞生物学〇:B+/49；生物化学与分子生物学☆:第2名A++/98；生物物理学☆:第1名A++/43；生态学〇:B+/56。
2、工学：第1名A++/267。20个一级学科68个二级学科。 
（1）力学：第1名A++/87。4个二级学科。
一般力学与力学基础△:第6名A/22；固体力学☆:第1名A++/56；流体力学☆:第2名A++/29；工程力学〇:B+/63。
（2）机械工程：第2名A++/149。4个二级学科。
机械制造及其自动化☆:第4名A++/82；机械电子工程△:第12名A/85；机械设计及理论☆:第1名A++/116；车辆工程☆:第1名A++/38。
（3）光学工程☆：第1名A++/43。1个二级学科。
（4）仪器科学与技术：第1名A++/54。按一级学科招生，2个二级学科。
精密仪器及机械☆；测试计量技术及仪器△。
（5）材料科学与工程：第1名A++/127。3个二级学科。
材料物理与化学☆:第1名A++/64；材料学☆:第1名A++/105；材料加工工程☆:第1名A++/80。
（6）动力工程及工程热物理：第1名A++/73。6个二级学科。
工程热物理☆:第1名A++/25；热能工程☆:第1名A++/35；动力机械及工程☆:第1名A++/28；流体机械及工程△:第1名A++/26；制冷及低温工程〇:第2名A++/20；化工过程机械〇:B+/33。
（7）电气工程：第1名A++/70。按一级学科招生，5个二级学科。
电机与电器☆；电力系统及其自动化☆；高电压与绝缘技术☆；电力电子与电力传动△；电工理论与新技术☆。
（8）电子科学与技术：第1名A++/80。4个二级学科。
物理电子学☆:第1名A++/40；电路与系统☆:第1名A++/52；微电子学与固体电子学☆:第1名A++/43；电磁场与微波技术△:第6名A/29。
（9）信息与通信工程：第1名A++/93。2个二级学科。
通信与信息系统☆:第1名A++/74；信号与信息处理☆:第1名A++/58。
（10）控制科学与工程：第1名A++/125。5个二级学科。 
控制理论与控制工程☆:第1名A++/100；检测技术与自动化装置△:第3名A++/65；系统工程△:第7名A/36；模式识别与智能系统☆:第1名A++/38；导航、制导与控制〇:B+/17。
（11）计算机科学与技术：第1名A++/164。3个二级学科。
计算机系统结构☆:第1名A++/72；计算机软件与理论△:第3名A++/85；计算机应用技术☆:第1名A++/150。
（12）建筑学：第1名A++/38。按一级学科招生，4个二级学科。
建筑历史与理论△；建筑设计及其理论☆；城市规划与设计☆；建筑技术科学△。
（13）土木工程：第2名A++/92。6个二级学科。
岩土工程△:第6名A/51；结构工程☆:第2名A++/70；市政工程△:第3名A/24；供热、供燃气、通风及空调工程☆:第1名A++/26；防灾减灾工程及防护工程△:第1名A++/31；桥梁与隧道工程〇:第5名A/23。
（14）水利工程：第1名A++/43。5个二级学科。
水文学及水资源△:第4名A/22；水力学及河流动力学☆:第1名A++/14；水工结构工程☆:第1名A++/18；水利水电工程△:第3名A/21；港口、海岸及近海工程△:B+/13。
（15）测绘科学与技术：C+/22。1个二级学科。
大地测量学与测量工程:C+/18。
（16）化学工程与技术：第3名A+/118。5个二级学科。
化学工程☆:第1名A++/35；化学工艺〇:第8名A/49；生物化工△:第4名A/28；应用化学△:第4名A+/101；工业催化〇:B+/22。
（17）航空宇航科学与技术：D+/11。1个二级学科。
飞行器设计:D+/8。
（18）核科学与技术：第1名A++/15。4个二级学科。
核能科学与工程☆:第1名A++/4；核燃料循环与材料☆:第1名A++/3；核技术及应用☆:第1名A++/11；辐射防护及环境保护△:第1名A++/2。
（19）环境科学与工程：第1名A++/110。按一级学科招生，2个二级学科。
环境科学△；环境工程☆。 
（20）生物医学工程☆：第6名A/43。1个二级学科。
（二）社会科学 
清华大学研究生院社会科学居全国大学研究生院（部）第8名，A+/328。在社会科学的7个学科门中，哲学第6名，A/105；经济学第11名，A/158；法学第6名，A/167；教育学第14名，B+/98；文学第14名，A/189；历史学第18名，B+/85；管理学第2名，A++/236。
1、哲学：第6名A/105。1个一级学科2个二级学科。
（1）哲学：第6名A/105。2个二级学科。
伦理学△:第3名A+/36；科学技术哲学△:第2名A++/50。 
2、经济学：第11名A/158。2个一级学科6个二级学科。
（1）理论经济学：B+/85。3个二级学科。
政治经济学△:B+/69；经济史:C/19；西方经济学:C+/30。
（2）应用经济学：第10名A/140。3个二级学科。
金融学:B/57；国际贸易学:B+/62；数量经济学☆:第1名A++/42。
3、法学：第6名A/167。3个一级学科9个二级学科。
（1）法学：第8名A/92。6个二级学科。
法学理论:B/30；刑法学:C+/22；民商法学△:第2名A++/39；诉讼法学:B/26；经济法学:B+/49；国际法学:B/29。 
（2）政治学：第5名A/126。2个二级学科。
马克思主义理论与思想政治教育△:第1名A++/106；国际关系学△:B+/22。
（3）社会学：B+/53。1个二级学科。
社会学△:第6名A/42。
4、教育学：第14名B+/98。2个一级学科3个二级学科。
（1）教育学：B+/83。2个二级学科。
高等教育学△:第5名A/38；教育技术学:B+/30。
（2）体育学：D+/47。1个二级学科。
体育教育训练学△:第6名A/44。
5、文学：第14名A/189。4个一级学科11个二级学科。
（1）中国语言文学：C/107。4个二级学科。 
语言学及应用语言学:C+/42；中国古代文学:C+/75；中国现代文学△:B+/66；比较文学与世界文学:C+/46。 
（2）外国语言文学：第9名A/134。2个二级学科。 
英语语言文学△:B+/87；外国语言及应用语言学:第10名A/83。
（3）新闻传播学：第5名A/38。2个二级学科。
新闻学:B/30；传播学△:第4名A/25。
（4）艺术学：第3名A++/95。3个二级学科。 
艺术学:C+/12；美术学△:第6名A/51；艺术设计学☆:第1名A++/43。
6、历史学：第18名B+/85。1个一级学科3个二级学科。
（1）历史学：B+/85。3个二级学科。
历史文献学:C+/29；专门史△:第3名A++/66；中国近现代史:C+/45。
7、管理学：第2名A++/236。3个一级学科10个二级学科。
（1）管理科学与工程☆：第1名A++/111。1个二级学科。
（2）工商管理学：第9名A/160。4个二级学科。
会计学△:第5名A/74；企业管理学△:B+/128；旅游管理学〇:第3名A++/42；技术经济及管理学☆:第1名A++/62。 
（3）公共管理学：第8名A/106。按一级学科招生，5个二级学科。
行政管理学△；社会医学及卫生事业管理学△；教育经济与管理学△；社会保障学△；土地资源管理学△。 
三、清华大学和清华大学研究生院概况 
清华大学是中国一流大学、211工程大学、教育部直属大学。位于北京市海淀区清华园，占地面积4.04平方公里，建筑面积218.70万平方米，图书馆藏书338.00万册。教职工8100多人，普通本科生14200多人。
清华大学研究生院是中国一流研究生院，现有国家重点学科49个。在9个学科门的39个一级学科、123个二级学科有博士学位授予权；在9个学科门的42个一级学科、144个二级学科有硕士学位授予权。2002年至2004年招生的博士研究生指导教师共672人。在校博士生3700多人，硕士生7400多人。 
备注:专业后带“☆”为国家重点学科，带“△”为博士点，带“〇”为连续3年没有招生的博士点，其余为硕士点。（摘自武书连主编、中国统计出版社出版的《挑大学 选专业－2005考研择校指南》）

    

 
            
2004年10月09日 09:39:47　　清华新闻网

          

   
