20110225231431171832273
2004年04月19日 09:14:32　　清华新闻网

   
中国高校首次“放星” 一箭发射两科学实验卫星
中新网 2004-4-18 龙灿
　　中新网4月18日电 以哈尔滨工业大学和清华大学为主分别研制的“试验卫星一号”和“纳星一号”科学实验小卫星，将于4月18日至20日在西昌卫星发射中心用一箭双星的方式择机发射。
　　据华西都市报报道，专家介绍，这两颗卫星主要用于小卫星研制的飞行演示和对地观测等科学实验。目前，此次发射的主角“试验卫星一号”以及附带的“乘客”———“纳星一号”已完成调试，并完成了与火箭的对接，在发射架上静等发射时刻的到来。
　　据哈工大航天学院领导介绍，从20世纪60年代开始，哈工大就服务于中国的航天事业，并办成为具有鲜明航天特色的全国著名重点大学。“试验卫星一号”的成功研发在中国高校发展史上具有里程碑式的意义。“试验卫星一号”与清华大学研发的“纳星一号”将代表全国的高校完成中国高校的首次独立太空之旅。

    

 
            
2004年04月19日 09:14:32　　清华新闻网

          

   
