20110225231307796568464
2002年08月28日 13:24:55　　清华新闻网

   
无标题文档
周培源先生人生掠影
 1973年7月17日陪同毛泽东主席会见著名物理学家杨振宁教授（右一）。
 1980年3月在中国科协第二次全国代表大会上与邓小平同志亲切交谈。
 1987年6月赴美国波士顿，在“林家翘教授七十寿辰学术讨论会”上作学术报告。
1929年9月，在结束了五个春秋的海外求学生涯以后，刚刚过了二十七岁生日的周培源先生受聘回到阔别五年的母校，成为国立清华大学年轻的物理学教授。1932年6月18日，周培源先生与王蒂澂女士结婚。30年代初至40年代末，他虽然多次出国，而国内战火纷飞，祖国前途未卜，但他始终不能把自己的生命之树移植在异国他乡，总是在学术上卓有成就之后便返回祖国。周培源在数十年的科学生涯中，为振兴中华民族、促进全人类的文明、和平与发展，做出了不懈的努力，奉献了毕生的精力。他被看做是中国最真诚的和平愿望的象征，被誉为“和平老人”，并于1985年当选为中国人民争取和平与裁军协会会长。 

    

 
            
2002年08月28日 13:24:55　　清华新闻网

          

   
