20110225231211890417368
2001年04月04日 08:19:23　　清华新闻网

   
Untitled Document
海峡两岸清华大学将共庆建校90周年 
(2001.04.04 新华网)
 新华网消息 据央视国际报道 今年4月29日是清华大学建校90周年纪念日，为此海峡两岸的清华大学将首次携手共庆母校建校90周年。 
清华大学创建于1911年，新中国成立前夕，当时的清华大学校长梅贻奇到了台湾，之后建立了台湾原子能研究所，并在此基础上发展成为清华大学。以往海峡两岸清华大学纪念学校诞辰，都是各自为政，此次清华大学90周年诞辰，两岸校友决定携手共渡这一历史时刻。 
4月22日，清华大学校长王大中将率团赴台湾，参加那里的清华大学校庆。4月26日，台湾清华大学校长也将率团赴京参加北京清华大学举行的活动，此外，台湾清华大学的校友团也将一同前往大陆。据悉，北京清华大学校庆之际，将举行海峡两岸两校的学术交流和一些体育比赛。 

    

 
            
2001年04月04日 08:19:23　　清华新闻网

          

   
