20110225231655406960709
2005年10月25日 12:24:49　　清华新闻网

   
北大清华纪念博士后制度建立20周年
中国教育报  2005-10-25  柴葳、叶莎莎 
北京大学、清华大学今天分别举行会议，纪念中国博士后制度建立20周年。我国博士后制度的首倡者、世界著名物理学家李政道应邀出席了两校的纪念大会，并作专题演讲。
1985年，在李政道教授的倡议下，由邓小平同志亲自决策，国务院正式批准在我国实行博士后制度，北京大学和清华大学成为我国最早建立博士后流动站的高校。20年来，北京大学共建立博士后科研流动站35个，累计招收博士后2100多人；清华大学共建立博士后科研流动站27个和文科流动站3个，累计招收博士后2768名。博士后制度建立以来，在培养高层次人才、促进人才流动等方面发挥了突出作用，高校博士后流动站为社会输送了大批科研骨干和学术、技术带头人。
人事部、教育部、中国博士后科学基金会和北京市的相关领导出席了今天的纪念大会。

    

 
            
2005年10月25日 12:24:49　　清华新闻网

          

   
