20110225232503062513306
2010年06月03日 13:07:37　　清华新闻网

   
957万人报名参加2010年高考 平均录取率近70%
来源：新华网 2010-06-03
　　根据教育部2日公布的消息，2010年全国共有957万人报名参加高考，比去年减少约65万名；计划招生657万名，平均录取率比去年增加近7个百分点。
　　教育部高校学生司副司长姜钢说，今年高考报名人数是在2008年达到峰值后第二年下降，主要原因是适龄人口和高中毕业生减少。与此同时，农村考生报名人数继续增加，为592.2万名，所占比例由2001年的47.3%增至今年的61.9%，年均增长1.4个百分点。
　　此外，招生计划继续向中西部倾斜，“支援中西部地区招生协作计划”比去年扩大一倍。今年天津、辽宁等14省市面向山西、内蒙古、安徽、河南、广西、贵州、云南、甘肃等中西部8省区安排协作计划12万名。今年西部省区招生来源计划共安排161.4万名，较去年增加约12万名，高于全国来源计划平均增幅3.3个百分点；中部省份招生来源计划共安排184.5万名，较去年增加约11.6万名，高于全国平均增幅1.9个百分点。
　　姜钢指出，为了促进优质高等教育资源的平均分配，教育部直属高校共减少在属地招生计划6000余名，调出计划主要投向河南、安徽、广西、河北等中西部省区。同时，将新增主要面向农村生源的免费医学订单定向招生计划5000名，为中西部乡镇卫生院定向培养从事全科医疗的5年制本科临床医学毕业生。
　　据悉，今年有关部门将为青海省增加招生计划，确保玉树灾区今年高考录取率高于去年。（刘奕湛 吴晶）

    

 
            
2010年06月03日 13:07:37　　清华新闻网

          

   
