20110225231559375156745
2005年04月06日 13:22:40　　清华新闻网

   
清华公布2005本科招生计划在渝招40人
重庆晨报  2005-4-6  戴宇
清华大学昨天在其网站公布了2005年本科生招生计划，其中在重庆招收40名优秀高中生，其中理工科32名、定向计划8名，没有文史类专业计划，招生规模与往年持平。 
据了解，清华大学今年将继续推进“按院系招生，按大类培养”的原则，电子工程系将改变往年按照“电子信息工程”和“电子科学与技术”两个专业招生的方式，统一按照“电子信息科学类”招生。大二之后按照双向选择的原则分流到电子信息工程、电子科学与技术、微电子学三个专业培养。 
基础科学班(数理方向)今年将扩展成为数理大类平台，除数学科学系和物理系外，信息学院部分专业也纳入其中。在此平台下，数学系和物理系今年将取消往年以数学与应用数学专业和物理学专业分别招生的做法，统一按照“数理基础科学”专业招生。 
据悉，清华大学2003年和2004年在我市的招生调档线分别为633分和670分。

    

 
            
2005年04月06日 13:22:40　　清华新闻网

          

   
