20110715144218915614350
2011年07月15日 14:42:18　　清华新闻网

   
清华将为贫困新生提供报到交通费


来源：云南网 2011-07-15 韩海阔


　　记者14日从清华大学获悉，为保证清华今年录取的滇籍等家庭经济困难新生顺利来校报到，清华大学将对符合条件的新生予以必需交通费用支持。


　　我省考入清华的学生可向校方提出申请，说明申请原因、家庭经济状况或存在的特殊困难等，学生还应获得毕业中学或所在地政府相关部门签署意见。贫困考生可到清华招办网站下载附表《清华大学2011年家庭经济困难新生来校报到交通费用支持申请表》，填写后发送申请表电子版至
zsb@mail.tsinghua.edu.cn
。此外，需将申请表进行打印，签署中学或政府部门意见并盖章后发送传真至：010-62782061。申请日期为2011年7月16日~8月5日，以收到传真为准。


　　清华招办将根据考生生源地距京距离给予相应的交通费支持，一般标准为来校的火车硬座（或硬卧）费用。支持费用将通过汇款的方式发给考生。

    

 
            
2011年07月15日 14:42:18　　清华新闻网

          

   
