20110225231324000717061
2002年12月10日 13:54:05　　清华新闻网

   
Untitled Document
清华大学国际合作与交流工作发展迅速
北京市教育委员会网站 2002年12月9日 
 　　近三年每年接待海外来宾逾万人，28位诺贝尔奖获得者，包括美国总统布什等4位国家元首，36位副总理及政府部长，近300位大学正副校长来访、60多位世界顶尖企业总裁到校访问演讲、洽谈合作。截至今年11月，该校已与海外130多所大学签订合作协议。该校根据一流大学学科建设需要，   2002年一年公派出国将达3400多人次，比1998年增长一倍。“百名教师出国进修计划”和“骨干人才派出交流计划”，目前入选63人，已有20余人成行。采用多种形式，积极引进国外优秀教育资源和智力资源，聘请一批国际一流的专家学者来校交流、合作研究，担负行政领导工作。聘请海外专家从200～300人增加到近500人。百人计划已审批61人，其中35人从海外归来，占56%。有11人为教育部“长江学者计划”特聘教授，19人获国家杰出青年基金支持。讲席教授制度实施一年来，在国内外一些企业的赞助下，已聘请10个讲席教授/特聘教授团组，37位高水平教授、学者来校工作，还聘请了几十位高访学者。到目前为止，该校已与世界100强企业中的33家建立合作关系,与海外企业及大学设立的各种形式的联合机构已超过60家。从1999年到2002年11月共召开国际会议150余次，14位诺贝尔奖获得者和1位费尔茨奖获得者发表学术演讲。截止到今年9月份，该校在校留学生达930多名，比上年同期增长44%，其中研究生增加78%。

    

 
            
2002年12月10日 13:54:05　　清华新闻网

          

   
