20110225225623687762221
2003年03月27日 12:01:41　　清华新闻网

   
无标题文档
  
齐鑫王皓获得第二届计算机世界奖学金
国内惟一面向高校IT专业的媒体奖学金——“计算机世界奖学金”2002年度评审结果日前在京揭晓。来自全国40所高校的74名同学通过了严格的评审，荣获本年度奖，我校计算机系计九年级齐鑫、王皓同学获此殊荣。
 计算机世界奖学金是计算机世界传媒集团于1989年设立的，目的在于鼓励大学生注重计算机及信息技术领域应用成果的开发与研究，激励更多有实践能力的优秀人才脱颖而出，促进我国信息技术的发展。该奖学金每年评选一次，1989年至2000年为第一届；2001年至2010年为第二届，为期10年，评奖范围也从当初的39所高校扩大到了50所高校   。该项目得到了教育部、信息产业部和高校的大力支持，目前已有900余名学生荣获此项奖学金。追踪调查表明，这些学生走出校门后，在中国IT产业的研发、制造、市场营销、推广应用等各个环节表现十分优秀。（叶榛   供稿 周襄楠 编辑）

    

 
            
2003年03月27日 12:01:41　　清华新闻网

          

   
