20110225231933000808567
2007年09月13日 10:52:57　　清华新闻网

   
新助学政策每年资助500亿 受助学生2000万
人民网 2007-9－12
　　“新的国家资助政策体系可以用一句话概括：每年资助500亿，受助学生2000万”教育部部长周济今天在国务院新闻办召开的新闻发布会上做上述表示。　　
　　周济指出，今后每年用于助学的中央和地方财政投入、学校安排的助学经费将达到500亿元，受助学生约2000万，其中包括400万大学生和1600万中职学生。我国高等教育从此将形成国家奖学金、国家励志奖学金、国家助学金、国家助学贷款、勤工助学、学费减免等多种形式的高校家庭经济困难学生资助政策体系。中等职业教育国家助学金，将资助所有全日制在校农村学生和城市家庭经济困难学生，形成国家助学金，学生工学结合、顶岗实习、半工半读，学校减免学费等多种形式的资助政策体系。新的资助政策体系的建立，将使所有家庭经济困难学生都能上得起大学，接受职业教育。让所有孩子都能上得起学，都能上好学，正在逐步成为现实。

    

 
            
2007年09月13日 10:52:57　　清华新闻网

          

   
