20110225232035093499301
2008年04月07日 13:07:47　　清华新闻网

   
《冯仲云传》出版 重现抗日将领风采
　　“胸怀坦荡，光明磊落，鞠躬尽瘁，死而后已。”这是《冯仲云传》想要传达的精神。1931年“九一八”事变后，中国共产党领导东北各族人民进行了长达14年的战斗。这场斗争艰苦悲壮，锻炼出杨靖宇、赵尚志、冯仲云等著名的抗日将领。
　　冯仲云考入清华大学后，在蒋介石背叛革命的白色恐怖中加入中国共产党。之后前往哈尔滨与苦难的东北人民一道与侵略者斗争。1938年之后，由于敌人的围剿，东北抗日联军衣、食、子弹来源断绝，抗日联军以草根、树皮为食，坚持战斗。原本是一个书生，却拿起了武器，作为东北抗日联军第三路军政委的冯仲云与第三路军总指挥李兆麟一起，领导了大小兴安岭的一系列游击战斗。新中国成立后，他调任北京担任第一任北京图书馆馆长和多年水利部、水利电力部副部长。该书重现冯仲云这位曾经的抗日将领的风采。
　　来源：北京青年报　2008-4-7

    

 
            
2008年04月07日 13:07:47　　清华新闻网

          

   
