20110225231313562403529
2002年09月29日 12:32:51　　清华新闻网

   
Untitled Document
清华科技园珠海园成立
(人民日报海外版 2002年09月26日) 
本报讯 “清华科技园（珠海）开园暨产业化基地签约仪式”9月9日在清华大学第一任校长唐国安先生的家乡———珠海市唐家湾隆重举行。
 园区占地15．96万平方米，总建筑面积约15万平方米，其中主体建筑创业大楼3．7万平方米，包括企业孵化用房和配套的大、中、小会议厅及各类教室。
 园区不仅为所有入园企业提供高档次、实用、配套的硬件服务，还将提供技术、管理、咨询等软件支持。入园企业将享受与珠海科技创新海岸其它园区相同的优惠政策。
 园区重点支持信息软件、生物工程、通讯、电力电子、环境保护等多种行业的中小科技企业。目前首批企业已经入园。今年底，园区生活配套工程将完工。
 产业化基地设在珠海高新区科技创新海岸范围内，总面积1平方公里，以高科技成果产业化为核心，集中发展先进的制造业。
 （张愈升） 
 
  

    

 
            
2002年09月29日 12:32:51　　清华新闻网

          

   
