20110225231720765296209
2006年03月07日 11:24:05　　清华新闻网

   
清华校友杨岳当选全国青联主席
　　
　　【新闻中心讯】日前举行的中华全国青年联合会十届二次常委（扩大）会议改选了青联部分领导成员，刚刚担任团中央书记处常务书记的清华年轻校友杨岳当选为全国青联主席。
　　杨岳生于1968年，1986年入我校精仪系学习，先后获得学士、硕士、博士学位。大学期间曾任校学生会主席，并于1990～1995年担任第21届全国学联主席、第7届全国青联副主席。留校工作后，任校团委书记等。2000年到北京市通州区工作。2001年调任团中央书记处书记，2004年1月起兼任第9届全国青联副主席，2005年7月当选为第10届全国青联副主席，现兼任中国少年先锋队全国工作委员会主任等职。
　　杨岳在当选后表示，面对新的形势和新的任务，青联组织要实现新的发展，就要唱响创新的时代强音，谱写团结的新篇章，进一步强化服务的理念，为续写青联事业的新辉煌而努力奋斗。（靳闻 供稿 编辑 襄桦）

    

 
            
2006年03月07日 11:24:05　　清华新闻网

          

   
