20110225232521765943319
2010年07月19日 10:15:20　　清华新闻网

   
韩敬伟受聘清华大学美术学院教授
　　【新闻中心讯】韩敬伟，1957年6月生，2006年任清华大学双聘教授。2010年1月调入我校，任美术学院教授。
　　韩敬伟1982年本科毕业于鲁迅美术学院中国画专业。1982年～1996年任职于辽宁画院，1996年调入鲁迅美术学院，任中国画系教授、副系主任。主要从事中国画领域的研究、教学、管理工作，在中国画继承与发展上有较深的研究。曾于1986年至1989年连续四年骑自行车考察黄河流域的传统文化、民间艺术及各地风俗，并将考察中的感受带入创作实践，于1992年在北京中国美术馆举办个人画展。1993年应平山郁夫先生邀请赴日本东京举办个人画展。1997年应德国布鲁特恩艺术协会邀请赴慕尼黑举办画展。个人独立完成的作品曾获国家级第七届全国美术作品展铜牌奖、第九届全国美术作品展优秀奖、第十届全国美术作品展铜牌奖、全国首届中国画展深圳特展大奖、全国第二届中国画展银奖、第二届中国美术金彩奖展铜牌奖，获加拿大首届枫叶奖国际中国书画大展银奖。参加了首届和第三届北京国际美术双年展。
　　他曾主持鲁迅美术学院中国山水画教学建设与改革，并于2005年获国家级教学成果二等奖。近十年出版教材《国家级教学成果奖教授讲堂》DVD六部、《韩敬伟扇面集———山水教学稿》。出版专著《中国绘画质地表现》。出版专集《韩敬伟画集》、《韩敬伟作品集》、《水墨精神———当代中国画名家韩敬伟作品及技法》、《中国当代名家画集———韩敬伟》。
　　
来源：新清华 1807期

    

 
            
2010年07月19日 10:15:20　　清华新闻网

          

   
