20110225232401812879198
2009年12月21日 10:26:38　　清华新闻网

   
明年我国将选派12000名公派留学人员
艺术、外语和国际区域问题类专业名额增加
新华网 2009-12-18
　　（新华网北京12月18日电 记者 吴晶）记者18日从教育部获悉，2010年我国将以国家留学基金资助方式在全国选录各类留学人员12000人，并将加大艺术类、外语类和国际区域问题研究相关专业领域的选派力度。
　　据了解，这12000个名额中，研究生为6000人，高级研究学者、访问学者（含博士后研究）等6000人。能源、资源、环境、农业、制造、信息、生命、空间、海洋、纳米及新材料和人文及应用社会科学是优先资助的学科专业领域。
　　国家留学基金管理委员会有关负责人指出，自1996年以来，国家留学基金管理委员会认真执行“个人申请、专家评审、平等竞争、择优录取、签约派出、违约赔偿”的选派管理办法，紧密结合国家重大发展战略、重大工程及国家经济建设和社会发展对高层次人才的需求，形成机制合理、渠道多样、规模大、层次高的国家公派出国留学工作新局面。1996年至2009年11月，共派出58419人，回归率为97.16%。2009年全年共录取12715人，其中攻读博士学位研究生和联合培养博士生5624人，占录取总数的44%。
　　据悉，《2010年国家留学基金资助出国留学人员选拔简章》及有关出国留学项目的详细情况将于2010年1月5日在国家留学网（ http://www.csc.edu.cn ）上公布。凡符合选拔简章及相应项目要求的中国公民，均可按规定的程序和办法申请国家留学基金资助出国留学，申请受理时间为2010年2月20日至3月20日。

    

 
            
2009年12月21日 10:26:38　　清华新闻网

          

   
