20110225231412703608129
2003年10月16日 11:12:18　　清华新闻网

   
 New Document 
首届全国博士生学术论坛
◆
法学分论坛活动
10月17日下午
   
    
       
 
法学分论坛专题报告会
 （模拟法庭）14:30-17:30 
    
    
       
 
主席致辞
        
王晨光（
5
分钟）
        
李曙光（
5
分钟）
        
专题报告
I
：
 
        
报告人：郑成良
           
时间：
14
：
40
－
15
：
25
        
专题报告
II
：
        
报告人：马俊驹
 
时间：
15
：
30
－
16
：
15
        
中间休息、著名学者的学术成果展示（
10
分钟）
        
专题报告
III
：
        
报告人：
 
王保树
 
时间：
16
：
20
－
17
：
00
    
    
       
 
报告人简介
        
郑成良教授：现任国家法官学院常务副院长，吉林大学法学院博士生导师，中国法学会法理学研究会副院长。
        
马俊驹教授，博士生导师，任清华大学学术委员会副主任，环境资源法研究中心主任，曾任中国法学会民法经济法学研究会副会长等职。
        
王保树教授，博士生导师，曾任清华大学法学院院长，清华大学商法研究中心主任，兼任中国法学会理事、中国法学会商法研究会会长、国家司法考试协调委员会委员、教育部法学指导委员会委员、北京市法学会副会长等职。
    
  
10月18日上午
   
    
       
 
法学分论坛（模拟法庭）
8:30-11:30           
    
    
       
 
论坛主席：耿林
           
        
主席报告
        
时间：
8
：
30
－
8
：
40
        
提交论文的宣讲
        
报告
1
：
 
时间：
8
：
40
—
9
：
50
        
苏西刚（北大）、谢永江（法大）、宋显忠（吉大）
        
评议人
           
高其才
        
（清华大学法学院教授，中国法学会法理学研究会常务理事
）
        
中间休息，展示提交的论文（
10
分钟）
        
报告
2
：
 
时间：
10
：
00
—
11
：
30
        
邓联繁（武大）、夏
           宏（浙大）、李立众（清华） 张旭勇（法大）
        
评议人
           
王振民
        
（清华大学法学院副院长，中国法学会宪法学研究会理事，国际宪法学协会理事会理事）
        
主持人作总结发言
        
时间：
11
：
30
    
  
10月18日下午
   
    
       
 
分学科论坛
14:30-17:30           
    
    
       
 
参考内容
        
1
．参观法学院明理楼
        
2
．和法学院领导交流
    
    
       
 
主持人简介
        
耿林：清华大学法学院博士研究生
    
  
10月19日上午
   
    
       
 
法学分论坛（明理楼）
8：30-11：30           
    
    
       
 
模拟法庭
        
主席
           
        
简短介绍
        
时间：
10
分钟
        
提交论文的宣讲
        
报告
1
：
 
时间：
8
：
40
——
9
：
50
        
邓建鹏（北大）郭德忠（北大）薛源（外经贸）
        
评议人
           
车丕照
        
（
清华大学法学院副院长，博士生导师，中国国际法学会理事、中国国际经济法研究会理事）
        
中间休息，展示提交的论文
        
（
10
分钟）
        
报告
2
：
 
时间：
10
：
00
—
11
：
30
        
刘光华（人大）、文杰（武大）、魏森（外经贸）
王玉玮（法大）
        
评议人
           
车丕照
        
（
清华大学法学院副院长，博士生导师，中国国际法学会理事、中国国际经济法研究会理事）
        
主席作总结发言
        
时间：
11
：
30
      
 
报告厅
        
主席
           
        
简短介绍
        
时间：
10
分钟
        
提交论文的宣讲
        
报告
1
：
 
时间：
8
：
40
—
9
：
50
        
刘红臻（吉大）、刘锐（法大）、李昊（清华）
        
评议人
           
崔建远
        
（
博士生导师，中国土地学会土地法研究会副会长，北京市法学会民商法学研究会副会长）
        
中间休息，展示提交的论文
        
（
10
分钟）
        
报告
2
：
 
时间：
10
：
00
—
11
：
30
        
刘东亮（法大）、丁颖（武大）、蒲菊花（清华）
        
颜毅艺（吉大）
        
评议人
           
章程
        
（
博士生导师，曾任《现代法学》主编，现兼任中国诉法研究会民事诉讼专业委员会副主任）
        
主席作总结发言
        
时间：
11
：
30
    
  

    

 
            
2003年10月16日 11:12:18　　清华新闻网

          

   
