20110225232520500659248
2010年07月15日 12:27:21　　清华新闻网

   
刘东受聘清华大学教授任国学研究院副院长
　　【新闻中心讯】刘东，1955年3月生，2009年7月来清华大学工作，任人文学院哲学系教授，并任国学研究院副院长，主持“王国维纪念讲座”。
　　他1981年毕业于南京大学哲学系。1985年考入中国社会科学院，师从著名哲学家李泽厚，1990年获得博士学位。1991年～2000年任中国社会科学院外文所副研究员，2000年～2009年任北京大学中文系教授。主要研究领域为美学、比较文学与国际汉学。著有《西方的丑学：感性的多元取向》、《浮世绘》、《刘东自选集》、《理论与心智》、《用书铺成的路》、《道术与天下》等，主编有《中华文明读本》，译有 《马克斯·韦伯》、《维特根斯坦哲学导论》、《卢梭·康德·歌德》、《蒙元入侵前夜的中国日常生活》等。
　　
　　他创办并主编了 《海外中国研究丛书》，其选题达168种。创办并主编了《人文与社会译丛》，选题达120种。这两套规模巨大的丛书，一个专攻汉学，一个专攻政治哲学，均入选“新时期十大学术丛书”，产生了广泛影响。还创办了三套新的学术丛书：《大学之忧》、《西方的日本研究》和《台湾国学丛书》。
　　他积极推动国际双向交流，足迹遍及美国数十所大学和德国、法国、加拿大、日本、澳大利亚、英国、丹麦以及中国台湾、香港许多学府。应哈佛燕京学社之邀创办并主编的《中国学术》辑刊，已由商务印书馆出版了26期，成为国际著名的学术刊物，该刊目前已成为清华大学国学研究院的院刊。
　　
来源： 新清华 1806期

    

 
            
2010年07月15日 12:27:21　　清华新闻网

          

   
