20110225225625468506028
2001年11月23日 12:41:00　　清华新闻网

   
无标题文档
材料系学生节将于本周末好戏连台
 也许，花季的你曾经抱怨，学业的压力淹没了校园的玫瑰；也许，多彩的你曾经遗憾，单调的生活抹煞了你过人的才艺；也许，活泼的你曾经压抑，因为你的激情在日复一日的重复模式中无奈地啜泣；也许……
 但，今天，我们终于可以同这些无休止的也许彻底决裂，没有也许，没有遗憾，没有压抑，没有一切灰暗的色调，没有一切乖巧的伪装，没有一切无谓的矜持，因为-------这是我们自己的节日，我们欢呼，我们雀跃，我们疯狂，我们在这方自我的天空里尽情挥洒个性的色彩！COME   ON!材料系学生节等候你的到来，等待你释放自我，在莘莘学子之中照亮属于你的空间！ 
 本周末，材料系学生节将好戏连台，为你提供展现自我的舞台：综艺晚会、化妆舞会、厨艺大赛、棋牌大赛、网络游戏大赛，挑战多多，惊喜多多，精彩不容错过！
 不要犹豫，不要迟疑，我们的世界，有了你，才会变得更精彩！（郭晓钧） 
附：节目安排：
综艺晚会采取类似于开心辞典电视节目的形式，3人一组，题目涵盖各类 常识和材料科学的专业题。并设现场和手机求助。 
 网络游戏大赛包括BW、CS、泡泡龙、侍魂以及KOF，其中BW和CS大赛的决赛将有电视直播，加之高手解说，更是精彩激烈扣人心弦。 
 棋牌大赛共设置围棋、中国象棋、跳棋、五子棋等四种棋类和拱猪、80分两种扑克牌比赛，规模之大，选手之多，可称惊天地，泣鬼神之壮举。 
 厨艺大赛，除自选菜式外，另设削苹果、包饺子专项比赛，届时将评出材料系第一刀客，第一巧手。 
 化妆舞会，现场提供各种面具，并设面具最佳创意奖。华尔兹，DISCO,趣味游戏任你选。
  时间地点安排：
 综艺晚会 11月23日周五晚7：00---10：30 逸夫技科楼多功能厅
 化妆舞会 11月25日周日晚7：00---9：30 学服地下舞厅
 厨艺大赛 11月24日周六晚8：00 十食堂西餐厅
 棋牌大赛 11月24日25日下午1：00 新水301 308 309 333 335 337
 网络游戏大赛 11月24日25日上午 

    

 
            
2001年11月23日 12:41:00　　清华新闻网

          

   
