20110225232342750613774
2009年10月28日 14:07:41　　清华新闻网

   
李树华受聘清华大学景观学系教授
李树华
　　【新闻中心讯】李树华，1963年4月生，2009年7月来清华大学工作，被聘为建筑学院景观学系教授。
　　李树华1985年、1988年先后获北京林业大学农学 （园林学）学士、硕士学位，1997年获日本国立京都大学农学（造园学）博士学位。1988年至1992年任北京园林科学研究所园林工程师，1992年至1993年在日本盆栽协会进行技术研修，1997年7月获取博士学位后以招聘学者身份在京都大学人文科学研究所从事有关中国园林史方面的研究工作，1999年至2004年任日本姬路工业大学自然环境科学研究所景观园艺系副教授，2004年4月回国工作，到清华工作之前任中国农业大学观赏园艺与园林系教授、博导、系主任。
　　他主要从事风景园林领域、特别是园林植物景观与生态修复方面的研究和教学工作。先后承担包括日本国家级以及我国国家自然科学基金、“十一五”支撑项目等在内的多项课题。近5年来以第一、二作者发表论文30余篇，出版学术专(译)著6部。所获奖项有：1999年日本造园学会研究奖励奖；2001年日本村尾育英会学术奖；2005年度日本造园学会唯一一位最高奖———学术研究奖；2007年4月专著《中国盆景文化史》获国家新闻出版总署“三个一百”原创图书出版工程奖；2007年中国风景园林学会教育学术年会一等奖等。
　　主要研究方向为：植物景观与生态修复、城市生态学与城市绿化技术、园林历史与文化以及园艺与绿地对人身心健康影响的研究等。
　　
转自 新清华 第1776期

    

 
            
2009年10月28日 14:07:41　　清华新闻网

          

   
