20110225231440781298942
2004年05月28日 10:36:49　　清华新闻网

   
清华北大江苏招生计划披露
南京晨报  2004-5-28
晨报讯　记者昨日获悉，清华、北大今年在江苏的具体招生计划已经明确。清华今年面向江苏共招生116人，比去年略有下降,但目前已有27名江苏考生入围了清华大学自主招生大名单，因而实际上是明降暗升。北大今年在江苏总招生140人，总体招生规模与去年持平，文科招生人数继续增加,其中统招生的计划为109人 理科54人、文科40 人、医学类15人 ,自主招生16人 理科9人、文科7人 ,其余为保送生。另悉，今年清华在江苏实行文理分开划线的录取政策，而北大也将按大文大理录取。针对江苏“3 1 1”的高考方案，两所学校对高考选科都将有一定限制。 
清华大学2004年在江苏投放的各专业招生计划具体为：建筑学4人，土木工程5人，水利水电工程4人，环境工程4人，机械工程及自动化2人，制造自动化与测控技术4人，工业工程2人，能源动力系统及自动化2人，建筑环境与设备工程2人，车辆工程4人，电气工程及自动化3人，生物医学工程1人，电子信息工程4人，电子科学与技术4人，计算机科学与技术3人，自动化4人，计算机软件2人，工程物理3人，工程力学与航天航空工程2人，化学工程与工业生物工程3人，高分子材料与工程1人，材料科学与工程2人，物理学2人，数学与应用数学4人，化学3人，生物科学3人，工商管理类（理）8人，临床医学10人，数理基础医学1人，核工程与核技术（定向）2人，电子信息工程（航空）2人，汉语言文学2人，法学4人，新闻学2人，英语2人，日语2人，文科实验班类2人，工商管理类（文）2人。
北京大学本部各学科2004年在江苏的具体招生计划为：数学类5人，力学类3人，物理学类4人，电子信息科学类12人，化学类5人，生物科学5人，地球与空间科学3人，环境科学类5人，心理学2人，信息管理与信息系统（理）2人，元培实验班（理）4人，经济学类（理）2人，工商管理类（理）2人，中国语言文学3人，考古学2人，历史学类2人，哲学类2人，社会学类2人，国际政治3人，法学4人，信息管理与信息系统（文）2人，新闻与传播学2人，经济学类（文）3人，工商管理类（文）3人，广播电视编导2人，英语2人，法语2人，德语2人，西班牙语2人，元培实验班（文）2人。

    

 
            
2004年05月28日 10:36:49　　清华新闻网

          

   
