20110225232612656659761
2011年01月10日 14:44:44　　清华新闻网

   
清华大学：自强不息厚德载物
来源：光明日报 2010-01-10
　　“自强不息，厚德载物”八字来源于《周易》“乾”、“坤”二卦的卦辞：“天行健，君子以自强不息；地势坤，君子以厚德载物”。1914年冬，梁启超先生来校讲演，讲题为《君子》，即以此二卦辞激励清华学子发愤图强。
　　梁先生又引申勉励清华学生：“清华学子，荟中西之鸿儒，集四方之俊秀，为师为友，相磋相磨，他年遨海外，吸收新文明，改良我社会，促进我政治，所谓君子人者，非清华学子，行将焉属。虽然，君子之德风，小人之德草，今日之清华学子，将来即为社会之表率，语、默、作、止，皆为国民所仿效，设或不慎坏习，惯之传行，急如暴雨，则大事偾矣。深厚及此时机，崇德修学，勉为真君子，异日出膺大任，足以挽既倒之狂澜，作中流之砥柱，则民国幸甚矣！”
　　这次讲演以后，学校即以此八字为校训，作图制徽，永久流传。

    

 
            
2011年01月10日 14:44:44　　清华新闻网

          

   
