20110225225559093699646
2009年04月22日 10:29:12　　清华新闻网

   
组诗两首
兰子
《我是农民的孩子》
收起耳坠与裙子。
换上那身土衣赏，
这城市耀眼的光亮，
在乡村是寒酸的行当。
这粗糙的手
褐色的皮肤，
呵，这里的一切，
不需要饰装，
就像日子一样平淡、
自然、不飞扬。
这条弯曲的路，
从前无数次走过的，
现在正在走的这条路，
永远有我的脚步，
因为我的根扎在这里，
因为，我是农民的孩子。
《母亲的手》
母亲的手，
干裂的像块旱地，
岁月吸走了它的水分，
红色的，
还有一些
凝结在裂缝里。
母亲的手，
僵硬的像石头，
那镶嵌在骨节上的死肉
掐着也感觉不到疼，
我使劲地，急得哭不出的愁。
母亲只是微笑着摇摇头。
母亲的手，
捏不成拳头，也伸不成巴掌，
弯曲的，
像镰刀，岁月磨合成的。
像月亮，为照亮儿女前行的路。
像父亲的背，蜷缩不了也伸直不了。
2008年 7月 于家乡
（作者为清华大学数学系硕士研究生）

    

 
            
2009年04月22日 10:29:12　　清华新闻网

          

   
