20110225231600859144540
2005年04月12日 10:16:49　　清华新闻网

   
清华大学—香港中大举行FMBA招生说明会
科学时报  2005-4-12  王静
本报讯　4月10日，清华大学—香港中文大学金融财务MBA（FMBA）举办了2005年招生说明会暨专题讲座。 
该项目今年已是第六年招生，将在北京和深圳两地共招收兼职学员140名。据统计，在项目五年来的学生中，46%为高层管理人员，23%为政府公务员，31%为中层管理人员。 
被录取的学员应在两年内修完14门必修课、5门选修课及两个必修环节（特殊情况经申请批准后可延迟至4年），成绩合格者可被授予香港中文大学工商管理硕士学位。从去年开始，项目的学生不仅能够获得香港中文大学的学位证书，条件合格者还能以同等学力申请清华大学的“经济学硕士”学位。 
由于国内对房地产方面人才的强劲需求，今年项目计划增加一个房地产方向的金融财务MBA，具体课程可能包括房地产金融、城市和房地产经济、房地产投资分析等。

    

 
            
2005年04月12日 10:16:49　　清华新闻网

          

   
