20110225231402203456552
2003年07月12日 08:56:15　　清华新闻网

   
山西
 
  
dwxcb
  
Normal
  
hjy
  
3
  
1
  
2003-07-12T04:47:00Z
  
2003-07-12T07:39:00Z
  
2003-07-12T07:44:00Z
  
1
  
69
  
397
  
xcb
  
3
  
1
  
465
  
10.2625
 
 
  
Clean
  
Clean
  
  
7.8 磅
  
0
  
2
  
   
   
   
   
   
   
   
  
  
MicrosoftInternetExplorer4
 
 /* Style Definitions */ table.MsoNormalTable	{mso-style-name:普通表格;	mso-tstyle-rowband-size:0;	mso-tstyle-colband-size:0;	mso-style-noshow:yes;	mso-style-parent:"";	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;	mso-para-margin:0cm;	mso-para-margin-bottom:.0001pt;	mso-pagination:widow-orphan;	font-size:10.0pt;	font-family:"Times New Roman";	mso-fareast-font-family:"Times New Roman";}
57
名山西学子圆梦清华
山西省高考录取工作于
7
月
12
日凌晨结束。山西省招生组组长郭大勇高兴地告诉记者，今年清华依然受到了山西省高分段考生的青睐。山西省理科前
12
名考生中有
11
名被我校录取，前
20
名考生中有
17
名被清华录取。今年清华在山西省的理科调档线为
590
分，文科调档线为
560
分。
今年清华在山西省招收国防定向首次实行提前录取，高分考生争相报考，调档线达到了
574
分。今年清华首次在山西省招收文科考生
10
名，分布在
6
个专业，其中前
9
名考生分数在
571
分以上。
据悉，今年山西省理科第一名和文科第一名分别
被对外
经济贸易大学和苏州大学录取。
被录取的考生可通过清华大学本科招生网（网址：
http://www.join-tsinghua.edu.cn
或
http://join-
tsinghua.edu.cn
）中的“录取查询”服务查询最终录取结果和专业。考生录取通知书将于近日通过EMS的形式免费发放到考生手中，被清华大学录取的新生应于8月16日、17日到学校报到。
祝愿考生暑假快乐！美丽的清华园期待着你们的到来！（顾淑霞）

    

 
            
2003年07月12日 08:56:15　　清华新闻网

          

   
