20110225231403156108994
2003年07月15日 14:26:02　　清华新闻网

   
无标题文档
  
清华大学宁夏调档线584分
清华大学在宁夏回族自治区的录取工作于7月15日圆满结束。
近年来，清华大学在宁夏回族自治区的理科生源一直都保持着优势。今年，宁夏前10名考生中有7名选择了清华大学。宁夏全区590分（含590分）以上共18名考生，清华大学录取了13名。宁夏高考状元之一、海原中学何智翔同学（实考分624分）被清华大学电子信息工程专业录取。清华大学在宁夏的调档线为584分。
被录取的考生可通过清华大学本科招生网（网址：http://www.join-tsinghua.edu.cn或http://join-tsinghua.edu.cn）中的“录取查询”服务，输入准确的考号和姓名查询最终录取结果和专业。考生录取通知书将于近日通过EMS免费发放到考生手中，被清华大学录取的新生应于8月16日、17日到学校报到。
祝愿考生暑假快乐！美丽的清华园期待着你们的到来！（淑霞）

    

 
            
2003年07月15日 14:26:02　　清华新闻网

          

   
