20110225232211046845839
2008年12月11日 12:17:11　　清华新闻网

   
清华学报蝉联“中国百种杰出学术期刊”称号
　　【新闻中心讯】12月9日，中国科学技术信息研究所在北京国际会议中心举行 “中国科技论文统计结果发布会”。
　　根据“Ei数据库统计，2007年中国科技人员发表的期刊论文为7.82万篇，占世界论文总数的19.8％，第一次超过美国，排在世界第一位”。清华大学以被Ei收录论文3393篇，位居中国高校第一。清华大学学报（含中、英文版）被Ei收录论文693篇，占全校总数的20.4％。
　　发布会上，中国科学技术研究所还推出了“第七届中国百种杰出学术期刊”，《清华大学学报（自然科学版）》第七次获得“中国百种杰出学术期刊”称号。
　　清华大学学报包括三种期刊：《清华大学学报（自然科学版）》、《Tsinghua Science and Technology》、《清华大学学报（哲学社会科学版）》，均由清华大学主办。《清华大学学报（自然科学版）》1915 年创刊，现为月刊。主要刊登理工科基础理论研究与实验研究学术论文，及时反映学术上有特色、代表学科前沿、当前国际上科学界关心的科技研究成果，推动学术交流，促进研究成果的产业化，发挥科学技术为第一生产力的作用。
　　《清华大学学报（自然科学版）》被多家国际性文献检索机构，如Ei、CA、MR、РЖ、INSPEC、Zbl等及国内多家全国性文献检索机构收录。在国内历次全国性科技期刊评比中均获一等奖，1999年建国50年评优活动中获“首届国家期刊奖”，2001年《 清华大学学报 （自然科学版） 》以“双高”期刊进入“中国期刊方阵”，2002年获“第二届国家期刊奖”。（供稿 学报编辑部 编辑 崔凯）

    

 
            
2008年12月11日 12:17:11　　清华新闻网

          

   
