20110225231302000238490
2002年06月16日 09:24:00　　清华新闻网

   
无标题文档
“前沿科学国际研讨会”明天起在清华大学举行
(新华网 2002.06.16 08:28:45)
　　新华网北京６月１６日电（记者 廖翊）为期３天的“前沿科学国际研讨会”明天起在北京清华大学举行。 
　　研讨会由清华大学主办。清华大学教授、清华大学高等研究中心名誉主任杨振宁先生等14位诺贝尔物理奖、化学奖获得者以及1位数学菲尔兹奖获得者将出席研讨会，并作学术报告。此外，这些世界级科学家还将与清华学子进行座谈。 
　　１００多位海外著名科学家、友好人士，４０多位中国科学院院士及中国工程院院士也将出席这次研讨会。 
　　清华大学负责人表示，众多世界级科学家会聚清华大学，是清华的一大盛事，更是对清华的激励。清华大学的师生希望通过这次会议，进一步弘扬科学精神，提高学术水平，促进国际交流，营造更加有利于基础科学发展的学术环境，同时希望这些国际知名学者通过这次会议对中国的高等教育有切身的了解和体会。

    

 
            
2002年06月16日 09:24:00　　清华新闻网

          

   
