20110225232540281430164
2010年09月28日 10:59:50　　清华新闻网

   
暨南大学推优秀博士攀登计划 年奖学金可达10万
来源：中国新闻网 2010-09-27
　　暨南大学去年始推出研究生培养体制改革，博士生为重点。记者27日从暨大获悉，学校为吸引优秀博士研究生，推出“优秀博士生攀登计划”，科研突出的博士生在第四年留校继续做研究，可获最高10000元/月奖学金。
　　据介绍，暨大去年始推出研究生培养体制改革，具体而言，博士生学费3万元/年，由学校代缴；第一、二学年享受1000元/月的奖学金，第二学年结束后开始动态评审，一等奖学金3000元/月，占总数的30%；二等奖学金2000元/月，占30%；三等奖学金1000元/月，占40%。
　　暨南大学表示，学校今年新增“优秀博士生攀登计划”，科研突出的博士生在第四年留校继续做研究，可获最高10000元/月的奖学金，即相当于“年薪”10万元。此外，科研突出的博士生将有机会获优秀论文奖励。
　　暨南大学研究生部主任郑文杰受访说，每月1万元的奖学金是按照博士毕业生在广州工作三年内的月均收入来计算，目的是为博士生群体解除经济压力，无后顾之忧地学习、研究。
　　据悉，暨南大学除博士生培养外，硕士生培养也实行改革，硕士生奖学金实行动态评审，分为四等，受益面达95%。2011年暨南大学拟招硕士研究生2800人，博士220人。（张乾铄）

    

 
            
2010年09月28日 10:59:50　　清华新闻网

          

   
