20110225232143718228290
2008年10月06日 09:48:19　　清华新闻网

   
王雷雷被空中网任命为新任CEO兼董事长
　　据国外媒体报道，空中网今天宣布，任命王雷雷为公司新一任首席执行官，同时，王雷雷还被选举为董事长。新任命将从10月13日起生效。
王雷雷
　　空中网是国内一家无线增值服务和无线媒体公司。该公司还宣布，现任首席执行官兼董事长周云帆将于10月13日同时卸任这两项职务。
　　空中网是国内一家无线增值服务和无线媒体公司。该公司还宣布，现任首席执行官兼董事长周云帆将于10月13日同时卸任这两项职务。
　　周云帆表示，对公司找到王雷雷这样的优秀继任者感到非常高兴，他认为王雷雷具有丰富的业内经验，同时具有卓越的领导能力，在王雷雷的领导下，空中网会有更大的发展。
　　王雷雷于1996年毕业于清华大学电子工程系，获学士学位。1999年加盟TOM.COM并担任中国区运营总经理。从2003年9月到2008年9月期间，王雷雷一直担任TOM.COM的首席执行官。
　　
来源：搜狐 2008-9-27 

    

 
            
2008年10月06日 09:48:19　　清华新闻网

          

   
