20110225231417734739300
2003年11月10日 11:16:56　　清华新闻网

   
顾秉林校长等与克林顿先生亲切会晤
 
  
jiang yunzhong
  
Normal
  
jiang yunzhong
  
1
  
1
  
2003-11-10T03:38:00Z
  
2003-11-10T03:39:00Z
  
1
  
52
  
303
  
xcb
  
2
  
1
  
354
  
10.2625
 
 
  
Clean
  
Clean
  
  
7.8 磅
  
0
  
2
  
   
   
   
   
   
   
   
   
   
   
   
  
  
MicrosoftInternetExplorer4
 
 /* Style Definitions */ table.MsoNormalTable	{mso-style-name:普通表格;	mso-tstyle-rowband-size:0;	mso-tstyle-colband-size:0;	mso-style-noshow:yes;	mso-style-parent:"";	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;	mso-para-margin:0cm;	mso-para-margin-bottom:.0001pt;	mso-pagination:widow-orphan;	font-size:10.0pt;	font-family:"Times New Roman";}
顾秉林校长等与克林顿先生亲切会晤
（新闻中心快讯
 
记者
顾淑霞）
11
月
10
日上午，我校校长顾秉林院士、卫生部副部长黄洁夫、教育部副部长章新胜、国家计划生育委员会副主任赵白鸽与前来参加清华大学
AIDS
与
SARS
国际研讨会的美国前总统克林顿先生进行了简短而亲切的会晤。
上午
10
点
43
分，克林顿总统来到了清华大学主楼大厅，与等在这里的顾秉林校长亲切握手。接着，顾秉林校长引领克林顿先生来到主楼
313
会议室，与等在这里的卫生部副部长黄洁夫、教育部副部长章新胜、国家计划生育委员会副主任赵白鸽等进行了约
10
分钟简短而亲切的会谈，气氛友好而热烈。
会谈之后，克林顿先生高兴地为研讨会题字：
Thank you for this important conference.
随后，克林顿总统来到主楼后厅会场作大会演讲。

    

 
            
2003年11月10日 11:16:56　　清华新闻网

          

   
