20110225231213234227926
2001年04月10日 11:46:17　　清华新闻网

   
Untitled Document
 
建设成就之四——加强师资队伍建设 青年教师队伍茁壮成长
 
师资队伍是建设一流大学的关键。我校按照“一流、竞争、流动”的指导思想，深化人事制度改革，加强师资队伍建设。
这些年来学校在师资队伍的引进、培养和管理体制方面的进行了力度较大的改革。学校先后出台“百名人才计划”、“学术新人奖”、“青年教师教学优秀奖”、“青年骨干派出计划”、“青年骨干支持计划”等人才培养和引进措施，积极慎重地推出“非升即走”、“岗位聘任和津贴”等人事制度改革政策，使清华大学渐渐成为吸引国内外优秀人才的地方。
目前，全校教职工总数6600多人，与“文革”刚结束时相比减少了3000多人，与“九五”开始时比，固定编制减少了1000余人。
学校教师中有两院院士46人（中国科学院院士24人，中国工程院院士25人，其中3人是双院士）；教授931人，博士生导师591人，副教授1090人。
 
全校45岁以下教师占教师总数的60％。其中具有博士学位的占青年教师的48％。他们之中有52人获国家杰出青年基金，
30
人获跨世纪人才奖励基金，
34
人为“长江学者计划”特聘教授（含
4
位讲座教授），
50
人入选“清华大学百人计划”，
64
人获清华大学“学术新人奖”。
1999
年学校按照“改革机制、优化结构、按岗聘任、减员增效”的指导思，成功地实施了“岗位聘任”制度，完成了人事制度的重大改革，改善了骨干教师的待遇，提高了教职工的积极性。“一流、竞争、流动”的观念正在清华教师队伍中逐步树立，珍惜岗位，以“两弹一星”精神在本职工作中努力拼搏已成为清华教师的共识。

    

 
            
2001年04月10日 11:46:17　　清华新闻网

          

   
