20110225231255125405377
2002年04月26日 13:40:57　　清华新闻网

   
水文水资源研究所
 
  
xjt
  
Normal
  
xjt
  
2
  
0
  
2002-04-26T07:18:00Z
  
2002-04-26T07:18:00Z
  
1
  
73
  
421
  
xcb
  
3
  
1
  
517
  
9.2812
 
 
  
  
7.8 磅
  
0
  
2
  
   
   
   
   
   
   
   
  
 
  
水文水资源研究所
水文水资源研究所的前身是清华大学水利系１９５２年成立之初设立的全国最早的水能利用教研组（后更名为水文教研组），由原清华工学院院长施嘉炀教授任主任。文革期间，成立了农田水利教研组，由惠士博教授任主任。施嘉炀教授、黄万里教授、原苏联专家倪克勤教授担任主讲教授并编写了多本教材。１９７８年设立水资源工程专业，农田水利教研组改名为水资源及环境水利教研组。１９９４年，原水文教研组和水资源及环境水利教研组合并，成立了水文水资源教研组，后更名为水文水资源研究所。水文水资源研究所目前有在职教师１０人，其中教授２人，双聘教授１人，副教授５人，研究生２９人。
水文水资源研究所多年来参加了多项水文水资源相关领域科研与生产课题，包括国家科技攻关项目，国家自然科学基金重大、重点和面上项目、国家基础研究计划“９７３”项目、部委及省市自治区重点科研项目等。获得国家科技进步奖２项，省部级科技进步奖２０余项。
水文水资源研究所目前形成了以水文学、水资源利用与规划、农田水利、水环境、防洪抗旱减灾为主要研究方向的学科体系，并结合国内外学科动态和国民经济重大需求，开展与宏观经济、生态环境、信息科学技术和公共政策等学科的交叉研究。

    

 
            
2002年04月26日 13:40:57　　清华新闻网

          

   
