20110225232541000945246
2010年09月30日 13:05:54　　清华新闻网

   
宋晓东校友获2010年度美国麦克阿瑟天才奖
　　美国麦克阿瑟天才奖2010年度获奖者名单27日揭晓，清华大学物理系校友宋晓东获得殊荣。
　　总部设在美国芝加哥的麦克阿瑟基金会1981年设立天才奖，旨在表彰社会各领域的杰出人才，获奖者在5年内获得完全自由支配的50万美元奖金。至今已有827名获奖者，年龄从18岁至82岁不等。今年的23名获得者分别来自艺术、音乐、文学、历史、物理、经济和电脑等学科。
　　35岁的加州大学伯克利分校电脑工程与计算机科学系副教授宋晓东以电脑安全的研究获奖。宋晓东1996年毕业于清华大学物理系，1999年在美国卡内基梅隆大学计算机系获得硕士学位，2002年获加州大学伯克利分校博士学位。去年曾获得美国麻省理工学院《技术评论》杂志评选的2009年度世界杰出青年创新家。宋晓东的研究方向是网络安全，加密系统和操作系统等。(刘丹)
　　
摘编自 中国新闻网 2010-09-28

    

 
            
2010年09月30日 13:05:54　　清华新闻网

          

   
