20110225231358843740249
2003年06月23日 14:49:33　　清华新闻网

   
无标题文档
清华附小招生通知
 1、招生条件：
 父母有一方为清华大学事业编制教职工（工作证号S开头），户口本上家庭住址在清华园内、蓝旗营、荷清园、东南小区、西北小区，年满六周岁（1997年8月31日前出生），身体健康的二代子女。
 2、招生时间与注意事项：
 (1)、按北京市教委规定，本次招生采取分散、分批操作方式。招生从7月4日开始。请一位家长在规定时间带符合上述条件的报名儿童及户口本、工作证、出生证或独生子女证到附小，经测试体温合格者方能登记、面试。
 7月4日上午8：00——11：00 （户口在清华园内的二代子女）； 
 7月5日上午8：00——11：00 (户口在东南、西北、蓝旗营、荷清园的二代子女)。
 (2)、凡不完全符合上述招生条件，有特殊困难希望在附小就读的二代子女，请家长带有关证件、证件复印件及申请入学的有关情况说明，于6月24日（周二）上午8：00——11：00提交到附小传达室。附小汇总后，提交有关部门审批。
 (3)、有特殊困难、户口在上述小区、本校事业编制教职工的适龄、健康的三代子女如希望在附小就读，必须先提出申请，根据情况审批。请家长在规定时间内，带工作证（退休证）、户口本、出生证或独生子女证等能证明三代关系的材料，到附小申请报名（不带孩子）。
 6月28日上午8：00——11：00 (户口在清华园内的三代子女)；
 6月29日上午8:00——11:00 (户口在东南、西北、蓝旗营、荷清园的三代子女)。 
 清华附小教务处
 2003.6.18

    

 
            
2003年06月23日 14:49:33　　清华新闻网

          

   
