20110225232139421359204
2008年09月22日 11:45:12　　清华新闻网

   
陈正光受聘清华大学一附院主任医师
　　【新闻中心讯】陈正光，1963年4月生。1985年7月毕业于武汉同济医科大学医学系。毕业后就职于北京协和医院放射科，任住院医师。1991年1月晋升为主治医师。1995年4月破格晋升为副主任医师（副教授）。1996年10月公派赴瑞典Karolinska医学研究院卡洛琳医院神经放射科和磁共振研究中心进修学习（博士后），1998年5月因成绩突出注册成为瑞典Karolinska医学研究院/ Karolinska医院神经放射学系/磁共振研究中心博士生，2001年5月获得神经放射学博士学位。
　　主要研究成果为脑中风功能磁共振成像的早期诊断及治疗后的监测，完成相关论文6篇。2001年6月回到北京协和医院放射科续职。2002年任主任医师。2002年9月至2005年7月应邀在美国国立卫生研究院（National Institutes of Health,NIH）精神卫生所做访问学者，从事发展功能磁共振成像和功能磁共振波谱成像方法的研究。2007年8月调入清华大学第一附属医院，被聘为放射影像科主任医师、放射影像科科主任。
　　1991年～1992年获得卫生部青年科学基金和医科院青年科学基金资助各一次；1997年获得瑞典皇家科研基金和教育基金资助各一次；2001年获得中国教育部归国人员启动基金和北京协和医院临床科研基金各一次；2002年～2004年获得美国国立卫生研究院访问学者支持基金资助。先后被评为北京协和医院优秀教师（1993年），获得中华放射学杂志优秀论文二等奖（1995年）、优秀博士论文奖（瑞典 Karolinska Institute，2002年）、优秀论文奖（美国国立卫生研究院，2004年）。在国内外专业杂志上发表中英文论文45篇，著有专业英文论著一部。在国外SCI收录的专业杂志发表科学论文22篇（英文），国际专业大会论文摘要37篇（英文）。在国际性会议做大会学术报告10次。
　　
转自《新清华》1735期

    

 
            
2008年09月22日 11:45:12　　清华新闻网

          

   
