20110225231339843302996
2003年04月29日 12:59:28　　清华新闻网

   
Untitled Document
顾秉林任清华大学校长 
中国教育报2003年4月29日
 范绪锋
 　　本报北京4月28日讯(记者 范绪锋)中共中央、国务院日前决定：顾秉林任清华大学校长(副部长级)，免去王大中的清华大学校长职务。清华大学今天举行了中层党政干部会暨校长任命仪式。教育部党组书记、部长周济，中组部副部长沈跃跃，中共北京市委副书记龙新民出席会议并讲话。 
　　顾秉林，男，1945年生于哈尔滨，原籍吉林德惠。1970年毕业于清华大学工程物理系，留校任教。1971年12月加入中国共产党。1979年-1982年赴丹麦奥耳胡斯大学留学，获博士学位。1985年-1986年赴美国圣母大学做高级访问学者。他是凝聚态物理与计算材料学专家，1999年当选为中国科学院院士。2001年至今，任清华大学副校长、研究生院院长。 
　　中组部干部三局、教育部人事司有关负责人出席了今天的会议。 

    

 
            
2003年04月29日 12:59:28　　清华新闻网

          

   
