20110531172635713199681
2011年05月31日 17:26:35　　清华新闻网

   
清华大学百年校庆有感


张铜成




（一）


抚今追昔感万千，水木清华已百年。


峥嵘岁月多少事！伟大复兴在眼前。


（二）


辛丑条约庚子款，民脂民膏尽辛酸。


大发慈悲另有意，留美预科点滴还。


（三）


永远校长梅月涵，多言何益力行先。


楼高之谓醒世语，大师云集清华园。


（四）


万般耻辱对残垣，时萦心头励志坚。


热肠恸洒伤时泪，群雄辈出挽狂澜。


（五）


华北危险力呐喊，平静书桌一张难。


刚直不阿大无畏，健康工作五十年。


（六）


不堪回首时事艰，几番奔波汇西南。


学贯中西融古今，学术大师继先贤。


（七）


严谨科学勇非凡，行胜于言代代传。


浑然一体谋万事，莫笑愚公来移山。


（八）


自强不息天行健，厚德载物拜轩辕。


独立自由第一碑，精神思想立世间。


（九）


春风和煦聚群贤，百年沧桑清华园。


兴业治国真奇士，学术大师仰高山。


　　　　
　2011年4月24日晚


　
（文章转载自新浪博客，选自清华在我心中征文活动）



    

 
            
2011年05月31日 17:26:35　　清华新闻网

          

   
