20110225231637687323959
2005年08月23日 11:20:58　　清华新闻网

   
清华大学总裁同学会计划建33所希望学校
新华网  2005-8-22  郭少峰
“我们每天少抽两包烟，少吃一次大餐，剩下的钱就足以帮助一名大学生实现学成的梦想……”前天（８月２０日）下午，30多家企业的老总从北京启程奔赴云南西藏，开始他们捐助20名贫困大学生完成本科学业的捐资助学行动。 
据了解，此次名为“捐资助学献爱心滇藏行”的捐助计划，是以清华大学总裁同学会的名义发起组织实施的，参与行动的30多位企业老总全都是总裁同学会的成员。目前，此次行动接受的捐赠已达30万元，将向云南香格里拉20名今年入学的贫困大学生每人捐助5000元。 
余下的20万元将用于在当地建立一所希望学校。 
另据清华总裁同学会的计划，5年之内，将利用总裁学员们的捐款，在全国33个省区市各建一所希望学校。 
“我们的行动也必将带动我们的企业一起，为贫困大学生以及需要帮助的贫困学生贡献力量。”一位参加此次行动的老总这样告诉记者。

    

 
            
2005年08月23日 11:20:58　　清华新闻网

          

   
