20110512144934121738414
2011年05月12日 14:49:34　　清华新闻网

   
《自然》出版指数显示


我国科研论文增产提质


来源：解放日报 2011-05-12 徐瑞哲




　　作为著名国际学刊《自然》及其子刊的发行方，自然出版集团昨天发表名为 《自然出版指数2010中国》报告，报告显示中国科研质量大大提升。报告同时收集了其它高影响力期刊的数据，包括 《科学》《细胞》《柳叶刀》等也得出同样结论。




　　据统计，中国科研论文产量已从2000年的2万多篇递增到2010年的13万多篇，增长逾6倍。而《自然》出版指数则表明，中国论文的质量也在快速上升。中国在顶级学术期刊《自然》上发表的论文数，已从2000年的6篇递增到2010年的149篇，增长逾20倍。




　　这份报告排选出的中国前十位科研机构依次为：中国科学院、清华大学、中国科技大学、深圳华大基因研究院、北京大学、南京大学、香港大学、东南大学、厦门大学和浙江大学。中科院在各地拥有逾百所研究机构及5万多名研究人员，去年在《自然》期刊上发表了40篇文章，这些作者也来自上海科研单位。中科院还是自然出版指数全球50强中唯一的中国科研机构，排名第32。清华在国内高校中居于首位，去年在《自然》上发表16篇文章。

    

 
            
2011年05月12日 14:49:34　　清华新闻网

          

   
