20110225231322812602335
2002年12月02日 13:52:26　　清华新闻网

   
Untitled Document
预言清华必成数字化制造中心 EDS再次押注1.6亿美元 
中国计算机报 2002-12-02
 陈友梅 
　　11月26日，在清华大学举行“EDS软件捐赠暨数字化设计与制造中心成立仪式”上，美国EDS公司进一步加强与清华大学的合作，联合成立“清华-EDS数字化设计与制造中心”。同时，EDS还捐赠各类计算机辅助设计、制造、数字化工厂等软件700套，总计价值为1.639亿美元，用于支持清华大学建设世界一流大学的奋斗目标，为清华大学的人才培养、科学研究与实验室建设服务。此外，EDS公司将与清华大学机械工程学院共同进行产品生命周期管理（PLM）理论和工程应用的研究。
　　此前，EDS与GM、Sun联合设立了教育伙伴推进计划，帮助上海交通大学建立了CAD/CAM/CAE教育中心, 共同向该校捐赠了600多套UG软件和55台Sun工作站设备，总值逾2亿美元。

    

 
            
2002年12月02日 13:52:26　　清华新闻网

          

   
