20110826082502983874502
2011年08月26日 08:25:03　　清华新闻网

   
清华教师李子奈、朱安东获第14届孙冶方经济科学论文奖


　　
清华新闻网8月26日电
8月23日，第14届（2010年度）孙冶方经济科学奖在京揭晓。清华大学经管学院教授李子奈的论文《计量经济学应用研究的总体回归模型设定》和马克思主义学院副教授朱安东的合著论文（第三作者）《马克思主义危机理论和19752008年美国经济的利润率》获论文奖，其中后者也是获奖论文中唯一一篇用马克思主义基本理论来研究现实问题的文章。


　　此次评奖对象是1979～2010年7月底（以近两年为主）我国经济理论工作者和实际工作者发表的论著。全国各地报送参评著作74部、论文93篇。此次共有8篇论文获得论文奖，著作奖空缺。


　　孙冶方，原名薛萼果，是我国著名的老一辈的马克思主义经济学家。为纪念孙冶方对马克思主义经济学的重大贡献，经济学家薛暮桥、于光远、许涤新等人于1983年6月19日发起成立孙冶方经济科学奖励基金委员会。自1984年设立孙冶方经济科学奖以来，已举办13届，是经济学界公认的最高荣誉，每两年评选一次。


供稿：马克思主义学院　编辑：襄 桦





    

 
            
2011年08月26日 08:25:03　　清华新闻网

          

   
