20110225232610546618841
2010年12月29日 11:58:52　　清华新闻网

   
黄裕生受聘清华大学哲学系教授
　　【新闻中心讯】黄裕生，1965年生，2009年6月调入清华大学人文学院，任哲学系教授。
　　黄裕生1987年毕业于厦门大学哲学系，获哲学学士学位，1990年毕业于中国社会科学院研究生院，获哲学硕士学位并进入社科院哲学研究所工作，1992年起在中国社会科学院研究生院师从叶秀山教授攻读古典哲学专业博士，1995年获哲学博士学位。1998年被聘为副研究员。2002年赴德国马堡大学哲学系进修访学。2004年被聘为研究员，是当时中国社科院哲学研究所最年轻的研究员。2006年起兼任中国社科院哲学研究所现代外国哲学研究室副主任，2007年兼任中华全国外国哲学史学会执行秘书长。
　　主要研究领域为第一哲学、德国哲学、宗教哲学、法哲学、比较哲学。多年来他致力于通过对自由问题的系统研究，确立自由问题在第一哲学中的基础地位，并在此基础上展开对德国哲学以及基督教对西方哲学的影响、中国古典哲学的普遍主义精神等领域进行重新研究与探讨。已出版《时间与永恒》、《真理与自由》（获2004年第十四届中国图书奖）、《中世纪哲学》（获2007年度中国社会科学院优秀成果一等奖）、《宗教与哲学的相遇》等著作，另有译著。在《中国社会科学》《中国哲学史》《哲学研究》等刊物上发表论文40余篇。
　　曾承担并完成了中国社科院重点项目 “理性与信仰：重新理解中世纪哲学”。目前正承担国家社科基金项目“自由与希望：康德实践哲学与美学的存在论研究”，并承担中国社科院重大项目 “黑格尔全集翻译”中的“宗教哲学演讲录”的翻译与研究。
　　
来源 新清华 1823期 2010-12-10

    

 
            
2010年12月29日 11:58:52　　清华新闻网

          

   
