20110225231815687963675
2006年10月20日 11:36:23　　清华新闻网

   
第四届清华－南华早报奖学金颁奖典礼举行
【新闻中心讯】10月19日下午，“第四届清华－南华早报奖学金颁奖典礼”在我校新闻与传播学院204室举行，新闻与传播学院22名研究生、本科生获得本次奖学金。《南华早报》行政总编辑龙沛玲、中国版主编王向伟，我校新闻学院常务副院长李希光教授和新闻学院部分老师参加颁奖典礼并为获奖学生颁奖。
　　本次获奖的22名学生中，有7名研究生，其中2人获得实习奖，其余获得优秀奖；15名本科生，其中5人获得优秀奖，其余获得鼓励奖。获得实习奖的2名学生已经赴《南华早报》香港总部以及北京分社实习，为期3个月。
　　龙沛玲、李希光在典礼上致辞，对获奖学生表示祝贺。龙沛玲鼓励新闻学院的学生“尽最大的努力向世界陈述一个真正的中国” 。李希光要求学生“锻炼采编能力与英语能力，要有一技之长；热爱新闻事业，做中国最好的记者”。
　　据悉，创立于2003年的“清华－南华早报奖学金”已经颁发了四届，前三届共有68名新闻与传播学院的学生获奖。（新闻与传播学院史敏杰供稿 飞雨编辑）

    

 
            
2006年10月20日 11:36:23　　清华新闻网

          

   
