20110225231253734358654
2002年04月26日 09:03:58　　清华新闻网

   
无标题文档
精密仪器与机械学系、机械工程系图片
▲一九五八年八月二十四日周恩来总理在蒋南翔方惠坚同志陪同下参观我校贯彻党的教育方针成果展览周总理对清华研制的球墨铸铁钢轨的性能十分关注。（梁文骏   摄）
▲陈毅副总理在蒋南翔校长陪同下参观程控机床实验室。（梁文骏 摄）
▲聂荣臻元帅视察程控机床。（１９５９年）
▲１９５８年，周恩来总理在焊接实验室视察“电渣焊”技术。 （梁文骏 摄）
▲机械系向“七一”献礼的产品——水压机蓄势器。
▲１９９７年，由精仪系汪劲松教授等人研制成功的我国第一台大型镗铣类虚拟轴机床，获教育部科技进步二等奖。 
▲图①为智能机器人弧焊系统图②为二百一十八吨重大型轧机机架铸钢件凝固过程模拟仿真图③为生物材料快速成形设备及组织工程细胞支架。
▲蒋南翔校长和机械系制９、压９毕业生座谈。（１９５９年）
▲刘仙洲副校长与毕业生在一起。（黎诣远 摄）

    

 
            
2002年04月26日 09:03:58　　清华新闻网

          

   
