20110225231425250729598
2004年02月20日 12:57:09　　清华新闻网

   
无标题文档
汪劲松同志简介
 汪劲松，男，汉族，1964年生，四川万县人，中共党员，教授，博士生导师。1981年考入清华大学精密仪器与机械学系，1986年获机械制造专业工学学士学位，1988年和1990年先后获机械制造专业工学硕士和工学博士学位，毕业后留校工作。1995年晋升为教授。1997年至1998年赴美国密西根大学机械系作访问学者。曾任清华大学精密仪器与机械学系副系主任、系主任，教务处处长，机械学院副院长，清华大学教务长，研究生院副院长。2004年2月任清华大学副校长。
 汪劲松教授长期致力于先进制造装备及技术、数控系统、CIMS应用技术工程、特种移动机器人等方面的研究。近年来做为项目负责人和主要完成人先后承担了近40余项科研项目，发表论文120余篇。多次主讲研究生课程。曾获教育部科技进步一等奖1项，二等奖2项，三等奖1项，第三届GM中国科技成就二等奖，教育部首届“长江学者奖励计划”特聘教授，国家首批“百、千、万”人才工程第一、二层人选，北京市五·四青年奖章，第七届中国青年科技奖等。 

    

 
            
2004年02月20日 12:57:09　　清华新闻网

          

   
