20110225231413250949122
2003年10月16日 10:03:46　　清华新闻网

   
 New Document 
首届全国博士生学术论坛
◆管理科学与工程分论坛活动
 
10月17日下午
经管学院伟伦楼北
408
   
    
       
 
“管理科学与工程”学科分论坛专题报告会
 
        
 
14:30-18:00 
        
    
    
       
 
论坛主持（陈豪雅）开场
 14
：
30~14
：
40
        
经管学院党委副书记
 
陈章武
 
致辞
 14
：
40~14
：
45
        
公管学院副院长
 
薛澜
 
致辞
 14
：
45~14
：
50
        
专题报告：于景元
 
14
：
50~15
：
50
        
题目：管理科学与复杂性研究
        
博士生报告
1
：王亚华（
清华大学
）
 15
：
50~16
：
15
        
题目：
治水科层与中国文明起源
 
        
中间休息
 
参观
post
板（放在会场外）
 16
：
15~16
：
25
        
博士生报告
2
：卢向华（
复旦大学
）
 16
：
25~16
：
50
        
题目：
基于评价的企业信息系统项目价值促生模式研究
    
  
   
    
       
 
博士生报告
3
：
 
张欢（
清华大学
）
 16
：
50~17
：
15
        
题目：
FDI
在中国省际间分布的影响因素研究
        
博士生报告
4
：郇志坚（
西安交通大学
）
 17
：
15~17
：
40
        
题目：
客户转换成本条件下的寡头竞争
        
专家点评
 17
：
40~17
：
50
        
主持人总结发言
 17
：
50~17
：
55
    
    
       
 
报告人简介
        
于景元
           
研究员
        
 
中国航天科技集团公司
710
所，研究员，博士生导师。科技委主任，中国系统工程学会副理事长，中国软科学研究会副理事长，国家自然科学基金委员会管理科学部专家组成员，国家学位委员会（第四届）委员。
    
  
10月18日上午
经管学院舜德楼北
201
  
     
 
分学科分论坛
8:30-11:40 
  
  
     
 
论坛主持（王亚华）开场
 8
：
30~8
：
35
      
专家报告：蓝伯雄
 
8
：
35~9
：
35
      
题目：企业资源优化与模型系统
      
博士生报告
1
：于瑞峰（
清华大学
）
 9
：
35~10
：
00         
      
题目：基于人因学的工作地设施布局的优化设计
      
博士生报告
2
：马骥（
哈尔滨工业大学
）
 
      
10:00~10:25
      
题目：
信息对城市居民出行影响的调查与分析
      
中间休息
 
参观
post
板（会场外）
 
10：25
~10:35
      
博士生报告
3
：
         
陈豪雅（
清华大学
）
 10:35~11:00
      
题目：延迟战略下的供应链协调
      
博士生报告
4
：赵晗萍（
北京航空航天大学
）
11:00~11:25
      
题目：
基于主体仿真的演化博弈理论研究
      
专家点评
 11:25
~11:35
      
主持人总结发言
 11:35
~11:40
  
10月18日下午
经管学院舜德楼北
201
  
     
 
分学科论坛
14:30-17:20         
  
  
     
 
论坛主持（张欢）开场
 14
：
30~14:35
      
博士生报告
1
：郑思齐（
清华大学
）
 14:35~15:00
      
题目：
中国城镇高等收入年轻群体住房选择行为研究
      
博士生报告
2
：张玉璐（
中国科学技术大学
）
 15:00~15:25
      
题目：
非线性理论在科研组织管理中的应用研究
      
博士生报告
3
：张英朝（
国防科技大学
）
 15:25~15:50
      
题目：
虚拟组织中面向共享的信息统一建模研究
      
中间休息
 15:50
~16:00
  
  
     
 
博士生报告
4
：苏颖（
清华大学
）
      
16:00~16:25
      
题目：
设计与制造过程中产品信息质量评估方法研究
      
博士生报告
5
：
林辉（
东南大学
）
      
16:25~16:50
      
题目：
基于市场微观结构理论的
La-VaR
模型
      
专家点评
      
主持人总结
 17:00~17:10
  
  
     
 
报告人简介
      
蓝伯雄
 
教授
      
博士生导师。北京化工大学学士（
1982
年）；清华大学经济管理学院硕士（
1985
年）；加拿大滑铁卢大学博士（
1993
年）。主要研究兴趣：运筹学、优化模型、大系统分解方法、复杂生产系统建模、企业集成模型、供应链管理、管理信息管理与决策支持系统
  
10月19日上午
经管学院伟伦楼北
406，407
   
    
       
 
分学科分论坛
8：30-11：40           
    
    
       
 
 
论坛分会场
1 
        
主持人（张英朝）开场
           8:30~8:35
        
报告
1
：曾小平（
华中科技大学
）
 8:35~9:00
        
题目：
客户满意度的非线性因素分析模型研究
        
报告
2
：彭勇（
上海交通大学
）
9:00~9:25
        
题目：
基于时间优化的可协作指派问题研究
        
报告
3
：田青（
天津大学
）
 
        
9:25~9:50
        
题目：
离散制造企业物流网络设计方法研究
        
中间休息
 9:50
~10:00
      
 
 
论坛分会场
2 
        
主持人（张玉璐）开场
           8:30~8:35
        
报告
1
：陈兴德（
天津大学
）
        
8:35~9:00
        
题目：
油田开发经济投资规模界限研究
        
报告
2
：耿为民（
同济大学
）
 9:00~9:25
        
题目：
求解城市给水管网优化漏损检测周期
        
报告
3
：李景华（
中科院
）
        
9:25~9:50
        
题目：
经济结构变动的测度与因素分析
        
中间休息
 9:50
~10:00
    
  
   
    
       
 
报告
4
：余乐安（
中科院
）
10:00~10:25
        
题目：
基于
BPNN
和
Web
的外汇预测与决策支持系统研究
        
报告
5
：
 
刘成彦（
北京大学
）
10:25~10:50
        
题目：
中国证券市场中的非线性结构
        
专家点评
 10:50
~11:00
        
主持人总结发言
 11:00
~11:15
      
 
报告
4
：张志波（
哈尔滨工业大学
）
 10:00~10:25
        
题目：
基于
VAR
模型的危机传染效应检验方法与实证分析
        
报告
5
：张红霞（
中科院
）
 10:25~10:50
        
题目：
教育
-
经济投入占用产出模型及其应用研究
        
报告
6
：李志纯
（
北京航空航天大学
）
        
10:50~11:15
        
题目：
汽车与地铁混行交通系统中换乘问题的研究
        
专家点评
 11:15
~11:25
        
主持人总结发言
 11:25
~11:35
    
  
注：
 
   
 
博士生作报告的人数共计
24
人次。
 
   
 
每个博士生作报告的时间是
20
分钟，
5
分钟接受提问和老师点评。为了会议顺利进行，主持人会在
17
分钟时进行第一次提醒，
19
分钟第二次提醒，如果
20
分钟没有做完，主持人有权力予以打断，因此请作
presentation
的博士生务必控制好自己的时间。
 
   
 
19
日上午两个分会场同时进行，参会博士生可以根据自己的兴趣任选一处参加。
 
   
 
17
日晚是自由活动，总论坛将为大家提供游泳、射击等休闲运动以及参观清华校园等活动，大家可以自由选择；
18
日晚是观看清华大学学生艺术团演出。

    

 
            
2003年10月16日 10:03:46　　清华新闻网

          

   
