20110225231334265753751
2003年04月14日 11:01:40　　清华新闻网

   
无标题文档
  
电机系博士生论坛圆满闭幕
3月29日～30日，电机系80多名博士生在三堡举办了我校本学期第4期、总第33期博士生学术论坛。
 本次论坛共有研究生88人参加，提交学术报告65份，宣读报告60份，收回评分表142份（含3个时间段）；据收回的评分表统计，听报告总人次达到807次。最后，有十位博士生获得了“优秀学术报告奖”。
 韩英铎院士在论坛上指出，博士生培养要“过三关”，即“独上高楼，望尽天涯路”、“衣带渐宽终不悔，为伊消得人憔悴”、“蓦然回首，那人却在灯火阑珊处”；要有“三个导师”，即“指导教师”、“研究小组成员”、“工程实践和国内外的研究成果”。清华大学深圳研究院院长关志诚教授介绍了深圳研究院的情况。研究生院副院长赵伟教授对本次论坛作了点评，并对博士生的培养提出几点建议。孙元章教授和赵争鸣教授作了“电力系统快速稳定分析与鲁棒控制的统一性理论”及“电力电子与电机系统现状及发展”的特邀报告，使博士生们对电机系的研究前沿有了更深的了解。   （林姿峰 供稿） （莫非 编辑）

    

 
            
2003年04月14日 11:01:40　　清华新闻网

          

   
