20110225231310828652888
2002年09月10日 11:26:08　　清华新闻网

   
无标题文档
教师，一个越来越响亮的称谓
 ( 2002-09-10 07:32:06 新华网）
 
山乡女教师是大山里的希望 
 
教育系统座谈学习贯彻江泽民重要讲话精神
 新华网北京９月９日电（记者尹鸿祝、吕诺）随着中国教师地位的不断提高，教师的待遇也得到较大程度的改善。２００１年全国教职工收入增长显著，高校和中小学教职工平均年工资增幅分别为２７.１６％和１８.７６％。 
　　记者今天从教育部获悉，高等学校在进行用人制度改革的同时，普遍加大了分配制度改革的力度，探索建立以岗定薪、按劳取酬、优劳优酬、以岗位工资为主要内容的校内分配办法，教职工待遇均有不同程度的提高，高层次人才待遇提高的幅度尤为明显。２００１年，高等学校教职工年平均工资为１８０５４元，比２０００年增加３８５６元，增幅达２７.１６％。 
　　中小学教职工收入也有显著提高。国家于２００１年１月和１０月两次调整包括各级各类学校在内的机关事业单位工作人员工资标准，广大教职工待遇明显改善。２００１年全国中小学教职工年平均工资为１０１９４元，比２０００年增加１６１０元，收入增长幅度为近５年之最。（完） 
 
我国教师队伍又有新变化：规模扩大 结构合理 素质提高
　　新华网北京９月９日电（记者尹鸿祝、吕诺）伴随着教育事业快速发展的步伐，我国教师队伍建设近年来得到进一步加强，教师队伍规模不断扩大，结构日趋合理，整体素质显著提高。 
　　据了解，２０００年我国普通高校专任教师为４６.２８万人，到２００１年已增加到５３.１９万人，一年增加了６.９１万人。高校教师中，教授已有５.０７万人，副教授１６.１３万人，分别占到总数的９.５％和３０％。中小学中具有高级职称的教师不断增加，去年高中、初中、小学教师中具有高级职称的教师比例分别达１６.８％、３.６％、０.１８％。 
　　高校教师队伍进一步年轻化，４５岁和３５岁以下的教师约占教师总数的７９％和４６％。中青年教师已成为教师队伍的主要力量，２００１年，高中、初中教师中４５岁以下的比例分别达到８６％以上，高中、初中、小学具有高级职称的教师中，４５岁以下的教师所占比例达到４２.９％、２９.６％、３３.４％。 
　　随着中小学教师继续教育体制的初步建立，广大中小学教师的综合素质得到进一步提高。高中、初中教师的学历合格率分别由２０００年的６８％、８７％提高到２００１年的近７１％和８９％。初中教师中具有本科以上学历的比例由２０００年的１４％提高到２００１年的１７％，小学教师中具有大专以上学历的比例也由２０００年的２０％提高到２００１年的２７％。高校教师的学历层次也有较大幅度提高，具有研究生毕业学历的教师约占教师总数的３１％，其中３.４９万高校教师具有博士学位。 
　　我国广大高校教师和中小学教师近年来在教育教学改革中取得了大批优秀教学成果。中小学教师为我国基础教育的发展、为普及九年义务教育目标的实现作出了重要贡献。高校教师还承担了大量的科研任务，成为我国科学研究、知识创新和科技创新的重要力量。由于高校学术梯队建设的进展，学科带头人和骨干教师队伍不断扩大。目前，全国高校中共有中国科学院院士２８０人，占中科院院士总数的３９％；中国工程院院士２３４人，占工程院院士总数的近３８%。还有一大批优秀中青年教师成长为教学、科研工作的骨干。（完） 

    

 
            
2002年09月10日 11:26:08　　清华新闻网

          

   
