20110225231231250561790
2001年06月25日 14:17:51　　清华新闻网

   
Untitled Document
西柏坡抒怀
戴吾三
“七一”前夕，图书馆党总支组织党员和入党积极分子到我党最后一个农村指挥所--西柏坡参观，实地所见所闻，大家深受教育。笔者有感而发，遂成散文诗一首。 
怀着虔敬的心情， 
我们从北京来到西柏坡。
 
她曾是一个普通的名字， 
而今名声显赫， 
已永远载入中国革命的史册。 
她曾是一个小小的村落， 
而今已是革命圣地， 
吸引着来自四面八方的崇拜者。 
慢慢地走啊，细细地看， 
当年，领袖们在这里怎样工作和生活？ 
慢慢地走啊，细细地想， 
当年，领袖们在这里如何运筹帷幄？ 
那一间间普通的平房， 
蕴藏着超凡的智慧， 
那一张张普通的方桌， 
制定出三大战役的决策。 
挥手之间，气吞山河， 
谈笑风云，乾坤在握！ 
忆往昔， 
八十年风风雨雨， 
八十年波澜壮阔， 
八十年惊天动地， 
八十年壮丽颂歌！ 
当年，南湖的小船， 
今天已成巨型航母， 
当年，五十多位优秀分子， 
今天已发展成六千万人的组合。 
怀着虔敬的心情， 
我们从北京来到西柏坡。 
接受精神的洗礼， 
思考自己的职责。 
继承党的优良传统， 
去开拓新的伟大事业！ 

    

 
            
2001年06月25日 14:17:51　　清华新闻网

          

   
