20110225231223828131541
2001年04月29日 11:45:06　　清华新闻网

   
Untitled Document
江泽民朱镕基等出席清华大学校庆90周年大会
 中国新闻网 2001年4月29日 14:32
 　　中新网北京4月29日消息：享有盛誉的中国著名高等学府清华大学今天迎来了90华诞。江泽民、朱镕基、胡锦涛、李岚清来到清华大学出席庆祝大会，与清华师生、校友及各界人士近6000人共庆清华建校90周年。
 　　江泽民还为清华大学校庆题词：“建设世界一流大学，为实现中华民族的伟大复兴而努力奋斗。”
 　　据新华社报道，清华大学的前身是始建于1911年的清华学堂，曾是由美国“退还”的部分“庚子赔款”建立的留美预备学校。1912年，清华学堂更名为清华学校。1925年设立大学部，开始招收四年制大学生。1928年更名为“国立清华大学”后进一步发展了“古今贯通，中西融汇”的办学特色。
 　　新中国的建立，为清华大学的发展提供了广阔的天地，它逐渐成为一所高水平的多科性工业大学，被社会誉为“红色工程师的摇篮”。90年来，清华培养了近10万名毕业生，其中包括一批又一批中华民族引为自豪的学术大师、兴业之才和治国之才。一代代德才兼备的清华人为实现民族独立、推动社会进步和科技发展做出了重要贡献。
 　　在1999年国家表彰的为“两弹一星”做出突出贡献的23名科学家中有14位曾在清华工作或学习过，在中国科学院和中国工程院的院士中，有401位曾是清华的教师或学生，有300多位清华校友担任过或正在担任国家副部级以上领导职务。
 　　目前，清华大学有在校全日制学生20000多名，教职工7100人，两院院士45人。共有11个学院、44个系、109个硕士点、87个博士点、5个国家工程研究中心、15个国家重点实验室、29个国家重点学科，已经初步形成了综合性大学的学科布局，成为中国重要的教育中心、科研中心之一。 

    

 
            
2001年04月29日 11:45:06　　清华新闻网

          

   
