20110225231228578105810
2001年05月30日 14:15:29　　清华新闻网

   
Untitled Document
国际文化交流日
清华大学出版社举办迎“六一”名家名著系列讲座暨签名售书活动
中华读书报 2001年5月30日
 　　清华大学出版社将于“六一”儿童节当天，在北京图书大厦举办“新世纪、新图书、新少年———名家名著系列讲座暨签名售书活动”。活动期间将集中展示清华版中小学信息技术教育一条龙图书、小学英语一条龙图书、青少年科学教育丛书、新编计算机与信息科学十万个为什么丛书、常春藤英语、美国中学生优秀作文选、安徒生童话全集等图书。具体安排如下：
 　　6月1日上午10：30，图书大厦一层共享空间，丹麦驻华参赞与叶君健夫人苑茵女士为《安徒生童话全集》签名售书；
 　　6月1日下午2：30，图书大厦四层咖啡厅，吴文虎教授“中小学信息技术教育讲座”。
 　　主办单位：清华大学出版社
 　　北京图书大厦
 　　10.30—10.40教育部社政司领导讲话
 　　10.40—10.50丹麦驻中国参赞讲话
 　　10.50—11.00叶君健夫人苑茵女士讲话
 　　11.00—11.30《安徒生童话全集》签名售书 

    

 
            
2001年05月30日 14:15:29　　清华新闻网

          

   
