20110225231449500674413
2004年07月01日 09:25:25　　清华新闻网

   
无标题文档
清华控股有限公司举办“党在我心中”知识竞赛 
【新闻中心讯】2004年6月29日，清华控股有限公司党委在学研大厦二楼多功能厅举行“党在我心中”——纪念建党83周年知识竞赛。来自各公司党委直属（总支、支部）八支代表队（含联队）和400余名党员参加了决赛。
控股党委通过举行此次党的知识竞赛，体现“党在我心中”，并以此促进党员、干部、积极分子更好地学习党的基本知识，学好党章，学习和贯彻落实好“两个条例”，推动我校校办产业健康发展。结合此次知识竞赛，控股党委组织了广大党员和要求入党的积极分子进行了党的知识答题，共回收答卷922份。通过学习和答卷，大家反映收获很大。
校党委副书记庄丽君及党办、组织部、宣传部、校工会及清华控股有限公司等单位负责人出席了知识竞赛活动。
经过激烈的角逐，清华同方党委队荣获一等奖，通力公司总支队和科技园总支队荣获二等奖。（清华控股有限公司供稿）

    

 
            
2004年07月01日 09:25:25　　清华新闻网

          

   
