20110225231344500299285
2003年05月09日 11:46:21　　清华新闻网

   
无标题文档
【校医院一线来信】谢谢你们，我的兄弟姐妹
 于 微
　　 其实,我们才进隔离病房5天,时间过得很慢,但每天都被关心和爱护包围着。“换个味吧”张凤红老大姐一大早急冲冲地给我们送来一大包青青快餐，她在新年晚会《抬花轿》中的精彩表演，至今仍给大家带来欢乐，“给你们吃的，给你们吃的”，短短几句话，我们感受到她的关爱。左梅护士长送来了她爱人亲手做的绿豆汤，褚胜英护士长和刘秀英护士长一次又一次送来家常小菜，给大家调剂口味。天热了，唐书记从家中给我们带来了银耳汤，注射室的姐妹们送来了水果……。第三天，石院长就给我们每人写了一封信，   我们十八个人，她写了十八封，情真意切……。第五天，财务科的几位姐妹给我们送来各种期刊和小说。有你们的支持，我们会更加努力地工作，我们会用实际行动来回报你们的爱。
 2003．05．05 
——摘自《清华大学医院抗击“非典”简报》第4期

    

 
            
2003年05月09日 11:46:21　　清华新闻网

          

   
