20110704092713290389173
2011年07月04日 09:27:13　　清华新闻网

   


清华大学2011年英语夏令营开幕




　　
清华新闻网7月4日电
 6月27日，清华大学2011年英语夏令营在三教和六教正式开营，本次夏令营将持续三周，旨在为清华大一学生提供国际化、趣味性的互动英语教学。








图为英语夏令营开幕现场。




　　清华曾于
2004至2007年连续四次举办英语夏令营。
今年，152名来自美国、英国、澳大利亚等英语国家的外籍教师和志愿者，协同清华英语教师和志愿者以及来自香港的志愿者为3323名0字班同学带来寓教于乐的英语体验。夏令营上午设有外教讲座、小班教学等涉及英语听说读写的课堂教学；下午则有英语角、英语电影、舞蹈课堂、趣味游戏等更为丰富多彩的课外活动。除此之外，还有夏令营商店、西式拍卖、时装秀等特色环节。




　　所有参与者按清华的英文单词中的八个字母，平均分为T、S、I、N、G、H、U、A等八个省，其下各设五个城市，学生穿着红、黄、蓝、绿、紫五种不同颜色的夏令营T恤衫。每个省配有外籍教师6名、 外籍志愿者10名、 中国协调教师2名、 清华志愿者10名、 香港志愿者2名。




　　清华大学英语夏令营网站地址是：
http://www.flc.tsinghua.edu.cn
。




供稿：外文系 编辑：露 英



    

 
            
2011年07月04日 09:27:13　　清华新闻网

          

   
