20110225231219937331803
2001年04月28日 14:27:27　　清华新闻网

   
Untitled Document
上九天揽月的清华人
 (2001.04.28 新华网) 
新华网北京４月２８日电 在我国的航天航空技术发展的过程中，记载着清华人不朽的业绩：
 华凤翔有“中国近代航空先行者”之称； 
梁守磐（１９３７年机械系毕业）是中国火箭事业的奠基人，是海防导弹的总设计师； 
中科院卫星设计第一任院长赵九章（１９３３年物理系毕业），被誉为“中国卫星的头号功臣”，他领导进行了中国第一颗人造卫星“东方一号”的研制工作； 
钱学森（１９３４年清华公费留美生，回国后曾在清华任教）被誉为“中国导弹之父”； 
长二捆火箭总设计师王德臣； 
澳星发射总顾问屠守锷（１９４０年西南联大航空系毕业）； 
探空火箭专家杨南生； 
“飞豹之父”－－“飞豹-新型轰炸机”总设计师陈一坚（１９５２年航空系毕业）；
中国返回式卫星总设计师林华宝（１９５０－１９５２年土木系学习）；
 …… 
这些清华校友，都为我国航空航天技术跻身于世界先进行列奉献了自己的智慧和心血。

    

 
            
2001年04月28日 14:27:27　　清华新闻网

          

   
