20110225232016921883172
2008年01月16日 10:16:24　　清华新闻网

   
2008年全国高等教育招生计划出台
　　
●高考招生599万人研究生招生44.9万人
　　●“支援中西部地区普通高校招生协作计划”同时试行 
　　从2008年全国高等教育招生计划工作会议上了解到，教育部已经明确2008年高等教育招生工作要求：全面贯彻落实科学发展观，继续相对稳定招生规模，着力提高高等教育质量，加大对中西部地区的对口支援，着力缩小区域差距、促进高等教育入学机会公平。2008年 高等教育招生计划安排也开始部署：本专科计划招生599万人，研究生计划招生44.9万人；同时将试行“支援中西部地区普通高校招生协作计划”。
　　在总结2007年招生工作的基础上，教育部对2008年全国高等教育招生计划作出了部署，确定2008年全国普通高校本专科招生计划安排599万人，比2007年增长5%，其中普通本科300万人，高等职业教育299万人；研究生招生计划安排44.9万人，比2007年增长6%，其中博士5.9万人，硕士39万人。教育部副部长袁贵仁宣布，2008年还将试行“支援中西部地区普通高校招生协作计划”。该计划将从全国招生计划增量中专门 拿出3.5万个名额，安排给高等教育资源丰富、办学条件较好的11个省份，由其所属高校指定到高等教育资源缺乏、升学压力较大的5个中西部省份招生，承担 “协作计划”任务的学校均为公办本科院校。 
　　袁贵仁强调，“协作计划”是国家对高等教育事业发展加强宏观管理和调控、促进教育公平的重要举措，各地、各部门和各高校要讲政治，顾大局，高度重视，精心安排，认真落实。 
　　各省（自治区、直辖市）教育厅（教委），计划单列市教育局，新疆生产建设兵团教育局及中央部门教育司（局）主管招生计划工作的领导及有关部门的负责同志参加了会议。
　　来源：《光明日报》 2008-1-16

    

 
            
2008年01月16日 10:16:24　　清华新闻网

          

   
