20110225225620562236025
2003年09月02日 08:10:09　　清华新闻网

   
无标题文档
清华附中学生在暑期体育比赛中频获佳绩
 日前获悉，清华附中学生在暑期的体育比赛中频获佳绩。
 8月13～15日，北京市青少年田径锦标赛在海淀体育场举行，清华附中19名学生入选海淀区代表队参赛，获得金牌9人次；银牌9人次；铜牌3人次；第4～第8名7人次，为海淀区获团体总分第一名做出了贡献，也为清华附中赢得了荣誉。其中，胡祥军和张庆子两名同学分别获得男子400米栏和女子3000米冠军，并荣获“国家一级运动员”称号。
 与此同时，在北京体育大学举行的北京市青少年篮球锦标赛上，清华附中女子篮球队代表海淀区参赛，经过奋力拼搏，以不败的成绩获得冠军。
 8月间，清华附中杨笑蕾和王艳丽两名同学代表海淀区参加北京市青少年射击锦标赛，杨笑蕾同学获女子气步枪冠军。两名同学均荣获“国家一级运动员”称号。   （附中 供稿 邵默 编辑） 

    

 
            
2003年09月02日 08:10:09　　清华新闻网

          

   
