20110225231219656617333
2001年04月28日 11:56:31　　清华新闻网

   
Untitled Document
校庆花絮
4月26日下午，一位风尘仆仆的老先生骑着一辆越野型摩托车出现在校园里。立刻引来了行人的注意。他就是我校61级校友，动农系汽61班毕业生，中国地质大学副教授殷志华先生。为庆祝母校九十周年校庆，殷学长4月23日上午8:30从武汉出发，骑摩托车历时四天回到母校，   实现了自己"27日在母校报到"的目标。 
殷学长是"摩托迷"，1957年学习驾驶技术，1995年骑摩托车东进上海、江浙；1998年参加全国比赛，1998年环游西部，翻越5312米高的唐古拉山口，到过西藏拉萨、甘肃敦煌、陕西延安等地。 
殷学长在自己的主页中写道，"今年4月27日至30日全国各地和海外的清华学子将欢庆母校建校九十周年，其中很多校友将不远万里进京到母校欢聚一堂。我们汽1班在京校友已成立筹备组，并已向各地发出通知。我接到通知，决定于4月23日出发，单骑摩托从武汉到北京，27日准时到清华报到。我在此呼唤：新疆库尔勒红旗技工学校校长高树棠以及在海外的马沃诚   、李天保。汽1班全体同学想念你们。" （左海峰） 

    

 
            
2001年04月28日 11:56:31　　清华新闻网

          

   
