20110225232116343577491
2008年07月04日 13:07:36　　清华新闻网

   
两个毕业班集体荣获清华大学首届“启航”集体奖
　　【新闻中心讯】为表彰在就业选择时响应党和国家的号召、表现突出的班集体，2008年清华大学首次进行了“启航”集体奖的评选，精密仪器与机械学系精硕2005党支部及热能工程系航空4班获此殊荣。
　　精硕2005党支部，是由精密仪器与机械学系2005级应届硕士研究生中15名党员同学组成的一个年轻集体。在2008届的研究生就业工作中，支部中除3名继续读博的同学外，12名参加就业的党员中有11名同学主动选择了国有、国防、科教及西部的重点单位，该支部重点行业就业率达到了91.7%。 
　　热能工程系航空四班是清华大学中航一集团航空定向班的首批毕业生，该班同学具有坚定的航空报国信念，全班27名同学全部奔赴祖国航空制造工业一线就业，分布在京外7省8市共17家中航一集团下属单位。（就业指导中心 供稿 襄桦 编辑）

    

 
            
2008年07月04日 13:07:36　　清华新闻网

          

   
