20110225231235921249548
2001年09月09日 14:45:24　　清华新闻网

   
Untitled Document
钱钟书夫人将稿酬捐赠清华设立奖学金
 (2001.09.07 16:55:24 新华网) 
新华网北京９月７日电（记者江涛）我国著名作家、翻译家杨绛女士今天将她与钱钟书先生的部分稿酬捐赠给母校清华大学，设立“好读书”奖学金，以鼓励家庭经济困难的优秀大学生努力学习、成材报国。 
刚刚过完九十寿辰的杨绛女士精神矍铄、思维敏捷，她在捐赠仪式上说，钱钟书先生在病重期间就曾打算在清华设立奖学金，因为“我们一家三口都最爱清华大学。”   杨绛的“三进清华”和清华为钱钟书“两次破格”都被传为佳话。而对他们的女儿钱瑷来说，清华园是她童年美梦的摇篮。“好读书”是钱、杨两人的共同兴趣，也是联结两人情缘的一条红线。当年，杨绛一进清华就同“二书”   结缘：一为读书，二为“钟书”。因爱读书，而爱爱读书的“钟书”，因爱钟书而更爱读书。 
此次杨绛捐赠的是他们夫妇今年上半年所得稿酬现金７２万元及其后出版作品的报酬，这将成为清华大学个人捐赠金额最大的奖学金项目。 

    

 
            
2001年09月09日 14:45:24　　清华新闻网

          

   
