20110225231335109166671
2003年04月18日 10:48:41　　清华新闻网

   
无标题文档
卫生部：非典型肺炎病人使用物品的消毒方法
 新华网 （2003-04-14 08:45:18）
 　　新华网北京４月１３日电（记者朱玉 田雨）非典型肺炎病人使用的物品怎么消毒？卫生部日前制定《医院消毒隔离工作指南（试行）》作出规定。 
　　病人使用的被服、口罩要定时消毒，可用１０００mg/L有效氯消毒液浸泡３０分钟。病人的生活垃圾要用双层垃圾袋盛装及时有效处理，避免污染的发生。便器、浴盆的消毒可用有效氯１５００mg/L的含氯消毒液浸泡３０分钟。 
　　呼吸治疗装置在使用前应进行灭菌或高水平消毒。建议尽量使用一次性管道，重复使用的各种管道应在使用后立即用２０００mg/L有效氯消毒液浸泡３０分钟再清洗，然后进行灭菌消毒处理。 
　　体温计使用后可即用１０００mg/L有效氯消毒液浸泡３０分钟，听诊器、血压计等物品，每次使用后应即用７５％乙醇擦拭消毒。 
　　运载病人的交通工具及用具消毒。救护车运载非典型肺炎病人时应开窗通风，病人离车后，应立即对车内空间及担架、推车等物品用０.５％过氧乙酸喷洒消毒，作用３０分钟。 
　　使用后的隔离衣、口罩、帽子、手套、鞋套及其他生活垃圾要及时处理，存放容器必须加盖，避免可能的污染。 
　　污水处理。收治非典型肺炎病人的医院现阶段可以适当增加药物投放，使总余氯量在６.５mg/L以上。 
　　终末消毒。病人出院、转院、死亡后，病房必须进行终末消毒。 
　　卫生部还要求，对病人的排泄物、分泌物也要及时消毒处理。每病床须设置加盖容器，装有足量１５００mg/L至２５００mg/L有效氯消毒液，用作排泄物、分泌物的随时消毒，作用时间３０至６０分钟，经消毒后的呼吸道分泌物可倒入病房厕所，每天消毒痰具１次。（完）

    

 
            
2003年04月18日 10:48:41　　清华新闻网

          

   
