20110225231416765720811
2003年10月31日 11:53:58　　清华新闻网

   
无标题文档
我校上半年专利申请未受“非典”影响
 今年上半年，北京市虽然受“非典”疫情影响，但我校专利工作依旧稳步发展。截至6月底，全校今年累计申请专利330项，较去年同时期增长了81.3％，其中科技含量较高的发明专利申请为297项，较去年同期增长了62.3％。   尤其在4－6月份，面对突如其来的SARS，我校科技处成果与知识产权办公室的同志克服各种困难，在专利工作中毫不放松，充分发挥了网络、电话等通信设施的优势，确保我校的科技成果及时申请专利。这3个月共申请专利195项，比去年同期增长了89％。在今年的特殊情况下，能取得这样的成绩，是相当不容易的。
 根据北京市知识产权局最近公布的数字，全市2003年1－6月份专利申请量达到7885项，较去年同期增长了26.75％。其中大专院校申请812项，比去年同期增长了80％。我校上半年的专利申请量占到了全市大专院校的41％，以较大优势保持北京乃至全国大专院校中专利申请第一的位置。   （科技处 吴树先）

    

 
            
2003年10月31日 11:53:58　　清华新闻网

          

   
