20110225231404500671947
2003年07月25日 13:05:52　　清华新闻网

   
无标题文档
清华大学安徽省高考录取工作结束
 清华大学在安徽省的高考录取工作已经结束。今年清华大学在安徽省的理科调档线为580分，安庆一中的张伟以实考分684分获得安徽省理科高考第一名，被清华大学电子信息工程专业录取。今年清华大学安徽省考生的专业志愿满足率非常高，第一专业志愿满足率达到了71.9％。 
今年清华大学首次在安徽省招收文科考生，文科调档线为544分，文科考分平均分为581分。安徽省600分以上的27名文科考生中，有3名被清华大学录取。
 被录取的考生可通过清华大学本科招生网（网址：http://www.join-tsinghua.edu.cn或http://join-tsinghua.edu.cn）中的“录取查询”服务，输入准确的考号和姓名查询最终录取结果和专业。清华大学新生开学时间为8月16日、17日。
祝愿考生暑假快乐！美丽的清华园期待着你们的到来！（淑霞）

    

 
            
2003年07月25日 13:05:52　　清华新闻网

          

   
