20110225231329453356658
2003年02月28日 10:17:01　　清华新闻网

   
无标题文档
2002年度国家科技奖今天公布
 我校13项科技成果获奖
【新闻中心讯】在2月28日上午北京人民大会堂举行的2002年度国家科学技术奖励大会上，我校有13项成果获奖，其中：国家自然科学奖二等奖1项，国家技术发明奖二等奖2项，国家科学技术进步奖二等奖10项，获奖数居全国高校第一。我校43名优秀科技工作者榜上有名，其中雷志栋、陈国强、曾烈光、葛元庆、王仲鸿及林峰等6人作为获奖项目代表参加国家科技奖励大会，受到党和国家领导人的亲切接见。
 这样，截止到2002年，我校获国家科技奖总数为296项，其中国家自然科学奖29项，国家技术发明奖88项，国家科学技术进步奖179项，继续在全国高校重保持领先。
 据了解，2002年度国家自然科学奖授奖项目24项，其中一等奖1项，二等奖23项 ；国家技术发明奖授奖项目二等奖21项；国家科学技术进步奖授奖项目218项，其中一等奖18项，二等奖200项。
 此外，2002年度国家最高科学技术奖被授予了我国高性能计算机领域的著名专家、我国巨型计算机事业的开拓者之一、中国工程院院士、我校校友金怡濂院士。金怡濂院士1929年9月生于天津，1951年毕业于我校电机系，1994年当选为中国工程院首批院士。
 胡锦涛总书记主持发奖大会，江泽民主席为国家最高科学技术奖获奖者金怡濂院士颁奖。(欣辰 葛仲)

    

 
            
2003年02月28日 10:17:01　　清华新闻网

          

   
