20110225232354453807484
2009年12月02日 12:08:17　　清华新闻网

   
清华8种教材入选2009年度普通高等教育精品教材 
　　【新闻中心讯】日前，教育部发布《关于公布2009年度普通高等教育精品教材书目的通知》。清华教师作为第一编者的教材有8种入选。
　　这8种教材分别为：经管学院黎诣远主编的《西方经济学（第三版）：微观经济学；宏观经济学》、精仪系吴宗泽等主编的《机械设计(第二版)》、土木系袁驷主编的《程序结构力学（第二版）》、数学系李庆扬等主编的《数值分析（第五版）》、物理系张三慧主编的《大学物理学（第三版）：光学、量子物理；力学、热学；电磁学》、精仪系童秉枢等主编的《机械CAD技术基础（第三版）》、航院范钦珊等主编的《材料力学（第二版）》、人文社科学院李强主编的《社会分层十讲》。
　　全国共有209种教材被评为2009年度普通高等教育精品教材。2007年以来，教育部相继对已出版的普通高等教育“十一五”规划教材开展评审工作，共确定719种精品教材，其中清华教师为第一编者的教材共33种。（供稿 教务处 编辑 崔凯）

    

 
            
2009年12月02日 12:08:17　　清华新闻网

          

   
