20110225231729062463873
2006年04月10日 09:32:39　　清华新闻网

   
北大清华今年在渝招百人
华西都市报   2006-04-10  厉莉
本报讯（记者厉莉）昨日，记者从重庆市招办获悉，北京大学今年计划在重庆招60名新生，清华大学计划招收40名理科考生，两名校共计招生100名。
据悉，北京大学今年计划在重庆市招收60名考生，比去年增加4名。其中文科24名、理科36名。而今年该校中国语言文学类(理科应用语言学方向)、历史学类、哲学类(包括理科的科技哲学与逻辑学方向)、地质学、考古学(包括理科的文物建筑方向)、菲律宾语、印尼语、越南语、物理学定向生(定向中国工程物理研究院)等专业只录取有志愿考生，在上线考生志愿不足的情况下，可降低20分以内顺序录取有志愿学生，录满为止。北大去年在渝录取调档线为文科647分，理科666分。
清华大学在重庆投放招生计划40名，包括理工类统招计划33人，理工类定向计划7人。该校在不同专业志愿之间设有一定的“专业级差”，是以该校在当地调档线上所有考生的志愿满足率最大为标准制定的，一般在3至10分。去年，该校在渝最低录取分数为673分。

    

 
            
2006年04月10日 09:32:39　　清华新闻网

          

   
