20110225231254734664331
2002年04月26日 09:23:05　　清华新闻网

   
贺系庆五十周年
 
  
xjt
  
Normal
  
xjt
  
2
  
1
  
2002-04-26T07:19:00Z
  
2002-04-26T07:19:00Z
  
1
  
51
  
296
  
xcb
  
2
  
1
  
363
  
9.2812
 
 
  
  
7.8 磅
  
0
  
2
  
   
   
   
   
   
   
   
  
 
  
贺系庆五十周年
●朱春耀（
1979
届）
  
 
时代总以不可阻挡的步伐前进，岁月却只有在步步耕耘中才变得充实。斗转星移，我们迎来了水利水电工程系５０岁生日。作为一名曾经饱尝她的“乳汁”的清华学子，我和大家一样喜悦，一样感到光荣和自豪。
每当回想起在清华的日日夜夜，回顾在水利事业数十年的执著努力，一种感怀总是从心底涌出，那是绿叶对根的情义，是孩子对母亲的眷恋。“自强不息，厚德载物”的校训，同学和师长们严谨治学的熏染，伴随着我为理想奋斗的岁月，激励我克服前进道路上的一道道艰难险阻，为中国水利建设事业倾尽自己的绵薄之力！
值此系庆５０周年之际，我愿借此机会表达我对母校水利系深深的祝福，祝愿水利系在中华民族腾飞的伟大时代日益繁荣，培养出更多报效祖国的栋梁之才！
我将永远为是一个清华水利人而骄傲，为清华水利系的光荣而拼搏！

    

 
            
2002年04月26日 09:23:05　　清华新闻网

          

   
