20110225232251890912612
2009年05月07日 14:22:31　　清华新闻网

   
侯旭东受聘清华大学历史系教授
　　【新闻中心讯】侯旭东，2008年5月调入清华大学人文学院，任历史系教授。
　　侯旭东，1968年2月生。1986年至1996年就读北京师范大学历史系，先后获学士、硕士、博士学位。1996年至2008年任职于中国社会科学院历史研究所，历任助理研究员、副研究员、研究员。其间与同事发起组织“史学沙龙”，10年间举办学术讨论会近70次。
　　2001年8月至2002年7月受哈佛燕京学社邀请赴美国哈佛大学访问，2006年6月在台湾中研院历史语言研究所做访问学人，并任中国人民大学国学院兼职教授。
　　主要研究领域为魏晋南北朝史，兼及秦汉史。先后从事东晋南朝经济史、北朝民众佛教信仰与北朝乡村社会的研究。后两方面的研究以资料丰富、视角新颖在国内外学界产生广泛影响。
　　近年关注简牍，尤其是新出土的湖南长沙三国吴简的整理与研究，并致力于探索汉魏六朝的国家统治机制与形态。
　　曾主持完成国家社科基金青年项目一项，参与教育部重大课题以及日本、法国和台湾科研课题多项。
　　出版专著两部：《五六世纪北方民众佛教信仰：以造像记为中心的考察》（1998）与《北朝村民的生活世界：朝廷、州县与村里》（2005）。主编《唐研究》第13卷（2007），译著多种。并在《中国社会科学》、《历史研究》、《中国史研究》、《近代史研究》、《文史》、Early Medieval China等期刊发表论文、书评70余篇。
　　
转自《新清华》1759期

    

 
            
2009年05月07日 14:22:31　　清华新闻网

          

   
