20110225231211437216873
2001年04月03日 11:38:43　　清华新闻网

   
Untitled Document
清华紫光万元笔记本电脑又来了
(《国际金融报》 2001年04月03日第六版) 
 　　近日，紫光推出一款6110EC笔记本电脑，售价9999元，配置与2年前的万元机迥然不同：新增MODEM、网卡，显示器为12.1 TFT液晶显示屏。紫光成为新世纪第一个抛出万元机的厂商，拉开了笔记本市场新一轮的价格竞争。
 　　万元笔记本的概念2年前就提出来过，市场也一度热闹了一阵子。但由于以往的万元笔记本电脑在配置和质量上都与主流机型存在差距，在市场上和用户中并没有引起强烈的反响   。此次紫光推出的万元机，从根本上改变了以往“万元机低品质”的传统意识，以稳定的性能和完善的品质保证，有望迅速释放出潜在购买力，让笔记本电脑走向学生、家庭等普通消费层成为可能。优秀质量价格比的紫光6110EC重新定义了万元笔记本，让更多的消费者买得起、用得好。“低价不低质”的紫光6110EC成为紫光倡导的优良“质价比”笔记本电脑的代表，是紫光“新主流、新选择”概念的延续。
 　　紫光6110EC采用时尚典雅的宝石蓝色外观，独具个性。CPU采用赛扬600芯片、6G硬盘、64M内存、24倍速光驱、56K内置MODEM，支持V.90协议，配有10／100M网卡，锂电池，12.1   TFT的液晶显示屏，并采用光驱、软驱、高集成、全内置的模块化设计方案。6110EC仍然保持紫光笔记本的“一键上网”独特功能以及合理的内部结构，秉承紫光笔记本极佳的散热特性。更令人心动的是，在3月22日至5月22日产品热卖期间，用户购买6110EC可享受多付1元钱显示屏升级为13.3   的特惠服务。在万元价位上，用户终于可以寻找到配置13.3 大屏幕液晶显示器的产品了。(陈凤宝)

    

 
            
2001年04月03日 11:38:43　　清华新闻网

          

   
