20110225231334828986996
2003年04月18日 08:43:17　　清华新闻网

   
无标题文档
非典型肺炎的预防
非典型肺炎重在早预防、早发现、早诊断、早治疗。
此病可防可治，绝大部分患者可被治愈，恢复健康。
一、个人的预防
（1）保持生活、工作环境的空气流通；
 （2）尽量避免到空气不流通的公共场所活动。如果疾病流行时一定要去这些地方，要戴口罩；
（3）注意及时用除菌香皂和流动水洗手；
（4）防寒保暖，注意个人营养和休息，参加户外锻炼，增强自身免疫力。
二、家庭预防
（1）保持室内空气流通，经常通风换气；
（2）如发现家人有非典型肺炎的类似症状，立即采取隔离措施；
（3）如果家庭中出现确诊的患者，对病人住过的房间要进行空气消毒，可用过氧乙酸熏蒸2小时；
（4）对病人住过楼层的走廊、电梯、楼梯等用含氯消毒溶液喷洒2遍；
（5）对病人用过的衣物、床上用品、毛巾等可用含氯溶液浸泡30分钟消毒。要及时清除病人的排泄物及呕吐物；
（6）餐具煮沸消毒15～30分钟。
三、公共场所及工作场所预防
（1）公共场所、会议室、办公室等应尽可能通风换气，商场、超市、影剧院应确保空调系统安全送气；
（2）对整个供气设备和送气管道用含氯消毒剂溶液擦拭消毒；
（3）如工作人员中发现类似症状，迅速隔离，办公环境以及物品应依照家庭空气和表面消毒的方法进行处理。
四、学校、幼儿园的预防
（1）搞好学校、幼儿园的环境和食堂卫生，学生宿舍和教室要定时开窗通风，保持空气新鲜；
（2）对接触过患者或疑似患者的工作人员，要暂停工作。必须在洗手间摆放除菌香皂，要求师生养成饭前使用除菌香皂洗手的好习惯；
（3）加强晨、午检工作，在流行期间，对可疑病人注意隔离，防止疾病的传播；
（4）不共用毛巾；
（5）用过的玩具和桌椅要定期清洗、消毒；
（6）在师生中开展健康教育，增强自我防护意识。
五、公共交通工具的预防
（1）经常打开车窗通风换气；
（2）车、船内外表面和空间的消毒，可用过氧乙酸溶液喷洒至表面湿润，作用60分钟；
（3）出租车、公共汽车停驶后可用过氧乙酸封闭熏蒸。

    

 
            
2003年04月18日 08:43:17　　清华新闻网

          

   
