20110225232205687787479
2008年12月01日 11:30:31　　清华新闻网

   
清华学生定向越野队在北京市定向越野锦标赛中获佳绩
　　【新闻中心讯 学生通讯员 赵宇晨】11月22日至23日，清华大学学生定向越野队13名队员参加了2008年北京市定向越野锦标赛。在男子团体接力赛项目中，梁键玮、唐海栋、陈涵3位队员发挥出色获得亚军。北京科技大学蝉联该项目的冠军。
　　在女子团体接力的比赛中，许玉洁、庞一和首次参赛的章晶晶出战，获得了团体第4名的好成绩。此外，定向越野队还参加了百米定向、短距离赛等单项比赛，获得了2项第4名，1项第5名和2项第8名的成绩。
　　通过比赛，队员的能力得到很好的锻炼，也积累了实战经验。首次参加比赛的3位同学，也达到了三级运动员水平。2008年北京市定向越野锦标赛由北京市体育局竞赛管理中心主办，北京市无线电运动协会承办，此次共有来自北京市各高校，中小学、少年宫、科技馆、青少年活动中心、俱乐部的定向越野选手近900人参加了比赛。（体育代表队 供稿 襄桦 编辑）

    

 
            
2008年12月01日 11:30:31　　清华新闻网

          

   
