20110629114423868391544
2011年06月29日 11:44:23　　清华新闻网

   
清华大学法学院毕业生依然抢手 46名学子赴基层　


来源：光明网 2011-06-28 梁捷


　　日前，清华大学法学院478人法学博士研究生、法学硕士研究生、法律硕士研究生（包括LL.M.中国法项目的外国留学生）以及法学专业本科生完成学业。与往年相同，毕业生基本完成了择业。其中46名优秀学子签约到基层选调、去西部及公共部门工作，占毕业生总人数超过10％。


　　清华法学院院长王振民透露，这批毕业生中37.6%的学生被国有企业（含银行等金融机构）聘用； 20.1%学生被国家党政机关(包括检察院、法院)及其直属事业单位聘用；73名，3.8%的学生到教育及科研单位工作；6.0%的学生被聘到律师事务所工作，10.2%到外企、民营企业工作，也有人选择了自主创业和灵活就业等；另有12.4%选择了国内继续读研深造，7.7%的同学选择了出国留学。


　　据了解，自1995年清华法学院复建以来，已经培养了5600多名优秀法律人才。


　　王振民院长在毕业典礼时对学生说，法学院的学习使你们掌握了法律知识和技能，具备了从事法律工作的基本条件，但是，我们还必须树立牢固的法治理念和理想。


　　教师陈卫佐毕业典礼致辞中对即将奔赴工作岗位的毕业生说，清华大学的校风是行胜于言。我们不仅应该有建立法治国家的理想，还应该在工作、学习和生活中时时处处践行法治理念。

    

 
            
2011年06月29日 11:44:23　　清华新闻网

          

   
