20110225231351468623568
2003年05月27日 12:10:15　　清华新闻网

   
无标题文档
  
宿舍卫生，从我做起
　　5月22日上午，校党委研究生工作部对在“党员挂牌制”试点工作中表现突出的支部和宿舍进行了表彰。会上，共表彰了热研2支部、材研5支部和计研4支部3个表现突出的支部和21个卫生情况表现优异的宿舍。
 　　借着防治SARS工作的契机，党委研究生工作部开展了这次“党员挂牌制”试点工作。自2003年3月6日正式挂牌实施以来，该工作已开展了有近2个月的时间。首次参与挂牌的试点支部是：自研31、环研3、热研2、材研5、计研4、汽博、土研1和化工研1这8个党支部。试点阶段的参与党员人数共有188人，分布在25栋宿舍楼的152个宿舍中。在此期间，党委研究生工作部组织各试点支部，对挂牌宿舍的卫生情况进行了多次自查和一次全面的互查，还在近期对挂牌宿舍进行了一次全面的卫生突击检查。此次的评比，就是在历次卫生检查的基础上综合而来的。
 　　希望我们大家都积极的从我做起，共同建设好宿舍——这个我们集体的家。（记者 茅雅萍）

    

 
            
2003年05月27日 12:10:15　　清华新闻网

          

   
