20110225231353390109645
2003年06月02日 14:15:22　　清华新闻网

   
Untitled Document
高校防非典一点没“松劲”
北京青年报 2003-06-02 
　　北京的“非典”疫情一天天好转。昨天，记者从北京高校了解到，校园防“非典”一点儿没放松。昨天在接收了400名离校同学后，清华大学还特意在校门安装了门框式测温仪。 
　　清华大学校党委副书记杨振斌说：“返校的学生每天都要进行体温检测，还要求对返校的学生‘封闭’14天。”另外，返校的学生要填 
  写《2003年普通高等学校应届毕业生返校健康登记表》。记者了解到，由于清华大学防“非典”采取严密措施，至今校内未发生一例“非典”病例。 
　　记者了解到，为了将“非典”阻隔在校园围墙外，各大学的校门出入检查更加严格，除了测体温外，还要检查各种相关证件。为防止“非典”可能在校园里蔓延，清华大学给返校学生安排每两天洗一次澡，学生要坐学校专车，并在专用澡堂里洗澡。 
　　学校校门何时才能解禁，高校有关老师说，这要视疫情的发展趋势而定，另外还要提请上级主管部门批准。邓兴军 

    

 
            
2003年06月02日 14:15:22　　清华新闻网

          

   
