20110830104247373473427
2011年08月30日 10:42:47　　清华新闻网

   
清华附中田径队获得2011年全国中学生田径锦标赛冠军


　　
清华新闻网8月30日电
　2011年全国中学生田径锦标赛于8月6～12日在湖南省宁乡县第一中学举行。清华附中选派18名运动员参赛，共获6金4银3铜，并获得学校团体总分冠军、男子甲组团体总分第1名和男子乙组团体总分第2名的好成绩。


　　其中，石雪薇获得女子甲组铅球冠军、张雨晴获得女子甲组三级跳远冠军、李涛获得男子甲组七项全能冠军、董耕获得男子乙组跳远冠军、魏麟璎获得女子乙组铅球和铁饼的冠军；陈云超获得男子甲组800米亚军、胡佳获得女子乙组400米亚军、王舜获得男子乙组四项全能亚军；洪晖获得男子甲组七项全能季军、张瑾航获得女子甲组400米栏季军、赵浩霖获得男子甲组800米季军。同时，李涛获得优秀运动员称号；马汝平获得优秀教练员称号。


　　来自全国25个省（自治区、直辖市）128所田径会员学校的1568名运动员参加本次比赛。




供稿：附中　编辑：襄 桦

    

 
            
2011年08月30日 10:42:47　　清华新闻网

          

   
