20110225225619296362167
2003年12月01日 11:09:47　　清华新闻网

   
无标题文档
清华附中学生在第20届全国中学生物理竞赛北京赛区复赛中获佳绩
 在日前举行的第20届全国中学生物理竞赛北京赛区复赛中，清华附中学生取得优异成绩，获奖名单如下：
 高三8班商震、曹杉获北京市一等奖，并取得2004年高等学校保送生资格。
 高三8班侯珏、刘巍荣获北京市二等奖。
 另有七名同学获北京市三等奖：高三6班陈吉堃和高三8班姚锴、赵雪梅、马汉男、白云鹿、黄诗萌、齐玉琛。
 同时，在此次竞赛中，获得北京市理科班一等奖前四名的均为清华附中学生，他们是高0107班丁锐 、周洪超、齐磊、高0207班张耀坤。此外荣获理科班一等奖的还有：高0107班郭拓野、丁蕾、郝文瀚、高0207班李鑫。另有十名同学荣获理科班二等奖：高0107班陈硕、邓天虎、马重阳、雷光普、乔兴昊、薛宇飞、王一童、楚卫军、高0207班刘悦、陈鸿硕。
 全国中学生物理竞赛是经教育部基础教育司批准，在中国科协领导下，由中国物理学会主办，各省、市、自治区自愿参加的学科竞赛。其目的是促进中学生提高学习物理的主动性和兴趣、改进学习方法、增强学习能力，促进学校开展多样化的物理课外活动，为学有余力的学生提供发展空间。（通讯员   高岷 编辑 薛建团） 

    

 
            
2003年12月01日 11:09:47　　清华新闻网

          

   
