20110225231420265378447
2003年11月28日 14:28:31　　清华新闻网

   
无标题文档
我校又有三项目获准立项“973”计划
 2003年度国家重点基础研究发展规划（“973”计划）项目的评审工作已经结束，我校又有三个项目获准立项，分别是由网络中心吴建平教授主持的“新一代互联网体系结构理论研究”、我校双聘院士、化工系欧阳平凯教授主持的“生物催化和生物转化中关键问题的基础研究”以及精仪系雒建斌教授主持的“高性能电子产品设计制造精微化、数字化新原理和新方法”，这三位教授同时被聘为项目首席科学家。至此，我校承担的项目数已增加到13项（附件一），项目首席科学家13人，在高校中与北京大学并列第一（附件二）
 “973”计划把加强原始性创新作为突出任务，针对我国当前面临的重大战略需求和未来发展的需要，围绕农业、能源、信息、资源环境、人口与健康、材料等领域中的重大科学问题，结合综合交叉与重要科学前沿领域的进展，加强领域之间的综合交叉研究和前沿重大科学问题的研究，从而提升我国基础研究的整体创新水平和解决重大问题的能力。项目研究期限一般为5年，“973”计划从1998年启动到现在，已立项159个，聘任项目首席科学家201人，项目平均资助额度约2－3千万元，财政投入已达30个亿。
 本年度我校重点组织协调通过教育部上报申请项目10项，全国总计申请项目247项。经过科技部组织专家进行的网上初评，其中97项进入复评；复评专家组在听取答辩人报告和充分讨论的基础上，遴选出42个项目进入综合评审；通过答辩人报告，按照“择需、择重、择优”和“公平、公正、公开”的原则，并经过综合评估，最后在农业、能源、信息、资源环境、人口与健康、材料、综合交叉、重要科学前沿8个组立项25项。其中，以教育部为依托单位的、大学为承担单位的项目14项，占总立项数的56％；我校承担项目3项，课题（子项目）14项，合同金额近9千万元。立项项目数占教育部总立项数的21％，占全国总立项数的12％。（科技处   供稿 秦励 编辑）
附表一： 1998－2003年我校承担“973”计划项目情况
附表二 1998－2003前五名高校承担“973”计划项目情况

    

 
            
2003年11月28日 14:28:31　　清华新闻网

          

   
