20110225231432531693606
2004年04月21日 10:20:20　　清华新闻网

   
无标题文档
出名师推精品育英才 清华加速人才培养 
科技日报 2004-4-15 记者 仇方迎 
 本报讯 清华大学以精品课程和教学名师打造优质教育品牌，加速人才培养。去年有9门课程荣获国家精品课程称号，5位教授荣获高校教学名师嘉奖，在全国高校中均名列榜首。 
 　　在教育部公布的2003年度151门国家精品课程中，清华大学有9门课程荣获国家精品课程称号。这9门课程及其负责人是：《材料力学（工程力学）》（施惠基），《电子技术基础》（华成英），《计算机语言与程序设计》（吴文虎），《结构力学》（袁驷），《大学物理》（陈信义），《微积分》（谭泽光），《现代生物学导论》（吴庆余），《计算机文化基础》（王行言），《文物精品与文化中国》（彭林）。 
　　在2003年首次评出的100名高校教学名师中，清华大学有5位教授获得嘉奖。这5位教授及其主讲课程是：范钦珊（《材料力学》、《工程力学》），李砚祖（《设计艺术学》），申永胜（《机械原理》），吴庆余（《现代生物学导论》），袁驷（《结构力学》系列课程）。 
　　在该校新的人才培养方案和指导性教学计划框架体系内，明确要求要规范课程的六个要素，即课程讲授、课堂讨论、作业、实践训练、考核及教材，以培育教学名师为主动力，着重开展精品课建设。学校先后立项建设本科精品课程105门，研究生精品课程151门，配套立项编写169种教材，引进国外名校教材及诺贝尔奖获得者的著作2000多册。 
　　该校还积极实践新的教学手段和教学模式，开发了140多门网络和多媒体课件，另有2000多门课程利用“清华网络学堂”开展辅助教学，1500名教师、2万多学生每学期通过网络开展辅助教学活动。建成多媒体教室142间，占现有教室总座位数的63.8%%，多媒体教室的利用率达到90%%以上。 

    

 
            
2004年04月21日 10:20:20　　清华新闻网

          

   
