20110225232550281355785
2010年11月03日 13:30:14　　清华新闻网

   
清华免费远程培训百万人
京华时报　2010-11-02 
　　昨天上午，清华大学通报了近年来教育扶贫项目的成绩，截至本月，已经免费培训人员逾百万人次。对于未来，清华将要实现农民在家也可以上清华。 
　　清华大学于2003年初启动教育扶贫项目，无偿帮助全国欠发达地区的县、乡镇的教育培训机构建立远程教学站，通过远程和面授相结合的方式，免费培训贫困地区干部、中小学师生、乡村医疗卫生人员、职业技术人员和农民。 
　　截至2010年10月，已在全国27个省、市、自治区的963个县级教育机构和2353乡镇中小学校建立各类远程教学站，覆盖522个国家级贫困县。远程免费培训基层中小学师生、干部、农民、医药卫生人员等逾百万人次。 
　　今年，在清华大学教育扶贫工作组的帮助下，4位被帮扶贫困地区的学生被清华大学录取，他们分别是吉林省通榆县的张健、齐越和江西省安远县的唐岸、陈柏栋，他们分别被土水学院、经管学院、软件学院和航天航空学院录取。（周逸梅）

    

 
            
2010年11月03日 13:30:14　　清华新闻网

          

   
