20111101184320293320993
2011年11月01日 18:43:20　　清华新闻网

   


刘秀成同志基本情况


　　刘秀成，男，汉族，北京市人，1959年2月出生，1983年8月参加工作，1992年6月加入中国共产党，研究生文化程度，工学博士学位，副教授，现任清华大学离退休工作处处长。


　　本人简历：


　　1978.09-1983.07 清华大学电机系电力系统及其自动化专业本科生


　　1983.08-1986.08 清华大学电机系助教


　　1986.09-1989.07 清华大学电机系理论电工专业硕士研究生


　　1989.08-1996.08 清华大学电机系助教，讲师


　　1996.08-1997.11 香港理工大学，访问学者


　　1997.12-2003.10 清华大学电机系讲师、副教授、党支部书记


　　2002.09-2009.07 清华大学电机系电气工程专业博士研究生


　　2003.10-2007.07 清华大学电机系副教授、系党委副书记、分工会主席


　　2007.07-2010.01 清华大学医院党委书记


　　2010.01至今 清华大学离退休工作处处长

    

 
            
2011年11月01日 18:43:20　　清华新闻网

          

   
