20110225232243093278356
2009年04月21日 11:18:36　　清华新闻网

   
全国已有13万名大学生村官
247个县（区、市）已实现村村有大学生目标
《中国青年报》2009-4-21 　
　　本报郑州4月20日电（记者韩俊杰 实习生范丹）目前，我国大学生村官总人数已达13万人。这是记者近日从全国第三届大学生村官论坛获得的消息。 
 在此次论坛上，中国农业大学胡跃高教授发布了《2009年度大学生村官发展调研报告》。该报告称，据不完全统计，到2008年年底，全国在任大学生村官总人数达到13万人以上，分布在除港澳台以外的所有31个省、自治区、直辖市，1381个县（市、旗），20％以上的村民委员会。其中有247个县（区、市）已经实现村村有大学生村官，北京市则率先实现了3955个行政村每村有两名大学生村官的目标。 
 该报告显示，15年来，大学生村官规模不断扩大。2008年，31个省级单位发展大学生村官66856人，其中2008年发展人数占总人数的50％以上。截至2008年年底，每100个村民委员会拥有20名大学生村官的省有12个，拥有30名以上的有10个，拥有50名以上的有7个；西部13个省（区、市）大学生村官的平均拥有量最高，为30名，中部为16名，东部为25名。达到万名以上大学生村官的省有河南省、山西省和四川省。

    

 
            
2009年04月21日 11:18:36　　清华新闻网

          

   
