20110225232018281651978
2008年01月21日 08:09:19　　清华新闻网

   
北京4年投入35亿提高高教质量 重点建设400个特色专业
　　记者从日前召开的北京高等教育质量工作会议上获悉，北京市实施高校质量工程与创新工程正式启动，未来4年内，该市将投入35亿元，建设一批优势明显、特色鲜明的本科专业，建设大学生实习、实践教学基地和人才培养基地等。
　　据了解，质量工程旨在使北京地区高等教育在规模、结构、质量、效益方面能够均衡发展；创新工程则旨在通过学科建设、重大科研基地建设等，培养一批高层次创新型人才。“十一五”期间，北京市将投入35亿元用于两项工程建设，其中10亿元用于质量工程，25亿元用于创新工程。重点建设400个左右的北京市级特色专业点和80个左右的市属高校特色专业建设点，重点建设20个左右的市属高校面向生产性服务业和文化创意产业的紧缺专业点、100个左右的市属高校新办专业建设点。“十一五”期间重点建设50个左右的交叉学科并重点实施50项左右的校企合作项目。

来源：《中国教育报》2008-1-19

    

 
            
2008年01月21日 08:09:19　　清华新闻网

          

   
