20110225231926625558465
2007年08月27日 08:19:35　　清华新闻网

   
教育部将在全国高校建立1000个国家级教学团队 
中国教育新闻网 2207-8-26
　　
　　教育部近日发出通知，组织2007年国家级教学团队评审工作，并将在全国高校中建立1000个国家级教学团队。
　　通知说，根据《教育部、财政部关于实施高等学校本科教学质量与教学改革工程的意见》（教高[2007]1号文件），为提高我国高等学校教师素质和教学能力，确保高等教育教学质量的不断提高，决定在高等学校本科教学质量与教学改革工程中设立教学团队建设项目。
　　通知提出，此项目的实施旨在通过建立团队合作的机制，改革教学内容和方法，开发教学资源，促进教学研讨和教学经验交流，推进教学工作的传、帮、带和老中青相结合，提高教师的教学水平。 
　　通知提出，根据地域分布和行业分布现状，在全国高校中建立1000个老中青搭配合理、教学效果明显、在师资队伍建设方面可以起到示范作用的国家级教学团队，资助其开展教学研究、编辑出版教材和教研成果、培养青年教师、接受教师进修等工作。
　　通知提出，此项目采取学校先行建设，教育部组织评审，教育部、财政部联合批复立项的方式进行。2007年评审、资助100个国家级教学团队，2008年至2010年，每年评审、资助300个国家级教学团队，并加强对教学团队的评估。

    

 
            
2007年08月27日 08:19:35　　清华新闻网

          

   
