20110225232301718640317
2009年06月04日 12:29:14　　清华新闻网

   
赵石老学长逝世 
　　辽宁省人大常委会原副主任赵石老学长因病医治无效，于4月12日在沈阳逝世，享年95岁。
　　赵石老学长1914年4月29日生于河南荥阳，1934年－1937年在清华大学经济系学习。1935年参加了黄河水灾赈济募捐活动，同年，他积极参加了“一二·九”学生运动，发起组织清华慰问团。1936年先后担任《清华周刊》总经理，清华暑期学生会主席，代表清华救国会参加北平学生救国联合会，分工负责联络（统战）工作。1937年加入中国共产党。抗战爆发后，曾任十三军青年战地服务团团长兼中共党团书记，鄂西北均州中心县委、荆当远地委书记。1940年到延安。抗战胜利后，历任辽西省委宣传部副部长、蒙古工作团团长、哲里木盟地委书记、骑兵二师政委、哲盟政府党团书记。东北解放后，历任辽北省委宣传部长，辽西省委常委、宣传部长、组织部长，东北人民政府贸易部副部长，抚顺（时为直辖市）市委书记。赵石同志曾受到过错误处分，1979年平反后历任省总工会党组书记、主席，省五届、六届人大常委会副主任。1985年离休。赵石学长出席过党的七大和十二大。
　　赵石老学长病重期间和逝世后，李长春、李克强、薄熙来、宋平、李贵鲜等领导同志以不同方式表示慰问和哀悼。
　　
来源：清华校友网 2009-6-2

    

 
            
2009年06月04日 12:29:14　　清华新闻网

          

   
