20110225231323859527470
2002年12月09日 12:11:38　　清华新闻网

   
无标题文档
2002年北京市科学技术奖评审结果揭晓
 我校24项优秀科技成果获奖
2002年度北京市科学技术奖揭晓，本年度北京市科技奖励工作办公室受理本市各区、县、局、总公司，高等院校、科研院所及中央和军队在京有关单位等推荐项目共625项，经过专家们认真严格的评审，评选出本年度市科技奖励项目291项，其中一等奖17项，二等奖133项，三等奖141项，总获奖率为46.6%。其中获一等奖、二等奖、三等奖项目数分别占获奖总数的5.8%、45.7%和48.5%。
 我校有24项科技成果获奖，其中一等奖2项、二等奖14项、三等奖8项。本年度我校共推荐申报38项，获奖率为63.2%，获奖数占北京市获奖总数的8.2%，高于去年的7.3%的比率。
 我校获一等奖的项目是环境系等单位由钱易院士主持完成的“难降解有机工业废水高新生物处理技术与关键设备”项目（应用类），及材料系南策文等完成的“非均质材料显微结构—性能关系预测理论研究”项目（基础类）。今年北京市科技进步奖评出的17个一等奖项目是从初评为一等奖的34个项目中，经过复评答辩、专家们严格的评审、无记名投票评出的优秀项目。获北京市奖的项目将颁发北京市人民政府的荣誉证书、奖牌、奖杯及奖金，一等奖、二等奖、三等奖的奖金分别为5万、3万、1万人民币。北京市科技进步奖逐年呈量大、面宽、水平高、竞争激烈的局面。（科技处   葛仲 、杨杏华 编辑 聿才）

    

 
            
2002年12月09日 12:11:38　　清华新闻网

          

   
