20110225232254875121776
2009年05月14日 12:26:21　　清华新闻网

   
2008年度清华学术新人奖与青年教师教学优秀奖揭晓
　　【新闻中心讯】清华大学2008年度“学术新人奖”和“青年教师教学优秀奖”于近日揭晓，10名青年教师荣获“学术新人奖”，11名青年教师荣获“青年教师教学优秀奖”。
　　清华大学于1995年设立“学术新人奖”，1996年设立“青年教师教学优秀奖”，用以奖励在科研、教学工作中成绩突出的青年教师。目前共有145人获得“学术新人奖”，169人获得“青年教师教学优秀奖”。获奖的青年教师大多已成为学校教学、科研战线上的骨干，在学校的发展中发挥着积极的作用。（供稿 人事处 编辑 襄桦）
清华大学
2008
年度“学术新人奖”表彰名单
韦进全
（机械系）
田　煜
（精仪系）
冯　雪
（航　院）
赵千川
（自动化系）
唐传祥
（工物系）
陈　曦
（物理系）
彭　卿
（化学系）
彭国翔
（人文社科学院）
劳东燕女
（法学院）
邓国胜
（公共管理学院）
 
清华大学
2008
年度“青年教师教学优秀奖”表彰名单
陆新征
（土水学院）
孙振国
（机械系）
杨东超
（精仪系）
沈　沉
（电机系）
孙长征
（电子系）
杨祎罡
（工物系）
程　易
（化工系）
蒋　硕
（物理系）
张海燕女
（经管学院）
董书兵
（美术学院）
蒋红斌
（美术学院，汽车系推荐）

    

 
            
2009年05月14日 12:26:21　　清华新闻网

          

   
