20110225232307953220548
2009年06月18日 09:33:11　　清华新闻网

   
【人才引进】林健受聘清华教育研究院教授
　　【新闻中心讯】林健，2008年10月调入清华大学，任教育研究院教授。1958年生，1982年1月毕业于福州大学，获工学学士学位。1988年1月毕业于北京航空航天大学管理学院系统工程与管理专业，获工学硕士学位。1993年7月毕业于英国兰卡斯特（Lancaster）大学管理学院管理科学系，获管理学博士学位。1994年底在英国兰卡斯特大学管理学院完成博士后研究后回国。1997年被北京航空航天大学破格晋升为教授，同年被聘为博士生导师，1995年至1998年先后任北京航空航天大学管理学院副院长、常务副院长（主持工作）。1996年被评为北京市 (青年)学科带头人，1997年被中国航空工业总公司 (原航空部)评为“优秀回国留学人员”。1998年6月至2007年5月任五邑大学校长、党委副书记，是当年广东省本科院校中最年轻的校长。是中共广东省第九次代表大会代表、政协广东省第九届委员会委员、第十届全国人民代表大会代表。2007年5月-2008年9月任北京航空航天大学教授、博士生导师。
　　主要从事管理科学与工程、高等教育经济与管理的研究，尤其在担任五邑大学校长9年期间，致力于将经济管理的理论与高等教育的理论与实践相结合，研究高等教育管理、改革与发展等问题。负责完成科研项目30项，其中国家级项目6项（含4项国家自然科学基金项目）、省部级科研项目9项、国际合作项目5项。共发表论文260余篇，其中第一作者 160篇，SCI、EI和 ISTP收录 52篇，CSSCI收录44篇。出版学术著作2部，其中独著1部。作为第一完成人，分别于1998年、1997年、2003年获得省部级科研成果一、二、三等奖各一项。目前担任两个国家一级学会的副理事长，担任两个国家二级学会的副理事长。
转自：新清华1764期

    

 
            
2009年06月18日 09:33:11　　清华新闻网

          

   
