20110225225625703379270
2001年11月09日 12:08:11　　清华新闻网

   
Untitled Document
我校ACM程序设计大赛举行
 10月27日下午14:00至18:00，校主楼的中心机房，暂时停止了普通同学的上机，有近百位同学在电脑边紧张的忙碌着，随着时间的推移，许多电脑旁逐渐升起了一个个五颜六色气球，这是怎么一回事呢？
 原来，由我校教务处、研究生院、校团委学生科协主办的校ACM程序设计大赛正在举行。这次比赛同时也是我校组队参加世界大学生计算机程序设计大赛的选拔赛。这是一场面向全校本科生的比赛，共有三十六个队报名参加了比赛。
 比赛的组织基本按国际ACM比赛的规则进行。每个组有三个参赛队员，试卷题目共有七道，以英文形式给出。队员在接到题目后，编程进行解答，解答完每道题目，即可将程序通过网络提交，评委当场对提交的程序进行评判，并对提交的时间进行记录，如果正确，就为该队挂上一个气球，不同颜色的气球代表不同的题目。
 与国际比赛不同的是，我校的比赛分为专业组和非专业组，分别进行评奖。专业组主要为信息学院的同学，非专业组为其它院系的同学，有六十人左右。
 比赛的紧张气氛估计参赛的队员才能体会得到，到下午快五点的时候有的电脑旁已经升起了五个气球，而有的队还一个气球也没有。据现场的工作人员介绍，专业组与非专业组还是有一定差距的，现场成绩较好的基本为专业队的。
 以前我校参加国际ACM比赛的队员一般由学校选定，大多为在中学时参加过国际信息奥林匹克竞赛IOI的获奖学生，这种通过校内比赛选拔队员参加国际ACM比赛，是这两年开始的，现在这种选拔的形式给了大家更公平的机会，调动了同学们的积极性。
 经过激烈的角逐，最后由这次比赛的专业组一等奖由计01班的同学李益明、刘汝佳、顾晨组成的队获得，电01的王晓哲、化01的东湖、电02的章宇军同学获得了非专业组一等奖。
 世界大学生计算机程序设计大赛是由世界计算机权威组织-- 美国计算机协会(ACM)组织的，自1976年开始每年举办一届。比赛要求参赛队员具有广泛的知识面，很强的数学功底   ，以及熟练的上机编程、解题能力及协同作战能力。竞赛分两个阶段。第一阶段为在世界五大洲举行分区选拔赛；第二阶段由分区赛优胜的队在进行世界总决赛。我校1998年开始参赛以来成绩稳定在世界前十名左右，多次获得亚洲区冠军，曾于2000年获得银奖（世界排名第六）的好成绩。
 从这次校内参赛的优胜队中将选拔参加11月中旬亚洲区的比赛。据介绍，与以往不同的是，我校这次打算专门组织一个女队参加国际比赛。（记者 刘洪波）
 
附: 获奖情况
 专业组 
一等奖 
李益明 011604 计13 
刘汝佳 011574 计13 
顾 晨 011535 计11 
二等奖 
陈 宏 001483 计02 
毛子青 011651 计1 
王任慎 011529 计1 
黄高峰 981287 计81 
齐 鑫 991374 计92 
张 辰 001513 计03 
三等奖 
施 遥 001567 计05 
肖 洲 001484 计02 
孙 洛 001568 计05 
郭 昂 991439 计94 
杨 培 皮得意 石润婷 991377 计91 
徐 静 001544 计04 
谢 婧 001515 计03 
非专业组 
一等奖 
王晓哲 000954 电01 
东 湖 002046 化01 
章宇军 001016 电02 
二等奖 
文 凯 000546 理科02 
郭 代 000549 无02 
刘 旸 002080 理科02 
杜 嵩 011927 工物12 
张 匡 010532 机11 
陈 棋 012223 分1 
三等奖 
高 斌 001056 电04 
张子潇 990171 结93 
杨 光 000095 建环0 
刘 垚 000092 建环0 
张美生 980351 机81 
赵万鹏 980346 机81 
张展生 980366 机81 

    

 
            
2001年11月09日 12:08:11　　清华新闻网

          

   
