20110225232347796193669
2009年11月11日 14:14:35　　清华新闻网

   
新学年我国高校接受外国留学生规模稳步增长
《中国教育报》2009-11-11
　　（记者 焦新）自2008年下半年起，不断蔓延的金融危机对我国来华留学工作带来了一定的冲击，学生交流项目明显减少，我国来华留学生规模的扩大受到很大挑战。为应对金融危机，教育部采取了一系列稳定来华留学生规模的措施。
　　第一是按国家发展计划，扩大了中国政府奖学金生规模，奖学金生总数达到18078人，比2008年增长33.8%。
　　第二是作出特别部署，于2009/2010学年设立来华留学优秀自费生奖学金，资助500名因金融危机影响而处于困境的自费来华留学生，此举受到了高等学校和来华留学生的热烈欢迎。
　　第三是鼓励地方政府和各高等院校设立不同种类的奖学金，积极加大宣传，加强中国教育的海外推广。
　　第四是支持高校在保证质量的前提下，开设英语等外国语授课或汉、外双语授课的专业或课程，使之成为吸引外国留学生的新增长点。
　　两年来，我高等学校加强学校的国际校际合作，不断加大吸引外国留学生的力度，克服金融危机带来的不利影响，基本保持了我高等学校接受外国留学生规模的稳步增长态势。
　　据初步统计，截至2009年9月20日，24所高等学校的在校外国留学生数量超过1000名。在校外国留学生数量排名前10位的高等学校：北京语言大学（4439），复旦大学（3669），北京大学（3354）,对外经济贸易大学（2785），清华大学（2746），同济大学（2595），上海交通大学（2169），浙江大学（2166），北京师范大学（1776），中国人民大学（1576）。13所高等学校在校攻读学位的外国学历留学生数量超过1000名：复旦大学，北京大学，对外经济贸易大学，清华大学，北京语言大学，北京中医药大学，上海交通大学，中国人民大学，同济大学，浙江大学，武汉大学，北京师范大学，吉林大学。

    

 
            
2009年11月11日 14:14:35　　清华新闻网

          

   
