20110225231324453142296
2002年12月11日 11:52:24　　清华新闻网

   
Untitled Document
211工程大学人均效率评价 清华南大北大列三甲(1)
中华网 2002年12月11日
 　　（版权所有，转载需经著作权人同意）
　　广东管理科学研究院《中国大学评价》课题组武书连、吕嘉、郭石林最近对我国89所211工程大学（不含3所军队院校）进行了专任教师和专职科研人员人均效率评价。清华大学获得第一名、南京大学、北京大学分别获第二名、第三名。
 　　我国自1996年开始实施211工程，在全国高校合并重组前，经国家计委批复立项的“211工程”大学共99所，在全国高校合并重组中，有7所合并进其它211工程大学；目前全国实有211工程大学92所，其中军队院校3所，地方院校89所。课题组对89所地方211工程大学的评价结果显示，我国211工程大学人均效率存在很大的差异，人均得分最高的清华大学与人均得分最低的延边大学相差14.89倍。
 　　本次评价从大学的人才培养和科学研究两个方面进行，评价数据截止2000年12月31日。各大学人才培养得分和科学研究得分取自广东管理科学研究院2002年3月公布的《2002中国大学评价》，各大学专任教师和专职科研人员数量取自教育部发展规划司、科技司、社政司每年公开发布的数据。
　　为了对照检查211工程大学人均效率是否高于非211工程大学，课题组在对89所211工程大学评价的同时，也对全国另外493所本科非211工程大学进行了人均效率评价。结果表明，211工程大学人均效率是非211工程大学的2.45倍；但并不是所有211工程大学人均效率都高于非211工程大学。89所211工程大学中，有59所人均效率高于非211工程大学的人均效率，有30所低于非211工程大学的人均效率，即约有三分之一的211工程大学人均效率低于非211工程大学的人均效率。
 　　评价过程中，课题组对明显有误的北京大学的专任教师数进行了调整。调整理由及过程说明如下：
　　根据教育部发展规划司公开发布的数据，北京大学1999年有专任教师2066人，2000年增加到5519人，增加的人数来自合并的北京医科大学。经查北京医科大学1999年有专任教师3762人，高于清华（2026人）、北大而列当年全国高校专任教师数量之最。再查1999年北京医科大学在校生为4419名，师生比为1：1.75；师生比明显不合理，专任教师比例偏高。再查1999年北京大学有博士生导师620名，平均每3.3名专任教师中有一名博导，上海医科大学有博士生导师157名，平均每3.8名专任教师中有一名博导，北京医科大学有博士生导师129名，平均每29名专任教师中有一名博导，北京医科大学的专任教师与博导的比例明显不合理，专任教师比例偏高。有鉴于此，为了保证评价的公正，并注意到2000年北京大学与北京医科大学合并后、复旦大学与上海医科大学合并后，两校医学得分均占两校总得分的35％的实际情况，课题组决定比照复旦大学与上海医科大学合并后，复旦大学专任教师增加的比例确定北京大学2000年的专任教师数量。 

    

 
            
2002年12月11日 11:52:24　　清华新闻网

          

   
