20110225231604718567637
2005年04月20日 12:45:22　　清华新闻网

   
2005年校庆主要活动
　　1.校友招待会，学校宴请毕业50周年、毕业60周年校友及海外校友（4月23日下午5:30，西区饮食广场）。
　　2.学生艺术团校庆演出（4月23日晚7：30，大礼堂）。
　　3.各级校友庆祝会：毕业30周年校友庆祝会（4月24日上午9：30，大礼堂）；毕业20周年校友庆祝会（4月24日上午10：00，主楼后厅）；毕业10周年校友庆祝会（4月24日上午10：00，信息楼多功能厅）等。
　　4.法学院复建10周年庆祝大会（4月24日上午10：30，大礼堂）。
　　5.第48届“马约翰杯”学生田径运动会（4月24日上午8:00开幕式，东大操场）。
　　6.第22届“挑战杯”学生课外科技作品展览（4月24日上午8:30开幕式，全天展览，综合体育馆外西侧网球场）。
　　7.学生艺术团公开排练（4月24日上午9：00～11：00，大礼堂前、日晷前、工字厅前、图书馆前、学生十食堂西侧小树林等）。
　　8.清华校园摄影大赛图片展（4月24日起，大礼堂西侧）。
　　9.本科生、研究生招生咨询（4月24日上午8:00～12:00，主楼前）。
　　10.金融行业校友高峰论坛（4月24日下午2：30，主楼后厅）。
　　11.图书馆捐赠品展览（4月23、24日，9：00～17：00，图书馆）。
　　12.校史展览（4月23、24日，8：00～18：00，校史馆）。
　　13.教职工摄影、集邮作品展览（4月23日下午2：00～6：00，24日8：00～18：00，工会俱乐部）。
　　14.写清华、画清华老年书画、布艺展（4月20日下午3：00-26日上午11：00，老年活动中心）。
　　15.跳水队跳水表演（4月24日，9：30～10：30，15：00～16：00，游泳馆）。
　　16.介绍学校情况的宣传片放映(4月24日8:30～15:00，一教)。
　　17.实验室接待校友参观（4月23、24日，8：00～16：00）。
　　18.校友奖学金、助学金颁发大会（4月21日下午3:00，主楼接待厅）。
　　19.学校开放日暨招生信息交流会（4月17日8：30，礼堂等）。
　　20.两岸清华大学学生程序设计竞赛开幕式/两岸清华大学计算机学科学术交流报告会（4月20日上午，信息楼）。
　　21.全国自动化系主任论坛（4月15、16日，主楼接待厅）。

    

 
            
2005年04月20日 12:45:22　　清华新闻网

          

   
