20110225231342812463260
2003年05月06日 14:04:05　　清华新闻网

   
Untitled Document
在京高校昨起陆续开课 课间休息延长10分钟
北京娱乐信报 2003-5-6
信报讯（记者郑超 王佳）昨天，清华大学、北京师范大学、北京化工大学等高校恢复正常上课。据悉，在京其他高校也将陆续开课。
据北京化工大学教务处处长张进明介绍，学校调整了教学计划，将“大班课”改为“小班”，每节课的授课时间由原来的５０分钟，减少到４０分钟，课间休息由原来的５分钟延长到１５分钟。
一直未停课的北师大学生在认真听讲 信报记者 张珂／摄
昨天，清华也正常开课，为降低学生密度，教务处要求适当减少课堂教学，对一些基础课程，要求将同一个课堂的学生分成Ａ、Ｂ两组实施小班上课，第一周对Ａ组讲课，第二周对Ｂ组讲课，每班人数不超过４０人。 
北师大一直未停课，记者昨日在校园里看见，第七教学楼里，留校的学生们大都在上着自习课。在校园的一块草坪上，该校２０００级生物系的同学正在上课。
目前高校学生情绪稳定，教学秩序逐步恢复正常。

    

 
            
2003年05月06日 14:04:05　　清华新闻网

          

   
