20111011135804824349555
2011年10月11日 13:58:04　　清华新闻网

   
清华大学承办首届北京国际设计三年展


来源：科技日报 2011-10-11




　　9月27日晚，首届北京国际设计三年展在中国国家博物馆隆重开幕。教育部、文化部官员、意大利、荷兰、德国等驻华大使或文化参赞，多个国家的优秀设计师、国内外艺术院校教授及清华大学的师生近800人参加开幕式并参观展览。


　　展览于9月28日向海内外观众精彩亮相，展览汇集了来自全球40多个国家的近500名一流设计师的2000余件精彩作品，从座椅到灯具，从餐具到床上用品，展品大多数与家居生活息息相关，充分体现了设计为提高生活品质的精神主旨，代表了当代国际设计的最高水准和最新潮流，成为2011北京国际设计周暨首届北京国际设计三年展活动中的精彩看点。


　　2011北京国际设计周暨首届北京国际设计三年展以设计北京#8226;善意设计为主题，由教育部、文化部、中国文联和北京市政府主办，由清华大学、北京歌华文化发展集团和北京工业设计促进中心共同承办。（赵凤华）

    

 
            
2011年10月11日 13:58:04　　清华新闻网

          

   
