20110225231829046538851
2006年12月18日 13:43:36　　清华新闻网

   
清华大学与赣南合作10年
完成科技服务项目79个 为地方新增产值7000多万元
江西日报 2006-12-17梁健
　　12月14日，赣州市荣获清华大学研究生社会实践基地建设十年贡献奖。10年来，清华大学研究生社会实践为赣州市实施“科教兴市”战略，摆脱欠发达地区落后面貌作出了积极贡献。
　　据了解，1997年初，赣州市被确定为清华大学研究生社会实践基地。10年来，清华大学共派出研究生113名（其中博士生37名、硕士生76名）到该市16个县（市、区）、63个企事业单位进行社会实践，共完成科技服务项目79个。这些项目共为地方新增产值7000多万元，新增税利800多万元。同时，该市以清华大学研究生社会实践活动为载体，穿针引线，促进企业与高校“联姻”，进行深层次的合作。清华大学化学系博士生赵玉男、孟甄到赣州菊隆高科技食品有限公司进行社会实践，利用六周时间完成了“甜菊叶废渣的开发和利用”项目。仅此项技术，就给企业带来年效益100多万元。

    

 
            
2006年12月18日 13:43:36　　清华新闻网

          

   
