20110225231930953528865
2007年09月10日 11:18:39　　清华新闻网

   
教育系统先进集体和先进个人受表彰
《人民日报》9-10 
　　
　　在第二十三个教师节来临之际，教育部、人事部和北京市人民政府今天在人民大会堂举行庆祝教师节暨全国教育系统先进集体和先进个人表彰大会。500个“全国教育系统先进集体”、800名“全国模范教师”和“全国教育系统先进工作者”受到表彰。 　　
　　会上，教育部还表彰了2004名“全国优秀教师”和“全国优秀教育工作者”。教育部、财政部联合评选了第三届高等学校教学名师奖，100名教师获奖。教育部、全国妇联对受表彰的全国模范教师、全国教育系统先进工作者中的317名女同志，同时授予“全国教育系统巾帼建功标兵”荣誉称号。 
　　在2804名先进个人中，教育部同时表彰200名“全国中小学优秀班主任”、100名“全国优秀中小学德育课教师”、100名“全国中小学德育先进工作者” 、32名“全国高校优秀辅导员”、34名“全国高校优秀思想政治理论课教师”和32名“全国高校优秀思想政治教育工作者”。

    

 
            
2007年09月10日 11:18:39　　清华新闻网

          

   
