20110225232310453237217
2009年06月26日 11:11:07　　清华新闻网

   
国内雕塑系首个学术刊物在清华诞生
　　【新闻中心讯】近日，由清华大学美术学院雕塑系编辑的丛刊《学院雕塑》正式面向全国出版发行。这是目前国内美术学院雕塑系首次编辑出版的学术性刊物。
　　该刊每年4辑，由江西美术出版社出版，刊号为ISRN 978-7-80749-714-1。该刊由中国美术家协会副主席、中国雕塑学会会长、清华大学美术学院雕塑系主任曾成钢教授主编，许正龙博士任执行主编。编辑人员由研究生和本科生中的学术骨干组成，主要栏目有理论沙龙、教学空间、交流园地、资讯八方等。《学院雕塑》网也同步开通，网址: http://www.xy-ds.com 。
　　出版该刊物的目的在于加强理论建设、推广教育理念、彰显教学成果、促进院系交流、宣传教书育人的高校教师和勤奋努力的莘莘学子，发挥清华雕塑系的办学优势，体现清新活力的校园特色，彰显中国风采和当代意识。（供稿 美术学院 编辑 襄桦）

    

 
            
2009年06月26日 11:11:07　　清华新闻网

          

   
