20110225231711703749930
2006年01月06日 08:53:26　　清华新闻网

   
永远的丰碑
数学大师科学巨匠——华罗庚
新华社 2006-01-06 
华罗庚，1910年11月12日出生于江苏金坛县。中共党员。他进入金坛县立初中后，其数学才能被老师王维克发现，并尽心尽力予以培养。初中毕业后，华罗庚曾入上海中华职业学校就读，因拿不出学费而中途退学，故一生只有初中毕业文凭。此后，他开始顽强自学，每天达10个小时以上。20岁时，他以一篇论文轰动数学界，被清华大学请去工作。 
　　从1931年起，华罗庚在清华大学边工作边学习，用一年半时间学完了数学系全部课程。他自学了英、法、德文，在国外杂志上发表了三篇论文后，被破格任用为助教。1938年，华罗庚访英回国，在西南联合大学任教授。在昆明郊外一间牛棚似的小阁楼里，他艰难地写出名著《堆垒素数论》。1946年9月，华罗庚应纽约普林斯顿大学邀请去美国讲学，并于1948年被美国伊利诺依大学聘为终身教授。 
　　1949年，华罗庚毅然放弃优裕生活携全家返回祖国。1950年3月，他担任了清华大学数学系主任、中科院数学所所长等职。1956年，他着手筹建中科院计算数学研究所。从1960年起，华罗庚开始在工农业生产中推广统筹法和优选法，足迹遍及27个省、自治区、直辖市。1978年3月，他被任命为中科院副院长并于翌年入党。 
　　晚年的华罗庚不顾年老体衰，仍然奔波在建设第一线。1985年6月12日，他在日本东京作学术报告时，因心脏病突发不幸逝世，享年74岁。 

    

 
            
2006年01月06日 08:53:26　　清华新闻网

          

   
