20110225232436078865495
2010年04月22日 14:32:17　　清华新闻网

   
中国博士生数量年均增长19.4%，毕业后选择到高校和科研院所的比例越来越低，选择进入国家机关、企事业单位的越来越多
博士生就业方向趋广泛
文汇报 2010-04-22
　　近十几年我国博士生数量快速增长，从1995年的4151名毕业生，到2008年的41460人，年平均增长率达到19.4%。“中国博士质量分析”课题组调查数据显示，近年来选择高校、科研院所以及攻读博士后的毕业生比例降低，选择进入国家机关、各类企事业单位的博士生越来越多，博士生就业呈现多元化的发展趋势。
　　从1995-2008年博士毕业生的总体就业情况看，有43.9%的博士毕业生选择进入高等院校从事教学和科研工作，加上科研院所10.8%和博士后2.9%，总共125633人，近60%的博士生在毕业之后继续从事科研和教学工作，构成了我国科研队伍的主要组成部分。14年来，有1.1万名博士毕业生进入国家机关工作，占到5.2%，33059人进入企事业单位工作，占到15.2%，出国深造和进入部队的人数也占一定比例，分别达到毕业生总数的2.9%和2.3%。
　　选择高校就业的毕业生比例在2002年之前有明显下降趋势，之后几年保持在一个比较平稳的状态，到2006年开始回升，绝对人数达到最高点，之后两年则呈现下降趋势。有关专家分析，随着学校本科生源的逐渐减少，高校规模的增长速度也趋于平缓，从而影响到博士毕业生到高校就业的机会。
　　调查显示，越来越多的博士毕业生倾向于进入政府机关部门工作。2005年前，选择政府机关为就业去向的毕业生尽管数量上有稳步的增长，但一直保持着一个相对稳定的比例，然而从2006年开始，这一比例出现明显的增长趋势，2006年，占到4.9%，2007年达7.2%，2008年达7.5%。选择事业单位方向就业的毕业生人数与比例14年来一直保持稳定的增长势头。越来越多的医院以及金融机构对高学历人才有着更大的偏好，它们为博士毕业生提供了越来越多的就业岗位。
　　选择博士后这个方向就业的毕业生，无论是绝对数量还是相对比例，从2001年开始都表现出一个明显的下降与波动趋势，并且只占毕业生人数的2%左右，2008年达到历史最低，为1.5%。此外，出国对于博士毕业生的吸引力降低。从2002年开始，出国的比例下降很快，1998年，出国的博士占到毕业生总数的6.8%，2007年，这一比例降到1%。（李雪林）

    

 
            
2010年04月22日 14:32:17　　清华新闻网

          

   
