20110225231428593347764
2004年03月25日 12:27:29　　清华新闻网

   
清华大学今年高考增加文科招生人数
中国教育报 2004-3-24 王瑜琨
　　本报讯 记者日前从清华大学了解到，2004年高考清华大学招生总体规模与去年持平，总数将不超过3300人，但文科招生人数有所增加，一些招生专业将进行调整。 
　　今年清华文科招生人数将在2003年基础上，增加30人，招生总数达到290人。同时，文史类专业招生地区也由去年的12个(北京、河北、山西、黑龙江、江苏、浙江、安徽、江西、山东、湖北、湖南、四川)扩大到15个，新增的招生省、自治区、直辖市有陕西、上海和内蒙古。此外，工商管理类专业也将首次面向文科考生招生。 
　　今年清华大学的数理基础科学专业，也就是过去的基础科学班(数理方向)，除了继续面向保送生和校内新生招生之外，将首次在北京、天津、上海、江苏、浙江、安徽、湖北、湖南、广东、重庆、四川、陕西等12个省市直接面向高考考生招生。

    

 
            
2004年03月25日 12:27:29　　清华新闻网

          

   
