20110225232402390734143
2009年12月22日 09:30:15　　清华新闻网

   
IEEE增选309位新会士 54位华人科学家当选
科学网 2009-12-21
　　日前，美国电气和电子工程师协会（IEEE）在官方网站公布了2010年度会士（Fellow）增选消息，共有309位高级会员增选为会士。54位华人科学家当选新科IEEE会士。其中，工作地点位于大陆共8人，台湾地区共12人，香港地区共3人，美国共27人，新加坡2人，加拿大1人，南非1人。
　　IEEE是目前世界上最著名、规模最大的跨国学术组织之一，有160个国家和地区约40万会员和39个专业分学会，该学会领导着信号和信息处理、电力、 电子、计算机、通信、控制、遥感、生物医学、智能交通和太空等技术领域的最新发展方向。各专业分学会的出版物是国际上权威性的学术刊物，是各国电子电气领域科学家和学者发表最新研究成果的首选。而IEEE Fellow是IEEE授予其会员的最高荣誉。
　　
（编者按：工作地点位于中国大陆的8位华人新会士分别为：1、郭百宁 微软亚洲研究院常务副院长；2、何湘宁 浙江大学电气工程学院副院长；3、芮勇 微软亚洲工程院总监；4、宋歌平 微软亚洲研究院语音组高级研究员；5、田捷 中科院自动化所研究员；6、杨崇和 澜起科技（上海）有限公司CEO；7、张伯明 清华大学电机工程与应用电子技术系教授；8、朱文武 微软亚洲研究院多媒体计算组高级研究员。）

    

 
            
2009年12月22日 09:30:15　　清华新闻网

          

   
