20110225232442125713042
2010年04月27日 12:40:25　　清华新闻网

   
附中男篮4次蝉联中国高中男子篮球联赛全国总冠军
　　【新闻中心讯】4月25日下午在南京九中体育馆，经过与南京九中男子篮球队的激烈对决，清华附中男篮以87∶70的比分取得总决赛第三场比赛的胜利，从而第4次蝉联中国高中男子篮球联赛全国总冠军。清华附中高0705班侯昱良同学获得“最有价值球员”（MVP，Most Valuable Player）称号，教练张涛获得“最佳教练员”称号。
　　清华附中男篮在2007～2009年三连冠后，是以3∶0的全胜战绩实现了这次的蝉联冠军（此前在4月17、18日举行的2009-10中国高中男子篮球联赛总决赛的前两场比赛中，清华附中男篮分别以76∶51和71∶65取得胜利）。
　　中国高中男子篮球联赛是中国中学生男子篮球比赛中最高水平的赛事，每年举办一次。本届联赛是由中国中学生体育协会主办，耐克体育(中国)有限公司提供赞助，在全国18个省（直辖市）举行，历时6个月。中国高中男子篮球联赛分四个阶段的赛制，第一阶段是选拔赛，决出各省（直辖市）的冠军队伍，进入第二阶段的南北分区赛。第二阶段南、北两个赛区，分别决出冠、亚军进入第三阶段比赛。第三阶段挑战赛，南、北区的亚军球队跨区挑战冠军球队(一场定胜负)，获胜的球队参加最后的全国总决赛。（供稿 附中 编辑 襄桦）

    

 
            
2010年04月27日 12:40:25　　清华新闻网

          

   
