20110225231712953128123
2006年01月12日 13:46:15　　清华新闻网

   
2005秋季学期本科生课程
“学生评教”结果发布
　　2005年12月5日－18日，我校13063名本科生对所选课程（包括本科生的理论课、实验（设计）课和体育课）的授课教师进行了网上评价。
　　本学期发放问卷119483份，收回问卷118041份，回收率为98.8％，其中有效样本117569份，有效率为99.6％；参评院（系、所）37个，评估课程1053门，教师1518人次。其中，理论课897门，教师1248人次；实验课62门，教师120人次；体育课94门，教师150人次。
　　统计结果显示：本次理论课参评的1248人次教师中，被学生评为教学效果优秀和教学效果良好的教师占被调查教师的96.23％。 
　　我校自2004年春季学期开始使用第五版教学评估问卷以来，被学生评为教学效果优秀的教师比例呈增长趋势，表明随着学校教学改革的深入发展，任课教师热爱教育教学事业、更加注重教书育人、潜心钻研教学方法、关注学生全面发展，也获得了学生的认同和好评。（教务处 供稿 编辑 文清） 

    

 
            
2006年01月12日 13:46:15　　清华新闻网

          

   
