20110225231402859260515
2003年07月14日 14:50:07　　清华新闻网

   
朴实的山东人选择朴实的清华
 
  
dwxcb
  
Normal
  
hjy
  
2
  
5
  
2003-07-14T11:50:00Z
  
2003-07-14T11:50:00Z
  
1
  
79
  
456
  
xcb
  
3
  
1
  
534
  
10.2625
 
 
  
Clean
  
Clean
  
  
7.8 磅
  
0
  
2
  
   
   
   
   
   
   
   
   
   
   
   
  
  
MicrosoftInternetExplorer4
 
 /* Style Definitions */ table.MsoNormalTable	{mso-style-name:普通表格;	mso-tstyle-rowband-size:0;	mso-tstyle-colband-size:0;	mso-style-noshow:yes;	mso-style-parent:"";	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;	mso-para-margin:0cm;	mso-para-margin-bottom:.0001pt;	mso-pagination:widow-orphan;	font-size:10.0pt;	font-family:"Times New Roman";}
清华山东省文科调档线高居第一
 
理科生源再创新高
今年清华大学在山东省的文科调档线高达
626
分，高居各高校在山东省文科调档线之首。清华大学立足国际、独具特色、后劲十足的文科受到了独具慧眼的山东省文科优秀考生的青睐。
清华在山东省的理科生源一直都保持着优势。山东省济宁市育才中学的祝峰以
675
分的实际考分和
685
分（含
10
分加分）夺得山东省理科高考状元和山东省理科总分第一名双料冠军，被我校录取。按山东省实考分统计，山东省前
10
名考生有
6
名被我校录取，前
101
名考生中有
76
名被我校录取。今年清华大学在山东省统招的理科调档线为
641
分。
清华大学今年在山东省招收
8
名国防定向生，全部为第一志愿录取，最低录取分为
632
分。
清华大学在山东省的高考录取工作已于
7月14日结束。被录取的考生可通过清华大学本科招生网（网址：
http://www.join-tsinghua.edu.cn
或http://join-
tsinghua.edu.cn
）中的“录取查询”服务，输入准确的考号和姓名查询最终录取结果和专业。考生录取通知书将于近日通过EMS的形式免费发放到考生手中，被清华大学录取的新生应于8月16日、17日到学校报到。
祝愿考生暑假快乐！美丽的清华园期待着你们的到来！

    

 
            
2003年07月14日 14:50:07　　清华新闻网

          

   
