20110225225626296386021
2001年07月03日 10:40:22　　清华新闻网

   
Untitled Document
我校2001年外国留学生毕业典礼举行
 7月3日上午，在理学院报告厅举行了我校2001年外国留学生毕业典礼，在我校学习的4名博士研究生、3名硕士研究生、23名大学本科生及83名进修生顺利毕业、结业。吴敏生教务长给毕业生颁发了毕业、学位证书，并寄语留学生，毕业后要服务于整个世界的和平与合作，要促进各个国家优秀文化的交流，不论在何时何地都要珍惜清华大学校友这个称号。毕业生代表水电系老挝留学生阿里亚西发言。
 我校从1950年开始招收外国语言进修生，1953年开始招收外国本科生，文革中曾经中断，1973年又恢复招收留学生，1989年开始招收外国研究生。2001年将要入校的外国留学的新生中，学历生较去年有了较大幅度的增长，本科生56人，比去年增长87％，研究生32人，在近几年外国研究生招生数目逐年增加的基础上比去年增长39％。（周襄楠） 

    

 
            
2001年07月03日 10:40:22　　清华新闻网

          

   
