20110225231559359432969
2005年04月06日 10:21:16　　清华新闻网

   
清华北大在辽宁省招生149人
华商晨报  2005-4-6  姜秋玉
晨报讯（记者　姜秋玉）清华大学今年计划在我省招收79名本科生，北京大学计划在我省招收70名本科生。这是记者昨日从两所高校的招生办公室所得的消息。
据悉，清华大学今年在我省投放的招生名额与去年基本持平，其中，理工科招收63人，定向招生16人，不分文理。   
由于我省生源质量历来比较优秀，因此清华大学每年都会根据高考实际情况，在我省的招生计划之外投放一定的机动名额。北京大学今年在我省投放的招生名额“走高”，去年该校在我省计划招收63人，今年名额涨至70人，其中文科28名，理科42名。
近几年，我省高分段的学生云集清华大学与北京大学，因此这两校在我省的录取分数线非常高。清华大学在我省的录取分数线2003年为643分，去年为665分，提高22分。北京大学在我省的录取分数线2003年为634分，2004年为663分，提高29分。

    

 
            
2005年04月06日 10:21:16　　清华新闻网

          

   
