20110225231939125188962
2007年10月10日 12:54:17　　清华新闻网

   
清华2007春季学期研究生课程“学生评教”结果发布
 【新闻中心讯】近日，清华大学2007年春季学期研究生课程“学生评教”结果发布，本学期从事研究生理论课程教学所有参评教师的平均分为91.07分。
3221名研究生在网上对所选课程（包括研究生的理论课、MBA课、EMPA课和实验课）的授课教师进行了评价，占应参评学生总数的65.1％。参评院（系、所）34个，评估课程358门，教师423人次 。
 在本次理论课参评的284人次教师中，被学生评为教学效果优秀（≥90分）、良好（80－90分）、中等（70－80分）的教师分别占被调查教师的65.49%、32.04％、2.46％，没有被学生评为教学效果差（＜70分）的教师。
 从2004年春季学期第五版教学评估问卷启用，到2006年秋季学期，在承担研究生课程教学的教师中，被学生评为教学效果优秀（≥90分）的教师比例一直呈增长趋势。
另外，本学期还首次对集中授课的EMPA课程进行了评估。（教务处 供稿 襄桦 编辑）

    

 
            
2007年10月10日 12:54:17　　清华新闻网

          

   
