20110225231402750547304
2003年07月14日 11:26:52　　清华新闻网

   
清华大学天津招生录取工作结束 共录取53人
新华网 2003-7-14 
　　7月11日晚，清华大学在天津市的招生录取工作顺利结束。天津市塘沽一中的袁长锐以实考总分666分的高分夺得天津市理科高考总分第一名，被清华大学计算机科学与技术系录取。今年清华在天津共录取了53人，其中女生16人，体育特长生2人。由于今年天津考生普遍反映部分科目考试较难，天津市的高考分数总体上比去年下降了50分左右，但清华在天津的调档线仍达到了586分。
　　今年清华大学在天津的招生录取工作呈现出以下三大特点：
　　第一，高分考生相当集中。天津市理科660分以上的6名考生中，有3名被清华录取；650分以上的10名考生中，有6名被清华录取；640分以上的22名考生中，有13名被清华录取；630分以上的44名考生中，有25名被清华录取。
　　第二，专业满足率高。今年清华在天津市统招的51名考生中，有50名考生所填报的志愿得到满足，其中，38名考生被录取到第一志愿专业，占被录取得考生总数的74.51%；6人被录取到第二志愿专业；3人被录取到的第三志愿专业；2人北录取到的第四志愿专业；1人被录取到第五志愿专业；只有1名考生被调剂专业。
　　第三，天津考生除学习成绩优秀外，相当多的学生综合素质高。其中，被录取到清华的51名考生中，有10名获得科技发明奖和奥林匹克学科竞赛一等奖；8名获得市级优秀学生干部；1名是天津市三好学生；3人在全国性体育赛事中获奖并拥有全国二级运动员证书。（淑霞）

    

 
            
2003年07月14日 11:26:52　　清华新闻网

          

   
