20110225232017218902974
2008年01月17日 10:55:09　　清华新闻网

   
北京建“学院路教学共同体”
鼓励高校共同培养人才
　　记者从日前举行的2008年寒假北京高校领导干部会议上获悉：“十一五”期间，北京市将重点建设400个市级特色专业、80个高校特色专业，同时将发展“学院路教学共同体”，鼓励学校间打破壁垒，共同培养人才。
　　今年，北京将推动高校人才培养模式的改革，推进以“学院路教学共同体”为代表的优质教育资源合作协同机制的探索与实践，还将加强学校间的共建力度，促进人才培养和科技成果转化。此前，学院路地区部分高校已经开始试点“互认学分”的人才培养方式，今后这种探索与实践将进一步推广。
　　据悉，“十一五”期间，北京将重点建设400个左右的北京市级特色专业点，80个左右的市属高校特色专业建设点；重点建设20个左右的市属高校面向生产性服务业及文化创意产业的紧缺专业点，100个左右的市属高校新办专业建设点；重点建设30个左右的示范性就业中心。
　　来源：《人民日报》　2008-1-17

    

 
            
2008年01月17日 10:55:09　　清华新闻网

          

   
