20110225232249828915110
2009年05月05日 14:52:33　　清华新闻网

   
帅志刚受聘清华大学化学系教授 
　　【新闻中心讯】帅志刚，2007年10月入选清华大学“百人计划”，2008年5月来清华大学工作，任化学系教授。2008年7月当选为国际量子分子科学院院士，目前是该院最年轻的院士，也是中国唯一的该院院士。
　　帅志刚，1962年8月生。1983年获中山大学物理系学士学位，1989年获复旦大学物理系理论物理专业博士学位。1990年至2001年在比利时蒙斯-艾诺大学从事研究工作。2000年入选中科院“百人计划”。2002年1月起在中科院化学所任研究员、博导。2004年中科院“百人计划”结题评估“优秀”（前20%），同年获国家杰出青年基金资助。
　　主要研究领域为理论化学和有机/高分子光电功能材料的理论。长期致力于发展理论方法，并应用于解释、描述和预测功能材料的光电性能，包括有机发光、载流子传输、有机非线性等性能。共发表论文180多篇，SCI统计他引2500多次，H-index=28。
　　发展了理论化学物理的电子结构和动力学理论，并应用于研究有机光电材料的电子过程，特别是在电荷复合动力学研究中发现高分子电致发光的内量子效率可以超过25%的自旋统计极限，推动了该领域的实验研究，受到国际工业界和学术界的重视；提出了预测有机光电器件载流子迁移率的计算方案；发展了分子激发态衰变过程理论，适用于基态与激发态具有不同的抛物面，在定量预测分子发光效率方面迈出了一大步，解释了奇异的聚集诱导发光现象；发展了关联电子非线性响应的修正矢量方法，被应用于有机光子材料设计。
　　
转自《新清华》1759期

    

 
            
2009年05月05日 14:52:33　　清华新闻网

          

   
