20110225231252156991066
2002年04月22日 08:15:59　　清华新闻网

   
无标题文档
建构一流的新闻与传播学科 培养优秀的新闻与传播人才 探索现代的新闻与传播理念 
新闻与传播学院师资
 （按照姓氏汉语拼音顺序排列）
姓名 学位/职称 主要研究方向和领域
 陈玲 博士/副教授 视觉传播 媒体艺术 文化遗产的数字化研究
 崔保国 博士/教授 传播学理论 媒介经营与管理 信息社会理论
 董关鹏 （正在调入中） 政治传播 广播电视新闻 媒介发展经济学
 范敬宜 教授、高级记者 报刊编辑、新闻评论
 胡显章 教授 教育理论与发展战略
 金兼斌 博士/讲师 科技传播 媒介与社会 传播学理论与研究方法
 雷建军 助教 广播电视策划与节目制作
 李彬 博士/副教授 传播学理论 新闻传播史
 李希光 教授、高级记者 新闻学 公共政策与媒体 国际传播
 李小萍 讲师 网络传播与管理
 梁宁 讲师 媒介政策与法规 
 刘惠芬 副教授 数字媒体应用与设计
 刘建明 博士/教授 新闻理论 舆论与传播
 陆地 博士/副教授 媒介经营与管理 影视传播
 秦春 讲师 新闻采访与写作 中国新闻史
 孙宝寅 教授 媒介经营与管理 科技传播
 唐科 博士/讲师 影视文化与传播 视听语言
 王健华 副教授 信息科学
 熊澄宇 博士/教授 新媒体研究 媒介发展史 传播政策
 尹鸿 博士/教授 影视传播 影视评论 媒介产业政策
 

    

 
            
2002年04月22日 08:15:59　　清华新闻网

          

   
