20110225231212937380728
2001年04月09日 14:20:01　　清华新闻网

   
张光斗、顾夏声院士等17位九三社员受北京市表彰
 
张光斗、顾夏声院士等受九三学社北京市委表彰
我校九三学社六支社被评为优秀支社
【新闻中心讯】记者
 
冬梅
 
在
4
月
8
日下午召开的九三学社北京市委成立
50
周年纪念大会上，我校九三学社六支社被评为优秀支社，顾夏声院士、张淑芳主治医师、巨勇副教授被评为优秀社员；余加莉、梁国珍、周雪漪、程荫芊、周建军教授和吴元强研究员，黄天麟、单娟、徐云、高晋占、刑文训副教授等被评为优秀社务工作者；张光斗院士、吴元强研究员和曾烈光教授受到单项表彰。
据悉，此次共有
4
个基层委员会、
25
个支社被评为先进集体，
173
人被评为优秀社员，
228
名被评为优秀社务工作者，
28
位被进行了单项表彰。其中受到单项表彰者为近年曾经获自然科学奖、科技进步奖、科技发明奖和获“全国劳模”及“三八”红旗手称号者。

    

 
            
2001年04月09日 14:20:01　　清华新闻网

          

   
