20110225232007109546411
2007年12月14日 12:41:11　　清华新闻网

   
清华19门课程入选2007国家精品课程居全国之首
　　【新闻中心讯】12月13日接《教育部、财政部关于批准2007年度国家精品课程建设项目的通知》，2007国家精品课程共评出普通高等学校本科课程411门，清华大学19门课程入选，居全国高校之首。
　　截至目前为止，清华大学共有61门课程入选国家精品课程，入选总数居全国高校之首。（教务处 供稿 襄桦 编辑）
附：入选2007国家精品课程名单：
化工系：高光华教授负责的《化工热力学》
材料系：田民波教授负责的《材料科学基础（1）》、章晓中教授负责的《电子显微分析》
软件学院：覃征教授负责的《电子商务概论》、孙家广院士负责的《软件工程》
自动化系：张学工教授负责的《模式识别基础》、王诗宓教授负责的《自动控制理论》
电机系：陆文娟教授负责的《电路原理》、梁曦东教授负责的《高电压工程》
航院：符松教授负责的《流体力学》
热能系：姜培学教授负责的《传热学》
水利系：金峰教授负责的《水工建筑学》
精仪系：王伯雄教授负责的《测试与检测技术基础》
经管学院：雷家骕教授负责的《创业管理》、陈国青教授负责的《管理信息系统》
化学系：张新荣教授负责的《仪器分析》
物理系：庄鹏飞教授负责的《量子力学》
人文社科学院：阎学通教授负责的《国际关系分析》
美术学院：张夫也教授负责的《外国工艺美术史》 

    

 
            
2007年12月14日 12:41:11　　清华新闻网

          

   
