20110225232351500699277
2009年11月19日 10:44:22　　清华新闻网

   
清华获得“2009年北京市就业工作先进集体”称号
　　【新闻中心讯 通讯员 王丹】11月17～18日，2009年北京地区高校毕业生就业工作总结会在昌平召开，会上对2009年北京地区高校毕业生就业工作先进集体和先进个人进行了表彰，清华大学获得“2009年北京地区高校毕业生就业工作先进集体”荣誉称号，欧阳沁、黄晟获得就业工作先进个人荣誉称号。北京市委副书记、政法委书记、教育工委书记王安顺，北京市委副秘书长李福祥，北京市教委主任刘利民，北京市委教工委副书记线联平、副书记王民忠，市教委副主任郭广生等出席会议。清华党委副书记史宗恺与会，并作了题为《从战略的高度认识和推动就业引导工作》的大会交流发言。
　　此次北京地区共有32个高校当选先进集体，108人当选先进个人。北京地区高校主管就业工作的校领导及就业工作负责人200余人参会。（供稿　就业指导中心　编辑　襄桦）

    

 
            
2009年11月19日 10:44:22　　清华新闻网

          

   
