20110225231328031180399
2003年02月12日 14:33:48　　清华新闻网

   
无标题文档
2003中国大学百强亮相 清华大学居首位
2003/02/11 15:48 新浪教育
 　　教育部系统的专业核心期刊《中国高等教育评估》杂志2003年第1期和一级学报《科学学与科学技术管理》杂志2003年第2期，相继刊登了广东管理科学研究院《中国大学评价》课题组武书连、吕嘉、郭石林的研究报告：《2003中国大学评价》。这是《中国大学评价》课题组自1993年以来，公开发布的第8个中国大学排行榜；也是《中国高等教育评估》和《科学学与科学技术管理》这两个著名的学术期刊连续第7年双双刊登《中国大学评价》课题组的年度研究报告。在报告中，清华大学以213.81分连续第7年获得第一名，北京大学以183.13分获第二名，浙江大学以169.72分夺得第三名。
　　2003年度进入中国大学前十名的大学还有：第四名：复旦大学，126.52分；第五名：华中科技大学，110.92分；第六名：南京大学，106.01分；第七名：武汉大学，98.74分；第八名：吉林大学，97.72分；第九名：上海交通大学，94.91分；第十名：中山大学，86.12分。
　　本次大学评价的对象是全国591所普通本科大学。评价结果以排名的形式发表，包括591所大学的总排名、自然科学排名、社会科学排名、本科11个学科门、258个专业的排名，以及全国89所211工程大学专任教师人均效率排名。
　　《中国大学评价》课题组组长武书连研究员表示，学术期刊的版面有限，不可能刊登全部内容，课题组已经将本次591所本科大学的全部评价结果交给中国统计出版社，中国统计出版社为此出版了《挑大学   选专业》一书。
　　《挑大学 选专业》收录了《中国大学评价》课题组对我国所有普通本科大学2003年的综合实力排名，以及11个学科门类、71个学科类、258个本科专业的排名。可供应届高中毕业生高考填报志愿时参考。
　　《挑大学 选专业》还附有《中国大学评价》课题组最新完成的的2003中国大学研究生院(含研究生处、研究生部、研究生培养办公室等)排名，供考生策划自己人生的长期学习计划时参考。

    

 
            
2003年02月12日 14:33:48　　清华新闻网

          

   
