20110225231933046313759
2007年09月13日 11:14:31　　清华新闻网

   
清华获批国家自然科学基金面上及重点项目299项
 
　　【新闻中心讯】近日，国家自然科学基金委员会公布2007年资助项目情况，清华大学共获批准面上项目和重点项目299项。
　　2007年度国家自然科学基金委资助面上项目、青年科学基金项目、地区科学基金项目、重点项目、重大国际合作项目和科学仪器基础研究专款项目等共12036项。
　　清华大学2007年申请国家基金面上项目935项，面上项目批准数282项，获准率30.1%；申请重点项目49项，批准17项，获准率35%。此外，清华大学还获批准二项重大国际合作与交流项目，获批准科学仪器基础研究专款项目一项。
　　此外，2007年度清华大学申请国家杰出青年基金76人，目前有8人已进入最后终审阶段；申请海外、香港、澳门青年学者合作研究基金23项，有3项已进入最后终审阶段；申报创新群体项目5项，3项进入考察阶段；申请10项联合资助基金项目，有5项进入签署协议阶段。（科研院 供稿 襄桦 编辑）

    

 
            
2007年09月13日 11:14:31　　清华新闻网

          

   
