20110225232216609817164
2008年12月19日 13:19:38　　清华新闻网

   
清华大学外国留学生规模、层次和国别数再创新高
　　【新闻中心讯】2008年，清华大学在高水平外国留学生项目建设、提高留学生项目和奖学金吸引力、拓展生源渠道和加强留学生服务管理等方面取得新的进展，外国留学生教育继续保持稳步发展的良好态势，留学生规模、层次和国别数再创新高，学位生成为清华大学留学生的主体。
　　据10月底统计，清华大学现有长期留学生（一学期及以上）2404人，学位生占三分之二，分别来自103个国家。
　　与去年同期相比，清华大学外国留学生增加200人，增幅为9%。其中，学位留学生增加显著，总数达到1585人，增幅22%。学位生比例已占到留学生总数的66%，成为清华大学留学生的主体。
　　2008年，清华大学外国留学生的国别数比去年增加了16个，达到103个国家，国别分布更加广泛。其中亚洲国家28个，欧洲28个，非洲28个，北美洲6个，南美洲8个，大洋洲5个。在留学生数量居前20位的国家中，发达国家和发展中国家各占一半。
　　清华大学学位留学生中，本科生886人，研究生699人，研究生比例提高至44%，其中硕士生增加尤为突出。清华大学全英文硕士项目的招生规模和质量均取得了较大突破，2008年秋季入学258名新生。目前清华大学全英文硕士项目在校生总计394人，占全部在校硕士留学生的69%。（国际合作与交流处 供稿 文清 编辑）

    

 
            
2008年12月19日 13:19:38　　清华新闻网

          

   
