20110225231339609746778
2003年04月29日 14:52:34　　清华新闻网

   
无标题文档
【非典日记】4月28日——非典时期的早晨
 学通社 记者 果冻 编辑 叶子
 2003年4月28日 阴有小雨 有风
 8：45在水房以最快的速度刷牙。眼睛还是闭着的，大脑却在研究问题：为什么这么困，却还是在闹钟响起的前一秒醒来了呢？难道这就是所谓的生物钟?
  
  忽然听见有人委屈地抱怨：“这分食堂吃饭，搞的大家妻离子散的！平时各忙各的，就靠吃饭的时候交流一下了……”
  旁边马上就有人教育道：“人家人民医院的医生还没抱怨呢，你就省省吧！”
  又有人支招：“不如打出来一起吃吧，青草、微风，多浪漫呀！”
  “对呀对呀！你还可以顺便给他打八食堂的菜，省得十食堂的饭虐待他的肠胃，还显得咱们体贴！呵呵！”
  
  我不禁偷笑，怪不得老师留作业说要拍摄“非典”时期的爱情，果然够特别，不过报纸还是要带的，啥时候咱也不能忘了环保呀！啊呀！那不就意味着我不能去西餐厅了？我的小牛排呀~~~
  正当我怀念牛排的时候，忽然有人凑过来说：“听说了吗？明天消毒时间改在下午三点到六点了……”
  “FAINT~~~”我一激动，把牙膏沫喷了一手，“刚形成的生物钟~~！而且到时候去干什么呀？院馆又不开！”
  “去锻炼吧！强身健体还能减肥！呵呵！”
  是呀，好难得的锻炼理由，好久都没有借口跑跑步了，还可以找队友们压压腿，要是不用在大庭广众之下练快板舞就更完美了，呵呵……
  “快啦，还有五分钟，要不就又出不去了~~~”
  我于是赶快擦干脸，抽起书包故作体贴地说：“亲爱的们，别忘了狗牌……还有饭盒！我先走了！”一边走着，一边祈祷但愿今天还来得及领到酸奶。
  
  这个早上又过完了，如果8：30----9:00也还可以被称作是早上的话。非典时期真是奇妙，天天都有新鲜的消息，不知道明天又会出台什么新政策。或者，我也可以拿出点建设性的意见哦？边想着，边翻开手中的《光荣与梦想》，难得有时间看这么厚的书呀，真是满足……
  
  from 果冻 

    

 
            
2003年04月29日 14:52:34　　清华新闻网

          

   
