20110225232326312104483
2009年09月15日 08:02:23　　清华新闻网

   
高海啸受聘清华大学教授 
　　【新闻中心讯】高海啸，1973年生，2008年11月来清华大学工作，入选清华大学“百人计划”，任生物系（现生命科学学院）教授。
　　1993年获兰州大学物理系理论物理专业学士学位，1996年获北京工业大学物理系理论物理专业硕士学位，2000年获中科院物理所凝聚态物理专业博士学位。2000年～2006年，在美国纽约州Wadsworth研究中心、霍华德休斯医学研究所，师从冷冻电子显微学奠基人、美国科学院院士 Dr.Joachim Frank，从事冷冻电镜和结构生物学领域的博士后研究工作。2006年6月～2008年，在Wadsworth研究中心任Research Scientist。
　　长期从事冷冻电子显微方法学以及生物大分子结构和功能的研究。迄今在国际权威学术杂志发表论文近20篇。主要研究成果包括：首次获得了大肠杆菌70S核糖体和第二类释放因子的冷冻电镜结构，并系统地阐述了蛋白质合成中翻译终止这一重要环节的结构学机理(Cell,129,929-41,2007)；首次解析了Chagas疾病的病原体南美锥虫的80S核糖体结构，并发现了其中可能存在着非常独特的蛋白质的翻译起始机制(PNAS,102,10206-11,2005)；开创了基于Real-space refinement，利用冷冻电镜密度图构建准原子模型的方法，并首次获得了核糖体在功能状态下的原子模型(Cell,113,789-801,2003)。
　
　转自 新清华 第1770期

    

 
            
2009年09月15日 08:02:23　　清华新闻网

          

   
