20110225231658890445071
2005年11月08日 09:52:45　　清华新闻网

   
我省30位民企老总清华园“充电”
浙江日报  2005-11-08
昨天上午，来自我省各地的30名民营企业家走进清华园，成为省人事厅与清华大学经济管理学院合作的“浙江省非公有制企业高层管理人员高级研修班”第一批学员。昨天第一堂课是著名经济学家、清华大学教授魏杰讲授的“企业转型从中国制造转向中国创造”。
据今年省人事厅发布的《浙江民营企业人才资源开发调研报告》统计，我省的民营企业家70％以上只有初中以下学历。2004年浙江省人才队伍年报数据进一步显示，在非公企业中的152万名经营管理人员中，研究生学历仅占0.88％，本科学历占11.4％。我省民营企业管理人员学历层次较低、管理水平不高等问题，开始困扰企业的进一步发展壮大。
按照昨天省人事厅与清华大学签订的合作协议，我省在清华大学建立非公经济人才培训基地，从今年开始，该研修班每年举行不少于2期，每期30人，培训期为半个月左右。首期学员均为年产值超亿元、利税在千万元以上规模企业的老总，平均年龄在40岁左右，涉及物流、建材、塑料、印染、汽车、环保等多个行业。

    

 
            
2005年11月08日 09:52:45　　清华新闻网

          

   
