20110701154709735790855
2011年07月01日 15:47:09　　清华新闻网

   
清华大学97岁离休教师白颖仁：追随时代多做些事


来源：中国教育报 2011-07-01 杨晨光


　　我曾经在1958年申请入党，但没有得到批复。我想肯定还是当时自身存在不足，但我从未放弃过入党的念头，继续埋头努力。


　　1972年，我从清华大学音乐室离休。虽已年近花甲，但并没有与世隔绝。我订阅了一份《参考消息》，每天都坚持看。2008年，已经94岁的我，抱着试一试的心情，再次递交了入党申请书。就在这一年，四川汶川突发地震，牵动了全国人民的心，也同样牵动着我的心。从不多的退休金中，我拿出了200元，亲手放进了捐款箱。


　　2010年中秋前后，学校艺术教育中心的老师带给我一个好消息：入党的事情组织上近期就要开会讨论了，可以先准备个人材料。当时的心情很难用语言表达，为了这个时刻，我足足等了50多年。


　　2010年，我终于成为一名中国共产党预备党员。多年的夙愿达成，我现在只有两个愿望：一是尽可能地延长寿命；二是好好利用每一天，为党多做些事情。


　　今年七一，我与年轻的大学生们一起在党旗下庄严宣誓。我想，我虽然年纪大了，但也不能甘心落后，要力争用蹒跚的步伐追随时代的脚步，做我力所能及的事情。（注：本文摘自《中国教育报》
2011年7月1日《纪念中国共产党成立90周年 旗帜90 铮铮誓言 丹心报国践忠诚师生新党员诉说对党的信仰与追求》专版）

    

 
            
2011年07月01日 15:47:09　　清华新闻网

          

   
