20110225231207375325906
2001年02月23日 10:47:58　　清华新闻网

   
  
我校荣获2000年度国家级科技奖7项 
  
 
（葛仲） 
　　【本站2月23日讯】2月19日在人民大会堂隆重举行2000年度国家科学技术奖励大会。江泽民主席、朱金容基总理等党和国家领导人出席大会，并为获奖人员颁奖。经过严格的评审，2000年度共评出国家级科技奖288项，其中：国家自然科学奖二等奖15项，国家技术发明奖二等奖23项，国家科技进步奖一等奖22项、二等奖228项。我校荣获各类国家科技奖共7项，其中，国家自然科学奖二等奖1项，国家技术发明奖二等奖3项，国家科技进步奖二等奖3项。分布于我校6个系、院单位，获奖人员43人。获奖项目详见附表。 
　　截止到2000年度，我校共获国家科技奖279项，其中，国家自然科学奖27项；国家技术发明奖86项；国家科技进步奖166项（含2项国家级星火奖）。 
　　清华大学获 2000年度国家级科技奖项目 
　
序号 项目名称 获奖等级 奖励类别 主要完成人员 我校完成单位 
　　
1 低维结构的量子特性及计算
 
设计研究 二等奖 国家自然科学奖 朱嘉麟等5人 物理系 
　　2 全玻璃真空太阳集热管、集热器及
 
热水系统 二等奖 国家科技进步奖 薛祖庆等10人 电子系等 （第三完成单位） 
　　3 超扭曲液晶显示器（STN-LCD）
 
中试工艺研究 二等奖 国家科技进步奖 高鸿锦等10人 化学系 
　　4 加速纺机产品结构优化升级的信息
 
集成与虚拟产品开发技术 二等奖 国家科技进步奖 肖田元等10人 自动化系等 
　　5 钴-60数字辐射照相集装
 
箱检测系统 二等奖 国家技术发明奖 安继刚等6人 核研院 
　　6 清华系列绿色制冷剂 二等奖 国家技术发明奖 朱明善等6人 热能系等 
　　7 遥感卫星中频通用接收解调系统 二等奖 国家技术发明奖 杨知行等6人 电子系 

    

 
            
2001年02月23日 10:47:58　　清华新闻网

          

   
