20110225232356890686568
2009年12月09日 08:05:41　　清华新闻网

   
2009年清华大学本科生特等奖学金评选结果揭晓
　　【新闻中心讯 通讯员 杜静】清华大学2008～2009学年度本科生特等奖学金获得者评选结果揭晓，建筑学院陈茸，电子系张卓，数学系李超，化学系郑雯，法学院唐啸5名同学获此殊荣。另有航天航空学院杨帆、人文学院刘超、化工系王凯、物理系房超、汽车系华剑锋5位研究生同学获得特等奖学金。
　　本年度共有27名本科生获得院系推荐参选特等奖学金。经学生部部务会讨论，并经过无记名投票，有10名同学进入了特等奖答辩会环节。10月20日下午，“2008-2009学年度清华大学本科生特等奖学金公开答辩会”在六教6C300教室举行。答辩会现场，各位候选人充分展现了各自在学习、科研、社会工作、课外活动、志愿服务等方面所取得的优异成绩。为了让更多的同学了解特等奖学金候选人的先进事迹，倡导优良学风，答辩会还首次在学生清华网站进行了同步直播。
　　11月19日，经校务会评审，最终产生了2008～2009学年度本科生特等奖学金5名获得者。
　　12月16日下午，将在主楼后厅举办“2009年清华大学奖学金颁奖大会”，届时将为本年度特等奖学金获得者授奖。（供稿 学生部 编辑 襄桦）

    

 
            
2009年12月09日 08:05:41　　清华新闻网

          

   
