20110225231708953752346
2005年12月23日 08:41:02　　清华新闻网

   
清华校友颜宁获Science杂志青年科学家奖 
　　【新闻中心讯】日前，清华校友生物系2000届本科毕业生颜宁获得2005年度Science杂志(北美)青年科学家奖。这是我校生物系本科毕业生第二次问鼎此项殊荣。在2001年度Science杂志全球最佳青年科学家奖评选中，生物系1996届时松海同学榜上有名。
　　“青年科学家奖”由Science杂志与GE Healthcare联合发起设立，分全球奖和地区奖两个奖项，奖励在分子生物学领域全球公认的杰出博士毕业生。每年全球最佳奖得主可获得25000美元奖励，其他区域奖得主可获得5000美元奖励。
　　颜宁于1996年进入清华生物系学习，2000年本科毕业后赴美普林斯顿大学深造，在我校讲席教授、生物系1990届本科毕业生施一公教授的指导下获得博士学位，后留在施一公实验室继续博士后研究工作。 （生物系 供稿） 

    

 
            
2005年12月23日 08:41:02　　清华新闻网

          

   
