20110225225351796675296
2001年10月31日 09:17:13　　清华新闻网

   
Untitled Document
黄克智院士荣获2001年度“何梁何利基金科学与技术进步奖”
 何梁何利基金2001年度颁奖大会日前在京举行。我校力学系黄克智院士荣获"何梁何利基金科学与技术进步奖"，今年共有56位科学家获得该奖，"何梁何利基金科学与技术成就奖"则首次空缺。
 何梁何利基金每年评奖一次，设"科学与技术成就奖"，每人奖金100万港元，奖励长期致力于推进国家科技进步，贡献卓著，并取得国际高水平科技成就者；设"科学与技术进步奖"，每人奖金20万港元，用于奖励在自然科学的某一领域取得重大发明、发现和科技成果者。
 在今年的评选中，由于"科学与技术成就奖"的候选人尚未达到基金章程规定的条件，为保障何梁何利基金奖的权威性和评选标准的一致性，经评选委员会讨论，通过无记名投票表决，决定今年"科学与技术成就奖"空缺。
 何梁何利基金是由何善衡基金会有限公司、梁銶琚先生、何添先生、利国伟先生的伟伦基金有限公司各捐资1亿港元于1994年在香港注册成立。是目前中国最大的民间科技奖励基金。其宗旨是通过奖励取得杰出成就的我国科技工作者，倡导尊重知识、尊重人才、崇尚科学的良好社会风尚，激励科技工作者不断攀登科学技术高峰，加速国家现代化建设进程。
 何梁何利基金已举行了八届奖励，至今已有426位科学家获奖。其中我校有13位。他们分别是：王大中（1994），吴澄（1994），吴良镛（1995），张光斗（1996），徐旭常（1996），汪家鼎（1997），李恒德（1998）王补宣（1998）朱永(贝睿)(1999),张仁豫(1999),潘际銮(2000),李志坚(2000)，黄克智（2001）。   （类延旭） 

    

 
            
2001年10月31日 09:17:13　　清华新闻网

          

   
