20111116145523664863687
2011年11月16日 14:55:23　　清华新闻网

   
中国初步建立节能管理制度


十一五投向新能源与可再生能源1.73万亿元


《人民日报》（2011年11月10日 02 版）


　　本报北京11月9日电 （记者刘毅）清华大学气候政策研究中心9日在京发布的《中国低碳发展报告（20112012）》指出，十一五期间，中国扭转了十五时期能源强度快速上升的趋势并实现19.1%的下降，节能6.3亿吨标煤；二氧化碳排放强度下降20.8%，减碳15.5亿吨，但排放总量增长较多。


　　报告指出，中国十一五期间低碳发展成效显著。中国密集出台一系列推动低碳发展的政策，初步建立了以目标责任制为代表的节能管理制度，并促进大量资金投入新能源、可再生能源和能效领域。价格、金融、财税等政策工具配合政府投资得以积极应用，政府主导的行政措施和激励手段对节能减碳发挥了主导作用。


　　五年间全社会在新能源与可再生能源领域共投入1.73万亿元，能效领域投入8592亿元，不仅远高于历次五年计划，而且领先全球。


　　清华大学气候政策研究中心是清华大学与国际气候政策中心合作建立的学术机构。



    

 
            
2011年11月16日 14:55:23　　清华新闻网

          

   
