20110225231712656418209
2006年01月11日 14:58:03　　清华新闻网

   
我校4件作品被评为全国优秀高教科研成果 
中国高等教育学会举办的第六次全国优秀高教科研成果评选年前揭晓。我校4件成果获奖，包括一等奖1部、二等奖1篇、三等奖2篇。
　　这一评选旨在推动群众性的高等教育科研活动，提高教育科学研究的质量与水平，促进教育决策的科学化、民主化。参评范围是2001～2004年发表的论文和出版的专著。23个省、自治区、直辖市高教学会和中国高教学会所属8个行业高教分会、25个专业委员会经过初评后，共推荐278篇（部）论文（专著）参评，经专家组通讯评议、专家评审会审定，最终评选出一等奖14件、二等奖41件、三等奖73件、优秀奖82件。
　　我校获奖的成果分别是：张维（已故）、王孙禺、江丕显的专著《工程教育与工业竞争力》（工程教育专业委员会推荐）获一等奖；汪劲松、彭方雁、汪蕙、袁德宁的论文《实施研究型教学，推进创新性教育》（理科教育专业委员会推荐）获二等奖；张瑜、向波涛的论文《如何运用校园网络在突发事件中开展大学生思想政治教育》（思想政治教育分会推荐）和贺美英、郭樑、钱锡康的论文《对高校校友资源的再认识》（校友工作研究分会推荐）获三等奖。 （两办 供稿　文清　编辑 ) 

    

 
            
2006年01月11日 14:58:03　　清华新闻网

          

   
