20110225232547843366327
2010年10月26日 09:23:54　　清华新闻网

   
近春园风物揽胜 
来源：大公报 2010-10-26
　　上周谈到清华大学近春园的荷塘月色，本周续谈岛上文物。
　　近春园是清康熙时熙春园的中心地带，道光初年一分为二，近春园在西部。多年来，清华大学校内外众人都认定近春园是咸丰皇帝奕詝的故园，相传道光皇帝将近春园赐给四子奕詝。可是，《清华园风物志》的作者黄延复却持异议，指出近春园虽有“四爷园”的别称，但“四爷”应是道光帝四弟绵忻，而非四子奕詝。另一方面，黄延复颇具史家风范，认为“在未查到确凿证据以前，尚不敢说咸丰皇帝与近春园绝无关系”。1860年英法联军火烧圆明园，邻近的近春园也受到波及，园内建筑遭到劫掠，后来同治帝重修圆明园时把园内遗存建筑全部拆毁，该园从此沦为“荒岛”。1979年后，清华大学校方在“荒岛”上建临漪榭，还有假山、瀑布、草坪、鱼池等，成为“近春园遗址公园”。
　　岛上还有“晗亭”和吴晗雕像。吴晗是清华大学毕业生，后在母校任教，是著名历史学家，师友谑称他为“太史公”。1966年，他的新篇历史剧《海瑞罢官》受到批判而成为文化大革命的导火线，他因此受到迫害，1969年10月惨死于狱中。1984年，清华大学为纪念这杰出校友而修建纪念亭，匾额上“晗亭”二字由邓小平题写。 （岭大社区学院高级讲师 梁勇）

    

 
            
2010年10月26日 09:23:54　　清华新闻网

          

   
