20110225232214562561290
2008年12月16日 10:53:48　　清华新闻网

   
12门课程入选“2008年清华研究生精品课程”
　　【新闻中心讯】12月12日，经校务会议讨论通过，授予12门研究生课程“清华大学精品课程”称号。这些课程分别是：《高等土力学》、《高等水处理工程》、《高等电力网络分析》、《现代信息网络技术》、《通信网理论基础》、《分布式数据库系统》、《现代信号处理》、《弹塑性力学》、《高等有机化学》、《国际问题研究方法》、《成功心理训练》和《随机信号的统计处理》。
　　
　　为了大力提高研究生教育教学水平，提高研究生培养质量，在学校、院系基层认真细致的调研和研讨基础上，清华大学开始酝酿推动在研究生课程中建设一批精品课程。2001年11月，教务处和研究生院联合发布了“清华大学关于设立并实施‘百门精品课程建设工程’的工作意见”，2002年研究生精品课程建设工程正式启动。
　　2002年、2003年，通过“985工程”一期论证，分两批共资助立项建设211门研究生课程。2007年5月，校研究生院正式启动首届清华大学研究生精品课程的评选工作。2007年12月20日，经校务会议讨论通过，首批26门研究生课程被授予“清华大学精品课程”称号。此次12门研究生精品课程是第二批入选的研究生课程。（研究生院 供稿 襄桦 编辑）

    

 
            
2008年12月16日 10:53:48　　清华新闻网

          

   
