20110225231357359158314
2003年06月16日 08:44:44　　清华新闻网

   
Untitled Document
北大、清华、人大三校招生计划揽要
北京娱乐信报 2003年06月16日
北京大学
招生计划
据北大招办老师介绍，２００３年北京大学招生规模与２００２年大体持平，元培实验班招生计划增加３０人，生命科学学院增加４０人，环境学院增加１０人，微电子学系增加５人，光华管理学院增加１０人，法学院增加１０人，新闻与传播学院增加５人。在北京市的招生计划为理科２００人，文科１２１人其中小语种２１人，医学４４９人（其中医学专科２９０人）。北大今年的调档比例仍然控制在１１０％左右，视生源情况而定。
新增专业
据介绍，北京大学今年新增应用语言学（中文系）、国际政治经济学（国际关系学院）、环境资源与发展经济学（经济学院）、公共政策学、城市管理（政府管理学院）等五个专业。
  
  清华大学
招生计划
今年清华大学在北京的招生计划是３７２人，其中理科是３４２人，文科是３０人。
在北京文理兼收的专业有两个：一个是新闻学，有４个理科的指标，另一个是汉语言文学，也有４个计划招收理科生，其他的都是招收文史类考生。
清华大学的调档比例是在１２０％范围内选定的。
新增专业
今年清华新开设了文科实验班和化学生物基础班两个专业。
专业级差
在专业录取中，清华大学在不同专业志愿之间设有一定的“专业级差”，专业级差的设定是以该校在当地调档线上所有考生的志愿满足率最大为标准而确定的，一般在３－１０分。
  
  人民大学
招生计划
２００３年，人大总计划招生约２３００人，其中文理科计划各占５０％。招生类别包括普通本科生、保送生、文体特长生、第二学士学位生等。
在今年的招生计划中，学校考虑到当前及今后社会发展、国家经济建设的需求和热点，加大了对国际经济与贸易、金融学、会计学、财务管理、市场营销、新闻学、法学、公共事业管理、人力资源管理等应用学科和新兴学科投放招生计划的力度。
新增专业
据人大招办的老师介绍，今年人大新增专业及方向５个：汉语言、编辑出版、劳动与社会保障（劳动关系方向）、贸易经济（国际商务方向）、国际政治（国际政治经济学方向）。另外，今年人大只招收理科生的专业有１０个：信息管理与信息系统（三个专业方向）、数学与应用数学、计算机科学与技术、金融工程、统计学、商品学、公共事业管理（环境经济与管理方向）、环境科学；只招收文科生的专业有５个：英语、中国革命史与中国共产党党史、汉语言、汉语言文学、历史学。其他所有专业，文理科考生均可报考（须参照由省级招办公布的招生计划）。（金可） 

    

 
            
2003年06月16日 08:44:44　　清华新闻网

          

   
