20110225225351515902004
2001年11月19日 13:21:06　　清华新闻网

   
无标题文档
九运会烽火燃至第八天，清华选手夺一金、二银、一铜
 经过8天的紧张激烈较量，迄今为止，我校选手在中华人民共和国第九届运动会取得一金、二银、一铜、九人进入前八名的好成绩。
我校选手取得成绩如下：
  
     
       
项目
    
    
       
选手姓名
    
    
       
参赛项目
    
    
       
名次
    
  
  
     
       
射击
    
    
       
王义夫
    
    
       
气手枪
    
    
       
1
    
  
  
     
       
自选手枪慢射
    
    
       
4
    
  
  
     
       
王一
    
    
       
移动靶
    
    
       
2
    
  
  
     
       
跳水
    
    
       
王睿 
    
    
       
女子跳台
    
    
       
2
    
  
  
     
       
熊晴清
    
    
       
女子跳台
    
    
       
6
    
  
  
     
       
贺伟
    
    
       
男子跳台
    
    
       
4
    
  
  
     
       
李成伟
    
    
       
男子跳台
    
    
       
6
    
  
  
     
       
田径
    
    
       
梁彤 
    
    
       
男子跳高
    
    
       
3
    
  
  
     
       
戚震 
    
    
       
男子110米栏
    
    
       
4
    
  
  
     
       
付艳龙
    
    
       
男子3000米障碍
    
    
       
8
    
  
我们会继续关注九运会盛况，及时报道我校选手成绩，敬请关注。（校团委 张伟斌） 

    

 
            
2001年11月19日 13:21:06　　清华新闻网

          

   
