20110225231241390447913
2001年11月14日 14:13:54　　清华新闻网

   
Untitled Document
７５名院士出自清华物理系
“院士墙”成为该校师生献身科学的精神丰碑
北京晨报 2001年11月13日
晨报讯（记者 廖厚才）记者昨天自清华大学获悉，清华物理系自建系以来，已走出了７５名院士。物理系在清华大学９０周年校庆前夕精心制作的“院士墙”，成了清华师生献身科学的一座精神丰碑。 
清华物理系始建于１９２６年，在此工作或学习过的师生中，有许多成为著名科学家，并从中产生了７５名中国科学院和中国工程院院士。今年４月，物理系在理科楼３楼报告厅外墙建起了“院士墙”，纪念学术上卓有成就的院士们，激发青年学子献身科学的精神。“院士墙”采用花岗石墙根底座，红色砖墙底背景，每位院士的照片、简介用木托铜牌制成，顶棚用泛光照明。 
据物理系教师郭钊介绍，“院士墙”建成以来，该校师生和来清华参观交流访问的各界人士对此赞叹不已。 

    

 
            
2001年11月14日 14:13:54　　清华新闻网

          

   
