20110225232403375701987
2009年12月24日 14:53:39　　清华新闻网

   
《装饰》荣获“新中国60年有影响力的期刊”称号
　　【新闻中心讯】今年是新中国成立60周年，为表彰对国家科学技术、文化、经济、生活和社会发展领域起到重要作用的期刊，中国期刊协会、中国出版科学研究所于近日在北京进行了 “新中国60年有影响力的期刊”和“新中国60年有影响力的期刊人”评选活动。其中，创刊于1958年，由清华大学主办、清华大学美术学院承办的《装饰》杂志，从近万种参评期刊中脱颖而出，获得“新中国60年有影响力的期刊”称号。据悉，在获此殊荣的80种社会科学期刊中，《装饰》是其中唯一的一本艺术设计类杂志。
《装饰》杂志2009年第12期总第200期封面
　　经过全国各省（自治区、直辖市）期刊协会、各行业期刊协会推荐，经中国期刊协会专家评审委员会严格评审，在全国9800多种社会科学、自然科学期刊中，评选产生了“新中国60年有影响力的期刊”161种，“新中国60年有影响力的期刊人”101人。
　　12月22日上午，颁奖典礼在北京西国贸大酒店举行，中宣部、新闻出版总署、中国期刊协会等有关方面的领导出席了颁奖仪式。（供稿 美术学院 编辑 襄桦）

    

 
            
2009年12月24日 14:53:39　　清华新闻网

          

   
