20110225231325515525549
2002年12月19日 13:32:29　　清华新闻网

   
Untitled Document
国家首次公布专利排名 清华大学名列榜首
 中央人民广播电台 2002-12-18
 中国科学技术信息研究所将其在国内首次收集整理的国内发明专利数据于近日正式向社会公布，清华大学（334件）、上海交大（169件）、复旦大学（158件）分获前三名；第4-10名的高校是：浙江大学（136件）、武汉大学（79件）、华南理工大学（73件）、天津大学（72件）、华东理工大学（63件）、华中科技大学（62件）、四川大学（52件）。 
　　为进一步重视科技工作全方位的产出，进一步提高技术创新主体和发明人的专利意识，进一步加强和实施我国的专利战略，进一步发挥科学技术是第一生产力的重要作用，我国科学技术部在“十五”期间将全面实施专利战略，以提高核心竞争力，并对应用性研究成果的评价，将从以发表论文数量和水平为主转变为以获得专利为主。

    

 
            
2002年12月19日 13:32:29　　清华新闻网

          

   
