20111208172603560718211
2011年12月08日 17:26:03　　清华新闻网

   
六位清华校友当选2011年中国工程院院士


　　清华新闻网12月8日电
 （记者 
李含
） 中国工程院12月8日公布了2011年院士增选结果，中国工程院9个学部共选举产生54名新院士，其中包括6位清华校友。目前，中国工程院院士总数达到783人。


　　2011年院士增选是中国工程院自1994年建院以来的第10次院士增选，今年1至4月，经各渠道遴选以及院士提名共产生485名有效候选人，经过5至11月期间的两轮评审和最终选举，产生了54名新院士。54名新院士中，包括机械与运载工程学部8人，信息与电子工程学部6人，化工、冶金与材料工程学部7人，能源与矿业工程学部6人，土木、水利与建筑工程学部7人，环境与轻纺工程学部4人，农业学部6人，医药卫生学部7人，工程管理学部3人。此外，经过全体院士大会选举，中国工程院今年从19名外籍院士候选人当中产生了6名新外籍院士，其中美国籍4名（其中1人同时具有德国国籍）、澳大利亚籍1名、日本籍1名。


　　6位新当选中国工程院院士的清华校友是：


　　李天初
，信息与电子工程学部，1970年本科毕业于清华大学工程力学系，1991年获精仪系博士学位，现就职于中国计量科学研究院。


　　谭天伟
，化工、冶金与材料工程学部，1986年本科毕业于清华大学化工系，1987年获化工系硕士学位，1993年获化工系博士学位，现就职于北京化工大学。


　　徐銤
，能源与矿业工程学部，1961年本科毕业于清华大学工程物理系，现就职于中国原子能科学研究院。


　　龚晓南
，土木、水利与建筑工程学部，1967年本科毕业于清华大学土建系，现就职于浙江大学。


　　段宁
，环境与轻纺工程学部，1981年获清华大学环境系硕士学位，现就职于中国环境科学研究院清洁生产中心。


　　郑静晨
，工程管理学部，2008级EMBA，现就职于武警部队总医院。





    

 
            
2011年12月08日 17:26:03　　清华新闻网

          

   
