20110225225354046924722
2001年05月26日 10:43:41　　清华新闻网

   
Untitled Document
清华蝉联北大——清华赛艇对抗赛冠军
 (新华网 2001.05.26 16:19:36) 
新华网北京５月２６日专电 （记者江涛）第三届北大— —清华赛艇对抗赛今天上午在北京昆玉河上举行，清华大学赛艇队以１８分５０秒４１的成绩战胜北大队，蝉联冠军。
 今年的比赛路线与去年相同，起点为长河湾码头，终点为世纪坛码头，全长７５００米。据气象台预报，北京市今天有三四级北风，最高气温是２９摄氏度。比赛的航道上虽有一些浪，但对双方选手和赛艇影响不大。 
发令枪响，比赛开始。清华队出发后很快就划到了前面，并逐渐将领先优势扩大。北大队虽奋力追赶，但无奈实力不济，差距被越拉越大。最终，清华队以领先近２００米的绝对优势率先抵达终点。北大队的成绩为１９分４９秒５１，两队都打破了２０分８秒８４的对抗赛最快记录。 
两队的比赛吸引了大量的观众，清华、北大两校的学生更是聚集在终点附近为本队呐喊助威。获胜的清华学生一片欢呼，失利的北大学生则高喊“明年再来，北大必胜！   ” 
北大——清华赛艇对抗赛由国家体育总局和北京市政府主办，于１９９９年７月开始首届赛事，北大队获胜；次年，清华队折桂。如无特殊情况，今后此项比赛都将安排在每年５月最后一个星期的双休日举行，成为北京的一项传统体育比赛。 

    

 
            
2001年05月26日 10:43:41　　清华新闻网

          

   
