20110225231219781494215
2001年04月28日 14:33:18　　清华新闻网

   
Untitled Document
清华产生的中国政要
 (2001.04.28 新华网) 
新华网北京4月28日电 清华人的实干精神和又红又专的思想，使他们踏出学校就投入到国家建设的第一线。在基层岗位经过长期锻炼，他们中的杰出者被推选到地方和中央政权机构工作的大批公务员，他们受到人民的信任和委托，被誉为人民的公仆。 
目前，曾经或正在担任中央、省市党政领导职务的部分清华校友中有：中共中央政治局常委4人、中共中央政治局委员、候补委员11人、中共中央委员、候补委员53人、中共中央纪律检查委员会委员7人、国务院总理1人、国务院副总理、国务委员6人、全国人大常委会副委员长6人、全国政协副主席8人、全国人大常委45人、全国政协常委   79人、国务院正部长30人、各省、市长，党委书记（正职） 23人。 
其中曾经或正在担任中共中央政治局常委的有： 
姚依林（1934-1936年历史系学习）曾任中共中央政治局常委，国务院副总理 
 宋平（1935-1937年化学系学习）曾任中共中央政治局常委 
朱镕基（1951年电机系毕业）中共中央政治局常委，国务院总理。 
胡锦涛（1965年水利系毕业）中共中央政治局常委，国家副主席，中央军委副主席。 
其中曾经或正在担任中共中央政治局委员的有： 
胡乔木（1930年-1933年物理系毕业）曾任中共中央政治局委员，中国科学院哲学社会科学部委员、中国社会科学院院长。 
李锡铭（1946-1949年土木系学习）曾任中共中央政治局委员，全国人大副委员长 。
黄菊（1963年电机系毕业）中共中央政治局委员，中共上海市委书记 。
吴官正（1965年动力系毕业）中共中央政治局委员，中共山东省委书记。 
吴邦国（1967年无线电系毕业）中共中央政治局，国务院副总理 。
曾经或正在担任全国人大常委会副委员长的清华毕业生：费孝通（1935年社会学系研究生毕业），王汉斌（ 1946年历史系毕业），李锡铭（1946-1949年土木系学习），彭珮云（1949年社会学系毕业），丁石孙（1950年数学系毕业），周光召（1951年物理系毕业）。 
曾经或正在担任全国政协副主席的清华毕业生：茅以升（1916年留美生），周培源（1924年清华学校毕业），华罗庚（1931-1933年在清华大学进修），钱学森（1934   年留美生），钱伟长（1935年物理系毕业），孙孚凌（ 1939-1940年计算学系学习），朱光亚（1945年物理系学习）。 

    

 
            
2001年04月28日 14:33:18　　清华新闻网

          

   
