20110225231940562338840
2007年10月16日 09:51:41　　清华新闻网

   
张海明受聘清华大学教授
　　【新闻中心讯】日前，长期从事中国古代文学理论、古典文学以及比较诗学方面的研究的张海明教授受聘清华大学，任人文学院中文系教授。
　　张海明，1957年3月生。1982年毕业于北京师范大学中文系，获学士学位，1985年获北京师范大学文艺学专业硕士学位并留校任教。1991年在职师从启功先生攻读中国古典文献学专业博士，1994年7月获博士学位。1997年被评为教授，同年由北京师范大学文艺学教研室调到古典文学教研室，兼任文艺学研究中心专职研究员。2002年～2004年担任北京师范大学文学院中国古代文学研究所所长。2003年~2006年间曾赴新加坡新跃大学、韩国高丽大学、香港大学等处讲学。2007年7月调入清华大学人文学院，任中文系教授。
　　他长期从事中国古代文学理论、古典文学以及比较诗学方面的研究，代表论著有《经与纬的交结———中国古代文艺学范畴论要》（1994）、《回顾与反思———古代文论研究七十年》（1997）、《玄妙之境》（1997）、《走向比较诗学》、《中西比较诗学的历史与发展》等，其中《玄妙之境》获北京市第五届哲学社会科学优秀成果二等奖。在《文艺研究》、《文学评论》、《文学遗产》等刊物发表学术论文60余篇。曾承担国家“八五”社科青年基金项目“五四以来的中国古代文论研究”，国家“九五”社科基金项目“原道观念与中国文学理论”，教育部“九五”规划项目“玄学与魏晋南北朝文学”。（转自《新清华》1698期）

    

 
            
2007年10月16日 09:51:41　　清华新闻网

          

   
