20110225225618296109091
2004年04月02日 09:52:02　　清华新闻网

   
无标题文档
清华附中学生在北京市青少年科技创新大赛中获奖
 由北京市科协、北京市教委、北京市科委、中国科技馆共同主办的“第24届北京市青少年科技创新大赛”于3月28日在中国科技馆落下帷幕。清华附中五个参赛项目中，二项获得科技论文一等奖、三项获得二等奖。其中《超级节水气动马桶》项目还同时获得了联想集团有限公司赞助的笔记本电脑一台。
 今年大赛的主题是“探究身边的科学”。全市共有约35.5万人参赛。大赛在于调动广大青少年的积极性，鼓励青少年从身边点滴小事中发现科学问题，并以科学的方法加以解决，从而激发他们探索科学的兴趣。(清华附中   供稿） 
(编辑 薛建团)
附：清华附中此次获奖的项目：
 科技发明一等奖：
  超级节水气动马桶（高0302班 杨光；指导教师：王宏）
 科技论文一等奖：
  巧妙折出二次曲线（高0207班 张蕴达、赵诣；指导教师：徐文兵）；
 科技论文二等奖：
  1、湖南常宁柏坊铜矿砷污染情况研究 （高0207班 李毅美；指导教师：王红）
  2、测量墙面平行程度及其方法推广初探（高0207班 张耀坤；指导教师：孟卫东）； 
  3、关于两点电荷在空间形成等势面的研究（高0207班 蒋洁聪；指导教师：孟卫东）。 

    

 
            
2004年04月02日 09:52:02　　清华新闻网

          

   
