20110225231328859475685
2003年02月22日 13:59:29　　清华新闻网

   
无标题文档
中国自主研制的大型集装箱检查系统行销五大洲
中国报道 2003年2月22日
 新华社北京2月22日电（记者李江涛）清华“同方威视”集装箱检查系统日前在澳大利亚墨尔本港正式运行。这开创了中国拥有自主知识产权的大型成套高科技产品出口发达国家的先河。
 由清华大学承担的中国“八五”科技“攻关”项目“大型集装箱检查系统”在1996年通过了国家级验收，使中国成为继法国、德国、英国之后第四个拥有这一技术的国家。
 1999年5月，“同方威视”车载移动式集装箱／车辆检查系统研制成功。这是世界上首个采用电子直线加速器为辐射源的车载移动式检查系统，具有能量大、成像清晰、辐射剂量小等优点，一次检查对人体的辐射影响仅相当于一次医疗Ｘ光检测的1／100。
 截至目前，清华同方威视公司已与澳大利亚、伊朗、土耳其、韩国、委内瑞拉等五大洲十多个国家签署了27套设备的出口合同，合同总额达6亿多元人民币。

    

 
            
2003年02月22日 13:59:29　　清华新闻网

          

   
