20110225232608265319257
2010年12月23日 14:17:58　　清华新闻网

   
“清华机械之友—浩信发展基金”首次颁奖
　　【新闻中心讯】12月21日下午，2010年“清华机械之友——浩信发展基金”颁奖会在机械系举行，共有28名师生获得奖励，这是该基金首次颁发奖金。
　　2010年，机械系共有2名同学获“浩信特等奖学金”；2名教师获“浩信奖教金”；2名同学获“浩信未来科学家奖学金”；8名同学获“浩信奖学金”；4支学生课外科技创新团队获“浩信课外科技奖学金”。另有2名教师和8名同学分别获得“浩信青年教师启航基金”和“浩信助学金”的资助。
胡金豹与“浩信奖教金”获得者张文增老师合影
　　机械系党委副书记吕志刚宣读了获得2010年“清华机械之友——浩信发展基金”各项奖、助项的教师、学生名单。到场嘉宾与负责人为获奖师生颁奖。
“浩信奖学金”获奖同学上台领奖
　　机械系党委书记单际国在颁奖会上做了发言。“浩信特等奖学金”获得者本科生车德梦、“浩信奖教金”获得者张文增、“浩信助学金”获得者研究生柳长春和“浩信青年教师启航基金”获得者张华伟先后作为获奖、获助师生代表发言。
　　“清华机械之友——浩信发展基金”是经由2000年“中国青年五四奖章”获得者、山东浩信机械（集团）有限公司顾问、机械系1985级系友胡金豹牵线联系，由山东浩信机械（集团）有限公司于2010年5月捐资设立。该公司将连续10年，每年向基金捐赠99万元人民币，主要用于奖励机械系优秀青年教师和品学兼优的学生，资助家庭经济困难学生，并为学生第二课堂活动提供支持。
　　教育基金会、人事处、机械系相关负责人也出席了颁奖仪式。（供稿 机械系 编辑 襄桦）

    

 
            
2010年12月23日 14:17:58　　清华新闻网

          

   
