20110225231223234345713
2001年04月29日 12:30:58　　清华新闻网

   
Untitled Document
庆典会场盛装迎客
 新华网 2001.04.29 11:22:26 
新华网北京４月２９日１０时５５分电（记者江涛、刘江、王文韬）清华大学建校９０周年庆祝大会会场设在刚刚落成的清华大学综合体育中心，６０００名中外来宾、清华校友和师生参加庆祝大会。 
大会会场庄重、简朴。正对主席台的，是一幅大型标语，上面写着江泽民主席的题词；主席台上方，绿叶掩映着清华大学的校标，上面写着“自强不息、厚德载物”的校训；会场上空悬挂着鲜艳的五星红旗，红色缎带环绕在会场四周，到处洋溢着欢乐的节日气氛。 
清华大学综合体育中心已成为清华标志性建筑之一，它坐落于主楼以北，平面布局为矩形，占地面积１８３００平方米，总建筑面积１２６００平方米；南北长１１３米，东西宽１００米。整个建筑为银灰色，造型似飞起的橄榄球，体现了建筑美感与体育精神的完美结合。。 
综合体育中心是清华大学建校９０年来建造的最大的室内体育运动场馆。室内中心建有６４×４０米的球类及体操等运动的国际比赛标准场地一块，观众台设有４８００多个座位。从设计、建造上看，这个中心目前在国内高校体育场馆中属于一流，它将成为举行室内体育比赛、会议、演出等活动的理想场所。 
体育中心工程总投资８４００万元，于１９９９年１２月奠基开工。今年８月，北京承办的第２１届世界大学生运动会篮球项目的比赛将在这里举行。４月，国际大体联主席基里安曾来这里考察，惊叹道：“中国大学校园内竟有如此好的体育场馆！” 

    

 
            
2001年04月29日 12:30:58　　清华新闻网

          

   
