20110225225621390532837
2003年07月09日 13:03:37　　清华新闻网

   
无标题文档
清华附中学生在市、区学科及科技竞赛中获奖
 今年以来，清华附中接连在北京市和海淀区举办的学科及科技竞赛中获得一等奖。
 3月份，在市教委、市科协主办的第23届北京市青少年科技创新大赛中，高007班徐睿、高亦博、刘文博同学的科技论文分别荣获一等奖。
 5月份，在海淀教师进修校主办的第13届全国初中应用物理知识竞赛中，初004班黎蒙、初003班刘广嘉同学分别荣获一等奖。初003班沈秋捷、初004班王激尧、李成纯、刘纯同学分别荣获北京赛区预赛一等奖。与此同时，在海淀教师进修校主办的北京第15届高中英语竞赛中，高006班金橙橙同学荣获一等奖。
 6月份，在海淀教师进修校主办的第四届全国中小学春蕾杯作文比赛中，高003班蔡舒同学、初002班宋扬同学分别荣获一等奖。在中国数学学会主办的2003年全国初中数学联赛（北京赛区）比赛中，初003班江山、戴安、初004班褚洪祥三位同学分别荣获一等奖。在中国数学知识竞赛学会主办的北京第六届高中数学知识应用竞赛中，高007班张静雨同学荣获一等奖。（高岷   供稿）（邵默 编辑） 

    

 
            
2003年07月09日 13:03:37　　清华新闻网

          

   
