20110225232355140444345
2009年12月04日 10:23:06　　清华新闻网

   
10门研究生课程入选2009清华精品课程
　　【新闻中心讯】日前，2009年清华大学研究生精品课程评选结果揭晓，《住宅精细化设计》等10门课程入选。
　　这10门课程分别是：《住宅精细化设计》，负责人为建筑学院周燕珉；《结构动力学》，负责人为土水学院刘晶波；《项目融资》，负责人为土水学院王守清；《应用信息论基础》，负责人为电子系张林；《计算机图形学》，负责人为计算机系胡事民；《现代控制理论》，负责人为电机系梅生伟；《高等计量经济学》，负责人为经管学院李子奈；《管理经济学》，负责人为经管学院陈章武；《社会分层与社会流动》，负责人为人文社科学院李强；《影视传播研究》，负责人为新闻学院尹鸿。
　　为更好地深化研究生课程建设，推进研究型课程体系与多样化教学模式的形成，清华大学从2002年起正式启动研究生精品课程建设工程，学校通过“985”工程一期和二期项目共立项重点建设211门课程。2007年，启动首届清华大学研究生精品课程的评选工作，26门研究生课程获得清华大学精品课程荣誉称号。2008年，12门研究生课程入选清华大学精品课程。2009年，共10门研究生课程入选清华大学精品课程。三年共评选出48门研究生精品课程。（供稿 研究生院 编辑 崔凯）

    

 
            
2009年12月04日 10:23:06　　清华新闻网

          

   
