20110225231425218177709
2004年02月20日 12:41:00　　清华新闻网

   
无标题文档
岑章志同志简介
 岑章志，男，汉族，1946年生，浙江慈溪人，中共党员，教授，博士生导师。1963年考入清华大学工程力学数学系，1968年毕业后先后在山西临汾西郭煤矿厂、山西临汾平阳钢铁厂、山西临汾地区勘探设计院从事技术工作。1978年考入清华大学力学系攻读研究生，1981年获得工学硕士学位。1984年毕业获得工学博士学位，并留校任教，1991年晋升为教授。1989年至1990年赴意大利米兰工业大学做访问学者。曾任清华大学工程力学系副系主任、主任，清华大学校长助理，清华大学总会计师，2001年任清华大学副校长，2004年2月连任清华大学副校长。
 岑章志教授主要从事有限元，边界元及其耦合方法等计算固体力学领域的研究。先后参加和负责国家自然科学基金重大项目和面上项目，八五攻关项目以及来自工业部门的应用研究项目多项。已发表学术论文190余篇，合作出版2本著作。曾获国务院“做出突出贡献的中国博士学位获得者”称号，国家科技进步二等奖1项、部级科技进步奖9项。 

    

 
            
2004年02月20日 12:41:00　　清华新闻网

          

   
