20110225231252187699923
2002年04月22日 10:07:33　　清华新闻网

   
无标题文档
建构一流的新闻与传播学科 培养优秀的新闻与传播人才 探索现代的新闻与传播理念
新闻与传播学院校内兼职师资
 （按照姓氏汉语拼音顺序排列）
姓名 学位/职称 主要研究方向和领域
楚树龙 博士/教授 美国问题 国际关系理论 
  范红 教授 跨文化研究 英文新闻写作 
  傅军 博士/教授 国际关系与中国外交
  李强 博士/教授 社会学
  李星 博士/教授 信息科学 网络战略发展
  陆达 博士/教授 电子出版 数字影视
  宋学宝 博士/副教授 市场营销 营销管理
  吴庚生 教授 传播技术 远程教育
  肖鹰 博士/副教授 媒介文化 美学理论
  徐葆耕 教授 西方文学 影视创作 
  薛澜 博士/教授 公共政策与媒体
  阎学通 博士/教授 国际政治 中美关系
  张德 教授 企业管理 人力资源管理

    

 
            
2002年04月22日 10:07:33　　清华新闻网

          

   
