20111101160742973380342
2011年11月01日 16:07:43　　清华新闻网

   
海淀区人大代表选举清华园街道正式候选人确定


　　清华新闻网
11月1日电（记者 吕露英）
近日，北京市海淀区选举委员会清华园街道分会四个选区的选民在提名推荐代表候选人初步名单的基础上，进行了反复讨论和民主协商，根据多数选民的意见，确定了各选区的海淀区第十五届人民代表大会代表正式候选人，共计
12名。 




　　其中第一选区产生了
刘秀成、孙葆洁、李艳梅、张凤昌等四位代表候选人，第二选区产生石磊、高斌等两位代表候选人，第三选区产生了艾晓冬、朱慈蕴、高彦芳等三位代表候选人，第四选区产生了马冬昕、史琳、张文增等三位代表候选人。




　　12位正式代表候选人的身份涵盖了清华大学教师、本科生、研究生、机关行政人员和附属事业单位工作人员等，年龄最大的
59岁，最小的22岁。候选人中，有中共党员9人，占75%；女性代表候选人5名，占41.7%；少数民族代表2人，占16.7%。




　　据悉，
11月8日6时至24时将举行投票选举。届时，选民可到所属选区设立的选举站进行投票，也可到大礼堂选举站投票选举。





    

 
            
2011年11月01日 16:07:43　　清华新闻网

          

   
