20110225232615687366986
2011年01月28日 08:29:43　　清华新闻网

   
孙葆洁再次获殊荣 当选2010年度中国正义人物 
来源：新华网 2011-01-28
　　由检察日报社正义网络传媒主办的２０１０年度中国正义人物评选活动日前揭晓，清华大学教授、“金哨”孙葆洁等１０位个人或团体获评“２０１０年度中国正义人物”。
　　据《检察日报》消息，２０１０年度中国正义人物评选活动２６日在京揭晓。该活动于２０１０年６月启动，经过专家评委推选、网络投票等多道严格程序。评选首先由知名专家学者、媒介精英共同组成的评选专家提名候选人，确定１５人为正式候选人。然后是网络投票环节。最后经过评选专家和网民投票的再次推选，选票名列前十的候选人正式获得“２０１０年度中国正义人物”殊荣。中国足球“金哨”、国际级裁判孙葆洁位列其中。
　　孙葆洁在２０１０年１１月的中超联赛颁奖典礼上第九次获得联赛（包括甲Ａ）金哨称号，为此中国足协特意为他颁发了“终身优秀裁判员奖”。年满４５岁的孙葆洁已从国际裁判的位置上退休，但他还会接受一些大学生比赛或少儿比赛的执法邀请，并帮助中国足协培训、考核裁判。
　　当选“正义人物”的孙葆洁表示，他心中的“正义”是“遵守社会法治和道德的要求，勇于承担，完成给予的任务和责任”。
　　自２００９年开始的“中国正义人物”评选活动旨在通过该活动弘扬社会正气，彰显公平正义，表彰道德楷模，为和谐社会的公德建设作出积极贡献。

    

 
            
2011年01月28日 08:29:43　　清华新闻网

          

   
