20110225232504578812514
2010年06月09日 09:56:43　　清华新闻网

   
马来西亚在华留学生获殊荣：原创中文歌感动观众
来源：中国新闻网 2010-06-08
　　据清华大学新闻网消息，6月5日下午举行的北京市第二届外国留学生“汉语之星”决赛中，清华大学机械工程学院精仪系硕士研究生，来自马来西亚的翁氪赟同学脱颖而出，荣获2010年度北京外国留学生“汉语之星”的称号。
　　决赛现场，来自北京14所高校的17名外国留学生用朗诵、诗歌、说唱等形式声情并茂地向观众们描绘了他们心目中的“北京的美景”，展现了他们汉语的水平。
　　随后又通过唱歌、相声、表演唱等汉语类才艺，将他们对汉语的热情表现得淋漓尽致。清华大学的翁氪赟以一曲原创歌曲《汉语之星》深深打动了在场的观众。
　　此次大赛由北京市教委主办，北京汉语国际推广中心和北京汉语网承办，北京高教学会外国留学生工作研究会协办。共有来自北京30所高校的307名外国留学生参加了比赛。

    

 
            
2010年06月09日 09:56:43　　清华新闻网

          

   
