20110225232201312889878
2008年11月19日 12:03:27　　清华新闻网

   
梁斌受聘清华大学自动化系教授
　　【新闻中心讯】梁斌，男，1968年3月生，受聘为清华大学自动化系教授，2007年入选清华大学“百人计划”。1985年保送西北工业大学本硕连读，1989年、1991年分获西北工业大学学士、硕士学位。1994年获清华大学博士学位。1996年赴美国卡耐基梅隆大学机器人研究所开展高级访问学者交流，1997年5月航天五院502所博士后出站后继续留在502所从事机器人研究工作，历任副室主任、室主任。2001年～2003年，任香港中文大学高级研究员，2003年3月起任鑫诺卫星公司副总工程师，2003年～2005年，赴德国EADS Astrium开展机器人国际合作研究。2007年11月来校报到工作。
　　主要从事航天控制领域的研究工作。负责、参与国家级项目18项，其中重大项目1项。近5年来以第一、二作者发表论文39篇。主要科研方向包括：1.空间机器人在轨服务技术研究，研制了我国第一个空间机器人吊丝式重力补偿地面实验系统，实现舱外自由移动机器人在三维模拟空间失重环境下进行行走、检测、搬运、更换轨道可更换单元(ORU)、插/拔电缆插头及抓取浮游物体、遥操作等多项典型操作任务；2.月球车技术研究，提出了我国月面探测机器人的发展设想，首次建立了月面环境下月面探测机器人三维可视化的动力学与控制仿真平台，包括多种路谱情况下月面探测机器人运动与性能；3.微小卫星技术研究。
　　
来源：《新清华》1740期

    

 
            
2008年11月19日 12:03:27　　清华新闻网

          

   
