20110225231623906135235
2005年06月10日 13:02:08　　清华新闻网

   
我校3名教师入选2005-2006年度中美富布赖特项目
　　【新闻中心讯】2005－2006年度中美富布赖特项目的录取结果于近日正式公布。我校人文学院哲学系万俊人教授、经济所蔡继明教授被富布赖特主项目录取，人文学院外语系讲师杨莉被富布赖特外语助教子项目录取。根据项目安排，3名教师将于今年8－9月份赴美相关高校研修一学年。
　　富布赖特项目创建于1946年，以倡议者富布赖特参议员的名字命名。目前，全世界有100多个国家和地区参与该项目。中美富布赖特项目是两国政府间重要的教育交流项目，项目资助的学科领域主要为人文、社科、管理和法律。其中，主项目已在华实施25周年，自2004年起，我国政府加大对该项目的投入，派出规模由原来的每年25人扩大到每年50人左右，项目参与院校亦相应扩展到41所。2005年主项目共录取研究学者38人。外语助教子项目为今年新增设，作为首批派选人员，从京津地区24所高校中遴选出的11名中青年英语教师，将于暑期赴美国有关高校进修英语教学法和美国文化、政治、经济等相关课程，同时从事汉语教学工作。
　　我校从1990年开始参与富布赖特项目赴美人员的选派工作，迄今为止共有15位教师被项目录取。（国际处供稿）
(编辑 文清)

    

 
            
2005年06月10日 13:02:08　　清华新闻网

          

   
