20110225232011750570966
2007年12月29日 13:13:23　　清华新闻网

   
2007年中国十大教育新闻评选揭晓
　　由中国教育报和中国教育电视台联合主办、浙江宁波华茂集团协办的“2007年全国十大教育新闻”评选今天揭晓（按时间先后排序）： 
　　1. 1月1日起，全国农村义务教育阶段学生全部免除学杂费，1.5 亿农村学生受惠。 
　　2. 中国已在海外建立200余所孔子学院。4月9日，孔子学院总部在京揭牌。
　　3. 亿万青少年参与阳光体育运动，同上形势教育课。4月29日，“全国亿万青少年学生阳光体育运动”启动。5月7日，《中共中央国务院关于加强青少年体育增强青少年体质的意见》颁布，吹响了加强青少年体育的号角。
　　4. 师范生免费教育重回校园。5月9日，国务院常务会议通过《教育部直属师范大学师范生免费教育实施办法（试行）》，从2007年秋季起，在6所部属师范大学实行师范生免费教育。
　　5. 中央投资100亿元加强职业教育基础能力建设。
　　6. 全国优秀教师走进中南海与总书记共商教育大计。8月31日，中共中央总书记胡锦涛在中南海怀仁堂与来自全国各地的100多位教师座谈。
　　7. 国家每年500亿元资助家庭经济困难学生。
　　8. 党的十七大提出优先发展教育，建设人力资源强国战略目标。
　　9. 西部地区“两基”攻坚目标如期实现。410个攻坚县中有368个县实现“两基”目标，人口覆盖率达98%。
　　10. 建设高等教育强国成为教育发展新目标。
　　
来源：《人民日报》2007-12-29

    

 
            
2007年12月29日 13:13:23　　清华新闻网

          

   
