20110225232229578773115
2009年03月03日 13:24:32　　清华新闻网

   
张明义学长追悼会在京举行
　　【新闻中心讯】中国共产党优秀党员、忠诚的共产主义战士，中共北京市第五届委员会常委、秘书长，政协北京市第七届委员会副主席张明义同志，因病医治无效，于2009年2月20日7时28分在北京逝世，享年80岁。2009年2月28日上午，张明义同志遗体送别仪式在八宝山革命公墓举行。
　　清华大学、清华校友总会、清华大学电机系送了花圈。清华校友总会理事孙哲代表校友总会出席了送别仪式。张明义学长的同级校友郭道晖也前往八宝山送别张明义学长。
　　张明义学长是陕西户县人，1928年12月19日出生。1947年9月至1949年2月在清华大学电机系学习。张明义学长青年时代就向往光明，追求真理，矢志报国，积极宣传党的主张和进步思想，学生时期加入党的外围组织“中国民主青年同盟”，之后转入“中国新民主主义青年团”。
　　张明义学长1949年2月参加革命工作，1949年8月加入中国共产党。历任中共北京市崇文区委干部；中共北京市委研究室干部、财贸组组长；北京市农机局农机组干部、办公室负责人、机关党委副书记、市农业机械化领导小组办公室专职副主任。1979年起历任中共北京市委办公厅副主任、主任、市委副秘书长；中共北京市委常委、秘书长；北京市政协副主席；1996年12月离休。
　　来源：清华校友网 2009-3-02

    

 
            
2009年03月03日 13:24:32　　清华新闻网

          

   
