20110225231402453522282
2003年07月13日 10:51:04　　清华新闻网

   
江西
 
  
dwxcb
  
Normal
  
hjy
  
3
  
4
  
2003-07-12T14:05:00Z
  
2003-07-13T07:45:00Z
  
2003-07-13T07:46:00Z
  
1
  
117
  
672
  
xcb
  
5
  
1
  
788
  
10.2625
 
 
  
Clean
  
Clean
  
  
7.8 磅
  
0
  
2
  
   
   
   
   
   
   
   
   
   
   
   
  
  
MicrosoftInternetExplorer4
 
 /* Style Definitions */ table.MsoNormalTable	{mso-style-name:普通表格;	mso-tstyle-rowband-size:0;	mso-tstyle-colband-size:0;	mso-style-noshow:yes;	mso-style-parent:"";	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;	mso-para-margin:0cm;	mso-para-margin-bottom:.0001pt;	mso-pagination:widow-orphan;	font-size:10.0pt;	font-family:"Times New Roman";}
江西省前
12
名理科考生全部进清华
7
月
12
日晚
9
点，清华大学在江西省的录取工作告捷。江西省招生组组长陈怀璧老师高兴地告诉记者，清华大学以雄厚的整体实力和良好的声誉再次受到了江西才子的青睐。万年县中学的余正熙以
670
分的高分夺得了江西省理科第一名，被清华大学录取。江西省前
12
名理科考生全部报考了清华大学，前
22
名理科考生中有
20
名考生被清华录取，前
30
名理科考生中有
25
名被清华录取。今年清华在江西省的理科调档线为
618
分，文科调档线为
586
分。
今年清华首次在江西省招收文科考生
10
名，分布在
6
个专业，其中
600
分以上的考生
2
名。
此前，在
7
月
7
日结束的国防定向生招生同样传来喜讯，高分段考生争相报考，调档线达到了
609
分。
今年清华大学在江西省最终录取了
82
名考生，其中，理科考生
72
名，文科考生
10
名。
受非典
疫情的影响，在各招生组老师不能像往年一样到各省市进行实地现场咨询等情况下，清华招办推出了
24小时电话咨询、网上在线咨询、网上预报志愿等方式，为考生提供细致的高考志愿咨询服务。在清华招办的统一安排下，江西招生组为考生提供了8天的24小时昼夜咨询服务，耐心地解答每一个考生的问题，为考生科学合理地填报志愿提供建议和意见。为此，被录取的72名理科考生中，第一志愿专业满足率达到了66.15%，第二志愿满足率为16.92%，第三志愿满足率为13.85%，只有2名考生被调剂专业。
被录取的考生可通过清华大学本科招生网（网址：
http://www.join-tsinghua.edu.cn
或
http://join-
tsinghua.edu.cn
）中的“录取查询”服务查询最终录取结果和专业。考生录取通知书将于近日通过EMS的形式免费发放到考生手中，被清华大学录取的新生应于8月16日、17日到学校报到。
祝愿考生暑假快乐！美丽的清华园期待着你们的到来！ （淑霞）

    

 
            
2003年07月13日 10:51:04　　清华新闻网

          

   
