20110225231712625158503
2006年01月11日 11:25:22　　清华新闻网

   
无标题文档
《清华大学史料选编》第五卷出版 
由校史研究室编辑的《清华大学史料选编》第五卷年前由我校出版社出版发行。这一系列图书被称作“为了解清华、研究清华提供了切实可信的史料”。
 　　《清华大学史料选编》的编辑出版始于1991年80周年校庆，至1994年共出版四卷六册，分别辑录了1911～1928年清华学校时期、1928～1937年国立清华大学时期、1937～1946年抗日战争时期和1946～1948年解放战争时期的千余件史料，为广大研究工作者、校友和关心清华的各界人士提供了我校自筹备建校至解放前夕的重要资料，受到读者欢迎。
 　　为真实反映清华的历史面貌，对研究我校校史和中国近现代教育史提供依据和参考，我校决定继续编辑出版《清华大学史料选编》，选录解放后的重要历史资料。此次出版的第五卷有上、下两册，收录1948年12月～1952年10月我校在解放接管和院系调整时期的史料300余篇，分为12个专题，即：综述，解放与接管，领导体制与行政管理，办学思想与教育方针，教学，院系调整与设置，科研与生产，教职工，学生，经费、房地产，共产党、青年团、民主党派与群众团体，思想教育与三大运动，全书93万余字，包括了选自我校档案的上级有关部门给学校的指示和重要文件、校务会议记录、学校教学等重要工作的计划和总结、教职工和学生名单，以及《人民日报》、《光明日报》等当时公开发行的报纸和《人民清华》、《清华学习》等校内报刊发表的有关学校重要活动的报道、师生中重要历史人物的文章等各种文献。
 　　《清华大学史料选编》第六卷的编辑工作也在进行之中。按照计划，此后各卷将分别按照1952年11月～1966年6月积极探索建设新清华、1966年6月～1978年6月文化大革命与拨乱反正、1978年6月至今建设世界一流大学等几个时期编辑出版。（党办校办   供稿　文清　编辑） 

    

 
            
2006年01月11日 11:25:22　　清华新闻网

          

   
