20110225231851078878407
2007年04月27日 12:32:40　　清华新闻网

   
1982级校友捐植“石榴双珠”
　　【新闻中心讯 通讯员 靳闻 摄影 刘旋】校庆96周年前夕，由清华1982级校友捐款30万元赠送的两棵石榴古树植于工字厅内。4月26日下午，学校有关部门领导与1982级校友代表一起举行了捐赠仪式。
 今年是1982级毕业20周年。为回报母校培育之恩，1982级广大校友在筹备纪念活动中慷慨捐资，一部分用于支持学校开展“绿色大学”建设，美化母校校园环境；一部分将投入“清华校友励学金”，资助在校贫困学生。
　　在工字厅举行捐树仪式，历史上还是第一次。此次1982级校友捐赠的两棵石榴树都两百多年的树龄，与工字厅的建成时间接近。
　　副校长兼“绿色大学”建设办公室主任张凤昌在仪式上讲话说：“工字厅，作为当年清华建校的筹备处所在地，见证了清华近百年来的发展历程。最近有学者考证说，今年还是工字厅的前身──熙春园建园300周年。在清华建校96周年、熙春园建园300周年之际，1982级校友捐赠‘石榴双珠’，植于工字厅内，使我们这个古朴、幽美的庭院更具光彩。”在石榴树旁的石碑上，镌刻着“百年树人 1982级校友敬赠母校石榴双珠”等字样。
　　1982级热汽系校友、原校学生会主席郭谦主持了仪式。1982级数学系校友、朗新信息科技公司总裁徐长军发言，表达了校友们对母校的深厚感情和真诚祝福。仪式上，副校长张凤昌、党办主任王岩、校办主任许庆红、校友总会秘书长郭梁等与1982级工物系毕业生、工物系党委书记陈怀壁，1982级化工系毕业生、诚志股份有限公司副总裁徐东等校友代表，共同为捐赠石碑揭幕。来自海内外的40多位1982级各系、各班的校友代表参加了仪式。（编辑 周襄楠）

    

 
            
2007年04月27日 12:32:40　　清华新闻网

          

   
