20110225231402781114812
2003年07月14日 12:36:20　　清华新闻网

   
清华招走82名“尖子生”
江南都市报 2003-7-14 
　　第二志愿填了北京理工的落选生获清华招生老师的“友情推荐”
　　全省理科前20名中有18人已经成为清华人！此次重点批次的招生中，清华大学在赣共录取了82名尖子生，其中扩招生达11人。另悉，第一志愿落选清华的考生，若第二志愿填报了北京理工大学，将得到清华招生老师的“友情推荐”。
　　今年清华大学理工类在赣统招计划为50人，按120％投档，其分数线也高达618分，尽管清华总的扩招比例控制在6％以内，但招生负责人张祖英老师还是为江西的考生开了个“后门”，把扩招比例提高到了20％，这意味着只要上了投档线就铁定被清华录取。同时，清华也首次在江西招收10名文科生，按1：1投档情况来看，600分以上有2名考生，最高考分为606分，其他考分的分别为602分、599分、595分（2人）、594分、593分、592分（2人）、586分。受扩招计划限制，文史类今年清华不扩招。此外，清华还招收了11名定向生和1名体育特长生，其中国防定向生7名（最高分627分，最低分609分），核工业定向生4名（最高分618分，最低分601分），体育特长生的高考成绩也有511分。
　　为了让清华“落选生”也能有好“归宿”，今年清华大学将推荐第二志愿填报了北京理工大学的高分考生给北京理工，我省共有6名考分分别为608分、606分、605分、601分、599分、585分符合条件的考生被推荐到北京理工。

    

 
            
2003年07月14日 12:36:20　　清华新闻网

          

   
