20110225232529203509320
2010年08月30日 13:50:57　　清华新闻网

   
邓伟在“德尔菲智慧理念”国际会议做演讲
来源：人民日报 海外版 2010-08-27 
　　在刚刚结束的2010年希腊“德尔菲智慧理念”国际学术会议上，著名摄影家、清华大学教授邓伟做了主题演讲——“与生命对话：北京人、中国人的拍摄历程”。这是中国学者的声音第一次在“德尔菲智慧理念”国际学术会议上响起，为大会增添了一重来自不同文明背景的智慧之声。
　　2010年“德尔菲智慧理念”国际学术会议由雅典大学和希腊德尔菲欧洲文化中心联合举办，会议的主题是：“2030年的人类社会：环境、交流与文化”。
　　邓伟本次的演讲，是以城市发展与人的关系为研究方向，由胡同群落和现代建筑之间的空间转换切入，谈到人类发展与传统之间的平衡问题。讲述了30年来对同胞的关注与记录以及北京人、中国人专题的拍摄经历，介绍了以“中国之美 世界看见”为主题的《中国人》影展在2010年上海世博会上的展出，用摄影艺术的方式让世界看到中国人的精神之美。
　　2008年，邓伟在希腊创作了以奥运会为主题的摄影专题 《爱琴海的太阳》。2009年，他在希腊被授予“索菲”奖。2010年夏再次应邀来到希腊参加国际学术会议，并把《北京人》赠予欧洲文化中心。（杨少波）

    

 
            
2010年08月30日 13:50:57　　清华新闻网

          

   
