20110225232304187716611
2009年06月10日 13:49:04　　清华新闻网

   
清华表彰学术新人奖青年教师教学优秀奖获奖教师
　　【新闻中心讯】6月8日，清华大学在甲所举行了2007、2008年度“学术新人奖”和“青年教师教学优秀奖”颁奖暨座谈会。副校长陈旭、袁驷出席会议并为获奖者颁奖。
　　2007年度，10名青年教师荣获“学术新人奖”，10名青年教师荣获“青年教师教学优秀奖”；2008年度，10名青年教师荣获“学术新人奖”，11名青年教师荣获“青年教师教学优秀奖”。获奖青年教师30余人出席会议。
　　获奖教师就科研与教学工作中的经验、教书育人的方式和态度、青年教师发展、科研和教学的关系、人才培养等问题进行了交流。
　　陈旭介绍了学术新人奖和青年教师教学优秀奖的设立及评选过程，对获奖青年教师表示祝贺，并对大家为学校发展做出的贡献表示感谢。
　　袁驷在发言中鼓励青年教师在今后的人生中要志向远大、目标更高、胸怀更宽、眼界更开，努力在教学与科研岗位上做出更大的成绩。
　　清华大学于1995年设立“学术新人奖”，1996年设立“青年教师教学优秀奖”，专门奖励在科研、教学中成绩突出的青年教师。目前共有145人获得“学术新人奖”，169人获得“青年教师教学优秀奖。（供稿 人事处 编辑 襄桦）

    

 
            
2009年06月10日 13:49:04　　清华新闻网

          

   
