20110225231720046326100
2006年03月03日 14:46:45　　清华新闻网

   
清华毕业生供不应求
北京晚报  2006-03-03  代丽丽
本报讯（实习生代丽丽）今天，来自全国各地的260余家用人单位走进清华园，摆摊招聘应届毕业生，他们共带来了5000多个招聘职位，这也是2006年清华举办的规模最大的就业洽谈会。 
清华大学就业中心主任许庆红介绍，预计清华今年参加就业的毕业生有4000名，其中本科生1000人，研究生3000人，比去年增长了300人。从去年11月开始到现在，向清华提供招聘需求的单位总数超过1200家，需求职位达18000个，比去年同期增加了一成。据介绍，目前越来越多的清华学生选择到国家重点单位和基层就业。在已经结束的2005届毕业生就业工作中，清华大学本科生和研究生的就业率均超过96%，到各类国家重点单位就业的毕业生人数达1400余人，占就业毕业生总数42%；到西部、东北等国家重点建设地区就业的毕业生有170人，明显高于往年。

    

 
            
2006年03月03日 14:46:45　　清华新闻网

          

   
