20110225231356593790545
2003年06月12日 13:21:19　　清华新闻网

   
Untitled Document
高校招生战起狼烟，电话网络邮寄能用的全用
中新网 2003-6-11
 　　中新网6月10日电 高考结束还不到24小时，高校新一轮招生大战狼烟再起。据北京青年报消息，昨天，清华大学率先打响了6月高招咨询的第一枪，今天上午8点，北京师范大学同时开通8部咨询电话。 
　　-非典时期，招生咨询搬进宾馆里 
　　昨天上午，北京高考结束后不到24小时，清华率先打响京城高校招生第一枪，20部电话和在线答疑同时进行。 
　　上午9点，在招办老师的指引下，记者走进清华大学校内的迎春园宾馆。“招生咨询设在宾馆里？”看着记者一脸的诧异，招办副主任王艳说：“非常时期安全第一，招生咨询在宾馆里都安排有房间。” 
　　走进咨询大厅，几十部咨询电话铃声不断，所有的咨询老师亲切而准确地回答着每一个考生的提问。王艳介绍说：“这间大会议室负责全国考生的咨询，有热线咨询和在线咨询两种形式。为了能更好地服务考生，清华在学校迎春园宾馆开辟出22个房间，安装60部电话，专门用于高考咨询服务。其中每个省分配1至2个房间，每个房间安装两部电话安排两到三名老师接线咨询。在考生正式填报志愿期间，将实行24小时全天候电话咨询服务。” 
　　-招生咨询电话、网络、邮寄，能用的全用 
　　非典疫情的出现，阻断了高校正常的招生途径，高校招生遭遇史无前例的“围城战”。网络和电话咨询几乎成了许多高校的依赖。 
　　昨天，清华大学率先启动4个热线号码20部电话24小时值班。今天上午8点，北京师范大学则同时开通8部咨询电话，同时还特设24小时自动咨询电话62207962。北京大学则通过校园网将各招生老师的手机予以公开。 
　　就这样，清华大学招办主任宗俊峰说，今年高招咨询主打的是信息化，清华大学在启动电话的同时，多台电脑同时进行在线答疑。“清华大学专门推出了网上高考预报志愿活动”，记者看到，这份“高考志愿表”涉及的内容已经细化到考生的基本信息、高考加分、高三最近三次的年级排名、考生特长等内容。 
　　招办主任宗俊峰介绍说：“经验丰富的招生咨询老师将根据考生在预报志愿表中所填写的情况，进行汇总、归纳、分析，为每一个学生提供指导性报考建议。”宗俊峰还说，网上预报志愿的考生还将自动形成一个密码和账号，将来也可以通过这种形式查看自己是否被录取。 
　　记者了解到，由于非典疫情的影响，网络咨询成了高校最看重的招生咨询阵地，因为它一劳永逸，不仅节省人力，而且能24小时提供准确的信息。据悉，北京第二外国语学院甚至为此在某网站投资2万元，以便随时回答考生和家长的问题。北京大学、北京航空航天大学、中国政法大学等高校则在网上提供了近乎完善的招生信息。 
　　另外，高校也没有放弃传统的寄简章方式。北京科技大学、中国政法大学等高校则扩大招生简章的投递范围，数量都有大幅度上升。有的学校甚至把招生简章放在校门口的传达室，只要有家长咨询，就送一份简章。 
　　-高校不放弃再搞校园咨询 
　　尽管网络、电话等都给考生提供了便捷的咨询方式，但是许多人仍然留恋面对面咨询。“毕竟，面对面宣传对考生的个人情况更有针对性，而网络和电话回答的往往更多的是面向大众的普遍性的问题。”一位不愿透露姓名的老师如此说。 
　　“6月28日前，如果非典疫情解禁，是否还在校园里举行招生咨询活动？”清华大学招办主任宗俊峰回答得很含糊：“这要看相关方面有无特殊规定。” 
　　而一个不愿透露姓名、从事了10多年招生工作的招办老师告诉记者：“4月20日前为校园开放日做的所有准备，现在仍然在准备着，多年的经验告诉我们，家长和考生除了吸纳文字信息外，感官上的认识更能打动他们。”他说，一旦有机会，谁也不会放弃任何吸引优秀考生的宣传方式。 
　　-民办校招生投资50万元不多 
　　作为捡漏的民办高校，比较其他高校来说，有了生源不仅能解决生存问题，甚至还可以盘活资金。为此，民办高校招生向来是“不惜代价、重金出击”。 
　　“今年投资招生的经费不多，也就50万元。”北京经济职业学院院办副主任李道柳说，“全国30个代理点也已准备就绪，招生的老师都具有多年招生经验，我们的计划招生目标为1000人。”今年首次参加全国高考统招的北京经济学院计划内招生1000人。 
　　业内人士介绍，民办招生讲究的是给招生人的回报。记者了解到，一个不公开的行规是每招一名学生，民办高校返给招生人1000元至2000元，“这是中等回馈标准，学校每年学费为7000元至8000元”。另据透露，招来的生源越多，返还的数额越大。 
　　-培养优秀生高校新招迭出 
　　高校招生大战，尽管方式多样，但目标只有一个———招来优秀生源。教育专家指出：“谁给优秀生提供的培养模式多，谁给优秀生创造成材的机会多，优秀生才能排队报考，解决这个问题的关键实际上比拼的是学校培养新生的政策。” 
　　记者了解到，几年前重金招高分考生的时期已经过去，今年，高校主打培养优秀新生招牌。 
　　清华大学培养优秀新生除了原有的基础科学班、理科实验班等外，今年新增文科实验班、临床医学、基础科学数学物理方向班和化学生物方向班等。清华大学招办主任宗俊峰说，这是一种全新的培养模式，为具有国际视点、科技前沿企业培养后备人才，因此课程的进行单独定位，并与国际接轨，国内外知名教授授课，实行导师制，大三时学生就开始从事科研活动。另外，由于低年级打的是双基础(如基础科学班数学物理方向打的是数学和物理两个学科的基础知识)，学生在读研时不仅能选择这两个学科，研究应用学科也没有问题。 
　　北京大学继续推进元培计划教学模式，增加计划30人，入校只分文理，不分具体院系和专业，在学习一年半以后在学校资源许可的情况下学生自由选择院系和专业。加强了本科生导师制，给学生配备优秀的教授来指导学生的学习和生活，以及未来的发展方向。 
　　北京航空航天大学特别设立高等工程学院，新生中的40名佼佼者将进行两年的集中重点特殊培养。两年中，每人可获得新生奖学金2000元至7000元；任选专业或根据实际情况选择调整；从一年级下半学期起配备一名院士级导师，均是中国科学院、工程院院士或者本校资深的博士生导师及长江学者。学生们将由导师们安排特定的学习计划，适时进入相关的实验室，参与导师所从事的科研项目及社会活动、外事活动等。培养原则是本硕连读或本硕博打通。另外，还要从近年录取新生高考成绩名列本校前200名、省(自治区、市)前30名和保送生中经复试，选拔150名左右的优秀生进行重点培养，每学年进行筛选，优胜劣汰；配有导师，并享有书籍资料补贴、享受一等奖学金等优惠条件。连续三年被评为优秀生者可推荐免试研究生或“直博”。 
　　北京化工大学跨学院转专业：今年投入5000万元启动了“教育质量和教学改革工程”：重点支持教师开展教学改革和研究，使学生直接从教改项目中受益；重点建设各学科教育基地以及生物、信息、机械和材料等创新基地，为培养具有创新精神和实践能力的高素质人才创造了条件。允许优秀生跨学院转专业。 
　　对外经济贸易大学卓越国际学院与民生班：与中国民生银行合作举办“民生班”，在大三时选拔优秀的在校生进入“民生班”学习，毕业合格就可以直接到民生银行工作。卓越国际学院还与美国福特赫斯州立大学联办，大学毕业可同时获得中外两个学士学位。 
　　北京理工大学实验班：由选拔的优秀新生组成，实行“中期调整”制度。配备优秀教师教学，创造较好的学习条件，培养德智体美全面发展、基础宽厚、有较强创造能力、有进一步发展潜力的研究发展型优秀人才。聘请全校最优秀的教师讲授基础课程，配备专业导师，结合科研进行早期培养。 
　　北京科技大学优秀新生可转专业：专业排名前30名的学生有资格在其入学后的第三学期提出转专业申请，转出专业所属学院同意转专业申请人数不超过该专业一年级学生总数的10%。转入专业所属学院同意转专业学生人数不超过该专业学生总数的15%。 
　　北京工业大学计算机科学与技术实验班：按照更高的要求实施培养：配备导师、配备优秀的任课教师，强调创新思维的培养，强化外语，提供良好的实验和实践学习环境，因材施教，提高学生的综合素质和创新能力。鼓励学生参加导师科研组的研究工作，以从中获取高水平的科研训练，同时培养计算机专业人才目前特别强调的团队协作能力和精神。教学计划将更加注重提高实验班学生的创新精神、实践能力以及个性的发展，并创建一种全新的、适于培养创新人才的教学模式。灵活地调整教学进度，使学生除完成主要专业课程的学习外，同时参加研究课题和接受工程项目的训练，给学生自主学习、独立研究、全面发展留下足够的时间和空间，学校还与高科技企业联合，建立了计算机专业的产、学、研基地。在校期间学校将给予实验班包括优先推荐免试直接攻读硕士学位等优惠政策。 
　　-报考飞行学院最高可获5000元国家招飞奖金 
　　今年，军队飞行学院面向29个省(区、市)招收飞行学员。报考飞行学院的应届高中毕业生，还将根据其高考成绩获得最高达5000元的国家招飞奖金。凡今年报考飞行学院，高考成绩达到当年本省(自治区、直辖市)本科二批录取控制线以上的应届高中毕业生，在取得学籍、军籍后，均可获得国家招飞奖金。达到本科一批录取控制线的颁发招飞奖金5000元，达到本科二批录取控制线的颁发3000元，奖金将直接寄至考生家庭。 
　　被空军飞行学院录取的考生，将享受军校学员的同等待遇，另外还享受飞行人员特有的待遇。飞行学员经训练合格后，可获得大学本科学历，授予军事学学士学位，同时授予中尉军衔，任命为副连职飞行员(优秀者可任命为正连职)，分配至航空兵部队。 
　　-澳门五所大学今年在京招生 
　　今年澳门有5所大学在京招收四年制学士学位及预科课程学生。报名工作将于6月11日开始，15日结束。今年在京招生的5所澳门高校是澳门大学、澳门理工学院、澳门旅游学院、澳门科技大学和澳门镜湖护理学院。报考澳门院校并不影响学生被内地院校录取。提醒考生的是，由于考生不具备澳门移民资格，因此，在上学期间不能半工半读。 
　　澳门高校还给予成绩优秀的考生减免学费的优惠待遇。比如，澳门科技大学的奖学金规定，应届考生高考成绩高出一本线30分以上，可申请学费、校园住宿费全免，名额50名。应届高考成绩达一本线却未高出30分，可申请学费免半，名额300名。应届考生高考成绩达二本线，有资格申请减免学费25%，总发放金额达港币500万元。 
　　北京地区报名地点：北京市教育考试院高校招生办公室。咨询电话：62114310、62114253。 
　　-文/邓兴军 
　　部分在京高校招生咨询电话： 
　　-北京师范大学8部招生咨询电话:010-62207581;62207576;62207582;62207579;62207586;62200578;62207573;62200579;另外还开通24小时电脑语音值班电话:010-62207962。 
　　-中国人民解放军装甲兵工程学院:66717531 
　　-中国人民公安大学:83903097,51123112(团河校区) 
　　-中国青年政治学院:88567861 
　　-国际关系学院:62877037 
　　-北京电子科技学院:63740055 
　　-外交学院:68354353 
　　-北京体育大学:62989047 
　　-首都体育学院:82099026 
　　-中央美术学院:64771059 
　　-中央音乐学院:66410968 
　　-北京电影学院:82048291 
　　-中国戏曲学院:63445624 
　　-北京舞蹈学院:68935788 
　　-中国人民解放军艺术学院:62176610,66869061 
　　-中国人民武装警察部队北京指挥学院:84931144-39205 
　　-北京人民警察学院:62005235,89472279 
　　-中国人民大学:62511156 
　　-北京理工大学:68913345 
　　-北京科技大学:62332893 
　　-北京化工大学:64435706 
　　-北方交通大学:51688441 
　　-北京邮电大学:62282045 
　　-北京航空航天大学:82317695 
　　-中国农业大学:82380643 
　　-北京林业大学:62338216 
　　-北京广播学院:65779370 
　　-中国协和医科大学:65295964 
　　-北京大学医学部:62092223,62092191 
　　-北京中医药大学:64286211 
　　-中国政法大学:69745577 
　　-北京外国语大学:68916254 
　　-北京第二外国语学院:65778007,65778453 
　　-北京语言大学(原北京语言文化大学):82303135 
　　-对外经济贸易大学:64492178 
　　-中国矿业大学(北京校区):62331534 
　　-中央民族大学:68932902 
　　-中国地质大学(北京):82321091 
　　-北京工业大学:67393672,67393688 
　　-首都医科大学:63051265 
　　-首都师范大学:68902993 
　　-石油大学(北京):89733245,89733079 
　　-北京工商大学:68429844 
　　-北方工业大学:68872786 
　　-北京服装学院:64288364、64288375 
　　-北京印刷学院:61265681/2/3,69243981转221/339 
　　-北京物资学院:89534437 
　　-中央财经大学:62288332 
　　-华北电力大学(北京):80796341 
　　-北京信息工程学院:64884690,64884691 
　　-北京机械工业学院:62939187,62917339 
　　-北京青年政治学院:64724789 
　　-首都经济贸易大学:东校区:65976360西校区:83952090 
　　-北京建筑工程学院:68322507,68332396 
　　-北京农学院:80799334 
　　-北京联合大学特殊教育学院:67670438；商务学院:65940716；应用文理学院:62011883；小营校区:64900098；生物化学工程学院:67383466,67383430；广告学院:62452188；旅游学院:64909267,64900159；师范学院(原职业技术师范学院):64213054,64217711-2218；国际语言文化学院:64900246,64900675 
　　-中华女子学院:84634294 
　　-北京石油化工学院:69295002 
　　-首钢工学院:68874161转 
　　-清华大学:62770334、62782051、62795978 
　　-北京大学:62751407,62754145。 

    

 
            
2003年06月12日 13:21:19　　清华新闻网

          

   
