20110225231608421746666
2005年04月24日 13:55:17　　清华新闻网

   
“跨栏，心里一硬就过去了”
●新闻中心学生记者姜晨怡
　　23日上午9点40分，参加女子甲组、女子乙组100米低栏的女孩子们开始在草上上做准备活动。电机系的孙博渊一边压腿，一边笑着说：“跨栏，有时候是害怕，但是没关系，心里一硬就过去了。”
　　跨栏比赛在10点5分打响第一枪，女孩子们的跨栏动作各不相同，争先向终点冲去。女子乙组100米低栏的第一名是陈小颖，成绩是22秒90，男子乙组110米栏的冠军被热能系的王惺获得，他的成绩是16秒40，这个成绩也达到了三级运动员的标准。
　　黄丽洋代表人文学院参加了女子乙组100米低栏的比赛，她微微喘着气说：“我不害怕跳不过去，因为个子高。”说完，她咧开嘴笑了。她还参加了刚刚进行的跳高比赛，同样也是因为个子高。
　　“主要是为了好玩，挺有意思的。”黄丽洋说，参加马杯让她觉得很刺激，原来从来没有参加过跨栏和跳高这类的项目，这次也尝试了。东操主席台对面，“为祖国健康工作五十年”的横幅迎风飘扬。
（编辑　魏磊）

    

 
            
2005年04月24日 13:55:17　　清华新闻网

          

   
