20110225232600015294270
2010年11月29日 09:20:08　　清华新闻网

   
2009年中国科技论文统计结果发布 
浙江大学、上海交通大学、清华大学列表现不俗论文高校前三，表现不俗论文研究机构前20位均属中科院 
来源：科学时报 2010-11-29 潘锋
　　中国科学技术信息研究所11月26日在京公布的2009年度中国科技论文统计结果显示，2009年我国机构作者为第一作者发表的国际论文共10.88万篇，其中1.68万篇论文的被引用次数高于学科均线，即论文发表后的影响超过了其所在学科的一般水平，这些表现不俗的论文占论文总数的15.5%，这一比例较2008年的11.5%上升了4个百分点。按文献类型分类，97%是原创论文，3%是述评类文章。
　　数据显示，2009年我国表现不俗的论文82%由高等学校贡献，近17%产自研究院所，主要来自北京、上海、江苏、浙江和湖北等省市，其中上海表现不俗的论文占全部论文的比例最高，为17.4%。化学、物理、数学、生物学、电子通讯与自动化等5个学科的表现不俗论文最多；水产、矿业、化工、能源、农学等5个学科产出的表现不俗的论文，占其全部论文的比例较高。浙江大学、上海交通大学、清华大学列2009年表现不俗论文的高校前三位，中国科技大学名列第8位。2009年表现不俗论文的研究机构前20位均为中国科学院所属研究院所。
　　统计显示，2009年主要反映基础研究状况的《科学引文索引》（SCI）收录的中国科技论文总数为12.75万篇，占世界份额的8.8%，位列世界第二位。在反映工程科学研究情况的《工程索引》（EI）收录期刊的论文中，2009年共收录中国论文9.79万篇，占世界论文总数的23.9%，超过位列第二的美国7个百分点，增长率为9.5%。MEDLINE收录的文献反映了全球生物医学领域较高水平的研究成果，2009年，MEDLINE收录的中国医学、生命科学论文4.5万篇，比上一年增长8.4%。《社会科学引文索引》（SSCI）2009年收录中国论文5064篇，涉及35个学科。中国科技论文与引文数据库（CSTPCD）共收录2009年我国作者在国内1946种中国科技期刊上发表的论文52.13万篇，与上一年相比增长了10.4%。
　　会议论文对于期刊论文是一个重要的补充，在一定程度上反映了科学前沿和最新研究动态。《科学技术会议录索引》（ISTP）汇集了自然科学、医学、农学科学和工程技术领域每年全世界出版的会议文献的80%～90%。2009年我国科技人员共参加了在81个国家（地区）召开的2235个国际会议，ISTP共收录我国科技工作者2009年在主要国际会议上发表的论文5.47万篇，占世界总数的12.8%，排在世界第二位。
　　此外，2000年至2010年11月1日的10年间，我国科技人员共发表论文约72万篇，按数量计排在世界第4位；论文共被引用423万次，排在世界第8位；平均每篇论文被引用5.87次，比上年度统计时的5.2次有所提高，但与世界平均值10.57次还有差距。2000年至2010年间发表科技论文累计超过20万篇以上的国家共有14个，按平均每篇论文被引用次数排序，我国排在第12位。中国虽然在论文数量上与日本、德国越来越接近，但在被引用次数上与发达国家的差距仍然较大，特别是在篇均论文被引用次数上的差距更大。

    

 
            
2010年11月29日 09:20:08　　清华新闻网

          

   
