20110225231806593638062
2006年09月13日 08:51:15　　清华新闻网

   
清华科技园孵化世界级公司
《北京日报》2006－9－13 刘世辉
　　“我最不甘心的，就是清华科技园还没有走出世界级的企业。”昨天，在清华科技园自主创新成果展上，清华科技园发展中心主任梅萌向记者表示。
　　拥有13年历史的清华科技园目前在面积和硬件设施上，均堪称世界一流。但梅萌认为，只有走出了像Google那样的世界级公司，清华科技园才可以称得上“世界一流”。
　　为此，清华科技园昨天启动了一个“钻石计划”。该计划的核心是，清华科技园将拿出2亿元资金，并带动总共20亿元资金，全方位扶持园区内企业的发展，争取到2011年使园区走出3－5家“钻石”企业，也就是世界级企业。而作为这个计划的第一步，园区将精选20家企业作为“准钻石企业”来重点支持。
　　一个背景是，2011年，清华大学将迎来100年校庆，而清华科技园的目标也是届时成为国际一流的科技园区。
　　据不完全统计，目前园区的创业企业有40余项技术达到了国际领先水平，但这些企业却普遍规模偏小，缺少资金支持，只能靠自身资源滚动发展。

    

 
            
2006年09月13日 08:51:15　　清华新闻网

          

   
