20110225231647718206779
2005年09月23日 11:05:49　　清华新闻网

   
清华学子两件纪念品送李敖，亲手制“桥”寓沟通
　　【新闻中心讯 记者 顾淑霞 摄影 郭海军】9月23日，李敖先生《世纪大讲堂》的清华演讲结束之后，清华学子的送上的两件特殊纪念品成为众人关注的焦点之一。
　　在众人期盼的目光中，两件神秘的纪念品被拿上了演讲台：一件文化衫，一座模型桥。“这件文化衫印有清华校训‘自强不息，厚德载物’，希望能与李敖先生共勉。这座模型桥是清华学生亲手设计、制作的，获得过清华大学结构设计大奖赛‘最佳奖’。送这座桥，希望两岸的文化交流像‘桥’一样，沟通海峡两岸，促进祖国和平统一。” 李敖先生对学生的纪念品表示感射。
　　据了解，这座模型桥为1999年第六届清华大学结构设计大奖赛“最佳奖”获奖作品，长1000mm，宽120mm，重95g，桐木材质，可安全通过15kg小车动载。由水工51班袁勇、陈杏元、徐刚、刘浩洋、王孝洋5名同学共同设计和制作完成。 

    

 
            
2005年09月23日 11:05:49　　清华新闻网

          

   
