20110225225623765753422
2003年02月27日 14:14:49　　清华新闻网

   
无标题文档
学生治安服务队火爆招新
 2月20日和21日，学生治安服务队在十食堂和十五食堂展开了本学期的招新工作。虽然天气寒冷，21日下午还下起了小雪，但这丝毫不影响同学们的报名热情，报名处人头攒动，一派热闹景象。据该队招新负责人介绍：此次报名参加治安服务队的同学有300多名。
 学生治安服务队成立于1988年5月20日，是我校最大的学生勤工俭学团体。该队自成立以来共接纳了6000余名勤工俭学的同学。另外，该队作为学生治保组织，15年来已经得到大家的赞誉和认可，并连续多年被评为“北京市先进治保会标兵”，多次荣获“十佳协会”称号。
 为了避免面试时过多同学在等待，此次招新活动的面试工作分为4个时间段进行，各时间段80人左右。一位前来面试的同学说到：“参加治安服务队既可以培养自己的热情和责任感，又可以获得一些收入，减轻家里负担，我就毫不犹豫地报名参加了。”
 现在招新工作已告一段落，记者了解到此次共录取了107名新队员，其中男队员78 名，女队员 29名。
 “您的需要就是我们的行动”，学生治安服务队期待您的关注与参与！（学生记者 李清华 编辑 周襄楠） 

    

 
            
2003年02月27日 14:14:49　　清华新闻网

          

   
