20110225232329953449038
2009年09月27日 12:30:58　　清华新闻网

   
由美术学院承担总体设计的新中国成立60周年成就展开展
　　【新闻中心讯】9月19日，“辉煌六十年——中华人民共和国成立60周年成就展”在北京展览馆开幕。该展览的总体设计由清华大学美术学院展示艺术研究所承担，所长洪麦恩担任总体设计师。
新中国成立60周年成就展开展
　　“辉煌六十年——中华人民共和国成立60周年成就展”在布局上分为序展、综合展、专题展和展望四个部分，总面积23700平方米。美术学院主要设计制作序展和综合展两部分。其中，序展分为“导言”和“伟大的历程”两个单元；综合展分为经济建设、政治建设、文化建设、社会建设和党的建设五个单元。专题展内的“外交”和“资源环境”单元也由美术学院设计制作。此外，美术学院还承接了展厅的总体平面布局，展览的色彩设计、折页设计、公共环境、导示系统、票证设计、提袋设计等工作。
全景式展现共和国60年变化
　　“辉煌六十年——中华人民共和国成立60周年成就展”以海量实物、照片和模型，向观众全景式展现共和国60年来翻天覆地的变化。成就展将于10月20日结束。（供稿 美术学院 编辑 襄桦）

    

 
            
2009年09月27日 12:30:58　　清华新闻网

          

   
