20110225232552875928097
2010年11月11日 12:47:18　　清华新闻网

   
江苏金坛纪念华罗庚诞辰百年
来源：光明日报 2010-11-11
　　今天,华罗庚诞辰100周年纪念大会在华罗庚故乡江苏省金坛市举行。华罗庚先生儿子华俊东、女儿华密,中科院院士、我国著名地质学家孙枢,中科院院士、著名数学家、国家最高科学技术奖获得者谷超豪,以及国内多位著名数学家、华老亲属、华罗庚中学杰出校友等1000余人参加。
　　华罗庚始终对故乡怀有难以割舍的情感。他曾深情地说:“香,香不过故乡茶;亲,亲不过故乡人。”新中国成立后,他三次回家乡,每次都到母校(原金坛县立初级中学)看望师生、作报告,他还曾请郭沫若同志给“金坛县中”、“金坛二中”、“金坛直溪中学”题写校牌。
　　金坛市委书记方国强说,“矢志不渝、自强不息,心系人民、献身祖国”的“华罗庚精神”,已深深融入家乡人民的血脉,凝练为金坛城市精神。金坛用华老名字命名了华罗庚中学、华罗庚图书馆、华罗庚剧团等,还拍摄、创作了电视剧《华罗庚》、现代剧《少年华罗庚》、学术专著《华罗庚研究》以及《百年华罗庚》等文化精品,其中《少年华罗庚》在全国连演1600多场,获得了文化部第十届“文华新剧目奖”。（苏雁 李锦）

    

 
            
2010年11月11日 12:47:18　　清华新闻网

          

   
