20110225231214062362082
2000年07月04日 11:34:04　　清华新闻网

   
Untitled Document
“清华博士西部行”活动拉开帷幕
 (2000.07.04 新华网) 
新华网北京７月２日电（江涛、范宝龙）清华大学机械系博士生马扬飚等十多位同学今天踏上了远赴云南的列车，拉开了“清华博士西部行”活动的帷幕。 
在今后的一周内，１００多名清华大学博士生将分赴重庆、四川、贵州、西藏、新疆、青海、陕西、甘肃、宁夏等１０个省、市、自治区，开展为期半个月的科技服务活动。他们将在各地举办学术讲座，涉及经济、管理、信息、生物、环境、水利、能源、建筑等与西部大开发密切相关的学科和领域。他们还将发布清华师生研制开发的科技成果信息，了解西部地区的经济、社会发展状况和当地企业对科技、人才的需求，帮助解决科技难题，开展多形式、多层次的合作。 
同学们还将在各地寻访清华校友，学习他们扎根西部、在基层踏踏实实作贡献的精神，从而受到生动的思想教育。 “清华博士西部行”活动在清华学生中反响强烈，全校２０００多名博士生中有５００多人报名参加。 

    

 
            
2000年07月04日 11:34:04　　清华新闻网

          

   
