20110225231221109552765
2001年04月28日 14:59:07　　清华新闻网

   
Untitled Document
（清华九十年）从清华走出的水利专家
 (2001.04.28 新华网) 
新华网北京４月２８日电 在葛洲坝、小浪底、二滩、三峡等，哪里有水利枢纽大工程，哪里就有清华人。 
５０年代，华北最大的水利枢纽工程——密云水库是张光斗教授主持设计的，在设计中采用了当年在国内首创的技术措施。水库一年拦洪、两年建成，建设速度在国际上也是罕见的。周恩来总理曾赞誉密云水库是“放在首都人民头顶上的一盆清水”。 
魏廷琤（１９５０年法律系毕业）曾任长江水利委员会主任，担任过汉江流域、丹江口、葛洲坝水利枢纽工程负责人； 
张超然（１９６５年水利系毕业），现任三峡总公司总设计师； 
林秀山（１９６３年水利系毕业），小浪底工程总设计师； 
王家柱（１９６３年水利系毕业），三峡总公司副总经理、长江水利委员会副主任； 
秦中一（１９６２年动力系毕业），三峡总公司副总经理； 
葛洲坝的女劳模徐鸣琴（１９５５年电机系毕业）…… 
他们代表的许许多多清华培养的大禹的传人，为我国的水利事业作出了巨大贡献。

    

 
            
2001年04月28日 14:59:07　　清华新闻网

          

   
