20110225231335703479526
2003年04月21日 14:35:19　　清华新闻网

   
无标题文档
清华大学校门出入管理办法（暂行）
 根据北京市关于防止“非典”在校园蔓延的通知精神，学校紧急部署了加强校门出入管理，防止流动人员交叉感染的措施。特制定以下出入校门管理规定： 
1、本校学生、教职员工及家属均需凭有效证件出入校门。
  2、禁止一切校园参观旅游活动，停止一切非教学科研活动的接待。
  3、在校的施工人员、经商人员及其他服务人员，必须凭学校颁发的临时出入证件进出校门。
  4、非校内人员谢绝入内（含看病、洗澡、购物、就餐等）。原则上禁止探亲访友，特殊情况需经学校“非典”防治工作领导小组批准后方可入校。
  5、严格执行机动车分区管理规定，禁止无教学区通行证车辆穿行家属区、学生区和教学办公区。
  6、严禁出租车进入校园家属区、教学办公区、学生生活区。
  7、校外车辆进入校内家属区者，由南门经批准后出入（含附小、幼儿园接送孩子车辆）。
  8、校外车辆进入学生区和教学办公区者，由西北校门经批准后出入。
  9、校内机动车和特种车辆（公安、消防、救护车辆等）仍执行以前规定。
  10、本办法自2003年4月21日起开始执行。
清华大学校长办公室
 清华大学保 卫 部
 2003年4月20日

    

 
            
2003年04月21日 14:35:19　　清华新闻网

          

   
