20110225231243640330727
2001年12月05日 10:04:27　　清华新闻网

   
无标题文档
学生会年轻校友欢聚清华
 12月1日晚，100余位在校期间曾任学生会干部的年轻校友，从各地返回母校，在学研大厦多功能厅欢聚一堂。校党委书记贺美英、常务副书记陈希到场看望了返校的校友们。
 贺老师在讲话中谈到，清华大学已经明确提出要在 2011年跻身于世界一流大学的行列，成为一所综合性、研究型、开放式的现代化大学；同时学校正在加强与年轻校友的联络工作，希望年轻校友们能经常回来看看，为母校的建设献计献策。校友总会郭梁副秘书长介绍道，组织各种校友联谊活动是校友总会的经常性工作，目前校友总会还提供三项主要针对年轻校友的服务：编制年级通讯录，出版《清华人》杂志，为校友提供免费电子信箱。 
 近20年来各届学生会主席参加聚会的有：宋军（1982－1983）、杨红征（1988－1990）、杨岳（1990－1991）、苏辉（1990－1991）、尹霞（1992－1993）、杜汇良（1996－1998）、孟华东（1998－2000）、王勇（1998－2000）、申跃（现任全国学联主席）、孔磊（现任学生会主席）。应邀参加聚会的还有现任团委书记束为，以及特邀嘉宾：曹文龙（经研90，双龙鑫汇投资管理公司董事长）、刘祥（经研90，双龙全线科技有限公司总裁）、余龙文（材84，中国青年企业家协会常务副秘书长）、池宇峰（化89，北京金洪恩软件公司董事长）等。有些校友专程从外地赶来赴会，如单六六（郑州）、童媛春（上海）、梅晓鹏（南昌），章威、毕晓阳恰好利用从加拿大回国期间参加了聚会。
 87级明年毕业十年，筹备委员会在聚会结束后，举行了委员会会议，商定明年校庆活动及年级捐款事宜。
 这次活动得到了百嘉信公司的赞助。（校友总会　赵金铎） 

    

 
            
2001年12月05日 10:04:27　　清华新闻网

          

   
