20110225231210796833011
2001年03月27日 14:53:57　　清华新闻网

   
Untitled Document
可以授予国外和香港特别行政区学位的合作办学项目 
（《中国青年报》 2001-03-27）
 新华网消息 截至2001年3月，经审核并批准授予国外和香港特别行政区学位的合作办学在办项目已达45个，名单如下：
 　 1）北京大学与美国福坦莫大学合作培养“国际工商管理”硕士（1998年启动，经批准举办4期）；
 　 2）
清华大学
与香港中文大学合作培养工商管理硕士（金融与财务）（2000年启动，经批准举办1期）；
 　 3）
清华大学
、天津大学及同济大学与香港大学合作举办“房地产经济与管理、建设项目管理”PgD／Msc课程（2000年启动，经批准举办1期）；
 　 4）中国人民大学与美国布法罗纽约州立大学合作培养MBA（1998年启动，经批准举办3期）；
 　 5）北方交通大学与澳大利亚维多利亚理工大学合作培养工商管理硕士（1999年启动，经批准举办2期）；
 　 6）北京航空航天大学与北京技术交流培训中心、澳大利亚新南威尔士大学合作培养国际会计专业商学硕士（1999年启动，经批准举办2期）；
 　 7）北京航空航天大学与澳大利亚昆士兰大学合作培养MBA（1999年启动，经批准举办2期）；
 　 8）北京航空航天大学与美国佛罗里达州立大学合作培养制造工业工程科学硕士（1999年启动，经批准举办1期）；
 　 9）北京工业大学与美国城市大学合作培养MBA（1998年启动，经批准举办3期）；
 　 10）中国协和医科大学与美国北卡罗来纳大学合作培养护理学硕士（1998年启动，经批准举办1期）；
 　 11）对外经济贸易大学与法国国家企业管理教育基金会联合开设企业管理研究生课程（1997年启动，经批准举办4期）；
 　 12）首都经济贸易大学与澳大利亚迪肯大学合作培养专业会计硕士（1998年启动，经批准举办2期）；
 　 13）中国政法大学与美国天普大学合作培养法律硕士（1998年启动，经批准举办3期）；
 　 14）南开大学与澳大利亚弗林德斯大学合作培养国际经贸关系硕士（1999年启动，经批准举办2期）；
 　 15）天津财经学院与美国俄克拉荷马市大学合作培养MBA（1995年启动，经批准举办9期）；
 　 16）燕山大学与美国都灵大学合作培养MBA（1997年启动，经批准举办2期）；
 　 17）大连理工大学与美国德龙大学合作培养金融与财务管理硕士（2000年启动，经批准举办1期）；
 　 18）沈阳工业大学与美国道林大学合作培养MBA（2000年启动，经批准举办1期）；
 　 19）哈尔滨医科大学与澳大利亚拉筹伯大学合作培养社会医学与卫生事业管理硕士（2001年启动，经批准举办1期）；
 　 20）同济大学与法国国立路桥大学联合培养MBA（2000年启动，经批准举办1期）；
 　 21）华东理工大学与澳大利亚堪培拉大学合作培养工商管理硕士（2000年启动，经批准举办1期）；
 　 22）上海海运学院与荷兰马斯特里赫特管理学院合作培养MBA（1995年启动，经批准举办4期）；
 　 23）上海财经大学与美国韦伯斯特大学合作培养MBA（1996年启动，经批准举办5期）；
 　 24）复旦大学与挪威管理学院合作举办“变化管理（含：通信信息管理）”硕士课程（1996年启动，经批准举办4期）；
 　 25）复旦大学与香港大学合作培养MBA（1998年启动，经批准举办3期）；
 　 26）复旦大学与香港大学合作培养社会工作硕士和社会行政管理硕士（2001年启动，经批准举办1期）；
 　 27）南京大学与荷兰马斯特里赫特管理学院等机构合作培养国际工商管理硕士（2000年启动，经批准举办1期）；
 　 28）浙江大学与香港理工大学合作培养“优质管理”硕士（1999年启动，经批准举办3期）；
 　 29）浙江大学与香港理工大学合作培养“酒店与旅游业管理”硕士（2000年启动，经批准举办1期）；
 　 30）浙江大学与香港理工大学合作培养“护理学”理学士（2000年启动，经批准举办1期）；
 　 31）温州医学院与美国新英格兰视光学院联合培养眼视光学博士（2000年启动，经批准举办1期）；
 　 32）中国科技大学与美国华盛顿大学合作培养MBA（卓越制造管理）（2000年启动，经批准举办1期）；
 　 33）南昌大学与法国普瓦提埃大学合作培养“企业管理”硕士（1996年启动，经批准举办5期）；
 　 34）江西财经大学与美国纽约理工学院合作培养MBA（1998年启动，经批准举办2期）；
 　 35）重庆大学与香港理工大学合作培养“工程项目管理”硕士（1997年启动，经批准举办3期）；
 　 37）广州大学、华南理工大学与澳大利亚新南威尔士大学联合培养“国际会计”硕士（1999年启动，经批准举办2期）；
 　 38）中山大学与法国国家企业管理教育基金会暨里昂第三大学合作举办国际贸易高级专业文凭课程（1998年启动，经批准举办3期）；
 　 39）中山大学与美国明尼苏达大学卡尔顿管理学院合作培养工商管理硕士（1999年启动，经批准举办1期）；
 　 40）云南师范大学与澳大利亚拉筹伯大学联合培养英语文学硕士（1994年启动，经批准举办2期）；
 　 41）西安医科大学等八所院校与泰国清迈大学联合培养“高级护理”硕士（1995年启动，经批准举办5期）；
 　 42）长春税务学院与澳大利亚查理·斯窦大学合作培养电子商务商学学士（2000年启动，经批准举办4期）；
 　 43）吉林大学（原长春邮电学院）与加拿大莱姆顿应用技术学院、美国诺斯伍德大学等校合作举办学士学位教育（2000年启动，经批准举办1期）；
 　 44）上海对外贸易学院与澳大利亚皇家墨尔本理工大学合作培养“运输与物流管理”学士（1999年启动，经批准举办1期）；
 　 45）郑州工业大学与美国堪萨斯州立大学（Fort Hays）合作举办工商企业管理学士学位教育（2000年启动，经批准举办1期）。 

    

 
            
2001年03月27日 14:53:57　　清华新闻网

          

   
