20110225231457656462361
2004年08月18日 09:29:03　　清华新闻网

   
无标题文档
清华大学2004年面向本科新生的招生通知
根据学校工作安排，清华大学临床医学、数理基础科学班、化学生物基础科学班和中外文化综合班将在新生报到后的第一周内，面向大一新生招生。具体安排如下： 
8月18日早7：00—晚10：00：新生报到期间，协和医学院、数理基础科学班（物理系）、化学生物基础科学班（化学系）和中外文化综合班（人文学院中文系）将在综合体育馆西侧网球场各院系报到现场发放宣传材料和报名表；招办也将在综合体育馆东入口处发放招生具体安排的通知。
●清华大学北京协和医学院临床医学专业
  8月18日 在报到现场可进行咨询和领取报名表
  8月20日下午2：00—6：00 进行宣传、集中咨询及收取报名表 
  地点：四教4306教室
  8月20日晚6：00之前 交回报名表 
  地点：本科招办（二校门西侧平房，门朝南）
  8月21日上午9：00 专家面试（面试安排现场公布）
  地点：一教102、103教室
●数理基础科学班
  8月18日 在报到现场可进行咨询和领取报名表
  8月18日晚8：00 进行宣传、集中咨询及发放报名表
  地点：理学院报告厅
  8月20日18：00之前 交回报名表
  地点：物理系一楼大厅（报名表投放箱）
  8月21日上午11:00之前 公布面试名单及具体面试安排
  地点：物理系一楼大厅
●化学生物基础科学班
  8月18日 在报到现场可进行咨询和领取报名表
  8月19日上午9：00—11：00 进行宣传、集中咨询
  地点：化学馆会议室
  8月19日晚6：00之前 交回报名表
  地点：本科招办（二校门西侧平房,门朝南）
  8月20日下午3：00 公布面试名单及具体面试安排 
  地点：化学馆门口
●中外文化综合班
  8月18日 在报到现场可进行咨询和领取报名表
  8月19日 上午9：00—12：00 进行宣传、集中咨询及收取报名表
  下午2：00—5：00 
  地点：文北楼（校团委南边）302室
  8月19日晚6：00之前 交回报名表
  地点：文北楼（校团委南边）302室
  8月20日上午9：00 专家面试（面试安排现场公布）
  地点：文北楼（校团委南边）302室
录取结果将于8月24日在清华大学本科招生网及本科招办门口进行公布。
 清华大学招生办公室
  2004年8月17日 
（http://join-tsinghua.edu.cn）

    

 
            
2004年08月18日 09:29:03　　清华新闻网

          

   
