20110225231219046349379
2001年04月27日 09:10:51　　清华新闻网

   
Untitled Document
迎校庆清华“2001年海报设计大赛”拉开序幕
 （2001/04/27 千龙新闻网）
 　　为迎接清华大学90周年校庆，由清华大学生素质拓展中心和清华大学美术学院团委共同主办的“2001年海报设计大赛”拉开序幕，此次大赛征集作品以清华大学90周年校庆、第21届大学生运动会、中国共产党建党80周年等为主题的原创作品。
 　　附：2001年海报设计大赛征稿启示
 　　主办单位：清华大学学生素质拓展中心清华大学美术学院团委
 　　参赛须知：
 　　A：作品主题：
 　　1)清华大学90周年校庆
 　　2)第21届大学生运动会
 　　3)中国共产党建党80周年
 　　三者任选其一
 　　B、参赛作品要求：
 　　1)参赛作品必须是作者设计的原创作品，一旦发现抄袭行为将取消参赛资格通告其所在院系；
 　　2)作品尚未出让版权；
 　　3)所有作品须有关于创意的简短文字说明；
 　　4)作品为直接彩喷的稿件，规格是70×100cm(不装裱)，或相应电子文件
 　　C、对入选和获奖作品主办单位拥有各种形式的出版和展示的权利，参赛作品
 　　不退还，入选作品由清华大学收藏，协办单位拥有获奖作品的使用权利和版权；
 　　D、参赛作品投稿截止日期：2001年5月31日；
 　　E、参赛作品不收取任何报名费用。
 　　参赛者条件和征集范围：清华大学所有在校学生。
 　　奖项及类别：
 　　A、本次大赛设立：
 　　1)最佳平面设计一等奖1名奖励2000元人民币及“最佳平面设计”证书；
 　　2)最佳平面设计二等奖2名各奖励1000元人民币及证书；
 　　3)最佳平面设计三等奖3名各奖励500元人民币及证书；
 　　4)入选作品奖10名颁发获奖证书；
 　　B、获一、二、三等奖及入选作品奖的参赛者将被邀请参加颁奖活动。
 　　大赛评审委员会：由校内外知名学者及设计师组成。
 　　2001年6月在清华大学美术学院举行颁奖仪式暨获奖作品展示。
 　　投稿地点：
 　　1)清华大学美术学院团委、学生会(5号楼5层办公室)
 　　Tel：65619573 65619663
 　　2)清华教学区(二附中)教务办公室
 　　Tel：62772910 

    

 
            
2001年04月27日 09:10:51　　清华新闻网

          

   
