20110225231859937913877
2007年05月23日 10:32:14　　清华新闻网

   
浙江大学建校110周年 已累计培养50余万毕业生
新华网 2007-05-22 余靖静
　　以“求是创新”为校训的浙江大学２１日迎来了建校１１０周年庆典。近万名返校校友、在校师生与嘉宾共聚浙江大学紫金港校区，共同纪念浙江大学所走过的光荣历程。
　 浙江大学创建于１８９７年，前身为求是书院，是中国人自己创办的最早几所新式高等学府之一，１９２８年发展成为国立浙江大学。抗战时期，浙大“文军长征”，举校西迁，办学不辍，成果丰硕，至２０世纪４０年代后期，学校已崛起成为拥有７个学院，并涵盖文、理、工、农、医的综合性大学。１９５２年院系调整，浙江大学在杭州的学科分立为４所学校，各自有了长足的发展。
　 百年校庆之后，浙江大学又经历了一次历史性的跨越。１９９８年９月１５日，同根同源的浙江大学、杭州大学、浙江农业大学、浙江医科大学重新走到了一起，组成了“有文有质、有农有工”的大家庭，实现了载入中国高等教育史册的重大创新。
　 １１０年来，承载着国家与民族的希望，浙江大学始终秉承“求是”精神，与时代同呼吸，与民族共命运，致力人才培养，矢志科技创新，服务社会进步，引领文化发展。逐步发展成为一所基础坚实、实力雄厚、特色鲜明，居于国内一流水平，在国际上有较大影响的中国著名高等学府，并被列入中国“９８５工程”首批重点建设高校。
　 在人才培养方面，浙江大学累计培养了５０余万毕业生，为国家、为社会输送了大量的杰出之才。进入２１世纪，浙江大学又提出“培养具有国际视野的杰出创新型人才和未来领导者”的目标。 
　　近１０年来，浙江大学的研究生数量从６６００多名增加到１５０００多名，科研经费增长了３倍多，被ＳＣＩ收录论文数增长了近８倍，授权国家发明专利新增长了２８倍多，国家重点学科从１３个增加到２４个，一级学科博士点从５个增加到４１个，博士后流动站从１２个增加到３９个，具有博士学位的教师比例从１３．５％上升到５５．３％。浙江大学校长杨卫表示，浙江大学的既定目标是“力争在建校１２０周年前后基本建成世界一流大学”。

    

 
            
2007年05月23日 10:32:14　　清华新闻网

          

   
