20110225231531593560182
2004年11月29日 08:31:02　　清华新闻网

   
无标题文档
微纳电子系积极组织讨论学校第22次教育工作讨论会精神
【新闻中心讯】根据学校第22次教育工作讨论会的精神，微纳电子系成立以微电子所所长李艳和为组长的第22次教育工作讨论会领导小组和以微电子所常务副所长王志华为组长的第22次教育工作讨论会工作小组。截止到11月25日，领导小组和工作小组成员多次召开会议，详细讨论了工作计划，制定了以“模拟电路类课程实践教学研讨”、“集成电路（EDA）平台建设研讨”、“工艺、实践类课程研讨”、“纳电子器件物理类课程实践教学研讨”、“国内外大学实践教育与我系对比”、“学院平台课实践教学研讨”、“数字（IC）电路类课程实践教学研讨”、“系实践教育教学计划及改革方案”8个主题的工作计划，同时还确定了各项主题的负责人，并就下一步各项主题的开展形式与目标成果进行积极讨论。（微电子所 供稿）
  (编辑 文清)

    

 
            
2004年11月29日 08:31:02　　清华新闻网

          

   
