20110225231705656956349
2005年12月08日 10:51:50　　清华新闻网

   
我校2004年度SCI、EI、ISTP论文数、SCI论文被引用篇数继续居高校首位
【新闻中心讯】12月6日，中国科学技术信息研究所公布了2004年度中国科技人员在国内外发表论文数和论文被引用情况的统计结果，我校被SCI（网络版）、EI、ISTP收录论文数、SCI论文被引用篇数继续居全国高校首位。
2004年我国被SCI、EI和ISTP收录的论文共 111356 篇，比2003年增加18004 篇，增长率为 19.3％。按国际论文数量排序，与2003年一样，我国继续保持世界第5位。位居前4位的国家依次为美国、日本、英国、德国。 
在主要反映基础研究成果的SCI论文中，我校2004年被网络版SCI收录的论文总数达2321篇，比2003年的2212篇增长4.93%，继续居全国高校首位。在公布的10个学科的SCI论文发表情况中（包括高校、科研机构），我校材料学科、物理学科列全国第一，数学学科列全国第二，环境学科列全国第三。
SCI论文被引用数反映了论文的国际影响，2004年我校共有1747篇SCI论文被引用，继续居全国高校首位。
我校被EI收录论文数，自1993年以来已连续12年保持国内高校首位，2004年达 2299篇，占中国被EI收录论文总数的6.86%。
我校被ISTP收录的论文近年来在全国高校一直保持领先，2004年以 1288 篇继续居全国高校首位。
　　此外，中国科学信息研究所还公布了1995-2004年SCI收录论文累计被引用篇数，我校以累计被引用6394篇的数量列全国高校的首位。
　　在反映社会科学研究成果SSCI论文的统计中，我校有23篇论文被收录，列全国高校第2位。（王晓阳 吴菁菁 供稿）（编辑 周襄楠） 

    

 
            
2005年12月08日 10:51:50　　清华新闻网

          

   
