20110413154844273458495
2011年04月13日 15:48:44　　清华新闻网

   
清华射击队员勇夺世界杯分站赛三姿赛金牌




　　
清华新闻网4月13日电 
（通讯员 
涂昊
）4月12日，在2011赛季国际射击联合会世界杯分站赛第三站韩国站比赛中，来自清华射击队的李佩璟力压群芳，摘得女子50米步枪三姿赛金牌。李佩璟也因此为中国射击队赢得了一张2012伦敦奥运会入场券。


　　资格赛中，李佩璟和奥运冠军杜丽则分别打出586环和583环的成绩，以预赛第二、第三的身份携手晋级。决赛中，李佩璟和法国队的埃维斯奎展开了金牌争夺战。最终李佩璟决赛成绩定格在101.1环，以总成绩687.1环、领先对手3.6环的优势轻松夺冠，杜丽摘得一枚铜牌。




图为李佩璟（中）与银牌、铜牌获得者上台领奖。


　　李佩璟是清华经管学院的大一新生，她曾在2007年亚洲射击锦标赛女子50米步枪三姿青少年组中获得冠军，这是她在世界杯分站赛上首次折桂。


供稿：体育代表队 编辑：露 英







    

 
            
2011年04月13日 15:48:44　　清华新闻网

          

   
