20110225231223281708805
2001年04月29日 08:27:53　　清华新闻网

   
Untitled Document
台湾清华代表团出席北京清华九十周年校庆庆典
 新华网 2001.04.29 11:24:06 
新华网北京４月２９日１１时０８分电电（记者刘江江涛 王文韬） 台湾新竹清华大学校长刘炯朗率代表团一行，出席了北京清华大学九十周年校庆庆典。 
４月２２日，北京清华大学校长王大中率代表团出席了台湾新竹清华大学举行的庆祝活动。 
刘炯朗表示，新竹清华大学与北京清华大学已决定进行充分的学术交流，今年暑假北京清华大学将有３０位学生到新竹清华大学，而新竹清华大学也将有３０位学生赴北京清华大学，互相切磋研讨。从明年起，两校将至少有一到两位教授到对方学校任教。 
王大中表示，两岸清华如今交流日益频繁，是一个新起点，希望清华人继承清华优良传统与文化，发扬“自强不息，厚德载物”的清华精神。 
据悉，两岸清华血脉相通，有很深的亲缘关系．曾经有两位校友因为彼此姓名相同，而多次发生邮件投错的误会。近些年来，随着两岸交流的频繁，校际联系日益增多． 

    

 
            
2001年04月29日 08:27:53　　清华新闻网

          

   
