20110225225559296966476
2009年03月30日 09:55:03　　清华新闻网

   
清华师生长跑迎春晖
　　【新闻中心讯】3月28日上午，清华大学2009年“清华园之春”师生长跑活动在明媚的春晖中举行。此活动已经成为学校贯彻“为祖国健康工作五十年”、继承优良体育精神的传统活动之一。副校长陈旭、校党委副书记韩景阳和来自全校的3000余名本科生一起参加了本次长跑活动。
　　上午9点，随着一声清脆的枪响，长跑的第一方阵——2007-2008学年度清华大学先进班集体的同学代表率先跑出了紫荆操场，各院系组成的方阵紧随其后。本次长跑全程四千余米，由紫荆操场出发，经医学院、近春园、二校门、主楼、六教，最后回到紫荆操场。途中，同学们跟随着本系系旗，精神饱满，兴致高昂。上午10点长跑队伍全部到达终点，各院系同学们合影留念。
　　校党委学生部、研究生工作部、校体育部、校团委的负责同志及各院系的部分老师也参加了本次长跑活动。（供稿 校团委 毕垒 编辑 崔凯）

    

 
            
2009年03月30日 09:55:03　　清华新闻网

          

   
