20110225231222687951635
2001年04月29日 10:23:42　　清华新闻网

   
Untitled Document
清华收到校庆纪念品近２００件
 新华网 2001.04.29 09:42:31
 新华网４月２９日９时２６分电 （记者刘江 江涛 王文韬）清华大学校庆办公室宣布，截止到昨天晚上七点，清华已经收到海内外校友和有关单位赠送的纪念品１７７件。 
这些单位主要包括政府机关、企业、高校以及各地校友会。香港清华同学会、香港理工大学、香港中文大学、台湾清华校友会、长江实业集团有限公司李嘉诚、日本ＣＭＣ公司等，也向学校赠送了精美的纪念品。 
纪念品种类丰富多样，以书画、陶瓷、雕塑、鲜花等物品为主，其中最具特色的是云南林业厅赠送的９只孔雀，它们象征幸福和吉祥，在校园里向观众频频开屏，美丽而动人。 
截止到昨晚同一时间，清华还收到２５３封贺信与贺电。它们分别来自全国２９个省、自治区、直辖市，３２个市、县，９０所海内外高等院校，遍布海内外的３２个清华校友会以及７０个单位和个人。 

    

 
            
2001年04月29日 10:23:42　　清华新闻网

          

   
