20110225231851203145968
2007年04月28日 10:53:19　　清华新闻网

   
“西部计划”今天开始接受报名
“西部计划”7000岗位等着大学毕业生
三项新举措促志愿者就业
《人民日报》2007-04-25 黄娴 袁新文
　　“要依托于社会人力资源机构，积极为期满志愿者提供就业岗位信息服务；开展期满志愿者择业指导和就业培训工作；提供用人单位与志愿者互动的平台，促成供需双方直接的交流和沟通。”在共青团中央、教育部、财政部、人事部今天联合召开的“２００７年大学生志愿服务西部计划”新闻发布会上，人事部人才流动司副司长余兴安阐述了志愿者就业新措施。
　　为引导高校毕业生到西部、到基层，到祖国最需要的地方去，从２００３年开始，团中央、教育部、财政部、人事部组织实施了大学生志愿服务西部计划。４年多来，全国各地一共派出５万多名高校毕业生开展支医、支教、支农、扶贫等志愿服务工作。即将出台的２００７年大学生志愿服务西部计划实施方案要求，各级项目办要积极争取有利政策为志愿期满志愿者提供就业服务。
　　据悉，２００７年大学生志愿服务西部计划得到了国家财政８７００万元的资助，将新招募７０００名左右的普通高等学校应届毕业生，到西部基层乡镇一级从事为期１—２年的志愿服务工作。今年西部计划的报名时间为４月２５日至５月１５日。

    

 
            
2007年04月28日 10:53:19　　清华新闻网

          

   
