20111206135217045805388
2011年12月06日 13:52:17　　清华新闻网

   
清华附中学生荣获北京市金帆奖


　　清华新闻网
12月6日电
 
12月4日下午，2011年北京阳光少年文化节闭幕式暨第25届北京市中小学生金银帆奖颁奖典礼在国安剧场举办。清华附中高中学生李洋、李怡霖、吴鹏博、方丽伟4名同学荣获金帆奖；高中学生张雨晴、张元昊、刘泽世、刘磊、候子宇、董耕，初中学生魏麟璎7名同学荣获银帆奖。至此，清华附中获得金、银帆奖的学生人数累计已达到125人。




　　
北京市教委主任姜沛民、副主任郑鄂等领导出席大会并为获奖学生颁奖。清华附中校长王殿军带领获奖学生出席颁奖大会，并作为获奖单位代表在会上发言。


　　


　　北京市中小学生金、银帆奖设立于
1987年，是北京市教委为鼓励在体育、科技、艺术，学科和技能方面取得突出成绩的中小学生而设立的最高荣誉奖。今年全市共评出金帆奖20名，银帆奖93名。




供稿：附中 编辑：襄 桦

    

 
            
2011年12月06日 13:52:17　　清华新闻网

          

   
