20110225232236421313986
2009年03月26日 13:58:53　　清华新闻网

   
12年880人公派留学未归
教育部提醒准备出国者，别把“危机”当“契机
”
《新京报》2009-3-26
　　本报讯 （记者 郭少峰）1996年至2008年，我国共有880名公派留学人员未按规定回国，应按规定违约赔偿。昨日，教育部例行新闻发布会上，教育部国际合作与交流司司长张秀琴提醒准备出国留学者，别把“危机”当“契机”。
未按期归国要违约赔偿
　　
国家留学基金委秘书长刘京辉介绍，1996年至2008年共派出国家公派出国留学人员48605人，应回国37494人，实际回国36614人，回归率为97.65%。即12年我国共有880人未按规定回国。
　　刘京辉分析说，部分公派留学人员没有回国，有的是在外面找到工作，有的想继续深造，但这都是违约行为，他们要给予赔偿。
趁金融危机留学需谨慎
　　
教育部国际合作与交流司司长张秀琴昨天提醒说，“趁金融危机出国留学更划算”的结论还有点为时过早，也过于简单化。她认为，出国留学应该考虑多方面的因素，比如说学费、个人支付能力，以及国外奖学金提供机会等多种因素。
张秀琴表示，国际金融危机去年开始显现，目前国际金融形势还处于低迷状态，欧美社会短期的经济前景还不十分清晰。所以，不能仅仅看到短期经济的现象就对目前出国留学的成本、风险高低做出一个判断。
去年来华留学生首破20万
　　
张秀琴介绍，去年来华留学人数首次突破20万，韩国、美国、日本位列前三。
　　张秀琴表示，中国接受外国留学生，“既不想拿它来赚钱，但是又没有强大到用它来吸引人才，我们就是培养一些了解中国、对华友好的人。”

    

 
            
2009年03月26日 13:58:53　　清华新闻网

          

   
