20110225231720703939495
2006年03月07日 11:49:00　　清华新闻网

   
范敬宜教授入选“十大教育英才”
近日，“2005中国十大系列英才”颁奖典礼在北京政协礼堂举行。我校新闻与传播学院院长范敬宜教授入选“十大教育英才”。
　　此项评选活动由中华英才半月刊社发起，并联合全国政协教科文卫体委员会等共同主办，以“创新、卓越、楷模”为宗旨，以“立功、立德、立言，开拓、创新、卓越”为评选标准，分别评出十大创新英才、十大诚信英才、十大财智英才、十大工商英才、十大管理英才、十大建设英才、十大科技英才、十大教育英才、十大新锐英才、十大魅力英才等共百人。
　　曾先后担任《经济日报》、《人民日报》总编辑的范敬宜教授，于2002年我校成立新闻与传播学院时以71岁的高龄欣然受聘担任院长，全力领导学院建设，并亲自为学生讲课。此次评选活动赞誉范敬宜教授“古稀之年投身教育，以‘面向主流，培养高手’为学院办学方向，开我国新闻传播教育之新风。”
 我校新闻与传播学院常务副院长李希光教授曾入选“2004中国十大教育英才”。
（党办校办 供稿 文清 编辑） 

    

 
            
2006年03月07日 11:49:00　　清华新闻网

          

   
