20110225231247046210897
2002年01月15日 13:25:09　　清华新闻网

   
无标题文档
校企改制方案出台 清华大学重拳“打假”
《京华时报》 (2002年01月14日第五版) 
　　本报讯　（记者龚晓犁）11日，清华大学校长助理、校企集团董事长荣泳霖透露，清华大学校企改制方案已经出台，只等教育部、财政部等部门审批后就可实施。即日起，非控股企业一律不准使用“清华”字样，冒牌企业将被提请查处。
 据介绍，清华校企集团现有企业71家，经营性国有资产存量约有100多亿元。清华校企改制后把由清华大学承担无限责任的校企集团改制为国有独资的有限责任公司，名称暂定为清华控股（集团）公司。
 对企业使用“清华”校名的问题，清华决定重拳“打假”。据了解，网上可检索出使用“清华”校名的企业达300家，大多数跟清华大学无关。所以，清华对于非控股企业一律不准冠用“清华”字样，对于控股企业严格控制使用“清华”，对于冒牌企业提请教育部商国家工商总局予以查处。

    

 
            
2002年01月15日 13:25:09　　清华新闻网

          

   
