20110225231257765435567
2002年04月30日 14:13:57　　清华新闻网

   
无标题文档
  
学校举行校庆招待会
4月28日晚，校友招待会在留学生餐厅举行，毕业50年以上的植年校友、从海外归来参加校庆活动的部分校友等欢聚一堂，共度母校91周年华诞。
 校长王大中、党委书记陈希，以及顾秉林、王明旨、张再兴、郑燕康、胡东成、岑章志、杨振斌等校领导出席了招待会。前来的学校老领导还有张孝文、方惠坚、贺美英等。
 陈希在致词中说，学校在前一个十年工作中取得了很大的成绩，相信在今后的建设中一定会有更大的发展。
 校友代表谢西仁、程宜逊等即席发言，用感谢母校的精心栽培表达了全体校友的激动心情。
 王校长在最后说，去年江泽民总书记为清华大学题词"建设世界一流大学，为时下中华民族的伟大复兴而努力奋斗，使我们深受鼓舞，我们一定要努力把学校建设成为世界一流大学，部辜负党和人民的殷切期望。
 随后，大家举杯，共祝母校91岁生日。（韩景阳）

    

 
            
2002年04月30日 14:13:57　　清华新闻网

          

   
