20110225231403656573851
2003年07月18日 13:18:00　　清华新闻网

   
无标题文档
黑龙江理科调档线610 文科调档线589
 清华大学黑龙江省高考招生录取工作已经结束。今年清华大学黑龙江省理科调档线为610分，文科调档线为589分。宋宇宁以679分的高分获得黑龙江省理科第一名，被清华大学电子信息工程专业录取。黑龙江省前10名考生中有5名被清华大学录取，前30名中有20名被清华大学录取。
 今年清华大学首次在黑龙江省招收文科考生12名，其中有3名考生在全省前30名。 
被录取的考生可通过清华大学本科招生网（网址：http://www.join-tsinghua.edu.cn或http://join-tsinghua.edu.cn）中的“录取查询”服务，输入准确的考号和姓名查询最终录取结果和专业。考生录取通知书将于近日通过EMS的形式免费发放到考生手中，被清华大学录取的新生应于8月16日、17日到学校报到。
 祝愿考生暑假快乐！美丽的清华园期待着你们的到来！（淑霞）

    

 
            
2003年07月18日 13:18:00　　清华新闻网

          

   
