20110225231512890645944
2004年10月09日 10:07:23　　清华新闻网

   
无标题文档
清华大学核研院的历史发展进程
1958年，校党委和蒋南翔校长决定建立原子能教学、科研、生产联合基地。
1960年，清华大学原子能实验基地（200号）在北京昌平虎峪开始兴建。
　　1964年，清华大学屏蔽试验反应堆（901堆）建成投入运行。这是我国第一座自行研究、设计、建造的反应堆。40年来在该反应堆上成功地进行了核潜艇动力堆屏蔽材料试验、中子照像、中子活化分析、中子嬗变掺杂单晶硅、核孔膜等一系列研发，为我国国防建设和国民经济做出了重要贡献。
　　1966年，溶剂萃取法核燃料后处理研究（712任务）获得成功。采用712任务研究成功的工艺流程和设备建成我国的核燃料后处理厂顺利投产，使我国在这一重要领域赶上世界先进水平。这项由周恩来总理批准的重要国防科研，为我国“两弹一星”事业做出重要贡献。
　　1986年，5兆瓦低温核供热堆开始动工兴建，1989年建成投入运行。该堆是“一体化全功率自然循环”并采用新型水力驱动控制棒的先进反应堆，在该堆上已成功地进行了供热、制冷、热电联供和海水淡化等试验，目前正在进行200兆瓦供热堆的产业化工作。
  　　1995年，10兆瓦高温气冷实验堆开始动工兴建，2000年建成投入运行，2003年并网发电。该堆是世界首座先进的“模块化球床高温气冷堆”。目前正在进行10万千瓦级高温气冷堆工业示范电站的前期工作。
　　1996年，分离高放废液的中国TRPO流程研究获得成功，该流程被国际核能专家评价为国际上两个最好的流程之一。其后研制成功的用高选择性萃取剂Cyanex-301直接分离三价锕系镧系元素的方法，被誉为“多年来该领域的最重要进展”。
 
　　1999年，国际首创的钴-60集装箱检测系统研制成功并实现产业化，首套固定式检测系统在马尾港投入运行。该系统具有安全性好、价格低等优点，包括固定式、车载移动式、组合移动式、铁路专用系列。2003年，又研制成功世界首套钴-60集装箱（大型客体）CT检测系统。
  
核研院名称沿革
　　1960-1962 清华大学原子能实验基地（200号）
 　　1962-1979 清华大学试验化工厂（试化厂）
 　　1979-1990 清华大学核能技术研究所（核能所）
 　　1990-2003 清华大学核能技术设计研究院（核研院）
 　　2004- 清华大学核能与新能源技术研究院（核研院）
马栩泉撰文 王呈选等摄影
（编辑 魏磊）

    

 
            
2004年10月09日 10:07:23　　清华新闻网

          

   
