20110225231315796605937
2002年10月18日 13:15:42　　清华新闻网

   
无标题文档
我校三位院士荣获第九届何梁何利基金奖
  
顾秉林
院士 
 
  
李家明
院士 
 
  
温诗铸
院士 
   10月16日下午，何梁何利基金第九届颁奖大会在北京钓鱼台国宾馆隆重举行。我校物理系
顾秉林
院士、
李家明
院士和精仪系
温诗铸
院士荣获本年度“何梁何利基金科学与技术进步奖”，李家明院士获物理学奖，顾秉林院士和温诗铸院士获技术科学奖。
 今年共有57位科学家荣获何梁何利基金科学与技术进步奖，今年没有产生“科学与技术成就奖”获奖人，这是此奖自基金成立以来的第二次空缺。大会向获奖者颁发了奖励证书和每人20万元港币的奖金，以表彰他们在各自领域内做出的卓越贡献。全国人大常委会副委员长彭珮云、全国政协副主席朱光亚、科技部副部长邓楠、中国科学院副院长白春礼、国家自然科学基金委员会主任陈佳洱和基金捐资人代表等300人出席了颁奖大会。
 何梁何利基金设立9年来，已有483位我国著名科学家获此殊荣，其中我校１6位， 他们是：王大中（1994年）、吴澄（1994年）、吴良镛（1995年）、张光斗（1996年）、徐旭常（1996年）、汪家鼎（1997年）、李恒德（1998年）、王补宣（1998年）、朱永(贝睿)（jun）   （1999年）、 张仁豫（1999年）、 潘际銮（2000年）、李志坚（2000年）、黄克智（2001年）、顾秉林（2002年）、李家明（2002年）和温诗铸（2002年）。   今年的获奖者是从291位被提名人中经过专家提名、推荐、初审评议和投票表决的严格程序产生的。 （邵默）

    

 
            
2002年10月18日 13:15:42　　清华新闻网

          

   
