20110225232404484375952
2009年12月29日 10:40:16　　清华新闻网

   
清华第二十届学生实验室建设贡献奖揭晓
　　【新闻中心讯】清华大学第20届学生实验室建设贡献奖评选工作于12月底结束，最终评选出一等奖8项（含集体奖2项），二等奖28项，三等奖48项。全校共有18个院、系、所的188名学生获奖，参加指导的教师116名。
　　经学生本人申请，所在院、系、实验室推荐，此次评选共申报85项。学校专家评审组按照“系统完整、水平较高、效果显著”三条标准对每一项成果进行认真、严格的评审，特别鼓励本科生为实验室建设做出积极贡献，提高实践能力。“集体奖”鼓励学生在为实验室建设做出贡献的同时增强团队协作精神，合作完成研究、开发工作。
　　评选出的84项学生实验室建设贡献奖包括：实验仪器设备（或装置）的研制、改造和功能开发41项；实验系统（实验平台）的研制23项，实验技术（或方法）及实验室建设20项。这些成果充分体现出清华本科生和研究生具有较强的实验研究与开发能力，他们在教师的指导下，既动手、又动脑，在为学校实验室建设做出贡献的过程中提高了实践能力、培养了科学作风、增长了知识和才干。（供稿 实验室与设备处 编辑 襄桦）

    

 
            
2009年12月29日 10:40:16　　清华新闻网

          

   
