20110225231301156674134
2002年06月11日 08:01:23　　清华新闻网

   
Untitled Document
我校射击馆落成举行首场比赛
2002-06-11 09:53:50
 6月8日，“诚志杯”射击友谊比赛在我校新落成的射击馆举行，来自复旦大学、黑龙江大学、北京体育大学的运动员与我校射击队的运动员一起参加了这次友谊赛。这是我校射击馆建成后的首场比赛。
位于校园西侧的射击馆总面积达926平方米，内有10米气步枪移动靶2个，10米气步枪、气手枪输送靶25个。同时还设有枪弹库、小教室、教练员休息室、修械室和值班室等。在8日上午举行的落成典礼上，校党委副书记杨振斌致词并介绍了射击馆和射击队的基本情况。郑燕康副校长与国家射击射箭运动管理中心主任高志丹为射击馆揭牌。
据悉，射击馆将于今年12月完成室内施工，并投入试运行。我校射击队将在此进行训练。
  我校射击队于1999年10月21日正式成立，聘请了原国家射击队总教练张恒为总教练，聘请在我校读书的王义夫、张秋萍、肖俊三位世界冠军为教练。目前，射击队已有正式队员13人，参加射击课的学生有40人。
（魏磊、张玉坤 供稿 邵默 编辑）

    

 
            
2002年06月11日 08:01:23　　清华新闻网

          

   
