20110225231218984299097
2001年04月27日 09:09:07　　清华新闻网

   
Untitled Document
走得出清华园，却走不出清华梦 
(2001.04.27 新华网) 
清芬挺秀，华夏增辉。4月29日，清华大学将迎来九十周年华诞。从清华学堂到国立清华大学，从红色工程师的摇篮，到向世界一流大学迈进，古老的清华园每一天都焕发着新的生机。 
秉承“自强不息，厚德载物”的校训，今日清华已经发展成为一所以工科为主体、理工结合、兼有经济管理与人文社会科学学科的国家重点大学，成为国家高等教育、科学研究与高新技术开发的重要基地，为现代化建设和社会进步不断做出着贡献。 
清华大学对研究生的培养规模和质量同步增长，1999年清华招收研究生的人数首次超过本科生。目前清华在校本科生12000多人，研究生9000多人，研究生与本科生的人数比接近0．8：1，研究型大学的人才培养格局正在形成。 
走得出清华园，却走不出清华梦。 

    

 
            
2001年04月27日 09:09:07　　清华新闻网

          

   
