20110225231347156836948
2003年05月14日 10:51:06　　清华新闻网

   
无标题文档
  
 学生家长来信（十五）（2003年5月12日）
尊敬的校长、领导、老师们：
　　祝您平安，战斗在“无烟战争”中的清华园！
　　祝您健康，尊敬的校长、领导、老师们！
　　感谢你们，为了“紫荆”的安康，呕心沥血，奋战“SARS”。
　　是你们，为了学生们的康宁，千方百计采取预防措施，熬药、消毒、送药、分灶饮食、小班上课……。是你们，无私无畏，与学生们战斗在一起，关心、爱护、拼搏，使学生们在“SARS”雾罩之时，坚持学习，继续沐浴在清华阳光雨露的哺育中，茁壮地成长。
　　作为学生家长，我们更多的是感激，更大的是安慰。
　　我们相信清华的抗力，更相信清华的能力，一定会劈开云雾，战胜“SARS”。
　　等待，“战火”熄灭，师生笑谈，家庭团圆，勇往直前，再现郁郁葱葱的清华园！
　　　　 此致
敬礼
沈阳紫荆园学生家长
2003年5月 

    

 
            
2003年05月14日 10:51:06　　清华新闻网

          

   
