20110225231838796510430
2007年03月01日 13:25:37　　清华新闻网

   
“清华贫困生100％受资助”入选首都十大教育新闻
　　【新闻中心讯 记者 崔凯】2月11日，由市委教育工委、市教委主办，北京日报、北京晚报、千龙新闻网协办的“2006年首都十大教育新闻”评选结果揭晓，新闻“清华贫困生100％受资助”榜上有名。
　　本次活动受到了广泛关注，截至1月18日，评选委员会共收到9万余张信函选票，5万余条网络投票。根据市民投票和专家评审，选出的十大教育新闻如下：
　　
　　1.胡锦涛总书记给孟二冬女儿的回信在师生中引起强烈反响；　　
　　2.温家宝总理视察北京基础教育；　　
　　3.北京市“十一五”教育发展规划发布；　　
　　4.不断完善义务教育“两免一补”政策；　　
　　5.社会主义荣辱观教育活动深入开展；　　
　　6.中小学开展活动让奥运教育走进千万家；　　
　　7.清华06级本科贫困生100％受到资助；　　
　　8.在校大学生研制火箭“北航1号”成功发射；　　
　　9.大学生“村官”奔赴京郊走马上任；　　
　　10.中小学“蓝天工程”盘活教育资源。（编辑 襄桦）

    

 
            
2007年03月01日 13:25:37　　清华新闻网

          

   
