20110225232450203682774
2010年05月13日 10:45:33　　清华新闻网

   
CUBA八强:清华82-70西北工大 2-0晋级四强 
清华大学再度击败西北工大，他们以2-0的总比分首先晋级四强
来源: 网易体育2010-05-12 作者：梁山伯
　　北京时间5月12日19：30，第12届CUBA八强赛第二回合比赛继续进行，清华大学主场对阵西北工业大学，双方上半场打得难解难分，但清华下半场控制了局势，最终他们以82-70再次获胜，并以2-0的总比分轻松晋级四强。
 本场比赛，清华大学的曾令旭拿下18分，李玉章13分13个篮板。西北工大郭建宏拿下18分，段涛17分，中锋王振宇12分9个篮板。
 5月6日双方首回合比赛，西北工大的头号球员毕剑锋拿下全场最高的34分；而清华的朱晓东命中6记三分拿下26分，曾令旭拿下27分，李玉章拿下了11分10篮板。最终清华大学以84-77获胜取得先机。
　　今天的比赛对双方来说非常重要，一旦清华再次取胜将直接晋级八强。首节比赛开始后，西工大的芦楷钧首先跳投得手，而清华则利用内线优势连续得手，他们以8-4取得领先。此后清华大学11-6领先，西北工大马上打出一波7-0将比分反超。双方进攻节奏极快，都是冲击篮下得手，最终第一节比赛结束，西工大19-17领先。
　　次节比赛开始后，清华的祁昊龙首先左侧三分球命中，而毕剑锋马上突破得手将比分反超。孙中浩此后强打篮下连续得到4分，个人得分达到10分。西工大的郭建宏马上连续突破得手帮助西北工领先。清华大学暂停后内线连续得到4分，关键时刻郭建宏右侧三分球命中将比分扳平。随着李易龙上篮得手，清华大学39-37领先西工大结束第2节。
　　下半场开赛，清华内线进攻得手得到4分，而西工大失误连连，很快清华以48-40领先8分。本节还剩下3分钟，曾令旭底线突破后上篮得手，清华以54-44领先西工大10分。西北工大内线打不开，外线也失准，而清华连续利用突破寻找机会，本节结束，清华以58-46领先12分。
　　最后一节比赛，清华大学一度将领先优势拉大到15分，此后王立彬请求暂停，西工大连续跳投命中将比分差距缩小到9分。关键时刻孙中浩上篮得手稳住局势，在时间所剩无几的情况下，西工大已经无力回天，最终清华大学以82-70获胜首先晋级四强。

    

 
            
2010年05月13日 10:45:33　　清华新闻网

          

   
