20110225232354375328072
2009年12月01日 11:00:27　　清华新闻网

   
清华诉“济南清华医院”案一审胜诉
　　【新闻中心讯】近日，清华大学收到济南市中级人民法院一审民事判决书，判定清华大学诉“济南清华医院”案胜诉。法院判令该院停止在企业名称和广告宣传中使用“清华”字样，并赔偿清华大学经济损失10万元。
　　“济南清华医院”是一家民营医疗机构，成立于2002年，并于2007年增加第二名称“济南清华不孕不育医院”。该院以“清华”名义进行各种商业宣传，在社会上造成了不良影响，损害了清华大学声誉。2009年6月，清华对该院严重侵犯知识产权的行为向当地法院提起了诉讼，经过近半年的审理，2009年11月，法院判定清华大学胜诉。
　　该案是清华大学利用司法手段再次成功维权的一起典型案例，本案的胜诉对清华知识产权保护工作具有重要意义。不仅有效维护了学校声誉，同时也为将来进一步打击类似侵权事件提供了成功判例。（供稿 知识产权管理办公室 编辑 崔凯）

    

 
            
2009年12月01日 11:00:27　　清华新闻网

          

   
