20110225232347890637024
2009年11月11日 08:58:19　　清华新闻网

   
六位清华校友获2009年度何梁何利基金奖
　　【新闻中心讯 通讯员 解红岩 图/文】11月10日在北京钓鱼台国宾馆举行的何梁何利基金2009年度颁奖大会暨成立15周年庆典上，清华大学6名校友获得奖励。中共中央政治局委员、国务委员刘延东，全国政协副主席、科学技术部部长万钢等出席颁奖大会，并向获奖者颁奖。
　　他们分别是：
　　科学与技术进步奖4人：
　　周孝信，1965电机，机械电力技术奖，中国电力科学研究院推荐
　　张孝文，1957机械，冶金材料技术奖，清华大学推荐
　　陈国良，52-53冶金，冶金材料技术奖，北京科技大学推荐
　　栾恩杰，1968研精仪，工程建设技术奖，国家国防科技工业局推荐
　　科学与技术创新奖2人：
　　王恩东，1984级机械，青年创新奖，浪潮集团有限公司推荐
　　罗永章，教师，产业创新奖，清华大学推荐
4位到会的校友合影。左起：罗永章、周孝信、张孝文、王恩东
　　清华校友总会代表出席大会，向获奖校友表示祝贺，并为出席颁奖仪式的4位校友合影留念。
　　何梁何利基金由香港金融实业家何善衡、梁銶琚、何添、利国伟于1994年创立，15年来共有850位优秀科技工作者获奖。2009年度“科学与技术成就奖”授予王德民院士。陈木法等30人荣获“科学与技术进步奖”，朱美芳等15人荣获“科学与技术创新奖”。
　　会后，罗永章将其获得的奖金共二十万港币全部捐给学校，用于资助我校家庭经济困难学生。（供稿 校友总会 编辑 襄桦）

    

 
            
2009年11月11日 08:58:19　　清华新闻网

          

   
