20110225231305234946341
2002年07月04日 14:51:18　　清华新闻网

   
Untitled Document
机场试用“高炮”驱鸟
(北京青年报 2002.07.04)
　　由清华大学研制成功的新型驱鸟车开始在首都机场试用。
　　1998年，清华大学研制出第一代国产驱鸟车，在全国20多个机场使用后，效果较好。但其缺点是声音仍然不够大，而且驱鸟半径只有100米。此次研制的新型驱鸟车装备了清华大学力学系席葆树教授发明的“气流扬声器”，解决了第一代驱鸟设备声音较小的问题。
　　记者看到，驱鸟车上安装着一台空气压缩机，压缩后的空气转化成声波，由强声波扬声器传出，这个扬声器正对着一个卫星天线似的“大锅”，这个可以旋转的“大锅”使扬声器发出的声音集束后再反射出去。车上还有一个由12个炮管组成的驱鸟炮，打出的“炮弹”就像金属壳的“二踢脚”，但没有杀伤力。据介绍，目前驱鸟车预设了9种声音模式，根据需要还可以编制其他的声音。（高杉）
 

    

 
            
2002年07月04日 14:51:18　　清华新闻网

          

   
