20110225231428953997853
2004年04月02日 14:45:08　　清华新闻网

   
无标题文档
旅日老校友张宗植学长再捐“一二·九”奖学金基金40万美元
 【新闻中心讯】近日，九十岁高龄的旅日老校友张宗植学长再度向母校捐助“一二·九”奖学金基金40万美元，使“一二·九”奖学金基金总额达到100万美元，成为校友奖学金捐赠额最高的一位。张老学长对祖国的无限热爱，对母校的一往情深激励着清华师生。
 张老学长1932至1935年在清华学习，曾与蒋南翔同志一同参加过爱国学生运动。1947年赴日本，几十年来在民生公司任高级职员。
 1987年，张宗植学长找到蒋南翔同志，提出要为清华学生设立“蒋南翔奖学金”。南翔同志与时任党委书记的李传信等商议，建议设立“一二·九”奖学金，不仅奖励优秀学生，同时要奖励优秀辅导员和青年教师。随后张宗植学长即汇寄30万美元建立“一二·九”奖学金基金，以其利息发放奖学金。
 1988年9月“一二·九”奖学金首次颁奖，张先生在颁奖会上回顾参加爱国学生运动的情景时说，当年华北之大竟容不下一张平静的书桌，现在有了平静的书桌和良好的学习条件，同学们就应该抓紧时间为国家努力学习。此后，张老学长多次回国返校，参加“一二·九”奖学金颁奖活动，一再鼓励学生刻苦学习，牢记落后就要挨打这一现实，为民族昌盛、国家富强而尽力。
 张老学长还多次追加捐款数额。1995年追加基金10万美元，2001年再次追加基金20万美元，使基金数达到60万美元。今年3月19日、25日张老学长给校友总会副会长承宪康同志两次来函，表示要将“一二·九”奖学金基金提高到一百万美元。但因他在新加坡存款只有26万美元，拟请先汇25万美元，余额另行筹措。得知筹款事宜后张先生的原秘书小出栗女士（日籍，今年已70岁）表示，追随张先生五十余年，受张先生教诲，也要参加捐助15万美元，以“做一份细小的公益事情，借此自慰”。张先生已于3月25日将40万美元电汇清华。
 据统计，自1988年至2003年16年来，已有2503位优秀教师、学生获此奖励。
 （校友总会 钱锡康供稿） 
 (编辑 薛建团) 

    

 
            
2004年04月02日 14:45:08　　清华新闻网

          

   
