20110225231402093872583
2003年07月11日 13:35:59　　清华新闻网

   
无标题文档
   
清华包揽广西2名理科状元 高分考生最爱清华
7月11日上午，广西壮族自治区高考录取工作顺利结束。广西招生组组长张艳春欣喜地告诉记者，今年我校在广西招生再创佳绩，今年广西2名理科状元魏巧玲和杨扬取得了满分900分的好成绩，并全部被我校录取。今年我校在广西的最低投档线为805分，比去年768分提高了37分。根据广西招生组的统计数字，一批录取的51名考生，考生实际考分（不包括加分）平均分达到了845.8分，包括零批次录取的定向生在内的60名考生，考生实际考分平均分数达到了842分，达到了历史新高。
清华大学以其雄厚的实力受到了广西高分段考生的青睐。广西壮族自治区前12名考生除第8名外，有11名被我校录取，前30名考生22名报考我校。在录取的24个专业中，有9个专业的录取平均分达到了840分以上，6个专业的平均分达到了850分以上。其中物理学系的录取平均分高达877.5分，数学与应用数学系为874.5分，电子科学与技术系为879分，计算机科学与技术系为864.8分，自动化系为865分。
此前，7月7日结束的国防定向生同样取得了不错的成绩。零批录取的国防定向生最低投档线达到了802分，比去年高出了10分之多。
由于广西高分段生源报考清华踊跃，清华决定在广西扩招5人，最终有60人被我校录取。
被录取的考生可通过清华大学本科招生网（网址为：http://www.join-tsinghua.edu.cn或http://join-tsinghua.edu.cn）中的“录取查询”服务查询最终录取结果和专业。考生录取通知书将于近日通过EMS的方式免费发放到考生手中。考生应于8月16、17两天到清华报到。
 祝愿考生暑假快乐！美丽的清华园期待着你们的到来！（顾淑霞） 

    

 
            
2003年07月11日 13:35:59　　清华新闻网

          

   
