20110225232035625974506
2008年04月07日 10:50:31　　清华新闻网

   
清华附中男篮蝉联中国高中男子篮球联赛全国总冠军
　　【新闻中心讯】4月6日在怀柔一中体育馆内，清华附中男篮战胜哈尔滨五中男篮获得2007-2008中国高中男子篮球联赛全国总冠军。这是清华附中男篮继去年获得2006-2007中国高中男子篮球联赛全国总冠军后再一次蝉联全国总冠军。
　　在当天举行的2007-2008中国高中男子篮球联赛全国总决赛第三场比赛中，坐镇主场的清华附中男篮始终占据主动，比分一直处于领先地位，最终以103∶91取得本场比赛的胜利，从而以总比分3∶0的战绩击败哈尔滨五中男篮夺得桂冠。此外，清华附中男篮教练张涛获“最佳教练奖”；队员钟诚同学荣获“MVP（最有价值球员奖）”。
　　本届联赛由中国中学生体育协会主办，耐克体育(中国)有限公司提供赞助，经过选拔赛，南、北赛区比赛，南、北赛区冠军挑战赛及全国总决赛四个阶段的比赛，历时6个月。（附中 高岷 供稿 襄桦 编辑）

    

 
            
2008年04月07日 10:50:31　　清华新闻网

          

   
