20110225232358921698478
2009年12月14日 11:22:35　　清华新闻网

   
清华自主招生初审结果公布
《北京青年报》 2009-12-12
　　清华大学2010年自主招生、保送生、艺术特长生资格初审结束。昨天起，考生可以上网查询。
　　今年报名参加清华、上海交大等五校合作自主招生考试的考生可以同时报考两所高校。记者了解到，报考清华的考生多数将清华作为“首选高校”，但也有少数考生将清华作为“次选高校”，且也通过了清华的资格审查。
　　上海交大、中科大、西安交大、南京大学和清华五所高校将在2010年高考中合作开展自主招生。记者昨天从清华招生办了解到，五校共同委托的专家组已经启动了五校通用的“基础测试”试题命题工作，首选清华的考生将参加的“清华特色测试”的试题也开始了拟订。
　　考生可凭报名号和登录密码登录“五校合作自主选拔报名系统”（ http://211.151.240.112/Student/ ）查询结果。据清华招办负责人介绍，这次报名清华自主招生考试的考生规模比往年稍有增加，资格初审的通过率与往年大体相当。（雷嘉）

    

 
            
2009年12月14日 11:22:35　　清华新闻网

          

   
