20110225231222234469593
2001年04月29日 08:18:40　　清华新闻网

   
Untitled Document
马约翰杯运动会最终成绩
 学生清华 记者：陈志伟
2001年4月29日
 运动会各组前六名 
男子甲组团体总分 
1.经管——393.5 
2.自动化——289.5 
3.精仪——232.0 
4.计算机——198 
5.化工——176 
6.建筑学院——170.5 
女子甲组团体总分 
1.经管——490 
2.自动化——240 
3.建筑学院——188 
4.精仪——187 
5.化工——128 
6.电子——106.5 
甲组男女团体总分 
1.经管——897.5 
2.自动化——547.5 
3.精仪——427 
4.建筑学院——362.5 
5.化工——306 
6.计算机——292 
男子乙组团体总分 
1.土木工程——305.5 
2.物理——279 
3.工程力学——251.5 
4.环境科学——194.5 
5.水利水电工程——167 
6.美院——106.5 
女子乙组团体总分 
1.土木工程——213 
2.环境科学——205.5 
3.物理——163.5 
4.人文社会科学——128.5 
5.工程力学——121 
6.水利水电工程——104.5 
乙组男女团体总分 
1.土木工程——526.5 
2.物理——456.5 
3.环境科学——412 
4.工程力学——378.5 
5.水利水电工程——289.5
 6.人文社会科学——222.5 
男子丙组团体总分 
1.法学院——275 
2.数学——137 
3.化学——125 
4.继续教育学院——124 
5.生物——112 
6.应用技术学院——7 
女子丙组团体总分 
1.法学院——181 
2.生物——99.3 
3.数学——72 
4.继续教育学院——59.3 
5.化学——56 
6.应用技术学院——7 
丙组男女团体总分 
1.法学院——456 
2.生物——212 
3.数学——209 
4.继续教育学院——183
 5.化学——181 
6.应用技术学院——14 
马杯冠军榜 
羽毛球——精仪系 
乒乓球——精仪系 
网球——自动化 
男排——精仪系 
女排——经管 
健美操——自动化 
垒球——自动化 
棒球——经管 
桥牌——经管 
五子棋——经管 
越野跑（男、女）——经管 
男篮——经管 
女篮——经管 
男足——建筑 
女足——经管 
武术——经管 
中国象棋——化工 
国际象棋——土木 
体育舞蹈——化工 
围棋——计算机 
定向越野——电机 
台球——电机 
2000—2001马约翰杯“流动杯”总分 
甲组：经管——2023.1 
乙组：土木工程——1045.5 
丙组：法学院——826 

    

 
            
2001年04月29日 08:18:40　　清华新闻网

          

   
