20110225231829796446996
2006年12月19日 10:39:14　　清华新闻网

   
清华为贫困学生寒假返乡掏路费
“清泉励学基金”昨天设立　目前已筹款4000万元
《北京青年报》 2006－12－19 闫建立
　　本报讯　清华大学今年寒假准备拨专项交通补助款6万元，至少资助200名回家路费有困难的学生与家人团聚。昨天，清华大学宣布，学校已直接注入3000万元设立“清泉励学基金”，专门资助家庭贫困学生。
　　清华大学从2006年开始启动贫困大学生新的资助体系，提出一要覆盖家庭经济困难的全部学生，二要资助特困生解决全部学费和住宿费，并要增加资助强度，大幅增加校内勤工助学岗位，让每一位贫困本科生都能获得长期的勤工助学岗位。
　　清华大学昨天宣布，学校今年共资助2006级本科生271.86万元，资助额度比2005年增长66%，其中特困生358人，贫困生362人，受资助学生占本科生总数的22.1%。另外，高年级的助学金也比去年增加了30%。今年寒假，学校将为学生提供210个校内工作岗位。
　　记者了解到，前不久天气转冷时，清华大学还向贫困学生发放了冬衣补助，由院系老师带领受资助学生去购买冬衣。据介绍，学校准备拨专项交通补助，面向寒假回家路费有困难的学生发放，尤其是大一新生，让贫困学生得以与家人团聚，欢度春节。
　　清华大学昨天正式设立“清泉励学基金”，加上学校直接注入的3000万元，目前首批筹款已近4000万元。据介绍，学校将把基金每年的资金收益专门用于资助家庭贫困学生，企业或团体大额捐赠可得基金冠名。

    

 
            
2006年12月19日 10:39:14　　清华新闻网

          

   
