20110225231357421884804
2003年06月16日 10:13:06　　清华新闻网

   
Untitled Document
北大、清华等高校招生咨询热点答疑总汇 
北京青年报 2003-06-16
　　高考结束一周来，各高校纷纷开通网上及电话招生咨询，热度空前。我们从在京的全国著名高校、特色院校及招生量较大的高校中选出14所，分别整理出大家对每所高校最想了解的热点问题及相关解答，供考生及家长参考。 
　　北京大学 
　　■今年计划招生多少人？ 
　　答：北京大学2003年在全国的普通本科生计划招生3300人，基本与去年的招生计划持平。在北京的计划本科总数达480人，其中本部普通本科321人，医学部本科159人。另外医学部在京招收专科生290人。 
　　■考生怎样与北大沟通信息？ 
　　答：招生咨询方式主要有： 
　　1）电话咨询：北京大学为全国提供了100多部手机、50多部热线电话，由原来的各省市招生组成员接听考生的咨询电话，一对一地答复考生的询问；招生办公室常用咨询电话为010-62751407,62754145； 
　　2）北大招生网（www.gotopku.com）。 
　　■学校本部和医学部今年是否继续实行按两个代码招生？ 
　　答：2003年，北大校本部和医学部继续实行按两个代码招生。同时，为满足部分考生既愿意报考北大校本部又愿意报考北大医学部的愿望，2003年医学部将拿出招生计划10％的名额接收第一志愿报考校本部理科、第二志愿报考医学部的考生，分数级差在30分以内。 
　　■专业级差是多少分？ 
　　答：北京大学在报考志愿的先后录取顺序时设有专业级差，一般在3-10分，以满足最大多数考生的专业志愿为基础。例如北京市考生的录取专业级差为5、3、2、1,即第一、第二专业志愿间专业级差为5分，当考生第一志愿没有被录取，第二志愿与其他考生第一志愿比较时高出5分即可先录取你的第二志愿；依次类推。 
　　■北京大学怎样自主招生？ 
　　答：北京大学2003年起根据教育部有关自主招生文件试行自主招生，经过严格的推荐、笔试、面试后共50名同学进入自主招生名单，这些考生高考后报考北京大学，给予北大在当地录取分数线下20分内正常录取（不占用当地已经公布的招生计划），北京共有14人进入自主招生名单。 
　　■北京大学新增哪些专业？ 
　　答：北京大学新增五个专业，分别为应用语言学（中文系）、国际政治经济学（国际关系学院）、环境资源与发展经济学（经济学院）、公共政策学、城市管理（政府管理学院）等五个专业。由于今年北大按院系招生，所以不会出现在招生专业目录里，学生在专业分流时可自己选择。 
　　■北大录取分数线是多少分？ 
　　答：出分报志愿的省市，请考生先了解一下院校和专业的情况，寻找自己的专业兴趣，等出分以后可尽快找到自己理想的大学和专业报考。
  -------------------------------------------------------------------------------- 
　　清华大学 
　　■出分填报志愿时怎样与学校联系？ 
　　答：6月10日至28日北京各区县负责人电话：海淀区曹玉金6278252713521719760；西城区(总负责）王健华严文典6277149713521719763；崇文区与宣武区刘朝儒13691482972；丰台区与石景山区谢起成6278570413521793511；东城区与朝阳区张艳春6278220113521793510；远郊区及郊县陆家钦13621140992。 
　　6月24日至28日咨询电话为010－62770334,62782051,62795976,62795978。 
　　■专业录取的原则是什么？ 
　　答：在专业录取中，专业级差的设定是以我校在当地调档线上所有考生的志愿满足率最大为标准而确定的，一般在3－10分。也就是说，录取时专业级差从3分、4分依次尝试，计算当时的所有考生志愿满足率是多少，经比较取所有考生志愿满足率最大时的专业级差为录取时的专业级差。 
　　■加分政策有哪些？ 
　　答：清华在调阅考生档案时，承认符合下列七类加分条件的考生的投档成绩（如果省级招生主管部门对符合上述条件的考生未有加分政策，清华大学不主动给予加分优惠）：高中阶段获得全国中学生学科奥林匹克竞赛省赛区一等奖以上者或省级以上科技发明创造奖获得者；省级优秀学生；高中阶段思想政治品德方面有突出事迹者；高中阶段参加国际体育比赛或全国性体育比赛取得前六名、获国家二级运动员（含）以上称号的考生；边疆、山区、牧区、少数民族聚居地区的少数民族考生；归侨、华侨子女、归侨子女和台湾省籍考生；烈士子女。同一考生如符合上述多项加分条件，只取其中最高一项分值，加分不得超过20分。 
　　■临床医学专业怎样报考？ 
　　答：根据教育部、卫生部两部的协议，清华大学北京协和医学院（中国协和医科大学）2003年临床医学专业的招生计划纳入清华大学总招生计划之中，由两校联合招生，共同完成招生录取工作。凡志愿报考临床医学专业的考生，在填报志愿时应报清华大学临床医学专业（北京协和医学院），并可同时报清华大学其他专业。该专业2003年计划招生90人，其中60人计划在北京等12个省市招收；30人计划从保送和高考进入清华大学的理工科新生中，通过自愿报名及面试，二次择优选拔录取。 
　　■基础科学班的培养方向是什么？ 
　　答：清华大学基础科学班是在杨振宁教授提议下于1998年开始创建的，培养目标是为数学、物理学等基础科学培养富有创新意识和有国际竞争能力的人才，也为与基础科学密切相关的其他学科培养具有开拓精神和良好理科素养的新型人才。 
　　■招收国防生和定向生的专业有哪些？ 
　　答：清华大学招收国防生的专业有：计算机科学与技术、自动化、电子信息工程、机械工程及自动化、飞行器设计与工程五个专业。清华大学除了招收国防生，每年为中国核工业集团公司招收核工程与核技术专业定向学生60人，为中国工程物理研究院招收工程物理专业定向学生30人。报考清华大学国防专业和定向专业的学生，如果调档线上人数不满的情况下，可以在调档分数线下20分之内调阅志愿报考清华大学国防专业和定向专业的考生档案，择优录取。被我校录取的国防生和定向生每年学费和住宿费由定向培养单位支付，还享有一定的生活补助。   
  -------------------------------------------------------------------------------- 
　　中国人民大学 
　　■人大今年在北京招生多少？ 
　　答：今年我校在北京市招生计划共225人，其中文科110人，理科115人。从数量上看，招生计划与去年持平；但在专业结构上有所调整，考虑到考生的强烈要求，并结合我校的学科优势，加大了国际经济与贸易、金融学、会计学、新闻学、法学、人力资源管理等经济管理类应用学科招生计划的投放力度。 
　　■加分条件是什么？ 
　　答：按照北京教育考试院有关文件的规定，会对少数民族学生、市级三好生、市级优干等类别的学生，在高考录取过程中，加分投档。对此，只要符合北京市政策，我校均予认可。但在录取进入专业时，所有考生均以实考分为准。有加分因素的考生或有各种特长却没有加分的考生，我们在录取时会特别关注，同等情况下可以考虑优先录取。 
　　■录取级差是多少？ 
　　答：学校志愿间的分数级差是50分，专业志愿之间的分数级差是1分至3分。具体是多少分，取决于确定多少分的级差可以满足更多考生的专业志愿。 
　　■录取到了不理想的专业怎么办，能转专业吗？ 
　　答：中国人民大学刚刚出台了新的《本科生转专业实施办法》，《办法》规定所有招收本科生的院系都在新生入学后，拿出一定比例的名额，面向所有一、二年级的学生招生。只要符合学校和各院系规定的转专业的条件，就可以申请参加考核，成绩优秀者可以获得转专业的机会。
  -------------------------------------------------------------------------------- 
　　北京师范大学 
　　■今年是否还有师范类和非师范类专业的区别？ 
　　答：今年不再有师范类和非师范类的区别。 
　　■是否接收第二志愿考生？ 
　　答：北师大将继续接收一定量的北大、清华的第二志愿高分考生，人数为公布的招生计划的10%以内，分数级差要求达到40分以上，在符合以上条件的基础上，在保证专业服从的前提下由高分到低分择优录取。 
　　■今年招收的文、理科实验班怎样报考？ 
　　答：实验班今年是作为一个专业公布的招生计划，有独立的专业代码，和其他普通专业一样填报志愿。 
　　■本科毕业生中就读研究生的比例如何？ 
　　答：2002年本科生免试推荐攻读北师大、北京大学、清华大学、中国科学院等单位研究生的比例达22%，同时有部分优秀本科生直接推荐在北师大直接攻读博士学位。2002年46.7%的本科毕业生继续攻读研究生，1/3毕业生到各级各类教育机构任教；截至2003年6月1日的数据，北师大继续攻读研究生和出国留学的毕业生比例近60%；对于2003年新入学的本科生，预计2007年将有70％至80%的本科生毕业后进入到研究生阶段学习。 
　　■学生就业情况如何？ 
　　答：2002年毕业生中，2.8%去了国有企业，6.0%去了外资企业，0.7%去了民营企业，34.7%去了事业单位，4.6%去了政府机关，0.6%去了军队，46.7%考取研究生，3.7%出国。 
　　■今年开设了哪些新专业？ 
　　答：新增会计学、电子商务、艺术设计、运动训练等专业；原影视教育专业更名为影视学专业，同时增设数字媒体方向；在舞蹈学专业新增舞蹈编导方向。这些新设专业中艺术设计、影视学数字媒体方向、舞蹈学舞蹈编导方向属于艺术类专业，运动训练专业属于体育类专业。会计学和电子商务是经济学院的专业，请参考以往经济学院相关专业的分数线。
  -------------------------------------------------------------------------------- 
　　首都师范大学 
　　■今年在京招生多少人？ 
　　答：今年我校招生总数近2800人，其中师范专业招生1223人，非师范专业招生1568人。在京招生计划数将达到2300人，北京市招收的全部为统招生，本科一批的招生人数分别为文史类610人，理工类1202人。本科二批招生人数文史类95人、理工类170人。艺术类也将招收240人。 
　　■北京考生多少分就可以一志愿填报首师大？ 
　　答：学生只要达到重点线，就可以考虑一志愿填报我校的一批专业。在京本科二批安排的招生计划，达到本科线录取机会也很大。总之，一志愿报考保险系数最大。学生的选择余地也最大。如果学生立志从事教师职业，一批一志愿、二批一志愿都可以报考我校，学校非常欢迎。■今年在京招生有何变化？ 
　　答：（1）今年我校信息工程、软件工程、公共事业管理等新专业将首次招收新生。（2）文理兼收的专业增加，除以往政法学院、外语学院、教育科学学院、初等教育学院的13个专业文理兼收外，今年比较文学首次招收理科生，地理科学也将招收文科学生。（3）今年生物系将尝试按院系招生新办法，开办宽口径招生和培养试点，生物系原来的三个专业今年都按“生物科学与生物技术”招生，学生将在第三学年自主选择专业方向。 
　　■首师大外语专业录取时有无特殊要求？小语种是否提前招生？ 
　　答：我校外语类专业只招收英语考生，在录取时除总分排队外，还必须参考英语单科成绩。如果英语单科成绩达不到一定要求也不能录取到外语类专业。因此，以往有些喜欢外语的考生把5个专业志愿都填报了外语专业，这样做是很不科学的。我校德语、法语、西班牙语、俄语、日语等小语种不进行提前招生，这些专业都在本科一批招生，学生可以在本科一批填报这些专业志愿。 
　　首师大各专业的学费收取情况？ 
　　答：首师大所有师范专业免收学费。非师范专业学费标准：外语类专业6000元/学年，艺术类专业10000元/学年，其他非师范专业5000元/学年。
  -------------------------------------------------------------------------------- 
　　对外经济贸易大学 
　　■对身高有什么限制？ 
　　答：招生没有身高限制，但由于我校是涉外类学校，学生的就业绝大多数是在外贸和外资企业，用人单位对身高等要求较高。 
　　■卓越国际学院是怎么招生？ 
　　答：卓越国际学院是经教育部批准的隶属于我校的二级学院，办学地点目前设在廊坊大学城内，该学院是我校和美国福特赫斯州立大学联合举办的，学制四年，成绩合格可同时获得我校的学士学位和美国福特赫斯州立大学的学士学位。该学院的招生计划与我校都在第一批重点大学录取批次，但招生专业代码与我校本部的专业代码是分开的，考生填报专业志愿时要注意。凡填报卓越国际学院专业的，可在全校范围内调剂；未填报卓越国际学院的，则不调剂到该学院。 
　　■学费多少？ 
　　答：2003年学费为本科生每学年6000元人民币，高职生每学年7500元人民币，卓越国际学院学生每学年14600元人民币（其中包含对外经济贸易大学学费6000元和代美方收取的中美合作办学学费8600元）。另外，学校将根据住宿条件的不同向在校生收取不同标准的住宿费。 
　　■新增专业和新的招生措施有哪些？ 
　　答：我校今年新增金融工程专业，同时俄语和阿拉伯语在北京实行提前招生；工商学院仍然按照专业大类招生，大学三年级再重新选择子专业；德语专业与德国艾尔兰根·纽伦堡大学合作“4+2”模式，大学毕业可以直接到德国该大学继续攻读企业管理硕士学位。 
　　■就业去向如何？ 
　　答：我校的毕业生主要去向为大型外贸企业、著名外资企业、银行、证券等金融机构从事贸易、金融、管理等方面业务。与中国民生银行合作举办“民生班”，在大三时选拔优秀的在校生进入“民生班”学习，毕业合格就可以直接到民生银行工作。
  -------------------------------------------------------------------------------- 
中国政法大学 
　　■今年招生多少？ 
　　答：政法大学为第一批录取院校，计划在全国招收本科生2000人。新增加汉言文学及国内的第一个国际商务专业，加之我校原有的12个专业共招收14个本科专业。其中侦查学专业为提前录取专业，考生须按照公安类院校招生专业的体检标准体检，学校还要进行面试。 
　　■男女生是否有比例限制？ 
　　答：侦查学专业女生招生比例为15%，其他专业没有男女生比例限制。 
　　■你校对贫困学生有哪些援助措施？ 
　　答：为了帮助家庭困难的学生完成学业，学校建立了一系列的制度和措施：（1）协助工商银行在校内开展国家助学贷款业务；（2）学校设有勤工助学基金，由校勤工助学中心提供各种勤工助学的机会。（3）学校设有困难补助，定期或不定期地对生活困难或有临时困难的学生予以资助。（4）学校还积极联系社会各界人士在校内设立各种奖助学基金。 
　　■今年的招生分数如何？ 
　　答：近几年来我校招生的分数总体趋势是逐年上升，2002年文理科均创历史最高纪录，录取分数在全国重点高校中名列前茅，今年我校总体招生分数预计仍将维持在一个较高的水平。 
　　■中国政法大学今年的收费如何？ 
　　答：英语专业、国际商务专业每学年学费6000元，其他专业每学年学费5000元，定向生每学年学费8000元，从第五学年起，参照基本培养成本收取。住宿费每年650元至750元。
  -------------------------------------------------------------------------------- 
　　北京中医药大学 
　　■多少分能被贵校录取？ 
　　答：根据往年的分数，一般在重点线上20分至50分不等。但录取的专业要根据其他考生的成绩和所选专业而定。 
　　■贵校新增专业有何特色？ 
　　答：2003年新增招的英语（医学）、法学（医药卫生）、制药工程（生物制药），受到广大考生的欢迎。其中，英语（医学）专业的学生将于第三学年到我校的国际合作伙伴院校，如英国公立的MU大学或澳大利亚的UTS大学学习半年；制药工程（生物制药）专业的学生毕业时将有80%左右的比例直接进入六年制研究生阶段的学习。 
　　■是否招收文科考生？ 
　　答：学校根据专业特点在北京地区兼招少部分文科考生，其中有中医学（五年制），英语（医学），法学（医药卫生）等专业。 
　　■是否招收二志愿考生？比例是多少？专业如何？ 
　　答：学校优先录取第一志愿考生，非第一志愿者录取比例为北京招生计划的3％，按照院校分数级差（40-50分）择优录取，录取专业需服从调剂。 
　　■贵校今年有高职专科吗？是否有专升本的可能？ 
　　答：今年招收中药材、中药制药、针灸推拿的高职专科生。根据有关规定，有15％至20％的应届优秀毕业生可升入本科阶段学习。 
　　■就业情况如何？ 
　　答：毕业生主要去向为医药卫生及其相关行业，一次就业率始终保持在80%以上。北京生源的就业率为100％，毕业生考取硕士、博士的占28%，进入国家部委单位的占39%，北京市属单位就业率为33%。
  -------------------------------------------------------------------------------- 
　　中国人民解放军装甲兵工程学院 
　　■对考生的年龄和身体条件有什么要求？ 
　　答：根据总政治部的规定，招生对象年龄是1983年9月1日以后出生的应届高中毕业生。我院对考生的身体要求按照《中国人民解放军院校招生体格检查标准》执行，具体的体检工作由考生所在地的省军区负责组织实施。 
　　■学员是否可以报考硕士研究生？ 
　　答：根据有关规定，品学兼优的学员可以保送攻读硕士学位。表现优秀的学员可以报考军队院校的硕士研究生。 
　　■学员的分配去向主要集中在哪些单位？ 
　　答：我院学员面向全军统一分配，主要分配到全军装甲机械化部队、军事代表局、科研院所等单位，从事指挥、装备管理和科研教学等工作。 
　　■“5年制双学士”学员的含义是什么？ 
　　答：为培养新世纪高素质军事人才，从2000年开始我院对部分本科学员实行“基础教育合训，专业训练分流”的培养模式。学员入学后在我院用4年时间完成通用学科本科学历教育和军事基础训练，经考核合格后获得理工科学士学位。毕业后按专业分别到石家庄陆军指挥学院和蚌埠坦克学院进行1年的军事指挥专业训练，经考核合格后获得军事学学士学位。 
　　■“5年制双学士”的培养目标是什么？ 
　　答：培养适应军队现代化建设和打赢高技术条件下局部战争需要的懂技术、会管理、能指挥的复合型初级指挥军官。 
　　■如何在报考时区分“5年制双学士”和4年制工程本科专业？ 
　　答：培养类别标明是指挥类的就是“5年制双学士”，标明是非指挥类的就是4年制工程本科专业。 
　　■学员的待遇如何？ 
　　答：学员入学后经过全面复审和入伍教育，即取得我院学籍，同时被批准参军入伍。在校期间着军装，佩戴学员肩章，生活费用和学习费用由国家供给，家属享受军属待遇。学员毕业后任命为连职军官，授予中尉军衔。
  -------------------------------------------------------------------------------- 
　　外交学院 
　　■外交学院有无面试要求？ 
　　答：没有面试要求。 
　　■需要进行口试吗？ 
　　答：北京地区考生的高考口试2003年暂停。 
　　■报考外交学院限外语语种吗？ 
　　答：我院所有专业在北京只招收英语考生。 
　　■怎样录取二志愿考生？ 
　　答：在第一志愿考生未录满的情况下，非第一志愿考生分数应高出我院在当地实际录取线50分以上，我院可以录取。 
　　■对体检有何特殊要求？ 
　　答：执行教育部的《普通高等学校招生体检工作指导意见》有关规定，根据外交学院特点（毕业生从事外交外事工作的特殊需要），要求考生五官端正、面部无明显疤痕、口齿清楚、身体无残疾、无传染性疾病。 
　　■毕业生的就业方向是外交部吗？ 
　　答：我院毕业生就业遵循市场导向、政府调控、学校推荐、学生与用人单位双向选择原则，毕业生主要就业方向是外交部、国家有关部委的外事单位和地方涉外部门以及教学科研、新闻媒体、各类公司。我院毕业生就业部门将通过多种形式积极收集用人信息，为毕业生提供就业服务。
  -------------------------------------------------------------------------------- 
北京工业大学 
　　■今年学校招生人数增加吗？ 
　　答：我校今年招生人数多。今年招收本科生2900人，其中在京招收本科生2600人。 
　　■北工大录取分数范围有多大？ 
　　答：一般来说，略高于北京市重点分数线。第一志愿报考北工大，被录取的把握很大，如果分数更高进入理想专业的把握性更大。 
　　■热门专业招生情况怎样？ 
　　答：北工大专业口径宽，设有理、工、经、管、文各类共33个本科专业。在去年增加广告学和社会工作两个专业的基础上，今年又增加了三个进一步面向首都未来发展的本科专业———信息安全专业、金融专业、英语专业。热门专业招生人数多。 
　　■招生时如何确定考生的专业？ 
　　答：北工大实行分数优先的原则确定考生的专业，这种录取方式便于考生选择。具体操作是：将学校调档线上所有的考生按高考分数由高到低、不分专业级差进行排队，依次按考生所报专业志愿确定录取专业，如果考生所报第一专业已满，顺序考虑这个考生所报第二专业……如果所报的5个专业都不能录取，才依次考虑下一个考生的志愿。在这种录取方式下，考生只需按本人志愿顺序填报专业，选择余地较大。一般来讲，第一个专业可以直接填报最理想的专业，最后一两个专业可作为底线保底专业。
  -------------------------------------------------------------------------------- 
　　中央财经大学 
　　■你校今年招收多少学生？收费标准是多少？ 
　　答：我校今年有15个系，共26个专业及专业方向面向全国31个省、市、自治区，招收本科生1250名。北京市计划招收150名，其中文科42名，理科108名。按照国家教育部和北京市教委、北京市物价局的有关规定，我校2003年学费标准为一般专业5000元/生年，信息管理与信息系统专业、电子商务专业5500元/生年。 
　　■新增设专业和发展前景怎样？ 
　　答：我校新增3个专业，社会学专业经济社会学方向、数学与应用数学专业经济数学方向、体育经济专业体育经营与管理方向，三个新增专业全部属于复合型专业，尤其是为适应2008年北京市举办奥运会需要培养大量的既懂体育，又懂经营的人才；为了适应城市未来社区管理，社会团体的发展，需要培养既懂经济，又懂社会学、人类学方面的人才，为了适应金融、证券行业对精算人才的需求，学校开设了数学与应用数学专业，为金融、保险系统培养高级精算人才，应该说随着社会经济的发展，新增设的三个专业会有非常好的发展前景和就业环境。 
　　■你校的录取规则是什么？是否录取第二志愿考生？ 
　　答：我校招生严格贯彻公平竞争，公正选拔，德智体全面考核，综合评价，择优录取。1.在录取过程中优先录取第一志愿考生，不实行分数级差。第一志愿录取不满时，在重点线上从高分到低分录取第二志愿考生。2.专业志愿按分数，按志愿顺序录取。3.录取时，在同等条件下，有下列情形之一者可优先录取。①教育部和省市政策有明确规定加分投档的考生②具有体育、艺术特长的考生③相关成绩考虑英语、数学、语文。
  -------------------------------------------------------------------------------- 
　　北京航空航天大学 
　　■北航是不是属于军校类的学校？ 
　　答：北航不是军校。北航是一所以工为主，理工文管相结合的全国重点大学。 
　　■你校的计算机专业实力如何？大约多少分可报？ 
　　答：我校计算机专业拥有国家重点实验室，拥有6个专业博士授予权，本科下设计算机理论、计算机应用和计算机硬件三个专业方向。其中计算机应用与清华大学计算机系应用专业在2002年并列全国第一。一流的硬件设施和一流的计算机师资力量。每年招生录取分数大约在我校录取分数线上40分左右。 
　　■新设的金融学专业的毕业生就业去向是哪里？ 
　　答：北航新开设的金融学（又名金融工程）专业是现代金融学前沿领域的一个主流方向。 
　　学生毕业去向为银行与其他金融机构（如商业银行、保险公司、证券公司、期货公司、证券交易机构）、实业公司与金融中介与咨询公司，具体从事证券分析、金融产品研发、投资分析与咨询、风险管理与财务管理等专业工作。 
　　■请问北航的就业率和就业情况怎么样？ 
　　答：北航毕业生一次就业率高达99％，居北京高校榜首，且就业质量高。航空航天各大科研院所、中科院、民航、国家机关、银行证券公司和高等院校，以及微软、IBM、惠普、通用、SONY、三星、斯伦贝谢等各大著名跨国公司和北京、上海、深圳等高新技术企业，均十分青睐首选北航毕业生。同时，北航本科生录取研究生、出国深造的比例平均超过42%，理工科专业超过50%。
  -------------------------------------------------------------------------------- 
　　北京城市学院 
　　■北京城市学院与海淀走读大学是什么关系？ 
　　答：北京城市学院前身是海淀走读大学，成立于1984年。2003年经中华人民共和国教育部批准在原海大的基础上组建了新校———北京城市学院。原海大是专科学校，北京城市学院是本科高校，以全日制本科普通高等教育为主，同时可以举办专科高职教育。 
　　■毕业生就业情况怎么样？ 
　　答：2001年截止到7月份一次性全员就业率达到了99.08%；2002年达到98.3%，连续五年毕业生就业率在首都60多所高校中始终名列前五名之内。 
　　■今年有多少招生计划？是否有本科计划？本科招收哪些专业？是否会扩招？ 
　　答：我校今年晋升为本科院校，计划招收本科生300人，共6个专业，包括计算机科学与技术、软件工程、国际经济与贸易、会计学、电子信息工程、艺术设计（艺术类）等。学院将视生源情况进行扩招。 
　　■专科生毕业可以续本科吗？ 
　　答：可以。目前我院所有专科专业的毕业生均有机会在本校续本。其方式是毕业当年参加“1+2”考试，其中“1”为英语，由北京市统一考试；“2”为2门专业课，由我校出题进行考试。可在本校续本，为学生进一步深造提供了良好的条件，深受毕业生的欢迎。续本毕业生为全日制本科学历，并获得相应的学士学位。 
　　■为什么贵校的学费高于其他学校？ 
　　答：我校为公有民办院校，根据教育成本核定收取学费。除在硬件设施上不断完善以外，学费主要用于师资、实习实践等。我校以培养高等应用型人才为目标，除启用与其他高校相同的教授、副教授外，还专门聘请一大批在生产、管理一线卓有成绩的专家授课，行业知名人士组成各专业的专家委员会，对专业设置、调整进行指导。此外，为培养实用性人才，我校特别注重实践环节，将大量资金和力量投入到实训、实习与实践中去，大大增强了学生的竞争力。(邓兴军) 

    

 
            
2003年06月16日 10:13:06　　清华新闻网

          

   
