20110225231324500276775
2002年12月11日 13:07:58　　清华新闻网

   
无标题文档
中国科学技术信息研究所公布2001年度中国科技论文统计结果
 我校首次荣获2001年度SCI收录论文数全国高等院校第一名
 12月10日，“2002中国科技论文统计结果新闻发布会暨科技论文评价指标体系研讨会”在北京召开，公布了2001年度中国科技论文统计结果。
 我校首次荣获2001年度SCI收录论文数全国高等院校第一名，论文数达到1427篇；连续九年荣获EI收录论文数全国高等院校第一名，论文数为1449篇；继续保持ISTP收录论文数全国高等院校第一名，论文数为765篇。
 2001年度，我校荣获中国科技论文统计源期刊收录论文数全国高等院校第二名，论文数为3537篇；我校在1989-2001年发表的国内论文在2001年被引用次数为4196次，荣获国内论文被引用次数全国高等院校第三名；我校的国际论文被引用篇数644篇、被引用次数达1376次，排名全国高等院校第五名。
 新闻发布会还公布了在11个学科中被SCI收录论文数居首位的11名个人，我校微电子所的马玉涛以SCI论文数7篇，在工程类排名第一；单篇论文在2001年被国际引用次数较多的第一作者10名，我校物理系的韩伟强排名第四，被引用次数为53次。
 今年新闻发布会首次公布了2001年我国高等院校在国内外发表论文较多的20名高校，我校论文总数为7178篇，位居首位（论文总数是SCI、EI、ISTP和国内论文数之和）；我校教师人均的论文数为2.12篇/人，排名第二（按我校教师数3386名统计）。公布了今年首次评出的2001年度中国百种杰出学术期刊，我校的“清华大学学报”（工业综合、理工大学类）榜上有名。
 我校科技处王赞基处长、柳百新院士及有关同志应邀出席新闻发布会。（葛仲 供稿 周襄楠 编辑） 

    

 
            
2002年12月11日 13:07:58　　清华新闻网

          

   
