20110225231432687599835
2004年04月21日 10:19:45　　清华新闻网

   
无标题文档
“纳星一号”实验取得新进展
 【新闻中心讯】2004年4月18日23时59分，“纳星一号”在西昌卫星发射中心成功发射升空后，新疆辅助站于19日零时12分左右收到几十秒“纳星一号”的下行载波信号，97分钟后再次收到约8分钟的下行信号，并根据该收测信号给出了“纳星一号”的轨道数据。
 19日上午10时10分，“纳星一号”第一次经过位于我校校园内的清华卫星测控地面站时，地面站准确捕获到卫星信号，并建立了上下行通讯链路。同时，航天科工集团ARD-1地面站以及其它提供地面支持的地面系统也同时收到“纳星一号”下行载波信号。地面收到的“纳星一号”遥测数据表明，“纳星一号”最小系统（能源/遥测遥控/通讯分系统）工作正常，且能源充足。
 到目前为止，“纳星一号”已9次经过清华卫星测控地面站，累计时间约90分钟。根据飞行实验流程，已完成最小系统测试、卫星星上信息系统（包括OBC）通道测试与功能测试，星地建立了可靠的异步、同步测控链路。经过实测调整轨道参数，地面站已完全实现对卫星的自动跟踪。
 初步实验表明，“纳星一号”已经成功地完成了初期预定的实验任务，并为以后的载荷实验奠定了成功基础。
 20日上午，测试人员向“纳星一号”上传了照相指令，并成功获得了全色图片，星上相机和数据系统工作正常。 

    

 
            
2004年04月21日 10:19:45　　清华新闻网

          

   
