20110225232537125104098
2010年09月16日 09:45:54　　清华新闻网

   
百件作品待选清华校园雕塑
来源：北京日报 2010-09-16
　　最早的校门“二校门”；铭刻着“行胜于言”的日晷；梁启超、朱自清曾居住过的古月堂……这些见证了清华百年的建筑、雕塑，很快将迎来新“伙伴”。本月，111件雕塑作品正在清华大学主楼大厅接受师生挑选，部分雕塑作品将被永久收藏在校园中，见证清华新百年的启程。
　　前身是留美预备校的清华大学明年将迎来百年校庆。面向全球艺术家征集校园雕塑，雕清华精神、塑清华形象成为该校为百年校庆准备的厚礼。
　　仅两个月，全球32个国家的450多位艺术家就为清华大学送来了897件“百岁礼物”创意，其中外国艺术家的作品达到了260多件，经过33位当代著名雕塑家、评论家、文化学者的挑选，最终111件作品入围，接受清华师生的选择。
　　入围雕塑将一直展示到本月底，全校师生均可投票选择，明年百年校庆前，最终得到师生认可的雕塑将正式落户清华。“大概最终确定30至40座雕塑，根据校园公共空间的总体规划以及师生的意见，安放到校园的各个角落，永久收藏。”清华大学有关负责人说。（刘昊 廖灵艳）

    

 
            
2010年09月16日 09:45:54　　清华新闻网

          

   
