20110225232236453888896
2009年03月26日 12:44:32　　清华新闻网

   
2010年将有2万名来华留学生获得中国政府奖学金
新华网2009-3-25
　　新华网北京3月25日电（吴晶　赵超　丁可宁）教育部国际合作与交流司司长张秀琴在25日举行的新闻发布会上表示，目前来华留学人数已突破20万人，到2010年将有2万名来华留学生获得中国政府奖学金。
　　据了解，目前中国设立的来华留学生奖学金包括中国政府奖学金、地方政府奖学金、高校奖学金、企业奖学金和外国政府奖学金。
　　国家留学基金管理委员会秘书长刘京辉说，2008年中央财政对来华留学生工作的投入达到了5亿元，享受中国政府全额奖学金的外国留学生可享受免交注册费、学费、实验费、实习费等，学校免费提供校内住宿，享受门诊医疗服务和中国政府奖学金来华留学生综合医疗保险等待遇。
　　据介绍，为推进中国高水平大学建设，教育部、财政部共同设立了国家建设高水平大学公派留学生项目，2007年至2011年计划每年选派5000名研究生留学。
　　刘京辉透露，针对汶川大地震凸显的人才紧缺问题，中国将从今年起，每年公派20名防震减灾人员赴外留学。

    

 
            
2009年03月26日 12:44:32　　清华新闻网

          

   
