20110225231321171475292
2002年11月25日 09:44:28　　清华新闻网

   
Untitled Document
清华科技园公布“分娩”计划
北京娱乐信报 2002-11-25
信报讯（记者李谱春）清华科技园三年内要吸引入园企业１５００家，昨天记者获悉，随着其１／３主体建筑的完成，该园区未来三年“分娩”计划同时公布。
清华科技园是中国成立最早的大学科技园区，该园区整体建设将在２００５年全部完成，发展计划为：到２００５年，清华科技园将拥有入园企业１５００家，园区内年产值５００亿元，入园研发机构百余家，在孵企业４００家，到２０１１年建成世界一流的大学科技园，成为中国乃至世界最具投资价值的黄金地带。
清华科技园成立于８年之前，规划占地面积２５公顷，建筑面积近７０公顷。经过８年的发展，已完成建筑面积２０余万平方米。目前，１／３主体建筑已经完成的科技园区已博得了同方、紫光、诚志等知名科技企业的青睐，同方、紫光大厦已先后建成并投入使用。与此同时，宝洁、ＳＵＮ等世界五百强企业正在争相入驻。 
致力成为“实验室标本”转化基地的清华科技园计划在三年之间吸引上千家创业企业。清华科技园还同时提出每年培训２万余人次的目标，以期在三年后成为创新人才的培育基地。

    

 
            
2002年11月25日 09:44:28　　清华新闻网

          

   
