20110225232457843506667
2010年05月25日 10:36:24　　清华新闻网

   
清华大学与日本企业联合举办产学论坛 
来源：新华网 2010-05-24
　　日本半导体厂商罗姆半导体集团与清华大学24日在京联合举办“第一届清华——罗姆国际产学连携论坛”，展示双方在各个领域的共同研究成果。 
　　论坛的主题包括“通信广播”、“生物芯片”、“功率器件系统”、“光学器件应用”等，邀请了中日两国大学、企业负责人作报告，并设置了展览区，介绍罗姆公司和清华大学研制的各种先进的光电子器件等。双方希望通过本次论坛提高长期研究的水平，进一步强化双方的产学合作。 
　　据了解，清华大学与罗姆公司2006年4月正式签署“产学联合契约”以来，以光电子器件为首，双方就最先进的技术研究与开发展开了积极的产学合作。2008年9月，罗姆公司捐资20亿日元筹建包括促进国际性产学合作的国际交流中心、进行半导体器件开发的超净实验室在内的“清华罗姆电子工程馆”，目前建设工程进展顺利，将于2011年4月竣工落成。

    

 
            
2010年05月25日 10:36:24　　清华新闻网

          

   
