20110225232532390703206
2010年09月02日 09:21:38　　清华新闻网

   
清华录取近2000名留学生
来源：中国青年报 2010-09-02
　　清华大学留学生新生近日报到。来自112个国家的1959名学生将在这里持续学习至少一个学期。在过去的近60年里，清华大学已累计招收培养外国留学生18000余名。
　　一些数据表明，清华大学正努力行进在通往国际化的道路上。它今年录取的留学生人数比去年增加了11%，攻读学位的外国研究生已由2004年的205人增至2009年的895人。此次新生报到以后，清华大学的外国研究生在学规模将超过1000人，占全校研究生的比例可超过7%。此外，还有来自26个国家的418名新生选择在清华完成他们的本科学业。他们中的一部分学生是经国外中学免试推荐优秀学生的渠道来到这里的。 
　　让清华校方感到高兴的是，留学生中具有国外名校和所在国顶尖大学学历者大幅增加，如来自美国的洪理达（中文名），其本科和硕士分别毕业于哈佛大学和斯坦福大学，她将师从清华人文学院院长李强教授攻读社会学博士学位。值得一提的是，该校今年录取的外国研究生中，美国生源最多，达到102名。（李斌） 

    

 
            
2010年09月02日 09:21:38　　清华新闻网

          

   
