20110225231412671300263
2003年10月16日 13:02:59　　清华新闻网

   
 活动篇 
首届全国博士生学术论坛
日程安排
◆
日程安排
   
    
       
 
日期
      
 
时间
      
 
内容
      
 
备注
    
    
       
 
10
月
16
日
      
 
8: 00
－
18: 00
      
 
代表注册
      
 
    
    
       
 
10
月
17
日
      
 
9: 00
－
12: 00
      
 
开幕式及学术报告
      
 
    
    
       
 
14: 00
－
18: 00
      
 
分论坛学术活动
I
      
 
    
    
       
 
19: 00
－
21: 00
      
 
体育活动，分论坛活动
      
 
    
    
       
 
10
月
18
日
      
 
8: 00
－
12: 00
      
 
分论坛学术活动
II
      
 
    
    
       
 
14: 00
－
18: 00
      
 
参观、讨论
      
 
    
    
       
 
19: 00
－
21: 00
      
 
文艺演出
      
 
    
    
       
 
10
月
19
日
      
 
8: 00
－
12: 00
      
 
分论坛学术活动
III
      
 
    
    
       
 
13: 00
－
16: 00
      
 
参观航天城
      
 
    
    
       
 
16: 00
－
18: 00
      
 
闭幕式
      
 
    
    
       
 
1
8
: 
3
0
－
2
0
: 00
      
 
晚宴
      
 
    
    
       
 
10
月
20
日
      
 
8: 00
－
12: 00
      
 
代表离校
      
 
    
  
◆
开幕式仪程
时
 
间：
10
月
17
日
9
：
00
－
10
：
30
地
 
点：清华大学主楼后厅
主持人：清华大学公共管理学院博士生、
清华大学
研究生学术新秀
   
过勇
内
 
容：
一、唱国歌
二、清华大学校长顾秉林院士致辞
三、参会代表、清华大学经
济
管
理
学院博士生陈豪雅发言
四、复旦大学副校长周鲁卫教授致辞
五、教育部副部长吴启迪
教授
讲话
六、领导、嘉宾与代表合影
◆
大会专家报告
时
 
间：
10
月
17
日
10
：
30
－
12
：
00
地
 
点：清华大学主楼后厅
主
   
席：清华大学公共管理学院博士生
、
 
清华大学
研究生
学术新秀
 
过勇
报告一：国际科学前沿讲座
报告人：
Gerhard Schweitzer
教授（德）
Gerhard Schweitzer教授是SATW 瑞士技术科学院院士、ETH   瑞士联邦工学院资深教授、国际磁轴承中心高级顾问、清华大学特聘教授。目前国际磁轴承研究和应用领域的绝大多数知名人士都是他的弟子，被学界尊称为“电磁轴承之父”、“磁轴承之父”。
报告二：漫谈做学问的学问
报告人：清华大学医学院教授
 
刘湘军博士
刘湘军博士年仅
35岁。他是伊利诺大学芝加哥校区电子工程与计算机科学硕士、分子生物学博士、博士后，曾担任赛莱拉基因组公司资深经理，为具有划时代意义的人类基因组计划做出了重要贡献。34岁担任清华大学医学院教授。他是Member,   IEEE、Member, AAAS、上海生物信息中心学术委员会委员、中国生物物理学会理论生物物理与生物信息学副主任委员、中国科学院国家基因组研究中心客座研究员、国家人类基因组北方研究中心实验室主任。其主要研究方向是基因组学、生物信息学。
他曾获选美国“
Technology   Review”杂志评选出的2003年度100名世界顶尖青年创新者称号。入选2002年清华大学“百人计划”，2003年教育部“跨世纪优秀人才培养计划”。

    

 
            
2003年10月16日 13:02:59　　清华新闻网

          

   
