20110516160131013867965
2011年05月16日 16:01:31　　清华新闻网

   
2010
年《自然》发文排行


清华大学居中国高校首位


　　
清华新闻网5月16日电
　自然出版集团日前发表了一份名为《自然出版指数2010中国》的报告，详细分析了中国科研在质量方面的强势崛起。作为本期《自然》杂志的副刊，《自然出版指数2010中国》根据2010年自然期刊上发表学术论文的数量（含《自然》及下属16家研究期刊），为中国各大科研机构和城市进行了排名和评鉴，清华大学位居中国高校首位。




图为《自然出版指数2010中国》的报告封面。


　　在《自然》期刊发表论文排行中，前几位中国高校依次是：清华大学、中国科技大学、北京大学、南京大学、香港大学、东南大学、厦门大学和浙江大学。清华大学排名第一，论文折算数为6.16。中国科技大学排名第二，论文折算数为3.73。北京大学排名第三，论文折算数为3.44。论文折算数是按该机构学者在文章作者中的排序加权计算的，反映学者的学术贡献。


　　中国在《自然》期刊上发表论文的数量，已经从2000年的6篇（论文折算数为2）递增到2010年的149篇（论文折算数为66）。自然出版集团亚洲和大洋洲董事总经理David Swinbanks说：几年前的中国在自然期刊上发表论文的数量很小，我们无法为中国的科研机构和城市作出数据分析。现在我们终于做出了排名。 根据《自然出版指数2010中国》的数据分析，中国在其他高影响力期刊上发表论文的总数量也在每年上升。




编辑：文 洁 襄 桦



    

 
            
2011年05月16日 16:01:31　　清华新闻网

          

   
