20110225232131328479665
2008年09月01日 14:57:27　　清华新闻网

   
《清华学报》的历史贡献 
　　1915年，清华大学建校的第四个年头，辛亥革命风暴后的中华民国仍喘息未定，南北震荡依然。然而，清华学子们科学救国的热情却有增无减。 
　　1915年5月，时任清华大学校长的周诒春以“清华学会”的名义创办《清华月刊》（中英文各半）。1915年12月又改由清华学校名义主办，含中英文两种版本，隔期出版的《清华学 
报》。严复、黎元洪、梁启超等政要名流相继为之题写刊名。梁思成、梅贻琦、闻一多、朱自清等曾相继任学报编辑。仅在1924年至1948年，就有30余位国学大师及学界名流在此发表了90余篇代表作。这些作品引领了当时的学术潮流，构筑了旧中国罕见的学术高地，其中不少为所在学科的奠基之作或代表作，或曰“国学”原创性作品。 
　　其中1915年至1919年的中英文版学报，发表了百余篇介绍欧美最新科学、技术、教育理论的文章，也连载了到访清华的美国政治学家克罗博士等人宣扬西方民主制度的演讲或专文，还发表了清华科学社有关中国农业与教育发展现状的数种社会调查报告。这样做营造了五四运动前夕浓郁的科学、民主气氛。 
　　《清华学报》1920年至1923年停刊，1924年6月复刊。抗日战争期间，随校迁昆明出版。抗战胜利后回迁北平出版。从1915年至1948年，先后共出版90余期。（《科学时报》7.24姚远　杜文涛文）
　　
来源：《文摘报》 2008-07-31

    

 
            
2008年09月01日 14:57:27　　清华新闻网

          

   
