20110225231802156993384
2006年08月24日 12:04:39　　清华新闻网

   
我校新增哲学等9个人文社科类博士学位授权一级学科点
　　【新闻中心讯】 近日，国务院学位委员会批准并公布了我校在第十次学科审核中自审增列的哲学、理论经济学、应用经济学、法学、社会学、中国语言文学、新闻传播学、艺术学、历史学等9个人文社科类博士学位授权一级学科点。
　　此前，我校已于2006年1月获得马克思主义理论一级学科博士学位授权、海洋生物学二级学科博士学位授权、航空宇航科学与技术一级学科硕士学位授权，以及安全技术及工程、内科学、外科学、药理学等四个二级学科硕士学位授权。
至此，我校已有博士学位授权一级学科点35个，其中人文社科类13个（哲学门类1个，经济学门类2个，法学门类3个，文学门类3个，历史学门类1个，管理学门类3个），理科类4个，工科类18个。这些一级学科点共涵盖二级学科博士点172个（其中，人文社科类78个，理学类30个，工学类64个）。除上述已经获得一级学科博士学位授权的学科点外，我校还有6个获得博士学位授予权的二级学科点，2个一级学科硕士点，以及12个仅获得硕士学位授权的二级学科点。我校博士点总计181个，硕士点总计198个。

    

 
            
2006年08月24日 12:04:39　　清华新闻网

          

   
