20110225231219671196607
2001年04月28日 12:47:27　　清华新闻网

   
Untitled Document
２３位“两弹一星”功勋中有１４位是清华校友 
(2001.04.28 新华网) 
新华网北京４月２８日电 １９９９年９月，国家表彰“两弹一星”功勋２３位，清华人自豪地发现，这里面有１４位清华校友。他们是： 
王淦昌（１９２９年物理系毕业）； 
赵九章（１９３３年物理系毕业）；
彭桓武（１９３５年物理系毕业）；
钱三强（１９３６年物理系毕业）； 
钱学森（１９３４年清华公费留美生，回国后曾在清华任教）；
王大珩（１９３６年物理系毕业）；
陈芳允（１９３８年西南联大物理系毕业）； 
郭永怀（１９３９－１９４０年西南联大物理系研究生）；
屠守锷（１９４０年西南联大航空系毕业）；
杨嘉墀（１９４１－１９４２年西南联大任教）；
王希季（１９４２年西南联大机械系毕业）；
邓稼先（１９４５年西南联大物理系毕业）；
朱光亚（１９４５年西南联大物理系毕业）；
周光召（１９４５年西南联大物理系毕业）。 
在这项事业上作出贡献的都是清华校友。而那些长期从事“两弹一星”事业，至今仍然奋斗在这些关键岗位上的清华人更是不计其数。 

    

 
            
2001年04月28日 12:47:27　　清华新闻网

          

   
