20110225231842953448472
2007年03月28日 12:40:59　　清华新闻网

   
《清华大学学报》（哲社版）文摘率位列中国社会科学期刊首位 
　
　　【新闻中心讯】日前据“中国人文社会科学学报学会高校文科学报论文统计与分析课题组”统计显示，《清华大学学报》（哲社版）2006年度共被三大权威文摘期刊摘录53篇次，文摘率53%，居中国社会科学期刊文摘率第1位，比第2位高出16.64个百分点(第2至第10位的文摘率为36.36%至26.58%)。
　　学术界公认、教育部等有关部门认可的中国三大社会科学文摘期刊为《新华文摘》、《中国社会科学文摘》、《高等学校文科学术文摘》。　　
　　2006年，《清华大学学报》（哲社版）共发表论文100篇，其中被《中国社会科学文摘》摘录23篇、《新华文摘》摘录14篇、《高等学校文科学术文摘》摘录16篇。表明《清华大学学报》（哲社版）发表的论文具有较高的水平和质量，得到了同行专家和学术界的认可。（供稿 学报编辑部 编辑 襄桦） 

    

 
            
2007年03月28日 12:40:59　　清华新闻网

          

   
