20110225232513093863310
2010年06月30日 13:29:09　　清华新闻网

   
贾娜：清华女生的“士兵突击”
来源：人民日报 2010-06-30
　　2007年，贾娜应征入伍，成为清华大学首位在校入伍的女大学生。
　　入伍后，贾娜被分到海军东海舰队航空兵部队某通信站学习报务专业，她严格要求自己，一开始即以两三倍于同年兵的练习强度磨练自己。由于刻苦练习，她在业务上的优势日益显露。年终评比时，因为各方面表现突出，荣立三等功，并获得“军事优等个人”，并在2008年被评为海军十大新闻人物之一。
　　2009年3月，贾娜被破格任命为新兵集训班副班长。带兵期间，通过分析现状、总结规律，她逐渐摸索出一套训练方法。两个月的新兵集训结束后，她所带的班级考核成绩优秀，获得了领导认可。2009年5月，贾娜被评为“东航优秀共青团员”。同年6月，经过多次申请和考核，她光荣地加入中国共产党。
　　2009年12月，重返校园后，贾娜主动向学校提出申请转为国防生，希望毕业后能够再次回到部队为国防建设做贡献。基于她的突出表现，《解放军报》发表《清华学子的海军梦》报道先进事迹。

    

 
            
2010年06月30日 13:29:09　　清华新闻网

          

   
