20110225232309703119143
2009年06月23日 09:42:33　　清华新闻网

   
清华校友周森锋当选湖北宜城新市长
　　6月21日下午，湖北宜城市四届人大四次会议以无记名投票的方式，选举产生了新一任人民政府市长。据了解，以全票当选市长的周森锋今年29岁，系湖北省目前年龄最小的市长。
周森锋
　　
周森锋出生于1980年7月，河南禹州人，清华大学土木系建筑管理专业毕业，研究生学历，工学硕士学位。自2004年参加工作以来（系襄樊向清华大学引进高素质人才），他历任襄樊市建委副主任、规划局副书记、副局长和宜城市副市长、副书记、代理市长。
　　当地有关部门介绍，无论在哪个岗位上，他都是责任心强，作风民主，经常深入群众，深入实际，受到干部群众的一致好评。在接受新闻媒体采访时周森锋表示，他一定不负重托，不辱使命，恪尽职守，把自己的全部精力贡献给宜城这片热土。
　　宜城一名公务员表示，29岁担任县市党政正职，在中国的政坛目前周森锋应是第一人，因此他应该是中国目前最年轻的市长。
　　5月份，襄樊市拟提拔周森锋担任正县级领导职务，并根据《党政领导干部选拔任用工作条例》的规定，在当地媒体上予以了公示。
周森锋（左二）与农业专家研究小麦赤霉病
周森锋（左一）在田间与群众计算种植成本
周森锋（左）向村干部询问娃娃菜经营模式
　　附：周森锋工作经历
　　2004年7月参加工作，清华大学土木系建筑管理专业研究生毕业，硕士学位。
　　2004.07—2007.11 湖北省襄樊市建设委员会副主任、党委委员；
　　2007.11—2008.08 湖北省襄樊市城市规划管理局党组副书记、副局长；
　　2008.08—2008.09 湖北省宜城市委常委、市政府党组副书记；
　　2008.09—2009.05 湖北省宜城市委常委、市政府副市长、党组副书记；
　　2009.05—2009.06 湖北省宜城市委副书记、市政府副市长、党组书记；
　　2009.06— 湖北省宜城市委副书记、市政府代市长、党组书记。
摘编自：新京报 2009-6-22

    

 
            
2009年06月23日 09:42:33　　清华新闻网

          

   
