20110225231310031167331
2002年09月06日 13:51:35　　清华新闻网

   
Untitled Document
清华要建世界一流大学科技园 
 （中国青年报 2002年09月06日）
　　本报讯(记者刘万永)近日，清华科技园庆祝建设8周年活动隆重举行。清华科技园发展中心主任梅萌表示，到2005年，科技园要吸引入园企业1500家、研发机构50家，各类孵化器10个，争取到2011年，把清华科技园建成世界一流的大学科技园。 
　　清华科技园1994年8月正式开始建设，目前已成为清华大学社会服务功能的一个重要平台，拥有同方、紫光等国内优秀企业以及SUN、P＆G等跨国公司的研发机构。同时，还在珠海、江西、陕西等地建立了辐射园区。
　　据悉，清华科技园下一步将致力三重两级的孵化体系建设。三重，是指在企业孵化、创新人才培养和科技成果转化三方面整合资源、提供服务；两级是指孵化和催化两个阶段。对一些今天已经初步取得成功而进入二次创业阶段的企业，清华科技园将帮助他们整合新的资源和发展要素，使其加速发展。

    

 
            
2002年09月06日 13:51:35　　清华新闻网

          

   
