20110225232205593442081
2008年11月28日 10:46:15　　清华新闻网

   
中日韩6所著名大学联手推进环境学科拔尖创新人才培养
　　【新闻中心讯】“中日韩区域环境与可持续发展”博士课程2008年课程总结暨2009年课程规划会议于11月21日在日本东北大学召开。清华大学环境系副主任胡洪营教授和刘书明副研究员作为2008年课程的轮值主持单位代表参加会议，并对2008年课程进行了全面的总结汇报。
　　参与2008年课程的同济大学、日本东北大学、韩国科学技术院（KAIST）、韩国浦项科技大学（POSTECH）的环境院系主任（院长）/课程负责人和拟参与2009/2010年课程的日本京都大学和东京大学代表参加了此次会议。与会代表一致高度评价了2008年度课程的组织工作，并对2009年课程进行了规划、部署。
　　2009年的课程将在2009年7月-8月举行， 日本东北大学为该年度的轮值主持单位，参与课程的学生选拔在2009年4月举行，选拔对象为1-2年级环境系博士研究生。
　　“中日韩区域环境与可持续发展” 博士生课程由清华大学、同济大学、日本京都大学、东北大学、韩国KAIST、POSTECH等6所亚洲著名大学共同发起，于今年1月在清华大学正式启动，该课程旨在整合中日韩优秀大学环境院系的教育资源，为环境学科拔尖创新人才的培养提供优质的共享教育平台。2008年3月，日本东京大学被批准加入该联合课程。（供稿 环境系 编辑 崔凯）

    

 
            
2008年11月28日 10:46:15　　清华新闻网

          

   
