20110225232004890725359
2007年12月10日 14:44:23　　清华新闻网

   
清华纪念“为祖国健康工作50年”口号50周年
《中国教育报》 2007年11月30日
　　本报北京11月29日讯（记者　王亮）为纪念“为祖国健康工作50年”口号提出50周年，清华大学今天举行纪念大会。清华近千名师生员工、老校友欢聚一堂，共话未来学校体育发展，教育部部长助理杨周复出席大会。
　　50年前的今天，原清华大学校长蒋南翔提出“争取至少为祖国健康工作五十年”的口号。50年来，这一口号不仅激励着一代又一代清华人积极进行体育锻炼，用良好的身体状态为祖国努力工作，而且在全国高校以至社会产生了广泛的影响。
　　清华大学党委书记陈希说，半个世纪以来，“为祖国健康工作50年”的口号和力透字面的体育教育理念随着时代发展不断焕发出新的活力。今后，清华将进一步树立“育人至上、体魄与人格并重”的育人理念，继续加强体育教育，包括课内的体育课程和课外的群众体育活动，努力创造人人热爱体育、人人投身锻炼的氛围。

    

 
            
2007年12月10日 14:44:23　　清华新闻网

          

   
