20110225231535609687927
2004年12月10日 14:41:49　　清华新闻网

   
无标题文档
悼陈省身师长
——读杨振宁先生悼陈先生访谈有感⑴
 龚 克
 自强天行健，允公亦允能。⑵
 数学本繁奥，传道质从容。⑶
 几何论整体，示性纤维丛。⑷
 品学垂世范，厚德耀明星。⑸
⑴清华新闻网12月8日发表“杨振宁深情回忆陈省身：纤维联络织锦霞 物理几何是一家”。
⑵ “允公允能”乃南开大学校训，陈先生1930年于南开毕业，2000年回南开任教，与南开有不解之缘。清华大学校训“自强不息”出自“天行键，君子以自强不息”，陈先生先后在清华大学学习工作10年，以其一生践行“自强不息”之清华精神。
⑶ 杨振宁先生说：陈先生“在教书时常常从容不迫，在黑板上做很长的演算。学生渐渐知道，这些演算虽然中间经过很繁复的计算，可最后总是得出一个非常简单而且非常美妙的总括性的结果”。
⑷ 杨振宁认为，“陈先生一生的重要贡献在于开辟了一个新的领域，叫做‘整体微分几何’。整体微分几何有一个重要的观念叫纤维丛，陈省身对纤维丛有奠基性贡献”。“陈省身示性类”是他的突出贡献之一。
⑸ 恰在陈先生逝世前一个月，国际天文学联合会之小天体命名委员会正式发布第52733号《小行星公报》通知国际社会，将一颗永久编号为1998CS2号的小行星命名为“陈省身星”，以表彰他对全人类的贡献。 

    

 
            
2004年12月10日 14:41:49　　清华新闻网

          

   
