20110225231404046769740
2003年07月22日 12:02:14　　清华新闻网

   
无标题文档
  
致清华大学2003级家庭经济困难新生的公开信
亲爱的新同学：
 你好！
 首先祝贺你考入清华大学，成为一名光荣的清华学子，这是你的老师、家长辛勤培养的结果，也是你经过12年的耕耘而结出的硕果。
 在得知自己已经被清华大学录取的日子里，喜悦之余，你或许还有许多忧伤。同学，不要担心，不要为学费发愁，清华大学早已承诺“决不让一个勤奋而有才华的学生因家庭经济困难而辍学！”社会和学校会通过各种途径帮助你解决困难：
 第一，入学时可以通过“绿色通道”办理最高额为6500元的临时贷学金，交清学费和住宿费，并完成报到手续；
 第二，入校后经过核实，如果确认你为省（直辖市、自治区）高考前十名，你就可以得到最高额为5000元的新生奖学金；
 第三，入学后，你还可以申请每年最高额为6000元的国家助学贷款；
 第四，入校后经过核实，确认你是贫困生，你还可以申请最高额为3000元的助学金；
 第五，在基本适应大学生活后，在学有余力的情况下你可以作家教等勤工助学活动。
――同学，请你放心的来校读书吧！也请转告你的父母，让他们放心！
 ――同学，请你转告其他有类似情况的同学，不必为学费发愁，清华会帮助你们解决。
 ――同学，清华大学的老师、你的师哥、师姐们在等待你的到来！

    

 
            
2003年07月22日 12:02:14　　清华新闻网

          

   
