20110225232145437523238
2008年10月09日 10:50:24　　清华新闻网

   
世界大学生射击赛在京开幕
　　昨天上午，第二届世界大学生射击锦标赛在清华大学开幕。
　　来自德国、澳大利亚、奥地利、加拿大等29个国家和地区的180余所大学的400余名运动员、教练员和技术官员参加本届比赛。第二届世界大学生射击锦标赛由国际大学生体育联合会主办，中国教育部大学生体育协会和清华大学承办。
　　本次锦标赛正式比赛将于10月9日开始，10月11日晚将举行闭幕式。比赛设有手枪、步枪、飞碟三大项，男女共16个比赛项目，所有比赛项目均在奥运会射击馆进行。清华大学将有300余名学生志愿者为赛事提供志愿服务。
　　据介绍，清华大学于2002年开设射击选修课，面向全校本科生选修。射击选修课每年开设12个班，每班40人，每学期16堂课，其中包括8堂手枪课、8堂步枪课。射击选修课受到学生的热烈欢迎，每年都有学生争相选修。射击选修课每年还邀请到高志丹、王义夫等人亲自为学生上课。
　　来源：《北京青年报》 2008-10-09

    

 
            
2008年10月09日 10:50:24　　清华新闻网

          

   
