20110225231925500400093
2007年08月23日 08:37:55　　清华新闻网

   
“绿色通道”一路护航
马晓伟，就这样走进大学
《人民日报》2007-08-23 
　　本报北京８月２２日电 （郭曼桐）今天是清华大学２００７级新生报到的日子。在迎新现场，为贫困新生开设的入学“绿色通道”格外醒目。
　　据介绍，１９９８年，清华大学在全国高校中率先设立“绿色通道”，１０年来共资助本科新生３４７９人次，资助额度累计达１８０３万元。今年学校准备了３００万元资金，预计可以资助４００多名贫困新生。学校还为他们免费提供了被褥、书包、自行车等物品。
　　正在“绿色通道”办理入学手续的马晓伟引起了我们的注意。
　　１８岁的马晓伟今年高考成绩６７２分，被土木工程系录取。
　　马晓伟来自山西平遥，“今天早上７点多到的北京，就直接过来了”，与马晓伟一起来的还有他的二叔，“父母都挺放心的，临走时还嘱咐我好好学习，别忘了经常给家里写信。”
　　马晓伟家的经济情况很不好，爸爸平时以蹬三轮车为生，母亲在家务农，有时出去干干杂工。
　　“我是从电视上知道有‘绿色通道’的，所以一路上心里挺踏实的。”马晓伟很顺利地申请到了入学贷款，再加上出发前县里一家企业捐助的５０００元，学费和生活费已经不用发愁了。
　　马晓伟很爱笑。他说，今天从申请贷款，到迁户口，再到办餐卡、领钥匙，一路上都有人帮忙，“让人非常感动！感谢国家为我们创造的条件，‘绿色通道’对于我来说就像黑暗中的星火。我要踏踏实实地度过大学岁月，将来尽自己所能回报国家的帮助”。

    

 
            
2007年08月23日 08:37:55　　清华新闻网

          

   
