20110225231536578717375
2004年12月13日 09:20:53　　清华新闻网

   
无标题文档
《清华大学学报》（自然科学版）获“百种中国杰出学术期刊”称号
 　　12月7日，在中国科学技术信息研究所公布了2003年度中国科技论文统计结果中，《清华大学学报》（自然科学版）在2003年总被引频次为1114次，荣获2003年“百种中国杰出学术期刊”称号，这是学报连续第3次获得此称号。
　　 2003年，我校被EI 收录论文数达到2584篇，其中清华大学学报（自然科学版）和学报英文版《Tsinghua Science and Technology》被收录495篇，占19.2%。2003年我校国内论文被引用次数为7342次，其中《清华大学学报》（自然科学版）1114次，占15.2%。共有407种期刊引用了学报自然科学版，他引率为92%，表明《清华大学学报》自然科学版和学报英文版具有良好的学术影响力。（学报编辑部   供稿）（编辑 翔鹤） 

    

 
            
2004年12月13日 09:20:53　　清华新闻网

          

   
