20110225232515093200306
2010年07月05日 13:29:27　　清华新闻网

   
2010年清华短期出国访学基金将资助98名博士生
　　【新闻中心讯】6月28日，清华大学研究生院公布了2010年博士生短期出国访学基金录取的98名博士生名单。他们将在一年内赴国外一流大学进行为期3－6个月的短期访学。其中拟前往美国、英国、日本三个国家的人数比例居前三位，分别占50.5%、13%和13%。拟前往世界排名前100名以内的大学或重要研究机构的博士生占80%。博士生办理出国程序等文件已在校园网上公布，被录取的博士生已经开始陆续办理出国手续。
　　为实现建设创新型国家和人力资源强国的目标，拓宽博士生国际视野，增强国际交流能力，提高研究和创新能力，培养具有国际视野和国际竞争力的创新人才，清华大学从2010年初开始设立“清华大学博士生短期出国访学基金”，预计每年资助100名博士生赴国外一流大学，进行为期3-6个月的短期访学。选拔程序包括博士生本人申请、导师同意、院系推荐、研究生院审核和学校审批等。（供稿 研究生院 编辑 襄桦）

    

 
            
2010年07月05日 13:29:27　　清华新闻网

          

   
