20110225231334046654951
2003年04月09日 12:05:25　　清华新闻网

   
无标题文档
我校长期外国留学生规模首次逾千
 近年来，我校留学生管理部门积极贯彻学校“十五” 规划中有关发展留学生规模的实施计划，在扩大高层次留学生规模方面与学校有关部处、院系配合做了许多工作，使得我校的外国留学生教育获得较快的发展。
 今年春季学期，来自18个国家的456名留学生新生进入清华园，新生中有本科生76名，专业进修生62名，汉语言生321名。新生人数最多的是人文学院（394名），其次为美术学院（41名），其余的24人分别进入经管学院、信息学院、机械学院、建筑学院、理学院和法学院学习。 
 目前，来校学习一学期以上的在校留学生总数已达1089人（来自52个国家），较去年同期增长50.83％，其中学历生430人，增长83.76％；非学历生659人，增长36.52％。按学科分类，文科847人（77.78％，其中包括美术60人），法学30人（2.76％），经管学院79人（7.25％），理科26人（2.39％），工科107（9.82％）。
 3月31日，我校在留学生楼举行了外国留学生迎新会。会上，还对新同学进行了入学教育，市公安局外管处的警官为留学生讲解我国的涉外法规。此前，中文系还召集该系本科生新生开会，讲解有关教学安排和学籍管理规定。目前，新生已开始正常的学习生活。（留学生工作办公室   供稿） （邵默 编辑） 

    

 
            
2003年04月09日 12:05:25　　清华新闻网

          

   
