20110225231630562233496
2005年07月05日 12:18:28　　清华新闻网

   
2005年清华大学上海调档线：理科565，文科545
　　随着在上海市高考录取工作的结束，我校2005年高考录取工作拉开序幕。今年我校在上海录取分数线理科为565分，文科545分。上海市理科第一名被我校录取，前5名中3名优秀学生圆梦清华。
　　为方便考生及时了解清华大学的招生录取情况，我们将在清华大学本科招生网和清华大学新闻网（
http://news.tsinghua.edu.cn/
）上及时报道有关招生录取的信息。被录取的考生可通过清华大学本科招生网（网址：
http://www.join-tsinghua.edu.cn
或
http://join-tsinghua.edu.cn
）中的“录取查询”服务查询录取结果和专业。考生录取通知书将于近日通过EMS的形式免费发放到考生手中，被清华大学录取的新生应于8月16日到学校报到。
　　祝愿广大考生暑假愉快！美丽的清华园将张开怀抱欢迎你们的到来！

    

 
            
2005年07月05日 12:18:28　　清华新闻网

          

   
