20110225231208671913477
2001年03月11日 13:32:36　　清华新闻网

   
Untitled Document
新疆加快构建统一的信息平台
 (2001.03.09 新华网) 
新华网乌鲁木齐专电（记者赵春晖）记者从新疆有关部门获悉，新疆正在着手建立覆盖全疆的综合信息平台，以便把各级政府、各部门和各行业原先分散的信息工作纳入网络化、信息化轨道。 
据了解，这项总投资为１．３亿元的工程由
清华大学
与新疆信息产业有限责任公司共同承建。工程包括建立在首府乌鲁木齐市的“全疆综合信息服务中心平台”和设立在各地州市的１６个地区级“二级综合信息服务平台”。 
目前，１６个“二级综合信息服务平台”已基本建成。据有关人士预测，该信息平台将于明年年初最终建成并投入运行。 
业内人士分析，该信息服务平台的建成将极大地改善新疆的投资环境，提高政府、企业的快速反应能力，同时也将为世界和全国其他省区了解新疆构筑一个顺畅的通道。（完） 

    

 
            
2001年03月11日 13:32:36　　清华新闻网

          

   
