20110225232112453776396
2008年06月27日 11:18:07　　清华新闻网

   
清华三位教师荣获“北京高校优秀共产党员”称号
　　【新闻中心讯】在建党八十七周年之际，为总结近年来高校继承党组织建设和党员队伍建设的先进经验，进一步增强基层党组织的创造力、凝聚力和战斗力，充分发挥共产党员的先锋模范作用，中共北京市委教育工作委员会决定表彰一批近年来取得突出成绩的先进集体和优秀个人。清华大学理学院院长朱邦芬院士、离退休工作处处长邱显清、人文社会科学学院副院长艾四林被评为“北京高校优秀共产党员”。
　　朱邦芬，男，汉族，1948年1月出生于江苏省。1965年9月考入清华大学工程物理系，1970年3月毕业，分配到江西工作。1978年10月考入清华大学工程物理系攻读硕士学位，1981年3月毕业，获硕士学位，到中国科学院半导体研究所工作。1995年4月加入中国共产党。2000年1月受聘为清华大学高等研究中心教授，2003年4月起任清华大学物理系主任，2008年1月任清华大学理学院院长。
　　邱显清，男，汉族，1965年10月出生于湖南省。1984年9月考入清华大学化学系，1986年4月加入中国共产党。1989年7月本科毕业，获化学、物理双学士学位，因为学业成绩优秀先后免试攻读清华大学化学系硕士、博士学位，1995年3月获理学博士学位。1995年4月，留校工作，先后赴香港城市大学、德国海德堡大学、日本东京大学等学习交流。曾担任清华大学化学系党委研究生工作组组长、系党委副书记、校注册中心主任、校党委学生部（处）长、武装部长。现任清华大学离退休工作部（处）长。
　　艾四林，男，汉族,1965年2月出生于湖北省。1981年9月考入兰州大学哲学系，1985年7月本科毕业。1985年9月考入北京大学哲学系攻读硕士学位，1988年4月入党，1988年7月毕业，分配到黑龙江大学哲学系任教。1991年9月考入北京大学哲学系攻读博士学位，1994年7月毕业，获博士学位。自1994年8月起,在清华大学人文社会科学学院工作，先后担任院党委研究生工作组组长、院党委副书记。现任清华大学人文社会科学学院副院长，思想政治理论课教学部主任，哲学系教授、博士生导师。兼任中国人权研究会常务理事、中国历史唯物主义学会常务理事、北京市社会科学界联合会常委、北京市邓小平理论和“三个代表”重要思想研究中心研究员等。

    

 
            
2008年06月27日 11:18:07　　清华新闻网

          

   
