20110225231902390558416
2007年05月31日 10:22:50　　清华新闻网

   
全国培养博士后研究人员４．３万
《人民日报海外版》 2007-05-30 
　　本报北京５月２９日讯　记者盛若蔚报道：截至２００６年底，全国累计招收博士后研究人员４３８６５人，期满出站的２６８９０人。这是记者从今天在京召开的中国博士后科学基金会第四届理事会第一次全体会议上获悉的。
　　据悉，博士后研究人员中，自然科学领域３６９９４人，占８４．３％；社会科学领域６８７１人，占总数的１５．６％。在自然科学领域中从事基础科学研究的１１３５４人，占３０．７％；从事应用科学研究的２５６４０人，占６９．３％。
　　目前，全国已设立博士后流动站１３６３个。其中，自然科学领域设站１１１１个，占总站数的８１．５％；社会科学领域设站２５２个，占总站数的１８．５％。已设立博士后工作站１３１８个，涉及机械、信息、化工、能源、环境、农业、建筑、医药等经济社会发展的主要领域。
　　据初步测算，全国目前在站博士后平均年龄３３．３岁。其中，从事自然科学研究的平均年龄为３３．１岁，从事社会科学研究的平均年龄为３３．１岁，企业博士后平均年龄为３３．９岁。

    

 
            
2007年05月31日 10:22:50　　清华新闻网

          

   
