20110225231309671343017
2002年09月05日 12:06:30　　清华新闻网

   
无标题文档
清华大学学生经济资助内容简介
 多年来，清华大学千方百计多渠道筹集资金，制定和实施了一系列改革配套措施，形成了奖(奖学金)、贷(贷学金、国家助学贷款)、助(助学金)、勤(勤工助学)、补(困难补助)等措施相互补充的完善的经济资助体系。学校郑重承诺：决不让一个勤奋而有才华的学生因为经济困难而辍学。
 1． 奖--奖学金（清华大学目前有各类奖学金超过100种）
 最高奖学金(特等奖学金)――每人每年6000元。
 学习进步――用于鼓励那些学习努力、进步较大，但因基础较差、成绩相对低一些的来自老、少、边、穷地区的学生。
 新生奖学金－－为吸引更多优秀人才，帮助部分家庭经济困难考生解决入学难问题。 
 院系设奖助学金――有些院系设立用于奖励和资助本院系各方面的优秀学生。
 2． 贷--贷学金和国家助学贷款
 ⑴ 贷学金
 1987年清华大学开始实行贷学金制度；1994年设立了国家重点企业定向贷学金；1996年设立临时贷学金；1998年学校将临时贷学金的发放与迎接新生工作结合起来，把自火车站接站到新生报到完毕入住宿舍的迎新全过程建立起一条绿色通道。四年来，学校通过绿色通道为2343名学生及时办理了报到、注册手续。
 ⑵ 国家助学贷款
 1999年6月，清华大学被列为试点单位，自此对学生的经济资助工作有了主渠道。截至目前，1545名学生申请了国家助学贷款2551万元。
 3． 助--助学金
 从1996年起，在学校教育基金会清泉基金的大力支持下，开始增设助学金。2001年1296名家庭经济困难学生获得了助学金。自1996年设立助学金以来，清华大学共有7566人次得到资助。
 4． 勤--勤工助学
 从1986年开始，清华大学规范地组织学生参加勤工助学活动，1988年5月在全国高校中率先成立了勤工助学指导中心。学校对家庭经济特别困难学生的勤工助学实行1:1的资助性报酬制度：即做一份工作给双份报酬，通过学生自己的劳动，减轻经济负担。
 5． 补--困难补助
 困难补助由政府和学校专门为特殊困难的学生设立，包括临时困难补助、冬衣补助、假期交通补助和节日生活补助等，它充分体现党和政府以及学校的温暖和关怀。困难补助作为解决突发性的临时困难(如对受灾地区学生、家庭遭受突然变故的学生的补助)非常灵活和有效。 

    

 
            
2002年09月05日 12:06:30　　清华新闻网

          

   
