20111128114809624478279
2011年11月28日 11:48:09　　清华新闻网

   
清华11种教材入选2011年普通高等教育精品教材


　　
清华新闻网11月28日电
 日前，教育部发布《关于公布2011年普通高等教育精品教材书目的通知》，全国共276种教材被确定为2011年普通高等教育精品教材，清华大学教师作为第一编者的教材有11种入选。


　　清华入选的11种教材分别为：建筑学院姜涌主编的《建筑构造材料、构法、节点》、建筑学院周维权主编的《中国古典园林史（第三版）》、环境学院郝吉明等主编的《大气污染控制工程（第三版）》、电子系高文焕等主编的《电子电路实验》、计算机系郑莉等主编的《C++语言程序设计（第四版）》、计算机系王爱英主编的《智能卡技术（第三版）IC卡与RFID标签》、经管学院陈国青等主编的《商务智能原理与方法》、新闻学院郭庆光主编的《传播学教程（第二版）》、软件学院孙家广等主编的《计算机图形学基础教程（第二版）》、美术学院柳冠中等主编的《设计方法论》和张尧学等主编的《计算机网络与Internet教程（第二版）》。


　　教育部相继于2007、2008、2009和2011年对已出版的普通高等教育十一五规划教材开展评审工作，累计确定995种精品教材，其中清华大学教师为第一编者的教材共有44种入选。


供稿：教务处 编辑：襄 桦

    

 
            
2011年11月28日 11:48:09　　清华新闻网

          

   
