20110225231351609969349
2003年05月28日 09:13:23　　清华新闻网

   
Untitled Document
  
清华研制成功两类医疗垃圾处理设备
  
经济参考报 2003-5-27
本报讯 近日，清华大学和清华同方股份有限公司成功开发出两类医疗垃圾无害化焚烧处理设备，并一次通过认证。
处理设备分为两类，一类是日处理量１吨、２吨、４吨、６吨的小型垃圾焚烧处理设备，另一类是日处理量为２０至３０吨，适合城市医疗垃圾集中处理中心采用的大型焚烧处理系统和设备。
据了解，非典疫情发生后，医疗垃圾产生量增加了近１０倍，例如，北京市非典垃圾日产生量增加到１００多吨。如何提高疫情时期和正常时期的医疗垃圾处理能力，迅速上升为城市卫生系统基础建设的重要任务。国务院将对各地医疗废弃物处理提出明确要求，两年时间内２０万以上城镇（１００多个）都要建成医疗垃圾集中焚烧处理中心，一年内在全国３０多个重点城市要首先建成。   作 者：张松
  
  
  

    

 
            
2003年05月28日 09:13:23　　清华新闻网

          

   
