20110225231858718248752
2007年05月18日 12:22:19　　清华新闻网

   
《清华法学》杂志创刊号正式出刊
　　【新闻中心讯】经过紧张的组稿、编辑工作，《清华法学》杂志创刊号于2007年5月8日正式出刊。创刊号中涵括了苏力、张明楷、崔建远、张卫平、徐忠明、王轶、王军、黎宏、黄辉等国内外学者的重要学术论文。
创刊号封面
　　2007年1月国家新闻出版总署批准创办《清华法学》杂志。该杂志国内统一刊号为：CN11－5594/D，国际标准连续出版物号为：ISSN1673－9280。《清华法学》杂志由清华大学主办，清华大学法学院《清华法学》编辑部编辑，大16开，160页，双月刊，逢单月15日出版。
　　《清华法学》杂志由教育部主管，清华大学主办，清华大学法学院《清华法学》编辑部编辑，双月刊。法学院王保树教授任主编，周光权教授任副主编。
　　秉承清华大学自强不息，厚德载物，行胜于言之精神，《清华法学》以严谨求实自律为办刊宗旨，以开放的姿态，预留佳圃，敬候国手佳作。杂志对稿件的要求为富有原创性、问题意识强烈、论证充分、表达精准、独立署名，对文章篇幅没有限制。（供稿 法学院 编辑 崔凯）

    

 
            
2007年05月18日 12:22:19　　清华新闻网

          

   
