20110420154358089659131
2011年04月20日 15:43:58　　清华新闻网

   
纪念法学家端木正校友专题展览开展


　　
清华新闻网4月20日电
 4月18日，为纪念清华法学院已故校友端木正先生归国六十周年，由清华法学院举办的从清华园到法兰西纪念法学家端木正校友专题展览在法学院报告厅开展，同时举行纪念文集《鸿迹--纪念法学家端木正教授》的首发仪式。端木正先生的女儿、中国法国史研究会会长端木美，最高人民法院政治部副主任龚稼立、中国政法大学校长黄进、清华大学副校长谢维和以及来自中法两国的60余名嘉宾参加仪式。


　　本次展览分为清华岁月（1943-1948），法兰西之路（1948-1951），回归祖国（1951年），晚年贡献（1978-2006），鞠躬尽瘁（2006年11月28日）五个板块。展览还展出了端木正的博士学位论文（现收藏于法国巴黎大学图书馆）和硕士学位论文（现收藏于清华大学图书馆）等珍贵史料。本次展览将持续到4月30日。


　　已故著名法学家端木正先生是清华法学院杰出校友，在法学、历史学、政治学等方面造诣深厚。端木正先生在1947年获清华大学法学硕士学位并留校任教，同年考取赴法留学公费生。他在获得法国巴黎大学法学博士学位和高级国际法研究所毕业文凭后，响应新中国号召归国效力。他先后执教于岭南大学和中山大学历史系，在1990-1995年任最高人民法院副院长，后任国际常设仲裁法院（海牙）仲裁员，直至去世。他的一生为我国的法治建设和法学教育事业做出了卓越的贡献。


供稿：法学院 编辑：钟侃清

    

 
            
2011年04月20日 15:43:58　　清华新闻网

          

   
