20110225231659750284835
2005年11月15日 12:49:53　　清华新闻网

   
“十一五”规划与中国未来发展走向
胡鞍钢
　　刚刚召开的中共中央十六届五中全会制定了《中共中央关于制定国民经济和社会发展第十一个五年规划的建议》（以下简称《建议》），这是决定未来五年乃至今后中国发展的纲领性文件，引起了全国人民乃至世界各国的高度关注。那么，如何评价、理解“十一五”规划，如何判断中国未来发展的走向，是社会各界所普遍关心的问题。
　　
一、对《建议》的基本评价
 
　　
二、对“十五”时期的基本评价
　　
三、“十一五”时期的国际背景和国内背景
 
　　
四、“十一五”规划的发展方针和发展目标
 
　　
五、“十一五”规划的主要任务
 
　　
六、中国未来发展走向 
（全文共分六部分，点击标题打开该部分全文） 
*本文系作者于2005年10月24日在清华大学公共管理学院和10月27日中央电视台的讲课录音稿，由贾涛协助整理，作者又做了修改。
　
　

    

 
            
2005年11月15日 12:49:53　　清华新闻网

          

   
