20110225232052078663678
2008年05月15日 13:45:28　　清华新闻网

   
清华心理咨询中心面向灾区学生提供心理咨询服务
　　【新闻中心讯】5月12日四川汶川县地震发生以后，清华大学一方面组织动员多方面力量，为灾区人民捐款、无偿献血，另一方面着手调查清华师生及家属在此次地震中的伤亡及财产损失情况。
　　清华来自地震较严重地区的学生中，很多学生的家庭房屋、财产等遭到不同程度的损失。大部分学生家中无人员伤亡，有的学生有亲属遇难，还有一些同学仍然没有与家里取得联系。
　　针对遭受灾难的学生，清华大学心理咨询中心和清华大学“清心热线”共同为这些学生提供心理咨询服务，为他们提供无条件的帮助，陪伴受创伤的学生走出人生的黑暗期。（供稿 学生部 编辑 崔凯）
　
　清华大学心理咨询中心 
　　咨询时间: 每周一至周六下午2：30—4：30；
　　咨询地点: 清华大学18号楼二楼，预约电话: 62782007
　　清华大学清心热线 热线时间：每晚7：00-10：00
　　热线电话：51533188或者62773662

    

 
            
2008年05月15日 13:45:28　　清华新闻网

          

   
