20110225231413187998993
2003年10月16日 09:07:02　　清华新闻网

   
 New Document 
首届全国博士生学术论坛
◆建筑科学分论坛活动
 
10月17日下午
建筑学院王泽生厅
   
    
       
 
建筑学分论坛“城市居住、城市规划”专题报告会
 14:00-17:35
    
    
       
 
论坛主持（博士生翟辉）开场
 14
：
00~14
：
10
        
吴良镛院士
 
致辞
 14
：
10~14
：
25
        
嘉宾发言
 14
：
25~14
：
45
        
博士生报告
1
：林纪（
清华大学
）
 14
：
45~15
：
15
        
题目：
巨型居住社区的发展优势、困惑与突围
        
合影
 15
：
15~15
：
45
        
博士生报告
2
：
罗翌弘
（
同济
大学
）
 15
：
45~16
：
15
        
题目：上海
住宅发展与人口布局的变迁
    
    
       
 
博士生报告
3
：
翟辉
（
清华大学
）
 16
：
15~16
：
45
        
题目：
寻找“香巴拉”——中甸古城的保护与更新
        
博士生报告
4
：
周毅刚
（
华南理工大学
）
 16
：
45~17
：
15
        
题目：
从城市形态的理论标准看中国传统的城市空间
        
与会专家综合评议
 17
：
15~17
：
35
    
  
10月17日晚上
建筑学院多功能厅
   
    
       
 
讨论会 
19:00-21:00
    
    
       
 
论坛主持（博士生姜娓娓）开场
 19
：
00~19
：
05
        
马国馨院士报告
           19
：
05~19
：
45
        
题目：
博士研究的治学方法
        
自由发言
 19
：
45~20
：
50
        
朱文一教授总结
 20
：
50~21
：
00
    
  
10月18日上午
建筑学院王泽生厅
  
     
 
建筑学分论坛“建筑历史、建筑文化”专题报告会
      
8:30-11:30
  
  
     
 
论坛主持（待定）开场
 8
：
00~8
：
05
      
郑时龄院士报告
 
8
：
05~8
：
45
      
题目：
上海
2010年世博会与未来的人居环境
      
提问、讨论
         
8
：
45~8
：
55
 
      
中间休息
 
参观展览
8：55
~9:05
      
博士生报告
1
：
王绚
（
天津大学
）
 9
：
05~9
：
35         
      
题目：
传统堡寨聚落研究——以山西地区为例
      
博士生报告
2
：
郭湘闽
（
华南理工
）
 9
：
35~10
：
05
      
题目：
以商业旅游为动力的历史地段更新规划研究
      
中间休息
 
参观展览
10：05
~10:15
      
博士生报告
3
：
         
朱蓉
（
东南大学
）
 10:15~10:45
      
题目：
记忆的城市——城市历史延续与发展的心理学研究
      
博士生报告
4
：
李姝
（
天津大学
）
 10:45~11:15
      
题目：
建筑中大众符码在消费社会的解读
      
与会专家综合评议
 11
：
15~11
：
30
  
10月18日下午
  
     
 
外出参观
 
  
  
     
 
论坛主持（张弘）
 14
：
00~17:00
      
参观国家大剧院工地
  
10月19日上午
建筑学院王泽生厅
建筑学院多功能厅
   
    
       
 
建筑学分论坛专题报告会
8：00-11：40 
    
    
       
 
建筑学院王泽生厅
        
主持人（待定）开场
           8:00~8:05
        
彭一刚院士发言
           8:05~8:20
 
关肇邺院士发言
           8:20~8:35
        
博士生报告
1
：
姜娓娓
（
清华大学
）
        
8:35~9:05
        
题目：
斯卡帕建筑的片段性
        
博士生报告
2
：
虞刚
（
东南大学
）
9:05~9:35
        
题目：
假山，建筑和数字技术
        
中间休息
 
参观展览
9：35
~9:50
        
博士生报告
3
：
刘彤昊
（
清华大学
）
9:50~10:20
        
题目：
试论生脉建造
      
 
建筑学院多功能厅
        
主持人（待定）开场
           8:00~8:05
        
尹稚教授
发言
 
8:05~8:20
        
张庭伟教授
发言
 8:20~8:35
        
博士生报告
1
：
单顶山
（
清华大学
）
        
8:35~9:05
        
题目：
中部欠发达地区城市规划与城市发展研究
        
博士生报告
2
：
常志刚（清华大学）
        
9:05~9:35
        
题目：
基于亮度空间概念的空间视觉设计与照明节能统一性研究纲要
        
中间休息
 
参观展览
9：35
~9:50
        
博士生报告
3
：
侯鑫
（
天津大学
）
9:50~10:20
        
题目：
信息时代的城市文化—文化生态学视角下的城市空间
    
    
       
 
博士生报告
4
：
王涛
（
哈尔滨工业大学
）
10:20~10:50
        
题目：
论可拓策划理论与建筑设计创新的方法
        
博士生报告
5
：
朱宏宇
（
东南大学
）
10:50~11:20
        
题目：
面向新的专业精神
--建筑教育中的跨学科协作
        
与会专家综合评议
 11
：
20~11
：
30
        
自由交流
 11
：
30~11
：
40
      
 
博士生报告
4
：
张翼
（
清华大学
）
10:20~10:50
        
题目：
中国南极考察站
        
节能策略初探
        
博士生报告
5
：
陈宇
（
东南大学
）
10:50~11:20
        
题目：
城市景观形式美评价的价值观探讨
        
毛其智教授总结
11
：
20~11
：
30
        
自由交流
 11
：
30~11
：
40
    
  
   
    
       
 
特邀专家简介
        
嘉宾院士
        
清华大学
        
吴良镛
（中国科学院院士、中国工程院院士、中国城市规划学会理事长）
        
建筑学家、城市规划学家，建筑教育家。
           
江苏南京人。
1944
年毕业于重庆中央大学建筑系，获工学士学位。
1946
年协同梁思成先生创办清华大学建筑系，
1948
—
1950
年在美国匡溪艺术学院建筑与城市设计系学习，师从沙里宁，获硕士学位。
1950
年回国后在清华大学建筑系任教至今。
1980
当选为中国科学院院士（学部委员）。
1995
年当选中国工程院院士。吴良镛先生在建筑教育领域作出了杰出贡献，多次获得国内外嘉奖，
1996
年被授予国际建协教育／评论奖。此外他主持参与多项重大工程项目，如北京图书馆新馆设计、天安门广场扩建规划设计、广西桂林中心区规划、中央美术学院校园规划设计、孔子研究院规划设计等。其中他主持的北京市菊儿胡同危旧房改建试点工程获
1992
年度的亚洲建筑师协会金质奖和世界人居奖。先后出版了《中国古代城市史纲》
(
英文版
)
、《城市规划论文集》、
 
《广义建筑学》、
           
《北京旧城与菊儿胡同》、
 
《迎接新世纪的来临》、
 
《建筑学的未来：世纪之交的凝思》、
 
《人居环境科学导论》等著作。吴良镛先生参与中国建筑学会、中国城市科学研究会等多个全国性学术组织的创建工作并长期担任学会的领导职务。吴良镛先生还曾担任国际建筑师协会副主席即亚太区主席等国际学术组织的领导职务，并被多个国外学术团体及专业机构授予资深荣誉会员、院士、教授等荣誉称号及勋章的表彰。
        
近年来，吴先生正同他的研究团队一道研究区域空间战略发展等重大课题，再国内外产生了极为广泛的影响。
        
关肇邺
 
（中国工程院院士）
        
　
 1929
年生，北京市人。毕业于清华大学建筑系，后留校任教至今。曾做为访问学者在美国麻省理工学院一年。
1992
年入选剑桥《国际知名学者名录》第
16
版。长期从事建筑教学、研究及建筑设计创作，曾发表学术论文数十篇。包括《积极的城市建筑》，《从伦敦看北京》，《重要的是得体，不是豪华与新奇》以及译著《从包豪斯到现在》等。建筑设计作品多次获奖，包括：云南大学图书奖，教委一等奖、云南省一等奖；亚历山大图书馆国际竞赛，获国际建协授特别奖；北京地铁东四十条车站，当选
80
年代北京十大建筑之一；清华图书馆，获教委一等奖，建设部一等奖，国家金奖，中国建筑学会优秀创作奖；其他通过设计竞赛中选或获一等奖的建筑设计有：北京西单商业大厦，北京大学图书馆新馆，云南图书馆，云南大学科学馆，重庆大学图书馆曲阜师范大学图书馆等
        
李道增
 
（中国工程院院士）
           
        
1930
年上海市出生，清华大学建筑系毕业后留校任教，曾任该系主任、建筑学院首任院长。
84
年被评为有突出贡献的中青年专家。他对建筑设计有深入的理论研究和广泛的实践，专精于剧场设计，通晓中外剧场的历史发展。
58
－
60
年就主持了国庆工程国家大剧院与解放军剧院建筑设计（限于国家财力均未建），主编了《剧场设计手册》、《国外剧场图集》、《中国会堂剧场建筑》、《
2300
座剧场设计总结》等书。承担过
5
座剧场设计，其中天桥剧场方案获首都十佳优秀公建方案第一名。曾赴美国卡纳基
. 
梅隆大学执教剧场设计。
97
年秋参加了中央国家大剧院国际邀请赛，清华大学方案属入围报送中央的三个方案之一。所著《西方戏剧剧场史》专著，是对剧场研究的重大贡献。《环境行为学概论》、
“
新制宜主义的建筑观
”
论文等大体构成他
“
新制宜主义
”
设计哲学的支柱。
        
北京市建筑设计研究院
        
马国馨
　　
           
(
中国建筑学会副理事长、北京土木建筑学会会员、中国科协六届常委、北京市建筑设计研究院总建筑师、北京市政协委员、中国工程院院士。
)
 
1942
年出生于山东省济南市，
 1965
年毕业于清华大学建筑系，
 1991
年获清华大学工学博士学位。
 
自
1965
年
10
月起在北京市建筑设计研究院任职至今，历任建筑师，设计室副主任，主任建筑师等职务，现为院常务副总建筑师，教授级高级建筑师、一级注册建筑师，中国工程院院士。
        
建筑设计经历
          1965…1975
：北京市建筑设计院技术员
          1975…1981
：北京市建筑设计院第六设计室副主任
          1981…1983
：日本东京丹下建三都市建筑设计研究所研修
          1983…
：北京市建筑设计院建筑师
          
主要建筑设计作品
          1971…1972
：北京国际俱乐部（主要建筑设计人）
 
          1972…1973
：北京某宾馆游泳馆及羽毛球馆（任工程主持人）
 
          1976 
：北京前三门大街和平门
…
宣武门街区规划设计
 
          1976…1977
：北京毛主席纪念堂（任建筑负责人之一）
 
          1983…1985
：第十一届亚运会北京体育设施论证（参加者）
 
          1985 
：刚果人民共和国布拉柴维尔某私人住宅（任工程主持人）
 
          1986
：刚果人民共和国布拉柴维尔某官邸方案
 
          1984
：第十一届亚运会北京奥林匹克体育中心规划
 
          1981…1983
：在日本丹下建三都市与建筑事务所研修期间，参加新加坡国王中心和尼日利亚新国会大厦设计
        
主要论著：
          CAD
在国外建筑设计中的应用（建筑师
20
）
 
          
环境杂谈（美术
1986.3
）
 
          
建筑创作与
TQC
（建筑学报
1986.3
）
 
          
从两个饭店的设计人看日本建筑界的一些动向（世界建筑
1984.5
）
 
          
走自己的路
…
记黑川纪章（世界建筑
1984.6
）
 
          
西萨佩里（建筑师
24
）
 
          
日本的后现代主义（世界建筑导报
6
）
 
          
日本的野外博物馆（世界建筑
1985.3
）
 
          
关于合作住宅（新建筑
1986.1
）
 
          
关于游乐园的建设（建筑师
25
）
 
          
中国住宅的现状（与柴裴义合作，日本
GLASS  ARCHITECTURE.1981
年中国建筑专集）
 
          
丹下建三
           
        
同济大学
        
郑时龄
 
（中国科学院院士）
         
　　
1941
年
11
月
12
日生于四川省成都市。
1965
年毕业于同济大学建筑系建筑学专业六年制本科，
1965
至
1978
年在第一机械工业部第二设计院从事建筑设计。
1981
年获得工学硕士学位，
1993
年获工学博士学位。
1984
年至
1986
年在意大利佛罗伦萨大学建筑学院任访问学者，
1989
年在美国依利诺大学艺术与应用艺术学院乔治
·
密勒讲座教授。曾应邀在意大利、美国、德国、希腊、西班牙、法国、加拿大、韩国等国的大学和论坛讲学。
1993
年起任同济大学教授。曾任同济大学建筑系副系主任、同济大学建筑与城市规划学院副院长、院长等，自
1995
年起任同济大学副校长。
1994
年起担任国际建筑评论委员会委员，
1996
年当选为上海建筑学会理事长和中国建筑学会副理事长。
1998
年被法国建筑科学院选为院士。
2001
年当选为中国科学院院士。
2002
年获美国建筑师协会荣誉院士称号。
        
　　他所设计的主要作品有：杭州锅炉厂（
1978
）、上海南浦大桥建筑设计（
1991
）、上海格致中学教学楼（
1995
）、上海朱屺瞻艺术馆（
1995
）、浙江海宁钱君匋艺术研究馆（
1998
）、上海市复兴高级中学（
1998
）、上海南京路步行街（
1999
）、多伦路文化名人街（
1999
）、嘉兴广电中心（
1999
）、上海新市六中学（
2000
）、嘉兴市行政中心（
2001
）、上海南汇科教园区（
2001
）、中国财政博物馆（
2003
）、上海佘山瞭望塔（
2003
）等。
        
　　主要论著有：《世界大城市
——
上海》（
2002
，与阿兰
·
巴富尔合著）、《建筑批评学》（
2001
）、《建筑理性论
——
建筑的价值体系与符号体系》（
1997
）、《上海近代建筑风格》（
1999
）等。曾在国内外学术刊物和国际会议上发表论文
60
余篇。
        
天津大学
        
彭一刚
 
（中国科学院院士）
        
1932
年
9
月出生于安徽省合肥市；
1953
年毕业于天津大学土木系并留校任教至今。
1983
年晋升为教授，
 1985
年担任博导，国务院学位委员会第四届学科评议组建筑学学科召集人
1           995
年当选为中国科学院院士
        
曾任第八、第九届全国政协委员，民盟中央委员，民盟天津市委常委
        
主要的学术成就：
          
彭教授设计的主要建筑有天津大学建筑馆、王学仲艺术研究所、天津水上公园熊猫馆、
 
山东省平度市公园、山东省威海市刘公岛甲午海战纪念馆、伦敦中国城等等。山东甲午海战馆个性鲜明，并富有深刻的历史文化内涵，深受广大群众的喜爱，得到建筑界的赞誉。彭教授致力于中外建筑理论的研究，尤其是建筑学科的前沿课题。他发表了《适合我国南方地区的小面积住宅方案探讨》、《螺旋发展和风格渐近》、《空间、体形和建筑形式的周期性演变》等学术论文
40
余篇，在国内外建筑界产生了广泛影响。彭教授撰写的《建筑空间组合论》、《中国古典园林分析》、《传统村镇聚落景观分析》、《创意与表现》等
6
部专著，获得国内外专家学者的高度好评，先后获得首届全国优秀建筑图书一等奖，全国优秀科技图书二等奖，国家教委科技进步二等奖和北方十省市科技图书一等奖。刘公岛甲午海战纪念馆获国家教委优秀建筑一等奖，建设部优秀建筑二等奖，全国优秀建筑铜奖。
        
嘉宾教授
        
左川
        
1942
年
12
月出生，现任清华大学建筑学院教授。
1966
年毕业于清华大学建筑系，
1982
年获清华大学城市规划与设计专业硕士学位，
1988-1989
年英国爱丁堡大学地理系访问学者，
1994
年
5
月加拿大不列颠哥伦比亚大学人居中心访问学者。
           
左川自
1993
年
4
月至今，任建筑学院副院长；自
1995
年
11
月以来，任清华大学人居环境研究中心副主任。
           
左川先后作为子课题负责人或主要参加人主持或参加了亚洲城市研究网、柳州市总体规划、桂林市总体规划修编、滇西北人居环境可持续发展研究、可持续发展的中国人居环境的基本理论和典型范例；主持
“
滇西北保护与发展行动纲领
”
国家公园体系及相关基础设施规划科研项目。主编《北京城市规划研究论文集》、《梁思成全集》第五卷。
        
朱文一
 
          
　
 
1985、1988、1992年分别获得清华大学学士、硕士和博士学位。 
          　　1992年至今在清华大学建筑学院工作，从事建筑与城市设计教学、理论研究及实践。现为清华大学建筑学院教授/博士生导师，建筑学院副院长兼建筑系系主任，同时兼任全国高等学校建筑学学科专业指导委员会委员。           
          　　个人业绩: 
          　　1996年，主持设计的清华大学参赛方案:绿野/里弄构想：人与自然的对话，在有国内外593件方案参赛的1996上海住宅设计国际竞赛中获得金奖。           
        
　　
1997年，主持设计的参赛方案:长城/绿野/里弄构想：文态生态心态的结合，获上海万里示范居住区规划设计竞赛佳作奖。
        
　　
1999年，在国际建筑师协会（UIA）第20次大会上，作为中方报告人做
专题报告。           
        
尹稚
        
清华大学建筑学院副院长
 
教授
 
清华大学工学博士
          
清华大学城市规划设计研究院院长
          
中国城市规划学会第二届理事会常务理事（
1999
年
11
月起）
          
中国城市科学研究会第三届理事会理事
(1994
年
12
月起
)
          
江苏省张家港市建委规划设计顾问（
1995
年起〕
          
江苏省张家港市人民政府城市规划建设高级顾问（
1997
年起）
          
香港中名国际工程顾问有限公司
(Charter Mark International Consultants Ltd.)
顾问规划师（
1995
年起）
        
          1963
年
2
月
11
日生于北京
,
          1985
年
7
月本科毕业于清华大学建筑系
,
建筑学专业；
          1992
年
7
月研究生毕业于清华大学建筑学院，城市规划与设计专业，获工学博士学位
          1992
年
8
月开始，在清华大学建筑学院、建筑与城市研究所执教并从事科研工作，
          1994
年
7-9
月曾赴加拿大大不列颠哥伦比亚大学
(UBC)
环境影响评价师资短训班
进修，
9
月
7
日获毕业证书，
1995
年
2
月聘为副教授，
          1995
年
8
月任建筑与城市研究所副所长。
          1985
年以来参与并主持大量城市规划设计工作，
          1994
年
12
月当选中国城市科学研究会理事。
          1993
年至
1997
年参加国家自然科学基金重点项目
“
发达地区城化进程中建筑环境的保护与发展
”(59238150           
号
)
的研究，任项目秘书。清华大学课题组秘书，清华大学子课题
“
空间发展专题
”
、
“
地方建筑学专题
”
的研究负责人，项目总结报告的
“
空间发展专题
”
写作组组长，项目开展期间主持并参与张家港市、无锡市、苏州市、常州市、武进市的城乡空间发展战略研究及总体规划工作，主持并参与苏南地区十余项乡镇，村镇规划和旧城改造规划，完成研究报告近百万字。
          1996
年
7
月起参加由英国
“
建筑与社会信房
”
基金会资助的
“
中国江苏省张家港市双山岛生态村规划设计研究
”
国际合作项目
,
任中方首席研究员
,
中方生态任宅试点建设项目负责人；
          1996
年
10
月起参加中、美、韩国际合作研究项目
“
中国及东北亚地区的城市化
”
研究
,
任中方案例研究负责人
,
负责中国长江三角洲地区的案例研究。
          1995—1999
年主持桂林市城市总体规划；
          1998
年
9
月
—1999
年
7
月
,
作为国家教育部富尔布莱特项目高级访问学者赴美国加州大学伯克利分校进修；
          1997
年
10
月起任清华大学建筑学院副院长
,
          1999
年
10
月起兼任北京清华城市规划设计研究院院长。
        
毛其智
 
 
清华大学建筑学院教授，工学博士，博士生导师；
        
清华大学人居环境研究中心副主任；
        
清华大学建筑与城市研究所副所长； 
        
北京城市科学研究会理事，历史文化名城委员会委员；
        
中国地理信息系统协会理事，
        
城市信息系统专业委员会副主任；
        
加拿大不列颠哥伦比亚大学、美国麻省理工学院、宾西法尼亚大学访问学者。
        
专业研究方向：
        
城市与区域规划，城市基础设施，
GIS/RS在城乡规划中的应用。
        
           曾任加拿大国际开发署资助项目“亚洲城市研究网”清华大学课题组首席研究员(91-97)，建设部科研项目 “乡村城市化试点县（市）的建设标准和量化指标研究”负责人(1995)，“北京申办2008年第29届夏季奥运会建设选址规划研究”清华大学研究组负责人(1999)，国家自然科学基金、建设部、清华大学985重点项目“京津冀北(大北京地区)城乡空间发展规划研究”子课题负责人(99-02)等，以及无锡县县域规划、北京永丰乡新农村规划设计、北京东北旺乡乡域调整规划、北京通州区轻轨沿线控制性详细规划等项目负责人。1997-99年任国际建筑师协会第20届世界建筑师大会科学委员会秘书长。
        
吴
焕加
        
1929 
生于江苏苏州，
著名建筑史学家，江苏苏州人。新中国成立前后，师从梁思成，
1953年自清华大学建筑系毕业后留校任教，参加石家庄，邯郸，宝鸡等地城市规划           。1980年于罗马国际文物保护中心(ICCROM)研修，1985至1986年赴美国耶鲁大学建筑学院和康乃尔大学建筑系作访问学者，1988年到1989年为德国海德堡大学艺术史研究所客座教授，主要学术作品有《外国近现代建筑史》           (合作) 、《外国近现代建筑科学史话》（商务印书馆）、《美国建筑师雅马萨奇》（中国建筑工业出版社）、《20世纪西方建筑名作》（河南科技出版社）、《欧美建筑外观与环境空间》（中国建筑工业出版社）、《论现代西方建筑》（中国建筑工业出版社）、《论现代西方建筑》(繁体字版，           台北田园城市文化事业有限公司建筑作品)。
        
邓卫
        
1966年3月出生于江西省南昌市，现为清华大学建筑学院城市规划系副教授。中国城市经济学会理事；中国城市规划学会区域规划与城市经济学术委员会委员。
           1984—1989年就读于清华大学建筑学院建筑学专业，获学士学位；
           1991—1994年就读于清华大学经济管理学院技术经济专业，获硕士学位。
           目前从事城市规划、城市经济、建筑经济的教学与研究工作，重点研究领域为：城市规划的经济论证；城市房地产与住宅经济；建设项目的可行性研究；风景旅游区规划等。
           主持或参加的规划设计项目主要有：江苏省张家港市总体规划纲要；广西区桂林市总体规划；湖北省宜昌市旅游发展规划；湖北省神农架燕天生态旅游区规划；泰山风景名胜区规划；西安咸阳国际机场扩建可行性研究等。
           已在城市规划与经济类核心刊物上发表学术论文30余篇，并出版两部论著：《城市经济学》，《建筑工程经济》。
        
张庭伟（美）
        
1946年出生于上海市。
 
1963年进入同济大学建筑系，1968年毕业，获工学学士学位。当年被分配到陕西省延安地区，参与筹建延安地区建筑设计室，任建筑专业负责人，主持设计延安饭店等几十项工程。
         
1978年进入同济大学建筑系攻读研究生，师从金经昌、董鉴泓、陶松林教授，1981年获城市规划硕士学位，并留校任教。
         
1982－1983年在教育部留德预备部学习，1984年起，担任全国城建局长培训班副主任，至1988年。
         
1985－1986年被选送到联合国人居中心高级规划师进修班，先后在泰国和比利时学习。
         
1986年考入同济大学城市规划博士研究生，师从李德华教授。
         
1986年同济大学成立城市规划系，担任副系主任。同年担任上海市长（汪道涵）的学术联络员，至1988年。
         
1989年以“始显点理论”等成果获中国国家教委“优秀中青年学者”（1978－1988）称号。
         
1988年考入中美联合培养博士，进入美国北卡罗莱那大学（UNC）城市规划系攻读博士，师从EDWARD           KAISER教授，1989年转到美国伊利诺斯大学（UIC）城市规划系攻读博士，师从CHUCK OLEBEKE教授。
         
1992年获伊利诺斯大学城市规划博士学位，同年担任伊利诺斯大学城市经济研究中心研究教授。
         
1996年起，在伊利诺斯大学城市规划学院担任城市规划专业教授，当年作为美国代表团成员参加联合国“人居大会”，并在非政府机构大会作报告。
         
2001年获得伊利诺斯大学“终身教授”称号，并参与组织“2001年世界规划大会（WPSC2001）”，担任大会项目委员会共同主席。
         
自
1978年以来，主编、合作编写出版学术专著6部，其中在中国出版4部，美国1部，瑞士（联合国社会发展署）1部。在中国、美国、英国、法国发表学术论文70余篇，包括国际规划界主要刊物在美国的ARCHITECTURAL           AND PLANNING RESEARCH，JOURNAL OF PLANNING EDUCATION AND RESEARCH，和 URBAN           AFFAIRS REVIEW，在英国出版的LAND USE POLICY 和CITIES，在法国出版的INTERNATIONAL PLANNING           STUDIES等。
 
目前担任美国规划联合会（
ACSP）国际委员，美国注册规划师协会（AICP）国际委员，清华大学、同济大学城市规划客座教授，以及武汉等一批中国城市的城市规划顾问。
    
  
注：
 
   
 
博士生作报告的人数共计
18
人次。
 
   
 
每个博士生作报告的时间是
20
分钟，
10
分钟接受提问和老师点评，共计
30
分钟。为了会议顺利进行，主持人会在
17
分钟时进行第一次提醒，
19
分钟第二次提醒，如果
20
分钟没有做完，主持人有权力予以打断，因此请作报告的博士生务必控制好自己的时间。
 
   
 
19
日上午两个分会场同时进行，参会博士生可以根据自己的兴趣任选一处参加。
 
   
 
18
日晚是观看清华大学学生艺术团演出。

    

 
            
2003年10月16日 09:07:02　　清华新闻网

          

   
