20110225231630890275498
2005年07月06日 09:21:11　　清华新闻网

   
2005年清华大学江西省：国防生录取最低分634分；其他定向生最低录取分657分
　　清华大学2005年在江西省的提前批录取工作已于7月5日圆满结束。我校今年在江西省的国防生录取最低分为634分；在江西省的其他定向生录取最低分为657分。
　　为方便考生及时了解清华大学的招生录取情况，我们将在清华大学本科招生网和清华大学新闻网（
http://news.tsinghua.edu.cn/
）上及时报道有关招生录取的信息。被录取的考生可通过清华大学本科招生网（网址：
http://www.join-tsinghua.edu.cn
或
http://join-tsinghua.edu.cn
）中的“录取查询”服务查询录取结果和专业。考生录取通知书将于近日通过EMS的形式免费发放到考生手中，被清华大学录取的新生应于8月16日到学校报到。
　　祝愿广大考生暑假愉快！美丽的清华园将张开怀抱欢迎你们的到来！

    

 
            
2005年07月06日 09:21:11　　清华新闻网

          

   
