20110225231454562230484
2004年08月04日 11:52:35　　清华新闻网

   
北大清华等高校一审获赔230万
北京晚报  2004-8-3  郭京霞
本报讯（通讯员郭京霞）北京大学、人民大学、清华大学等11家教育科研机构主办的学术期刊被擅自用于经营，市一中院日前判决构成侵权的重庆维普资讯有限公司、科学技术部西南信息中心赔偿11家教育科研机构经济损失230余万元。 
北京大学、清华大学等11家单位分别是《北京大学学报（自然科学版）》、《清华大学学报（自然科学版）》、《新生儿科杂志》、《文艺研究》、《人口研究》等14种学术期刊的主办者。1999年至2004年，维普公司利用该14种刊物制作经营《中文科技期刊数据库》光盘版及网络版，并对外提供宣传页与订单，其中订单上注有重庆维普资讯有限公司、科学技术部西南信息中心的名称。今年3月16日，北京大学等11家单位诉至市一中院，要求维普公司和西南信息中心停止侵权，共同赔偿经济损失。
一中院审理后认为，11家单位是其主张权利的部分学术期刊的主办单位，享有该编辑作品著作权和版式设计专有使用权。维普公司和西南信息中心未经许可使用原告的期刊，已构成故意侵权，对其侵权行为承担停止侵权、赔偿损失的法律责任。

    

 
            
2004年08月04日 11:52:35　　清华新闻网

          

   
