20110225231328750712591
2003年02月20日 13:34:09　　清华新闻网

   
Untitled Document
  
清华首次公开美术高考内容
 楚天金报 2003-02-20
 荆楚在线消息（楚天金报）记者邵娟通讯员罗高峰实习生汪红英报道：昨日是清华大学美术学院在我省招生报名的第一天。据悉，今年，该校首次向考生公开部分学科的考试内容。
据清华美院教务办公室副主任张树新介绍，为了选拔优秀人才，今年，该校决定公开基础学科的考试内容：素描考查头像写生；速写考查人物动态写生和默写；色彩考查静物写生。
今年，该校设置了5门专业考试科目：素描、速写、色彩、设计基础和创作。为何不完全公开考试内容？张树新解释，设计基础和创作考查的是学生的创新能力，这类考试内容绝对要保密。
清华美院今年在全国招生240人。报名时间为2月19日－20日，考试时间为22日－23日。报名、考试地点均设在汉口铁中。
据悉，2002年，我省有900余人报考了该校，录取人数为20余名。去年，该校划定的最低文化课分数线为350分；在专业成绩中，艺术设计专业最高分为476．1，最低分为357．6，美术专业最高分为469．2，最低分为381．9。

    

 
            
2003年02月20日 13:34:09　　清华新闻网

          

   
