20110225231914796563712
2007年07月05日 10:14:49　　清华新闻网

   
清华积极开展“共产党员献爱心”捐献活动 
　　【新闻中心讯】为纪念中国共产党成立86周年，弘扬中华民族的传统美德，帮助困难群众解决实际问题，根据北京市委、市委教育工委的部署和学校党委的工作安排，清华大学全校共产党员积极参加了“共产党员献爱心”集中捐献活动。截至6月29日，参加捐献活动的党员共6350人，捐款达364994.34元。此次活动所捐款项已上交北京市慈善协会，主要用于助老、助残、助学活动。
　　北京市慈善协会通过2005年和2006年“共产党员献爱心”捐款活动共募集善款3613万元，已使用善款3612万余元。其中，用于开展“携手助老送健康”慈善医疗卡项目2325万元，为5.25万人次60岁以上的低保老人发放慈善医疗卡；“爱心成就未来”助学项目1118万元，资助近4200余名低保家庭中的中专、中技和职业高中生以及低保边缘家庭贫困大学生，用10万元资助三所边远地区的民族学校建图书室；“献出你的爱，让肢残者站起来”助残项目134万为334名低保残疾人安装了假肢等。（供稿 组织部 编辑 崔凯）

    

 
            
2007年07月05日 10:14:49　　清华新闻网

          

   
