20110225231553000294826
2005年03月16日 14:26:56　　清华新闻网

   
重庆建设工业（集团）来我校招聘
　　【新闻中心讯 记者 顾淑霞】3月15日晚，重庆建设工业（集团）有限责任公司董事长、总经理兼党委书记陈永强一行在我校就业中心举行了人才甄选会。副校长康克军会见了陈永强一行。陈永强为前来参加甄选会的100多名学生做了一场精彩的演讲。
　　建设工业（集团）有限责任公司系中国兵器装备集团公司所属大型骨干企业，其前身是1889年张之洞先生创办的汉阳兵工厂，1995年改制为公司制企业。建设集团资产总额50多亿元，拥有3家中外合资企业、3家海外合作企业和多家国内合资合作企业以及重建摩（B股）1家上市公司。1980年以来，实现销售收入330亿元，出口创汇2亿多美元，税金37亿元。目前建设营销服务网络遍及全国，已建立县级销售服务点6000多个，产品畅销海内外，出口71个国家和地区。
图片说明：副校长康克会见陈永强先生
(编辑 文清) 

    

 
            
2005年03月16日 14:26:56　　清华新闻网

          

   
