20110225232313718455362
2009年07月09日 11:46:07　　清华新闻网

   
曾繁辂学长逝世
　　清华大学1950届校友、原《中国高等教育》杂志副总编曾繁辂学长，因病医治无效，于2009年6月6日在北京逝世，享年86岁。
　　曾繁辂学长（曾用名曾石泉）1923年3月31日出生于湖南省新化县，1944年9月考入国立湖南大学，1945年9月再次考入西南联大学习，1950年2月毕业于清华大学数学系。曾繁辂学长在校读书期间参加了昆明学联组织的反内战、反独裁、反压迫的“一二·一”学生运动；参加过清华大学地下党举办的“一二一”图书馆工作，为进步师生提供马列主义书籍和解放区刊物；参加“清华人”社团组织的政治活动。1949年11月加入中国共产党。
　　毕业后，曾繁辂学长一直在教育部系统任职，1990年10月退休。曾繁辂学长一生终于党的教育事业和新闻事业，为我国高等教育事业的改革和发展，为教育新闻事业做了大量卓有成效的工作。
　　来源：清华校友网 2009-7-8

    

 
            
2009年07月09日 11:46:07　　清华新闻网

          

   
