20110225231319796191107
2002年11月18日 12:42:20　　清华新闻网

   
Untitled Document
  
中国纳米技术专利增长迅猛 仅次美日排名第三 
中新网 2002年11月18日
　　中新网11月18日电 中国和韩国在纳米技术发明数量方面增长迅猛。按不同国家统计的专利申报数量结果显示，2000年至今，第1位为美国，第2位为日本，中国排名第3。紧随其后德国和韩国。
　　据日经BP社的报道，这项结果由以全球专利信息等为研究对象的调查公司――英国的Thomson Derwent调查得出。
　　调查显示，中国自1997～1998年时起发明数量逐渐增加，1999～2000年增长速度加快。韩国自1999年起发明数量迅速增加。
　　申请发明专利者的情况：中国排名首位的为复旦大学，第2位为清华大学，第3位为吉林大学。韩国方面首位为LG电子、第2位为三星SDI、第3位为ILJIN   NANOTECH公司。(记者：樱井敬三）

    

 
            
2002年11月18日 12:42:20　　清华新闻网

          

   
