20110225231632046389676
2005年07月09日 11:44:05　　清华新闻网

   
近1300名清华学子到基层就业
中国青年报  2005-7-6  原春琳
中国青年报北京7月6日电（记者原春琳）：清华大学今天宣布，截至目前，1281名清华学子选择到基层、西部和国家重点单位工作，占今年就业人数的43．6％。校方为这些学生举行了隆重的出征仪式。 
清华大学就业中心主任许庆红说，清华大学今年有近3000名学生就业。与去年相比，到基层、西部和国家重点单位就业的比例提高了5个百分点，达到近年的最高点。据介绍，今年清华大学本科生到重点单位的就业比例为40．6％，研究生到重点单位的就业比例为44．9％，均为近年来的最高点。 
该校今年毕业生的就业面更广。从地域上看，到西部、东北等重点建设地区就业的学生有161人，明显高于去年。从行业上看，分布也更广。今年到国防科工委所属11大军工企业集团就业的毕业生达163人，远远超过去年的102人，并且从去年以核工业、航天部门为主，发展到分布在核工业、航天、航空、兵器、船舶等各家单位中。更多毕业生选择下基层，进入重点单位的一线基层部门工作。 

    

 
            
2005年07月09日 11:44:05　　清华新闻网

          

   
