20111101185512368198081
2011年11月01日 18:55:12　　清华新闻网

   


高斌同志基本情况


　　高斌，男，汉族，浙江省台州市人，1959年11月出生，1983年8月参加工作，1985年6月加入中国共产党，大学本科文化程度，学士学位，研究员，现任清华园街道党工委书记、清华大学工会常委、副主席。


　　本人简历：


　　1979.08-1983.07北京体育大学运动系学生


　　1983.08-2002.03清华大学体育部工作，历任助教、教研室主任、体育部副主任、副教授


　　2002.04-2004.03清华大学总务长办公室主任、后勤处副处长


　　2004.04-2010.03清华园街道党工委副书记、街道办事处主任


　　2009.11至今任清华大学工会常委、副主席


　　2010.04至今任清华园街道党工委书记、研究员


　　海淀区政协第七届委员


　　海淀区第十四届人大代表、清华园街道人大工委主任

    

 
            
2011年11月01日 18:55:12　　清华新闻网

          

   
