20110225231350421506212
2003年05月21日 09:14:19　　清华新闻网

   
Untitled Document
清华在校“洋学生”首次逾千
北京晚报 2003年5月19日
　　本报讯首批46名外国留学生昨天下午走出考场，结束了为期两天的清华大学外国留学生本科入学考试。据介绍，受SARS疫情的影响，原定于5月的外国学生报考清华大学本科的入学考试已经推迟到7月9日和10日举行，但考虑到少数同学目前仍留在北京，学校最终决定今年破例安排两场考试，清华大学考前向外国学生发出建议，最好选择7月份的考期。今年共有300余名外国学生报名参加清华大学本科入学考试，多数考生接受了学校的建议选择7月份的考期。
　　近年来，清华专门制定了有关发展留学生规模的实施计划。本学期，共有来自18个国家的456名留学生新生进入清华园，其中包括本科生76名，专业进修生62名，汉语言生321名。目前，在清华学习一学期以上的在校留学生总数首次超过千人，达到了1089人，较去年同期增长50．83％；这些学生分别来自52个国家，其中文科生占到了77．78％。（顾淑霞） 

    

 
            
2003年05月21日 09:14:19　　清华新闻网

          

   
