20110225231815984846510
2006年10月24日 12:31:27　　清华新闻网

   
清华预测明年GDP增长9.04%
北京商报 2006-10-23 杨雪婷
　　昨天（22日），清华大学世界经济与中国经济研究中心发布了对2006年和2007年宏观经济形势的预测结果：2007年全年GDP增长9.04%。 
　　之前国家统计局发布初步核算数据显示，今年前三季度，中国国内生产总值为141477亿元，同比增长10.7％。与这一数据相比，清华大学的GDP预测出现了大幅度的回落，这表明明年经济形势呈下降趋势。
　　对如今关注度比较高的固定资产投资数据，清华给出的预测是：今年四季度固定资产投资增幅将有较高增长，达到44.27%，远远高于今年前三季度27.3％这一数据。但预测显示，明年将会在增速波动中慢慢降下来，四个季度分别为18.35%、13.47%、18.42%、23.24%。
　　另外，明年出口增速出现下降趋势，进口增速将稳定增长，货币供应量总体比较稳定，明年四个季度的数字分别为17.54%、18.42%、15.92%、15.72%。
　　“宏观经济的走势是波动中的趋向下降。”清华大学世界经济与中国经济研究中心研究员雷鼎鸣总结说。但国家信息中心预测部主任范剑平对2007年的经济形势给出的判断是：“2007年的中国经济增长应该还是处于平稳较快的时期。” 

    

 
            
2006年10月24日 12:31:27　　清华新闻网

          

   
