20110225232349562223770
2009年11月17日 12:15:50　　清华新闻网

   
全国人才流动中心发布高校毕业生招聘职位需求十大专业
新华网2009-11-16
　　（新华网北京11月16日电 记者 赵超）2009年秋季全国人力资源市场高校毕业生就业服务周16日正式启动，人力资源社会保障部全国人才流动中心根据网络招聘会人才需求信息的汇总分析，发布了高校毕业生招聘职位需求十大专业。
　　这十大专业是：工商管理类、电子信息类、土建类、经济学类、机械类、交通运输类、医学类、教育学类、化工制药类和管理工程类。
　　据全国人才流动中心主任司益磊介绍，参加本次服务周活动的人力资源社会部门所属人才服务机构和公共就业服务机构、中国人才交流协会会员单位共计129个，其中包括15个副省级城市、29个省会城市的人才服务机构和就业服务机构及7家民营人才服务机构。
　　据统计，本次服务周期间，各地将举行181场高校毕业生专场招聘会，参会用人单位2.7万多家，拟招聘人数35.9万人；共有123家网站举办网络招聘会，提供职位信息2.8万余条，拟招聘人数12.3万人。

    

 
            
2009年11月17日 12:15:50　　清华新闻网

          

   
