20110225232135390333927
2008年09月10日 13:12:21　　清华新闻网

   
清华教师张晓健获2008“北京市人民教师”提名奖
　　【新闻中心讯】9月10日第24个教师节前夕，北京市委、市政府向工作在北京市教育教学第一线的10位人民教师授予“北京市人民教师”荣誉称号。同时，清华大学环境系教师张晓健等10名教师获“北京市人民教师”提名奖。“北京市人民教师”奖是目前北京市教师最高荣誉奖。
　　清华大学张晓健教授是我国自己培养的第一名环境工程博士。在近30年的教师生涯中，张晓健教授始终贯彻党的教育方针，严谨治学，刻苦钻研，传道授业，诲人不倦。他深入水污染第一线，科学论证，果断决策，处置得当，成功开展了2007年5月无锡太湖蓝藻供水危机、2005年11月松花江水污染事件、2005年12月广东北江流域发生镉污染、2007年6月秦皇岛饮用水事件等多次水污染事件中的应急供水工作，用最快的速度解决了当地人民的喝水问题，在关键时刻为我国城市供水事业做出了重要贡献，成为国内水源地污染事故城市应急供水领域的领军人，被媒体称为“治水大师”。张晓健曾荣获“2007绿色中国年度人物”称号。（编辑崔凯）

    

 
            
2008年09月10日 13:12:21　　清华新闻网

          

   
