20110225225626937472676
2001年04月06日 09:41:45　　清华新闻网

   
我校学生绿色协会有可能当选第五届地球奖
我校学生绿色协会有可能当选第五届地球奖

4
月
1
日，我国环保最高奖地球奖评审委员会对全国
31
个省、自治区、直辖市申报的
307
份材料进行了认真的评审，评出了
30
名个人、
10
个青少年集体为地球奖获得者人选。我校学生绿色协会被列入集体获奖人选。
我校学生绿色协会成立于
1995
年
4
月，以“介绍环境状况，宣传环境知识，增强环境意识”为宗旨，倡导“参与环保，行胜于言”。成功地举办了各种环保活动，如“京港大学生环保考察交流”、“保护母亲河，绿色希望工程献爱心”、“天涯行海南五指山区生态考察”、“拯救藏羚羊系列行动”等。
“地球奖”是由中国环境新闻工作者协会和香港“地球之友”共同设立的，旨在奖励新闻、教育和社会各界对环保做出突出贡献的人士，为我国环保领域的最高奖，已经成功举办了
4
届。

    

 
            
2001年04月06日 09:41:45　　清华新闻网

          

   
