20110225231805265533403
2006年09月08日 08:18:05　　清华新闻网

   
教师节前夕清华一批教师获北京市表彰
　【新闻中心讯】教师节前夕，我校一批教师获北京市表彰。土木水利学院石永久教授等15位教师获2006年“北京市优秀教师”称号，人事处杨存荣获“北京市优秀教育工作者”称号，机械系刘文今教授获“北京市师德标兵”称号，土水学院张建民教授等4位教师获2006年“北京市师德先进个人”称号。
附：获奖名单
2006年“北京市优秀教师”
土水学院 石永久
环境系 刘文君
航院 朱克勤
电子系 杨华中
自动化系 华成英
计算机系 郑纬民
化工系 魏 飞
材料系 田民波
数学系 王殿军
经管学院 吴贵生
法学院 车丕照
美术学院 田 青
公管学院 王有强
新闻学院 李希光
核研院 王建龙
2006年“北京市优秀教育工作者”
人事处 杨存荣
2006年“北京市师德标兵”
机械系 刘文今
2006年“北京市师德先进个人”
土水学院 张建民
人文学院 王瑞芝
软件学院 王建民
附小 王丽星

    

 
            
2006年09月08日 08:18:05　　清华新闻网

          

   
