20110225231759562788513
2006年07月21日 08:55:44　　清华新闻网

   
我校2006年高考录取形势喜人
 【新闻中心讯】 我校2006年高考录取工作已经顺利结束，记者从招生办公室了解到，今年我校的高考录取形势喜人，生源质量继续保持原有优势，“学在清华”依旧是广大考生和家长的共识。
理科生源继续保持明显优势
 
30位理科第一名钟情清华。
在全国31个省（市、区）中，共有22个省（市、区）的30名理科第一名被我校录取。
 
 
七成以上的高分段考生仍然集中我校。
从总体来看，高分段考生仍然集中报考清华。除西藏以外的全国30个省（市、区），有227位理科考分前10名考生被我校录取，占理科前10名考生总量的70％以上。其中，河北、天津的理科前10名全部被我校录取；内蒙古、黑龙江、江苏、河南、广西、云南、贵州等理 科前10名中有90％的考生，山东理科前99名中有76人被我校录取。
 
 录取分数线高居高校榜首
：除西藏以外的全国30个省（市、区）中，清华在27个省（市、区）的理科录取分数线居于全国高校的榜首。
文科生源质量继续提高
 高分段考生增加。
今年湖南文科实考分第一名被我校录取，河北文科第2名被我校录取。在清华招收文科考生的16个省（市、区）的考分前10名中，湖南、陕西各有3人，安徽、山东、山西各有2人被我校录取。
 录取分数线走高。
我校在山西、上海、江苏、江西4个省（市）的文科录取分数线居全国高校首位。

    

 
            
2006年07月21日 08:55:44　　清华新闻网

          

   
