20110225232602734504817
2010年12月08日 08:21:24　　清华新闻网

   
留学生奖学金5年发放1.9亿 
来源：北京日报 2010-12-08 贾晓燕
　　昨天，数十名优秀外国留学生代表领取了“北京市外国留学生奖学金”。该奖项自2006年设立以来，已发放1.9亿元，京城49所高校的近1.5万名优秀外国留学生受益。
　　为吸引优秀留学生来北京高校学习，2006年，本市在全国率先设立了“北京市外国留学生奖学金”，当年，全市高校留学生为4.7万人。到2009年，来京留学生增长了33.8%，突破7.1万人，占全国来华留学人数的28.8%。今年，约有3000多名外国留学生获此殊荣，奖学金达4500万元。
　　目前，本市共有81家院校接收外国留学生学习，外国留学生规模近8万人次，分别来自183个国家。生源数量前十名的国家分别是：韩国、美国、日本、 泰国、印度尼西亚、哈萨克斯坦、俄罗斯、蒙古、法国、英国。
　　有数据显示，学历生占在京留学生总数的比例由2006年的29.9%上升到2009年的32.9%；在读硕博学生占学历生的比例由2006年的18.2%上升到2009年的25.1%，在京留学生的教育层次正逐年提高。现在，学历生占留学生总数的比例已达到35%，硕士和博士研究生占学历生的25%。
　　今后，本市将实施“留学北京行动计划”，继续扩大外国留学生规模。到2020年，在京留学生规模将达到15万人次，其中，学历生超过6万人次，年度“北京市外国留学生奖学金”获奖人数达到1万人。届时，北京将成为世界主要留学目的地城市。

    

 
            
2010年12月08日 08:21:24　　清华新闻网

          

   
