20110225231231203755833
2001年06月25日 14:51:47　　清华新闻网

   
我爱西柏坡的山青水碧，
 
  
djx
  
Normal
  
xjt
  
2
  
6
  
2001-06-25T08:04:00Z
  
2001-06-25T08:04:00Z
  
3
  
168
  
958
  
Tsinghua University
  
7
  
1
  
1176
  
9.2812
 
 
  
  
6 磅
  
10.5 磅
  
0
  
2
  
   
   
   
   
   
   
   
   
   
   
   
   
  
 
  
不朽的丰碑
  
参观西柏坡有感
  
  
电子系
 
李慎龄
  
我爱西柏坡的山青水碧，
  
我爱西柏坡这块神奇的土地。
  
这里留驻着老一辈的光辉足迹，
  
这里铭刻着老一辈的丰功伟绩。
  
象古田，象井岗山，
  
革命圣地永放光辉。
  
象遵义、象延安，
  
不朽的丰碑巍然矗立。
  
人们从四面八方涌来，
  
为的是追忆老前辈的功绩。
  
重温没有共产党就没有新中国
—
  
这一颠覆不破
的伟大真理。
  
继承和发扬革命的优良传统，
  
把革命的火炬一代一代传递。
  
忆当年，
  
硝烟弥漫、战火纷飞，
  
为了新中国，
  
革命先驱赴汤蹈火、前赴后继；
  
披荆斩棘、百折不回；
  
转战南北，无坚不摧
!
  
谁能相信，
  
就在这一间间简陋的平房里，
  
老前辈们运筹帷握，
  
指挥着千军万马，
  
夺取了三大战役的伟大胜利。
  
埋葬了蒋家王朝，
  
使新中国巨人般的在东方屹立。
  
令世人瞩目，
  
众口皆碑。
  
就连国民党败将黄维，
  
也总想探究西柏坡有何秘密，
  
难道它有着美利坚式的五角大楼？
  
还是英国的白金汉宫官邸？
  
他慕名来到西柏坡，
  
观后惊讶不已
!
  
原来就在这巴掌大的平房里，
  
指挥着举世闻名的三大战役
!
  
难怪国民党兵败如山倒，
  
难怪共产党节节胜利
!
  
单凭共产党这种精神，
  
国民党焉有不败之理？
!
  
想想当年
—
  
三个作战科室挤在一间房里，
  
看如今
—
  
一个科占三层楼还嫌拥挤
!
  
打江山难，
  
坐江山更是不易。
  
老前辈谆谆教导我们
—
  
“务必使同志们继续保持谦虚、谨慎、不骄不躁的作风，”
  
“务必使同志们继续保持艰苦奋斗的作风，”
  
重温七届二中全会的文献，
  
字字名句是良言金玉。
  
不是么
!
  
一些在战场上不曾倒下的老革命，
  
如今却遭到了糖弹的袭击
!
  
一些后生身居高官厚禄，
  
却大颜不惭地花天酒地，
  
艰苦朴素被一些人淡忘了
  
高枕无忧代替了居安思危，
  
他们根本就没有在意，
  
一双双闪着“兰光”、“绿光”的眼睛，
  
正虎视眈眈、长涎垂地。
  
善良的人们并不理会，
  
饿虎扑食总在一朝一夕。
  
我驻南使馆被炸；
  
人权的大棒恶狠狠的乱挥；
  
日本军国主义蠢蠢欲动；
  
U2
、
P2V
、
EP—3
；
  
从来就没停止过对我侦察偷袭。
  
我巡逻战机被撞，
  
英雄王伟为国壮烈捐躯
┄┄
。
  
这耻辱一桩桩，
  
这血债一笔笔，
  
都化作怒火深埋在中国人的心底。
  
经济上不去，
  
怎能和敌人较劲儿，
  
国家不富强，
  
怎能在世界之林矗立
!
  
奉劝那些丧失良知的人们，
  
别再让腐败侵蚀自己的肌体
!
  
别再花天酒地、纸醉金迷
!
  
别再乱用人民赋予的权力
!
  
别再自掘坟墓自已埋葬自己
!
  
请多来看看历史的丰碑，
  
请多来看看老前辈的骨气，
  
请多来看看老区的人们，
  
请多想多看父老乡亲十三亿
……
  
我爱西柏坡的山山水水，
  
我爱西柏坡这块神奇的土地。
  
重温革命前辈的教导，
  
字字句句暖在心扉。
  
让我们手挽手，肩并肩，
  
紧密团结在以江泽民为首的党中央周围，
  
奋发图强，鞠躬尽瘁，
  
义无反顾，视死如归，
  
开创更加美好的新世纪！

    

 
            
2001年06月25日 14:51:47　　清华新闻网

          

   
