20110225231902218880385
2007年05月30日 09:26:13　　清华新闻网

   
2007年我国高考报名、招生人数均创历史新高　　
　　（记者吴晶　崔静）教育部学生司司长林蕙青２８日宣布，今年中国高校招生报名人数约１０１０万，计划招生数５６７万，均创历史新纪录。 　　
　　据统计，今年全国普通高校招生报名人数和计划招生数分别比去年增加６０万和２７万。应届普通高中毕业生７２１万，占７１.４％，与去年基本持平。全国参加统考的是９５０万，其中文史类考生３８５万，占４０.５％，理工类考生５６５万名，占５９.５％。 按当年报考人数与年初计划数比，今年全国普通高校招生录取率预计会比去年增加１个百分点。 　　
　　据悉，今年高考全国统一考试时间是６月７日、８日。由于部分省按新方案实施高考或科目设置不同，所以上海、山东的考试于６月９日上午结束，广东、海南于９日下午结束，江苏１０日上午结束。 
　　林蕙青透露，中国将建立国家教育考试诚信档案，考生的作弊记录将供高等学校、招生单位甚至将来的用人部门查询。
　　来源：新华网 2007年5月28日

    

 
            
2007年05月30日 09:26:13　　清华新闻网

          

   
