20110225231453171646789
2004年07月19日 08:29:59　　清华新闻网

   
无标题文档
江苏录取调档分数线：理科683分，文科649分 
【新闻中心讯 记者 淑霞】7月14号，清华江苏高考录取工作圆满结束，又一批江苏精英选择了清华，即将成为一名骄傲的清华人。今年清华江苏调档线理科683分，全省前10名的12位（包括并列）考生中，有11名被清华录取；前20名的23位考生中有21人被清华录取；前50名的55位考生中有47人被清华录取；前100名考生中有83名被清华录取。选考历史的考生调档线为649，被录取的考生全部在全省前50名之内。今年江苏的又一亮点是，继去年之后，今年临床医学专业仍然十分火爆，十个临床医学名额全部被高分考生占据。
 被录取的考生可通过清华大学本科招生网（网址：http://www.join-tsinghua.edu.cn或http://join-tsinghua.edu.cn）中的“录取查询”服务，输入准确的考号和姓名查询最终录取结果和专业。考生录取通知书将于近日通过EMS的形式免费发放到考生手中。
祝愿考生暑假快乐！美丽的清华园期待着你们的到来！ 
(编辑 魏磊) 

    

 
            
2004年07月19日 08:29:59　　清华新闻网

          

   
