20110225231413328377880
2003年10月16日 13:36:22　　清华新闻网

   
 New Document 
首届全国博士生学术论坛
执委会主要工作人员通讯录
   
    
       
 
姓名
      
 
职务
      
 
手机
      
 
电子信箱
    
    
       
 
孟
 芊
      
 
执委会秘书长
      
 
13701388552
      
 
mengqian@tsinghua.edu.cn
    
    
       
 
陈
 伟
      
 
执委会主任
      
 
13911120488
      
 
chenwei00@mails.
tsinghua.edu.cn
    
    
       
 
过
 勇
      
 
执委会副主任
      
 
13910839421
      
 
guoyong00@mails
.
tsinghua.edu.cn
    
    
       
 
方存好
      
 
执委会副主任
      
 
13910094799
      
 
fch@
mails.
tsinghua.edu.cn
    
    
       
 
朱
 华
      
 
外联组
      
 
13311107023
      
 
zhuh01@
mails.
tsinghua.edu.cn
    
    
       
 
侯
 爽
      
 
内联组
      
 
13311107007
      
 
Hous01@mails.tsinghua.edu.cn
    
    
       
 
吴
 茜
      
 
宣传组
      
 
13321139763
      
 
Wuqian00@mails.
tsinghua.edu.cn
    
    
       
 
刘金权
      
 
宣传组
      
 
13661334286
      
 
Liujq01@mails.
tsinghua.edu.cn
    
    
       
 
苏
 芃
      
 
会务组
      
 
13910239960
      
 
su-02@
mails.
tsinghua.edu.cn
    
    
       
 
何锦涛
      
 
会务组
      
 
13311323823
      
 
jthe@mails.tsinghua.edu.cn
    
    
       
 
解
 峰
      
 
后勤组
      
 
13611039907
      
 
Jf01@mails.
tsinghua.edu.cn
    
    
       
 
牛志平
      
 
后勤组
      
 
13671170998
      
 
Lzp01@mails.tsinghua.edu.cn
    
  

    

 
            
2003年10月16日 13:36:22　　清华新闻网

          

   
