20110225231339890300618
2003年04月29日 11:11:20　　清华新闻网

   
Untitled Document
顾秉林院士出任清华大学校长
新华网北京频道 2003-04-29
　　新华网北京４月２９日电（记者李江涛）清华大学２９日宣布，中国科学院院士顾秉林接替因年龄原因辞职的王大中出任清华大学校长，王大中担任校务委员会名誉主任。
　　顾秉林院士出生于１９４５年，吉林德惠人。他１９６５年考入清华大学工程物理系学习，１９７０年大学毕业并留校任教。１９７１年加入中国共产党。１９８２年在丹麦获博士学位。曾任清华大学物理系教授、副系主任、系主任。
顾秉林１９９９年当选为中国科学院院士。２０００年３月任清华大学研究生院院长，２００１年３月任清华大学副校长，兼任校学位评定委员会主席、校学科建设领导小组组长。他还是国务院学位委员会学科评议组成员、教育部物理与天文学教学指导委员会主任委员、中国物理学会常务理事、中国材料学会理事。
 顾秉林院士长期致力于物理学的研究和高层次人才培养，在凝聚态物理方向取得了许多重要成果。已发表学术论文２２０余篇，其中ＳＣＩ论文２００余篇。曾获得何梁何利基金科技进步奖、国家自然科学奖二等奖、中国高校自然科学奖一等奖、国家教委科技进步二等奖等多项奖励，曾被国家教委、人事部评为“优秀回国留学人员”、被国家人事部评为“中青年有突出贡献的专家”。（完） 

    

 
            
2003年04月29日 11:11:20　　清华新闻网

          

   
