20110225231221703496125
2001年04月28日 12:29:31　　清华新闻网

   
Untitled Document
清华
积极推行“本硕统筹”培养模式
  
(2001.04.28新华网)
  
新华网北京４月２８日电为了提高人才培养层次、     优化培养过程、合理组织教学资源，
清华
大学从１９９５ 年试点，１９９６年起，在所有工科类专业实行“本科硕     士统筹培养模式”
    
    “本硕统筹”培养模式的主体部分是按６年的计划学 习年限，完成工学学士和工学硕士（工程硕士）学位的学     业要求。前三年设置了通用性较强的基础课和专业课平台， 学生在三年级末，根据本人志愿、学习成绩和实践能力进 行分流，大部分优秀学生直接进入“本硕统筹”培养模式     在理科（数学、物理、化学、生物）、经济管理（金融、 会计、经济学）、人文（汉语言文学、英语、日语）和法 学等专业推行相似的“４年本科＋２年硕士”的培养模式，     多数学生本科毕业后可免试攻读相关专业的硕士研究生， 从而加速了高层次人才培养的进程。
    

 
            
2001年04月28日 12:29:31　　清华新闻网

          

   
