20110225231338828391830
2003年04月28日 11:02:50　　清华新闻网

   
无标题文档
【非典日记】4月27日 晴 校庆日 清华园
中午的时候和tears，azizi，百合mm，yukiwell，huanghd到15食堂吃了一顿，最后一天了，于是又排了一次长队等到了煎鸡蛋，虽然早已经不是那位师傅了，但是大一大二在15食堂等候煎鸡蛋的回忆还是那样香甜。
 ．．．
 和azizi从15食堂回来的路上，漫天的柳絮啊，纷纷扬扬，像滚雪球一样越滚越大，听azizi讲他高中的时候，教室里面柳絮就像仙气一样缭绕的趣事，差点没有笑破肚皮。 
 夏天快到了，春夏之交过了以后，是不是sars就能得到控制了？：） 
 我再也不羡慕什么其他大学了，也不憧憬什么梦想中的校园生活了，因为现在美好的一切就是那样活生生的在眼前，和身边。好好珍惜和把握，希望大家都能坚持，这些美好的情景能持续下去，加油。 
 From 微笑雨吟 

    

 
            
2003年04月28日 11:02:50　　清华新闻网

          

   
