20110225232245203654873
2009年04月24日 14:39:00　　清华新闻网

   
两位清华校友当选加拿大工程研究院院士( EIC Fellow)
　　【新闻中心讯 通讯员 田阳】近日，加拿大工程研究院评出2009年度院士，包括5位华人在内的20位杰出学者当选，清华校友陈通文、祝京旭榜上有名。
　　陈通文，清华大学自动化系1979级本科，并于1988年和1991年获得加拿大多伦多大学（ University of Toronto )电子工程系硕士和博士学位。现任加拿大阿尔伯特大学（University of Alberta）终身教授。2005年末当选为美国电气和电子工程师协会院士（ IEEE Fellow ）。
　　祝京旭，清华大学化工系1977级本科。现任加拿大西安大略大学教授，此前先后当选为加拿大化工学会Fellow、加拿大国家工程院院士。
　　此前，清华校友祖武争（1979级力学）曾于2005年当选为EIC Fellow。（供稿 校友总会 编辑 襄桦）

    

 
            
2009年04月24日 14:39:00　　清华新闻网

          

   
