20110225225623531117139
2003年03月28日 12:26:22　　清华新闻网

   
附中学生获北京市“十佳”中学生提名奖
 
  
xjt
  
Normal
  
xjt
  
1
  
1
  
2003-03-28T12:14:00Z
  
2003-03-28T12:15:00Z
  
1
  
55
  
318
  
xcb
  
2
  
1
  
372
  
10.2625
 
 
  
Clean
  
Clean
  
  
7.8 磅
  
0
  
2
  
   
   
   
   
   
   
   
   
   
   
   
  
  
MicrosoftInternetExplorer4
 
 /* Style Definitions */ table.MsoNormalTable	{mso-style-name:普通表格;	mso-tstyle-rowband-size:0;	mso-tstyle-colband-size:0;	mso-style-noshow:yes;	mso-style-parent:"";	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;	mso-para-margin:0cm;	mso-para-margin-bottom:.0001pt;	mso-pagination:widow-orphan;	font-size:10.0pt;	font-family:"Times New Roman";}
 
 
  
 
附中学生获北京市“十佳”中学生提名奖
由北京市教委、共青团北京市委、北京青年报、中学时事报联合举办的第十届“北京十佳中学生”评选活动日前揭晓，清华附中高三学生于
洺
获提名奖。
于
洺
是一个全面发展、品学兼优的优秀学生。高中三年学习成绩始终名列前茅，连续三年被评为校三好学生、
校优秀
干部和优秀团干部、优秀团员；曾获清华附中“十佳团员”称号、“春蕾杯”全国作文竞赛三等奖、海淀区环保论坛二等奖。所任团支书的支部被评为“海淀区甲级团支部”；所在班级被评为北京市优秀班集体。
“北京十佳中学生”评选活动始于
1987
年。本届评选标准突出当代中学生的创新精神、责任意识和笑对逆境、全面发展的素质。北京市各区县在此基础上评出本区县“十佳”；经过区县选拔推荐，进入市级十佳评选，最后由北京十佳中学生评选活动委员会在
29
名候选人中选出。（通讯员
 
高岷
 
编辑
邵默）

    

 
            
2003年03月28日 12:26:22　　清华新闻网

          

   
