20110225231405625775164
2003年08月15日 10:23:16　　清华新闻网

   
无标题文档
2003绿色通道慰问信
 亲爱的同学： 
你好！请接受我们最诚挚的问候。
从今天开始，你将面临人生路上一段崭新的、宝贵的旅程。因为，你的脚下是曾经培养过无数青年才俊的知识热土，你踏入了英才荟萃的清华园。成为一名清华人，“自强不息，厚德载物”的校训就会融入你的血脉，伴随你的一生。
如果你的家庭经济条件并不宽裕，请不要忧虑，清华大学一直郑重承诺：绝不让一名勤奋而有才华的学生因家庭经济困难而辍学。不管你来自何方，从今天开始，清华园就是你的家，“绿色通道”的大门永远向你敞开，为你解决困难。
亲爱的同学，加入清华人的行列吧！从现在开始，认真学习，积极思考，勇于开拓，实现一名清华人的远大理想，履行一名清华人的神圣职责！
祝生活愉快，学习进步！
清华大学学生处
  清华大学团委
  清华大学学生会
  2003年8月16日 

    

 
            
2003年08月15日 10:23:16　　清华新闻网

          

   
