20110225231429140488939
2004年04月05日 11:45:20　　清华新闻网

   
无标题文档
我校校友王帆获2004年美国斯隆研究奖
 【新闻中心讯】2004年美国斯隆研究奖(Sloan Resarch Fellowship Award)日前揭晓，我校88级校友生物系王帆、计算机系陈挺荣获该奖。
 王帆1988年进入我校学习，1993年毕业，同年赴美哥伦比亚大学，获哥伦比亚大学博士学位，现为杜克大学神经科学助理教授。
陈挺1988年进入我校计算机系学习，1993年毕业。1997年获纽约州立大学（石溪）计算机系博士学位，1997－2000年，任哈佛大学医学院遗传学系讲师，2000年至今任南加州大学生物学计算机科学与数学系助理教授。
 　　据美国世界新闻网报道，斯隆研究奖由斯隆基金会(Alfred P.Sloan Foundation)颁发。自1955年起每年颁奖一次，专门奖励科学领域最杰出的年轻教授。涵盖七大科学领域，包括分子生物学，化学，计算机科学，经济学，数学，神经科学和物理学。斯隆研究奖在学术界声誉很高，历史上有26位诺贝尔奖得主曾获该奖。著名华裔学者李政道，邱成桐等均曾获斯隆研究奖。(生物系供稿） 
 (编辑 魏磊) 

    

 
            
2004年04月05日 11:45:20　　清华新闻网

          

   
