20110225232609484296353
2010年12月27日 14:53:44　　清华新闻网

   
清华田径队获北京大学生田径精英赛男女团体冠军

　　【新闻中心讯】12月25日，2010北京大学生田径精英赛在先农坛体育馆展开激烈角逐。清华大学田径队队员在比赛中出色发挥，摘取10金7银5铜，将男女团体冠军揽入囊中。
　　本次比赛共有20所高校参加。清华田径队派出了55名运动员，是历年来人数最多的一次。比赛中，老队员带领新队员，多点冲金，全面开花。其中，大一新生滕海宁在男子800米和1500米角逐中表现抢眼，以1分53秒72和3分57秒87的成绩两次改写赛会记录。在女子三级跳远比赛中，2009级的孙妍凭借最后一跳的出色发挥，以13.32米的成绩将她自己保持的赛会记录提高了16厘米。此外，新生王宇也在男子跳高比赛中跳出2.20米的好成绩，达到健将标准。
滕海宁在男子800米比赛中
王宇在男子跳高比赛中
　　2010北京大学生田径精英赛为期两天，包括11月14日举行的室外项目提前赛和此次的室内赛。
　　北京大学生田径精英赛于每年冬季举办，是秋季学期各高校田径队最重要的一场团体赛事，也是对各高校实力的一次的检验。（供稿 体育代表队 编辑 露英）

    

 
            
2010年12月27日 14:53:44　　清华新闻网

          

   
