20110225231301093562617
2002年06月10日 09:10:41　　清华新闻网

   
无标题文档
清华大学射击馆打响第一枪
北京晚报 2002年6月8日
　　本报讯（实习生肖颖）今天上午，清华大学又一座体育场馆———射击馆初步落成，来自复旦大学、黑龙江大学、北京体育大学和清华大学射击队的运动员们在这座新建的射击馆里打响了第一枪。
　　据了解，清华大学射击馆总面积926平方米，建有10米气步枪移动靶2个，10米气步枪、气手枪输送靶25个。同时还建有枪弹库、小教室、教练员休息室、修械室和值班室等。射击馆将于今年12月完成全部室内施工，并正式投入运行。届时，在清华就读的王义夫等我国射击名将将在这个场馆进行训练以备战2004年的奥运会。
　　清华射击队聘请了原国家射击队总教练张恒为总教练，王义夫、张秋萍、肖俊3位世界冠军为教练，建成两年多来，已有正式队员13人，参加射击课的学生有40人。其中王义夫、单红等均已获得2004年奥运会入场券。 

    

 
            
2002年06月10日 09:10:41　　清华新闻网

          

   
