20110225225620968562794
2003年08月15日 12:51:34　　清华新闻网

   
无标题文档
2003年本科生新生入学报到程序 
1. 到宿舍楼（清华大学北部紫荆公寓）办理住宿手续（并领取军训服装）。
2. 到综合体育馆迎新现场办理各项手续。先到院系迎新点报到：查询自己需要办理的入学手续。注意是否需要卫生检疫和入学交费是否代扣成功。 
3. 需要卫生检疫的同学，请先到卫生检疫处进行检疫，然后办理其他手续。
4. 入学交费代扣不成功，或持现金交费的同学，请到入学交费处交款，然后办理其他手续。若入学交费代扣成功，不需办理此手续。
5. 办理其他各项入学手续：到户口处办理户口迁移手续；外地的同学持本人户口迁移证和身份证办理落户手续；北京的同学不需办理此手续。
 到餐卡处领取餐卡。
  到澡票处领取澡票。
  到IC卡照相处拍照。
6. 院系负责接转党团组织关系。
7. 办理行李领取手续。
 持行李票到行李领取处取托运的行李；收取运输费6元/件。若行李票丢失，可到本院系迎新点请办公室老师出具介绍信，并请老师和学生本人在介绍信上签字，凭此介绍信可以领取行李。
8. 入学报到期间，图书馆、校史馆和各院系实验室对外开放，欢迎广大新生家长前往参观。
注：以上各项程序中，宿舍楼住宿从早上6：30至晚上23:00。其他项目工作时间为7:00～18:00。若在18:00以后才到达学校，可先到宿舍住下，第二天再办理各项报到手续。 

    

 
            
2003年08月15日 12:51:34　　清华新闻网

          

   
