20110225225603078382010
2007年11月29日 12:51:46　　清华新闻网

   
清华举办2007班级运动会开展班级群众性体育活动
　　【新闻中心讯】为纪念“为祖国健康工作五十年”口号提出50周年，由清华大学校团委和体育教研部共同举办的“2007清华大学班级运动会”于11月24日在西大操场举办。校党委副书记韩景阳、学生工作指导委员会副主任史宗恺、党委学生部部长杜汇良等到场观看了比赛。
　　“2007清华大学班级运动会”分为院系选拔和推荐和全校性集中比赛两阶段进行。经第一阶段院系选拔和推荐的遴选，共有39个班级参加了第二阶段全校性集中比赛。全校性集中比赛内容包括三分钟长绳，10×5投篮，多人多足接力，立定跳远接力等趣味项目，以及万米长跑接力。自动化系自72班以总分23分的好成绩名列榜首，软件学院软71班、化工系分6班分获二、三名。
　　针对比赛中的获奖班级，校团委还将以“阳光体育锻炼计划”为载体，为班级群众性体育的开展提供特色活动支持。（供稿 校团委 编辑 崔凯）

    

 
            
2007年11月29日 12:51:46　　清华新闻网

          

   
