20110225231418406821884
2003年11月14日 09:31:08　　清华新闻网

   
无标题文档
克林顿清华演讲分文没取10万出场费传言不实 
凤凰卫视 2003年11月12日 15:04 
凤凰卫视11月12日消息：据报道，清华大学教育基金会相关负责人肯定地表示：“对於美国前总统克林顿来清华包括演讲在内的一切活动，学校没有支付一分钱。”此前，有消息盛传克林顿此次演讲出场费不低於2万美元，甚至有人说一场演讲费10万美元。   北京晨报透露，美国前总统比尔·克林顿在清华大学“AIDS与SARS国际研讨会”上30分钟的演讲给中国公众留下深刻印象，他面对艾滋病男青年毫不犹豫的拥抱更是让在场观众为之动容。有报导说，克林顿一场演讲费10万美元。 
负责克林顿在清华所有活动的清华大学教育基金会景老师证实，克林顿前天演讲是免费的。景老师强调，克林顿来清华是参加专业研讨会的，所做的演讲属公益性质，在清华的演讲他从来没跟清华要过一分钱。” 

    

 
            
2003年11月14日 09:31:08　　清华新闻网

          

   
