20110225232348156324376
2009年11月12日 14:19:12　　清华新闻网

   
清华12门课程入选2009年度国家精品课程 
　　【新闻中心讯】10月17日，教育部、财政部发布《关于批准2009年度国家精品课程建设项目的通知》。清华大学共有12门课程入选2009年度国家精品课程。
　　12门课程分别为：法学院章程负责的《民事诉讼法》、马克思主义学院刘书林负责的《思想道德修养与法律基础》、基础工业训练中心卢达溶负责的《实验室科研探究》、美术学院吴冠英负责的《动画设计》、美术学院尚刚负责的《中国工艺美术史》、人文社科学院张国刚负责的《中西文化关系史》、计算机系温冬婵负责的《汇编语言程序设计》、环境系余刚负责的《环境检测》、汽车系夏群生负责的《汽车理论》、工物系陈伯显负责的《核辐射物理及探测学》、热能系姚强负责的《燃烧理论》、水利系杨大文负责的《水文学原理与应用》。
　　2009年度全国共评选出普通高校国家精品课程650门。自2003年教育部实施国家精品课程建设工程以来，清华大学共有83门课程入选，入选课程数居全国高校之首。（供稿 教务处 编辑 崔凯）

    

 
            
2009年11月12日 14:19:12　　清华新闻网

          

   
