20110225231422703481154
2003年12月16日 10:00:17　　清华新闻网

   
无标题文档
清华园街道海淀区
第十三届人民代表大会代表选举结果揭晓
 【新闻中心 12月13日讯】海淀区选举委员会12月13日公布了清华园街道四个选区海淀区第十三届人民代表大会代表选举结果。
 据海淀区选举委员会《关于公布选举结果的公告》(2003)海选字第188号、(2003)海选字189号、(2003)海选字第190号、(2003)海选字191号，清华园街道各选区报票情况和选举结果如下：
 第一选区：共有选民13497人，参加投票选民11348人，实投选票11348张。马二恩、沈静珠、张凤昌获得参加投票的选民过半数的选票，当选为海淀区第十三届人民代表大会代表。
 第二选区：共有选民3047人，参加投票2628人，实投选票2628张。由于在12月10日的选举中，2名代表候选人均未获得参加投票选民过半数的选票，该选区于12月12日另行选举。陈克金获得参加投票的选民多数选票并超过选票的三分之一，当选为海淀区第十三届人民代表大会代表。
 第三选区：共有选民10237人，参加投票选民7868人，实投选票7868张。朱慈蕴、罗彬获得参加投票的选民过半数的选票，当选为海淀区第十三届人民代表大会代表。
 第四选区：共有选民13898人，参加投票选民11441人，实投选票11441张。杨振斌、扈志明获得参加投票的选民过半数的选票，当选为海淀区第十三届人民代表大会代表。 

    

 
            
2003年12月16日 10:00:17　　清华新闻网

          

   
