20110225231311187428159
2002年09月10日 08:15:26　　清华新闻网

   
无标题文档
顾毓琇教授百岁仙逝王大中校长致唁电慰问亲属
 1923级学长顾毓
琇
教授因病于2002年9月9日上午8：15在美国逝世，终年100岁。王大中校长获悉后立即致唁电向其夫人王琬靖女士（102岁）表示慰问。唁电全文如下：   
 
尊敬的王婉靖女士：
惊悉毓琇师溘然仙逝，清华师生不胜哀痛，谨致深切哀悼。
 毓琇师，业精于理，学博于文，以教育英才为终身职业，桃李满天下。三十年代他是清华工学院、电机系的创办人之一。改革开放后，多次返回清华园，关心母校的建设和发展，提出了许多真知灼见，为清华的发展做出了巨大的贡献。他的爱国精神和生命不息、奋斗不止的敬业精神，深受清华师生的爱戴和崇敬。
 巨星陨落，但他的学识、人品将永远留在清华学人心中。
 祈请节哀珍重
清华大学
 王大中敬挽
 2002年9月10日
 （校友总会）

    

 
            
2002年09月10日 08:15:26　　清华新闻网

          

   
