20110225231445265726493
2004年06月09日 13:28:17　　清华新闻网

   
无标题文档
羽·泉！羽·泉！
 【新闻中心讯 记者 周襄楠 摄影 郭海军】“羽·泉！羽·泉！”从羽·泉在清华大学主楼前接到火炬开始，羽·泉就成为人们疯狂追逐的焦点。两个人染成的黄头发，在蓝白相间的火炬手的服装的映衬下分外显眼，他们一在主楼前下车就向大家挥手，引得周围的同学尖叫、大喊：“羽·泉！羽·泉！”
 即使后来火炬交接给其他人之后，羽·泉在后面的火炬手乘坐的车上不断向外招手致意，喜爱羽·泉的人们，只要一看见他们，就惊叫：“羽·泉！”
 当大轿子车在二校门外停留的时候，羽·泉更加成为人们关注的焦点。当羽·泉在左面的车窗出现的时候，那边的人们就齐声高喊“羽·泉”，挥动着国旗和奥运会会旗，当羽·泉在右面的车窗出现的时候，围在右面车窗附近的人们就高声地喊了起来。羽·泉在车里也非常配合fans的热情，一边摆pose，一边挥手致意，甚至是在大家的相机前翘起了大拇指，始终面带微笑。
 尽管羽·泉的形象并不是每个人都赞同，但是我还是听到一个附中的女生非常陶醉地说：“羽·泉太帅了！”
（编辑 魏磊）

    

 
            
2004年06月09日 13:28:17　　清华新闻网

          

   
