20110225231451109380505
2004年07月13日 09:54:55　　清华新闻网

   
无标题文档
清华内蒙调档线：理科672，文科626 
 【新闻中心讯 记者 淑霞】7月12日夜，清华在内蒙的招生录取工作结束。清华在内蒙的理科调档线为672分，文科调档线为626分，国防定向生最低录取分数665。 
 今年清华在内蒙的招生呈现以下三个特点：
一、清华文科实力受到内蒙考生认可。今年清华首次在内蒙招收文科考生，拥有优良传统和强劲发展势头的清华文科受到了内蒙广大文科考生的青睐。此次清华在内蒙招收的4名文科考生全部是内蒙古自治区的前10名。
二、国防定向生报名踊跃。今年内蒙考生报考清华国防定向生十分踊跃。计划投放的5个名额有近50人报考，最后有10人通过严格的军检，6人被录取。
三、理科优秀考生相对集中。今年内蒙选择清华的理科优秀生源依然十分踊跃。内蒙前50名（实际为54人）考生有43名被清华录取，前30名中有24人、前20名中有16人、前10名中有8人被清华录取。蒙授语考生中有三名685分以上（其中包括一名700分以上的考生）的考生进入清华。
被录取的考生可通过清华大学本科招生网（网址：http://www.join-tsinghua.edu.cn或http://join-tsinghua.edu.cn）中的“录取查询”服务，输入准确的考号和姓名查询最终录取结果和专业。考生录取通知书将于近日通过EMS的形式免费发放到考生手中。
(编辑 魏磊) 
 

    

 
            
2004年07月13日 09:54:55　　清华新闻网

          

   
