20110225232250265110335
2009年05月06日 10:35:35　　清华新闻网

   
韦杰受聘清华大学工物系教授
　　【新闻中心讯】韦杰，2009年2月受聘清华大学工程物理系，任教授，目前正在主持工物系强子应用研究中心及微型脉冲强子源建设等工作。
　　韦杰，1963年5月生。1983年获清华大学工程物理系理论物理专业学士学位。1984年赴美国，1989年在美国纽约州立大学石溪分校获博士学位，师从杨振宁/E.D.Courant。1989年至2007年，受聘于美国布鲁克海文国家实验室，1995年任研究员，2000年任终身研究员，2002年任研究与发展经理。2000年至2002年，同时受聘于美国橡树岭国家实验室研究员、美国散裂中子源加速器物理部主任。
　　2003年“因其为准光速重离子对撞机（RHIC，美国10亿美元工程）及散裂中子源（SNS，美国14亿美元工程）的设计及发展所做的杰出且创造性的贡献”，获美国物理学会荣誉会员称号（American Physical Society Fellow）。1997年至1999年，任欧洲核子中心大强子对撞机工程美国（US-LHC）BNL加速器物理部经理。1998年至2005年，先后主持了美国SNS加速器物理工作及SNS储存环与输运线的设计和建造，在美国领导100多位科技工作者，历时7年完成了经费1.35亿美元的该项目。2005年至2009年，先后担任中国散裂中子源加速器工程指挥部（筹）经理及中国散裂中子源工程（筹）经理，总负责工程的立项、设计及预制研究。该工程于2008年9月正式通过国家立项，项目建设及配套经费19亿元人民币。
　　自1997年开始，陆续在国际上17个大科学装置或项目中担任顾问委员会成员或常任理事。作为大会主席主持了11次国际研讨会，曾担任过28个国际会议的顾问委员会或组委会成员，作89次国际会议或研讨会的邀请报告。发表了208篇大会论文，在学术杂志发表39篇论文。
　　
转自《新清华》1759期

    

 
            
2009年05月06日 10:35:35　　清华新闻网

          

   
