20110225232311750890063
2009年07月02日 13:02:13　　清华新闻网

   
附中学生在第43届国际儿童运动会上勇夺金牌
　　【新闻中心讯】6月24～26日，第43届国际儿童运动会在希腊雅典举行。中国队由北京市团市委负责组队，从海淀区清华附中、101中学、育英学校三所体育传统项目学校挑选队员参赛，清华附中高0809班学生武陈燚入选田径队队员参加了比赛。在为期3天的激烈角逐下，武陈燚同学分别在男子100米项目上，以10秒74的成绩夺得金牌，跳远项目上以6米64的成绩夺得金牌，并获得最佳运动员奖，赢得了裁判员、运动员的尊重。同时接受了当地多家媒体的采访报道，为中国中学生赢得了荣誉。
武陈燚同学在冠军领奖台上
　　本届运动会由国际田联主办，美国、英国、加拿大、日本、俄罗斯等86个国家和地区的3000多名运动员参加了比赛。大会共设篮球、足球、排球、网球、游泳、田径、体操7个项目。北京团市委和海淀区教委共同组派北京青少年代表团一行13人（其中包括2名教练和8名运动员）参加了该运动会的游泳和田径两项比赛。经过激烈角逐，最终北京代表团摘得游泳项目女子50米和100米自由泳、女子50米和100米仰泳、女子4×100米自由泳接力5枚金牌，以及女子50米蛙泳和女子4×100米混合泳接力2枚银牌；摘得田径项目男子100米、男子跳高、男子跳远3枚金牌，共获得8金2银的好成绩，位于金牌榜第2名，仅次于首尔代表团。
　　国际儿童运动会是国际上最大规模的青少年综合体育赛事，每年由不同城市轮流主办，至今已举办了43届，对象是各城市年龄在12－15周岁的学生。北京是第3次组团参加该项国际儿童体育赛事。（供稿 附中 编辑 襄桦）

    

 
            
2009年07月02日 13:02:13　　清华新闻网

          

   
