20110225231416171300312
2003年10月28日 10:19:06　　清华新闻网

   
无标题文档
清华实现校企分开 上市公司将告别清华品牌
 (新华网 2003.10.22 13:39:01) 
 　　据清华大学有关负责人透露，实现校企分开的清华校办企业改制已基本完成，学校将逐步取消“清华同方”“清华紫光”等控股、参股公司名称中的“清华”字样。但校、企分开并不是校、企脱钩，清华仍然是校办企业的股东。
　　清华大学校长助理、企业集团董事长荣泳霖称，根据2001年11月国务院发布的《关于北京大学清华大学规范校办企业管理体制试点指导意见》，清华大学从2002年4月开始着手进行校企改制，包括清产核资、划转资产、理顺资产关系、明晰产权关系等一系列工作，并对校企人员的分流、校企的冠名及校领导在校企的兼职都进行了调整、变更和处理。
　　据介绍，原来的清华全资企业———清华大学企业集团已改制组建为国有独资有限责任公司，即清华控股有限公司，将于近期正式挂牌成立。作为依法设立的独立法人经济实体，它目前拥有清华同方、清华紫光、诚志股份等6家直接或间接控股的上市公司和清华阳光、科技园建设等28家控、参股企业。 

    

 
            
2003年10月28日 10:19:06　　清华新闻网

          

   
