20110225231545406305498
2005年01月18日 12:50:28　　清华新闻网

   
爱尔兰总理伯蒂·埃亨17日抵京访华
新华社  2005-1-18  程云杰
新华社北京１月１７日电（记者程云杰）应国务院总理温家宝的邀请，爱尔兰总理伯蒂·埃亨１７日中午抵达北京，开始对中国进行为期６天的访问，这是他担任总理以来对华进行的第２次正式访问。 
访问期间，国家主席胡锦涛、全国人大常委会委员长吴邦国和国务院总理温家宝将分别与其举行会谈或会见。埃亨还将出席在北京举行的一系列活动，包括出席“爱尔兰食品研讨会”开幕式，在清华大学演讲，参观中国康复研究中心和会见企业家等。埃亨此行还会访问上海和香港。 
埃亨曾于１９９８年９月首次访华，并在６年前提出以中国为重点的“亚洲战略”，这一战略对爱中双边关系的发展起到了重要的推动作用。 
中国和爱尔兰于１９７９年６月２２日签署建交公报，１９８０年两国互派大使。建交后的前期，中爱双边关系发展平稳，但各领域实质交往不多。近年来，中爱关系发展十分迅速，高层互访频繁，政治互信加深，经贸、教育、科技、文化和农业等领域的交流与合作日益增多，并取得丰硕成果。 

    

 
            
2005年01月18日 12:50:28　　清华新闻网

          

   
