20110225231713546900750
2006年01月13日 11:25:17　　清华新闻网

   
留学人员纷纷“情归”清华创业园
科技日报  2006-01-13  苏龙
本报讯 3年来，清华留学人员创业园累计吸引来自13个国家的留学人员273人，其中博士111人，硕士139人，学士23人；高科技企业136家，目前在园孵化企业102家,企业员工总数达到1797人。 
为了充分发挥清华大学校友资源、教育和科研资源优势，吸引更多的海外留学人员回国创业，更好地促进科技创新，2002年12月15日，清华大学和中关村科技园区管委会合作共建清华留学人员创业园。现在，园区企业77%集中在电子信息领域，12%从事生物技术研发，其余分布在环境能源、新材料等高新技术领域，这些企业已成为清华科技园中最为活跃的创新创业企业群体。清华留学人员创业园3年来向7家企业直接投资1500万元，为企业申请中关村留学人员创业企业资助资金569万元，北京市人事局留学人员科技活动择优资金36万元，中小企业创新基金820万元，其他专项资助370万元，为企业健康发展提供服务和支持。 

    

 
            
2006年01月13日 11:25:17　　清华新闻网

          

   
