20110225231247031395835
2002年01月14日 10:14:29　　清华新闻网

   
无标题文档
“2002年度国家自然科学基金申请”工作会议召开
 我校2002年度国家自然科学基金申请工作会议于1月9日在经管学院一楼报告厅召开。国家自然科学基金委员会综合计划局副局长朱大保同志就基金委十.五规划纲要、2001年基金资助情况和2002年申请受理工作等作了报告，龚克副校长到会作了动员，科技处有关人员就我校2002年度国家自然科学基金申请的有关工作进行了布置，会议还介绍973预启动的有关申请事项。
 2001年度我校获国家自然科学基金面上和重点项目共计170项，获准金额4811. 4万元，获国家杰出青年基金7项，获海外青年学者合作研究基金3项，获重大研究计划项目10项，各类项目获准金额总计超过6000万元，是历年来获准金额最高的。
 国家自然科学基金委员会自1986年正式成立以来， 科学基金制得到不断完善和发展，形成了三个资助层次：面上项目、重点项目和重大项目，以及多种资助类型和若干专项基金的资助格局。基金资助的核心目的就是出原创成果、出优秀人才，以推进我国科技进步、经济繁荣和社会的发展。（宿芬）

    

 
            
2002年01月14日 10:14:29　　清华新闻网

          

   
