20110225231329640662037
2003年03月01日 14:32:18　　清华新闻网

   
无标题文档
  
10兆瓦高温气冷实验堆72小时连续满功率运行
央视国际 (2003年03月01日 19:59) 
 　　CCTV.com消息（新闻联播）：国家863计划重大项目10兆瓦高温气冷实验堆，在今年1月7日首次实现并网发电的基础上，又于近日成功实现72小时连续满功率运行，成为世界第一座投入运行的模块式球床高温气冷实验堆。 
　　这种反应堆是目前国际公认的新一代先进反应堆型，主要特点是安全性好、发电率高、用途十分广泛。在出现严重事故时反应堆能自动关闭，并能将剩余热量排除冷却，因此不会对公众造成伤害。可以为未来的氢能时代提供清洁能源，以及煤的气化液化等。 
　　10兆瓦高温气冷实验堆由清华大学等单位共同设计建造完成，我国拥有全部的知识产权。它于1995年动工兴建，2000年建成并实现临界。连续满功率运行72小时，意味着将来我国可以在这个基础上进一步向商业化发展。 
责编：赵国臣 

    

 
            
2003年03月01日 14:32:18　　清华新闻网

          

   
