20110225231636812421004
2005年08月17日 11:25:35　　清华新闻网

   
我校在国内首次研制成功高速椭圆曲线密码专用芯片
【新闻中心讯】近日，受教育部委托，微电子所在我校召开了“高速椭圆曲线密码THECC/233-100”专用芯片技术成果鉴定会。
　　椭圆曲线密码（ECC）是一种非常重要的公钥密码，微电子所在2001年初就开始了关于ECC芯片的前期研究工作，2002年获得国家“863”信息安全技术主题立项支持，2004年该项成果通过了科技部主题专家组织的验收。
　　由国内著名信息安全及集成电路专家、教授组成的鉴定委员会认为，THECC/233-100芯片主要包含了基于Montgomery算法的高效多倍点运算流程实现技术；采用自主的有限域模逆快速算法，具有高速度和低硬件复杂度的优势；优化设计了针对K-233椭圆曲线的ECC完整运算引擎，以及标量乘法控制器等多方面创新点，是在国家“十五”863计划信息安全主题课题和北京市科技计划课题支持下国内首次研制成功的高速椭圆曲线密码专用芯片，运算速度达到了国际先进水平。该芯片在我国信息安全及金融、电子商务、电子政务等领域具有广泛的应用前景。
　　THECC/233-100芯片实现GF（2233）的基于K－233曲线的椭圆曲线密码（ECC）算法，具有ECC数字签名的产生、验证、密钥对生成和多倍点运算等四种功能。该芯片采用0.18微米CMOS工艺制造，电路规模12万等效门，面积2.35mm*2.35mm。经测试表明，芯片最高工作频率可达140MHz，在100MHz工作频率条件下，每秒能够完成数字签名2950次、签名验证1680次。 （微电子所 供稿） 
(编辑 文清)

    

 
            
2005年08月17日 11:25:35　　清华新闻网

          

   
