20110225232405328678705
2009年12月31日 12:37:28　　清华新闻网

   
清华美院两位教师荣获首届“中国美术奖·理论评论奖”
　　【新闻中心讯】12月25日下午，中国美术家协会成立60周年庆典暨首届“中国美术奖”颁奖仪式、中国美术家协会迎新年联谊会于人民大会堂大宴会厅举行。共有17部专著获得首届“中国美术奖·理论评论奖”,其中清华大学美术学院艺术史论系尚刚教授的专著《隋唐五代工艺美术史》和张敢副教授的论文《神话的制造者——美国抽象表现主义与文化冷战》入选。
　　“中国美术奖”是中宣部批准设立，文化部、中国文联、中国美协主办，并由中国美协承办的国家级美术最高奖，含“创作奖”、“理论评论奖”、“终审成就奖”三个子项。三个奖项的评奖委员会和监审委员会认真、积极地履行职责，整个评奖过程科学民主、阳光透明，充分显示出展览的公正性和合法性。“理论评论奖”从近5年来优秀的理论评论作品中评选而出。
　　获得首届“中国美术奖·理论评论奖”的还有：李淞、牛克诚、余辉、马鸿增、范景中、薛永年、殷双喜、李超、李伟铭、陆明君、张晓凌、吕品田、裔萼、沈伟、丁宁。（供稿 美术学院 编辑 襄桦）

    

 
            
2009年12月31日 12:37:28　　清华新闻网

          

   
