20110225231311390161304
2002年09月10日 14:59:27　　清华新闻网

   
无标题文档
著名教育家、科学家、文学艺术家顾毓琇在美病逝
 (新华网 2002.09.10 15:41:35)
 新华网纽约９月９日电费城消息：著名教育家、科学家、文学艺术家顾毓琇先生因病医治无效，当地时间９日上午在美国俄克拉荷马大学医疗中心逝世，享年１００岁。 
　　顾毓琇１９０２年１２月２４日生于江苏无锡，１９２２年赴美留学，在麻省理工学院攻读电机专业，１９２７年获科学博士学位，以“非线性控制”研究饮誉国际应用力学界。回国后先后任国立中央大学工学院院长、清华大学首任工学院院长、国民政府教育部次长、国立音乐学院首任院长、中央大学校长、国立政治大学校长。２０世纪５０年代后历任美国麻省理工学院、宾夕法尼亚大学教授。１９７２年退休，定居美国费城。 
　　顾毓琇先生毕生从事教育、科研、学术事业，文理融汇，中西贯通，出版自然科学、文学（戏剧、小说、诗词）和音乐作品等６０余种。他从１９７２年至１９９２年多次回国探亲、参观访问、应邀讲学，先后受到国家领导人亲切接见。（完）

    

 
            
2002年09月10日 14:59:27　　清华新闻网

          

   
