20110225231710640821607
2005年12月30日 08:06:52　　清华新闻网

   
《清华大学学报》创刊90周年学术研讨会举行
光明日报  2005-12-30
庆祝《清华大学学报》创刊90周年学术研讨会2005年12月12日在清华大学举行。科技部、教育部的有关领导出席会议表示祝贺，北京大学、中国人民大学、北京师范大学等院校的学报负责人和著名学者参加了研讨会。 
《清华大学学报》的前身是《清华学报》，《清华学报》自1915年创刊以来，在“自强不息，厚德载物”的校训氛围中，以“博通今古，融贯中西”，“阐发学理，宣扬文化”为宗旨，用至真、至善的精神为学术创新构筑了一个学术高地。清华一代学术大师均有著述在其中。仅在1950年以前就发表有梁启超、王国维、陈寅恪、胡适、金岳霖、马寅初、顾颉刚、王力、赵元任、冯友兰、闻一多、朱自清、俞平伯、钱穆、张岱年等人的论文近百篇。这些作品引领了当时的学术潮流，不少为所在学科的奠基之作或代表作。 
新中国成立后，《清华大学学报》于1955年复刊，为理工类的综合性期刊。1986年学校创办了《清华大学学报（哲学社会科学版）》，理工类学报相应更名为《清华大学学报（自然科学版）》。为适应改革开放和扩大对外学术交流，1996年学校又创办了《清华大学学报（英文版）》。 
数十年来，《清华大学学报》得到了国内外广大学者的大力支持和广泛认可，成长为中国期刊界的优秀学术期刊。学报自1955年复刊以来，已出版45卷。清华大学90%以上的两院院士在学报发表过论文，其中不乏作者的首篇论文或学科奠基性论文。20世纪80年代以来，学报在改革开放的大好环境下，声誉不断扩大。仅据2004年的统计，近4年学报所发背景项目获得国家三大奖的论文达176篇。多次荣获国家期刊奖、教育部优秀期刊奖等称号。与会学者一致认为，《清华大学学报》作为学术窗口，展示了清华大学丰厚的学术积淀；作为学术园地，它亦培育了清华的一代代学人。

    

 
            
2005年12月30日 08:06:52　　清华新闻网

          

   
