20110318174158171213169
2011年03月18日 17:41:58　　清华新闻网

   
唐国安纪念馆明日开馆 300多清华校友将出席 


来源：新快报 2011-03-18 陈巧艳




　　记者近日获悉，唐国安纪念馆将于19日开馆，并为唐国安铜像揭幕。下午将举行清华大学百年华诞论坛，300多清华校友将出席开馆仪式和论坛。




　　据介绍，唐国安纪念馆位于唐国安故里唐家湾鸡山村，项目用地面积22222.22平方米，设计建筑面积15270平方米,项目总投资6364.38万元。唐国安是中国清末民初著名的新闻学家、外交家和教育家，清华大学首任校长。他一生致力于留美教育事业，努力实现大学梦和强国梦。珠海唐家湾是唐国安的故乡，唐国安纪念馆建成开馆，不仅是对唐国安先生最好的缅怀和纪念，而且是清华百年校庆的一项纪念活动。




　　目前，唐国安纪念馆大部分文物已经抵珠，这批文物分别来自清华大学校史馆、国家图书馆、上海图书馆、香港基督教青年会等地。

    

 
            
2011年03月18日 17:41:58　　清华新闻网

          

   
