20110225231505187117797
2004年09月08日 14:21:12　　清华新闻网

   
无标题文档
展板与多媒体展示活动
——第三届国际工程教育大会的“特色项目”
　　【新闻中心讯 通讯员 郭歆】为了给与会者更多的交流机会，第三届国际工程教育大会特别增加了“展板与多媒体展示”板块。9月7日晚6：00到7：30，“展板与多媒体展示”活动将大会推向了另一个高潮——更加自由和非正式的交流成为这个板块的特色。
　　 此次展示活动分为两种形式：“展板区”与“多媒体演示区”。在“展板区”共有120为代表参与，与会代表运用文字和各种图形来表现自己对“继续工程教育及其传送模式”、“工程教育改革”以及“工程教育国际资格认证”的理解。有兴趣的代表在展板前直接与展示者展开了对话。围绕着同样的主题，“多媒体演示区”的35位代表在短短的5分钟内运用多媒体表达自己的观念。虽然时间有限，但是一些代表的发言仍然引来了热烈的讨论。
　　 这种非正式交流的机会得到了中外学者的赞扬。
 (编辑 文清)

    

 
            
2004年09月08日 14:21:12　　清华新闻网

          

   
