20110225231311500209977
2002年09月11日 08:20:46　　清华新闻网

   
无标题文档
校党委书记陈希出席北京语言大学建校40周年庆典
9月6日上午，北京语言大学在校内举行建校四十周年庆典。北语的前身可以追溯到1950年在清华大学成立的“东欧交换生中国语文专修班”，可以说我校和北语既是近邻，又颇有渊源。我校党委书记陈希应邀出席庆典并代表兄弟院校向北语表示祝贺。他说，清华有“自强不息、厚德载物”的校训，北语有“推广汉语、弘扬中华文化”之宗旨，虽学科结构和办学风格有别，但文化精神农和学术追求相共。清华和北语将携手并进，与各兄弟院校一起，为我国高等教育和科学文化事业的发展，为实现中华民族的伟大复兴做出各自应有的贡献。
另悉，经教育部批准（教发函〔2002〕146号），北京语言文化大学更名为北京语言大学，英文校名（Beijing Language and Culture   University）不变，新校名于2002年8月26日正式启用。（党办校办 供稿）

    

 
            
2002年09月11日 08:20:46　　清华新闻网

          

   
