20110225231544406328000
2005年01月14日 12:10:51　　清华新闻网

   
无标题文档
CERNET2开通入选两院院士评出的2004年中国十大科技进展
【新闻中心讯】由我校等单位主持完成的第二代中国教育和科研计算机网（CERNET2）近日再获殊荣。由中国科学院和中国工程院院士评出的“2004年中国十大科技进展”中，“中国第一个下一代互联网主干网开通”列在第四位。
　　 1月13日揭晓的这一评选活动，由中科院院士工作局、工程院学部工作局和《科学时报》社共同主办，584名院士参加投票。院士们对CERNET2的评价是：“中国首个下一代互联网主干网CERNET2去年12月下旬正式开通，这是目前世界上规模最大的纯IPV6互联网，已覆盖京沪穗等二十个主要城市，标志着中国在世界下一代互联网发展上抢得先机。”
　　 此前，在去年年底，CERNET2刚刚开通后不久，就曾先后入选教育部科技委评出的“2004年中国高校十大科技进展，《中国教育报》和中央教育电视台联合评出的“2004年全国十大教育新闻”，以及《科技日报》组织评出的“2004年国内十大科技新闻”。（鲍龙）
  (编辑 文清）

    

 
            
2005年01月14日 12:10:51　　清华新闻网

          

   
