20110225231335562187851
2003年04月19日 12:14:39　　清华新闻网

   
无标题文档
卫生部“非典型肺炎”治疗省级培训班录象
新华网 （2003-04-19 16:23:47）
由卫生部举办的“非典型肺炎临床治疗省级师资培训班”第一期于4月15日在上海结束，授课老师是广东省的临床医学专家和卫生部疾病控制中心流行病学专家。新华网将培训班录像视频在网上发布，录像共8个部分，请您分别点击下列标题收看。
培训内容包括非典型肺炎诊断、治疗及重症抢救，医院消毒隔离及个人防护，疫情处理及相关知识等三方面。   

前言
35"

非典型肺炎的诊断、治疗和重症病人的抢救（上）
 49'42"
 主讲：黎毅敏教授（广州市呼吸病研究所）

非典型肺炎的诊断、治疗和重症病人的抢救（下）
 60'39"
 主讲：黎毅敏教授（广州市呼吸病研究所）

医院消毒隔离和个人防护
 65'44"
 主讲：唐小平院长（广州市第八人民医院）

病例讨论（上）
52'05"

病例讨论（下）
 46'56"
  

SARS的流行病学调查和相关内容答疑（一）
 47'27"
  

SARS的流行病学调查和相关内容答疑（二）
 58'22"
  

SARS的流行病学调查和相关内容答疑（三）
 54'38"
 

    

 
            
2003年04月19日 12:14:39　　清华新闻网

          

   
