20110225231255171988307
2002年04月26日 12:09:21　　清华新闻网

   
水利水电工程设计研究所
 
  
xjt
  
Normal
  
xjt
  
2
  
0
  
2002-04-26T07:18:00Z
  
2002-04-26T07:18:00Z
  
1
  
72
  
411
  
xcb
  
3
  
1
  
504
  
9.2812
 
 
  
  
7.8 磅
  
0
  
2
  
   
   
   
   
   
   
   
  
 
  
水利水电工程设计研究所
水利水电工程设计研究所的前身是１９５８年清华大学与水利电力部合办的水利水电勘测设计院，张光斗教授任院长。１９８９年经国家教委批准成立清华大学水利水电工程设计室，１９９２年更名为清华大学建筑设计研究院水利水电工程设计研究所，并于２００１年１月通过ＩＳＯ９００１认证。设计所人员包括在职、定聘、返聘的共３５人，其中教授、研究员９人，副教授、高工１３人，初、中级职称１３人。
设计所参加了几十项工程的设计与建设。１９６８年前设计院承担了密云水库、三门峡水电站改造工程设计、四川渔子溪电站初步设计、潘家口水库选坝阶段设计、德胜口水库工程设计等多项任务。
１９８９年后主要承担和完成了福建溪柄一级水电站、新疆石门子水利枢纽工程、密云水库安全检查及加固工程、马来西亚瓦古水电工程、北京第九水厂密云水库引水隧洞工程、南水北调中线北京段大渡槽及长倒虹吸工程、密云县半城子水库工程等多项设计任务。目前正在设计的工程有：新疆塔西河一、二级水电站、新疆五一水库工程、广西贺州上程电站工程。承担安全监测的工程有：引滦入津输水隧洞自动化安全监测与评估、三峡大坝安全监测、新疆石门子水库大坝安全监测。

    

 
            
2002年04月26日 12:09:21　　清华新闻网

          

   
