20110225225353437666307
2001年06月25日 12:06:41　　清华新闻网

   
Untitled Document
四部委表彰“九五”国家重点科技攻关先进成果和个人
我校22项成果、11名个人受到表彰
 日前，国家科技部、财政部、国家计委、国家经贸委发出《关于表彰'九五'国家重点科技攻关重大科技成果、优秀科技成果、突出贡献者和先进个人的决定》，对全国各部门承担的"九五"国家重点科技攻关计划项目中的19项重大科技成果、551项优秀科技成果、20名突出贡献者、528名先进个人给予表彰。我校的4项重大科技成果、18项优秀科技成果、10名先进个人，1名突出贡献者受到表彰。
 我校获表彰的项目和个人如下：（注有*符号的，表示我校不是第一完成单位）
 一、"九五"国家重点科技攻关计划重大科技成果
 1. 计算机信息网络关键技术（网络中心、计算机系等14个单位） 
2.CAD应用工程（计算机系，主要完成单位以"全国CAD应用工程协调指导小组办公室等"署名）
 3． 钴60数字辐射集装箱检测系统（核研院）
 4． 全国铁路客票发售系统（*精仪系等15个单位）
 二、"九五"国家重点科技攻关计划优秀科技成果
 1. 电影数字制作（*国家光盘工程研究中心等2个单位）
 2． IC卡芯片设计与产品开发（微电子所）
 3. 通信专用集成电路设计与产品开发（微电子所）
 4. 微米/纳米新器件及新型微电子机械器件（MEMS）开发（微电子所）
 5. 200兆瓦核供热堆热工水力学验证（核研院）
 6. 离心机小级联高效率分离多种稳定同位素技术（工物系）
 7. 循环流化床动态仿真技术（热能系）
 8. 汽车安全气袋匹配技术及HCQ－2智能型ECU的研制（汽车研究所）
 9. IGCC热力系统特性及优化设计技术（*热能系等3个单位）
 10. 渗透汽化透水膜、膜设备及其工程应用技术(化工系等2个单位) 
11.进口多晶X射线衍射仪改造升级技术（材料系） 
12.超声外科手术设备关键技术的研究开发（精仪系）
 13.长链二元酸的工业化生产研究（*化工系等5个单位）
 14．氯化精炼新工艺研究（*核研院等5个单位）
 15．摩托车排气催化净化技术的研究与应用（材料系等3个单位）
 16．典型城市汽车排放污染控制示范研究（环境系）
 17．酸雨控制国家方案研究（*环境系等5个单位）
 18．小康居住标准与居住区规划设计导则及示范小区建设质量控制（*建筑学院等9个单位）
 三、"九五"国家重点科技攻关计划先进个人
 1. 王永庆（核研院）
 2. 史元春（计算机系）
 3. 安继刚（核研院）
 4. 吴建平（计算机系、网络中心）
 5. 陆 达（国家光盘工程研究中心）
 6. 陈翠仙（化工系）
 7. 周兆英（精仪系）
 8. 聂玉光（工物系）
 9. 黄世霖（汽车研究所） 
10.葛元庆（微电子所）
 四、"九五"国家重点科技攻关计划突出贡献者表彰全国 20名专家中，有李学勤专家，是我校的双聘教授，现任清华大学人文学院学术委员会主任、思想文化研究所所长 
（科技处葛仲杨杏华） 

    

 
            
2001年06月25日 12:06:41　　清华新闻网

          

   
