20110225232154890852689
2008年10月29日 12:13:57　　清华新闻网

   
清华10门课程入选2008年度国家精品课程
　　【新闻中心讯】近日，2008年度国家精品课程名单揭晓，清华大学共有10门课程入选。此次全国共评选出本科国家精品课程400门，高职高专国家精品课程200门，网络教育国家精品课程50门，军队院校（含武警）国家精品课程19门。
　　清华大学入选的10门课程分别是：法学院张明楷负责的《刑法学》、电机系唐庆玉负责的《电工技术与电子技术》、计算机系郑纬民负责的《计算机系统结构》、环境系胡洪营负责的《环境工程原理》、建筑学院朱文一负责的《建筑设计》、精仪系董景新负责的《控制工程基础》、经管学院钱颖一负责的《经济学原理》、数学系张贺春负责的《代数与几何》、人文社科学院彭林负责的《中国古代礼仪文明》、美术学院郑曙旸负责的《室内设计》。
　　自2003年教育部实施国家精品课程建设工程以来，清华大学共有71门课程入选，入选门数居全国高校之首。（供稿 教务处 编辑 崔凯）

    

 
            
2008年10月29日 12:13:57　　清华新闻网

          

   
