20110225231428015711712
2004年03月22日 08:05:06　　清华新闻网

   
清华大学2004高考文科招生增加部分专业有调整
中央电视台 2004-3-22 
　　CCTV.com消息（新闻30分）：今天从清华大学招办获悉，2004年高考清华大学招生总体规模与去年持平，文科招生人数有所增加，一些招生专业将进行调整。 
　　今年清华大学招生总数将不超过3300人，文科招生人数将在去年的基础上增加30人，招生总数将达到290人。今年清华文史类招生的省市将从去年的12个（北京、河北、山西、黑龙江、江苏、浙江、安徽、江西、山东、湖北、湖南、四川），增加到15个，新增的省、市、自治区有上海、陕西和内蒙古。 
　　今年清华大学的数理基础科学专业，也就是过去的基础科学班将首次面向广大考生，过去，基础科学班只对保送生和入学后的新生，今年数理基础科学专业将在北京、上海、天津（江苏、浙江、安徽、湖北、湖南、广东、重庆、四川）等12个省份招生。 
　　此外，今年清华大学的工商管理类专业将首次面向文科考生招生。今年清华大学的文科实验班在大三以后的分流专业将新增经济学和国际关系两个专业方向。

    

 
            
2004年03月22日 08:05:06　　清华新闻网

          

   
