20110225231401406217259
2003年07月08日 08:21:33　　清华新闻网

   
无标题文档
我校在上海扩招4人 最低录取分数线555分（总分630分）
 我校首个省市录取工作结束 高考招生录取工作全面展开
 7月2日，我校本科招生第一个省市——上海市的高考录取工作结束，由此，我校高考招生录取工作全面铺开。
 上海今年继续对我校在沪招生实行单独提前录取，每个考生使用单独的志愿表填报志愿。今年我校计划在沪招生62人，招生专业24个，只招收理工类考生。由于生源较好，我校在沪扩招4人，最终有66人被我校录取。
 今年我校在上海市的总体生源继续取得不错的成绩，最低录取线为555分（总分630分）。上海市前20名考生中有11名被我校录取，其中数学和物理获得双满分的3名考生中，有2人被我校录取；在今年高考考生普遍反映数学偏难的情况下，上海市共有14名学生数学获得满分，其中4人被我校录取。
 考生录取通知书已于7月5日全部寄出。考生可通过清华大学招生（http://www.join-tsinghua.edu.cn或http://join-tsinghua.edu.cn）“录取查询”服务查询最终录取结果和专业。（淑霞） 

    

 
            
2003年07月08日 08:21:33　　清华新闻网

          

   
