20110225231633406782134
2005年07月12日 11:05:52　　清华新闻网

   
四成多清华毕业生选择国家重点单位就业 
科技日报  2005-7-12  赵凤华
本报讯（记者赵凤华）记者7月6日从“清华大学2005年赴西部、基层、重点单位工作毕业生出征仪式”上获悉，截至目前，在已签订就业协议的清华2005届毕业生中，选择到各类国家重点单位就业的学生1281人，占就业总人数的43.6%，比去年提高了5个百分点。其中，本科生到重点单位就业比例为40.6%，研究生为44.9%，均达到了近年来的最高点。
据介绍，今年，清华毕业生到西部、东北等重点建设地区就业的学生有161人，到国防科工委所属十一大军工企业就业的毕业生达163人。其次，更多毕业生选择重点单位一线基层部门工作。如签约中石油集团15人中，其中兰州石化3人，长庆油田3人，塔里木油田3人，大庆油田1人，大连石化1人，管道局3人。此外，部分重点单位实现近年来零的突破，如新疆马兰基地签约3名本科生，西昌卫星发射中心签约1名本科生，西安卫星测控中心签约2名本科生和1名研究生，内蒙古一机厂签约1名研究生。投身西部、献身国防、到国民经济主战场建功立业成为清华大学毕业生无悔的选择。

    

 
            
2005年07月12日 11:05:52　　清华新闻网

          

   
