20110225231422312409133
2003年12月15日 10:25:48　　清华新闻网

   
无标题文档
清华大学科技产业大事记
 
1980年—2003年
 １９８０年２月１日 全国高校第一家科技企业──清华技术服务公司成立。
  １９８８年８月 清华大学第一家综合型科技企业──清华大学科技开发总公司成立。
  １９８９年８月２４日 中共中央总书记江泽民视察清华大学参观校办机械厂。
  １９９１年年底 全校科技产业销售总收入首次突破亿元大关，全年实现销售收入达１．５７亿元。
  １９９２年５月 科技产业楼竣工投入使用，开创学校企业自筹资金建造产业用房之先例。
  １９９３年５月 清华紫光（集团）总公司成立（清华大学科技开发总公司改制而成），清华科技产业进入规模发展新阶段。
  １９９３年５月 清华科技园区第一幢科技大楼──“紫光大厦”举行奠基典礼。
  １９９４年４月 学校召开全校科技产业研讨会，研究部署全校产业的发展战略。
  １９９４年８月 清华科技园发展中心成立，标志着清华科技园的建设将全面展开。
  １９９５年８月 清华大学企业集团成立，清华大学校办企业逐步实现现代企业制度。
  １９９５年１１月 清华大学企业集团首届党委会成立。
  １９９６年年底 全校产业实现利润总额首次突破亿元大关，当年实现总利润为１．２５亿元。
  １９９７年６月２７日 清华大学第一家上市公司──清华同方股份有限公司正式上市，清华产业开始涉足资本市场，从事“技术＋资本”的经营运作。
  １９９７年１２月 全校产业销售总收入首次突破１０亿元，全年实现经营收入为１５．０１亿元。
  １９９８年８月 清华大学企业集团工程硕士培养站开始建站。
  １９９８年１２月２６日 清华密云工业园成立暨园区建设开工典礼在京郊密云县城举行，园区规划用地１２００亩。
  １９９９年３月１６日 清华紫光股份有限公司发行上市，这是学校绝对控股的第二家上市公司。
  １９９９年１０月 国内第一套具有自主知识产权的清华同方威视大型集装箱检测系统在天津东港海关投入使用，标志着清华产业在实现高新技术产业化上取得了关键性的成果。
  
   ２０００年３月２５日 李岚清副总理到天津东港视察同方威视集装箱检测系统。
  ２０００年３月２５日 清华科技创业投资有限公司成立，为全校科技产业的发展搭建了融资服务平台。
  ２０００年６月１９日 诚志股份有限公司发行上市，这是学校与江西省省校联合的第一家上市公司。
  ２０００年６月２８日 “航天清华一号”卫星成功发射，清华科技产业进军航天领域。
  ２０００年７月２４日 清华科技园建设股份公司成立，清华科技园区建设进入了全面发展的新阶段。
  ２０００年７月 全球第一套移动式集装箱检测系统在北京海关投入使用。
  ２０００年１１月２９日 清华大学企业集团博士后科研工作站经人事部批准建立。
  ２０００年１２月８日 博奥生物芯片有限公司组建成立，探索出高新技术的研究开发与企业产业化经营运作相结合的校企新模式。
  ２０００年１２月底 清华阳光能源有限公司成立，开创了校企与国有大企业合作之先例。
  ２００１年１月２４日 中共中央总书记江泽民视察中关村科技园区，饶有兴趣地观看了“同方威视”车载移动式集装箱检测系统的现场演示。
  ２００１年４月２５日 《今日清华──清华大学建校９０周年企业成果展》在中国历史博物馆隆重开幕，学校首次向社会全面展示科技产业的发展历程。
  ２００１年８月３０日 学校召开全校产业发展研讨会，研究制定“十五”产业发展规划。
  ２００１年１１月 国务院办公厅（国办函［２００１］５８号）转发体改办、教育部《关于北京大学清华大学规范校办企业管理体制试点指导意见》。
  ２００１年年底 全校产业经营总收入首次突破百亿元大关，全年总收入１０３．７３亿元，占全国高校校企总收入的２３％。
  ２００２年４月１７日 学校召开全校产业工作会，传达国办转发的《指导意见》，全面部署全校校企的改制与规范管理工作。
  ２００２年１１月 国内第一款全彩色有机发光显示屏在我校维信诺公司研制成功，标志着我国在该项技术的水平已进入国际先进行列。
  ２００２年１１月２６日 澳大利亚总理霍华德亲自参加墨尔本港清华“同方威视”集装箱检测系统的启用仪式。
  ２００２年年底 全校规范管理的清产核资工作全面完成，截至２００２年年底清华大学拥有的科技产业净资产达３１亿元人民币。
  ２００２年１２月３０日 “同方广场”大厦竣工，单体建筑面积为１１万平方米，楼高１０９米，为目前中关村地区的第一高楼。
  ２００２年１２月３１日 经清产核资与财务审计，清华大学企业集团注册资金由原来的１１０５３．６５万元变更为１６７１６６．７６万元。
  ２００３年４月２４日 国务院办公厅（国办函［２００３］３０号）函告：经国务院同意，清华大学成立“清华控股有限责任公司”。
  ２００３年６月１１日 为理顺国有资产的管理体制，经学校讨论决定成立“清华大学经营资产管理委员会”，代表学校，履行出资人的职责。
  ２００３年７月 经学校批准，清华控股有限公司（筹）董事会由荣泳霖、宋军、马二恩、王岩、嵇世山５人组成。
  ２００３年７月１０日 由清华大学与中核建集团联合组建中国核能有限公司，从事核低温供热堆的产业化运转。
  ２００３年９月３０日 清华控股有限公司的《组建方案》和《章程》经教育部、国务院资产和管理委员会审核批准后，报国家工商局行政管理总局正式登记注册，注册资金为２０亿元人民币。
  ２００３年１０月１５日 科技部高新技术发展及产业司和教育部科技司联合发文（国科高函【２００３】８３号）的国家大学科技园评估结果：在首批２２家科技园中，清华大学科技园被评为惟一的Ａ级国家大学科技园。
  ２００３年１１月６日 清华控股有限公司召开了第一届董事会第一次会议。董事会一致通过了清华控股有限公司经营班子人选的议案。
  
２００３年１１月１９日   顾秉林校长率清华大学代表团参加了在法国巴黎举行的“２１世纪中国高等教育展”。作为我国高校校办产业的代表之一，清华控股有限公司参加了此次展览。
  ２００３年１２月１６日 ２００３年度清华大学产业工作会议召开。 

    

 
            
2003年12月15日 10:25:48　　清华新闻网

          

   
