20110225231335843163752
2003年04月21日 14:51:50　　清华新闻网

   
无标题文档
防“非典”又增三药方
 北京青年报 2003年04月21日
 　　有关专家指出中药预防处方不宜长期服用
　　本报讯国家中医药管理局日前组织专家修订《非典型肺炎中医药防治技术方案（试行）》预防部分。《非典型肺炎中医药防治技术方案（试行）》（以下简称《技术方案》）发布后，对于指导医务人员及广大群众应用中医药方法防治传染性非典型肺炎起到了良好的作用。随着防治传染性非典型肺炎工作的不断深入，国家中医药管理局在及时总结《技术方案》实施情况的基础上，于2003年4月19日组织专家对《技术方案》预防部分进行了修订。
　　这次修订的重点，一是进一步明确了中医药预防传染性非典型肺炎的基本原则，特别强调要在医师的指导下合理应用中医药预防方法和措施；要区别不同情况，因时、因地、因人选择中药预防处方；中药预防处方不宜长期服用。二是在原《技术方案》推荐的3个中药参考处方基础上，新增加了3个参考处方，同时对原《技术方案》推荐的3个处方的药物组成、用量和用法进行了调整，并明确了各处方的主要功能，以便更好地适应需要。
　　中医药预防“非典”基本原则
　　1.根据中医防治疾病的理论和经验，预防疾病主要是在日常生活中要注意养生保健，合理饮食，劳逸适度，增强体质。
　　2.在《社区综合性预防措施（试行）》的基础上，在疫病流行地区，对接触或可疑接触传染性非典型肺炎患者的极易感者，可在医师的指导下合理应用中医药预防方法和措施。
　　3.在应用中药预防时，要区别不同情况，因时、因地、因人选择中药预防处方。
　　4.老人、儿童应在医师的指导下减量服用；慢性疾病患者及妇女经期、产后慎用；孕妇禁用。
　　5.中药预防处方不宜长期服用，一般服用3至5天。
　　6.服用中药预防处方后感觉不适者，应立即停止服药，并及时咨询医师；对中药预防处方中的药物有过敏史者禁用；过敏体质者慎用。
　　7.不要轻信所谓秘方、偏方、验方，应由执业医师开具处方使用预防中药。
　　预防“非典”参考中药处方
　　1.处方一———主要功能：益气化湿，清热解毒。
　　药物组成：生黄芪10克、败酱草15克、薏苡仁15克、桔梗6克、生甘草3克。
　　用法：水煎服，日服一剂。
　　2.处方二———主要功能：清热解毒，利湿化浊。
　　药物组成：鱼腥草15克、野菊花6克、茵陈15克、佩兰10克、草果3克。
　　用法：水煎服，日服一剂。
　　3.处方三———主要功能：清热解毒，散风透邪。
　　药物组成：蒲公英15克、金莲花6克、大青叶10克、葛根10克、苏叶6克。
　　用法：水煎服，日服一剂。
　　4.处方四———主要功能：清热解表，疏风透邪。
　　药物组成：芦根15克、银花10克、连翘10克、薄荷6克、生甘草5克。
　　用法：水煎服，日服一剂。
　　5.处方五———主要功能：健脾益气，化湿解毒。
　　药物组成：生黄芪10克、白术6克、防风10克、苍术6克、藿香10克、沙参10克、银花10克、贯众6克。
　　用法：水煎服，日服一剂。
　　6.处方六———主要功能：益气宣邪，解毒化湿。
　　药物组成：太子参15克、贯众6克、银花10克、连翘10克、大青叶10克、苏叶6克、葛根10克、藿香10克、苍术6克、佩兰10克。
　　用法：水煎服，日服一剂。
　　中药汤剂的煎、服方法
　　加水量超过药物表面约2—3厘米，中火加热至沸腾后，小火加热15—20分钟，倾出药液，每剂煎煮两次。将两次煎煮药液混合后，分两次饭后温服，服用量每次不超过200毫升。处方中的薄荷、藿香、苏叶在药液沸腾后加入共煎。

    

 
            
2003年04月21日 14:51:50　　清华新闻网

          

   
