20110225225337437891213
2016年08月05日 19:56:06　　清华新闻网

   
清华大学行政领导班子换届 党委领导班子调整


【新闻中心讯】12月20日下午，清华大学召开情况通报会，宣布了学校行政领导班子换届和党委领导班子调整的结果。校领导顾秉林、陈希、胡和平、陈吉宁、康克军、陈旭、韩景阳、程建平、袁驷、史宗恺出席会议。党委书记陈希主持会议。


　　校党委常务副书记胡和平在会上宣读了有关任免的文件。2007年底，清华大学行政领导班子任期届满。经中共中央批准，国务院12月5日做出决定，顾秉林继续担任清华大学校长。教育部经研究决定，任命陈吉宁为清华大学常务副校长，康克军、汪劲松、张凤昌、谢维和、陈旭、袁驷为清华大学副校长；免去何建坤的清华大学常务副校长，岑章志、胡和平的清华大学副校长职务。教育部党组经研究并与中共北京市委商得一致，任命史宗恺为清华大学党委常委、副书记，免去陈旭的清华大学党委副书记职务。


　　


左起：陈旭、汪劲松、康克军、顾秉林、陈吉宁、张凤昌、谢维和、袁驷


　　顾秉林在会上发表讲话。他简要回顾和总结了上一届行政领导班子的工作，指出学校在学科建设、人才培养、科学研究、后勤服务等各方面取得了新的发展、新的成绩，朝着建设世界一流大学的战略目标扎实迈进。他表示，新一届行政领导班子将在上级组织和校党委的领导下，团结一心，勤奋工作，按照学校十一五规划所确定的目标，努力推进学校的各项事业又好又快地发展，决不辜负中央和上级组织的重托，决不辜负全校师生员工的期望。


 陈希在最后讲话中指出，学校近年来的发展进步有目共睹，这是全校师生员工共同奋斗的结果，也是党政密切配合、上届行政领导班子恪尽职守、全体党员和干部辛勤工作的结果。我们要在党的十七大精神的鼓舞下，全面贯彻落实科学发展观，发扬优良传统，不断开拓进取，坚定不移地建设世界一流大学，为夺取全面建设小康社会新胜利做出我们应有的贡献。


 顾秉林、陈希在讲话中，对因年龄原因退出领导岗位的何建坤、岑章志同志多年来为学校发展做出的重要贡献表示感谢和敬意。　　


 校党委委员、校纪委委员，各院系（所、中心）、机关部处、后勤及直附属单位党政负责人，部分党代会代表、教代会代表组组长，校民主党派负责人、无党派人士代表，离退休人员代表，学生代表等150多人出席了会议。（文华编辑 摄影郭海军）


　　
附：清华大学新一届行政领导班子成员简介


　　
顾秉林
，男，汉族，1945年10月出生，吉林德惠人，1971年12月加入中国共产党，博士，教授，中国科学院院士。


　　1965年9月清华大学工程物理系学习，1970年3月大学毕业留校工作。1973年3月至1975年7月和1978年9月至1979年9月，清华大学固体物理研究生班学习。1979年10月赴丹麦Aarhus大学学习，1982年7月获得博士学位。1985年至1986年美国Notre Dame大学高级访问学者。1993年至1994年日本东京大学高级访问学者，日本东北大学客座教授。1994年4月任清华大学物理系主任，1997年1月任理学院副院长兼物理系主任、高等研究中心副主任。1999年当选为中国科学院院士。2000年3月任清华大学校长助理兼研究生院院长，2001年3月任清华大学副校长兼研究生院院长，兼任校学位评定委员会主席。2002年2月任校党委常委。2003年 4月任清华大学校长。2005年当选为第三世界科学院院士。获日本早稻田大学名誉博士学位、法国里昂中央理工大学荣誉博士学位勋章。目前担任国务院学位委员会委员、物理学与天文学学科评议组召集人，国家科学技术奖励委员会委员，中国物理学会副理事长，中国微米纳米技术学会理事长，北京市科协主席等职。2007年12月连任清华大学校长。


　
　陈吉宁
，男，汉族，1964年2月出生，吉林梨树人，1984年4月加入中国共产党，博士，教授。


　　1986年获清华大学环境工程系学士学位，1993年获英国帝国理工学院博士学位。1999年7月任清华大学环境科学与工程系主任，2006年2月任清华大学副校长，2006年9月兼任学科建设办公室主任，2006年10月任校党委常委，2007年11月兼任生命科学与医学研究院院长。目前担任中国环境科学学会副理事长，国家环境保护总局科学技术委员会副主任、国家环境咨询委员会委员、中华环保基金会理事、国家环保总局战略环境评价专家咨询委员会委员，建设部可持续发展与资源环境专家委员会委员、中国城镇供水排水协会理事、国际水协委员等职。2007年12月任清华大学常务副校长。


　　
康克军
，男，汉族，1956年11月出生，河北定县人，1981年6月加入中国共产党，博士，研究员。


　　1975年1月河北张家口胜利路办事处工作，1975年9月张家口邮电局工人。1978年3月清华大学工程物理系学习，1982年7月毕业，获学士学位。1984年10月清华大学工程物理系硕士研究生毕业，获硕士学位，留校任教。1988年10月清华大学工程物理系博士研究生毕业，获博士学位。1989年9月至1991年10月赴德国电子同步加速器研究所做高级访问学者。1994年9月起，先后担任粒子技术与辐射成像国家专业实验室（现为教育部重点实验室）主任，清华大学工程物理系副主任，核技术研究所副所长、所长，教育部长江学者奖励计划特聘教授。2002年12月任工程物理系主任。曾兼任同方威视技术公司总经理、董事长。2003年12月任清华大学校长助理兼科研院院长。2004年2月任清华大学党委常委、副校长兼科研院院长。目前担任中国体视学会副理事长、中国核学会核技术工业应用分会副理事长等职。2007年12月连任清华大学副校长。




　
　汪劲松
，男，汉族，1964年4月出生，四川万县人，1984年4月加入中国共产党，博士，教授。


　　1981年9月清华大学精密仪器与机械学系学习，1986年2月毕业，获学士学位。1988年12月清华大学精密仪器与机械学系硕士研究生毕业，获硕士学位。1990年12月清华大学精密仪器与机械学系博士研究生毕业，获博士学位，留校任教。1990年12月起，先后担任清华大学精密仪器与机械学系研究生工作组组长、教研室主任、研究所所长。1997年至1998年赴美国密西根大学机械系做访问学者。1998年9月任精密仪器与机械学系副主任，1998年12月任教务处处长，1999年5月任机械学院副院长，2000年6月任精密仪器与机械学系主任，2001年6月任教务处处长，2003年2月任教务长兼研究生院副院长。教育部长江学者奖励计划特聘教授。2004年２月任清华大学党委常委、副校长兼教务长，2005年4月兼任研究生院院长。目前担任中国机械工程学会常务理事等职。2007年12月连任清华大学副校长。


　　
张凤昌
，男，汉族，1951年11月出生，吉林榆树人，1969年4月加入中国共产党，大学，研究员。


　　1968年8月吉林榆树秀水公社治江大队返乡知青，副大队长，1969年7月吉林榆树秀水公社治江大队党总支副书记。1970年8月清华大学无线电系学习，1974年4月留校在计算机系工作，任计算机系团委书记，1976年12月任计算机系党委学生工作组组长。1985年7月任计算机系副主任，1992年8月任计算机系公司经理，1997年1月任计算机系党委副书记，1997年10月任计算机系党委书记。1999年11月任清华大学美术学院党委书记。2002年12月任清华大学校长助理。2004年2月任清华大学副校长兼总务长。2006年10月任清华大学党委常委。2007年12月连任清华大学副校长。


　　
谢维和
，男，汉族，1954年5月出生，江西上饶人，1980年12月加入中国共产党，博士，教授。


　　1968年10月江西武平县石门公社插队，1971年2月江西武宁县水泥厂工作，1972年10月江西化纤厂工人。1978年9月厦门大学哲学系学习，1982年7月毕业，获学士学位。1982年9月在厦门大学哲学系和南京大学哲学系学习，1985年7月获南京大学哲学硕士学位，江西大学法律系任教。1986年1月中国社会科学院研究生院攻读博士学位，1988年12月获哲学博士学位。1989年1月北京青年政治学院和北京青少年研究所工作，任副系主任和研究所负责人。1992年3月北京师范大学工作，1995年7月任校长助理，1997年1月任副校长。2002年4月首都师范大学工作，任党委书记。第十届全国政协委员。2004年3月清华大学工作，任校长助理兼教育研究所所长。2004年6月任清华大学副校长兼教育研究所所长。2006年10月任清华大学党委常委。目前担任中国教育发展战略学会副会长、全国高等教育教学研究会副理事长、中国高等教育管理研究会副理事长、全国高等学校招生与就业研究会副理事长、中国高等教育评估研究会副理事长、教育部教育科学研究规划高等教育学科评审组组长等职。2007年12月连任清华大学副校长。


　　陈 旭
，女，汉族，1963年7月出生，河北保定人，1984年1月加入中国共产党，博士，教授。


　　1981年9月清华大学无线电电子学系学习，1986年7月毕业，获学士学位，留校工作。1989年7月清华大学电子工程系硕士研究生毕业，获硕士学位。2005年7月清华大学电子工程系博士研究生毕业，获博士学位。1989年1月任清华大学电子工程系党委研究生工作组副组长、组长，1994年10月任电子工程系党委副书记。1996年8月至1997年8月，加拿大拉瓦尔大学物理系访问学者。1997年11月任电子工程系党委书记。2005年5月任校学生工作指导委员会副主任。2006年2月任校党委副书记。目前担任中国真空学会秘书长、常务理事等职。2007年12月任清华大学副校长。


　　
袁 驷
，男，汉族，1953年9月出生，辽宁沈阳人，博士，教授，无党派人士。


　　1974年9月清华大学建工系学习，1978年1月毕业，北京地铁管理处大修厂工作。1978年9月清华大学土木工程系攻读硕士学位，1981年1月毕业，获硕士学位。1984年9月清华大学土木工程系博士研究生毕业，获博士学位，留校任教。1985年9月至1987年8月，美国俄克拉何马大学航天机械系博士后。1987年8月至1989年1月，英国伦敦中央理工学院计算机系博士后。1995年8月任清华大学土木工程系结构力学教研室主任，1998年6月任土木工程系主任，2000年1月任土木水利学院院长。教育部长江学者奖励计划特聘教授。2007年10月任清华大学教务长。第十届全国人大常委，全国人大环资委委员。目前担任中国土木工程学会副理事长，中国土木工程学会教育工作委员会主任，国务院学位委员会学科评议组成员，中国力学学会结构工程专业委员会主任，教育部高等学校力学教学指导委员会副主任委员，教育部高等学校力学基础课程教学指导分委员会副主任，全国勘察设计注册工程师管理委员会（结构）副主任等职。2007年12月任清华大学副校长。


　　
新任校党委副书记简介




　　
史宗恺
，男，汉族，1962年12月出生，山东龙口人，1985年1月加入中国共产党，本科，研究员。


　　1980年9月清华大学工程物理系学习，1985年7月毕业，获学士学位，留校工作，先后担任清华大学团委宣传部副部长、部长。1989年3月清华大学党委办公室、校长办公室工作，1993年11月任党委办公室副主任、校长办公室副主任，1998年1月任校长办公室主任兼信息服务室主任。2002年3月任校副秘书长、校长办公室主任兼信息服务室主任。2003年11月赴云南挂职工作，任中共云南省迪庆州委副书记、常务副州长。2006年5月回校工作，任清华大学核研院党委常务副书记。2007年1月任清华大学核研院党委书记。2007年10月任校学生工作指导委员会副主任。2007年12月任清华大学党委副书记。





    

 
            
2016年08月05日 19:56:06　　清华新闻网

          

   
