20121224091511731346590
2012年12月24日 10:24:11　　清华新闻网

   
清华射击队在第五届亚洲气枪锦标赛中夺得
6金1铜
佳绩


 
清华新闻网12月24日电
 在12月14日江西南昌举办的第五届亚洲气枪射击锦标赛上，清华大学射击队4名参赛队员取得了6金1铜的好成绩。




图为曹逸飞与队友一起获得气步枪项目的团体冠军。


其中，经管学院学生曹逸飞以599环（平全国纪录）的成绩获得了男子10米气步枪（成年组）团体、个人2枚金牌；经管学院学生刘立龙以595环的成绩获得了男子10米气步枪（青年组）团体、个人2枚金牌；清华附中高三队员刘懿朔以394环的成绩获得了女子10米气步枪（少年组）团体冠军、个人第5名；附中初三队员邱烨晗以399环（达国际健将）的成绩获得了女子10米气步枪（青年组）团体冠军、个人季军。




图为刘立龙获得气步枪项目的个人冠军（青年组）。


供稿：武装部 编辑：范 丽











    

 
            
2012年12月24日 10:24:11　　清华新闻网

          

   
