20121211162526288369217
2012年12月11日 16:25:26　　清华新闻网

   
 
清华大学游泳队夺得北京高校游泳比赛团体冠军


　　清华新闻网12月11日电
（通讯员 
刘典典
）12月8日，在北京育英学校举行的北京市游泳高校比赛上，清华大学游泳队喜获团体总分第一、女子团体第一、男子团体第二的佳绩，同时荣获体育道德风尚奖，是历次比赛中的最好成绩。




图为教练和全体队员赛后合影。
周星婷
 摄


　　本次比赛，清华游泳队共派出30人参赛，男游15人，女游15人，年级跨度从本科一年级到研究生二年级。在肖龙教练和张志新教练的带领下参加男子和女子甲A组的比赛。


　　最终，男游在全部15个项目中，包揽7金、5银、6铜；女游更是在时隔25年后，夺回团体第一。清华大学男子游泳队队长王凯峰在本次比赛中独揽50、100米蛙泳两枚金牌，并在一百米蛙泳中游出了10726的好成绩，超越了他本人在今年九月天津全国大运会比赛时创造的10756的个人最佳成绩。


供稿：体育代表队 编辑：冰 冰

    

 
            
2012年12月11日 16:25:26　　清华新闻网

          

   
