20120319140722480597938
2012年03月19日 14:07:22　　清华新闻网

   
数据显示：清华毕业生主要留在了国内


来源：中国青年报 2012-03-17 李斌


　　今天，在清华大学举办的毕业生就业洽谈会上，该校就业指导中心主任熊义志说，有一种舆论认为，北大清华培养的学生大多出国了，没有数据支持这个观点。他说，清华大学的毕业生主要留在了国内。


　　在该校2011届毕业生中，有近80%的就业毕业生赴国家重点企事业单位工作。赴北京以外地区就业的毕业生比例达到46.8%，创近年来的新高。前往西部和东北地区就业的毕业生占就业毕业生总人数的16.1%，为463名。


　　据了解，2012年清华大学预计毕业学生6500人，其中本科生3000多名。除继续深造、进修的以外，拟参加就业的毕业生约4000人，其中本科生1000人，研究生3000人，与2011年基本持平。


　　熊义志认为，衡量清华毕业生就业质量应该从两个方面评价，一看是否服务于清华学生职业生涯的持续发展，二看是否服务于国家战略对人才的需求。从这两点来看，清华的就业质量保持了高位，并不断在优化。他说。

    

 
            
2012年03月19日 14:07:22　　清华新闻网

          

   
