20120516155537746223669
2012年05月16日 15:55:37　　清华新闻网

   
台湾名牌大学博士班风光不再 报名人数持续下降


来源：中国新闻网 2012-05-15


　　据香港中通社报道，台湾每年博士毕业生超过3700人，博士文凭愈来愈不值钱；包括台湾大学、成功大学、台湾清华、台湾交通大学等名校博士班最近招生，报名人数再比去年下降16%到20%，部分系所甚至问津乏人，门可罗雀。


　　近年台湾高校硕博士班如雨后春笋般成立，造就的硕博士生已有80万人；但随着博士文凭的贬值，以及少子化的冲击，报读博士班的人数已出现逐年下降的趋势。其中成功大学3年前还有1300多人报名博士班，今年只剩700多人；台湾清华、交通6年前有1200多人，今年都不到500人；这3所大学的报名人数只比招生名额多一点。


　　台湾大学博士班2000年报名人数有2300多人，今年降到1600多人，虽然仍比招生名额多出五成，但不少系所报名人数已低于招生名额。例如土木工程系一般生要招19人，只有13人报名；机械工程系一般生要招40人，只有36人报名。台大教务长蒋丙煌说，台大将在6月初召开的教务共识会议讨论博士班是否减招。


　　更加惨不忍睹的是，台湾交通大学光电系统博士学位一般生招8人只有4人报名，照明与能源光电博士学位一般生招10人，只有7人报名。不少大学不讳言，念博士班比进硕士班容易。成功大学去年硕士班录取率平均只有9.68%，但博士班接近六成。


　　今年台当局教育部核定的大学博士班招生人数为6908人，较去年的6949人及前年的7007人逐年递减；硕士班日间部比去年增加112人，但夜间及在职班专班减少113人，因此总额较去年少了1人，为58815人。台教育部高教司长何卓飞认为，目前博士太多了，报名人数下降其实是好事，反而可以自然调节。

    

 
            
2012年05月16日 15:55:37　　清华新闻网

          

   
