20121123092525539771509
2012年11月23日 09:25:25　　清华新闻网

   
清华美院学生获2012中国当代陶瓷艺术展多项奖项


 清华新闻网11月23日电 
11月18日至21日，2012中国当代陶瓷艺术展在杭州举行，清华大学美术学院8名研究生作品参展并获多个奖项。




图为许浩作品《
apple @ china
》。


 艺术展上，清华美院2012级硕士研究生许浩的作品《apple @ china》获竞赛组金奖；2010级硕士研究生翟亚博的作品《石趣》、2009级韩国留学生林知恩的作品《游》、2011级硕士研究生李彩的作品《半月潭》、2012级硕士研究生岳微微的作品《旋舞系列》获银奖；2009级博士研究生丁珊的作品《喜》、2010级博士研究生史晓翌的作品《涟漪》获得铜奖；2010级硕士研究生陈豪的作品《竹韵》获优秀奖。


 中国当代陶瓷艺术展由中华文化促进会、中华社会文化发展基金会、中国收藏家协会主办，作为西湖艺术博览会的一个分支，已连续举办7届，内容涵盖传统陶瓷、日用陶瓷和现代陶艺3大领域。


供稿：美术学院 编辑：范 丽



    

 
            
2012年11月23日 09:25:25　　清华新闻网

          

   
