20121023094626543462920
2012年10月23日 09:46:26　　清华新闻网

   
Join in, enjoy；动起来，更精彩


清华大学第20届研究生运动会举行


 清华新闻网10月23日电
（研通社记者 
王皓冉 王政显
） 10月21日，恰逢马约翰先生诞辰130周年、清华大学体育部成立100周年之际，第20届清华大学研究生运动会在清华大学东大操场举行。 本次研究生运动会秉承清华大学育人至上，体魄与人格并重的优良体育传统，突出体育运动的全民性和趣味性，以Join in，enjoy 动起来，更精彩为主题，呼吁同学们在科研之余也要积极锻炼，以实现清华学子所做出的为祖国健康工作50年的诺言。




军乐队表演。




逗趣的小研惹的研会旗手们纷纷拿起手机拍照。




人文院入场方阵。




开幕式前方阵同学等待。




各国学生代表入场。




发令枪响。




起跑。




男子400米。




女子长跑。




男子跳远。




男子200米。




运动场上悬挂的横幅。




水利系整装待发。




新闻系拔河队于马杯拔河项目中封王。




趣味投篮。


编辑：范 丽



    

 
            
2012年10月23日 09:46:26　　清华新闻网

          

   
