20121119143855205437573
2012年11月19日 14:38:55　　清华新闻网

   
全国百强区之首高薪进京揽才


来源：京华时报 2012-11-19 赵鹏


　　本周末，排名中国百强区首位的广东省佛山市顺德区政府，将组团进京招揽高端人才到顺德创业、就业，这是全国最大规模的县级行政区域赴京揽才行动。预计可提供职位1690多个，绝大部分职位都是中高层管理职位和科研岗位且薪酬诱人，不乏年薪百万的职位。


　　此次高端人才交流洽谈会将于本周末（11月25日）在清华大学综合馆举办，共有128家用人单位参与。值得一提的是，本次洽谈会提供的职位层次高、薪酬高。据统计，洽谈会共提供1690多个职位，其中硕士488个，博士研究生106个，其他在职高层次职位近1100个。多数职位都是用人单位的中高层管理职位和科研岗位，含金量较高，其中也不乏年薪数十万的职位，部分求贤若渴的单位更开出百万高薪吸引人才。


　　顺德区有关负责人介绍，顺德地处广东珠江三角洲心脏地带，毗邻广深，靠近港澳。是中国首个GDP突破千亿元大关的县级经济体，连续4年位居全国百强县榜首，2012年荣登中国百强区首位。此外，根据顺德区实施的《关于加快实施人才强区战略的决定》，计划到2015年，将全区人才总量从24万人提升到43万人。初步估算，活动预计入场人数将超5000人。

    

 
            
2012年11月19日 14:38:55　　清华新闻网

          

   
