20120628151238464883517
2012年06月28日 15:12:38　　清华新闻网

   
审计报告：8个国家科技重大专项多数课题只见投钱不见验收 


来源：新华网 2012-06-27 崔清新 韩洁


　　审计署审计长刘家义27日向全国人大常委会作关于2011年度审计工作报告时，指出了国家科技重大专项审计调查发现的问题。


　　刘家义介绍，截至2011年底，审计调查的８个国家科技重大专项中央财政累计投入347.61亿元，共立项课题3294个，攻克了多项核心技术难题，取得了较好的阶段性成果。但至2011年底，8个重大专项有93%的应验收课题未完成验收；有2个专项的134个十一五课题尚未验收，又被批准或推荐为十二五滚动支持课题，不符合滚动课题在已验收课题中择优确定的要求；抽查84个课题的2401项（篇）成果中，有582项是用其他科研课题的成果充抵的。


　　对于审计指出的问题，刘家义说，相关部门正在研究改进科技项目和经费管理办法，督促相关单位整改。

    

 
            
2012年06月28日 15:12:38　　清华新闻网

          

   
