20120322140850364103173
2012年03月22日 14:08:50　　清华新闻网

   
清华大学苏州汽车研究院（吴江）启用


来源：经济日报 2012-03-21 李佳霖


　　近日，清华大学苏州汽车研究院（吴江）与苏州凌创电子系统有限公司、吉孚动力技术（苏州）有限公司、易控汽车电子有限公司、绿控传动科技有限公司在北京签订项目合作协议，标志着该研究院正式启用。　


　　据介绍，去年3月，苏州市政府、吴江经济技术开发区与清华大学汽车工程系三方正式签约，在吴江科创园共建占地208亩的清华大学苏州汽车研究院（吴江）；同年12月，该研究院与吴江市政府共同组建的合资公司苏州华业汽车科技发展有限公司正式成立。目前，该研究院一期建设包括研究院主楼、会议中心、3个研发、测试中心和两个中试车间已规划完成，并组建了特种车、混合动力客车、动力总成检测中心、电池检测中心、先进驾驶辅助系统、车联网等6个项目研发团队。近期还将有3至5个产业化项目在该院落地。



    

 
            
2012年03月22日 14:08:50　　清华新闻网

          

   
