20120709175150363116896
2012年07月09日 17:51:50　　清华新闻网

   
高招提前批次录取启动


清华扩招200% 人大男女分不同


来源：京华时报 2012-07-08 周逸梅 李琦


　　昨天开始，为期3天的高考提前批录取启动。清华在提前批录取大幅度扩招，总扩招幅度为200%。中国人民大学则首次在提前批小语种录取时，区别男女划分数线。


　　由于今年北京一本线比去年有所下降，特别是文科一本线大降29分，因此今年各高校提前批录取线也普遍低于去年。


>>
清华理科多招10
人 




　　清华招办介绍，今年该校不仅考生报考踊跃，而且高分考生云集。鉴于此，清华在提前批录取大幅度扩招，总扩招幅度为200%。


最终，提前批理科录取12人，比计划增加10人；文科录取3人，与计划持平。提前批理科录取线为658分，比去年低一分，高出今年一本线181分；文科录取线为611分，比去年低了35分，高出今年一本线116分。


　　清华在京一批次录取预计7月10日开始。




>>
人大男女分数有别 




　　人民大学今年在北京招收俄语、德语、法语和日语四个提前批小语种专业，除了俄语专业计划文理各招生1人外，其他三个语种文理各计划招生2人，总共计划招收14人。经过昨天晚上的录取，最后人民大学适当扩招，实际拟录取18人。


　　


　　根据人大招办公布的录取结果，今年人大首次在提前批小语种录取时，区别男女划分数线。文科的男生分数线601分，女生分数线614分，去年的文科线为637分。理科男女线均为644分，比去年降低8分。

    

 
            
2012年07月09日 17:51:50　　清华新闻网

          

   
