20121008160518139663042
2012年10月08日 16:05:18　　清华新闻网

   
北大清华最新世界大学排行榜中名次稳中有升


来源：新华网 2012-10-04


　　英国《泰晤士报高等教育副刊》3日发布2012－2013世界大学排行榜，美国加州理工学院蝉联榜首，英国牛津大学较去年上升两位，与美国斯坦福大学并列第二，哈佛退居第四。北大、清华名次较去年都有所提升。


　　榜单前10位，美国和英国大学分占7席和3席，美英两国分别有76所和31所大学进入榜单前200名。亚洲大学在排名中提升较快，其中排名最靠前的是日本东京大学，列第27位，较去年提升3位。新加坡国立大学排名第29位，较去年提升11位，韩国首尔国立大学由124位提升至59位。日本、韩国和新加坡各有5所、4所和2所高校进入前200名。值得一提的是，中国留学生青睐的澳大利亚共有8所高校进入200强，其中墨尔本大学排名第28位。


　　北京大学和清华大学分别位居第46和第52位，较去年分别提升了3位和19位。中国香港的大学仍保持了200强中夺得4席的骄人成绩，是世界上顶尖大学密度最高的地区，其中香港大学位列第35，较去年下滑一位。


　　《泰晤士报高等教育副刊》副主编、负责世界大学排行榜编制工作的菲尔贝蒂说，亚洲顶尖研究型大学的巨大投入已经开始有回报了。


　　《泰晤士报高等教育副刊》从2004年开始对世界大学进行排名，以13项指标评估全球700所大学，其中包括科研、教学、论文引用、科研成果转化以及国际化水平等。这一榜单已成为最受全球高教界关注的参考指标。

    

 
            
2012年10月08日 16:05:18　　清华新闻网

          

   
