20120613145055871810807
2012年06月13日 14:50:55　　清华新闻网

   
诺贝尔奖金将缩水两成


经济不景气 此举确保该奖项持久发放


来源：北京青年报 2012-06-13 


　　受经济不景气影响，今年诺贝尔奖的奖金将缩水两成。


　　诺贝尔奖基金会11日发布声明：在2012年6月11日的会议上，诺贝尔基金会各委员会主管将2012年诺贝尔奖各奖项奖金额设定为800万瑞典克朗（约合113万美元）这是从长远考虑避免基金资本受破坏的必要措施。


　　相比过去10年的奖金额，今年获奖者的囊中将减少两成奖金。


　　按法新社的说法，这次降低奖金额的决定涉及诺贝尔各奖项，包括由挪威议会评定的诺贝尔和平奖。


　　诺贝尔基金会首席执行官拉尔斯海肯斯滕在向媒体记者解释这次奖金缩水决定时说：这是一个艰难的决定，但我们认为，现在行动为时不晚我们生活在一个投资回报不比当年的年代，最重要的是，我们要确保这一奖项持久发放。



    

 
            
2012年06月13日 14:50:55　　清华新闻网

          

   
