20121023152602024171387
2012年10月23日 15:26:02　　清华新闻网

   
田丰受聘清华大学地学中心教授


　　
清华新闻网10月23日电
 田丰，1973年12月生，2011年12月调入清华大学，任地学中心教授。




　　田丰1997年毕业于北京大学地球物理系天文专业，2000年获北京大学天体物理硕士学位，2005年获美国科罗拉多大学行星科学博士学位，后在美国国家大气科学研究中心(NCAR)和麻省理工学院做博士后，2009年任美国科罗拉多大学副研究员，2010年入选中科院百人计划，2011年12月来校工作，任地学中心教授。


　　主要从事行星大气方面的基础科学研究。对古地球大气氢气逃逸的研究推翻了流行近30年的经典理论，对生命起源理论有重要意义；首次揭示了早期火星二氧化碳大气的不稳定性；从理论上确立了火山喷发对早期火星气候的影响；首次成功解释了有关系外行星HD209458b高层大气的观测，并计算了逃逸造成的系外行星大气质量损失；首次提出了约束土卫二南极喷泉形成机制的重要物理条件；开展了关于系外行星可居住性及探测系外行星生命可能性方面的研究。这些研究工作对理解行星大气及其演化有重要意义。在包括《科学》在内的国际一流期刊发表第一作者SCI论文10篇，第一作者论文近五年总SCI他引超过200次。


 来源：新清华2012-10-19


　　

    

 
            
2012年10月23日 15:26:02　　清华新闻网

          

   
