20121217094659700138330
2012年12月17日 09:46:59　　清华新闻网

   
清华24种教材入选十二五普通高等教育本科国家级规划教材


　　清华新闻网12月17日电
 日前，教育部发布第一批十二五普通高等教育本科国家级规划教材书目的通知，清华大学24种教材入选。




图为入选的部分工科教材。


　　其中包括清华大学美术学院设计专业基础课系列教材等5种系列教材（其中2种是由兄弟院校牵头推荐）、工程流体力学（上、下）等10种成套或全套教材和材料力学（第2版）等9种单本教材。涉及建筑学院等17个教学单位（13个工科教学单位），绝大多数量大面广的工科学生学科基础课程教材均在其中。




图为入选的部分美术教材。


　　此次教育部共确定1102种入选第一批十二五普通高等教育本科国家级规划教材。推荐范围为2006年1月至2009年12月期间正式出版，须经过教学实践检验，使用效果好的教材。


　供稿：教务处 编辑：范丽 冰冰

    

 
            
2012年12月17日 09:46:59　　清华新闻网

          

   
