20121031165749062247437
2012年10月31日 16:57:49　　清华新闻网

   
2013年国家计划选派1.8万留学人员


增设公派硕士研究生项目


来源：中国教育报 2012-10-31 朱振岳


　　国家留学基金管理委员会今天在杭州召开2013年国家公派出国留学选派工作会议，公布了2013年的选派计划。明年起，国家增设公派硕士研究生项目。


　　2013年计划以国家留学基金资助方式在全国选拔各类出国留学人员1.8万人，相比2012年的1.6万人增加2000人。其中研究生6000人，高级研究学者、访问学者（含博士后研究）、本科生等1.2万人。


　　据了解，国家公派出国留学人员从2006年的7500人增至2012年的1.6万人，目前在外学习的有2.4万余人。国家公派出国留学人员按期回国率一直保持在98%以上。此外，着眼于高层次应用型专门人才培养，2013年计划将增设国家公派硕士研究生项目，选派规模300人，选派类别包括赴国外攻读硕士学位研究生和联合培养硕士研究生。



    

 
            
2012年10月31日 16:57:49　　清华新闻网

          

   
