20120710165348156150681
2012年07月10日 16:53:48　　清华新闻网

   
清华学生登山队成功登顶透明梦柯冰川东、南峰


　　清华新闻网7月10日电
 经过10天的攀登，清华大学学生登山队天伦天登山队成功征服甘肃省透明梦柯冰川东南两峰，圆满结束了今年暑假的登山活动。


　　登山队于6月28日从北京出发，7月1日进入透明梦柯冰川地区建立大本营。7月4日上午9点13分，队长王强带领B组6名队员成功登顶海拔5483米的主峰东峰，之后胡游乐等C组4名队员于5日上午也顺利登顶。所有队员在大本营休整一天之后尝试攀登东峰的姊妹峰南峰，A、B组分别于9日和10日上午登顶成功。


　　
相关链接：


　　大雪山位于甘肃省肃北蒙古族自治县境内的祁连山北段。当地人称其为透明梦柯，来源于蒙古语的音译，本意为高大宽广的雪山。大雪山是祁连山的中断块而成的一个完整的小山地。其北为昌马盆地，东界疏勒河峡谷，南临野马河谷地，西至公岔达阪山口。长88公里，宽20至30公里，山地面积约2200平方公里。大雪山平均海拔4000米左右，最高峰5483米，是祁连山北端最高的山体，由于大雪山地处西北气流直下的要冲，高山降水丰富。大雪山共有冰川203条，面积159.4平方公里。大雪山的老虎沟地区共有冰川44条，面积54.3平方公里。老虎沟内的12号冰川，也就是透明梦柯冰川，长10.1公里，面积21.9平方公里，是祁连山区最大的山谷冰川。冰川有东、南两座山峰，互为姊妹峰，遥相呼应。


供稿：学生山野协会 编辑：襄 桦



    

 
            
2012年07月10日 16:53:48　　清华新闻网

          

   
