20121210174503389898281
2012年12月10日 17:45:03　　清华新闻网

   
中国科技国际论文被引用次数世界第六


比上一年度统计时提升1位 平均每篇论文被引用6.51次


来源：人民日报 2012-12-8 赵展慧


　　12月7日，中国科学技术信息研究所发布的2012年中国科技论文统计结果显示，2002年至2012年（截至2012年11月1日）中国科技国际论文被引用次数排在世界第六位，比上一年度统计时提升1位。我国平均每篇论文被引用6.51次，比上年度统计时提高了4.8%。


　　2002年至2012年，我国科技人员共发表国际论文总量为102.26万篇，排在世界第二位。其中2011年我国机构作者为第一作者的国际论文共14.36万篇，并且42927篇论文的被引用次数高于其所在学科被引用次数的均值，即2011年我国论文总数的29.8%为表现不俗的论文，该比例较2010年的19.7%上升了10.1个百分点。


　　此外，2012年统计结果中还包括其他被引用次数的指标。比如表示被引用次数处于世界前1%的论文被称为高被引用论文，在20022012这10年段中这一类论文的数量比2011年统计时上升1位，目前排在世界五位，占世界份额的7.3%。还有被引用次数排在各学科前1的热点论文数量，也比2011年统计时上升1位，排在世界第四位。


　　发布统计结果的中国科学技术信息研究所副所长武夷山表示，目前我国科技论文不仅数量在增长，被引用次数的增加还代表质量和影响力都在逐年提高。

    

 
            
2012年12月10日 17:45:03　　清华新闻网

          

   
