20120217152531123639446
2012年02月17日 15:25:31　　清华新闻网

   
中国2011年投近900亿元资助贫困生


来源：中国新闻网 2012-02-16 马海燕


　　记者16日从中国教育部获悉，2011年中国各级政府和社会各界共投入近900亿元人民币用于大中学生的教育资助，7900多万人次从中受益。


　　其中，包括普通高校国家奖助学金、国家助学贷款、中职国家助学金和免学费、普通高中国家助学金及义务教育寄宿生生活补助等国家资助政策资助金额约732亿元，比2010年增加39亿元，增长5.6%。


　　加上地方政府、学校及企事业单位、社会团体和个人等设立的其他资助项目，全国累计资助总金额近900亿元，比新资助政策体系建立之前的2006年增长4.5倍。


　　象征最高荣誉的国家奖学金奖励资金约4亿元，共有约5万名学生获奖，人均8000元。


　　覆盖面最广的国家助学贷款去年新增审批学生117.8万人，新增审批金额132.8亿元。全国共有27个省区市的2121个区县开展了生源地信用助学贷款工作。生源地信用助学贷款审批人数占当年全部贷款审批人数的76.5%。


　　全国学生资助管理中心主任张光明表示，不断完善国家资助政策体系，有助于切实保障家庭经济困难学生有学上并上好学，促进教育公平和社会公平。一些政策的导向效果逐步显现。例如，国家对普通高校毕业生应征入伍服义务兵役、赴中西部地区及艰苦边远地区基层单位就业，实行学费补偿和国家助学贷款代偿以来，累计有6.65万名大学生投身国防，2.18万人前往西部就业。

    

 
            
2012年02月17日 15:25:31　　清华新闻网

          

   
