20120528161326365913955
2012年05月28日 16:13:26　　清华新闻网

   
《自然出版指数2011》显示：中科大北大清华排名中国高校前三


来源：新华网 2012-05-26 徐海涛


　　国际权威学术期刊《自然》杂志24日发布的年度报告显示，2011年中国科学技术大学、北京大学、清华大学发表的高质量学术论文指数位居中国高校前三，其中中科大、北大进入全球科研机构百强，分别排名第76位和第94位。


　　英国著名杂志《自然》（Nature）是全球历史最悠久的国际性科技期刊，也是最权威的科学杂志之一。该杂志专注于报道国际科研活动中的重大发现与前沿进展，并根据各科研机构在《自然》杂志及其子刊上发表的论文数量、质量，每年发布自然出版指数，对了解科研机构年度成果具有重要参考意义。


　　据24日发布的《自然出版指数2011》显示，中科大以2011年发表的17篇论文、出版指数8.58首次排名中国高校首位，北京大学、清华大学分别以7.24和6.36排名第二、第三位。香港科技大学、厦门大学、上海交通大学、香港大学、南京大学、浙江大学和复旦大学，分列第四至第十位。其中上海交通大学从2010年的第16位上升到第6位，成为本年度十强中进步最快的一所高校。



    

 
            
2012年05月28日 16:13:26　　清华新闻网

          

   
