20121102163004554977252
2012年11月02日 16:30:04　　清华新闻网

   
复旦本科课程逾半小班化


来源：文汇报 2012-11-2 姜澎


　　复旦大学本科课程，30人以下的小班化教学已超过一半，师生比达到了1∶17.25，接近哈佛、剑桥等世界一流名校。复旦大学昨天公布了《2011年本科教学质量报告》。


　　从2010年开始，复旦从资源配置上对小班化教学予以倾斜。2007年至2011年，学校本科教学班级规模在6人以下的课程从170门次左右增加到377门次。2011年班级规模在30人以下的课程已达到课程总量的54%以上。近三年累计开发研讨性课程92门，带动了课堂教学方式的转变。


　　报告还显示，2007年至2011年，复旦本科教学年开课种类从近2500门增加到3100余门，开课量从4931门次增加到5650门次，生均拥有课程0.46门次，在全国高校中居领先位置，而世界一流名校最高水平为生均拥有课程0.7门次。


　　据悉，复旦大学今后每年都将公布本科教学质量报告。

    

 
            
2012年11月02日 16:30:04　　清华新闻网

          

   
