20120618132147814740757
2012年06月18日 13:21:47　　清华新闻网

   
清华学生滕海宁领跑亚青赛 再次破纪录夺冠


　　
清华新闻网6月18日电
（通讯员 
刘典典 许志宇
）6月12日，在斯里兰卡首都科伦坡举行的亚洲青年田径锦标赛落下帷幕。代表中国参赛的清华大学经07班学生、田径队队员滕海宁，在800米比赛中勇夺金牌，并以1分46秒56的成绩打破赛会纪录，同时打破由他自己保持的1分46秒62的全国青年纪录。




图为800米比赛滕海宁夺冠瞬间。图片来源：新华网


　　此外，滕海宁还在1500米比赛中以3分43秒的成绩摘得一枚银牌。




　图为滕海宁身披国旗上台领奖。图片来源：新华网


　　在4天的比赛中，中国代表团共计收获15金5银3铜，在金牌榜和奖牌榜上均位列首位。


　　滕海宁是清华大学田径队中长跑队队员，训练刻苦，比赛状态稳定，成绩优异。去年曾以1分46秒62的成绩在深圳世界大学生运动会上夺得男子800米亚军。


供稿：体育代表队 编辑：范 丽



    

 
            
2012年06月18日 13:21:47　　清华新闻网

          

   
