20121010151711558807574
2012年10月10日 15:17:11　　清华新闻网

   
师生同台 共展艺彩


清华美院师生创作的27件作品入选2012大同国际壁画双年展


　
　清华新闻网10月10日电
 9月28日， 在山西省大同市和阳美术馆举办的2012大同国际壁画双年展上，清华美术学院师生创作的27件作品入选参展，展示了美术学院在壁画创作、综合材料艺术创作与公共艺术创作等方面的教学成果，创下了美院师生作品入选全国重大学术展览的新纪录。




图为外交部新闻发布厅《大河奔流》作品。




图为郗海飞 姜竹青 崔彦伟等人作品《锦绣中华》（局部）。




图为忻东旺作品。




图为岳嵩作品《你和我》。




图为王东作品《生长》。






图为由晓彤作品《成长的困惑》。




图为王晓丽作品《守护》。




图为刘明作品《纹》。




图为《革命圣地-西柏坡》纪念碑（整体夜视） 高：28米 花岗岩。






图为作品《混沌与真相》。




图为陈辉作品《大气影像系列-1》。




供图：美术学院 编辑：范 丽

















    

 
            
2012年10月10日 15:17:11　　清华新闻网

          

   
