20121121132949969516460
2012年11月21日 13:29:50　　清华新闻网

   
清华组织11.9消防演习活动


　　
清华新闻网11月21日电
 (通讯员 
吴敏洁 张宇航 武 微
）11月17日，清华物业管理中心与保卫处、研究生工作部在紫荆学生公寓17号楼联合组织11.9消防演习，来自全校各院系近300名学生和工作人员参加了演习。




图为学生演习疏散场景。
赵桂倩 
摄


　　演习包括应急广播、楼内疏散、滑绳自救、消防栓出水、抢救伤员、灭火等内容，研工部部长张小平对演习进行了现场点评。




图为学生用灭火器进行灭火演练。
赵桂倩 
摄


　　本次演习还组织了20名学生参加演习的协调工作，其中两名学生代替工作人员进行现场灭火器使用方法讲解。部分同学和物业中心职工进行了灭火器实操演练活动。




图为滑绳与床单结绳自救演练。
赵桂倩 
摄


　　物业中心、保卫处相关负责人参加了演习。


供稿：物业管理中心编辑：范 丽


　　　　

    

 
            
2012年11月21日 13:29:50　　清华新闻网

          

   
