20120918143819697327002
2012年09月18日 14:38:19　　清华新闻网

   
蓝皮书：中国年度出国留学人数已居世界首位


来源：新华网 2012-09-18 王茜 许懿方


　　社会科学文献出版社17日在北京发布的《国际人才蓝皮书：中国留学发展报告》显示，2011年中国出国留学人数达33.97万人，占全球总数的14%，居世界第一。


　　蓝皮书认为，人民收入水平提升，及国内教育资源不足为留学热升温奠定了基础。因此，未来一段时间，留学热还会继续。


　　蓝皮书说，同时，受金融危机的影响，各国留学政策持续利好为中国学生出国留学提供了客观条件。


　　蓝皮书还显示，中国海外留学生将掀起新的回国潮。从2000年到2011年，海外留学生回归人数的平均年增长率为23.66%。按此增长率估算，2012年中国海外留学生回国人数将增长到23.03万人次，累计回国人数达到104.87万人次。2017年海外留学生回国人数有望增长到66.6万人次。


　　蓝皮书说，值得注意的是，与前些年因成绩不够好担心高考不利而出国读书不同，目前，许多地方的应届高中毕业生，特别是名校尖子生放弃高考准备留学的人数激增，并且已经从过去的个案凸显成为一种现象。


　　蓝皮书介绍，2010年中国出国留学的高中及以下学历学生人数为7.64万，占当年出国留学总人数的19.8%。2011年高中生出国学习人数为7.68万，占当年中国总留学人数的22.6%。


　　蓝皮书还显示，高中毕业直接出国读本科的人数显著增加，出国读中学的人数也大幅增长，高考弃考人数增加。根据北京教育考试院的统计数据显示，2012年北京高考统考生人数为70857人，而高考语文等学科评阅的试卷总量为6.8万人，近2000名高考生选择放弃高考，弃考的主要原因之一是出国留学。



    

 
            
2012年09月18日 14:38:19　　清华新闻网

          

   
