20121127161432240102302
2012年11月27日 16:14:32　　清华新闻网

   
纪念马约翰诞辰130周年


我市下月将举办活动


来源：厦门日报 2012-11-27 陈泥


　　由厦门市政府和清华大学联合主办的纪念马约翰诞辰130周年系列活动将于12月8日在厦门举行。昨日上午，副市长黄强与清华大学常务副书记陈旭一行到鼓浪屿实地检查了主要纪念活动的筹备情况，并对下一步工作提出具体要求。


　　黄强指出，目前除继续抓紧完成广场改造、纪念馆布展等工程扫尾工作外，要将主要精力转向纪念活动的筹备安排上，做到周密部署、万全保障。各相关部门和单位要按职责分工，密切协作，全力以赴，加速落实。宣传工作要提前筹划，形成声势、扩大影响，让市民对马约翰的体育精神有更深刻的认识。


　　马约翰1882年10月10日出生于厦门鼓浪屿，曾任清华大学体育部主任、中华全国体育总会主席，是我国杰出的体育家、体育教育家、体育理论家、我国体育界主要领导者之一。

    

 
            
2012年11月27日 16:14:32　　清华新闻网

          

   
