20120821141320185394895
2012年08月21日 14:13:20　　清华新闻网

   
教育部直属高校领导平均年龄为52.5岁


来源：京华时报 2012-08-21 周逸梅


　　昨天，教育部通报，在75所教育部直属高校的785名领导干部中，有博士学位的509人，占64.8%，与5年前相比提高了15.9个百分点，领导班子平均年龄为52.5岁。


　　教育部人事司副司长魏士强表示，在挑选高校领导时，既注重选拔熟悉教学、科研工作的学术型干部，又注重选拔行政经验丰富、管理能力强的专职干部；既考虑任职经历、专业背景与学校实际的契合，又考虑年龄梯次搭配、性格气质互补；既大力选拔优秀年轻干部，又注意发挥各个年龄段干部的作用。同时，重视选拔优秀的女干部和党外干部。


　　从年龄结构看，50岁及以下313人，占39.9%；51岁至60岁的446人，占56.8%，领导班子平均年龄为52.5岁，形成了以年富力强的中青年为主体、老中青搭配的梯次结构。


　　从学历层次看，具有硕士以上学位的660人，占84.1%；其中，具有博士学位的509人，占64.8%，与5年前相比提高了15.9个百分点。一大批具有海外留学或进修经历的干部走上了领导岗位。


　　从专业技术职务看，具有高级专业技术职务的比例达到96.8%，相当一部分高校领导干部是各学科领域的知名专家，有27名中国科学院、中国工程院院士。


　　此外，74.7%的直属高校党政班子中配备了女干部；42.7%的直属高校领导班子配备了党外干部，所属党派涵盖了全部8个民主党派中的7个，有9名党外干部担任省、市人大常委会副主任、政协副主席等职，高校干部已成为国家和地方党外干部的重要来源。

    

 
            
2012年08月21日 14:13:20　　清华新闻网

          

   
