20120615160431578126783
2012年06月15日 16:04:31　　清华新闻网

   
今年本科计划招生 北大3515人 清华3350人


教育部要求，各直属高校今年面向中西部各地区的招生计划数均不得低于2011年


来源：新京报 2012-06-15 郭少峰


　　教育部官网日前公布了《2012年部直属高校普通高等教育招生计划的通知》，公布了75所教育部直属高校的招生计划规模，其中本科招生计划335635人，高职（专科）5140人，共计340775人。


吉林大学 本科招生最多超1万人


　　在教育部直属的75所高校里，所有高校均招收本科生，只有16所高校招收高职（专科）生。吉林大学今年是教育部直属高校里本科生招生规模最大的高校，达10270人，其规模是中央美术学院本科招生规模（350人）的29.34倍。


　　在本科生中招生规模前五名是吉林大学（10270人）、山东大学（10120人）、西南大学（9750人）、四川大学（9500人）和武汉理工大学（9370人）。


　　在高职（专科）生招生规模最大的是吉林大学的600人，其次是华中科技大学、北京中医药大学、中国传媒大学和北京交通大学的各500人。


中央戏剧学院 本科招生规模未过千


　　北京地区的教育部直属高校里规模最大的是华北电力大学（5380人），而北京大学（含医学部）的本科招生规模只有3515人，清华大学只有3350人，中国人民大学3080人。


　　而中央音乐学院（390人）、中央戏剧学院（900人）和中央美术学院（350人）三所艺术类教育部直属高校的本科招生规模未过千。除此之外，本科招生规模最小的是北京语言大学（1100人）。


招生比例 直属高校招生占4.96%


　　此前教育部公布的招生计划称，今年高校本专科招生规模为685万，这意味着教育部直属高校今年全国的招生规模仅占全国高校本专科招生规模的4.96%。


　　教育部称，各校要统筹好增量安排和存量调整，适当调减报名人数明显下降、直属高校入学机会相对较多地区的招生计划，增投到直属高校入学机会相对较少的省份，特别是河南、河北、山西、安徽、山东、广西、云南、甘肃、新疆等省（区）。教育部强调，各教育部直属高校今年面向中西部各地区的招生计划数均不得低于2011年。


　　未经教育部批准，各直属高校不得自行调整招生计划总量，也不得接受地方划转的招生计划。教育部要求各高校要围绕国家重大战略需求和产业发展需要，结合自己的办学条件、毕业生就业等情况，统筹招生计划增量安排和存量调整，优先保障学校优势、特色专业招生规模，从严确定办学条件紧张、毕业生就业率持续较低的学科专业招生规模。



    

 
            
2012年06月15日 16:04:31　　清华新闻网

          

   
