20120712162554370906552
2012年07月12日 16:25:54　　清华新闻网

   
姜胜耀任清华大学党委常委、副校长


　　清华新闻网7月12日电
（记者 
欣 研
） 根据《中共教育部党组关于姜胜耀同志任职的通知》（教党任〔2012〕72号），经中共教育部党组研究并与中共北京市委商得一致，中共教育部党组决定任命姜胜耀同志为中共清华大学委员会常委。


　　根据《教育部关于姜胜耀任职的通知》（教任〔2012〕50号），教育部经研究决定，任命姜胜耀为清华大学副校长。


 清华大学党委常委、副校长姜胜耀简介




　　姜胜耀，男，汉族，1959年10月出生，吉林九台人，1983年5月加入中国共产党，博士，研究员。


　　1979年9月考入清华大学热能工程系，1984年7月本科毕业，攻读清华大学核能技术研究院研究生，1987年1月硕士毕业留校工作。曾任核研院研究室副主任、主任。1991年11月至1995年2月德国斯图加特大学攻读博士学位。1999年3月任核研院党委副书记，2005年5月任核研院副院长，2006年5月任人事处处长、人才资源开发办公室主任。2012年4月任校长助理、学科建设与规划办公室主任、人事处处长、人才资源开发办公室主任。2003年获国家杰出青年科学基金资助。2012年7月任清华大学党委常委、副校长。

    

 
            
2012年07月12日 16:25:54　　清华新闻网

          

   
