20120409111858959300274
2012年04月09日 11:18:58　　清华新闻网

   
清华附中男篮蝉联中国高中男子篮球联赛全国总冠军


　　清华新闻网4月9日电 
4月8日，在浙江临海体育中心举行的2011-2012中国高中男子篮球联赛全国总决赛中，清华附中男篮队以3：0的总比分战胜浙江回浦中学，荣获2011-2012中国高中男子篮球联赛全国总冠军，续写六连冠辉煌。




图为清华附中男篮荣获2011-2012中国高中男子篮球联赛全国总冠军。


　　清华附中马约翰体育特长班办公室主任罗健荣获优秀教练员称号；清华附中男篮教练张涛荣获最佳教练员称号；清华附中男篮队员高0909班侯子宇获最有价值球员和得分王称号；高1009班吴鹏博获得助攻王称号。




图为比赛现场。


　　中国中学生体育协会专职副主席王晓毅、教育部学生体育协会联合秘书处篮球项目主管赵兴、耐克体育(中国)有限公司市场部篮球品牌助理经理范波、清华附中校长王殿军等，观看了比赛。


　　2011-2012中国高中男子篮球联赛由中国中学生体育协会、中国篮球协会共同主办。


供稿：清华附中 编辑：范丽



    

 
            
2012年04月09日 11:18:58　　清华新闻网

          

   
