20120830104813338508794
2012年08月30日 10:48:13　　清华新闻网

   
三位校友获得世界杰出青年创新奖


　
　清华新闻网8月30日电
 8月21日，美国麻省理工学院（MIT）主办的《技术评论》杂志(Technology Review)公布了2012年度 35位35周岁以下世界杰出青年创新家获奖名单，清华大学三位校友名列其中




左为陈启鑫校友（2001级电机），此图来自《技术评论》网页


　　陈启鑫（Qixin Chen），30岁。2001年入读清华大学电机系，从本科生、直读博士生到博士后，曾先后获得清华大学优良毕业生、清华大学优秀博士毕业生称号，是清华大学优秀博士论文获得者。2011年12月博士后出站后，留校任电机系助理研究员。




鲁南姝校友（2001级力学）


　　鲁南姝（Nanshu Lu），女，29岁。2001年入读清华大学工程力学系，2005年毕业于航院，获清华大学优良毕业生称号。2006年在哈佛大学工程与应用科学学院应用物理专业获硕士学位，2009年获博士学位。现为德州大学奥斯汀分校助理教授。




张柏乐校友（1999级电机）


　　张柏乐（Baile Zhang），31岁。1999年入读清华大学电机系，分别于2003年和2006年获学士学位和硕士学位。2009年获麻省理工学院博士学位。现为新加坡南洋理工大学助理教授。


　　自1999年以来，《技术评论》每年均从全球医药、计算机、通讯、电子、纳米技术和能源等领域年龄在35岁以下的杰出青年科学家和技术专家中，评选出35位科技创新精英，他们引领了技术发展的新的潮流。这也就是今天闻名于世的世界杰出35位青年创新家（TR35）评选活动。


　　《技术评论》的编者表示：我们着力评选出那些在一定程度上可解决实际问题，并促进社会和商业发展的顶尖人才35位获奖者显著的共同点是，他们的工作在未来相当长的时间里将会对相关领域产生重大影响。




　
　来源：清华校友网 2012-08-24 田阳

    

 
            
2012年08月30日 10:48:13　　清华新闻网

          

   
