20121228175933064504316
2012年12月28日 17:59:33　　清华新闻网

   
清华多位教师在民主党派中央任职


　　
清华新闻网12月28日电 
目前，我国8个民主党派中央换届工作圆满完成，各民主党派分别选举产生新一届中央领导机构。此次集中换届，共选举产生了各民主党派新一届中央委员1568名、中央常务委员373名。清华大学民主党派共19位成员当选中央委员，其中有6人当选常委，常委中有3人当选副主席。其中，欧阳明高、王光谦当选民盟中央副主席，吴国祯当选台盟中央副主席，程京、白重恩当选民建中央常委，蔡继明当选民进中央常委。8个民主党派中央委员会中均有我校教授。


　　在当选为中央委员的19人中，有中国科学院院士3人，中国工程院院士1人，千人计划1人，长江学者特聘教授7人，平均年龄51岁，6人为新当选委员，5人为校民主党派基层组织主要负责人，与往届相比，当选人数略有增长，年龄结构等更为合理。


供稿：统战部 编辑：范丽



    

 
            
2012年12月28日 17:59:33　　清华新闻网

          

   
