20120507161643164154750
2012年05月07日 16:16:43　　清华新闻网

   
周怀春受聘清华大学热能工程系教授


　　清华新闻网5月7日电
 周怀春，1965年3月生，2011年入选清华大学百名人才引进计划，2011年9月来校工作，任热能工程系教授。




图为周怀春教授。


　　他分别于1985年、1990年、1993年获华中工学院（华中理工大学）热能工程专业工学学士、硕士、博士学位。1994年至1996年在华中理工大学机械工程博士后流动站做博士后。1996年起在华中科技大学（原华中理工大学）煤燃烧国家重点实验室工作。2000年、2001年先后赴美国宾州州立大学机械工程系、美国约翰斯-霍普金斯大学机械工程系访问进修。1998年破格晋升教授。1999年获教育部高等学校优秀青年教师教学科研奖励计划首届青年教师奖。2001年获湖北省优秀博士后称号。2010年获国家杰出青年科学基金资助。


　　主要从事热辐射分析及燃烧监控方向研究工作。提出并发展了辐射传热问题分析的 DRESOR法，建立并数值验证了稳态/瞬态、均匀/梯度折射率条件下高方向分辨率、高数值求解精度辐射强度分析方法，否定了科学界对路面海市蜃楼现象的传统解释。发明了燃煤电站锅炉炉内燃烧三维温度场在线检测技术。


　　他与其研究团队合作发表SCI论文60多篇、EI论文130多篇，出版专著《炉内火焰可视化检测原理与技术》，应邀在第六届亚太燃烧会议等国际学术会议作专题特邀报告5次。已获得11项授权发明专利、3项实用新型专利、5项计算机软件著作权。获2010年国家能源科技进步二等奖、2009年度瑞士日内瓦国际发明博览会特别奖。


　　来源：新清华　第1878期 2012-04-27

    

 
            
2012年05月07日 16:16:43　　清华新闻网

          

   
