20121031154816767279057
2012年10月31日 15:48:16　　清华新闻网

   
2013年空军招飞启动 清华北大共招飞57人


来源：成都日报 2012-10-31 郑莹莹


　　记者昨日获悉，2013年，清华、北大共招飞57人。北京大学、北京航空航天大学2013年分别面向全国部分省份招收25名、30名飞行国防生。考生须首先通过空军招飞资格检测，取得飞行国防生报考资格，在高考志愿的提前录取批次栏，填报指定志愿。清华大学飞行员班2013年面向全国部分省份招收32名飞行学员，资格检测合格且填报指定志愿的考生，按照相关规定实行提前批次录取，录取分数参照清华统招生调档线执行。如出现志愿不足的情况，可在调档线最高下降60分录取。


　　记者从空军招飞局获悉，2013年空军招飞面向四类考生招收选拔飞行学员：普通中学应届高中毕业生（含女性），年龄不超过19周岁（1993年8月31日以后出生），具有空军招飞任务地域的正式户籍；普通高校本科二年级学生，男性，年龄不超过22周岁（1990年6月30日以后出生）；军队院校和普通高校应届本科毕业生，男性，年龄不超过24周岁（1988年6月30日以后出生）；获得全日制本科学历、学士学位的全军大学生士兵，男性，未婚，年龄不超过25周岁（1987年6月30日以后出生）。


　　普通中学应届高中毕业生，需符合下列基本自荐条件：年龄不超过19周岁；身高在165185厘米之间（女性165178厘米），体重在50公斤以上（女性48公斤）；按空军标准视力表双眼裸视力在0.8以上（女性1.0），未进行近视屈光手术；平静血压不超过138/88毫米汞柱；无色盲、色弱，无文身、刺字；学生须具有所在学校的正式学籍，参加全国普通高等学校招生统一考试（外语限考英语、俄语），预估成绩在本省（自治区、直辖市）本科一批录取控制线以上。


　　空军招飞选拔一般包括初选、复选和定选三个阶段。2013年，空军在部分省份进行改革试点，将招飞定选工作前移至高考前进行，高考成绩公布后即确定录取名单。2012年下半年进行检测、复选。2013年2月至5月，在招飞选拔中心设置的检测站（一般在省会城市）进行，主要包括文化测试、体格检查、心理选拔和政治考核，定选。大学生招飞定选时间为2013年5月下旬，高中生为2013年6月中下旬，均在空军招飞局检测基地进行，主要包括集中选拔和审批录取。

    

 
            
2012年10月31日 15:48:16　　清华新闻网

          

   
