20120629091041877384488
2012年06月29日 09:10:41　　清华新闻网

   
清华大学2012年英语夏令营开营 


　　
清华新闻网6月29日电
 6月26日，每年一度的清华大学大一新生外语强化活动月暨英语夏令营在六教开营。近2600名大一学生开始了为期3周的外语强化课程。100余名外籍教师和志愿者、几十名外文系教师及清华学生志愿者将营造出全英文语言环境，通过丰富多彩的讲座、课程和活动帮助大一学生在短时间内提高外语听说水平，了解西方文化。




图为外教老师为学生上课。


　　本次夏令营将分别开展音乐与体育、文化与交流、热点话题主题活动。设有英语口语、主题实践、戏剧、演讲等课堂教学，以及电影欣赏、英语角、游戏、夏令营商店、舞蹈、讲座等丰富多彩的课外活动。




图为舞蹈课。


　　此项活动从2004年起每年暑期在校举办，新疆大学、青海大学各选派30名学生参加了今年的英语夏令营。


　　供稿：人文社科学院 编辑：范 丽



    

 
            
2012年06月29日 09:10:41　　清华新闻网

          

   
