20121029160243742949708
2012年10月29日 16:02:43　　清华新闻网

   
112件经典作品来自22个国家和地区


下周科技馆展出艺术与科学


来源：北京日报 2012-10-27 刘欢


　　下周四第三届艺术与科学国际作品展将在中国科技馆开幕。届时，来自全球22个国家和地区的112件经典作品将展示艺术与科学的精彩碰撞。


　　据介绍，本届作品展从全球共征集到462件作品，来自美国、德国、荷兰、奥地利、法国、西班牙、英国、澳大利亚、意大利、加拿大、厄瓜多尔、丹麦、墨西哥和国内多所艺术院校、研究机构。最终112件体现艺术与科学相结合的作品参展，主要包括新媒体艺术、产品设计、建筑与环境设计、视觉传达设计以及艺术创作等。


　　此外，24位国际知名科学家和艺术家以及来自全国各大院校的近300名专家学者将参加一系列研讨会，讨论信息、生态、智慧。吴冠中艺术与科学创新奖也将在本届展览中首度颁奖。


　　本次展览将持续到11月30日，感兴趣的市民可在科技馆售票处免费领票参观。


　　旨在提高艺术与科学创新水平的此项作品展是由诺贝尔奖获得者、著名物理学家李政道和艺术大师吴冠中发起的，2001年和2006年已成功举办两届。

    

 
            
2012年10月29日 16:02:43　　清华新闻网

          

   
