20121114193455591770905
2012年11月14日 19:34:55　　清华新闻网

   
校党委书记胡和平当选为中共中央候补委员


 清华新闻网11月14日电
（记者 
欣 研
）在11月14日闭幕的中国共产党第十八次全国代表大会上，清华大学党委书记胡和平当选为第十八届中央委员会候补委员。


 作为党的十八大代表，胡和平出席了十八大，并在11月7日举行的预备会议上当选为十八大主席团成员。


 胡和平，1962年10月出生，1982年6月加入中国共产党，博士，教授。曾任清华大学水利工程系党委副书记、副主任、土木水利学院党委书记、校党委组织部部长、教务处处长、人事处处长兼人才资源开发办公室主任。2006年2月任副校长。2006年9月任校党委常务副书记兼组织部长、副校长。2007年3月任校党委常务副书记、副校长。2007年12月任校党委常务副书记。2008年12月任校党委书记。2012年4月连任校党委书记。2012年7月当选为党的十八大代表。在党的十八大上当选为中共中央候补委员。









    

 
            
2012年11月14日 19:34:55　　清华新闻网

          

   
