20120523142814306455036
2012年05月23日 14:28:14　　清华新闻网

   
研究生招生10年扩招一倍


2012年计划招收研究生58.44万人，其中博士生6.72万人，硕士生51.72万人 


来源：新京报 2012-05-23 郭少峰


　　2012年，我国研究生（包括硕士生和博士生）的计划招生规模达到了584416人。而在2003年，我国研究生的招生计划规模为267000人。2012年的招生规模是2003年招生规模的2.18倍，这意味着我国研究生年度招生规模10年扩招一倍多。


硕士扩招幅度远超博士


　　日前，教育部、国家发改委联合下发了《2012年全国研究生招生计划的通知》。对照2003年以来的研究生招生计划，10年间，我国研究生招生规模一直在扩大。


　　根据教育部、国家发改委公布的招生计划数，2012年的博士生招生计划为67216人，而2003年则仅为49201人，首尾年份相比，规模只扩大了36.6%。2012年硕士生招生517200人，而2003年则只有217799人，首尾年份相比，硕士生规模则扩招了137.5%。硕士生招生扩招幅度则远超过博士生的扩招幅度。


今年扩招幅度10年最小


　　对比这10年的招生数据，2004年既是扩招幅度最大的一年，也是扩招的绝对量最大的一年。2004年，研究生招生计划总量从2003年的267000人（其中博士生49201人，硕士生217799人）扩招到326213人（其中博士生53096人，硕士生273117人），总量扩招22.2%，其中博士生扩招7.9%，硕士生扩招25.4%。


　　其次，扩招幅度最大的分别是2005年的12.56%和2010年的12.42%，而2012年只扩招了4.27%，这是10年来研究生总量扩招幅度最小的一年，这跟2011年研究生招生计划的总量基数变大有一定的关系。


2004、2010年扩招量多


　　从绝对量上看，2004年扩招了59213人（其中博士生扩招3895人，硕士生扩招55318人）。其次是2010年，扩招59000人（其中博士生扩招2000人，硕士生扩招57000人）。


　　其中，2004年是1999年高校扩招以来迎来的第二届毕业生，扩招总量和幅度对延缓就业压力有一定的帮助。而2010年则与国家调整研究生招生政策，扩大了专业硕士的招生规模有关，这一年的专业硕士招生规模达到了110010人。


■ 声音


专业难就业将限制招生规模


　　教育部和国家发改委提出，要坚决限制毕业生就业压力大、社会需求不足的学科和专业的招生规模，坚决限制科研项目和经费缺乏、培养能力明显不足的招生单位和学科专业的招生规模。


　　教育部和国家发改委表示，研究生招生要建立动态调整机制，重点支持国家急需的战略性研究、探索科学技术尖端领域的前瞻性研究、涉及国计民生重大问题的公益性研究，坚决限制毕业生就业压力大、社会需求不足的学科和专业的招生规模。



    

 
            
2012年05月23日 14:28:14　　清华新闻网

          

   
