20121120171301424816252
2012年11月20日 17:13:01　　清华新闻网

   
从吴昌硕到吴冠中，大师云集美术馆


来源：中国青年报 2012-11-20 蒋肖斌


　　吴昌硕、齐白石、潘天寿、张大千、林风眠、李可染、吴冠中、张仃20世纪的山水画大师最近齐聚中国美术馆。美术馆从馆藏的10多万件藏品中精心挑选出83件（套）山水画的镇馆之宝。其中，张大千的一套山水册页，为美术馆建馆以来首次与观众见面。


　　搜尽奇峰20世纪中国山水画选展，作为中国美术馆重读经典藏品专题系列的首个展览，希望通过馆藏经典作品的展示，向观众系统介绍20世纪中国美术史，推进美术史研究的深入。展览分为汲古开今、中西融合、山河新貌三个单元。展览中，吴昌硕的《雪蕉书屋图》、吴冠中的《逍遥游》和黎雄才的《武汉防汛图卷》，分别代表了这三种类型。


　　与普通展览一般为期10天不同，这些镇馆之宝的展示长达两个多月，将持续到明年1月6日。展览还采用条形码数字技术，观众可用手机现场下载展品的相关信息。

    

 
            
2012年11月20日 17:13:01　　清华新闻网

          

   
