20120926135908124695748
2012年09月26日 13:59:08　　清华新闻网

   
北京高校专利授权量排名发布


来源：科技日报 2012-09-26 何建昆


　　北京市知识产权局、北京市教委今天在京召开北京市专利信息服务体系建设及在京高校专利数据发布会，发布了北京市高校专利授权量排名榜。


　　北京市知识产权局副局长王淑贤在会上指出，20052011年间，北京地区高校专利申请数量呈现出稳步增长的态势，年均增长率为28.66%。2011年，北京地区高校专利申请量首次突破万件，达到了10499件，是2005年的4.15倍。20052011年间，北京地区高校专利授权量年均增长29.76%。2011年，北京地区高校专利授权量5698件，是2005年的5.14倍。


　　20092011年间，北京高校发明专利授权量排名前十的依次是：清华大学（2011年，1134件）、北京航空航天大学（2011年，639件）、北京工业大学（2011年，327件），以及北京大学、北京科技大学、北京交通大学、北京化工大学、中国农业大学、北京理工大学、北京邮电大学。


　　北京市副市长洪峰在会上指出，在北京市创新型城市建设和创新驱动发展模式形成中，知识产权服务经济转型和科技创新的作用日益凸显，一定要充分认识高校知识产权工作，在首都改革发展大局中的独特作用，促进高校专利成果转化应用。


　　会上，北京航空航天大学、北京工业大学作为在京高校代表与北京市知识产权局签署了《专利信息服务合作框架协议》，并举行了北京市专利信息服务体系授牌仪式。

    

 
            
2012年09月26日 13:59:08　　清华新闻网

          

   
