20120905165756790414754
2012年09月05日 16:57:56　　清华新闻网

   
清华6篇论文入选2012年北京市优秀博士学位论文


　　清华新闻网9月5日电
 8月28日，北京市教育委员会公布2012年北京市优秀博士学位论文入选名单，清华大学共有6篇论文入选。


　　6篇清华入选论文分别是：材料系马静（指导教师：南策文）的《多相磁电复合材料的研究及原型器件探索》、精仪系闫兴鹏（指导教师：王东生）的《端泵高重频MOPA激光器模式特性及非线性频率变换》、电子系戴凌龙（指导教师：龚克）的《新一代中国地面数字电视演进标准的关键技术研究》、生命学院鲁斐然（指导教师：施一公）的《大肠杆菌膜蛋白UraA和AdiC的结构和转运机制》、化学系王朝（指导教师：张希）的《超两亲分子的可控自组装与解组装》、物理系宋灿立（指导教师：薛其坤）的《石墨烯基底上量子材料的制备和扫描隧道显微镜》。


　　2012年北京市优秀博士学位论文共有63篇论文入选。北京市优秀博士学位论文评选工作从2008年开始启动，至今已进行五届，共评选出273篇北京市优秀博士学位论文，清华共28篇论文入选。


供稿：研究生院 编辑：冰 冰



    

 
            
2012年09月05日 16:57:56　　清华新闻网

          

   
