20120524145118230669364
2012年05月24日 14:51:18　　清华新闻网

   
《自然》报告显示中国高质量科研论文数量持续上升 


来源：新华网 2012-05-24 黄堃


　　著名的英国学术期刊《自然》23日发布报告说，中国的高质量科研论文数量近年来上升势头强劲，目前位居全球第四。据该报告作者预计，到2014年，中国的这一排名有望超过英国和德国，仅次于美国。


　　这份报告当天以《自然》副刊的形式发布。《自然》是世界上最重要的科研学术期刊之一，是自然出版集团的旗舰刊物。这份报告统计了《自然》及其系列刊物中由中国研究人员发表或参与发表的论文比例，结果显示在2011年为6.6％，高于2010年的5.3％，维持了近些年来的持续上升势头。


　　该报告还调查了全球范围的论文数据，结果显示在那些引用次数排名最靠前的高质量科研论文中，由中国研究人员发表或参与发表的论文比例在2011年达到11.3％，该比例在2001年时为1.85％。与此同时，在全球高质量科研论文中，美国所占比例在2001年为64.3％，在2011年为50.7％。


　　这份报告还显示，在中国的高质量科研论文中，中国科学院、中国科学技术大学、北京大学、清华大学和香港科技大学研究者的论文所占比例居前。

    

 
            
2012年05月24日 14:51:18　　清华新闻网

          

   
