20120611085349156240163
2012年06月11日 08:53:49　　清华新闻网

   
清华夺得北京高校游泳冠军赛男子团队冠军


　　清华新闻网6月11日电
 6月9日，2012年北京市高校游泳冠军赛在清华大学陈明游泳馆拉开帷幕。经过一天的激烈角逐，清华大学男子游泳队在时隔18年之后，重新问鼎北京高校冠军。




图为夺冠后合影。


　　本次比赛清华大学男子游泳队共派出15人参赛，在全部15个项目中，获得7金、3银、6铜的好成绩，并以总分214分、领先第二名10分的优势获得北京高校游泳比赛男团冠军，圆了清华男子游泳队近20年的梦想。


　　清华男子游泳队队长王凯峰在赛后表示：清华男游队作为北京市甲A组仅有的一支由普通同学组成的队伍，克服了诸多不利因素，始终追逐着心中的梦想。今日能在清华圆梦，也是对全队团结拼搏的最好褒奖。


　　2012年9月，清华男子游泳队的7名队员将代表北京市参加第九届全国大学生运动会。


供稿：体育代表队 编辑：范丽



    

 
            
2012年06月11日 08:53:49　　清华新闻网

          

   
