20121221162254115544506
2012年12月21日 16:22:54　　清华新闻网

   
中国每万人口科技人力资源数已增至425人


来源：中国新闻网 2012-12-19 孙自法


　　此间最新出炉的《中国创新地图2012》绿皮书披露，中国科技人力资源总量已从2000年的2500万人增长到2010年的5700万人，每万人口中的科技人力资源数从197人增加到425人。


　　科技战略研究智库中国科学技术发展战略研究院19日下午在北京举行建院30周年座谈会，并发布其编纂出版的第一部中国创新地图研究报告《中国创新地图2012》称，目前，中国理工科毕业生储备量已达到世界最高水平，可为中国各地区创新活动提供创新人才支持。


　　《中国创新地图2012》还提出，近年来，随着中国企业、研究机构、高校等创新主体的创新意识逐渐增强，研发投入规模大幅提高，研发投入强度逐年上升。其中，研发经费已由2000年的896亿元人民币提高至2010年的7063亿元，年均增速达25.8%。


　　中国的创业投资（也称风险投资）经过近20年发展，支持了大量科技型中小企业的发展，在促进中国科技成果转化和产业化上起到重要作用，成为推动中国技术创新的一个加速器。


　　同时，中国一直以来都非常重视国际科技合作与交流，2010年与89个国家和地区及国际组织签订2793项科技合作研究项目，合同金额109.9亿元人民币，其中外方经费18.7亿元，占到17%。


　　中国科学技术发展战略研究院前身为1982年12月成立的中国科技促进发展研究中心。2007年12月，以该中心为基础组建的中国科学技术发展战略研究院挂牌成立，全国政协副主席、科技部部长万钢兼任院长。


　　30年来，中国科学技术发展战略研究院参加了从七五到十二五历次国家科技发展规划的研究，参加国家科技计划管理研究和重大科技政策的起草工作，开展了三峡工程、高速铁路、南水北调、大飞机制造等国家重大工程的评价与论证研究等。

    

 
            
2012年12月21日 16:22:54　　清华新闻网

          

   
