20120605142537206157877
2012年06月05日 14:25:37　　清华新闻网

   
八成大学生有入党意愿


来源：京华时报 2012-06-05 周逸梅


　　昨天，教育部公布今年高校学生思想政治状况调查结果，结果表明，有八成被调查大学生有入党意愿。


　　调查工作在京、津、黑、沪、浙、赣、鲁、豫、鄂、粤、川、滇、陕、宁、新等15个省（区、市）和新疆生产建设兵团进行。调查表明，当前高校学生思想主流继续保持积极、健康、向上的良好态势。


　　调查显示，高校学生入党意愿持续高涨，近八成学生表示有入党愿望，与近年来的比例基本持平。将追求理想信念作为入党动机的学生比例比2011年高出8.3个百分点，连续3年排在入党动机的首位。


　　网络在学生获取信息中的主要渠道地位进一步提升。73.1%的学生获取社会信息最主要的渠道是网络，比2011年进一步上升3.1个百分点。微博在学生中的影响进一步扩大，59.9%的大学生使用微博，比2011年上升了13.1个百分点。

    

 
            
2012年06月05日 14:25:37　　清华新闻网

          

   
