20121203160910066825127
2012年12月03日 16:09:10　　清华新闻网

   
《清华研究生》报获评优秀研究生校园媒体


　　
清华新闻网12月3日电
 （研通社记者 
蒋中铭
）11月29日， 2012年中国研究生媒体联席会议暨庆祝《中国研究生》杂志创刊十周年研究生媒体发展论坛在中国科学技术大学举行。会上举行了优秀研究生校园媒体颁奖典礼，《清华研究生》报等十余所高校的研究生媒体获评优秀研究生校园媒体。


　　活动由教育部学位与研究生教育发展中心、《中国研究生》杂志主办，来自包括清华大学研究生媒体在内的全国各地80多家研究生媒体的160余名师生代表参加了本次会议及论坛。


　　
相关链接：


　　《清华研究生》是全国首家研究生报纸，其前身《研究生通讯》和《闻亭》分别创刊于1982年和1988年。现设头版、专题、关注、科研、人物、校园、文化和留学生8个版面，每月1日和15日在校内免费发行，每期发行8000份，覆盖面广、影响力大，以专题制作和深度报道见长，电子版可在清华博学网下载。作为《中国研究生》北京通联站，是在京高校研究生相关的信息枢纽和资源中心。


编辑：范 丽



    

 
            
2012年12月03日 16:09:10　　清华新闻网

          

   
