20120328142059723228196
2012年03月28日 14:20:59　　清华新闻网

   
863计划项目将引入监理官员


来源：人民日报 2012-03-28 程聚新


　　今天，十二五863计划专家委员会和主题专家组成立大会暨专家培训会在北京召开。据介绍，十二五863计划将继续前瞻部署高技术发展，相比十一五，新增了新型电子电力等主题、小型深海空间站等项目。据悉，今年863计划经费将达96.15亿元，各项目将强化承担单位的法人责任，引入项目监理官员。


　　科技部部长万钢说，10年前863计划开始布置的半导体照明等主题、项目正在形成产业，当下要更关注高技术对经济的推动作用。虽然中国已是制造大国，但仍在世界产业链处于低端。863计划要坚持战略性、前沿性、前瞻性的定位，在关系国家长远发展和安全的基础技术领域进行战略性部署，围绕战略性新兴产业和新型作战力量的建设，攻克核心技术，构建战略性高技术。


　　根据《863计划管理办法》，马颂德等44位技术、管理、经济等方面的专家，获聘十二五863计划专家委员会，聘期为4年；吴建平等273位专家获聘主题专家组，聘期为3年。

    

 
            
2012年03月28日 14:20:59　　清华新闻网

          

   
