20120728213458642923788
2012年07月28日 21:34:58　　清华新闻网

   
清华学子易思玲摘得伦敦奥运会首金


　 
清华新闻网7月28日电
 7月28日，在英国伦敦举行的第30届夏季奥林匹克运动会女子10米气步枪决赛中，中国选手、清华大学经济管理学院2011级学生易思玲以502.9环的总成绩夺冠，这是本届奥运会的首枚金牌。




图为易思玲获得金牌。照片来源：新华网


　在射击女子10米气步枪资格赛中，易思玲以微弱劣势位列第2，成绩是399环。在决赛中易思玲沉稳应战，最终后来居上实现逆转夺得金牌。波兰选手波加卡获得银牌，中国射击队喻丹摘取铜牌。


 易思玲2002年开始练习射击，从此与射击结下不解之缘，曾先后获得女子10米汽步枪全运会、世锦赛、亚运会、亚锦赛冠军。


 同时参加伦敦奥运会的清华学子还有经济管理学院2010级学生李佩璟，她将代表中国队参加女子50米步枪三姿的比赛。


供稿：校团委 体育部 武装部 编辑：襄 桦

    

 
            
2012年07月28日 21:34:58　　清华新闻网

          

   
