20120704142914203748153
2012年07月04日 14:29:14　　清华新闻网

   
清华4000研究生获学位 包括280名外国留学生


来源：千龙网 2012-07-04


　　昨天上午，4134名清华大学2012届硕士和博士研究生被逐一拨穗，授予学位，其中还包括280名外国留学生。


　　今年刚上任、第一次主持毕业典礼的清华校长陈吉宁在致辞中保持了清华一贯的朴实作风。他以国学大师陈寅恪和两弹一星元勋王淦昌两位先生为例，勉励毕业生们坚守理想、坚定信念，在社会这所大学中继续磨炼成长，受得了委屈，经得起考验，耐得住寂寞。他还说：清华人要赢得社会和他人的尊重，不在于你说什么，而在于你干什么；不在于你当什么，而在于你做出什么；更不在于你曾经拥有什么，而在于你付出了什么。


　　记者昨天在毕业典礼现场看到，很多毕业生都是举家出席。一位妈妈硕士还抱着女儿一起接受了拨穗，甚至一些留学生都有家属陪伴。据了解，今年清华的研究生毕业生中有来自68个国家的280名外国留学生，其中博士生11人，留学生中美国人和韩国人最多。

    

 
            
2012年07月04日 14:29:14　　清华新闻网

          

   
