20120409152622110813357
2012年04月09日 15:26:22　　清华新闻网

   
多部门印发下一代互联网十二五发展建设意见


到2015年七成高校外网支持IPv6


来源：中国教育报 2012-04-09 李曜明


　　经国务院同意，国家发展改革委、工业和信息化部、教育部、科学技术部、中国科学院、中国工程院、国家自然科学基金会日前印发了《关于下一代互联网十二五发展建设的意见》。根据《意见》，到2015年，全国约70%的高校外网网站系统支持IPv6（国际互联网协议第6版）。




　　《意见》提出，十二五期间我国互联网发展目标为：互联网普及率达到45%以上，推动实现三网融合，IPv6宽带接入用户数超过2500万，实现IPv4和IPv6主流业务互通，IPv6地址获取量充分满足用户需求。


　


　　《意见》描绘了下一代互联网发展的时间表和路线图，明确提出，2014年至2015年为下一代互联网全面商用部署阶段，将逐步实现全国约70%的县级以上政府外网网站系统支持IPv6，约70%的高校外网网站系统支持IPv6，移动互联网业务全面向IPv6过渡。




　　《意见》同时提出，鼓励高校、科研机构和企业引进和联合培养满足市场需求的技术和管理等各领域专业人才，特别是高端人才；通过863计划、973计划、自然科学基金等渠道，大力支持网络基础理论和关键技术研究。




　　截至2011年年底，我国网民数量达5.13亿，互联网普及率为38.3%，我国已成为全球互联网大国。但由于技术和历史方面的原因，我国互联网存在网络地址获取量不足、安全可信度较差、服务质量较低等突出问题，严重制约互联网产业向更高层次发展。

    

 
            
2012年04月09日 15:26:22　　清华新闻网

          

   
