20121128124012590472328
2012年11月28日 12:40:12　　清华新闻网

   
自然出版集团 建立上海编辑部


来源：科技日报 2012-11-28 罗晖


　　记者今天从自然出版集团获悉，该集团在顶尖科学刊物中率先建立了中国大陆地区编辑部。本月，《自然-通讯》（Nature Communications）新任执行主编印格致博士从伦敦移师上海。现在是中国科学令人激动的时刻。过去两年，我有幸访问了一系列中国实验室和科研机构，它们的发展速度和研究质量让人印象深刻。印格致指出，《自然-通讯》的上海编辑部将为中国科学家提供作者服务，并将其杰出的科研成果通过《自然-通讯》和自然出版集团的其他优秀期刊带向全世界。


　　据最近出版的《自然出版指数2011》显示，中国科学家去年发表了一成以上全球最有影响力的论文。这一比例从2001年的1.85%（在6874篇最有影响力的论文当中占127篇）增加到了2011年的11.3%（在10238篇最有影响力的论文当中占1158篇），名列全球第四。


　　《自然-通讯》在2010年4月成立，这份跨学科的在线科学期刊发表在生物学、物理学、化学和地球科学领域高质量的研究成果。得益于高质量投稿的迅速增加，该期刊成立不到三年，就在2012年一举夺得了7.396的高影响因子，在全球综合性科学学术期刊中名列第四（《自然》杂志排名第一）。

    

 
            
2012年11月28日 12:40:12　　清华新闻网

          

   
