20120319110001924925210
2012年03月19日 11:00:01　　清华新闻网

   
清华大学举行大型招聘会 部分学子远赴基层


来源：新华网 2012-03-16 杨述杰


　　清华大学16日举行2012届毕业生就业洽谈会，大型企业、科研机构和重点院校等300多家用人单位共提供逾6000个就业岗位。


　　今年清华大学预计毕业生人数为6500人，除继续深造、进修的以外，拟参加就业的毕业生约4000人，其中本科生1000人，研究生3000人，与2011年基本持平。


　　招聘会上，不少地方政府携同当地单位一起前来清华引进人才。广西玉林市政府组织了当地70余家企事业单位共同前来招聘，玉林市委组织部副部长罗宗光说，这次是玉林市第二次组织当地相关企事业单位前来清华招聘，希望能为政府和企事业单位引进更多的高素质人才，促进玉林市的经济社会发展。


　　清华大学就业指导中心有关负责人说，近年来清华大学毕业生的就业情况有一个新趋势，就是越来越多的清华学子选择到京外地区就业、到基层单位工作、到祖国和社会最需要的地方展现才华。2011年赴京外地区工作的毕业生占到46.8%，创清华近几年来的新高，而2003年这个比例仅为30%左右。今年到目前为止，已有68名清华毕业生签约吉林选调生，36人报名江苏选调生，19人报名新疆选调生，13人报名辽宁选调生，西藏基层公共部门就业项目也已在清华启动。


　　据悉，自2011年秋季以来，清华大学已经举行了358场专场招聘会，1800余家企事业单位前来招聘，同比增长10%。截至目前，清华大学已有一半以上的毕业生落实了工作单位。

    

 
            
2012年03月19日 11:00:01　　清华新闻网

          

   
