20121127144827721573965
2012年11月27日 14:48:27　　清华新闻网

   
清华校友王云当选美国物理学会会士


　　
清华新闻网11月27日电
 近日，美国物理学会（American Physical Society，APS）公布2012年新增的118名会士（APS Fellow）名单，清华校友王云（Yun Wang）名列其中。




图为王云。


　　王云生于1964年7月，贵州遵义人。1980年考入清华大学工程物理系，1985年毕业于现代应用物理系近代物理专业，获学士学位。1991年毕业于卡内基梅隆大学，获博士学位。现为美国俄克拉荷马大学物理与天文学系副教授。


　　美国物理学会成立于1899年，是世界上最具声望的物理学专业学会之一，目前在全球拥有会员四万余人，每年增选新会士，人数不超过其会员人数的千分之五。其编辑和出版的学术期刊《物理评论快报》，为世界物理学界最著名、最权威的刊物。


 来源：清华校友网
 2012-11-27

    

 
            
2012年11月27日 14:48:27　　清华新闻网

          

   
