20120410111646932794494
2012年04月10日 11:16:46　　清华新闻网

   
清华大学新清华学堂启用


来源：新华网 2012-04-09 李江涛


　　作为清华大学新百年的标志性建筑，新清华学堂8日正式启用，中国爱乐乐团在此举办首场音乐会。


　　据了解，清华大学将新清华学堂定位为学校艺术教育和文化传承创新的重要基地，未来将大力引进高水平专业演出，邀请艺术名家来清华讲课，并全力支持学生文化活动。今年4至5月是新清华学堂的首演季，除中国爱乐乐团专场音乐会外，国家京剧院、国家交响乐团、中央歌剧院、中央芭蕾舞团、中央民族乐团、空政文工团等国家一流演出团体也将在这里呈现经典作品。


　　新清华学堂是一座大型文化设施，由四位年轻的清华校友捐赠，我国著名剧院建设专家、清华大学李道增院士主持设计。项目2009年10月动工，2011年4月清华百年校庆之际落成。演出大厅设池座和两层楼座，共有2011个座位，配有双侧舞台，主舞台台口宽18米，高11.5米，升降月池可容纳百人乐队，灯光、音响、舞台机械和反声罩等配置都符合专业演出要求。



    

 
            
2012年04月10日 11:16:46　　清华新闻网

          

   
