20120709175603660971319
2012年07月09日 17:56:03　　清华新闻网

   
清华大学派出200名志愿者奔赴新疆西藏等地支教


来源：中国新闻网 2012-07-07 周锐


　　清华大学团委、清华大学书脊支教团与学而思教育等机构联合发起的2012年暑期支教项目7日在清华大学举办了出征仪式。清华大学的200名志愿者未来将奔赴青海、西藏、贵州、新疆等14个地区展开为期30余天的支教活动。


　　清华大学书脊支教团是以爱心支教，扶贫助学为主题的校内学生社团。该社团成立5年来，已召集400余名清华学子和社会志愿者组建了34支队伍，前往中西部9省17地的中小学开展了支教活动。


　　学而思教育是此次支教活动的战略合作方，该机构在资助上述200名学生赴青海、贵州、西藏等地的支教活动之外，还选择了9个学员家庭加入了今年的支教队伍。


　　这9个学员家庭将前往支教地区，与当地家庭同吃同住，深入接触。据介绍，这样的方式不仅能让支教地区的孩子开拓眼界，也可以让来自城市的孩子得到教育。

    

 
            
2012年07月09日 17:56:03　　清华新闻网

          

   
