20120911145927934533419
2012年09月11日 14:59:28　　清华新闻网

   
北大清华复旦进入QS世界大学百强


来源：东方早报 2012-09-11 韩晓蓉


　　2012-2013年QS世界大学排名昨天出炉，中国大陆的三所大学北大清华和复旦进入百强行列。


　　其中中国大陆的前十强高校是北京大学（44位）、清华大学（48位）、复旦大学（90位）、上海交通大学（125位）、南京大学（168位）、浙江大学（170位）、中国科技大学（186位）、北京师范大学（252位）、西安交通大学（361位）、哈尔滨工业大学（401位）。中国政府高调宣布了一系列加大科研投入的措施，这使得今年中国大学排名前九的大学在研究引用方面得分均有所提高。


　　不过，北大和清华均落后于中国香港、新加坡和日本等地的一流大学。香港大学（排名第23位）是亚洲排名第一的大学。紧随其后的是新加坡国立大学（排名第25位）和东京大学（排名第30位）。


　　美国麻省理工学院首次超越剑桥大学和哈佛大学，位居排名首位。麻省理工学院排名的崛起与全球关注的重点开始转向科技不谋而合。QS研究部主管Ben Sowter称。


　　今年共有72个国家的大学入围QS世界大学排名700强，创历史纪录。今年QS世界大学排名100强国际学生平均人数较2010年增长近10%，为该排行榜有史以来最高增速。

    

 
            
2012年09月11日 14:59:28　　清华新闻网

          

   
