20120118153435845197805
2012年01月18日 15:34:35　　清华新闻网

   
清华附中民乐团将奏响万国宫


来源：北京日报 2012-01-18


　　2012年1月23日（龙年大年初一），由清华附中金帆民乐团带来的一场民乐晚会将在日内瓦联合国欧洲总部万国宫奏响。这场名为清音华韵的民族音乐会目前正在进行演出前的排练。


　　音乐会分为幽兰古韵、海外传音和华乐颂祖国三个部分，所有曲目都经过了精心策划和准备。音乐会以一曲欢乐喜庆的《龙腾虎跃》拉开帷幕，之后清华附中的学生乐手将通过一曲曲精彩演奏，为西方观众勾勒出一幅中国民族音乐的发展地图。届时，乐团将演奏有着4500年历史的古琴艺术、1000年历史的琴歌名曲《关山月》和有着600年历史的昆曲《牡丹亭》选段等，以及由乐团指挥胡军编配的《祖国处处春来早》等曲目。著名作曲家刘文金的作品《长城随想》、著名国乐名家彭修文改编的《瑶族舞曲》也将逐一呈现。


　　据胡军老师介绍，清华附中金帆民乐团成立于2002年，近年来，乐团组织了社区、出访等专场演出达30余场。



    

 
            
2012年01月18日 15:34:35　　清华新闻网

          

   
