20120429213312693889872
2012年04月29日 21:33:12　　清华新闻网

   
镜头下的101周年校庆（一）


　　
清华新闻网4月29日电
（记者 
郭海军 御智斐
 研通社记者 
王涵
 摄影）4月28、29日，清华大学喜迎101周年校庆。广大校友在校庆之际返回朝思暮想的母校，共叙往日时光，畅谈今日生活。这里用镜头记录下了校庆返校校友的身影。




图为95岁的机械系老系友阅读机械系系庆80周年的材料。记者 
郭海军
 摄




图为电子系系庆60周年会议现场。记者 
郭海军
 摄




图为参加电子系系庆60周年的系友。记者 
郭海军
 摄




图为系友在电机系系庆80周年背板上签名。记者 
郭海军
 摄




图为1977级校友在当年上学时候的照片上寻找自己的身影。记者 
郭海军
 摄




图为1977级校友对同学说：我在这里！记者 
郭海军
 摄




图为返校的滕藤校友签名。记者 
郭海军
 摄




图为返校校友在大礼堂齐唱老校歌。研通社记者 
王涵
 摄




图为观看校庆歌舞晚会的校友。研通社记者 
王涵
 摄




图为参加校庆活动的返校校友。


编辑：襄 桦

    

 
            
2012年04月29日 21:33:12　　清华新闻网

          

   
