20120615142116160123169
2012年06月15日 14:21:16　　清华新闻网

   
清华一位教师与两位校友荣获第九届光华工程科技奖


　　清华新闻网6月15日电
 （通讯员 
田阳
）6月13日，第九届光华工程科技奖在北京揭晓并颁奖，清华大学教师聂建国与校友葛修润、刘鸿亮荣膺本届光华工程科技奖工程奖。




图为聂建国。


　　聂建国，结构工程专家，现为清华大学土木工程系教授。1992年11月进入清华大学土木工程系做博士后研究工作，1994年11月出站后在土木系任教至今。




图为葛修润。


 　葛修润，岩石力学、岩土与水利水电专家，1952年至1953年在清华大学水利系学习，1959年毕业于原苏联敖德萨建筑工程学院水利系。1995年当选为中国工程院院士。现为中国科学院武汉岩土力学研究所研究员、中国科学院岩土力学重点试验室学术委员会主任。




图为刘鸿亮。


　　刘鸿亮，环境工程专家，1954年毕业于清华大学土木系。1994年当选为中国工程院院士。现任中国环境科学研究院研究员、国家环境保护总局科技顾问委员会副主任。


　供稿：校友总会　编辑：范 丽



    

 
            
2012年06月15日 14:21:16　　清华新闻网

          

   
