20120416103659364886642
2012年04月16日 10:36:59　　清华新闻网

   
清华获北大5+2半程马拉松接力赛三连冠


　　
清华新闻网4月16日电
 （通讯员 
高鸿信
） 4月15日，由清华大学中长跑二队主力组成的清芬麻辣香锅队以领先第二名1分钟的成绩获第六届多威杯北京大学5+2半程马拉松接力赛冠军，这是清华大学在此项赛事中连续第三年摘得桂冠，清华大学中长跑二队派出的另外两支队伍分获比赛第3、第4名。




图为参加比赛的清华大学中长跑二队同学合影。


　　本届比赛共有来自北京大学、清华大学、北京航空航天大学等6所院校70余支队伍参加。在比赛奖励的前6名队伍中，清华占其中3席，第1、3、4名的成绩也是清华在此项赛事中取得的最好成绩。


　　北大5+2半程马拉松接力赛从2007年举办，每支参赛队由5男2女组成，每人3公里，接力完成一个半程马拉松比赛。比赛特色是每人环绕北京大学未名湖跑3圈。赛会纪录由清华大学中长跑二队队员组成的荷塘月色队于2011年创造。




供稿：校团委  编辑：范 丽



    

 
            
2012年04月16日 10:36:59　　清华新闻网

          

   
