20120528160459214507234
2012年05月28日 16:04:59　　清华新闻网

   
清华大学招生计划向西部倾斜


来源：新华网 2012-05-27 王新明


　　记者从贵州省招生考试院获悉，今年，清华大学招生计划将向西部倾斜，其中在贵州的招生计划达到49个，比上年增加20人。


　　据贵州省招生考试院介绍，清华大学招生办有关负责人表示，2012年清华大学计划招收本科生3372人，与往年基本持平。在保持全国各省计划总量相对稳定的同时，重点将招生计划向高等教育欠发达且生源数量相对较多、升学压力较大的中西部地区倾斜，特别是对像贵州这样国家重点支持加快发展的省份，招生计划较往年有大幅增加。


　　据了解，按照教育部相关规定，今年清华大学还将向全国21个省的14个连片特困地区定向投放招生计划30个，以重点支持这些地区的教育和经济社会发展，其中在贵州有2个名额。


　　近年来，清华大学在贵州的招生计划和实际招生人数呈逐年增多趋势，2011年计划招生29人，最终招收57人。



    

 
            
2012年05月28日 16:04:59　　清华新闻网

          

   
