20121026153650874316376
2012年10月26日 15:36:50　　清华新闻网

   
国家统计局、科技部、财政部联合发布科技经费投入公报


北京研发投入强度全国第一


来源：北京日报 2012-10-26 涂露芳


　　成功发射卫星19次，天宫一号与神舟八号空中交会对接，蛟龙号完成5000海试2011年，中国自主创新重大成果频现，离不开高强度的研发投入。昨天，国家统计局、科学技术部、财政部联合发布《2011年全国科技经费投入统计公报》（以下简称《公报》）。《公报》显示，2011年全国研发经费投入总量为8687亿元，比上年增长23%，其中北京研发投入强度再度领先全国。


　　研发活动代表了高水平的科技活动，是创新链条的前端环节。研发经费占GDP的比重即研发强度，是国际通用的反映一国科技投入水平的重要指标，也被视为反映我国自主创新投入的核心指标，并被列入我国科技发展规划的重要监测指标。


　　《公报》显示，2011年，我国研发经费投入强度为1.84%，比上年提高0.08个百分点，再创历史新高。2006年以来，我国研发经费投入增速一直保持在20%以上，研发经费投入强度从2006年的1.39%持续提高到2011年的1.84%。


　　数据显示，2011年我国研发经费投入超过300亿元的有江苏、广东、北京、山东、浙江、上海、辽宁和湖北8个省市，比上年增加2个，这8个省市共投入5774.7亿元，占全国研发经费总额的66.5%。研发经费投入强度达到或超过全国水平的有北京、上海、天津、江苏、陕西、广东、山东和浙江8个省市。从研发经费投入总额看，去年北京研发投入为936.6亿元，在全国仅次于江苏省和广东省；从研发投入强度看，北京依然遥遥领先，为5.76%。排名第二和第三的上海、天津，研发强度分别为3.11%和2.63%。


　　2011年，我国研发经费中政府资金为1883亿元，比上年增长11%，占 研发经费总量的21.7%。国家财政科学技术支出和研发经费中政府资金的不断增加，表明国家对自主创新的重要领域和关键环节的引导作用不断加大。同时，企业研发经费投入力度也不断加大。2011年，全国各类企业投入研发经费6579.3亿元，比上年增长26.9%；占全国研发经费总额的比重达75.7%，比2006年提高了4.6个百分点。



    

 
            
2012年10月26日 15:36:50　　清华新闻网

          

   
