20120612163438104811519
2012年06月12日 16:34:38　　清华新闻网

   
我国现有723名中国科学院院士和774名中国工程院院士


来源：新华网 2012-06-11 吴晶晶 余晓洁


　　记者从11日开幕的中国科学院第十六次院士大会和中国工程院第十一次院士大会上了解到，目前中国已有723名中国科学院院士和774名中国工程院院士。


　　中国科学院学部由全体院士组成，成立于1955年6月1日，是国家在科学技术方面的最高咨询机构。院士大会是中国科学院学部的最高组织形式，每两年举行一次。中国科学院设有6个学部，现有院士723人，另外有外籍院士64人。出席本次院士大会的有574位院士和16位外籍院士。


　　中国工程院成立于1993年。自1997年起，中国工程院和中国科学院同步进行每两年一次的院士增选工作。中国工程院设有9个学部，共有院士774名，另外还有41名外籍院士。出席本次院士大会的有647位院士和17位外籍院士。


　　院士制度起源于欧洲。20世纪初，随着中西文化交流进程加速，科学科学家学会科学院等科学新名词开始出现在中国报刊上。1928年国民党政府成立中央研究院，1946年决定建立院士制度，1948年第一批院士产生，共81人。


　　新中国成立后，中国科学院酝酿建立学部制。1954年，中国科学院开始筹备建立物理学数学化学部、生物学地学部、技术科学部和哲学社会科学部，其中自然科学方面共推选出172名科学家为学部委员。1955年6月，中国科学院学部成立大会在京召开，正式宣布成立学部。


　　1993年10月19日，国务院常务会议决定中国科学院学部委员改称为中国科学院院士。


　　1993年，在王大珩、师昌绪等学部委员的倡议下，成立了中国工程院。1998年7月1日起，中国科学院、中国工程院实行资深院士制度，年满80周岁的两院院士将被授予中国科学院资深院士或中国工程院资深院士称号。此外，两院还实行外籍院士制度。



    

 
            
2012年06月12日 16:34:38　　清华新闻网

          

   
