20120118152023907868362
2012年01月18日 15:20:24　　清华新闻网

   
清华大学物理系薛其坤、陈曦获陈嘉庚科学奖


　　清华新闻网1
月18
日电
 2012年度陈嘉庚科学奖和首届陈嘉庚青年科学奖1月17日在京发布，清华大学物理系薛其坤院士、陈曦教授与中科院物理所研究员马旭村共同以高质量拓扑绝缘体薄膜的外延生长和量子现象研究获陈嘉庚数理科学奖。


　　2012年度陈嘉庚科学奖获奖项目共4项，首届陈嘉庚青年科学奖获奖人共6位。据了解，陈嘉庚科学奖设立于2003年，主要奖励具有中国自主知识产权的重要原创性科学技术成果；陈嘉庚青年科学奖设立于2010年，主要奖励作出具有中国自主知识产权的原创性成果的青年科技人才，激励我国青年科技工作者立志献身国家科学技术创新事业。陈嘉庚科学奖和陈嘉庚青年科学奖每两年评选一次，奇数年评审，偶数年在院士大会上颁奖。颁奖仪式将在2012年6月召开的两院院士大会上举行。


　　
摘编自：中国科学报 2012-01-18

    

 
            
2012年01月18日 15:20:24　　清华新闻网

          

   
