20120903144153109210915
2012年09月03日 14:41:53　　清华新闻网

   
清华举行2012级本科新生消防演习


　　清华新闻网9月3日电
 （通讯员 
吴敏洁 张宇航 武 微
）9月2日，清华2012级本科新生消防演习在紫荆学生公寓前举行，共有3300余名新生参加演习。校党委副书记史宗恺到场观看演习。




图为演习现场。 
张宇航
摄 


　　演习包括模拟火场、楼内疏散、滑绳自救、床单结绳自救、消防车出水、抢救伤员等主要项目。演练中，物业中心义务消防队、医疗队、治安队和各宿舍楼管理员协同作战，报警、接报应急处置、消防广播适时启动等程序按照预案有条不紊进行。有1000余名新生进行了灭火器使用实操练习。




图为学生演练油盆灭火。 
张宇航
摄


　　演习结束后，北京市消防局警官高友国对演习进行了点评。




图为抢救伤员演习现场。 
张宇航
摄


　　演习由物业管理中心、保卫处、学生处、校团委联合举办。


　　供稿：物业中心 编辑：范 丽

    

 
            
2012年09月03日 14:41:53　　清华新闻网

          

   
