20120910162144116231339
2012年09月10日 16:21:44　　清华新闻网

   
《朱镕基讲话实录》（线装本）首发式举行


来源：人民日报 2012-09-09 颜珂


　　《朱镕基讲话实录》（线装本）首发式8日上午在长沙举行。


　　《朱镕基讲话实录》（线装本）由中南传媒岳麓书社出版，一盒四函，每函四册，每册约95简页（190面），繁体竖排，全手工装订，内容与人民出版社2011年9月出版的《朱镕基讲话实录》一至四卷相一致，是继平装本、精装本之后，出版界推出的又一经典出版样式。


　　《朱镕基讲话实录》（线装本）设计大气、装帧精美、工艺独特，整套书古朴、典雅、精致，不仅给广大读者尤其是习惯于阅读繁体竖排书籍的大陆及港澳台和海外华人读者，提供了一个很好的版本，具有很高的文化艺术价值，而且是限量发行，是集珍贵文献价值和传世典藏价值于一体的精品之作。


　　国家图书馆、中国第一历史档案馆、清华大学图书馆、湖南图书馆、长沙县和长沙市一中等在首发式上获赠《朱镕基讲话实录》（线装本）。



    

 
            
2012年09月10日 16:21:44　　清华新闻网

          

   
