20120816173705128248439
2012年08月16日 17:37:05　　清华新闻网

   
清华大学今年招生近3400人 西部考生人数创新高


来源：中国新闻网 2012-08-15 马海燕


　　来自中国各地的3369名学子15日走进清华园，开始了崭新的大学生活。其中，西部地区学生数量约700名，创历史新高。


　　这近3400名考生，包括理工类考生2769人、文史类考生360人、艺术类考生240人。其中，少数民族学生占10.2%，来自县及县以下高中的考生占1/3，男女生比例为2∶1。


　　在全国绝大多数省份，清华文理科录取分数线都居榜首。全国各省理科实考分前10名考生中，约3/4被该校录取。被清华录取的文科考生有1/3以上是各省高考文科前10名。


　　清华大学招生办公室主任于涵表示，今年该校按照优化生源结构，促进教育公平的原则，对甘肃、陕西、四川、广西、贵州、云南等12个西部省份，扩大了招生计划投放，总数达到486人，比去年增加37%。录取期间又向西部省份追加机动计划，最终上述省份共有680名考生进入清华，占该校今年高考录取总人数的27.4%。在河南、甘肃、广西、新疆、西藏、云南、贵州、四川、陕西等中西部省区的最终招生人数，达到近10年来的最高峰。


　　同时，该校面向全国592个国家扶贫开发工作重点县开展自主招生自强计划，共有29位同学借此圆梦清华，其中14人是其所在县5年来考入清华的第一人。今年教育部首次实施面向贫困地区定向招生专项计划，清华共定向招收30人，其中40%是少数民族考生。

    

 
            
2012年08月16日 17:37:05　　清华新闻网

          

   
