20120428084247280367214
2012年04月28日 08:42:47　　清华新闻网

   
中共北京市委批复我校第十三次党代会选举结果


　　
清华新闻网4月28日电
 2012年4月，中共北京市委对我校第十三次党员代表大会和第十三届党委第一次全体会议、纪律检查委员会第一次全体会议选举结果作出批复，市委同意我校第十三次党代会和第十三届党委第一次全体会议、纪律检查委员会第一次全体会议选举结果。


　　中共清华大学第十三届委员会委员29名。


　　常委13名（以姓氏笔画为序）：王岩、邓卫、史宗恺、过勇、李一兵、邱勇、陈旭（女）、陈吉宁、胡和平、康克军、韩景阳（女）、程建平、谢维和。


　　胡和平同志为党委书记。


　　陈旭（常务，女）、韩景阳（女）、史宗恺、邓卫同志为党委副书记。




左起：邓卫、韩景阳、胡和平、陈旭、史宗恺。 记者 
御智斐
 摄


　　中共清华大学第十三届纪律检查委员会委员11名。


　　韩景阳（女）同志为纪委书记（兼）。


　　单际国、邱显清同志为纪委副书记。




　
　附：中国共产党清华大学第十三届委员会书记副书记简介


　　
书记：胡和平


　　常务副书记：陈旭


　　副书记：韩景阳 史宗恺 邓卫






　　
胡和平
，男，汉族，1962年10月出生，山东临沂人，1982年6月加入中国共产党，博士，教授。


　　1980年9月清华大学水利工程系学习，1986年7月本科毕业留校任教，先后担任水利工程系团委副书记、系党委学生工作组副组长、组长、系党委副书记，1990年清华大学水利水电工程系硕士研究生毕业，获硕士学位。1992年10月赴日本东京大学土木工程系攻读博士研究生，1995年9月毕业，获博士学位，同年10月在日本INA公司河川计划部工作。1996年12月回国，在清华大学水利水电工程系工作，任水文水资源研究所所长、系副主任。2000年1月任土木水利学院党委书记，2002年11月任校党委组织部部长，2003年9月任教务处处长，2004年8月任人事处处长兼人才资源开发办公室主任。2006年2月任副校长。2006年9月任校党委常务副书记兼组织部长、副校长。2007年3月任校党委常务副书记、副校长。2007年12月任校党委常务副书记。2008年12月任校党委书记。2009年3月任校党委书记、校务委员会主任。2012年4月连任校党委书记。






　　
陈旭
，女，汉族，1963年7月出生，河北保定人，1984年1月加入中国共产党，博士，教授。


　　1981年9月清华大学无线电电子学系学习，1986年7月本科毕业留校任教。1989年7月清华大学电子工程系硕士研究生毕业，获硕士学位。2005年7月清华大学电子工程系博士研究生毕业，获博士学位。1996年至1997年赴加拿大拉瓦尔大学物理系做访问学者。1989年1月起，先后担任清华大学电子工程系研究生工作组副组长、组长、党委副书记、党委书记。2005年5月任校学生工作指导委员会副主任。2006年2月任校党委副书记。2007年12月任副校长。2009年6月任校党委常务副书记，2009年9月兼任校机关党委书记。2012年4月连任校党委常务副书记。






　　
韩景阳
，女，汉族，1955年4月出生，河北定兴人，1981年6月加入中国共产党，硕士，研究员。


　　1978年3月清华大学自动化系学习，1982年8月本科毕业留校工作，1985年9月在职攻读研究生，1989年8月获硕士学位。曾任清华大学团委副书记、校工会副主席、常务副主席、校党委组织部副部长、校机关党委常务副书记。2002年1月任校党委常委、宣传部部长、新闻中心主任、校机关党委书记，2003年9月任校党委常委、组织部长。2006年9月任校党委副书记，2006年11月兼任校工会主席。2009年9月任校党委副书记、纪委书记、校工会主席。2012年4月连任校党委副书记、纪委书记。






　
史宗恺
，男，汉族，1962年12月出生，山东黄县人，1985年1月加入中国共产党，本科，研究员。


　　1980年9月清华大学工程物理系学习，1985年7月本科毕业留校工作。2001年至今在清华大学教育研究所在职攻读博士研究生。1985年8月起，先后担任清华大学团委宣传部副部长、部长，清华大学党委办公室副主任、校长办公室副主任，校长办公室主任兼信息服务室主任，校副秘书长。2003年11月赴云南藏区挂职工作，任中共云南省迪庆州委副书记、常务副州长（州政府党组副书记）。2006年5月回校工作，任核研院党委常务副书记。2007年1月任核研院党委书记。2007年10月任校学生工作指导委员会副主任。2007年12月任校党委副书记。2012年4月连任校党委副书记。






　
　邓卫
，男，汉族，1966年3月出生，四川宜宾人，1986年4月加入中国共产党，硕士，教授。


　　1984年9月清华大学建筑系学习，1989年7月本科毕业留校工作，担任建筑学院学生思想政治辅导员、院团委书记。1991年9月清华大学经济管理学院攻读硕士学位，1994年3月毕业留校工作，曾任建筑学院党委学生工作组组长、党委副书记。2003年9月任校党委宣传部部长、新闻中心主任。2006年9月任校党委常委，党委宣传部部长、新闻中心主任。2008年7月任校党委常委，马克思主义学院直属党总支书记。2009年12月任校党委副书记、马克思主义学院直属党总支书记。2010年12月任校党委副书记、马克思主义学院党委书记。2011年10月任校党委副书记、马克思主义学院党委书记、艺术教育中心主任。2012年4月连任校党委副书记。




编辑：欣 研

    

 
            
2012年04月28日 08:42:47　　清华新闻网

          

   
