20121130173840205342030
2012年11月30日 17:38:40　　清华新闻网

   
《清华大学学报（自然科学版）》再次被评为中国高校精品科技期刊


　
　清华新闻网11月30日电
 第4届中国高校精品优秀特色科技期刊颁奖大会于2012年11月22日在济南市举行。《清华大学学报（自然科学版）》，即学报中文版再次被评为中国高校精品科技期刊。学报英文版被评为中国高校优秀科技期刊。




图为《清华大学学报》编辑部负责人（左二）领奖。


　　这次大会是在全国上下深入学习贯彻党的十八大会议精神和期刊出版行业深化改革的大背景下召开的。500多位来自全国各期刊编辑出版单位的代表与会。中宣部出版局、教育部科技司、中国高校科技期刊研究会的有关负责同志参加了大会。


　　教育部科技司于11月2日发出《关于公布第4届中国高校精品优秀特色科技期刊评比结果的通知》。此次评比活动共评出精品科技期刊60种，优秀科技期刊120种，特色科技期刊30种。


供稿：学报编辑部 编辑：襄桦

    

 
            
2012年11月30日 17:38:40　　清华新闻网

          

   
