20130624084230268999847
2013年06月24日 08:57:03　　清华新闻网

   
清华附中朱宸卓获北京市2013年高考理科实考分第一名


　　
清华新闻网6月24日电 
6月23日，2013年北京市高考成绩发布，清华附中学生朱宸卓以725分获得北京市理科实考总分第一名。其中语文142分，数学148分，英语145分，理科综合290分。




图为朱宸卓（右二）与清华附中高三年级组长等教师合影。


  朱宸卓同学从初中到高中，一直在清华附中就读，为人正直，品学兼优，素质全面。就读期间一直担任学校和班级主要干部，热心为班集体和同学们服务。多次被评为海淀区优秀学生干部和三好学生，高三被评为北京市三好学生。朱宸卓同学经校长推荐，入选了清华大学自主选拔的新百年领军计划。


 在2013年北京市高考中，清华附中成果丰硕。其中，侯雨默同学以688分获海淀区文科第一名（其中语文140分，数学144分，英语144分，文科综合260分）。冯一君、杨直地同学获数学150分满分。


　　供稿：附中 编辑：范 丽



    

 
            
2013年06月24日 08:57:03　　清华新闻网

          

   
