20130326093002926879003
2013年03月26日 09:30:02　　清华新闻网

   
陈道毅受聘清华大学环境学院教授


　　
清华新闻网3月26日电
 陈道毅，1959年11月生。2011年起担任清华大学深圳研究生院教授、海洋科学与技术学部主任。2011年将 千人计划（第四批）依托单位转入清华大学。2012年任环境学院教授。




　　1982年获重庆大学学士学位，1984年和 1988年先后获清华大学硕士学位和博士学位。1988年起在美国康奈尔大学从事博士后研究，1990年起担任助理研究员。1995年任英国曼彻斯特大学讲师 （助理教授），2000年晋升高级讲师 。2005年~2011年任英国利物浦大学海事工程终身讲席教授。　


　　主要从事环境流体力学、近海环境、信息系统和观测仪器等领域的研究工作,是浅水动力学的主要创始人和学术奠基人。得出的浅水流中流态演变的控制参数，解决了海岛浅水尾流的国际性难题；提出的用中红外波段卫星遥感参数检测植物水的方法被广泛采用；开发的环境与水文信息系统已成功用于欧盟；开发先进海洋观测仪器。主持和参加英国工程物理基金会、欧盟等十余项国际课题。发表多篇有国际影响力的研究论文，SCI单篇引用达140次以上。担任两个国际学术期刊的副主编。获1995年美国洛克菲勒基金会中国康奈尔奖励基金、2000年英国皇家工程院工程展望奖、2004年国家杰出青年基金（B类）等。


　　目前获批和在研的科研项目包括智能图象海洋观测仪器的开发（863课题和地方课题）、海洋污染管理（包括污水排海环保部公益专项）等。致力于建设清华的海洋学科。


　　
来源：新清华2013-03-22 第1911期

    

 
            
2013年03月26日 09:30:02　　清华新闻网

          

   
