20130813093201558474322
2013年08月13日 09:32:01　　清华新闻网

   
《马兰花开》在线观看视频地址


　　由清华大学师生创作并排演的，以两弹元勋、清华校友邓稼先为主题的原创校园话剧《马兰花开》在学校演出后，受到师生和校友的广泛好评。得知很多校友希望能够通过互联网尽早看到《马兰花开》，学生网络电视台已将话剧官方录像上传到土豆网，除原话剧视频，通过搜索清华大学 马兰花开关键词，还可以在该网站找到《马兰花开》相关的视频，包括演员采访等，欢迎广大师生和校友观看。


　　完整版播放网址： 
http://www.tudou.com/programs/view/JCagbvbb2GU/


　　高清原版播放地址（受到上传限制分成6个文件）：


　　
http://www.tudou.com/programs/view/Z_vNT-Gd650/


　　
http://www.tudou.com/programs/view/uT96isa-5FU/


　　
http://www.tudou.com/programs/view/i7H6p-iU0M8/


　　
http://www.tudou.com/programs/view/c6LOP4WNRBs/


　　
http://www.tudou.com/programs/view/vdPY8s3xiCE/


　　
http://www.tudou.com/programs/view/K2_qlCuoUaE/





    

 
            
2013年08月13日 09:32:01　　清华新闻网

          

   
