20130905133857933646063
2013年09月05日 13:38:57　　清华新闻网

   
我国发明专利申请量世界第一


来源：人民日报 2013-9-5 蒋建科 赵展慧


　　《国家知识产权战略纲要》颁布5年来，全社会知识产权总体水平取得长足进步。2012年，我国发明专利申请量跃居世界首位，为促进经济发展方式转变，建设创新型国家发挥了重要作用。


　　数据显示，我国每万人口发明专利拥有量已达到3.23件；受理提交的国际申请数量位居世界第四，中兴通讯的PCT申请量连续两年在全球企业中位居第一；商标累计有效注册量继续保持世界第一。


　　通过实施知识产权战略，我国在一些关键技术领域取得突破，形成一批核心自主知识产权和技术标准，经济社会效益十分显著。以获得2011年中国专利金奖的15个专利技术项目为例，共实现新增销售额425亿元，新增利润56亿元。


　　近年来，我国知识产权保护力度大幅增强。调查数据显示，目前我国公众对专利权、著作权等知识产权的认知程度已超过90%。

    

 
            
2013年09月05日 13:38:57　　清华新闻网

          

   
