20130528113204487972498
2013年05月28日 11:32:04　　清华新闻网

   
教育部领导调研协同创新中心


来源：中国科学报 2013-5-28 赵岩


　　5月22日下午，教育部副部长杜占元率科技司有关领导到中科院物理所，就2011量子物质科学协同创新中心组建进展情况进行调研。


　　2011量子物质科学协同创新中心是为响应教育部、财政部2011计划部署，由两校一所（北京大学、清华大学、物理所）按照国家急需、世界一流的要求，瞄准世界物理学前沿和国家科技发展重大战略需求，围绕量子物质研究重大创新任务建立的协同创新体。


　　物理所党委书记孙牧介绍了2011量子物质科学协同创新中心物理所方面目前的组建情况。他表示，两校一所的协同是一个自然形成的过程，2011计划将是三方合作得以升华的良好契机。


　　杜占元希望物理所与北大、清华一起，细化2011量子物质科学协同创新中心的建设方案、探索管理机制，加强交流与合作，打破封闭、分割，更好地服务于科研与国家重大需求。

    

 
            
2013年05月28日 11:32:04　　清华新闻网

          

   
