20130722151415809782653
2013年07月22日 15:14:15　　清华新闻网

   
4名清华保送生斩获奥赛金牌


来源：北京晨报 2013-07-22 王斌


　　记者昨天从清华大学获悉，在第二十五届国际信息学奥林匹克竞赛（IOI2013）上，代表中国参赛的四名选手陈立杰（高三）、乔明达（高二）、许昊然（高二）、王康宁（高三）共斩获四枚金牌，取得历史最好成绩，并分别获得金牌榜的第一名（陈立杰）、第二名（乔明达）、第三名（许昊然）和第十一名（王康宁）。


　　据悉，这四名选手均在去年的全国青少年信息学奥林匹克竞赛（NOI2012）中获得金牌并被清华大学提前录取为保送生，其中陈立杰和王康宁将于今年8月入学，乔明达和许昊然则将在明年夏天进入清华园。


　　国际信息学奥林匹克竞赛是代表国际中学生计算机程序设计最高水平的赛事。近12年来，我国共产生36位国际信息学奥赛金牌得主，其中33位都选择本科阶段就读于清华大学，借助清华大学在信息科学方面的学科优势继续深造。



    

 
            
2013年07月22日 15:14:15　　清华新闻网

          

   
