20130318160859785273432
2013年03月19日 08:39:44　　清华新闻网

   
徐国良教授做客清华水木清华讲座 讲述
发育的奥秘


 
清华新闻网3月19日电
 3月14日下午，应清华大学生命科学联合中心邀请，中国科学院研究员徐国良教授在生命科学馆报告厅作题为
 DNA Oxidation towards Totipotency in Mammalian Development 
的报告，围绕DNA甲基化在基因表达调控中的作用及其分子机理、干细胞命运调控等方面向与100余名清华师生进行了分享与探讨。




图为徐国良做报告。


 徐国良向大家演示并解说来自卵细胞的一个叫做Tet3
的母源蛋白可以氧化精子基因组DNA，并进一步调控父源染色质DNA主动去甲基化过程，以支持早期胚胎的正常发育。徐国良表示，经反复实验发现，卵细胞去除Tet3
氧化酶的母鼠生育力显著下降，大部分胚胎在妊娠期发生了退化，被母体吸收。此外，在动物克隆过程中，Tet3
也同样发挥着重要的作用。




图为报告现场。


 报告结束后，徐国良解答了同学们的问题，并鼓励同学们要坚定从事科学研究的信心和决心，努力做好科研。报告由生命中心沈晓骅主持。


人物链接：


 徐国良，1981.9-1985.7：浙江大学(原杭州大学)生物系，学士；1985.9-1989.8：中国科学院遗传所，硕士；1989.9-1993.3：德国马普分子遗 传学研究所，博士；1993.3-1994.7：德国马普分子遗传学研究所，博士后；1994.8-1995.9：新加坡国立大学生命科学中心，实验室主任；1995.1-2000.3：美国哥伦比亚大学遗传发育系，博士后；2000.4-2001.7：美国哥伦比亚大学医学系，博士后；2001.8-2006.7：任中国科学院与德国马普学会国际合作青年科学家小组组长，2002年入选中科院百人计划，并获得国家杰出青年科学基金。近年主要从事动物发育(包括胚胎与成体干细胞分化)过程中DNA甲基化及组蛋白修饰在基因表达调控中的作用及其分子机理的研究。


 供稿：生命科学联合中心  编辑：范 丽



    

 
            
2013年03月19日 08:39:44　　清华新闻网

          

   
