20131216140710509516029
2013年12月16日 14:07:10　　清华新闻网

   
机构预测：2014年中国留学人数有望再次刷新纪录


来源：新华网 2013-12-15 李江涛


　　启德教育集团15日在京发布报告预测，2014年我国出国留学人数仍将以15%至20%的速度增长，并有望再次刷新历史纪录。　　


　　报告预计，2013年我国出国留学人员总数将突破45万，其中，出国读硕士的学生比例约为62%，而出国读高中和本科的学生分别约为7%和29%。


　　报告显示，从地域分布来看，2013年我国学生对留学的关注度已从沿海城市向内陆城市扩张，呈现多元化的发展趋势。此外，2013年我国出国读商科专业的学生仍占绝大多数，读理工科和艺术类专业的学生比例分别位居第二和第三位。


　　报告认为，2014年，随着世界经济逐步回暖和各国鼓励留学政策相继实施，美国、英国、加拿大和澳大利亚仍将是大多数中国学生的留学首选。此外，日本、韩国、新加坡等亚洲国家也将在2014年推出一系列吸引国际学生的留学、就业和移民政策。

    

 
            
2013年12月16日 14:07:10　　清华新闻网

          

   
