20130218214137035351880
2013年02月18日 21:41:37　　清华新闻网

   
清华大学小伙王宇开年接连创造跳高佳绩


来源: 国家体育总局网站 2013-02-17 邵 帅


　　2月13日，21岁的清华大学本科生王宇在捷克跳高大奖赛跳出2.30米的成绩，与上海名将朱建华保持的2.31米全国室内纪录仅有1厘米差距。紧接着，王宇又在2月16日转战英国伯明翰，他延续了此前良好势头，以2.25米的成绩摘得第五名。本次比赛，王宇在2.15米和2.20米这两个高度都是一次过杆，2.25米这个高度虽遇到了一点小问题，但是好在他第二跳中及时调整，顺利跳过。可惜在挑战2.29米高度时，却并不那么顺利，三次尝试未果，成绩定格在2.25米。


　　连续两站比赛，都表现出不错水平，91年出生的王宇已逐渐浮出水面。或许很多人对这个名字还很陌生，其实王宇在2011年深圳世界大学生运动会时，就已经崭露头角。当时作为中国代表团旗手的他，在自己20岁生日的当天，以2.24米的成绩收获一个第四名。而去年的天津全国大学生运动会，他以2.27米的成绩摘得金牌，并打破2.23米的赛会纪录。

    

 
            
2013年02月18日 21:41:37　　清华新闻网

          

   
