20130823151555916910707
2013年08月23日 15:15:55　　清华新闻网

   
清华大学：中西部新生超过新生总数一半


来源：新华网 2013-8-22 李江涛


　　今年清华大学录取来自中西部省份的学生人数占全国录取总人数的50.9%，超过一半。


　　21日是清华大学2013级新生报到日，共有3300多名新生前来报到。


　　清华大学招生办主任于涵说，今年清华在保持全国各省份招生计划总量相对稳定的同时，重点向高等教育欠发达且生源数量相对较多、升学压力较大的中西部地区以及农村地区倾斜，对四川、河南、甘肃、山西、湖北、广西等省份扩大了招生计划投放。


　　据于涵介绍，在通过高考进入清华的考生中，来自西部12省份的考生达到28.1%，比去年提高了0.7%。在高考统招中，来自中西部地区的学生人数占清华录取学生总数的65.8%；连同保送生在内，清华录取来自中西部省份的学生人数占全国录取总人数的50.9%，超过一半。


　　据了解，清华今年在全国22个省份面向832个集中连片贫困县和国家级扶贫开发重点县开展面向贫困地区定向招生专项计划，招生规模比去年增加一倍，达到60人。


　　此外，今年共有16名来自全国扶贫开发重点县的学生获得自强计划认定后进入清华。自强计划的新生中，农村生源比例为93.8%。


　　来自山西河曲的范书恺出生于1999年12月，是清华大学年龄最小的2013级新生。他被面向贫困地区定向招生专项计划录取到清华机械工程系。

    

 
            
2013年08月23日 15:15:55　　清华新闻网

          

   
