20130621132239263136777
2013年06月21日 13:22:39　　清华新闻网

   
《2012全球自然出版指数》显示：中国具备跻身世界前五大科学强国实力


来源：光明日报 2013-6-21 张蕾


　　20日公布的《2012全球自然出版指数》（NPI）显示：美国在2012年全球200大科研机构的排名中占据绝对领先地位，继续领跑全球科学研究领域；英国、德国及日本的排名紧随其后，以高质量的科研产出跻身前四大科学强国；中国则紧随法国，占据榜单第六名的位置。


　　鉴于2012年中国作者的研究类论文占《自然》系列研究期刊上所有发表论文的8.5%，该杂志编辑将中国确定为五大重点关注国家之一。此外，入选全球200大科研机构的中国科研机构数量也从2011年的3所增至9所。因此，该杂志编辑预测中国将在2013年的排名中赶超法国用他的原话说：中国在2013年在科研方面将有更大的进步，如果中国不能把法国挤到第六位，那就奇怪了。


　　作为《自然》增刊刊发的《2012全球自然出版指数》以国家和机构为单位，根据它们2012年在18本《自然》及其子刊上发表的研究型科研论文数量进行排名，同时还附上了20082011年期间论文发表的数据进行对照分析。

    

 
            
2013年06月21日 13:22:39　　清华新闻网

          

   
