20131126150022734743121
2013年11月26日 15:00:22　　清华新闻网

   
首都高校乒乓球锦标赛清华获得佳绩


　　清华新闻网11月26日电
（学生通讯员 
王鹤婷 李彬
）11月23、24日，在北方工业大学举行的2013年首都高校乒乓球锦标赛（单项比赛）上，清华大学乒乓球队在所有五个单项的比赛中夺得4金2银1铜的历史最好成绩。


　　清华乒乓球队成功卫冕混合双打冠军、女子双打冠军，并一举夺得男子单打冠军、男子单打季军、男子双打冠军、混合双打亚军、女子单打亚军。


　　计算机系计23班本科生的林子钏包揽了本次比赛男子项目所有冠军，他与教研院2012级研究生袁雯合作获得混合双打冠军；与电机系电14班本科生陈正颖合作获得男子双打冠军；并战胜卫冕冠军、北方工业大学选手，夺得男子单打冠军。


　　在女子比赛中，社科学院社科0班本科生林嵘净克服腰伤困难获得女子单打亚军，并与教研院2012级研究生袁雯合作获得女子双打冠军。


　　本次比赛共有来自北京市50余所高校的近650名选手参加。


　　供稿：校团委 体育部 编辑：襄桦





    

 
            
2013年11月26日 15:00:22　　清华新闻网

          

   
