20130412185606463501116
2013年04月11日 10:16:08　　清华新闻网

   
清华外文孙复初主编《精编新英汉科学技术词典》获2013年度国家出版基金立项


　　
清华新闻网4月11日电
 近期，由清华大学外文系退休教授孙复初主编、国防工业出版社出版的《精编新英汉科学技术词典》被批准为2013年度国家出版基金项目。


　　该词典是在孙复初在20世纪80年代主编的《英汉科学技术词典》基础上应国防出版社要求重新改编而成。《英汉科学技术词典》曾获首届中国辞书奖，并被评为全国优秀畅销书、最受读者欢迎的书，发行量逾400万册。


　　孙复初，1997年退休后继续担任了4年科技英语的教学工作，并代理科技英语教学组组长，与全组教师重新改编科技英语教材《现代科学与技术》。2001年，在右眼已经完全失明、左眼只剩半个视野的情况下，他坚持主持编写《汉英科学技术辞海》《新英汉科学技术辞典》《汉英常用词语辞典》《汉英科技辞典精选本》四部大辞典工作，共计4500万字。


供稿：人文学院　编辑：冰 冰

    

 
            
2013年04月11日 10:16:08　　清华新闻网

          

   
