20130107092036697525130
2013年01月07日 11:54:33　　清华新闻网

   
清华美院绘画系教授杜大恺获卢浮宫美术展大奖 


 清华新闻网1月7日电
 日前，由法国美术家协会举办的2012卢浮宫国际美术展在巴黎卢浮宫卡鲁塞尔厅举行颁奖典礼，清华大学美术学院绘画系教授杜大恺获风景画最高荣誉奖科特奖。


 杜大恺，生于1943年8月8日，山东龙口人。1980年中央工艺美术学院研究生毕业并留校任教，现为清华大学美术学院教授、博士生导师、清华大学美术学院当代艺术研究所所长，中国美术家协会会员，中国美术家协会壁画艺术委员会委员，国家画院公共艺术院执行院长，北京美术家协会公共艺术委员会主任。出版有：论文集《艺术帚谈录》、《2006-2007杜大恺砚边絮语》、《水穷云起》；画集《杜大恺水墨作品集》、《2006-2007杜大恺水墨作品》、《2006-2007杜大恺水墨人体》、《2006-2007杜大恺人体速写》、《杜大恺水墨作品2008-2009》、《杜大恺水墨作品2009-2010》、《杜大恺水墨作品2010-2011》等。


 卢浮宫国际美术展始于1890年，是巴黎最重要的艺术类展览之一。今年，绘画和雕塑类金奖由4位艺术家获得，其中3位来自中国。


供稿：美术学院 编辑：范 丽



    

 
            
2013年01月07日 11:54:33　　清华新闻网

          

   
