20131206141731486414101
2013年12月06日 14:17:31　　清华新闻网

   
从现在到开始 


清华美术学院版画艺术展


 清华新闻网12月6日电 
11月29日下午，由清华大学美术学院绘画系版画艺术工作室主办的从开始到现在--清华大学版画艺术展在美术学院展厅开幕。展览展出了美院版画艺术工作室13位优秀本科生、研究生的作品，包含铜版、木版、石版、丝网版、综合版等多个版种107件作品，作品内容丰富多样，集中和全面的展示了版画工作室同学3年来的学习研究与专业成果，展览吸引了来自各系的师生百余人参加。




《城市》丝网版_5060cm_2013年10月_冯洋




20X45cm，树林，付强，丝网版，2013




《筒子楼》20x30cm 王霞 凹版 2012




Modern III (C) 40x65cm 李浩 2013 漏版




怀蛇--星尘--120X120cm--黑白木刻--2013




骏，2013，凹版，周骏雅，10X25cm




红鸟与这个世界 30x40cm 漏版 付强 2013




34X34cm，打激素，吴佳儒，综合材料，2013




静物17x13.5cm凹版汤雪2013




魅40x50cm 丝网版 赵滋 2012




《借烟的相关事宜》-40cm50cm-吴佳儒-2013


供图：美术学院 编辑：范 丽

    

 
            
2013年12月06日 14:17:31　　清华新闻网

          

   
