20131223151601302648982
2013年12月23日 16:31:17　　清华新闻网

   
清华附中17名学生获得2013年北京市金银帆奖


　　清华新闻网12月23日电 
12月20日下午，2013年青少年学生校外教育工作会暨北京市中小学生金银帆奖颁奖仪式在北京市少年宫新馆举行。清华附中17名学生获得2013年北京市中小学生金银帆奖，其中，高1209班魏麟璎（2013年世界中学生田径锦标赛女子铅球冠军）、高1009班朱永琦（2013年世界中学生田径锦标赛男子100米冠军）两位同学获得金帆奖。




图为清华附中部分获奖学生合影。


　　同时，清华附中高1202班张典、初1110班张楚莹、杜心邈、曾睿、高1109班于海涛、董耕、杜洪昌、杨陆晨宏、高1104班方丽伟、高1204班谌玥、高1209班王少杰、潘熙文、初1101班何淼格、初1102班戎成文、初1105班王谈等15名学生获得银帆奖。至此，清华附中获得北京市中小学生金银帆奖的学生累计146人。


　　北京市副市长杨小超在为获奖学生颁奖时，与清华附中学生朱永琦亲切交谈，鼓励他继续为国家和北京市争取更多的荣誉。


　　北京各区县教委领导和各届各级学生代表共500多人参加了大会。清华附中获得金银帆奖的17名同学参加了此次大会。


　　北京市中小学生金帆奖、银帆奖设立于1987年，是市教委为了表彰在思想品德方面表现突出，以及在国际和全国学科、科技、体育、艺术活动中取得优异成绩的中小学生而设立的最高荣誉奖。本届共有23名中小学生获金帆奖、154名获银帆奖。金银帆奖对鼓励中小学生积极参加课外校外活动，坚持全面发展，学有特长发挥了重要作用。


供稿：附中 编辑：范 丽

    

 
            
2013年12月23日 16:31:17　　清华新闻网

          

   
