20130927144042457523143
2013年09月27日 14:40:42　　清华新闻网

   
我国科技研发经费首次突破一万亿元


国家财政科技支出5600.1亿元


来源：人民日报 2013-9-27 朱剑红


　　据国家统计局、科技部、财政部发布的《2012年全国科技经费投入统计公报》，2012年，我国科技经费投入继续保持稳定增长。国家财政科技支出稳步增加。全社会研究与试验发展经费投入首次突破万亿元大关，投入强度（RD经费投入与国内生产总值之比）再创历史新高。


　　国家统计局社科文司首席统计师关晓静分析指出，我国研究与试验发展经费投入总量目前位居世界第三，经费投入强度在新兴发展国家中居领先地位，与发达国家的差距正在逐步缩小，我国科技投入大国地位进一步巩固。


　　数据显示，2012年全国共投入研究与试验发展经费10298.4亿元，比上年增加1611.4亿元，增长18.5%；投入强度（与国内生产总值之比）为1.98%，比上年的1.84%提高0.14个百分点。按研究与试验发展人员（全时工作量）计算的人均经费支出为31.7万元，比上年增加1.6万元。2012年，国家财政科学技术支出为5600.1亿元，比上年增加803.1亿元，增长16.7%；财政科学技术支出占当年国家财政支出的比重为4.45%，高于上年4.39%的水平。


　　关晓静指出，2012年我国企业研究与试验发展经费投入力度不断加大，企业办研发机构建设得到加强，企业创新产出规模不断扩大，反映出企业技术创新体系建设取得积极进展。数据显示，2012年，我国各类企业RD经费投入7842.2亿元，比上年增长19.2%，占全社会RD经费的比重达76.2%，比上年提高0.5个百分点，我国规模以上工业企业共拥有研发机构（以下简称机构）4.6万个，比上年增加1.5万个，全国规模以上工业企业实现新产品销售收入110529.8亿元，比上年增长9.9%；其中新产品出口21894.2亿元，比上年增长8.3%。


　　数据显示，财政科学技术支出占比有所提高，关晓静认为国家财政加大了对科技领域的扶持力度。2012年国家财政科学技术支出5600.1亿元，比上年增加803.1亿元，增长16.7%；财政科学技术支出占当年国家财政支出的比重为4.45%，高于上年4.39%的水平。


　　此外，关晓静认为，2012年我国产学研合作有所加强，专利申请数和授权数大幅增长，是国家创新体系建设的重要体现。



    

 
            
2013年09月27日 14:40:42　　清华新闻网

          

   
