20131029121411228546621
2013年10月29日 12:14:11　　清华新闻网

   
清华大学调查：中国20年农转非只增7.7%


来源：联合早报 2013-10-29


　　清华大学中国经济数据中心星期天（27日）发布的中国城镇化调查大型数据显示，中国户籍城镇化率非常之低，非农户籍人口占全国总人口的比率仅为27.6%，20年内从农业户籍转为非农业户籍的比率仅增长7.7%。


　　清华大学社会科学学院院长李强就此指出，这与中国经济发展极不匹配，可见户籍改革大大滞后。


　　据《法制日报》、中新社等媒体报道，上述调查数据也显示，农业户籍人口的流动率为21%，非农户籍人口的流动率达到23.7%。


　　李强表示，这说明中国社会当前呈现强流动的特征，不仅表现为农民工的流动，城镇社会内部的流动率同样很高。决策者在涉及市民化政策、流动人口社会融入政策时必须分类型对待当前的城市流动人口。


　　调查初步显示，现有的针对农民工的流动政策并没有真正落到这个群体，而是被流动中的非农人口群体所享受。


　　调查还发现，中国全国有16%的家庭经历过征地、拆迁，而征地拆迁后获提供就业机会和城镇社会保障的比例较低。征地拆迁后，农村本地居民打算以后还自己耕种承包地的比例降至79.1%；流动人口中打算以后还由自己耕种承包地的比例仅为47.7%。


　　就农民工就业和留城意愿看，逾70%的农民工不打算回乡就业，只有7.3%的80后农民工选择愿意回乡务农，90后农民工中，这一比率降至3.8%。


　　清华大学中国经济社会数据中心自2009年11月开始启动中国城镇化与劳动移民研究项目，此次调查样本覆盖了中国大陆的31个省(区、市)，完成有效成人样本1万2540个，15岁以下少年儿童样本7517个。


　　逾70%的农民工不打算回乡就业，只有7.3%的80后农民工选择愿意回乡务农，90后农民工中，这一比率降至3.8%。

    

 
            
2013年10月29日 12:14:11　　清华新闻网

          

   
