20131015111122923772023
2013年10月15日 11:11:22　　清华新闻网

   
清华美院副教授董书兵作品展还原开展


 清华新闻网10月15日电 
10月1日，清华大学美院副教授，雕塑系副系主任董书兵还原作品展在北京798艺术区悦美术馆开展，到场观众共同分享了他今年最新创作的4件超大体量的作品。这4件婴孩新作突破常规，以超大的体量及制作上的创新尝试引人注目。以下为他的参展作品和近年来的代表作品。




图为参展作品《沉》-碳钢-440x255x135cm-2013年。




图为参展作品《浮》-不锈钢 碳钢-370x160x250cm-2013年。




图为参展作品《觉》-不锈钢-230x250x370cm-2013年。




图为参展作品
《施》-不锈钢-450x120x180cm-2013年。




图为董书兵作品《智者》-青铜-18x18x30cm-2002年。




图为董书兵作品《
梦魇》-120x50x50cm-不锈钢-2008年。




图为董书兵作品《
残月》-青铜-35x40x30cm-2008年。




图为董书兵作品《512-中国力量》-铸铁-120x120x120cm-2008年。




图为董书兵作品《无题》-铸铁-200x89x62cm-2008年。




图为董书兵作品《生生不息》-1999-铜-50cmx40cm。




图为董书兵作品《磁力》-锻铜-30x15x45cm-2001年。




图为董书兵作品《同一首歌-2007》-青铜-53x35x48cm-2007年。




图为董书兵作品《梦语》系列-2-石膏、木-88x66x60cm-2007年。




图为董书兵作品《计量-1》-青铜-60x30x46cm-2008年。
　


供稿：美术学院 编辑：范丽



    

 
            
2013年10月15日 11:11:22　　清华新闻网

          

   
