20131212164542423755231
2013年12月12日 16:45:42　　清华新闻网

   
2012年八成中国SCI论文发表在国外期刊上


来源：中国青年报 2013-12-11 邱晨辉


　　2012年，SCI收录的176个学科领域中的高影响力期刊论文总数中，我国科技人员发表论文数为4020篇，其中80%的SCI论文发表在国外期刊上。这是记者近日从中国科协第四季度新闻发布会上获悉的数据。


　　中国科协相关负责人介绍，2012年，SCI收录的世界科技论文总数为159.67万篇，其中我国科技论文19.01万篇，占12.08%，位居世界第二。同时，我国科技期刊在数量上（4953种）仅次于美国(1.7万余种)，居世界第二位。但是，仅凭此数据，我国还远不能称为科技期刊强国，尤其是在英文科技期刊方面。这位负责人称，英文科技期刊数量少，结构不合理，总体质量不高，已经成为影响我国科技成果国际交流的重要瓶颈之一。这不但严重影响了我国科技期刊的国际影响力，也导致我国科研成果发表的外流现象。


　　为此，中国科协和财政部、教育部、国家新闻出版广电总局、中国科学院、中国工程院在2013年联合实施中国科技期刊国际影响力提升计划。据称，这项财政专项资金达9100万元的支持，是国内迄今为止最大的一笔科技期刊资助经费。


　　据介绍，经评审和公示，共有76种英文科技期刊入选这项计划。中国科协相关负责人称，通过这一计划，将争取每年创办8～10种代表我国前沿学科和优势学科，或能填补国内英文科技期刊学科空白的高水平英文科技期刊。

    

 
            
2013年12月12日 16:45:42　　清华新闻网

          

   
