20131111093743180683339
2013年11月11日 09:37:43　　清华新闻网

   
清华大学学生易思玲获得射击世界杯总决赛金牌并打破世界记录


 清华新闻网11月11日电
（通讯员 
王冀莹 罗玉麟
）北京时间11月10日凌晨，2013年国际射联世界杯总决赛在德国慕尼黑进行了女子10米气步枪的比赛，清华大学经管学院经27班本科生易思玲摘得女子10米气步枪金牌，同时她还以422.5环打破了女子10米气步枪世界纪录。2010年她曾在第50届射击世锦赛上打破过该项目世界纪录。




图为易思玲（中）获得射击世界杯总决赛金牌。


决赛有8人参加，采用末位淘汰制。易思玲在决赛中延续自己的良好的状态，成绩一直处于第一位，在前七轮打出168.7环排在第一位。第八轮易思玲两枪打出10.9环和10.3环，以189.9环的成绩继续保持在第一位。最后，易思玲第九轮打出10.6环和9.8环，以210.3环的成绩夺得金牌。


 供稿：校团委 武装部 体育部 编辑：范 丽

    

 
            
2013年11月11日 09:37:43　　清华新闻网

          

   
