20130709090313838262126
2013年07月09日 09:03:13　　清华新闻网

   
清华校友陈通文当选加拿大国家工程院院士


　　清华新闻网7月9日电
 （通讯员 
田阳
）日前，在加拿大国家工程院（The Canadian Academy of Engineering）公布的47名2013年新选院士名单中，清华校友陈通文名列其中。


　　陈通文（Tongwen Chen ）1984年毕业于清华大学自动化系，1988年和1991年于加拿大多伦多大学（University of Toronto )电子工程系先后获硕士和博士学位，现为加拿大阿尔伯特大学（University of Alberta）终身教授。


　　陈通文2005年末当选美国电气和电子工程师协会院士（IEEE Fellow），2009年初当选加拿大工程研究院院士（Fellow, EIC）。其研究领域涉及计算机控制以及应用、数字控制和多速率控制、基于网络的控制理论、报警监控及合理化等。


供稿：校友总会 编辑：冰 冰



    

 
            
2013年07月09日 09:03:13　　清华新闻网

          

   
