20130412161201033634129
2013年04月15日 09:08:23　　清华新闻网

   
清华新闻学院合作举办中国电影导演协会2012年度表彰大会纪录片展映活动


　　
清华新闻网4月15日电
 3月27日至4月6日，由中国电影导演协会、清华大学新闻与传播学院清影工作室合作举办的中国电影导演协会2012年度表彰大会纪录片展映活动在中华世纪坛数字影院举行。展映活动第一期为纪录电影，活动为纪录电影导演们提供了优质的放映条件和开放的公众交流。8部独立制作的中国纪录电影作品第一次登上大银幕，其中7场在影片放映后举办了导演见面会，引起了社会各界的关注。


　　此次展映活动成功邀请了《俄查》（谢戎）、《萱堂闲话录》（邱炯炯）、《罗盘经》（鬼叔中）、《雨果的假期》（顾桃）、《活着》（范俭）、《遍地乌金》（黎小锋、贾恺）、《生活而已2》（魏晓波、《晴朗的天空》（哈乐夫）8部作品公开放映，并通过清影放映宣传平台，面向公众接受免费观影报名。


 活动期间，20余人次的清影工作室同学作为展映志愿者，担任活动主持、现场维护等工作，并在交流活动中将收录了40余位独立纪录片导演访谈的数本《清影纪录中国》丛书赠给现场观众。


供稿：新闻与传播学院 编辑：范 丽



    

 
            
2013年04月15日 09:08:23　　清华新闻网

          

   
