20130102171008038472357
2013年01月02日 17:10:08　　清华新闻网

   
清华新闻学院毕业生获得第22届中国新闻奖


　
　清华新闻网1月2日电
 在2012年第22届中国新闻奖评选结果中，清华大学新闻与传播学院2名毕业生：2001级本科、2005级硕士毕业生，现为《人民日报》政治文化部记者杜榕，其参与的作品《红船观澜》获中国新闻奖（新闻专栏类）一等奖；2006级硕士毕业生、现为《中国青年报》特别报道部记者来扬，其参与的作品《宋江明求职验血记》获中国新闻奖（报纸系列）三等奖。


　　新闻与传播学院自2002年建院以来，历届毕业生中共有6人获得中国新闻奖。除上述2名本届获奖得主之外，其余4名分别是该院1999级本科、2003级硕士毕业生，现任科技日报新闻中心记者李艳；2000级本科毕业生、现任中国新闻社特稿中心记者沈嘉；2009年被新闻学院录取，后在新华社西藏分社工作一年，又作为少数民族骨干生培训一年，2011年暑假正式入新闻学院学习的在读硕士生索朗德吉和2001级硕士、2004级博士毕业生，现任中央电视台新闻中心《焦点访谈》栏目记者赵丽颖。


　　中国新闻奖是经中央批准常设的全国优秀新闻作品最高奖，每年评选一次，由中华全国新闻工作者协会主办。自1991年至今已评选22届。


　
　附：新闻与传播学院建院以来的毕业生中国新闻奖获奖名录


 李艳


 学士（1999级）、硕士（2003级），现任科技日报新闻中心记者


 2007年第十七届中国新闻奖（通讯类）三等奖 （获奖作品：《谁来倾听发明人的声音》）


 沈嘉


 学士（2000级），现任中国新闻社特稿中心记者


 2008年第十八届中国新闻奖三等奖（获奖作品：《北京奥运提升市民素质从自觉排队开始》）


 索朗德吉


 在读硕士，2009年被清华新闻与传播学院录取，后在新华社西藏分社工作一年，又作为少数民族骨干生培训一年，2011年暑假正式入新闻学院学习


2010年第二十届中国新闻奖（电视直播类）一等奖（获奖作品：《万里追光明》）


 赵丽颖 


 硕士(2001级)、博士(2004级），现任中央电视台新闻中心《焦点访谈》栏目记者。


 2011年第二十一届中国新闻奖（电视评论类）二等奖（获奖作品：《假酒真相》）


 杜榕


 学士（2001级）、硕士（2005级），现任人民日报政治文化部记者


 2012年第二十二届中国新闻奖（新闻专栏类）一等奖（获奖栏目：《红船观澜》）


 来扬


 硕士（2006级），现任《中国青年报》特别报道部记者


 2012年第二十二届中国新闻奖（报纸系列）三等奖（获奖作品：连续报道《宋江明求职验血记》）


 注1：以上获得中国新闻奖的奖项，除沈嘉为唯一作者外，其他均与他人合作。


 注2：以上统计未包含以集体名义获奖者。


供稿：新闻与传播学院 编辑：范 丽



    

 
            
2013年01月02日 17:10:08　　清华新闻网

          

   
