20130221165200400124349
2013年02月21日 16:52:00　　清华新闻网

   
清华大学17项成果获国家科技奖 居全国高校首位


来源：中国新闻网 2013-1-20 马海燕


　　记者19日从清华大学获悉，在刚刚揭晓的2012年度国家科学技术奖中，该校共有17项优秀科技成果获奖，居全国高校首位。


　　其中，国家自然科学奖3项，国家技术发明奖7项，国家科学技术进步奖7项。清华大学作为第一单位或第一完成人所在单位获奖数量达到11项。


　　清华大学自动化系教授戴琼海等完成的立体视频重建与显示技术及装置项目和土木系教授聂建国等完成的大跨建筑钢-混凝土组合结构新技术及其应用项目同时获得2012年度国家技术发明奖一等奖。


　　据悉，截至2012年度，清华大学累计获国家科学技术奖励456项。其中，国家最高科技奖获奖者1人，国家自然科学奖52项，国家技术发明奖131项，国家科学技术进步奖272项。


　　教育部数据显示，全国高等学校共获得国家三大奖183项，占总数266项的68.8%。其中，高校为第一完成单位的139项，占总数的52.3%。高校在全国授奖项目中的高比例，说明高等学校的科研实力在不断增强，对中国经济发展和科技进步的贡献越来越大。

    

 
            
2013年02月21日 16:52:00　　清华新闻网

          

   
