20130412143428340659724
2013年04月12日 14:34:28　　清华新闻网

   
清华学生在第27届世界大学生运动会选拔赛中创佳绩


 清华新闻网4月12日电
（通讯员
 刘典典 郑晓博
）在4月2日进行的第27届世界大学生运动会选拔赛中，清华大学田径队共有39名同学参加比赛，获得了9项第一名，5项第二名和6项第三名的好成绩，其中1人达国际健将标准，3人达国家健将标准。


　　经07班的王宇以2.28米的成绩获得男子跳高第一名，并达到国际健将标准；经86班高东石以21.29秒的成绩获得男子200米第一名，经17班杨展麟以21.30秒的成绩获得该项目第二名；经27班李庞帅以16.24米的成绩获得男子三级跳远第一名，以上3位同学均达到国家健将标准。


　　世界大学生运动会始办于1959年，每两年举办一次，是全球大学生体育的最高赛事，第27届世界大学生运动会将于2013年在俄罗斯喀山举行。清华大学经07班的王宇凭借在2012年9月份全国田径锦标赛中取得的亚军成绩，已经获得该项赛事的参赛资格。


　　在2011年深圳世界大学生运动会中，清华大学学生分别在射击、田径、国际象棋等项目中代表中国获得了6金3银。


供稿：校团委、体育部 编辑：范 丽



    

 
            
2013年04月12日 14:34:28　　清华新闻网

          

   
