20130322154536519610579
2013年03月22日 15:45:36　　清华新闻网

   
去年中国留学人员回国数量超过27万人


来源：新华网 2013-3-21 赵超


　　记者从21日召开的2013年留学人员回国服务工作部际联席会议上了解到，去年我国有27.29万留学人员回国服务，数量比上一年增长46.57%。


　　据介绍，近年来我国留学人员呈现加速回国的态势。改革开放以来，我国留学人员回国总数达到109万人，近五年回国的人数达到80余万，接近前30年回国人数的3倍，年均递增36%。


　　为了吸引留学人员回国，同时为了吸引海外高层次人才，我国不断创新完善人才引进政策体系。2012年，出台了完善中国绿卡制度的相关政策，降低了海外人才获得中国绿卡的门槛。同时，千人计划继续推进，引进海外高层次人才达到1100余名。


　　人力资源社会保障部部长尹蔚民表示，今年我国将着力健全留学人员回国工作服务体系，切实落实高层次留学人才签证、居留、落户、医疗、保险、住房等生活待遇，方便他们办理投资、海关、税收、工商、外汇管理等手续。

    

 
            
2013年03月22日 15:45:36　　清华新闻网

          

   
