20130715120614863219402
2013年07月15日 12:06:14　　清华新闻网

   
清华在京录取志愿满足率近100%


来源：光明日报 2013-7-14 邓晖


　　清华大学12日以理科一批录取194人、文科一批录取16人的战绩结束在京高考录取工作。清华大学招办负责人表示，经最大努力，今年该校在京招生志愿满足率接近100%。


　　清华大学今年新增医学实验班、建筑学（含城乡规划）、新社科实验班等专业，同时增加了法学（国际班）、环境工程（国际班）和英语（外文实验班）等精品项目，这些新增专业和项目由于培养体系完善、国际化水平高、紧扣时代发展趋势等优势，成为了考生报考热门。


　　在2013年录取工作中，面对北京试题难度骤降分数线飙升的情况，清华大学为保障北京优秀考生的最大利益，大力调集专业志愿、精心协调专业安排，对理科实考分上线考生全部满足前两志愿，报考清华的理科考生中前100名均满足第一志愿；文科实考分上线考生均满足第一志愿，录取的所有文科考生均满足前三志愿；超过九成获得清华自主招生认定的考生顺利过关。

    

 
            
2013年07月15日 12:06:14　　清华新闻网

          

   
