20131012132007946453240
2013年10月12日 13:20:07　　清华新闻网

   
近十年国家科技三大奖中高校获奖率占64.8%


高校科研投入产出效率最高


来源：中国教育报 2013-10-12 梁杰


　　记者从今天教育部召开的新闻发布会上获悉，近十年，在国家科技奖励三大奖项中，高校获奖率占据半壁江山，达同期全部授奖总数的64.8%。与此同时，在国家科研经费占比中，高校科研经费去年最高，达1170亿元，占总投入的11%。从整个科研投入产出效率看，高校是最高的。


　　据教育部科技发展中心有关负责人介绍，自国家科技奖励设立以来，高校共获国家自然科学奖557项，占该奖种授奖总数的53.6%；获技术发明奖1290项，占该奖种授奖总数的38.4%；获科技进步奖3462项，占该奖种授奖总数的33.2%；获最高科学技术奖7人，占该奖种授奖总数的31.8%。近十年来，高校获得的国家科技奖励三大奖占比均在60%以上，其中自然科学奖占该奖种授奖总数的60.6%，技术发明奖占该奖种授奖总数的70.4%，科技进步奖占该奖种授奖总数的65.5%。


　　据该负责人介绍，教育部科技奖励自1985年设立以来，已形成一套完整有效的工作机制，成为国家科技奖励体系的重要组成部分。累计授奖28次，共奖励全国高校优秀科研成果9684项，获奖人员6万多人次。在促进高校科学研究、创新人才培养、服务经济社会等方面发挥了重要作用。

    

 
            
2013年10月12日 13:20:07　　清华新闻网

          

   
