20130114093235563106072
2013年01月14日 09:32:35　　清华新闻网

   
校机关2013年迎新春联欢晚会


　　
清华新闻网1月14日电
（摄影 
郭海军
 王皓冉
）1月10日晚，清华大学机关2013年迎新春联欢晚会在大礼堂举行，校领导与全校机关部处干部职工共迎新年。




校领导、组织部等《
走向复兴》




学生部《国家》




机关舞蹈队《丰收时节》




胡和平致辞




科研院《呼伦贝尔大草原》




艺教中心《为祖国干杯》




科研院《呼伦贝尔大草原》




财务处《心中的祝福》




研究生院《炫舞青春》




离退休处《为晨练加油》




人事处《歌舞青春》




学生部《国家》




保卫处《众人划桨开大船》




教务处《最炫民族Style》




人事处《歌舞青春》串烧舞蹈 




艺教中心《为祖国干杯》




两办等《三国好人才》




离退休处《润》




机关舞蹈队《丰收时节》




会场


编辑：范 丽



    

 
            
2013年01月14日 09:32:35　　清华新闻网

          

   
