20131126134838998492420
2013年11月26日 13:48:39　　清华新闻网

   
美推进十万强计划


今后4年向中国派遣10万名留学人员


来源：中国教育报 2013-11-26 卡罗拉麦基弗特


　　十万强计划是由美国前国务卿希拉里罗德海姆克林顿于2010年推出的。中美教育交流非常重要，我们必须从青年开始，让他们进行交流，这样有利于长期合作，而且有益于中美关系。从我们现在的立场来看，中美关系是世界上最重要的双边关系，中国是世界第二大经济体，美国是最大的经济体，中国是一支强大的力量。


　　现在，中国学英语的人数是美国人学英语的60倍，在越来越多的美国校园中能看到中国学生的身影，而2012年只有5000名美国学生在中国学习。所有的美国学校都应该建立起和中国教育的联系，这非常重要。奥巴马总统要向中国发出一个信息，美国愿意与中国保持长期的联系。他计划在今后4年中，向中国派遣10万名留学人员。
（作者系美国十万强计划基金会主席）

    

 
            
2013年11月26日 13:48:39　　清华新闻网

          

   
