20130426161715040259131
2013年04月26日 16:17:15　　清华新闻网

   
心灵的巴别塔程向君绘画作品巡回展


 
清华新闻网4月26日电 
3月30日至4月21日，由清华大学美术学院、河南省美术馆及中国美术家协会漆画艺术委员会共同主办的心灵的巴别塔程向君绘画作品巡回展在河南省美术馆2号厅展出。


 展览精选清华大学美术学院工艺美术系副教授程向君75件不同时期的代表性作品，全面地展现他对漆画艺术创作研究、探索的历程。程向君的作品在保持漆画语言特性的基础上，有意识地减弱漆画工艺性操作，拓展了中国当代漆画艺术表现形式。




格拉丹冬序曲120x155cm




丹巴之旅100x100cm




达仓那摩的回忆120x155cm




佛语120x90cm




冈仁波齐一号140x80cm




漆书40x32cm




塔哇贡玛120x140cm




老字号40x32cm




煌85x90cm




文明的足迹120x90




阳光下的玛曲100x100cm




无题40x32cm.




蚀120x90cm




源140x155cm




中国医书40x32cm.




中国医书120x90cm


编辑：范 丽

    

 
            
2013年04月26日 16:17:15　　清华新闻网

          

   
