20131012105706893918056
2013年10月12日 10:57:06　　清华新闻网

   
著名经济学家、清华校友于光远去世 享年98岁


来源：清华校友网 2013-09-26




　　　　著名经济学家、中国社科院原副院长、原中顾委委员于光远因病医治无效于2013年9月26日凌晨3点去世，享年98岁。


　　于光远先生1915年7月5日生，上海市人，原姓郁，名锺正。1936年毕业于清华大学物理系。1937年加入中国共产党。1955年被遴选为中国科学院哲学社会科学部学部委员。1977年至1986年任中国社会科学院副院长、顾问。1978年兼任马列所第一任所长。生前为中国社会科学院研究员，2006年当选为中国社会科学院荣誉学部委员。


　　新中国成立后曾任中共中央宣传部科学处和理论宣传处处长。1964年至1982年任国家科学技术委员会副主任。1975年任国务院政策研究室负责人之一、国家计委经济研究所第一任所长。曾任第十二届、十三届中共中央顾问委员会委员。


　　于光远代表著作有：《绥德、米脂土地问题初步研究》（与柴树藩、彭平合著，1942年、延安）、《经济建设常识读本》，（人民出版社，1954年5月）、《政治经济学社会主义部分探索17卷》（人民出版社、经济科学出版社，19802001年）、《中国社会主义初级阶段的经济》（中国财政经济出版社，1988年8月）、《经济社会发展战略》（中国社会科学出版社，1982年1月）、《社会主义市场经济主体论札记》（中国财政经济出版，1992年8月）、《我亲历的那次历史转折》（中央编译出版社，1998年第一版、2008年再版）等。1993年起，开始出版随笔散文，有《古稀手记》、《窗外的石花》、《碎思录》、《文革中的我》等。主要译著：《自然辩证法》（恩格斯著）。


　　于光远被称为百科全书式的学者。我国经济建设和改革开放中的许多重大理论问题都是他率先或较早提出的。如上世纪五十年代，他在中国率先发起对社会主义经济的政治经济学研究，并将这一学科定名为政治经济学社会主义部分；他是较早提出社会主义初级阶段问题的学者之一；他也是较早主张在中国实行社会主义市场经济体制的学者之一；他曾亲自参与了邓小平在十一届三中全会上的讲话《解放思想，实事求是，团结一致向前看》的文件起草；2008年在纪念中国改革开放30周年之际，他被评选为改革开放30周年风云人物30年30人之一。


　　此外，于光远还对我国诸多交叉学科的建立和发展作出重要贡献，如自然辩证法、国土经济学、生产力经济学、技术经济与数量经济学、未来学、休闲学等。在伪科学甚嚣尘上时，他旗帜鲜明地坚决反对，对制止伪科学的泛滥发挥了重要作用。



    

 
            
2013年10月12日 10:57:06　　清华新闻网

          

   
