20130807200036426811075
2013年08月07日 20:00:36　　清华新闻网

   
2013国际空中机器人亚太赛区大赛清华破题


来源：光明日报 2013-08-07 邓晖


　　2013国际空中机器人大赛（亚太赛区）日前以清华大学队的完美破题落幕。


　　国际空中机器人大赛始创于1991年，2012年首次在中国设立了亚太赛区，与美国赛区同步进行。按照比赛规程，空中机器人需自主完成极具挑战性的任务。目前为第6代任务，背景是潜伏于某情报机构的特工称一份拟破坏全球安全的机密计划书藏匿于某偏远小镇的一个安全机构中，该特工已经侦测到该机构有一个安全缺口，计划用一架小型自主飞行器潜入该机构核心部位，窃取相关机密信息。该任务自2010年至今年赛前没有参赛队挑战成功。


　　来自清华大学、北京航空航天大学、卡塔尔大学、印度斯坦理工大学等12支高校代表队参加了包括室内研讨、技术答辩、静态评判等比赛环节，最终，清华大学代表队完美完成了比赛任务。



    

 
            
2013年08月07日 20:00:36　　清华新闻网

          

   
