20131113140220196863818
2013年11月13日 14:02:20　　清华新闻网

   
赴美留学中国学生人数最众


约23.6万人，占美国留学生人数28.7%


来源：新京报 2013-11-13


　　美国政府11日发布统计报告，显示在美国大学就读的留学生人数创新高，其中中国学生显著增加，人数比例继续保持最高。


　　美国国际教育学会和美国国务院共同发布的《门户开放》报告显示，2012至2013学年，大约82万名留学生在美国大学就读，比前一学年增长7.2%，连续7年增长。


　　中国留学生人数最多，占28.7%，约23.6万人，比上一学年增长21%，其中本科生人数增长26%。


　　印度和韩国留学生人数列第二和第三，分别占11.8%和8.6%。与中国相反，印度和韩国留学生2012至2013学年人数减少。


　　另一方面，出国留学的美国学生人数也在增加，2011至2012学年达到大约28.3万人。十大留学目的地中，英国、意大利、西班牙和法国居前4，中国列第五。2011至2012学年，大约14.9万美国学生在中国大学学习，比上一学年增长2%。

    

 
            
2013年11月13日 14:02:20　　清华新闻网

          

   
