20130307135438925234660
2013年03月07日 13:54:38　　清华新闻网

   
清华大学校长陈吉宁：堵住浪费漏洞 用好教育经费


来源：中国网 2013-3-6 陈保龙


　　今日下午3时，十二届全国人大一次会议北京代表团在人民大会堂东大厅举行全体会议，审议政府工作报告。全国人大代表、清华大学校长陈吉宁接受记者采访时说，教育经费支出有了大幅提高，关键是要把钱用好。


　　温家宝总理在政府工作报告中指出，国家财政性教育经费支出五年累计7.79万亿元，年均增长21.58%，2012年占国内生产总值比例达到4%，持续不断的财政投入带来了教育的显著变化。


　　陈吉宁表示，教育经费支出占GDP的4%，这是个很大幅度的提高，在均等的前提下，要堵住浪费漏洞，把钱用好。


　　陈吉宁坦言，4%是个历史数据，是国际的基础线，但是过去欠账太多，需要补上去，还是希望国家再提高比例，多投入到基础设施和边远地区。


　　陈吉宁说，关键还是要提高教育质量，核心就是解决师资的问题，没有好的老师，不可能有好的教育。

    

 
            
2013年03月07日 13:54:38　　清华新闻网

          

   
