20130708171504355746392
2013年07月08日 17:15:04　　清华新闻网

   
清华北大公布小语种分数线


清华在京扩招50%，实际招收12人


来源：新京报 2013-7-8 郭少峰


　　昨日，清华大学在京提前批次录取结束，提前批次由计划招收8人，扩充至实际招收12人，总共扩招幅度为50%。昨天，北京大学、人民大学、北师大等也确定了在京提前批次的分数线。


清华：提前批实录同比少3人


　　清华大学招办消息称，今年该校提前批次总共录取12人，实际录取人数比去年减少3人。该校今年在京计划招生，提前批次的日语专业在京理科招生3人，文科招生5人，共招8人。去年清华计划招5人，实际招15人。而今年在京招生计划虽增加3人，实际录取却减少了3人。


　　清华大学招办消息称，今年清华提前批次招生的理科录取分数线为697分，文科录取分数线为662分。去年清华提前批次招生的理科录取分数线为658分，文科录取分数线为611分。


北大：小语种理科最低提档线690分


　　昨天，北大招办通报，今年北大小语种在京最低录取线为理科实考分为690分（印地语），文科实考分为664分（缅甸语）。根据去年数据，该校小语种提档线为文科615分，理科653分。


■ 链接


　　中国人民大学：今年该校提前批小语种文科调档线660分，理科调档线682分（加分投档，实考分进专业）。该校在京提前批次的小语种专业分别是德法俄日四个专业，计划招收14人，实际录取14人，未扩招。


　　北师大：在京提前批次小语种计划提档线达645分，该校小语种只有日语和俄语两个专业。去年提档线为586分。


　　对外经贸：录取文理科各10人，其中文科最高分为朝鲜（韩）语，662分；最低分为越南语637分。理科最高分为葡萄牙语677分，最低为阿拉伯语、朝鲜（韩）语、越南语，都是668分。


　　中国青年政治学院：在京招收文科25人，理科26人。其中文科最高分为606分，文科最低分为584分，理科最高分635分，最低分592分。

    

 
            
2013年07月08日 17:15:04　　清华新闻网

          

   
