20130829152527298204445
2013年08月29日 15:25:27　　清华新闻网

   
清华简联合国办展


来源：文汇报 2013-8-29 王乐


　　纽约当地时间8月27日18时，由中国常驻联合国代表团和清华大学联合主办的写在竹简上的中国经典清华简与中国古代文明专题展览在美国纽约的联合国总部大楼举行。这是清华大学所藏战国竹简首次走出国门，同时也是中国首次在海外举办考古文献学展览。展览将持续至当地时间8月30日。


　　2008年7月，清华大学入藏了一批流散至境外的战国竹简，学界称之为清华简。清华简总计约2500枚，竹简最长46厘米，被埋藏于公元前300年前后中国战国时期的楚国，是一批有关经、史类经典的竹简。总共有64篇文献，总数近6万字，其中大多数篇章已失传2000多年。目前，由古文字学家李学勤教授领衔的清华大学出土文献研究与保护中心科研团队，经过5年多工作，已完成了《清华大学藏战国竹简》的部分整理编著工作，向学界公布了345支高清版清华简照片，整理释读了18篇竹简内容，并已出版三辑研究整理报告。



    

 
            
2013年08月29日 15:25:27　　清华新闻网

          

   
