20131105134854975193376
2013年11月05日 13:48:55　　清华新闻网

   
乔十光清华书写漆墨春秋


来源：北京日报 2013-11-5 陈涛


　　由民间艺术起步，到成为中国漆画第一人，乔十光已走过50年的创作历程。由清华大学、中国美协、中国工艺美术学会主办的漆墨春秋乔十光漆画艺术五十年全国巡展，正在清华大学美术学院美术馆展出。


　　乔十光于1956年考入中央工艺美术学院，师从庞熏琹专攻漆画艺术。本次展览集中展示了乔十光50年来的艺术创作，包含漆画80余幅，水墨、速写20余幅。其漆画代表作《泼水节》、《广州农民运动讲习所》、《梳妆的傣女》等都将参展。


　　画展开幕当天，乔十光向清华大学捐赠了自己的6幅漆画作品，以及出资500万元设立乔十光漆画艺术创新奖励基金。漆画源于华夏民族的生命根系，我还希望它能融入现代绘画艺术，让它不仅具有现代美学价值，还有史学意义和人文价值。乔十光如此解释这一奖励基金的用意。


　　本次展览将持续至本月8日，此后还将在广州、上海、武汉等地展开为期一年的巡展。

    

 
            
2013年11月05日 13:48:55　　清华新闻网

          

   
