20131118175730954926049
2013年11月18日 17:57:30　　清华新闻网

   
清华大学发布研究报告


雾霾当选今年十大健康传播热门话题


来源：中国青年报 2013-11-18 王梦婕


　　11月16日，由清华大学发起主办的第八届中国健康传播大会发布了2013年中国十大健康传播热门话题。转基因、雾霾、H7N9、胶原蛋白、PX、恒天然、镉大米、GSK、大部制、温岭杀医等十个话题入选。其中，雾霾位居榜单第二，仅次于转基因。


　　据悉，该榜单由清华大学国际传播研究中心等发布。研究小组历时一年，从1.5万余家媒体撰写的约140万篇有关健康的报道中，筛选出了86个热词，根据活跃度、持续度和扩散度三个指标，综合衡量而成。榜单显示，转基因以活跃度4580、持续度872、扩散度215位居第一，雾霾以活跃度2610、持续度279、扩散度110位居第二。此外，大会发布了今年健康谣言最佳干预实践，原铁道部辟谣高铁辐射致不孕不育当选。


　　国家卫计委宣传司司长毛群安在会上表示，近年中国居民健康素养调查显示，我国城乡居民中，具备健康素养的比例仅逾8%。2012年，全国医院接诊人次达60多亿，相当于平均每人每年看5次病，健康信息的传播尤为重要。据清华大学国际传播研究中心科研部部长苏婧介绍，自2003年以来，该中心持续对健康领域的话题、人物和谣言干预等予以传播效果评估，希望以研究报告鼓励健康传播领域的正能量，唤起科学、理性和社会公益精神。

    

 
            
2013年11月18日 17:57:30　　清华新闻网

          

   
