20130929152603686119769
2013年09月29日 15:26:03　　清华新闻网

   
求是杰出科学家奖颁发


来源：科技日报 2013-9-29 林莉君


　　今天晚上，2013年度求是奖颁奖典礼在清华大学举行。北京生命科学研究所所长王晓东博士被授予求是杰出科学家奖。许晨阳、焦丽颖、周树云、张远波、沈晓骅、蔡亮、高浩、陈宇翱、王勇等9位青年学者被授予求是杰出青年学者奖。


　　著名物理学家、诺奖获得者杨振宁先生为王晓东颁奖。王晓东博士因在细胞凋亡方面研究的卓越成就，2004年成为美国科学院院士，并于2006年获得邵逸夫生命科学与医学奖。本次获奖，除表彰其杰出的学术成就外，也奖励其在建设北京生命科学研究所过程中所表现出的卓越贡献。北京生命科学研究所是我国科技体制改革的一块试验田，经过10年的建设，该所已经跻身世界一流的科研机构。


　　求是杰出科学家奖由香港求是科技基金会创设，这一基金会由查济民及其家族于1994年捐资2000万美元设立。

    

 
            
2013年09月29日 15:26:03　　清华新闻网

          

   
