20130531173344049581123
2013年05月31日 17:33:44　　清华新闻网

   
清华大学以总分第一成绩获得首都高校阳光体育朝阳杯


　
　清华新闻网5月31日电
（通讯员 
郑晓博 赵青
）近日，在2012年朝阳杯首都高校阳光体育竞赛中，清华大学以总分1301分的成绩获得甲组第一名，被北京市教委授予朝阳杯优胜奖。


　　此次赛事共设13个项目，清华大学学生在体育舞蹈（140分）、滑雪（168分）、轮滑（91分）、藤球（18分）、踢毽（133分）、跳绳（120分）、越野攀登（180分）、击剑（21分）、毽球（33分）及科报会（397分）等10个项目上均有得分，并最终以总分1301分的成绩在甲组30所学校中脱颖而出获得冠军，展示了学校群众体育的成果。


　　朝阳杯首都高校阳光体育竞赛由教育部主办，今年首次采用计分排名的方式，旨在进一步推进阳光体育工程的实施，调动首都所有高校体育运动的积极性，评价各个高校群众体育开展情况。朝阳杯各项目参赛学生均为非体育特长生，这样就使各高校处在相对公平的竞赛基点，给具有体育特长的普通学生一个展示平台，使各高校群体竞赛的参与性、普及性和影响性达到一个新高度。


　　朝阳杯首都高校阳光体育竞赛以年度为限，根据学生数一万人以上和一万人以下分为两个组，其中甲组包括清华大学、北京大学等首都高等学校。


　　清华大学有着优良的体育传统，群众体育工作受到全校师生的高度重视。根据2012年清华大学学生基础调研的数据，体育活动是学生参与时间最多的课外活动，相比2011年，学生每周锻炼3-4次的比例提高了12%，每周锻炼3-5小时和5小时以上的学生比例分别提高了3.7%和2%，无论从锻炼的频率还是从锻炼的时间均呈现增加的趋势。


　　供稿单位：体育部 校团委 编辑：襄桦



    

 
            
2013年05月31日 17:33:44　　清华新闻网

          

   
