20130225160237742663196
2013年02月25日 16:02:37　　清华新闻网

   
2012年我国研发经费占GDP的1.97%


来源：新华网 2013-2-22 钱成 刘铮


　　国家统计局22日公布的2012年统计公报显示，我国2012年全年研究与试验发展（RD）经费支出10240亿元，比上年增长17.9%，占国内生产总值的1.97%。


　　报告指出，我国2012年全年受理境内外专利申请继续大幅增加，达到205．1万件，比上年增加41.8万件，其中境内专利188.6万件，占91.9%。全年共签订技术合同28.2万项，技术合同成交额6437.1亿元，比上年增长35.1%。


　　报告说，我国2012年全年研究生教育招生59.0万人，在学研究生172.0万人，毕业生48.6万人。普通高等教育本专科招生688.8万人，在校生2391.3万人，毕业生624.7万人。各类中等职业教育招生761.0万人，在校生2120.3万人，毕业生673.6万人。全国普通高中招生844.6万人，在校生2467.2万人，毕业生791.5万人。


　　国家统计局副局长谢鸿光认为，2012年我国各项社会科技事业取得积极进展，中央财政继续加大对公益性科研机构的支持力度，深化科研机构管理体制改革，支持重大科技专项的实施，坚持创新驱动的发展战略，着力建立国家和区域创新体系。

    

 
            
2013年02月25日 16:02:37　　清华新闻网

          

   
