20131216154741013492615
2013年12月16日 16:57:36　　清华新闻网

   
清华28项教材入选2013年北京高等教育精品教材 2项入选经典教材


 
清华新闻网12月16日电
 日前，北京市教委发布《关于公布2013年北京高等教育精品教材、经典教材评审结果的通知》。清华大学土木系钱稼茹、赵作周、叶列平主编的《高层建筑结构设计（第二版）》等28项由清华大学作为第一主编单位的教材入选。清华大学自动化系童诗白、华成英主编的《模拟电子技术基础（成套）（第四版）》和自动化系阎石主编的《数字电子技术基础（成套）（第五版）》入选经典教材。此次北京市教委共确认406项精品教材，14项经典教材，经典教材为首次评选。




图为两项入选经典的主体教材和推荐书。


　　北京市教委相继在2004、2006、2008、2011和2013年开展精品教材评选工作以来，累计确定2353项精品教材，其中我校教师为第一编者的教材共有196项入选。


供稿：教务处 编辑：范 丽

    

 
            
2013年12月16日 16:57:36　　清华新闻网

          

   
