20130410104915544647752
2013年04月10日 13:05:52　　清华新闻网

   
清华学生在全国室内田径锦标赛（北京站）取得优异成绩


 清华新闻网4月10日电
 在3月29-30日举办的2013年全国室内田径锦标赛（北京站）上，清华大学田径队取得一金三银一铜，两个第四名，一个第七名与一个第八名的好成绩。




图为夺冠后的滕海宁。


 本次比赛清华田径队共派出20名学生代表各注册省市参赛，其中，经07班的滕海宁以1分52秒77的成绩获得男子800米冠军；经07班王宇以2米24的成绩获得男子跳高亚军；经27班伍茵以1米80的成绩获得女子跳高亚军；经17班杨展麟以6秒73的成绩获得男子60米亚军，并以21秒79的成绩获得男子200米季军。




图为赛场上的伍茵。


  本次室内锦标赛在北京体育大学田径馆举行，作为今年全运会积分赛，吸引了国内各省市500余名职业运动员参赛。




图为赛场上的王宇。


 室内田径锦标赛是我国田径协会举办的最高水平的室内比赛，每年设置2站，参赛单位以各省市及行业体协为主。


 供稿：体育部 编辑：范 丽


　　　　　　　　　　　　　　　　　　　　　

    

 
            
2013年04月10日 13:05:52　　清华新闻网

          

   
