20130515102106030573468
2013年05月15日 10:21:06　　清华新闻网

   
清华附中初高中男篮双双获得全国总决赛冠军


　　清华新闻网5月15日电
 5月11日、12日，清华附中初高中男篮双双获得2012～2013中国初中男子篮球联赛和中国高中男子篮球联赛全国总决赛冠军。


　　5月11日下午，2012～2013中国初中男子篮球联赛全国总决赛第二场在清华附中篮球馆举行。清华附中以60:44战胜浙江回浦中学队，最终以总比分2：0的战绩获得全国总冠军。清华附中初1005班的赵柏清获得全国总决赛最有价值球员称号，王新龙获最佳教练员称号，张少利获优秀教练员称号。


　　11日、12日下午，2012～2013中国高中男子篮球联赛全国总决赛第二、三场在湖南长沙明德中学体育馆内进行。清华附中分别以68:65和64:48战胜长沙明德中学，取得客场两连胜，最终三站告捷，连续第七次获得中国高中篮球联赛全国总冠军。清华附中高1009班的吴鹏博获得最有价值球员称号，张涛获得最佳教练员称号，罗健获优秀教练员称号。


　　中国初高中篮球联赛由中国中学生体育协会和中国篮球协会主办，中国中学生体育协会篮球分会协办，是我国中学生篮球的顶级赛事。本赛季的初高中篮球联赛覆盖19个省市赛区，共有348支队伍的4000多名中学生运动员参加。根据竞赛规则，总决赛初中男子组和高中女子组比赛采取三场两胜制，高中男子组全国总决赛则采取五场三胜制。


供稿：附中 编辑：襄桦



    

 
            
2013年05月15日 10:21:06　　清华新闻网

          

   
