20130914201709872575597
2013年09月14日 20:17:09　　清华新闻网

   
清华施一公教授获瑞典皇家科学院2014年爱明诺夫奖（Gregori Aminoff Prize）


　　
清华新闻网9月14日电
 2013年9月13日，瑞典皇家科学院（Royal Swedish Academy of Sciences）宣布授予清华大学施一公教授2014年度爱明诺夫奖（Gregori Aminoff Prize），奖励他运用X-射线晶体学手段在细胞凋亡研究领域做出的突出贡献。本年度年只有施一公教授一人获奖，这也是该奖设立35年来，首次颁给中国科学家。


　　爱明诺夫奖设立于1979年，用以奖励世界范围内在晶体学领域做出重大贡献的科学家，每年颁发给不超过3名科学家，个别年度空缺。颁奖典礼将于2014年3月31日在瑞典皇家科学院年会上举行。


　　附　本年度爱明诺夫奖相关链接：


　　
http://www.kva.se/en/pressroom/Press-releases-2013/Aminoff-Prize-2014/


　　
http://www.kva.se/en/Prizes/Gregori-Aminoff-Prize/




供稿：生命学院　编辑：淑霞 襄桦



    

 
            
2013年09月14日 20:17:09　　清华新闻网

          

   
