20130422164230442123309
2013年04月22日 16:42:30　　清华新闻网

   
《叶企孙文存》与读者见面


来源：科技日报 2013-4-21 李大庆


　　《叶企孙文存》今天在北京同读者见面。在中科院自然科学史研究所为该书举行的发布会上，多位专家学者共同缅怀这位著名的物理学家、教育家。


　　叶企孙（1898.7.161977.1.13）是中国近代物理学的奠基人。曾任清华大学教授、物理系主任、理学院院长、代理校长。抗战期间任西南联大教授、理学院院长。解放后担任清华大学校务委员会主任委员、北京大学物理系教授。他是中国物理学会的创始人之一，也是中科院自然科学史研究所的创建者之一。


　　《叶企孙文存》约70万字，包括叶企孙撰写的论文、文章、演讲稿，以及他的部分日记等。书中还收编了他编写的、于1929年初版的《初等物理实验》一书。这是鉴于当时我国中学的物理课没有学生动手的实验课，以至于上大学第一年必须补课而编著的。

    

 
            
2013年04月22日 16:42:30　　清华新闻网

          

   
