20130711112656132398283
2013年07月11日 11:26:56　　清华新闻网

   
北大文科分数线比清华低了10分


北大清华人大理科分数线纷纷创下史上最高纪录


来源：北京晚报 2013-7-11 张航


　　今天上午，北京大学公布今年在京投档分数线，文科为654分，超出一本线105分；理科为691分，超出一本线141分。值得注意的是，今年北大理科分数线与清华持平，文科分数线则比清华的文科分数线低了10分。根据之前公布的计划，北大在京招生人数为226人，比去年减少20人。截至记者发稿，北大未公布投档比例。


　　从今天起，本市高招正式进入第一批次录取阶段。昨晚，清华大学、中国人民大学、北京师范大学就率先公布了各自的投档线。由于今年一批次控制分数线比往年大幅提高，三校的投档分数线均明显提升。清华大学理科691分的投档线更是创下历史最高。


　　清华大学招办提供的数据显示，该校今年在京调档线理科为691分，文科为664分。与去年相比，清华的理科调档线高了35分，文科调档线升了45分。今年清华北大理科分数线同是691分，创下近十年来的最高，也意味着北京的理科考生，每个科目扣分平均不能超过14分才能有上清华北大的机会。清华招办表示，该校在京一批次录取于7月13日结束，之后考生可通过清华大学本科招生网查询录取结果和专业。


　　大幅提高了投档分数线的，还有人大。该校今年的投档分数线为理科680分，文科637分。理科比去年高了56分，文科比去年高了48分。理科、文科投档线分别高出北京一本线130分和88分。由于分数线大幅提升，人大的理科投档分距离清华大学仅有11分之差，创近年来最小，昨晚不少准高三学生家长都在惊呼理科都不敢填人大了。


　　据了解，一批次录取将一直持续到本月15日。在一本正式志愿录取完毕后，未完成招生计划的一本高校将公布计划，再次征集线上未录取考生计划，进行补录。


　　学校 理科 文科


　　清华大学   691 664


　　北京大学  691 654


　　中国人民大学 680 637


　　北京师范大学 654 636


　　北京交通大学 630 611


　　北京理工大学 638 601


　　中央民族大学 585 564


　　北京语言大学 618 587


　　北京林业大学 606 567


　　北京科技大学 620 602


　　（北京交通大学理科线不包括中外合作办学项目纳米材料与技术专业）


　　部分高校投档线（分数线）

    

 
            
2013年07月11日 11:26:56　　清华新闻网

          

   
