20130429155715889594060
2013年04月29日 15:57:15　　清华新闻网

   
邓稼先大事年表


　　●1924 年6 月25 日，邓稼先出生于安徽省怀宁县。


　　●1936 年，12 岁。插班考入北平崇德中学初中二年级。与杨振宁同校，成为好友。


　　●1940 年，16 岁。因对日寇的欺压愤恨反抗而离开北平，辗转到达昆明。


　　●1941 年，17 岁。入西南联合大学物理系学习。与杨振宁同系，相交甚厚。期间积极参加学生运动。


　　●1946年，22岁。 抗战胜利后回到北平，任北京大学物理系助教，与许鹿希初识。


　　●1948 年，24 岁。赴美留学。


　　●1950 年，26 岁。获普渡大学物理系博士学位，九天后即登船返回新中国。在中国科学院近代物理研究所工作八年，为我国核理论研究做出开创性工作。


　　●1953 年，29 岁。与五四运动学生领袖、教育家、九三学社创始人、全国人大副委员长许德珩之女许鹿希结婚。其后女儿邓志典、儿子邓志平相继出生。


　　●1956 年，32 岁。加入中国共产党。


　　●1958年，34岁。调到第二机械工业部第九研究院任理论部主任，领导核武器的理论设计。自此，隐姓埋名工作28 年。


　　●1963年，39岁。3月，完成第一颗原子弹的理论设计方案；9月，承担氢弹的理论设计任务。


　　●1964 年，40 岁。10 月16 日，中国第一颗原子弹爆炸成功。这是邓稼先为国家作出重大贡献的第一座里程碑。


　　●1967 年，43 岁。6 月17 日，中国第一颗氢弹爆炸成功。实现人生重大贡献的第二座里程碑。


　　●1972 年，48 岁。任核工业部第九研究院副院长。


　　●1979 年，55 岁。在一次核试验事故中，亲赴现场处理，受到放射性物质的严重损害。


　　●1980 年，56 岁。任核工业部第九研究院院长。当选为中国科学院物理数学学部委员（院士）。


　　●1982 年，58 岁。任核工业部科学技术委员会副主任。9 月，当选为中共第十二届中央委员会委员。获国家自然科学奖一等奖。


　　●1984 年，60 岁。领导第二代核武器研制取得突破性进展。实现人生重大贡献的第三座里程碑。


　　●1985年，61岁。 7月30日，因患直肠癌住院并做手术。是年起，先后4 次荣获国家科学技术进步奖特等奖。


　　●1986年，62岁。4月，作为第一作者完成的有关建议书上报中央，继续指导我国核武器事业发展。实现人生重大贡献的第四座里程碑。6 月，中央军委指示对邓稼先解密，《解放军报》、《人民日报》、《瞭望》周刊等，在显著的版面上报道其事迹。7 月，被授予全国劳动模范称号。


　　●1986 年7 月29 日，邓稼先逝世，享年62 岁。


　　●1996 年7 月29 日，即邓稼先逝世十周年的日子，中国进行最后一次核爆试验，并发表政府声明，开始暂停核试验。


　　●1999 年9 月18 日，在中华人民共和国成立五十周年之际，党中央、国务院、中央军委隆重表彰为我国两弹一星事业作出突出贡献的邓稼先等23 位科技专家，并授予两弹一星功勋奖章。



    

 
            
2013年04月29日 15:57:15　　清华新闻网

          

   
