20130628162942062144227
2013年06月28日 16:29:42　　清华新闻网

   
英国研究显示亚洲大学全球影响力持续增长


来源：中国教育报 2013-6-28 朱晓玲


　　英国高等教育研究机构QS公司称，自2008年以来，亚洲最好的大学发展迅速，吸引了更多的国际学生，国际学生人数激增。


　　该公司6月10日发布了2013年亚洲大学排名，结果显示自金融危机开始以来，快速上升的亚洲经济体对高等教育进行了前所未有的投资。该公司评论员丹尼布莱恩解释道：在排名榜上亚洲机构学习的外国学生5年来人数激增，从175286人增长到255212人，国际教职工从21223人增加到35677人。


　　QS公司负责此次排名的本索特说：亚洲大学发展迅速，以现在的速度继续发展的话，在今后20年中，亚洲高等教育机构可能会开始居统治地位，目前处于顶尖位置的欧美高校有可能被亚洲大学超过。索特认为，经济发展使得亚洲大学免遭全球经济衰退的影响，这给亚洲大学吸引世界上最优秀的教职工和学术精英提供了有利条件，从而将逆转此前存在的人才流失问题。

    

 
            
2013年06月28日 16:29:42　　清华新闻网

          

   
