20131220151509874962464
2013年12月23日 09:13:23　　清华新闻网

   
清华美院研究生实验水墨作品展在798艺术区举办


 清华新闻网12月23日电
 12月14日下午，水韵墨趣清华大学美术学院研究生实验水墨作品展在位于798艺术区创意广场旁的四面空间画廊举行。本次展览共展出2012年、2013年两届研究生同学在当代水墨实验课程学习期间完成的实验水墨作品，共计45件。既有课堂作业，也有课下的专题创作。由于30余位参展同学分别来自不同的专业，有着不同的创作思路和自己独特的艺术语言，展品面貌丰富，形式多样。


 本次展览由美院绘画系、基础教学研究室与环境建设艺术咨询研究所联合举办，并得到院副院长苏丹教授的大力支持。展览将持续一个月左右的时间。于2014年1月16日结束。




《璞》 30cm30cm 宣纸、墨汁、发泡剂 2012年 
祝 翠




35 3040cm 纸本水墨2013
 赵 燕




荷之思 水墨 35乘35 2013年九月 
由晓彤




虹 3535cm 纸本水墨 2013 
常 帅




《上形》31.5x26.5cm 纸本水墨 2013年 
聂赫夫




山云烟的记忆一 宣纸、发泡剂 4540cm 2012.3 
胡东方




蛇 纸上水墨 3030cm 2013年8月
 曾家佳




时光 水墨宣纸 34.5_34.5cm 2012／3 
许 珊




涂鸦系列一3030cm纸本水墨 3013 
李发友




云间B，No.1-宣纸水墨-27.515cm不含装裱 2013 
孙墨青 




意象.秋水




吴永强
 《水影》水墨纸本 尺寸：35cm47cm 创作2012年




意向圆(二) 
高成温


供图：美术学院 编辑：范 丽

    

 
            
2013年12月23日 09:13:23　　清华新闻网

          

   
