20131017093511231917104
2013年10月17日 09:35:11　　清华新闻网

   
国家科技最高奖得主叶笃正院士去世 享年98岁


来源：清华校友网 2013-10-17




　　我国气象学大师、国家科技最高奖得主、中科院院士叶笃正因病于2013年10月16日18点35分在北京去世，享年98岁。叶笃正被公认为是我国现代气象学的奠基人之一，曾代表中国人第一次获得国际气象界诺贝尔奖国际气象组织奖。


　　叶笃正，男，安徽安庆市人，汉族。1916年2月出生于天津市，1940年毕业于西南联大地质地理气象系，1943年研究生毕业于浙江大学史地研究所，1948年11月在美国芝加哥大学获博士学位；气象学家，中国科学院院士；历任中国科学院地球物理研究所研究员、研究室主任，大气物理研究所研究员、所长，中国科学院副院长等职；现任中国科学院特邀顾问，中国科学院大气物理研究所名誉所长；美国气象学会荣誉会员；英国皇家气象学会会员；芬兰科学院外籍院士；曾在许多国际国内学术组织中担任重要职务。2010年5月4日，国际小行星中心先后发布公报通知国际社会，将国际永久编号第27895号小行星永久命名为叶笃正星。



    

 
            
2013年10月17日 09:35:11　　清华新闻网

          

   
