20131203135636265971372
2013年12月03日 13:56:36　　清华新闻网

   
美高校研发投入近30年来首降


联邦政府资金投入下降3.3%


来源：科技日报 2013-12-3 田学科


　　美国国家科学基金会（NSF）刚刚发布的高等教育研究与发展（HERD）调查显示，2012财年美国高校的研发总经费为658亿美元，扣除通胀因素，比上一财年实际下降了1.1%。这是自1974年以来，以美元不变量计算出现的首次下降。


　　这项最新调查结果显示，美国联邦政府对全国高校研发投入由2011财年的408亿美元下降到2012财年的401亿美元，所占高校研发总经费的比例也相应由2011年的62.5%，下降到2012年的61%。若以美元不变量计算，来自联邦政府的资金投入实际下降了3.3%。其中，2010至2012财年下降幅度最大的是美国宇航局，下降了6.5%；其次是掌握联邦高校研发预算最多的美国卫生部，下降幅度达到了4.7%。


　　金融危机爆发以后，美国为确保科研和创新基础不受影响，于2009年实施了一次性的《美国复苏与再投资法》，因此，在财政赤字逐步扩大的2009至2011财年，美国高校研发投入不仅没有下降，而且一直保持5%的增长率。但《复苏和再投资法》毕竟是临时性法案，在经济复苏乏力和财政困难的情况下，落实该法的预算资金压力很大，难以弥补资金缺口。2012财年根据该法用于高校研发的拨款仅有24亿美元，大大少于2011财年的42亿美元，成为高校研发总经费下降的主要原因。

    

 
            
2013年12月03日 13:56:36　　清华新闻网

          

   
