20131008103033408884531
2013年10月08日 10:30:33　　清华新闻网

   
《清华学报（自然科学版）》获评2013年度百种中国杰出学术期刊


　　
清华新闻网10月8日电
（通讯员 
王强
）9月27日，在科技部中国科学技术信息研究所（以下简称中信所）举办的2013中国科技论文统计结果发布会上，清华大学主办的《清华大学学报（自然科学版）》，即学报中文版荣获中信所中国科技论文统计源期刊（包括1930种中文期刊和64种英文期刊）评选出的本年度百种中国杰出学术期刊 荣誉称号。


　　本年度共有7种大学学报荣获此奖。在大学工程技术类期刊中，《清华大学学报（自然科学版）》综合评价总分排名第一。在中国科技论文统计源期刊的1994种期刊的综合性科技期刊中，《清华大学学报（自然科学版）》的综合评价总分排名第三。


　　本年度中国百篇最具影响国际学术论文是从2012年SCI收录的我国第一作者论文中选取的，分布于63个机构。清华大学共有7篇论文入选，位居榜首。另外，本年度共有91篇论文入选中国百篇最具影响优秀国内学术论文，清华大学有6篇论文名列其中，总数仍居入选机构的首位。


　　　　 供稿：出版社 编辑：范 丽

    

 
            
2013年10月08日 10:30:33　　清华新闻网

          

   
