20130103134943303524922
2013年01月03日 13:49:43　　清华新闻网

   
2011年中国教育经费投入23869亿 同比增22.02%


来源：中国新闻网 2012-12-31


　　据教育部网站消息，教育部、国家统计局和财政部日前发布关于2011年全国教育经费执行情况统计公告，公告指出，2011年全国教育经费总投入为23869.29亿元，比上年的19561.85亿元增长22.02%。


　　公告指出，2011年，全国教育经费总投入为23869.29亿元，比上年的19561.85亿元增长22.02%。其中，国家财政性教育经费（主要包括公共财政预算教育经费，各级政府征收用于教育的税费，企业办学中的企业拨款，校办产业和社会服务收入用于教育的经费等）为18586.70亿元，比上年的14670.07亿元增长26.70%。


　　根据公告，中央和地方各级政府公共财政预算教育拨款（不包括教育费附加）为16804.56亿元，比上年的13489.56亿元增长24.57%。其中，中央财政教育支出3268.59亿元，按同口径比较，比上年增长28.31%，高于中央财政经常性收入16.15%的增长幅度。


　　各级教育生均公共财政预算教育事业费支出增长情况。2011年全国普通小学、普通初中、普通高中、中等职业学校、普通高等学校生均公共财政预算教育事业费支出情况是：


　　（1）全国普通小学为4966.04元，比上年的4012.51元增长23.76%。其中，农村为4764.65元，比上年的3802.91元增长25.29%。普通小学增长最快的是江西省（51.05%）。


　　（2）全国普通初中为6541.86元，比上年的5213.91元增长25.47%。其中，农村为6207.10元，比上年的4896.38元增长26.77%。普通初中增长最快的是江西省（44.23%）。


　　（3）全国普通高中为5999.60元，比上年的4509.54元增长33.04%，增长最快的是江西省（65.49%）。


　　（4）全国中等职业学校为6148.28元，比上年的4842.45元增长26.97%，增长最快的是江西省（76.32%）。


　　（5）全国普通高等学校为13877.53元，比上年的9589.73元增长44.71%，增长最快的是宁夏回族自治区（164.81%）。


　　各级教育生均公共财政预算公用经费支出增长情况。2011年全国普通小学、普通初中、普通高中、中等职业学校、普通高等学校生均公共财政预算公用经费支出情况是：


　　（1）全国普通小学为1366.41元，比上年的929.89元增长46.94%。其中，农村为1282.91元，比上年的862.08元增长48.82%。普通小学增长最快的是辽宁省（101.55%）。


　　（2）全国普通初中为2044.93元，比上年的1414.33元增长44.59%。其中，农村为1956.66元，比上年的1348.43元增长45.11%。普通初中增长最快的是陕西省（81.78%）。


　　（3）全国普通高中为1687.54元，比上年的1071.78元增长57.45%，增长最快的是河南省（172.80%）。


　　（4）全国中等职业学校为2212.85元，比上年的1468.03元增长50.74%，增长最快的是河南省（196.33%）。


　　（5）全国普通高等学校为7459.51元，比上年的4362.73元增长70.98%，增长最快的是宁夏回族自治区（392.86%）。


　　公告指出，按公共财政预算教育经费包含教育费附加的口径计算，2011年全国公共财政预算教育经费为17821.74亿元，占公共财政支出109247.79亿元的比例为16.31%，比上年15.76%增加了0.55个百分点。


　　根据公告，2011年全国国内生产总值为472882亿元，国家财政性教育经费占国内生产总值比例为3.93%，比上年的3.65%？增加了0.28个百分点。


　　2011年全国教育经费执行情况监测结果表明，政府教育投入总量继续增加，国家财政性教育经费占国内生产总值比例以及公共财政预算教育经费占公共财政支出比例均比上年有所增加。

    

 
            
2013年01月03日 13:49:43　　清华新闻网

          

   
