20130523112137216290505
2013年05月23日 11:21:37　　清华新闻网

   
程建平任清华大学常务副校长 薛其坤、吉俊民任副校长


　　
清华新闻网5月23日电 
（记者
 欣研
）根据中共教育部党组、教育部的通知，中共教育部党组、教育部经研究决定，任命程建平担任清华大学常务副校长，谢维和、袁驷、邱勇、姜胜耀继续担任清华大学副校长，薛其坤担任清华大学党委委员、常委、副校长，吉俊民担任清华大学党委常委、副校长。康克军不再担任清华大学党委常委、副校长职务，张凤昌不再担任清华大学副校长职务。




图为清华大学行政领导班子全体成员。记者 
智斐
 摄


（左起：薛其坤、邱勇、谢维和、陈吉宁、程建平、袁驷、姜胜耀、吉俊民）


　　新任校领导简介：




清华大学党委常委、常务副校长
 程建平


程建平，男，汉族，1964年8月出生，安徽休宁人，1984年5月加入中国共产党，研究生学历，工学硕士，研究员。


　　1981年9月考入清华大学工程物理系，1986年7月毕业留校工作。1987年7月至1991年3月清华大学工程物理系在职攻读硕士学位。1992年3月至1995年3月任工程物理系党委副书记。1996年7月至1998年9月德国电子同步加速器研究所（DESY）高级访问学者。1998年6月任工程物理系党委书记兼副系主任，2003年12月任工程物理系主任。2006年5月任校监察委员会主任，2006年9月任校党委副书记、纪委书记、监察委员会主任，2007年6月任校党委副书记、纪委书记、监察委员会主任、校机关党委书记，2009年9月任校党委常委、副校长。2013年5月任清华大学常务副校长。




清华大学党委常委、副校长
 薛其坤


薛其坤，男，汉族，1963年12月出生，山东蒙阴人，2000年9月加入中国共产党，研究生学历，理学博士，教授，中国科学院院士。


1980年9月考入山东大学光学系，1984年7月毕业到曲阜师范大学物理系任教。1987年9月至1990年9月中国科学院物理研究所攻读硕士学位，1990年9月至1994年8月中国科学院物理研究所攻读博士学位，其中1992年6月至1994年7月日本东北大学金属材料研究所博士生（中日联合培养）。1994年9月至1999年8月日本东北大学金属材料研究所工作，其中1996年6月至1997年5月美国北卡罗来纳州立大学物理系访问学者。1999年8月回国到中国科学院物理研究所工作，1999年9月至2005年9月任中国科学院表面物理国家重点实验室主任。2005年5月到清华大学物理系工作，2005年11月当选中国科学院院士，2006年12月任物理系副主任，2010年7月任理学院院长、物理系主任，2013年3月任校长助理、科研院院长、理学院院长、物理系主任。2013年5月任清华大学党委委员、常委、副校长。




清华大学党委常委、副校长 
吉俊民


吉俊民，男，汉族，1961年8月出生，陕西乾县人，1983年12月加入中国共产党，本科学历，工学学士、法学学士，研究员，四级职员。


1979年9月考入清华大学热能工程系，1984年9月清华大学社会科学系攻读第二学士学位。1986年7月毕业留校团委工作，1989年3月任校团委副书记。1991年3月任党委学生部副部长、学生处副处长，1997年2月任党委学生部部长、学生处处长、学生党总支书记、武装部部长。1999年12月任副总务长，2005年7月任副总务长、后勤党委书记，2012年12月聘任为四级职员，2013年3月任校长助理、总务长、后勤党委书记。2013年5月任清华大学党委常委、副校长。


编辑：襄桦

    

 
            
2013年05月23日 11:21:37　　清华新闻网

          

   
