20131206144036903680390
2013年12月06日 14:40:36　　清华新闻网

   
欧盟通过地平线2020科研规划


来源：新华网 2013-12-4 姜岩


　　欧盟的地平线2020科研规划3日顺利获得欧盟部长级会议批准，将从2014年1月1日实施到2020年底，预算为770亿欧元。


　　根据欧盟委员会发布的新闻公报，在布鲁塞尔举行的欧盟竞争力委员会会议（即与科研有关的欧盟部长级会议）3日通过了这一规划。公报说，这一规划将提高欧盟科技实力，促进经济增长和增加就业，创造更多的商业机遇。


　　地平线2020科研规划几乎囊括了欧盟所有科研项目，分基础研究、应用技术和应对人类面临的共同挑战三大部分，其主要目的是整合欧盟各国的科研资源，提高科研效率，促进科技创新，推动经济增长和增加就业。


　　欧盟委员会2011年11月30日公布了地平线2020科研规划提案，并提出了约800亿欧元的预算建议。此后，欧洲议会和欧洲理事会对其进行讨论修改，并减少了预算。


　　欧盟科研框架计划始于1984年，以研究国际前沿和竞争性科技难点为主要内容，是欧盟成员国共同参与的中期重大科研计划，此前已实施了七个。第七个科研框架计划于2007年1月1日正式启动，持续到2013年底，总预算超过530亿欧元。


　　本来这一新的科研规划应称为第八个科研框架计划，但在应对欧债危机的关键时刻，为了突出科技创新的重要地位，加强对欧盟重大科研项目的统筹，新科研规划被改称为地平线2020，其涉及范围加大、执行力度加强。


　　据悉，地平线2020科研规划此次由部长级会议通过后，预计将于12月11日由欧洲议会和欧洲理事会签署批准实施。

    

 
            
2013年12月06日 14:40:36　　清华新闻网

          

   
