20130716103542137399381
2013年07月16日 10:35:42　　清华新闻网

   
清华大学第十届学位评定委员会举行2013年第二次全体会议


　　
清华新闻网7月16日电
 7月11日下午，清华大学第十届学位评定委员会2013年第二次全体会议在主楼接待厅举行。清华大学校长、学位评定委员会主席陈吉宁，副主席谢维和、郝吉明、张希、李当岐，秘书长贺克斌等共30名委员出席会议。




图为陈吉宁讲话。记者
 智斐
 摄


　　会议通报了毕业研究生思想总体情况、校学位评定委员会各分委员会审议研究生学位的总体情况，审议并通过授予794人博士学位、3480名硕士生，通过授予3366人学士学位、307人第二学士学位，同意北京协和医学院-清华大学医学部授予547人博士学位、359人硕士学位。




图为大会现场。记者 
智斐 
摄


　　委员们还就学校资源分配、学风建设等方面进行了讨论。陈吉宁指出，校学位评定委员会以及各分委员会应严格把关，以确保学校学位授予质量。


　　研究生院、党委研究生工作部、教务处等相关单位负责人列席会议。


　供稿：研究生院　编辑：范 丽

    

 
            
2013年07月16日 10:35:42　　清华新闻网

          

   
