20131229211045710103253
2013年12月30日 09:05:49　　清华新闻网

   
中共中央任命陈旭为清华大学党委书记


　　清华新闻网12月30日快讯
 12月30日上午，清华大学召开全校教师干部大会。受中央领导同志委派，中央组织部副部长潘立刚宣布中共中央决定，陈旭同志任清华大学党委书记（副部长级）。因另有任用，胡和平同志不再担任清华大学党委书记职务。


　　教育部党组书记、部长袁贵仁，中共北京市委常委、教育工委书记苟仲文出席大会并讲话。清华大学校长陈吉宁主持大会。


　　附 
清华大学党委书记陈旭同志简介




　　陈旭，女，汉族，1963年7月出生，河北保定人，1984年1月加入中国共产党，博士，教授。


　　1981年9月清华大学无线电电子学系本科学习，1986年7月毕业获学士学位，留校任教。1986年9月清华大学无线电电子学系在职攻读硕士学位，1989年7月毕业获硕士学位。2002年9月清华大学电子工程系在职攻读博士学位，2005年7月毕业获博士学位。1996年8月至1997年8月赴加拿大拉瓦尔大学物理系做访问学者。先后在清华大学电子工程系聘为讲师、副教授、教授，担任系党委研究生工作组副组长、组长、党委副书记、党委书记。2005年5月任校学生工作指导委员会副主任。2006年2月任校党委副书记。2007年12月任校党委常委、副校长。2009年6月任校党委常务副书记、副校长。2009年12月任校党委常务副书记。2013年12月任校党委书记。


　　目前担任中国真空学会秘书长、中国大学生体育协会副主席、全国党建研究会高校党建研究专业委员会副主任委员、北京市第十一次党代会代表等。主要从事超高真空技术、质谱分析和检漏技术等领域的教学科研工作。曾获省部级科技进步奖一等奖1项、二等奖2项等奖励。



    

 
            
2013年12月30日 09:05:49　　清华新闻网

          

   
