20130327110007383991469
2013年03月27日 11:00:07　　清华新闻网

   
姚宏受聘清华大学高等研究院研究员


　　
清华新闻网3月27日电
 姚宏，1978年10月生。2012年5月受聘为清华大学高等研究院研究员，2012年8月全职到清华任教。2012年入选国家青年千人计划。




　　他1997年进入南京大学强化班，2001年获学士学位并进入该校物理系学习，2002年赴美留学。2002年～2004年就读于约翰霍普金斯大学，获物理学硕士学位；2004年～2009年就读于斯坦福大学，获物理学博士学位。2009年～2011年，在加州大学伯克利分校及劳伦斯伯克利国家实验室从事博士后研究；2011年～2012年在斯坦福大学从事博士后研究。　　


　　他的主要研究领域为凝聚态理论。主要研究兴趣为具有强关联效应或具有拓扑性质的量子体系中的基本理论问题，包括新颖量子物态、拓扑序、量子相变、量子纠缠及量子计算。近年来的研究工作涉及凝聚态领域的多个研究方向，包括量子自旋液体、高温超导体、量子霍尔效应和拓扑超导体，多次受邀参加国际学术会议并作学术报告。其间与斯坦福大学凯文森教授、张首晟教授及李东海教授等人合作提出了一系列新颖量子自旋液体的可严格求解微观模型，受到凝聚态物理领域同行的广泛关注。首次提出无需外加磁场的非阿贝尔手征量子自旋液体，此新颖物态可被应用于拓扑量子计算。


　　迄今发表学术论文30余篇，其中11篇发表于《物理评论快报》、1篇发表于《科学》、1篇发表于《自然物理》，被引用700余次。


　　来源：新清华2013-03-22 第1911期

    

 
            
2013年03月27日 11:00:07　　清华新闻网

          

   
