20130320150930380840503
2013年03月20日 15:09:30　　清华新闻网

   
10年论文总量世界第二 与数量相比


我国科研论文质量偏低


来源：法制晚报 2013-3-19 李洪鹏


　　今天上午，由中国管理问题研究中心编写、科学出版社出版的《中国社会管理发展报告》发布，报告显示，中国科研成果的发表总量日益激增，但总体论文质量不高及创新不足成为中国科研发展的首要问题。


　　报告显示，2006年，中国超过日本和英国，成为仅次于美国的科学和技术研究论文世界第二大产出国家。


　　2007年，中国在国际索引的工程类论文数量上跃居全球第一，这是中国首次取代美国，位居工程类论文发表量的榜首。


　　2002年至2012年11月1日，我国科技人员共发表国际论文102.26万篇，排在世界第2位。


　　虽然论文数量多，但是论文创新不足，此外高质量的论文太少。在1999年-2009年10年间，虽然中国大陆在各个学科的论文总量和总引用量排进了前20名，并且在前20名中也名列前茅，但篇均引一栏，除了经济与商业领域之外，各个学科的篇均引都低于台湾。

    

 
            
2013年03月20日 15:09:30　　清华新闻网

          

   
