20130222101900969325183
2013年02月22日 10:19:01　　清华新闻网

   
校友谢青、周济分别当选美国工程院院士、外籍院士


　　清华新闻网2月22日电
 据科学网日前报道，美国国家工程院（NAE）2月7日公布了2013年新当选的69位院士和11位外籍院士名单，包括4位华人学者，其中清华大学校友谢青、周济分别当选美国工程院院士和外籍院士。


　　谢青（Xie, Ken），男，FORTINET公司创始人、总裁兼CEO，此次当选为美国国家工程院院士。曾就读于清华大学电子工程系，于1987、1989年分别获得学士学位和硕士学位。


　　周济，男，中国工程院院士、院长，此次当选为美国国家工程院外籍院士。1970年毕业于清华大学精密仪器与机械学系。


　　美国国家工程院院士是工程界最高荣誉之一，授予那些在工程领域内从事研究、实践和教育并作出卓越贡献的人士；以及在新兴和发展中的技术领域中取得重大进展、在工程教育方面研发新方法的开拓者。目前院士总数达到2250人，外籍院士211人。


 供稿：校友总会 编辑：襄桦



    

 
            
2013年02月22日 10:19:01　　清华新闻网

          

   
