20130228160025615252033
2013年02月28日 16:00:25　　清华新闻网

   
招生比例下降 专业内部结构不合理


工学人才培养急需结构调整


来源：中国教育报 2013-2-28 储召生


　　2010年我国本科工学专业的招生人数是1998年的4.4倍。但在高校扩招阶段，工科学生占本科总招生数的比例由1998年的40.9%下降到2010年的33.4%，下降了7.5个百分点。国家教育咨询委员会委员胡瑞文建议对工学人才培养进行结构性调整。


　　在今天举行的中国工学人才培养与招生规模研讨会上，胡瑞文引用了其主持的课题基于教育统计和人口普查的人才供求分析和麦可思的数据，来说明在招生比例下降的同时，工学本科专业内部结构也不合理。如2010年与制造业直接相关的机械、冶金、电气等专业，招生数只占到工学总招生数的47%；而计算机、信息类专业却占到28%，呈现出供过于求的趋势。


　　胡瑞文等建议减少明显供过于求的管理类、艺术类专业招生人数，压缩专科层次中管理学、艺术学、文学、经济学、法学、教育学等学科专业招生人数，扩大与制造业直接相关的工学专业人才培养规模。

    

 
            
2013年02月28日 16:00:25　　清华新闻网

          

   
