20130327111400253980035
2013年03月27日 11:14:00　　清华新闻网

   
乔凤杰受聘清华大学体育部教授


　　
清华新闻网3月27日电
 乔凤杰，1969年10月生。2012年调入清华大学，任体育部教授。




　　他出身于武术世家。1992年毕业于河南大学体育学院，获教育学学士学位；2000年获河南大学哲学硕士学位；2005年获南京大学哲学博士学位。2006年~2007年在上海体育学院从事博士后研究工作。1992年本科毕业后留河南大学体育学院任教，1995年破格晋升讲师，2000年破格晋升副教授，2005年破格晋升教授。曾任河南大学武术文化研究所所长、体育学院副院长、体育硕士教育中心主任，兼任国家皮划艇激流回旋队备战 2012年伦敦奥运会首席科研专家、中国武术协会科研委员会委员、中国体育科学学会体育史分会理事、河南省非物质文化遗产保护工作专家委员会委员、河南省陈氏太极拳协会副主席等。


　　学术研究主要涉及武术哲学、训练哲学、中西文化哲学比较等领域，已出版独撰学术著作5部、合著学术著作3部、参编教材1部，发表论文80多篇。著有《武术哲学》、《中华武术与传统文化》等武术哲学著作。注重对运动训练的哲学思考，全程参与指导了2012奥运备战周期中国皮划艇激流回旋队的运动训练、团队文化建设等工作。


　　来源：新清华2013-03-22 第1911期

    

 
            
2013年03月27日 11:14:00　　清华新闻网

          

   
