20130609110451214577255
2013年06月09日 11:33:22　　清华新闻网

   
清华大学美术学院2013届本科生毕业作品展开幕


 清华新闻网6月9日电
 6月5日，清华大学美术学院2013届本科生毕业作品展在学院美术馆开幕。清华大学校务委员会副主任王明旨，美术学院和相关部门负责人、指导教师及本科生150余人参加了开幕式。






图为学生作品。


2013届本科生毕业作品展览将分两批展出。首批展出的是绘画、雕塑、工艺美术3个系67名同学的百余件毕业创作作品；第二批将展出染服、陶瓷、视传、环艺、工业、信息6个系187名同学的毕业设计作品，同时展出的还有艺术设计（数字娱乐设计方向）第二学位15名同学的毕业设计作品。此次展出的毕业生作品，同在作品的主题，观察的视角，表达的方式和技巧等方面都体现出学生们积极的努力和探索。饱满的创作激情，积极而强烈的社会责任意识使整个展览显现出勃勃生机。




图为学生作品。


 首
批展览将于2013年6月15日结束，第二批毕业作品展览时间为6月19-29日。


供稿：美术学院 编辑：范 丽



    

 
            
2013年06月09日 11:33:22　　清华新闻网

          

   
