20130327110635346975043
2013年03月27日 11:12:06　　清华新闻网

   
何鑫受聘清华大学汽车工程系/燃烧能源中心特别研究员


　　
清华新闻网3月27日电
 何鑫，1976年2月生。2012年来清华大学工作，任汽车工程系/燃烧能源中心特别研究员。




　　他1998年和2001年分别获清华大学学士和硕士学位，2005年获美国密歇根大学博士学位。2005年~2009年任美国通用汽车公司研究员/高级研究员，2009年起任美国能源部国家可再生能源实验室高级工程师。2011年入选国家第一批青年千人计划。2012年来校工作，任汽车工程系/燃烧能源中心特别研究员。


　　他主要从事燃烧、内燃机、可再生能源领域的研究工作。在燃料燃烧化学反应动力学、内燃机低温燃烧、生物质燃料燃烧与应用方面的研究具有较强的前沿性，并取得了杰出的科研成果，具有开拓性的研究能力和经历。曾任美国自然科学基金生物质燃料燃烧项目会评专家、美国能源部高级能源研究项目评审专家。现任美国机械工程师协会内燃机分会委员。


　　作为主要人员参与863项目1项（悬浮床内气固两相流动实验研究）、美国能源部项目7项、美国国家生物柴油委员会项目1项，另参与美国能源部项目2项。共发表期刊和会议论文30多篇。获得美国专利2项、申请美国专利1项 （均排名第一）。1998年获清华大学优秀毕业生称号，2011年获美国国家可再生能源实验室总统奖（National Renewable Energy Laboratory President's Award）。


　　来源：新清华2013-03-22 第1911期

    

 
            
2013年03月27日 11:12:06　　清华新闻网

          

   
