20130929155045582892084
2013年09月29日 15:50:45　　清华新闻网

   
2014年国家公派出国留学人员超2万人


比2013年增加17%


来源：中国教育报 2013-9-28 万玉凤


　　今天，国家留学基金管理委员会公布了2014年国家公派出国留学选拔计划，将选拔各类国家公派出国留学人员21300人，比2013年增加17%。


　　国家留学基金委有关负责人透露，2014年选拔工作有较大调整，将继续采取措施，提高选派质量，加强管理，保证留学效益。《2014年国家留学基金资助出国留学人员选拔简章》及出国留学项目的选派办法将于2013年10月中旬在国家留学网（
http://www.csc.edu.cn
）上公布。


　　国家公派出国留学旨在培养一大批具有国际视野，通晓国际规则，能够参与国际事务和竞争的国际化人才，服务国家教育、科技、经济和社会发展。


　　据统计，我国2012年共资助31256人在87个国家学习。2013年预计全年录取19000余人，全年资助总人数36000余人。

    

 
            
2013年09月29日 15:50:45　　清华新闻网

          

   
