20130301151452440320487
2013年03月01日 15:14:52　　清华新闻网

   
对智力流失有充分准备


去年留学回国人数增长近五成


来源：中国教育报 2013-3-1 高毅哲 纪秀君


　　在今天召开的教育部第四场新春新闻发布会上，教育部国际合作与交流司司长张秀琴表示，智力流失是一个无法彻底解决的问题，我国已采取多种措施，积极为留学人员回国创造良好条件。张秀琴介绍，2012年，我国留学回国人数比2011年增加8.67万人，增长46.57%。


　　张秀琴说，发达国家在培养人才等方面存在既有优势，这必然吸引智力资源向其流动，我们对此有充分的思想准备。张秀琴说，我国正在努力搭建项目和合作平台，开展海外优秀人才引进工作，筹办中国留学人员创业大赛等活动，积极为留学人员回国创造良好条件。


　　2012年，我国出国留学人数和留学回国人数均较2011年有所增加。出国留学人数增加5.99万人，增长17.65%；留学回国人数增加8.67万人，增长46.57%。改革开放以来，留学回国人员总数达109.12万人，有72.38%的留学人员学成后选择回国发展。

    

 
            
2013年03月01日 15:14:52　　清华新闻网

          

   
