20130401085132699558420
2013年04月01日 08:51:32　　清华新闻网

   
《清华大学学报》（哲社版）2012年转载排名


全国高校社科期刊第一名
　


　　
清华新闻网4月1日电 
据中国人民大学书报资料中心2012年度复印报刊资料排名，2012年《清华大学学报》（哲社版）全文转载率和综合指数在全国综合性高等院校主办的社会科学学报中均排名第一。


　　2012年《清华大学学报》（哲社版）共发文99篇，被复印报刊资料全文转载41篇，全文转载率达41.41%。全文转载率前10名依次是：清华大学学报、复旦学报、中国人民大学学报、外交评论、北京师范大学学报、北京大学学报、中山大学学报、华中师范大学学报、南京大学学报、浙江大学学报。


　　复印报刊资料综合指数前10名依次是：清华大学学报、中国人民大学学报、复旦学报、中山大学学报、华中师范大学学报、北京师范大学学报、北京大学学报、法律科学、外交评论、南京大学学报。


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　供稿：科研院 编辑：范 丽



    

 
            
2013年04月01日 08:51:32　　清华新闻网

          

   
