20130205115815502505002
2013年02月05日 11:58:15　　清华新闻网

   
政协第十二届全国委员会委员名单公布 清华20名教授名列其中


　
　清华新闻网2月5日电 
（通讯员 
张莞昀
）2月1日，政协第十一届全国委员会常务委员会第二十次会议闭幕。会议通过了政协第十二届全国委员会委员名单，清华大学20名教授名列其中。


　　他们分别是：欧阳明高（民盟）、白重恩（民建）、罗永章（民进）、吴国祯（台盟）、王梅祥（无党派人士）、李稻葵（无党派人士）、王光谦（中国科学技术协会）、顾秉林（中国科学技术协会）、程津培（中国科学技术协会）、韩美林（文化艺术界）、曾成钢（文化艺术界）、邢新会（科学技术界）、李景虹（科学技术界）、饶子和（科学技术界）、王名（社会科学界）、汪晖（社会科学界）、钱颖一（经济界）、李象群（教育界）、孟安明（教育界）、朴英（少数民族界）。


　　据悉，第十二届全国政协委员共有2237人，来自34个界别。


　　供稿：统战部 编辑：襄 桦



    

 
            
2013年02月05日 11:58:15　　清华新闻网

          

   
