20130429115401716548276
2013年04月29日 11:54:01　　清华新闻网

   
清华大学施一公教授 当选美国人文与科学院外籍院士


来源：科技日报 2013-4-29 林莉君


　　今天，记者从清华大学获悉，该校施一公教授当选2013年美国人文与科学院外籍院士。成为中国大陆继1989年谢希德教授之后，第二位入选该院的外籍院士。


　　施一公教授现任清华大学生命科学学院院长，迄今发表SCI论文125篇，其中34篇以通讯作者发表于《自然》《科学》《细胞》，被SCI引用14000余次。在细胞凋亡调节机制、生物大分子机器组装与功能、重要膜蛋白结构与机理三个主要研究领域做出了重要的原创贡献。


　　美国人文与科学院创立于1780年，是美国历史最悠久的院士机构及地位崇高的荣誉团体之一，也是进行独立政策研究的学术中心。胡适、钱学森、李政道、丁肇中等著名华人科学家都曾当选为该院院士。目前，该院共有约4000位院士及外籍院士，其中包括超过250位诺贝尔奖得主及超过60位普利策奖得主。



    

 
            
2013年04月29日 11:54:01　　清华新闻网

          

   
