20130801124026329393610
2013年08月01日 12:40:26　　清华新闻网

   
清华主办的4种期刊入选2013年百强报刊


　　清华新闻网8月1日电 
日前，国家新闻出版广电总局发布通知，公布2013年百强报刊评选结果。清华大学主办的中文版社科期刊《装饰》、《清华大学学报（社会科学版）》被评为2013年百强社科期刊，中文版科技期刊《清华大学学报（自然科学版）》和英文版科技期刊《纳米研究》被评为百强科技期刊。


　　为深入贯彻落实党的十八大精神，建立完善报刊评价体系和引导激励机制，重点培育和推出一批具有较强舆论引导能力、传播能力和市场竞争力的优秀品牌报刊，国家新闻出版广电总局开展了2013年百强报刊推荐活动，并为此专门成立了领导小组及工作机构，参照报刊出版质量综合评估有关原则及指标体系，科学制定评审标准及工作流程，组织专家进行了严格评审，产生2013年百强报刊推荐名单，于6月1420日在《中国新闻出版报》、原新闻出版总署网站上进行了公示。最终确定的百强报刊共包括99种报纸、100种社科期刊、100种科技期刊。


编辑：李含



    

 
            
2013年08月01日 12:40:26　　清华新闻网

          

   
