20130301151639092168872
2013年03月01日 15:16:39　　清华新闻网

   
去年近40万人出国留学


来华留学人数再创新高


来源：中国教育报 2013-3-1 高毅哲 纪秀君


　　记者今天从教育部第四场新春新闻发布会获悉，2012年，我国出国留学人数达39.96万人，其中国家公派1.35万人，单位公派1.16万人，自费留学37.45万人。教育部国际合作与交流司司长张秀琴说，我国已基本形成以公派出国留学为主导、自费出国留学为主体的工作格局。


　　同时，2012年，来华留学生总数、生源国家和地区数、我国接收留学生单位数及中国政府奖学金生数等四项均创新高。其中，来华留学生总数增加35719人，同比增长12.21%；中国政府奖学金生数增加3081人，同比增长11.99%。


　　张秀琴介绍，截至2013年1月，经审批机关依法批准设立和举办的中外合作办学机构和项目共有1780个，实施本科以上高等学历教育项目732个、机构43个。高质量中外合作办学项目持续增多，国内外知名高校合作办学积极性不断上升。

    

 
            
2013年03月01日 15:16:39　　清华新闻网

          

   
