20130122172653537883247
2013年01月22日 17:26:53　　清华新闻网

   
清华大学获两项2012年度国家技术发明奖一等奖


来源：光明日报 2013-01-21


　　在刚刚揭晓的2012年度国家科学技术奖中，清华大学共有17项优秀科技成果获得2012年度国家科学技术三大奖，居全国高校首位。


　　17项获奖成果中，国家自然科学奖3项，国家技术发明奖7项，国家科学技术进步奖7项。由清华大学自动化系戴琼海教授等完成的立体视频重建与显示技术及装置项目和土木系聂建国教授等完成的大跨建筑钢混凝土组合结构新技术及其应用项目同时获得2012年度国家技术发明奖一等奖。清华大学作为第一单位或第一完成人所在单位获奖数量再攀新高，达到11项。


　　另据统计，2010年至2012年3年内，清华大学作为第一单位或第一完成人所在单位共有5项科技成果获得国家科技奖一等奖，其中国家技术发明奖一等奖4项，国家科技进步奖一等奖1项。截至2012年度，清华大学累计获国家科学技术奖励456项，其中国家最高科技奖获奖者1人，国家自然科学奖52项，国家技术发明奖131项，国家科学技术进步奖272项。



    

 
            
2013年01月22日 17:26:53　　清华新闻网

          

   
