20130522113806047602472
2013年05月22日 11:45:14　　清华新闻网

   
清华学生王宇获得国际田联挑战赛男子跳高冠军


　　清华新闻网5月22日电
（通讯员 
高鸿信 郑晓博
）北京时间5月21日，在国家体育场举行的2013年国际田联世界田径挑战赛（北京站）上，清华大学田径队队员王宇以2.33米的成绩获得男子跳高冠军，并达到莫斯科田径世锦赛A标。清华大学田径队另两名队员滕海宁获得男子800米第五名，高东石获得男子200米第六名。




图为王宇在夺冠之后起身庆祝。新华社记者 
李颖
 摄


　　在男子跳高比赛中，清华经07班王宇以2.33米的成绩获得男子跳高冠军。2.33米是全国近23年以来的最好成绩，也是今年世界第二好成绩（今年世界第一是2.34米）。自1985年我国跳高名将朱建华退役之后，中国运动员只有一人在1990年跳过2.33米的成绩。比赛当日，王宇保持了良好的竞技状态，2.15米、2.20米、2.25米和2.28米四个高度均是一次试跳成功，而2.28米的成绩已经追平个人室外跳高最好成绩。越过2.31米高度后，王宇继续向2.33米发起冲击，并成功的在第三次试跳中越过横杆。


　　清华经07班滕海宁在800米比赛中尝试冲击全国纪录，但是在700米之后由于体力不支，最终以1分48秒03获得第五名，遗憾未能打破全国纪录。清华经86班高东石在200米比赛中也发挥出了个人最高水平，他以20秒75的优异成绩获得第六名，并将个人最好成绩提高了0.02秒。


　　王宇、滕海宁、高东石都是清华大学培养的学生运动员，在5月19日结束的第51届首都高校田径运动会个人项目中均获得了冠军，三名同学也将代表省队参加在辽宁举办的第十二届全国运动会。


　　此次比赛共有来自30余个国家的229名世界顶尖田径选手在11个径赛项目和12个田赛项目上展开激烈角逐。


供稿：校团委 体育部 编辑：冰 冰





    

 
            
2013年05月22日 11:45:14　　清华新闻网

          

   
