20130722151707759982578
2013年07月22日 15:17:07　　清华新闻网

   
清华保送生刷新国际信息学奥林匹克竞赛历史


来源：新浪 2013-07-21


　　第二十五届国际信息学奥林匹克竞赛（IOI2013）于7月6日至13日在澳大利亚布里斯班举行。来自102个国家和地区的299名选手参加了本次比赛。


　　代表中国参赛的四名选手陈立杰（高三）、乔明达（高二）、许昊然（高二）、王康宁（高三）不负众望，取得历史最好成绩。他们不仅斩获4枚金牌，并历史性地获得包揽了金牌前三，分别获得金牌榜的第一名（陈立杰）、第二名（乔明达）、第三名（许昊然）和第十一名（王康宁）。


　　这四名选手均在去年的全国青少年信息学奥林匹克竞赛（NOI2012）中获得金牌并被清华大学提前录取为保送生，其中陈立杰和王康宁将于今年8月入学，乔明达和许昊然则将在明年夏天进入清华园。


　　国际信息学奥林匹克竞赛是代表国际中学生计算机程序设计最高水平的赛事。近12年来，我国共产生36位国际信息学奥赛金牌得主，其中33位都选择本科阶段就读于清华大学，借助清华大学在信息科学方面的学科优势继续深造。



    

 
            
2013年07月22日 15:17:07　　清华新闻网

          

   
