20130304092533739191063
2013年03月04日 09:25:33　　清华新闻网

   
清华7名学生获《经济学人》征文比赛优秀论文　
　


　　
清华新闻网3月4日电
 近日，在《经济学人》年度中国峰会同期举行的征文大赛中，清华经管学院6名学生与五道口金融学院1名学生的文章获比赛优秀论文。


　　《经济学人》年度中国峰会在京举办的同时发起了一项学生征文比赛，邀请海內外学生就一个前瞻性主题中国经济能否在10年内超过美国?发表自己的观点。《经济学人》资深编辑对参赛的150余份论文进行了评审，清华大学经济管理学院6名学生与五道口金融学院1名学生的论文跻身10大优秀论文。


　　获奖的清华经管学院学生是：闫硕（MBA2012）、王健 （MBA2012）、张鹏（MBA 2012）、Matt Hunter 马修（MBA2011）、程伟（MBA2010）、唐燕华（经博2010）。获奖的五道口金融学院学生是：徐琨（2011级研究生）。


　　此次是清华大学首次与《经济学人》年度中国峰会合作，担任会议的联席支持大学。包括中国外交部副部长傅莹和美国驻华大使骆家辉在内的200多位国际商业领袖、政府官员和学者齐聚中国峰会，共同探讨中国未来的发展方向。


　　供稿：经管学院 五道口金融学院编辑：范 丽

    

 
            
2013年03月04日 09:25:33　　清华新闻网

          

   
