20130301145511666377048
2013年03月01日 14:55:11　　清华新闻网

   
《经济学人》评10大优秀论文 清华经管6人上榜


来源：MBA中国网 2013-2-28


　　《经济学人》在其举办的年度中国峰会召开之际，发起了一项学生征文比赛，邀请海內外学生就一个前瞻性主题中国经济能否在10年内超过美国？发表自己的观点。在所收到的并由《经济学人》资深编辑进行评审的逾150份论文中，清华大学经济管理学院的6名学生的作品被评为10大优秀论文。


　　获奖的清华经管学院学生是：闫硕（MBA2012级）、王健（MBA2012级）、张鹏（MBA 2012级）、Matt Hunter 马修（MBA2011级）、程伟（MBA2010级）、唐燕华（经管学院博士2010级）。


　　《经济学人》年度中国峰会于2013年1月17日在北京举行，清华MBA首次与《经济学人》年度中国峰会合作，担任会议的联席支持大学。包括中国外交部副部长傅莹和美国驻华大使骆家辉在内的200多位国际商业领袖、政府官员和学者齐聚中国峰会，共同探讨中国未来的发展方向和中国10年一次领导层换届的影响。

    

 
            
2013年03月01日 14:55:11　　清华新闻网

          

   
