20130912160610431211337
2013年09月12日 16:06:10　　清华新闻网

   
普林斯顿超哈佛 成美最佳大学


来源：香港文汇报 2013-9-12


　　
（综合外电消息/《美国新闻与世界报道》）
美国权威新闻杂志《美国新闻与世界报道》前日公布2014年全美最佳大学排行榜，去年与哈佛大学并列榜首的普林斯顿大学，今年压过前者夺冠，耶鲁大学则排第3。但批评指，排行榜的评选方法更着重大学地位与名声，而非教育水平。


　　排名综合逾1900个学术机构数据数据，包括学费、毕业率、声望、教学规模等传统标准，并新增投入产出比，综合学术能力评估测试（SAT）和美国大学入学考试（ACT）考试成绩，以及奖学金发放等。在耶鲁之后的，是哥伦比亚大学，史丹福大学与芝加哥大学则并列第5。


威廉姆斯学院为最佳文理学院


　　头20名顶尖大学中，只有莱斯大学与加州大学柏克莱分校1年学费低于4万美元（约31.2万港元），后者亦是今次排名最高的公立大学，与私立埃默里及乔治敦大学并列第20。全美最佳文理学院排名与去年相同，威廉姆斯学院居首，其后是安默斯特学院和斯沃斯穆尔学院。


　　《美国新闻与世界报道》自1983年以来，每年公布全美最佳大学排名，是学生选校的重要参考。


全美最佳大学排名（部分）


　　1.普林斯顿大学 


　　2.哈佛大学 


　　3.耶鲁大学 


　　4.哥伦比亚大学 


　　5.史丹福大学 


　　5.芝加哥大学 


　　7.杜克大学 


　　7.麻省理工学院 


　　7.宾夕法尼亚大学 


　　10.加州理工学院 


　　12.约翰．霍普金斯大学 


　　14.华盛顿大学 


　　16.康奈尔大学 


　


　　20.加州大学柏克莱分校

    

 
            
2013年09月12日 16:06:10　　清华新闻网

          

   
