20140310141932971822196
2014年03月10日 14:19:33　　清华新闻网

   
王名委员：加快形成积极人口政策


（清华大学公共管理学院教授）


来源：光明日报 2014-3-8 邓晖


　　已经是第五次，清华大学公共管理学院教授王名委员和著名学者刘大钧委员带来了有关人口政策调整的提案。


　　计划生育政策实施30多年来，在巨大的人口惯性下，我国人口总量从9.9亿增至13.6亿，但占世界总人口的比重却从22.1%降至19.0%，人口形势发生了根本性改变：一是年出生人口数量显著减少，总和生育率已长期远低于替代水平；二是我国育龄妇女生育意愿在多重压力下不断下降；三是长期低生育率，可能导致我国成为世界上老龄化速度最快、程度最高的国家。王名委员说。


　　来自国家统计局的一组数据可以佐证他的观点：中国在2010年、2011年和2012年的生育率分别是1.18、1.04、1.26。而按照人口学理论，生育率2.1才能达到世代更替水平。1.2的生育率则意味着每隔一代人，出生人口将萎缩45%。


　　王名委员建议，密切监测全国和各地实施单独二孩政策后的出生人口及总和生育率的变化。限制放开第一年是生育率反弹最大的一年。如果单独二孩实施一年之后，出生人口和总和生育率反弹有限，那就意味着生育率逆转困难，下一步需要研究放开生育。



    

 
            
2014年03月10日 14:19:33　　清华新闻网

          

   
