20140508112051746907928
2014年05月08日 11:20:51　　清华新闻网

   
清华附中夺取全国中学生田径锦标赛学校团体三连冠


　　清华新闻网5月8日电
 5月1至4日，2014年全国中学生田径锦标赛在四川省仁寿第一中学举行。清华附中选派了18名田径运动员参赛，经过4天的角逐，共斩获9枚金牌、4枚银牌和2枚铜牌，以196分的成绩第三次蝉联学校团体冠军。


　　清华附中以35分的成绩获得男子甲组团体总分第一名；以60分的成绩获得男子乙组团体总分第一名；以44分的成绩获得女子甲组团体总分第一名；以39分的成绩获得女子乙组团体总分第一名。清华附中初1101班何淼格、高1209班魏麟璎、高1206班刘明轩被评为优秀运动员，其中魏麟璎以16.33米的成绩打破了尘封12年的女子铅球赛会纪录。清华附中田径教练王光林、王法祥、吴小五被评为优秀教练员。


　　本届锦标赛由中国中学生体育协会、中国田径协会主办，四川省仁寿县人民政府承办，中国中学生体育协会田径分会（清华附中为主席单位）、四川省教育厅、四川省体育局协办。


供稿：附中 学生编辑：小 西





    

 
            
2014年05月08日 11:20:51　　清华新闻网

          

   
