20141121125603006431101
2014年11月21日 12:56:03　　清华新闻网

   
《2014美国门户开放报告》显示


赴美留学本科生与研究生人数持平


来源：中国教育报 2014-11-21 万玉凤


　　《2014美国门户开放报告》近日发布的数据显示，2013至2014学年中国赴美留学人数超27万，比上一学年增加16.5%，本科阶段的学生持续增长，增幅17.9%，总数达11万余人，基本与研究生阶段人数（11.5万余人）持平。


　　报告显示，2014年，在美国学院和大学的国际学生人数达到886052人，来自中国的学生占美国所有国际学生的31%，是美国第一大生源国。留学专家陈湖琼表示，在很长一段时间，攻读研究生一直是中国学生赴美留学的主流，如今留学低龄化正在悄然逼近。在专业选择方面，报告显示，经济与管理、工程、数学与计算机是国际学生人数最多的3个专业，我国学生赴美留学的专业选择与上述情况相似。


　　据悉，该报告是在美国国务院教育和文化事务局的支持下，由国际教育协会所发表的年度国际学术性报告，是了解美国留学情况的重要材料之一。

    

 
            
2014年11月21日 12:56:03　　清华新闻网

          

   
