20141231161315039112667
2014年12月31日 16:13:15　　清华新闻网

   
清华法学院程啸、梁上上、章程（张卫平）荣获第三届中国法学优秀成果奖


　　清华新闻网12月31日电
 12月29日，中国法学会公布了第三届中国法学优秀成果奖获奖名单。清华大学法学院程啸副教授的《不动产登记法研究》（法律出版社2011年8月）荣获专著类二等奖，梁上上教授的《制度利益衡量的逻辑》（《中国法学》2012年第4期）荣获论文类一等奖，章程（张卫平）教授的《起诉难：一个中国问题的思索》（《法学研究》2009年第6期）荣获论文类二等奖。


　　中国法学优秀成果奖是中国法学会设立的最高学术成果奖项。评选程序分两个阶段进行。第一阶段由评委民主评议、背靠背打分，按照总分高低推荐本组候选获奖名单；最终获奖结果经过6个轮次的各学科组召集人宣读推荐理由、全体评委集体无记名投票，最终产生专著类一等奖2部、二等奖8部、三等奖15部，论文类一等奖5篇、二等奖10篇、三等奖15篇，共计55部（篇）优秀成果。


供稿：法学院　编辑：蕾蕾



    

 
            
2014年12月31日 16:13:15　　清华新闻网

          

   
