20141023214744714645155
2014年10月23日 21:47:44　　清华新闻网

   
邱勇任清华大学党委常务副书记 杨斌任清华大学副校长


　　清华新闻网10月23日电
（记者 
清 周
） 根据《中共教育部党组关于邱勇等同志任职的通知》（教党任〔2014〕124号），经中共教育部党组研究并与中共北京市委商得一致，中共教育部党组决定任命邱勇同志为中共清华大学委员会常务副书记，杨斌同志为中共清华大学委员会常委。


　　根据《教育部关于杨斌等职务任免的通知》（教任〔2014〕85号），教育部经研究决定，任命杨斌为清华大学副校长；袁驷不再担任清华大学副校长职务。


　　
新任校领导简介：




清华大学党委常务副书记、副校长 邱勇


　　邱勇，男，汉族，1964年7月生，四川荣县人，1985年3月加入中国共产党，博士，教授，中国科学院院士。


　　1983年9月考入清华大学化学与化学工程系，1988年7月本科毕业，免试攻读清华大学化学系研究生，1994年7月博士毕业留校工作。曾任化学系学生辅导员、系团委副书记、研究生工作组组长、系党委副书记。2002年3月任化学系主任。2008年1月任理学院副院长。2008年10月任校学术委员会副主任。2009年12月任清华大学党委常委、副校长。2003年获国家杰出青年科学基金资助，2006年入选教育部长江学者奖励计划特聘教授，2007年获全国模范教师称号，获2011年度国家技术发明一等奖，2013年当选为中国科学院院士。目前担任中国材料学会副理事长、中国电子学会副理事长等。2014年10月任清华大学党委常务副书记、副校长。






清华大学党委常委、副校长 杨斌


　　杨斌，男，汉族，1969年5月生，河北新乐人，1987年6月加入中国共产党，博士，教授。


　　1987年9月考入清华大学经济管理学院，1992年7月本科毕业留校工作。1994年9月经济管理学院直博生，2000年7月博士毕业。曾任经济管理学院学生辅导员、党委学生工作组组长、院长助理、党委副书记。2006年4月任经济管理学院党委书记，2013年10月任研究生院常务副院长，2014年5月任校长助理、研究生院院长。2014年获国家级教学成果一等奖。目前担任中国企业联合会、中国企业家协会常务理事，中国管理现代化研究会理事、副秘书长等。2014年10月任清华大学党委常委、副校长。



    

 
            
2014年10月23日 21:47:44　　清华新闻网

          

   
