20140414152744770436961
2014年04月14日 15:27:44　　清华新闻网

   
美名校录取率再创新低


来源：大公报 2014-4-14


　　近年来，美国8所长春藤私立大学连同美国其他顶尖名校的新生录取率，却逐年走低，与10年前相比，少了一半。哈佛录取率仅5.9%，斯坦福的录取率更创下5%的最低水平。


　　长春藤大学公布的录取数据指出，25万多名申请人中，仅有22624人被录取，8所学校平均录取率约为8.925%。康乃尔大学和达特茅斯学院的录取率稍高，分别为14%和11.5%。其余的学校均在8%上下徘徊。


　　在西岸，史丹福今年收到了42167人申请，录取人数是2138人。加州大学收到8万6千份申请，是2005年的2倍，最后校方却只收了6000人，录取率仅有6.9%。


　　有分析指出，录取率低，其中一个原因是由于报考名校的竞争越来越激烈，导致学生们采取围网捕鱼的方式，尽量多申请几所学校，以提高中签机率。报名的学生人数大幅增加，但名校录取的学生人数却没有增加，导致录取率看似降低。另一个原因则与近年来电子申请表格被广泛接纳有关，申请者如今只要多点几次鼠标就可以完成向多所学校递交申请的工作，使报名程序简单化。据统计，现在全美有517所学校接受电子版的共同申请表。1990年，申请7所以上学校的学生只占9%，由于申请手续简化，2011年时这个比例已经上升到29%，增长了3倍多。


　　普林斯顿大学招生办主任拉普利认为，人们太过关注名校的录取率，而忽略了录取的关键在于找到最合适的申请人。录取率年年在变，只是众多指标中的一项，这并没有否认录取在于找到对的人。

    

 
            
2014年04月14日 15:27:44　　清华新闻网

          

   
