20140929113825419407238
2014年09月29日 11:38:25　　清华新闻网

   
京津冀大气污染防治效果评估报告发布


若采纳强化措施有望超额实现PM2.5改善目标


来源：中国科学报 2014-9-29 郑金武


　　9月25日，清华大学与中国清洁空气联盟联合发布《基于大气国十条的京津冀地区细颗粒物污染防治政策效果评估》报告（以下简称《报告》）。《报告》指出，如果在2017年全面落实现有减排措施，可分别为北京、天津、河北带来26%、19%、15%的PM2.5年均浓度下降，空气质量将明显改善。


　　据悉，这是第一份对现有京津冀地区大气污染防治措施进行定量化评估的研究报告。研究团队基于基准年（2013年）排放源清单和区域空气质量模型进行了空气质量模拟与校验；然后量化分析了《大气污染防治行动计划（2013-2017）》（以下简称行动计划）系列措施的减排效果；最后进行目标年空气质量模拟，评估行动计划的空气质量改善效果。


　　如果在2017年全面落实现有减排政策，将对京津冀地区PM2.5浓度带来明显改善。项目负责人、清华大学环境学院院长贺克斌表示，二氧化硫和一次PM2.5减排措施对京津冀地区PM2.5浓度削减的作用较大。其中，能源结构调整、电厂与燃煤锅炉脱硫脱硝以及钢铁、水泥、工业窑炉除尘升级改造带来的减排效果最为突出。


　　为进一步支持京津冀地区开展工作，《报告》提出了十条强化污染控制的建议。空气质量模拟结果显示，如果切实落实现有措施，并采纳所建议的十条强化措施，北京、天津、河北即使在2017年遇到2013年的不利气象条件，也能使PM2.5年均浓度分别下降31%、26%和26%，从而超额实现国十条的空气质量改善目标。

    

 
            
2014年09月29日 11:38:25　　清华新闻网

          

   
