20141013120409789901744
2014年10月13日 12:04:09　　清华新闻网

   
清华大学预测2014年全年GDP增速7.4%


来源：中国广播网 2014-10-12 张奥


　　据经济之声报道，近期以来宏观经济增长速度有所下滑，清华大学中国与世界经济研究中心也将今年的增速的预测从7.6%降为7.4%。


　　清华大学中国与世界经济研究中心今天发布2014第三季度中国宏观经济预测与分析报告，本期的主题是《地产调整增速下滑》，他们预测2014 年GDP 全年增速7.4%；2015年全年GDP增速7.3%。


　　报告显示，2014 年二季度经济增长速度的回升并没有延续到第三季度。7 月以来，拉动GDP增长的三驾马车中投资和消费的增长速度相对今年上半年和去年同期都有所下降，2012、2013 两年经济增长从三季度开始回升的趋势并没有出现。与之相对的，外需有所恢复带来了出口的整体回升，为中国经济维持比较快的增长速度提供了一定支持。


　　清华大学中国与世界经济研究中心认为，2015 年是十二五规划的收官之年，在前几年超额完成增长目标的基础上，改革和结构调整应是经济工作的重中之重，应充分发挥在公共投资方面的优势，推动公共消费性基础建设投资和已有产能的绿化和升级。他们预测，2015 年全年中国经济增长速度为7.3%。


　　根据清华大学中国与世界经济研究中心的模型预测，2014年GDP 全年增速7.4%。其中，CPI 同比2.0%；M2 同比13.0%；地产投资持续下降趋势不可避免，固定资产投资的增速受之影响增速放缓，全年固定资产投资17.2%；美国经济有所好转的拉动下，外需有所恢复，全年出口增速6.5%，进口增速3.1%，顺差2450 亿美元；零售全年增长12.3%，消费结构升级正在进行。

    

 
            
2014年10月13日 12:04:09　　清华新闻网

          

   
