20141216143432263935390
2014年12月16日 14:34:32　　清华新闻网

   
清华附中18名学生获2014年北京市中小学生金银帆奖


　　
清华新闻网12月16日电
（通讯员 
李金平
）12月12日下午，2014年青少年学生校外教育工作会暨北京市中小学生金银帆奖颁奖仪式在北京市少年宫新馆举行。清华附中18名学生获得2014年北京市中小学生金、银帆奖。




金帆奖颁奖现场（左四至七为清华附中学生孙珂筱、谌玥、潘熙文、王少杰）。
李金平
 摄


　　高1201班王少杰、潘熙文、孙珂筱和高1204班谌玥4位同学获得金帆奖；初1201班崔楠，高1301班马振宇、赵柏清，高1205班刘明轩，高1201班杨晨、周子沛等14名同学获得银帆奖。至此，清华附中获得北京市中小学生金银帆奖的学生累计164人次。


　　北京市中小学生金帆奖、银帆奖设立于1987年，是市教委为了表彰在思想品德方面表现突出，以及在国际和全国学科、科技、体育、艺术活动中取得优异成绩的中小学生而设立的最高荣誉奖,。北京市中小学生金、银帆奖的评选工作是落实素质教育的一次大检阅，对鼓励中小学生积极参加课外校外活动、全面发展、学有特长发挥了重要作用。本届全市共有20名中小学生获金帆奖、137名获银帆奖。


供稿：附中　学生编辑：长 松

    

 
            
2014年12月16日 14:34:32　　清华新闻网

          

   
