20140208161110330356009
2014年02月08日 16:11:10　　清华新闻网

   
北京推一本高招计划 定向投放生态涵养区


比例将达全部招生计划的5%至10%


来源：中国教育报 2014-02-08 施剑松


　　2015年，清华、北大等优质高校在京招生指标将定向投放到生态涵养区，比例将达到全部招生计划的5%至10%。日前，北京市委常委、市教工委书记苟仲文表示，北京的门头沟、平谷、怀柔、密云、延庆5个区县将在2015年获得定向的本科一批投放指标，以促进优质教育资源均衡发展。


　　根据统计，纳入北京生态涵养区的这5个区县2013年进入清华、北大这样一流学校的比例只有1%，其中清华大学在生态涵养区共招收10名学生，北京大学则一名学生也没有招收。而生态涵养区的考生人数要占到全市高考人数的20%。


　　苟仲文表示，2015年，北京高考将参加本科一批部分招生学校的在京招生计划划分一定比例，定向投到生态涵养发展区，提高这些地区升入本科一批高校的学生人数，从而不断提高当地教育教学质量。也就是说，这些区县的学生如果可以在当地考到一定名次，就可以进清华、北大这样的高校。苟仲文说，2015年将定向名额专门划到生态涵养区后，这些区县的招生数量预计会提高一个数量级，达到5%至10%。

    

 
            
2014年02月08日 16:11:10　　清华新闻网

          

   
