20140523085055738908836
2014年05月23日 08:50:55　　清华新闻网

   
清华美院2014届（夏季）硕士研究生毕业设计展举行


　　清华新闻网5月23日电
 5月19日下午，清华大学美术学院2014届（夏季）硕士研究生毕业作品展在美术馆开幕。本次展览包括染服、陶瓷、视传、环艺、工业、信息、工艺美术、绘画、雕塑和基础教研室等10个系（室）175名硕士研究生的艺术设计和美术创作作品。展览将于5月29日结束。




兰钰 adidas NEO label商业展示空间设计




 赵延恺 LINKTRANS 分享式交通工具




吴雨练 奔驰2025年城市通勤用电动车




杨丽 沉茶器皿




张玉峰 大洋科考船公共空间设计研究




李瀛龙 定印（铁）




黑俊颖 解散的集会




韩博 老屋回忆




郝赛 灵雀供樱




郭力 山海经之文瑶鱼




《海趣》系列胸针张帆




白莹 水环境中植物形态研究与设计应用（内部空间）




郑晓辉 天边那朵云




李猛 新文玩当代文人生活器物的设计




王朝阳 雨季2014系列




田召亭 质料与手系列（局部）


供图：美术学院 学生编辑：小 西

    

 
            
2014年05月23日 08:50:55　　清华新闻网

          

   
