20140803211720035465501
2014年08月03日 21:17:20　　清华新闻网

   
清华大学厦门校友会举办2014年度送新谢师活动


　
　清华新闻网8月3日电
（通讯员 
刘志友
）7月30日下午，清华大学厦门校友会2014年度送新谢师活动举行。厦门一中、双十中学、外国语中学以及厦门英才学校的教师代表4人， 2014届清华大学新生23人，来厦工作毕业生1人以及清华校友10余人参加了活动。




图为会后到场校友、师生合影。


　　清华大学厦门校友会会长陈玉宝（1977级自动化系）在会上对新清华人表示祝贺，对教师代表的辛勤付出表示感谢，对来厦工作毕业生表示欢迎，欢迎他们加入厦门校友会这个温馨和谐的大家庭。


　　教师代表在发言中充分肯定了新生们的学习表现，并对新生们的未来寄予厚望。


　　新生代表们也纷纷表达了对老师的感激之情，也对即将到来的校园生活无比憧憬。


　　最后，副会长兼秘书长林江汀（1979级化工系）介绍了厦门校友会2014年的工作情况。




供稿：厦门校友会 编辑：襄桦

    

 
            
2014年08月03日 21:17:20　　清华新闻网

          

   
