20140220151632897533350
2014年02月20日 15:16:32　　清华新闻网

   
我国去年海归人才超30万


形成最大规模海外人才归国潮


来源：光明日报 2014-2-20 罗旭


　　从17日至19日在京召开的省区市组织部门人才工作座谈会、中央和国家机关组织人事部门人才工作座谈会上了解到，我国2013年海归人才有30多万人，创历史新高。


　　2013年，我国重大人才工程持续推进。千人计划引才力度进一步加大，去年新增861人，总数已达4180人，带动形成了新中国成立以来最大规模的海外人才归国潮。


　　千人计划专家作用逐步显现，在基础研究领域取得一批原创性成果，在新材料、新能源、高端装备制造等战略新兴产业推出了一批中国创造中国设计，在载人航天、载人深潜、北斗导航等领域突破了一些技术瓶颈。


　　同时，支持国内高层次人才的万人计划目前已产生首批820名人选，创新人才推进计划等国家12项重大工程，以及地方各具特色的人才工程和项目顺利实施，培养集聚了一大批不同领域、不同行业的海内外高层次人才。

    

 
            
2014年02月20日 15:16:32　　清华新闻网

          

   
