20140331094714895105784
2014年03月31日 09:47:14　　清华新闻网

   
仓库里的蘑菇美院研究生工作室开放展举行


　　
清华新闻网3月31日电
 3月18日下午，仓库里的蘑菇清华美院研究生工作室开放展开幕在美术学院A区多功能厅举行。本次展览是由清华大学美术学院曾在同一工作室创作的20余位研究生自发组织。经过了近半年的筹备时间，展览还原了工作室青年艺术创作者之间作品和艺术观念的互动，展览作品包括油画、国画、水彩、实验水墨等多重面貌。


　　仓库里的蘑菇，是一种自谦，也是一种调侃，而开放展才是诸多青年艺术创作者的姿态。


　　展览已于3月25日结束。




毛文琳《家园沐春》 




黄锘汀《南宅子》




丁瑗《寂城九之巴黎》




陈顺尧《清泉咽危石》




崔朝阳《理羽图》




赵燕《记忆系列六》




尹鹏《节气六象-立冬》




叶倩《小径独徘徊》




杨炼《殇》




王俏《柴扉草舍-棕榈姿》


供图：美术学院 学生编辑：长 松

    

 
            
2014年03月31日 09:47:14　　清华新闻网

          

   
