20140304133206950428807
2014年03月04日 16:15:07　　清华新闻网

   
学堂在线选课总人次突破10万


　
　清华新闻网3月4日电
 3月1日，由清华大学主导的大规模在线开放课程（MOOCs）平台学堂在线选课总人次突破10万。




图为学堂在线界面。


　　学堂在线于2013年10月10日上线，来自清华、北大、麻省理工学院的首批7门课程受到国内外学习者的广泛好评。新颖活泼的授课形式，积极互动的线上交流，让MOOCs的理念和魅力更为深入人心。


　　根据授课内容和教学形式的不同特点，清华首批5门在线课程也展现出各个的特色。《电路原理》和《数据结构》两门工科基础课程，以手写讲解的授课形式为主，让推导过程讲解得更加清晰明了；《中国建筑史》和《财务分析与决策》两门课程，以授课老师出镜讲解为主，并辅以动画演示，增强了知识讲解的效率和与学习者的互动；《文物精品与文化中国》课程在每一讲中都会来到一所博物馆中，主讲教师手持文物开展现场授课。这些超越了传统课堂的授课形式发挥了在线课程的优势，带来了学习者的良好反馈。在课程讨论区、新浪微博、果壳MOOC学院、豆瓣网等网络社区中，时常看到学习者由衷的赞叹和感谢。


　　本学期，电路原理（二）、中国建筑史（下）、文物精品和文化中国（下）已于2月底正式开课，财务分析与决策（2014春）、大学物理1（力学、热学）、足球运动与科学、线性系统理论、有机化学、微积分B（1）、组合数学、数据结构（下）已开放注册，并将于从本月起陆续开课。通信与网络、心理学导论、工效学和工业组织以及理论力学等课程也将于近期陆续上线。


　　供稿：在线教育办公室 编辑：襄桦


　　


　　
本学期课程选课链接


　　
财务分析与决策：


　　
https://www.xuetangx.com/courses/TsinghuaX/80512073_2014_1X/_2014_/about


　　大学物理1（力学：热学）：


　　
http://www.xuetangx.com/courses/TsinghuaX/10430484X/_1_/about


　　足球运动与科学：


　　
http://www.xuetangx.com/courses/TsinghuaX/00720091X/_/about


　　线性系统理论：


　　
http://www.xuetangx.com/courses/TsinghuaX/70250023X/_/about


　　有机化学：


　　
http://www.xuetangx.com/courses/TsinghuaX/20440333X/_/about


　　微积分B（1）：


　　
http://www.xuetangx.com/courses/TsinghuaX/10421084X/_B_1_/about


　　组合数学：


　　
http://www.xuetangx.com/courses/TsinghuaX/60240013X/_/about


　　数据结构（下）


　　
http://www.xuetangx.com/courses/TsinghuaX/30240184_2X/_/about


　　电路原理（二）


　　
http://www.xuetangx.com/courses/TsinghuaX/20220332_2X/_/about


　　文物精品与文化中国（下）


　　
http://www.xuetangx.com/courses/TsinghuaX/00690242_2X/_/about


　　中国建筑史（下）


　　
http://www.xuetangx.com/courses/TsinghuaX/80000901_2X/_/about



    

 
            
2014年03月04日 16:15:07　　清华新闻网

          

   
