20141021110213947261925
2014年10月21日 11:02:13　　清华新闻网

   
近200名清华学子参赛2014年北京马拉松


　　清华新闻网10月21日电
 10月19日上午8时，北京马拉松赛在天安门广场鸣枪起跑。今年清华大学有近200人报名参赛，98%的学生完成了比赛。清华第一个完成全程项目的同学是计算机系博士二年级学生李晨曦，成绩为3小时04分31秒。




图为跑完全程的师生合影留念。


　　为确保比赛顺利完成，体育部组织部分参赛学生进行了赛前拉练，拉练路线为东操出发，途经量子中心、新清华学堂、二校门、西湖游泳池、医学院、十食堂。虽然拉练很辛苦，但同学们多能坚持下来，为比赛做好准备。




图为赛前拉练。


　　清华自2000年开始参加马拉松赛，这项赛事已经成为学校的传统体育活动，也是学校贯穿全年的马杯赛事之一。今年组委会采取个人报名的形式参赛，体育部积极应对，及时与学生进行沟通，并在赛前进行训练指导、拉练和动员。在学校各部门的大力支持和通力协作下，比赛顺利完成。


供稿：体育部 编辑：蕾蕾

    

 
            
2014年10月21日 11:02:13　　清华新闻网

          

   
