20141230153457931212057
2014年12月30日 15:34:57　　清华新闻网

   
前10月发明专利申请量增13%


知识产权保护与社会期待还有差距


来源：人民日报 2014-12-30 蒋建科


　　国家知识产权局局长申长雨今天在深入实施国家知识产权战略行动计划（20142020年）新闻通气会上表示，要大力发展知识产权密集型产业，努力提高其对GDP的贡献率。今年前10个月，我国发明专利申请量达到67万件，同比增长13%。PCT国际专利申请量超过2万件，同比增长14%；我国企业向美、欧、日等发达国家申请专利同比增长32.6%，高价值专利的数量进一步增加。


　　申长雨说，从总体上看，知识产权还不能很好地满足创新驱动发展的需要，还不能很好地支撑经济和社会的发展。首先，知识产权创造水平还不够高，依然存在大而不强、多而不优的问题。其次，知识产权保护与社会期待还有差距，知识产权行政执法力量薄弱，司法保护还存在取证难、周期长、成本高、赔偿低、效果差等问题。第三，知识产权运用效益还不够高，知识产权密集型产业对GDP的贡献率只有27%左右，远低于美国的34.8%、欧洲的39%。第四，我们在知识产权国际规则制定上话语权、影响力还不够，总体上仍处于遵循和跟随阶段。

    

 
            
2014年12月30日 15:34:57　　清华新闻网

          

   
