20140320113917913439137
2014年03月20日 11:39:17　　清华新闻网

   
清华大学年度最大校园招聘会提供4000余职位


来源：科技日报 2014-3-20 林莉君


　　今天，清华大学举办2014届毕业生就业洽谈会。中国工程物理研究院、中国石油规划总院、中国东方电气集团有限公司等近300家用人单位提供了4000余招聘职位。这是清华大学本年度举办的规模最大的校园招聘会。


　　清华大学就业指导中心主任熊义志介绍，2014年清华大学预计有6500名毕业生，除继续深造、进修外，拟参加就业的毕业生约4000人，其中本科人1000人，研究生约3000人。


　　为适应90后学生特点，就业指导中心着力构建以毕业生就业信息网为基础、移动平台和社交网络为拓展的一体两翼就业信息平台建设。现在高校就业信息网主要是为学生提供就业信息，今后应朝着检索的方向不断革新。我们也希望学生进一步转变求职行为，从以前的等待jobfeeding 到今后主动 jobhunting，第一步应该学会 searching根据你的职业兴趣有目标地筛选信息。熊义志说。



    

 
            
2014年03月20日 11:39:17　　清华新闻网

          

   
