20140901151658433140148
2014年09月01日 15:16:58　　清华新闻网

   
我国134名科学家入选2014年度全球高被引科学家名单


来源：新华网 2014-8-31 吴晶晶


　　记者31日从中科院获悉，据汤森路透集团公布的2014年全球高被引科学家名单，我国（含港澳）共有134名科学家入选，排名世界第四。其中中科院有46名研究人员入选，居我国各科研机构及高校之首。


　　据介绍，本次公布的全球高被引科学家名单是由汤森路透采用最新数据和先进算法，通过对21个大学科领域2002年至2012年被SCI收录的自然和社会科学领域论文进行分析评估，并将所属领域同一年度他引频次在前1%的论文进行排名统计后得出的。入选高被引科学家名单，意味着该学者在其所研究领域具有世界级影响力，其科研成果为该领域发展作出了较大贡献。


　　我国（含港澳）共有134人入选2014年高被引科学家，仅次于美国（1702人）、英国（304人）和德国（163人）。中科院有46名研究人员入选，占中国入选人数34%，居各科研机构及高校之首。中国科技大学入选6人，在全国高校排名第一。此外，本次还有13位我国大陆学者在两个学科领域同时入选高被引科学家，其中中科院5人。

    

 
            
2014年09月01日 15:16:58　　清华新闻网

          

   
