20140714111705442787136
2014年07月14日 11:17:05　　清华新闻网

   
清华电视台在第四届中国高校电视奖评选中摘取7项一等奖


　　
清华新闻网7月14日电
 7月11日，中国教育电视协会高校电视专业委员会2014年全体成员大会暨第四届中国高校电视奖颁奖典礼在四川大学举行。本次评选共收到来自全国各高校的作品238部。同期还举行了首届中国高校电视优秀论文评选，共收到参评论文24篇。在清华电视台报送的9部作品和2篇论文中，共摘得新闻类、专题类、栏目类、综艺类、形象设计类、论文类共7项一等奖。此外，还获得三等奖3项，优秀奖1项。


　　其中，《中国学者首获爱明诺夫奖 施一公征服瑞典皇家科学院》和《独立报到三小时 自主自立新开始》获新闻类一等奖；《凝聚校友 薪火相传清华校友总会成立一百周年》获专题类一等奖；慧晓天下栏目之《19岁在非洲》获栏目类一等奖；《作邻友舍》（第3集）获综艺类一等奖；《金哨侃球》片头包装获形象设计类一等奖。刘蓓、戚天雷所撰写的论文《高校电视育人功能的理论与实践探索》获优秀论文一等奖。


　　除中国传媒大学等专业院校外，清华电视台的获奖等级和数量在全国高校中继续领先。


　　
附录：视频链接


　　
1.新闻类一等奖《中国学者首获爱明诺夫奖 施一公征服瑞典皇家科学院》：
http://tv.tsinghua.edu.cn/mcms/?p=4194


　　
2.新闻类一等奖《独立报到三小时 自主自立新开始》：
http://tv.tsinghua.edu.cn/mcms/?p=4203


　　
3.专题类一等奖《凝聚校友 薪火相传清华校友总会成立一百周年》：
http://tv.tsinghua.edu.cn/mcms/?p=1763


　　
4.栏目类一等奖慧晓天下之《饥饿 孤儿 艾滋病，19岁在非洲》：
http://tv.tsinghua.edu.cn/mcms/?p=3186cat=87pcat=21


　　
5.综艺类一等奖《作邻友舍》（第3集）：
http://tv.tsinghua.edu.cn/mcms/?p=3269


供稿：电视台 编辑：蕾 蕾

    

 
            
2014年07月14日 11:17:05　　清华新闻网

          

   
