20140314135345272153932
2014年03月14日 13:53:45　　清华新闻网

   
5高校去年就业毕业生超半数留京


包括清华、北大、人大、传媒大学、外经贸；北师大等7高校2013届本科生就业率超90%


来源：新京报 2014-3-14 许路阳


　　按教育部要求，今年启动高校毕业生就业质量年度报告发布。截至昨日，清华大学、北京大学、中国人民大学、北京师范大学、中国传媒大学、对外经济贸易大学、北京林业大学7所在京部属高校，首次公布2013年毕业生就业质量报告。报告显示，7所高校本科生就业率均超90%，其中，北师大99.81%的本科生就业率更是接近百分之百，这些毕业生中，多扎堆留京。


多数本科生选择继续深造


　　结果显示，上述7所高校2013年毕业生本科生就业率均已超过90%。其中，北京师范大学就业率最高，截至去年10月底，该校本科生就业率达99.81%，其中，免费本科师范生的就业率为100%。最低的北京林业大学，截至去年9月1日，也已达到93.37%。


　　在毕业去向方面，多数本科生选择继续深造。清华本科毕业生中，签三方协议就业和灵活就业所占比例，加起来仅为16.4%，最多的是在国内读研，足有54.4%，其次才是留学，占到27.3%。


　　北大本科毕业生的深造比例也不低，达到69.0%，人大本科生深造率则是60.33%，北师大本科非免费师范生相应比例为57%以上。


　　不过，以传媒类学科见长的中国传媒大学本科、二学位毕业生主要以找工作为主，占到57.5%。对外经贸本科毕业生的就业去向相对多元，就业和在国内外深造基本各占一半。


国企、事业单位仍受青睐


　　人民大学调查显示，2013届毕业生去国有企业、党政机关、事业单位就业的占到77.5%。其中，国有企业签约率为35.35%，为各种就业单位之首。


　　就业的清华毕业生中，也有43.8%的投奔国有企业，而去各级党政机关就业的仅有12%。北大本科毕业生更倾向于事业单位，而硕士毕业生则青睐国有企业。


　　除北师大未公布就业单位分布外，有5所高校就业报告显示，就业毕业生半数以上选择留京。北大2013届本科毕业生签约北京单位的比例更达到71.79%。人民大学在2013届毕业生中调查显示，有77%的毕业生首选在京就业，最终，有56.78%的实现在京就业。


　　北京师范大学经济与工商管理学院院长、劳动力市场研究中心主任赖德胜表示，高校毕业生的就业地域分布有两个特点，一是多选择北上广，二是会留在学校所在地。两个因素叠加在一起，就不难理解为何在京部属名牌高校毕业生多选择留京了。另一方面，随着北上广生活、工作压力增大，产生溢出效应，导致毕业生逐渐往省会城市、地级市分散。

    

 
            
2014年03月14日 13:53:45　　清华新闻网

          

   
