20141126084710220208220
2014年11月26日 09:36:51　　清华新闻网

   
清华47种教材入选第二批十二五普通高等教育本科国家级规划教材


　　清华新闻网11月26日电
 日前，教育部发布《第二批十二五普通高等教育本科国家级规划教材书目》的通知，清华大学作为第一主编单位的教材入选47种，其中包括清华大学经管学院《计量经济学（第三版）》及《计量经济学学习指南与练习》（成套教材）等13种成套或全套教材和《水处理生物学（第五版）》等34种单本教材，共计71本，入选本数为全国高校最多，涉及25个教学单位。




图为清华部分工科类入选的十二五规划教材。




图为清华部分理科类入选的十二五规划教材。




图为清华部分大文科类入选的十二五规划教材。


　　十二五期间，教育部分别在2011年和2014年进行了两次普通高等教育本科国家级规划教材的遴选工作，推荐范围相应为2006年1月至2009年12月和2010年1月至2012年12月期间，正式出版的供全日制普通高等学校本科教学使用的教材。马克思主义理论研究和建设工程哲学社会科学重点教材及涉及课程的教材，不在推荐范围内。清华大学共有71种入选，共计129本，入选本数为全国高校最多之一。第一编者中院士8人、国家级教学名师9人、涉及27个教学单位。


供稿：教务处 编辑：蕾蕾

    

 
            
2014年11月26日 09:36:51　　清华新闻网

          

   
