20140426140642867315066
2014年04月26日 14:49:05　　清华新闻网

   
清华大学土建系材64班毕业50周年聚会举行


　　
清华新闻网4月26日电
 (通讯员 
孙 哲）
4月25日上午，清华大学土建系材64班（该专业现已并入材料学院）毕业50周年聚会在甲所会议室举行，30多名校友出席聚会。




图为周志刚先生叫出每个同学们的名字。
孙 哲
 摄


　　该班当年的老师苗赫濯（1958届）、周志刚（1956届）到会，校友总会副秘书长崔剑、《清华校友通讯》主编孙哲、材料学院党委副书记张弛向学长祝贺毕业50年。张弛介绍了材料学院的最新发展，苗赫濯介绍了本专业近年来取得的成就。




图为苗赫濯先生发言。 
孙 哲
 摄


　　周志刚到会时，全体起立，热烈鼓掌，他居然能够叫出每个同学的名字，令大家对其惊人的记忆力赞叹不已。




图为聚会现场。
孙 哲
 摄


　　座谈会上，老同学们叙旧，畅谈毕业后的经历，其乐融融。


供稿：校友总会 学生编辑：小 西 长 松

    

 
            
2014年04月26日 14:49:05　　清华新闻网

          

   
