20140519160641657655230
2014年05月19日 16:06:41　　清华新闻网

   
清华大学携手大理州搭心桥


来源：云南日报 2014-5-19 庄俊华 文斌


　　感谢医生叔叔，从北京手术回来后，我爬坡也不喘气了。现在，大理市太邑乡栗子园村的6岁女孩张禧，终于能和其他正常孩子一样享受快乐童年。


　　张禧在两岁时查出患有先天性心脏病动脉导管未闭，出现肺高压。4岁时，张禧的父母离异，她一直由外婆和舅舅照顾抚养。由于家庭经济困难，去年9月，她成为贫困儿童先心病免费救治对象，赴北京免费做手术。


　　2013年9月，大理白族自治州政府与清华大学第一附属医院、爱佑基金会合作启动了贫困儿童先心病免费救治项目。手术费用的55%由大理州新农合或医疗保险支付，45%由爱佑基金会资助，每名患者还由大理州民政部门发放2000元救助金，当年有166人赴北京接受治疗。今年5月中旬，清华大学第一附属医院的专家再次赴大理州，筛查了267名疑似患儿，确诊112人需手术治疗。

    

 
            
2014年05月19日 16:06:41　　清华新闻网

          

   
