20140414152651062436722
2014年04月14日 15:26:54　　清华新闻网

   
美高校争相扩大国际生比例


来源：大公报 2014-4-14


　　自2008年开始，美国本土申报顶尖名校的学生数量呈下降趋势，但海外优秀学生报名人数和录取率则呈现上升态势。越来越多的美国大学，正在录取更多的国际学生。


　　哈佛大学的录取结果最受外界瞩目。2014年哈佛共收到34295份申请表，最终录取率为5.9%，在2023名新生中，19.7%是亚裔，10.5%是国际学生。


　　哥伦比亚大学今年接到了32967份申请，比去年减少1.5%；康乃尔大学的申请人数则持续增加，该校收到了来自逾80个国家的43041份申请表，比去年增加了7.6%。


　　普林斯顿大学今年7.28%的录取率创史上最低，26641名申请人来自134个国家及地区。


　　近几年，麻省理工学院的国际学生申请人数也在激增，今年该校录取率为7.7%，其中国际学生的录取率不到3%。


　　波士顿学院国际学生比去年增加了2%，其中中国学生增加了20%。波士顿大学国际学生比例占了20%，今年申请人数继续上升，比去年增加了18%。


　　美国著名的新生工程学院─富兰克林．欧林工程学院。该校成立于1997年，虽然年头短，但排名紧次于麻省理工学院、加州理工或斯坦福后，是排名第3的纯理工学院。这所学校仅有本科，学校小而精，没有走扩招路线，每年只收80人左右，目前全部在校生仅350名。据该校教务长文森特．曼诺介绍，今年有1000多人申请该校。目前国际学生只有5%，该校希望将国际学生比例扩大到10%。

    

 
            
2014年04月14日 15:26:54　　清华新闻网

          

   
