20140915112631427349418
2014年09月15日 11:26:31　　清华新闻网

   
清华校友孙宝国任北京工商大学校长


来源：人民网－中国共产党新闻网 2014-09-04 崔小粟


　 据北京工商大学网站消息，9月2日下午， 北京工商大学干部宣布大会召开，会上宣读了北京市委、市政府关于孙宝国任职的决定：孙宝国任北京工商大学校长。


　　孙宝国同志简历




　
　孙宝国，男，汉族，1961年1月出生，山东人，中共党员，1977年7月参加工作，中国工程院院士，工学博士，教授，博士生导师，新世纪百千万工程国家级人选，中国青年科技奖获得者。


　　1984年本科毕业于北京轻工业学院化工系，1989年研究生毕业于北京轻工业学院化工系，2003年获清华大学化学工程博士学位。曾任北京轻工业学院化工系主任，党委副书记兼副院长；北京工商大学党委副书记、副校长等职。兼任中国轻工业联合会副会长，中国食品科学技术学会副理事长，中国化工学会理事，中国香料香精化妆品工业协会副理事长，中国食品添加剂和配料协会副理事长等职。现为中国科协第八届全国委员会委员、北京市第十二届政协委员。



    

 
            
2014年09月15日 11:26:31　　清华新闻网

          

   
