20140829092445595716673
2014年08月29日 11:12:18　　清华新闻网

   
袁运甫暨清华美术学群作品邀请展在国家大剧院开幕


　　清华新闻网8月29日电
 8月23日下午，袁运甫暨清华美术学群作品邀请展在国家大剧院开幕。本次展览以清华大学美术学院教授、艺术家袁运甫的艺术及他所参与的工艺美院、清华美院所触及到的美术思想及历史事件为线索，首次向社会全面展示清华美术学群的学术面貌和学术主张。展览邀请了这一学群的65位老中青艺术家，通过百余件作品、相关文献及多种艺术风格的展示，从一个侧面来折射出共和国艺术事业人文精神的萌生、发展、传承和演变。




袁运甫《蓝山》（1977年）




袁运甫《母女》（1961年）




袁运甫《平湖秋月》（1962年）




袁运甫《幽香》（1990年）




袁运甫《玉兰花开》（1981年）




袁运甫《朱荷碧盖》（1994年）




袁运甫《拙政园》（1990年）




王明旨《必由之路》（2007年）




杜大恺《黑影幢幢呈遗响》（2007年）




刘巨德《牧羊女》（1999年）




王怀庆《白墙衬托的立木四根》（2014年）


供图：美术学院 学生编辑：小 西





    

 
            
2014年08月29日 11:12:18　　清华新闻网

          

   
