20141011105341079238480
2014年10月11日 10:53:41　　清华新闻网

   
机器人大赛群雄逐鹿


来源：科技日报 2014-10-11 吴长锋


　　10月10日，2014中国机器人大赛暨RoboCup公开赛在安徽国际会展中心举行。本次大赛由合肥市人民政府与中国自动化学会机器人竞赛工作委员会、RoboCup中国委员会、科技部高技术研究发展中心共同主办。


　　据了解，本次大赛报名参赛的高等院校有185所，其中25所985院校组队参加，报名参赛选手2920人，专家约40名。今年大赛在10月10日至12日正式比赛。比赛项目共有13个大项、近100个子项。主要包括RoboCup足球机器人、RoboCup救援机器人、RoboCup家庭机器人、水中机器人、舞蹈机器人、双足竞步机器人、足球仿真机器人、机器人武术擂台赛、机器人游中国比赛、服务机器人比赛等。


　　本次大赛还将举行机器人产业发展论坛及技术需求对接活动。论坛由主办方中国自动化学会和清华大学组织，邀请国内4位机器人领域的专家学者就机器人产业发展作主题报告。此外，大赛过程中还将组织20家左右从事机器人领域的企业参与技术需求对接活动。

    

 
            
2014年10月11日 10:53:41　　清华新闻网

          

   
