20140319140205237804422
2014年03月19日 14:02:05　　清华新闻网

   
去年海归35.35万 同比增长29.53%


来源：人民日报 2014-3-19 赵兵 穆海燕


　　截至2013年底，我国留学回国人员总数达144.48万人，其中2013年回国35.35万人，同比增长29.53%。这是18日召开的2014年留学人员回国服务工作部际联络员会议发布的最新数据。


　　据悉，2013年全国新增千人计划专家861人，总数已达4183人；各地人才引进计划共引进高层次留学人才7601人，总数近3万人。人才引进的数量和质量进一步提升。


　　据统计，全国共建设留学人员创业园280个，入园企业超过2万家。2013年，超过5万名留学人才在园创业，留学人员回国创业的规模和效益进一步提升；留学人员参与各类为国服务活动3.68万人次，完成项目对接近2万项，留学人员回国服务的广度和效果进一步提升。


　　人力资源和社会保障部副部长王晓初表示，今年将进一步完善人才签证和居留制度，包括落实中国绿卡配套政策，提高绿卡含金量；出台支持高层次人才充分发挥作用的多项政策措施，继续推进以千人计划为龙头的重点引才项目，深入实施海外赤子为国服务行动计划等工作。

    

 
            
2014年03月19日 14:02:05　　清华新闻网

          

   
