20141218100430499153384
2014年12月18日 10:04:30　　清华新闻网

   
清华大学获首都高校第十七届体育科学学术论文


报告会总分第一名


　　清华新闻网12月18日电
 （通讯员
 刘静民）
12月13－14日，首都高等学校第十七届体育科学学术论文报告会在中国科学院大学举行。清华大学共报送体育研究论文75篇，获得一等奖3篇、二等奖11篇、三等奖26篇，获奖论文总计40篇，报送总数及各项获奖人数均名列第一，并以总分246分居首都各高校报送论文得分首位，并获得最佳组织奖。


　　体育部张威教授、青年教师王烨和王海燕获得论文一等奖并代表清华大学作大会报告。


　　北京大学和北京联合大学分别以143分和133分获得第二、三位。首都高等学校体育科学学术论文报告会从1978年开始每两年举行一次，是首都高校体育学科水平集中展示和学术交流的最重要平台。


　　本届科报会共有78所高校报送论文705篇，60所高校的363篇论文获得奖励。


供稿：体育部 编辑：襄桦



    

 
            
2014年12月18日 10:04:30　　清华新闻网

          

   
