20140714143703086338296
2014年07月14日 14:37:03　　清华新闻网

   
高校在京一本录取分数线揭晓


清华文科670 理科682


来源：北京晚报 2014-7-12 张航


　　本市高招一批次录取今天继续进行。不少家长们经历了一天的焦灼等待后，清华大学、北京语言大学、北京林业大学、北京交通大学等高校上午率先公布了在京的调档线或录取最低分。其中，清华大学文科分数线为670分，超一本线105分；理科分数线为682分，超一本线139分。中国人民大学在京招生分数线为理科666分，文科650分。北京大学的在京录取情况预计今晚揭晓。


　　高招一批次录取从昨天开始进行。今年由于首次进行一志愿平行的填报方式，高校在投档录取时需要不断进行模拟投档，有的高校模拟了超过两次，以尽可能满足考生意愿进行录取。这也导致分数线出炉延迟。昨天中午，有消息称最早一批高校分数线将于昨晚公布，不少家长彻夜在电脑前等候。在记者的微信群里，一位家长不断跟记者打听消息，一直过了午夜12点，才互道晚安下线。


　　上午10点以后，部分高校在京的调档分数线陆续揭晓。清华大学招办介绍，该校按照1比1的比例在京调档，文科分数线为670分，超一本线105分，理科分数线为682分，超一本线139分。北京科技大学在京投档分数线为理科623分，文科595分；对外经济贸易大学在京投档线为理科652分，文科636分。


　　记者从北京语言大学招办获悉，该校计划在京一共招生70人，其中文科31人，理科39人。目前文科最低分为624分，超一本线59分；理科最低分614分，超一本线71分。值得注意的是，今年北语在追加4名计划后，提档分依然居高不下，打破近10年该校在北京地区本科招生录取最高分纪录。


　　北京林业大学理科计划在京招生185人，调档分数线为文科607分，理科603分。该校表示，服从专业调剂的学生，调档后不退档，超计划数的调档学生追加计划录取。


　　北京交通大学今年计划在京理科招生175人，文科招生11人，该校录取的最低分为理科621分，文科618分。需要注意的是，该分数并非录取分数线。据介绍，根据北京市的相关规定，高招录取如遇到同分考生，还需要比较各科目的小分，因此总分过线并不意味着能被录取。


　　北京师范大学今年在京按照105%的比例调档录取，分数线为文科635分，理科656分。北京邮电大学按照100%的比例调档，分数线为文科601分，理科623分。北京理工大学在京增加招生计划， 2014年在京普通本科一批提档线理科640分、文科618分、中外合作办学（会计学）专业593分。

    

 
            
2014年07月14日 14:37:03　　清华新闻网

          

   
