20140317133542389526304
2014年03月17日 13:35:42　　清华新闻网

   
清华金融硕士实行滚动录取


来源：新京报 2014-3-17 缪晨霞


　　3月11日，清华大学经济管理学院举行金融硕士项目改革媒体见面会，宣布将在招生、课程和培养等方面进行创新和变革。


　　具体举措包括，项目建立4个培养方向，分别为国际班、金融工程班、创业和企业金融班、保险班。其中国际班的教学地点为清华大学，其他3个班的教学地点为清华大学深圳研究生院，并在课程体系中拓展金融实务课堂系列。


　　各个方向的金融硕士项目，由清华大学经济管理学院统一招生，统一课程管理，统一颁发清华大学金融硕士专业学位。


　　其次，将夏令营招生改为滚动录取制招生，给予每一个申请者更多展现个人能力的机会。


　　学生申请时间为2014年3月5日-9月中下旬。其中，第一批申请截止日期为3月31日，第二批为5月31日，第三批为9月中下旬。2014年学费减免奖学金总额将达到至少150万元，以院长奖学金和卓越奖学金为主要形式。

    

 
            
2014年03月17日 13:35:42　　清华新闻网

          

   
