20140904121238892356758
2014年09月04日 12:12:38　　清华新闻网

   
中国科技人力资源总量和研发人员均已居世界第一


来源：人民网 2014-9-3 常红


　　清华大学技术创新研究中心近日发布的《国家创新蓝皮书》指出，我国研发人员总量占到世界总量的25.3%，超过美国研发人员总量占世界总量的比例（17%），居世界第一。


　　蓝皮书指出，2011年我国科技人力资源总量达到6300万人，其中，获大学本科及以上学历的有2740万人；2011年投入研发活动的劳动力人数达到401.8万人，其中，获博士学历的有25.2万人、硕士学历的有56.6万人、本科学历的有127.9万人。


　　据科技部2012年第19期《科技统计报告》显示，2011年全球研发人员总量该数据是根据全球41个主要国家和地区的统计，这41个国家和地区的科技人力资源总量占到全球总量的98%，约为1138万人。年国际上研发人员测度采用人头数和全时工作当量（即人年）两种量纲，国际上通常采用人年量纲，比2010年增长3.7%。自2000年以来，全球研发人员总量总体上在稳步增长，但受到2008年金融危机影响，增长速度有所放慢，从2007年的5.2%下降到2010年的3.5%。


　　2007~2011年，全球研发人员总量年均增长率为3.7%，而我国研发人员同期年均增长率为13.5%，是全球研发人员增长速度最高的国家；我国研发人员总量占到世界总量的25.3%，超过美国研发人员总量占世界总量的比例（17%），稳居世界第一。


　　蓝皮书指出，虽然中国的科技人力资源总量稳居世界第一，但是人均产出效率远落后于发达国家，高端的创新型人才仍非常稀缺。


　　2012年，我国劳均GDP劳均GDP指的是单位劳动力创造的GDP，即总GDP除以总的就业人口。（以购买力平价计算）为15868美元/人，居世界第57位，农业、工业、服务业部门的劳均GDP分别为4263.4美元/人、23344.4美元/人和17942.3美元/人，分别居世界第55位、第55位和第56位。我国每万名劳动力拥有研发人员数量为38人/万名，远低于日本（133人/万名）、韩国（135人/万名）、德国（132人/万名）、俄罗斯（111人/万名）等国家。


　　在世界经济论坛（WEF）发布的《2013年全球竞争力报告》中，我国劳动力效率排在第34名，高等教育的质量仅排在第70名。麦肯锡《新兴市场人才报告》的数据表明，我国工程和金融方面的毕业生只有10%左右具备全球化企业所要求的能力，本土的MBA毕业生能够胜任管理工作的不到20%。以IT服务行业为例，由于缺乏创新型人才支撑，我国IT跨国服务总收入中有65%来源于附加值较低的日本市场，高附加值的跨国服务收入只占总收入的10%，而印度的这一比例为75%。高端的创新型人才不足是制约中国创新的瓶颈。

    

 
            
2014年09月04日 12:12:38　　清华新闻网

          

   
