20140528114033932511904
2014年05月28日 11:40:33　　清华新闻网

   
清华两项成果荣获北京发明专利奖一等奖 


　　
清华新闻网5月28日电
 5月15日，北京市第三届发明专利奖颁奖大会举行，清华大学两项成果荣获北京市发明专利奖一等奖。北京市市长王安顺和国家知识产权局局长申长雨等为获奖者颁奖。清华大学副校长邱勇代表获奖单位作了典型发言。


　　清华获奖的两项成果是：核研院研究人员发明的自呼吸空气的便携式电源，工物系和同方威视技术股份有限公司研究人员合作发明的物质识别方法和设备。


　　北京市发明专利奖是全国首个省级发明专利奖，设立于2008年，前两届于2009和2011年颁奖，获奖项目共99项，我校曾获特等奖1项、一等奖2项、二等奖4项、三等奖1项。本届发明专利奖从8个技术领域的182个申报项目中，评选出获奖项目36项，其中特等奖1项、一等奖5项、二等奖10项、三等奖20项。


供稿：党办校办 编辑：襄桦







    

 
            
2014年05月28日 11:40:33　　清华新闻网

          

   
