20140708102649427635869
2014年07月08日 10:26:49　　清华新闻网

   
清华校友于志刚任中国海洋大学校长


来源：光明日报 2014-7-5 刘艳杰 李华昌


　　7月4日上午，在中国海洋大学崂山校区，教育部党组成员、副部长杜占元宣布：孙也刚同志任中国海洋大学党委委员、常委、书记，于志刚同志任中国海洋大学校长。吴德星同志因年龄原因不再担任中国海洋大学校长职务。


　　孙也刚，男，1963年9月生，1982年7月参加工作，1985年5月入党，北京大学高等教育管理专业博士研究生毕业。此前任国务院学位委员会办公室副主任兼教育部研究生司副司长（正司级）。


　　于志刚，男，汉族，1962年10月出生，山东莱阳人，1986年4月入党，1988年6月参加工作，研究生学历，博士学位（1980-1985年本科就读于清华大学化工系，1985-1988年硕士就读于南京化工学院应用化学系，1993-1999年博士就读于青岛海洋大学海洋化学系），教授。此前任中国海洋大学党委书记。


　　（原标题：教育部任命中国海洋大学新一任党委书记和校长；转载时内容有补充）



    

 
            
2014年07月08日 10:26:49　　清华新闻网

          

   
