20140709142943815198499
2014年07月09日 14:29:43　　清华新闻网

   
提前批分数线 清华大学最高


来源：北京青年报 2014-7-9 董鑫 雷嘉 王斌


　　昨天，北京大学、清华大学、北京外国语大学等多所高校完成了在京的提前批录取，北京青年报记者对比发现，在目前公布提前批分数线的几所高校中，清华大学的分数线最高。


　　清华提前批次录取13人，比原计划扩招3人，理工类和文史类录取分数线分别为687分和668分，分数线在所有提前批录取的高校中居榜首。清华在京投放的提前批次专业为日语，是清华唯一的小语种专业。7名理科生中最高分为696分；6名文科生中最高分为682分。


　　北京大学计划提前批招生30人，文理科各15人，文科最低分出自菲律宾语专业，为653分；理科最低分出自乌尔都语专业，为675分。


　　北京外国语大学今年16个小语种在京计划招收82人，在京文理科投档线和录取线均为637分，录取专业都为僧伽罗语。


　　北京语言大学的提前批录取也已结束，录取文科最低626分，理科最低618分。


　　对外经贸大学的提前批小语种文科录取最低分619分，理科录取最低分642分。


　　北京第二外国语学院在京小语种文理科共招收94人，文科最低分598分，理科最低分577分。

    

 
            
2014年07月09日 14:29:43　　清华新闻网

          

   
