20140326120858887468496
2014年03月26日 12:08:58　　清华新闻网

   
国家自然科学基金委规划十三五战略目标


来源：人民日报 2014-3-26 赵展慧


　　25日，国家自然科学基金委员会第七届委员会第二次会议在京召开。会议发布了关于开展科学基金十三五规划战略研究工作的报告，提出我国在若干科学前沿和技术领域的战略目标。


　　基金委副主任高文在阐述战略目标时提到，我国全社会研究与试验发展（RD）经费投入总量连续增长，已经跻身世界第三，但近10年来，中国基础研究投入比重基本没有变化，维持在5%左右。而德国、美国等国家这一比例大多在15%30%。为此，高文表示，将探讨我国基础研究经费在十三五末期达到占RD经费的比例为10%的路径和可能性。


　　此外，基金委还提出一系列到2020年前后基础研究领域的具体目标，比如每年全球100个热点与前沿领域研究中占45个、每年产出10项左右在学科发展上具有里程碑意义的重大原创成果等。

    

 
            
2014年03月26日 12:08:58　　清华新闻网

          

   
