20140928135439603606010
2014年09月28日 13:54:39　　清华新闻网

   
中国科技论文影响力位居世界第四


来源：科技日报 2014-9-28 李大庆


　　中国科技信息研究所9月26日公布了中国科技论文的统计结果。数据显示，我国国际科技论文的影响力又有所提高：2004年至2014年9月，我国共发表国际论文136.98万篇，排在世界第2位，比2013年统计时增加了19.8%，位次保持不变；论文共被引用1037.01万次，排在世界第4位。增长的速度显著超过其他国家。我国平均每篇论文被引用7.57次，比上年度统计时的6.92次提高了9.4%。世界平均值为11.05次/篇，比上年度统计时的10.69次提高了3.4%。


　　从学科看，我国化学、计算机科学、工程技术、材料科学、数学5个领域论文的被引用次数均排在世界第2位，农业科学和物理学排在世界第3位。这些学科在国内是水平较高的。被引用次数排名进入世界前5位的还有环境与生态学、地学、药学与毒物学。


　　以科学引文索引数据库（SCI）统计，2013年，我国作者为第一作者的国际论文共20.41万篇，其中表现不俗的论文数为69064篇，占论文总数的33.8%，较2012年上升了7.4个百分点。


　　在20042014年10年段，我国各学科论文的被引用次数处于世界前1%的高被引论文为12279篇，占世界份额的10.4%，数量比上一年统计时增加了28.9%，排在美、英、德之后，居世界第4位，位次保持不变，占世界的份额提升了1.8个百分点。


　　有6篇论文的单篇被引次数在千次以上，分别来自华大基因、清华（2篇）、厦门大学、中国科大、上海交大5个单位，分属生物与生物化学、化学、物理3个学科。


　　论文发表2年间就得到大量引用的是热点论文。它往往反映最新的科学发现和研究动向，是科学研究前沿的风向标。热点论文基本就是被引用次数排在各学科前1的论文，并且在未来更长时间内会产生广泛的学术影响。截至2014年9月，我国热点论文数为384篇，占世界热点论文总数的15.7%，比去年统计时提高了1.4个百分点，列世界第4位，位次与去年统计时持平，热点论文数增长10%。


　　各学科领域影响因子最高的期刊可以被看作是世界各学科最具影响力期刊。2013年176个学科领域中高影响力期刊共有153种。2013年各学科高影响力期刊上的论文总数为57113篇。我国在这些期刊上发表的论文数为5119篇，占世界的8.9%，排在美国之后，列世界第2位。


　　值得关注的是，我国在高影响力期刊上发表的论文中有1805篇是受国家自然科学基金资助产出的，占35.2%。这类论文发表较多的高校是：浙江大学（219）、清华大学（203）、上海交通大学（188）、北京大学（180）、复旦大学（146）。


　　《细胞》、《自然》和《科学》是国际公认的3个享有最高学术声誉的科技期刊。2013年上述3种期刊共刊登论文5806篇，比2012年减少了183篇。其中我国论文为226篇，论文数增加了39篇，排在世界第6位，比2012年上升了3位。

    

 
            
2014年09月28日 13:54:39　　清华新闻网

          

   
