20140915153705063639640
2014年09月15日 15:37:05　　清华新闻网

   
薛其坤获求是杰出科学家奖


来源：文汇报 2014-9-14 姜澎


　　一年一度的求是科学奖颁奖典礼昨晚在复旦大学举行，清华大学物理学家薛其坤获求是杰出科学家奖，获得100万元奖金。另外10位科学家获求是杰出青年学者奖，每个科学家将获5万美元研究资助，连续3年。


　　本届颁奖由香港求是科技基金会主办、复旦大学承办。自从1994年开始颁发的求是杰出科学家奖是基金会最重要的奖项，也是科教领域最重要的奖项之一。


　　此次获奖的薛其坤长期从事超薄膜材料的制备、表征及其物理性能研究。他在量子霍尔效应的研究方面有突出的贡献。2013年，薛其坤带领他的研究团队，在国际上首次实现了量子反常霍尔效应，相关成果被2013年3月的《科学》杂志在线发表，《科学》杂志评论其为世界基础物理研究领域的突破性发现，被认为是中国在实验物理领域的世界一流成果。


　　2014年求是杰出青年学者奖颁发给董斌、熊宇杰、张川、赵俊、李健、吴晨、颉伟、陆朝阳、宋吉舟、杨越等10位优秀的海归青年学者。

    

 
            
2014年09月15日 15:37:05　　清华新闻网

          

   
