20140915153854876774280
2014年09月15日 15:38:54　　清华新闻网

   
明年考研提前至今年年底


科研创新突出考生有望破格复试


来源：人民日报 2014-9-14 董洪亮


　　教育部13日公布《2015年全国硕士研究生招生工作管理规定》，将2015年研究生招生考试的初试时间定于2014年12月27日至12月28日。


　　所有参加2015年硕士研究生招生考试的考生均须进行网上报名，并到报考点现场确认网报信息、缴费和采集本人图像等相关电子信息。网上报名时间为2014年10月10日至10月31日，考生可在9月25日至9月28日进行网上报名预约。


　　《规定》提到，对初试公共科目成绩略低于全国初试成绩基本要求，但专业科目成绩特别优异或在科研创新方面具有突出表现的考生，可允许其破格参加第一志愿报考单位第一志愿专业复试。破格复试优先考虑基础学科、艰苦专业以及国家急需但生源相对不足的学科、专业。同时，破格复试考生不得调剂。


　　对破格复试、参加专项计划、享受初试加分或照顾政策的考生相关情况，在公布考生名单时应进行说明。

    

 
            
2014年09月15日 15:38:54　　清华新闻网

          

   
