20140402145409951130649
2014年04月02日 14:54:10　　清华新闻网

   
施一公：首位中国学者获瑞典爱明诺夫奖


来源：科技日报 2014-4-2


　　瑞典皇家科学院3月31日在斯德哥尔摩音乐厅举行颁奖典礼，清华大学教授施一公从瑞典国王卡尔十六世古斯塔夫手中领取了2014年爱明诺夫奖，成为首位获得该奖的中国学者。


　　去年9月13日，瑞典皇家科学院宣布，将2014年度爱明诺夫奖授予施一公，以表彰他运用X射线晶体学手段在细胞凋亡研究领域做出的开拓性贡献。施一公在多个生物学领域的新发现为开发新型抗癌、预防老年痴呆的药物提供了重要线索。


　　施一公是世界著名的结构生物学家，美国双院外籍院士，中国科学院院士。曾是美国普林斯顿大学分子生物学系建系以来最年轻的终身教授和讲席教授。2007年被聘为教育部长江学者讲座教授，2008年2月至今，受聘清华大学教授，2009年入选第一批千人计划国家特聘专家，国家杰出青年基金获得者。2009年9月28日起，任清华大学生命科学学院院长。获2010年赛克勒国际生物物理学奖。2013年4月当选美国艺术与科学院外籍院士，美国科学院外籍院士，2013年12月19日，施一公当选中国科学院院士。

    

 
            
2014年04月02日 14:54:10　　清华新闻网

          

   
