20141119135059192263873
2014年11月19日 13:50:59　　清华新闻网

   
清华发文回忆朱镕基指导经管学院发展


来源：新京报新媒体 2014-11-18 许路阳


　　今天，清华大学新闻网转发一篇11月14日见于清华校报《新清华》文章，回忆了朱镕基关心指导清华大学经管学院的30年时光。


　　文章介绍，从1984年经管学院成立之际担任首任院长，到2001年辞去院长职务，朱镕基为办好经管学院提出了整体战略思路。在2001年6月的离任演讲中，他希望经管学院的专业课今后改用英语教学，因为现在经济在全球化，你不能跟外国人交流，又怎么能融入全球的经济呢?


　　卸任后至今，朱镕基多年来仍然心系经管学院发展，在他的推动下，清华于2000年10月成立的经管学院顾问委员会。


　　文章披露，2006年6月，朱镕基在经管学院顾问委员会第七次会议上就英语授课再次作出指示。他说，经管学院用英语上专业课，不是崇洋，而是因为这门学科是从国外引进的，不能不承认我国企业在经营管理上与国外先进水平相比还存在一定差距。如果不用英语教学，就很难实现同世界的自如交流，也很难走到世界前列。

    

 
            
2014年11月19日 13:50:59　　清华新闻网

          

   
