20140520152308180284855
2014年05月21日 14:19:55　　清华新闻网

   
美术学院教授杜大恺举办个人水墨作品展


　
　清华新闻网5月21日电
 由湖南美术出版社主办、美仑美术馆承办的杜大恺水墨作品展于近日在美仑美术馆开展。


　　此次展览精选杜大恺水墨作品78幅，在这些作品中，既有对传统笔墨和文脉的承接，又有凸现时代精神的现代艺术语汇。作品以传统笔墨重建为主轴，又辅之以现代设计意识，融合了西方现代绘画方式，以此促成新图像、新笔墨形式的诞生。张晓凌（中国国家画院副院长）评价杜大恺的作品是一个人的现代水墨之路。


　　展览呈现了杜大恺两年一集的艺术计划中的新力作，同时结合呈现他不久前出版的最为完整、经典的文献性画册，为观者呈现出一个独特的面貌。据悉，展览将持续至5月25日。




海报




法国阿尔集市（2011年）




梦里难觅此山水（2008年）




双牛图（2014年）




一径青山绿树情（2014年）




难忘理坑村头路（2014年）




黑影幢幢呈遗响（2007年）




此山非它山（2012年）




夕阳无限好（2014年）




天亘山亦久（2012年）




不丹拾忆1（2013年）




爱尔兰1（2013年）




屋陋影竟奇（2014年）


供图：美术学院 学生编辑：长 松

    

 
            
2014年05月21日 14:19:55　　清华新闻网

          

   
