20140616172531451753303
2014年06月16日 17:25:31　　清华新闻网

   
清华学子易思玲斩获射击世界杯冠军


　　
清华新闻网6月16日电 
北京时间6月15日消息，2014年射击世界杯斯洛文尼亚站在马里博尔展开首个比赛日的较量，在女子10米气步枪决赛中，清华学子易思玲以209.6环夺冠。




图为易思玲资料照片。图片来源：
新华社


　　本站世界杯赛女子10米气步枪共有107名选手参加资格赛的争夺，中国队派出湖南籍奥运冠军易思玲、陕西老将武柳希以及福建的张彬彬出战，结果中国队三名选手发挥出色，以421.9环高居预赛第一晋级决赛。


　　决赛中，根据前六枪的基础成绩，易思玲和印度选手鲍尔同以62.4环排名第一，武柳希62.1环位居第三。最后的冠军争夺中，保有优势的易思玲打出两个10.7环，毫无悬念地以209.6环夺冠，武柳希207.6环获得亚军。


　　在男子10米气步枪决赛中，中国选手朱启南力压匈牙利名将希迪夺冠。


　　易思玲于2011年被清华经管学院录取，由于备战奥运需要，她申请办理了保留学籍休学一年的手续，翌年正式报到入学。


　　伦敦奥运会上，在射击女子十米气步枪决赛中，易思玲曾为中国代表团夺得伦敦奥运会第一枚金牌。


　　
本文摘编自网易体育、凤凰体育等相关报道。


　　编辑：蕾 蕾

    

 
            
2014年06月16日 17:25:31　　清华新闻网

          

   
