20141128160327563762560
2014年11月28日 16:03:27　　清华新闻网

   
教育部留学服务中心：


去年我国留学回国人数是同期出国人数的85%


来源：中国青年报 2014-11-27 诸葛亚寒


　　教育部留学服务中心今天发布的《中国留学回国就业蓝皮书》（2014）显示，去年，我国留学回国人数达到35.35万人，是同期出国留学人数的85.41%，越来越多的中国留学人员选择回国就业。


　　据蓝皮书统计，从改革开放至2013年年底，我国各类出国留学人员总数达305.86万人，学成回国人员总数达144.42万人，有72.38%的在外留学人员有选择回国发展的意愿。


　　蓝皮书显示，有接近7成的留学回国人员年龄分布在22～26岁区间，63%的留学回国人员具有硕士学位；47.31%的留学人员为国内本科毕业后选择出国留学，而高中毕业后直接出国留学占33.48%；英国为接纳中国高中和大学本科毕业生最多的国家，而美国是接纳中国硕士毕业生最多的国家；有超过一半的留学回国人员期望在北上广深就业，金融、教育、信息和软件服务等行业最受追捧。

    

 
            
2014年11月28日 16:03:27　　清华新闻网

          

   
