20140320113806202205337
2014年03月20日 11:38:06　　清华新闻网

   
2014年清华毕业生6500人 四成深造六成工作


来源：中国新闻网 2014-3-19 马海燕


　　2014年清华预计有毕业生6500人，其中约40%将继续深造、进修，60%将进入就业市场。准备就业的毕业生约4000人中，本科生约1000人，研究生约3000人。


　　年度最大规模的毕业生就业洽谈会今日在清华大学体育馆举行。来自全国各地的近300家用人单位参会，共提供超过4000个招聘职位。参加的学生挤满了会场，几乎每个用人单位现场都收取了厚厚一摞简历，有的现场就开始了对学生的面试，薪酬待遇、户口、住房、福利、发展前景成为各个单位招揽人才开出的价码，也影响着学生的选择。


　　在人们的传统印象中，清华的学生应该不难找工作。清华大学就业指导中心主任熊义志表示，2014年就业形势依然严峻，名校学生也不例外，在保证学生能就业的同时还要提倡高水平就业。引导学生将个人职业生涯发展同社会需要相结合，到祖国最需要的地方去，提高就业质量，优化就业结构，是该校就业工作的重要内容。


　　据悉，2013年清华大学毕业生到重点单位就业的比例超过70%，签约10人以上的单位主要集中在金融、装备制造、能源、军工等领域的顶尖企业，有超过200名毕业生主动选择到基层公共部门就业。


　　为了引导学生更好就业，针对近几年大学生就业形势严峻的大环境，2012年至2013学年，清华共举办各类校级招聘活动400余场，参加校园招聘单位近2300家，毕业生就业信息网共发布招聘信息近2500条，提供招聘岗位20000余个，供需比超过1：6。


　　该校还组建了大学生职业生涯规划与发展、研究生职业能力拓展、创业指导三大课组，共开设职业辅导类课程22门，此外，还聘请102位职场资深人士为学生担任生涯教练，对学生职业发展给予指导。

    

 
            
2014年03月20日 11:38:06　　清华新闻网

          

   
