20140620154555749331009
2014年06月23日 09:09:10　　清华新闻网

   
清华大学美术学院2014届本科生毕业作品展（2）开幕


　　清华新闻网6月23日电
 6月17日下午，清华大学美术学院2014届本科生毕业作品展（2）在学院美术馆开幕。本次展出染服、陶瓷、视传、环艺、工业、信息6个系187名学生的毕业设计作品，同时展出的还有艺术设计（数字娱乐设计方向）第二学位19名学生的毕业设计作品。本次展览将于2014年6月29日结束。




染服系狄佳宁《春暖花开》




染服系王剑慈《无题》




染服系杨呈呈《鱼游》




陶瓷系朱倩玉《本该存在的生命》




陶瓷系陈洋《参差》




陶瓷系李圭媛《无题》




视传系乔杉《城寨故事》




视传系王家园《我们》




视传系邱颂《末日求生》




工业系金才衍可移动空间的研究-推广环保概念的展示空间设计




工业系陈腾蛟新能源豪华车概念车设计




工业系阴萍新生代穷游族情侣用车及色彩




信息系韦乃宁《倾听》




信息系陈彦婷《甜品派对》




信息系居婧婷《诸相非相》


供图：美术学院 学生编辑：小 西



    

 
            
2014年06月23日 09:09:10　　清华新闻网

          

   
