20140325163033411871586
2014年03月25日 16:30:33　　清华新闻网

   
寒门学子上名校的人数预计比去年增10%以上


来源：人民日报 2014-3-25 董洪亮


　　教育部近日提出3项工作举措扩大实施农村贫困地区定向招生专项计划、实施农村学生单独招生、实施地方重点高校招收农村学生专项计划，进一步增加贫困地区农村学生上重点高校的规模，预计2014年贫困地区农村学生上重点高校的人数将比去年增加10%以上。


　　据悉，今年农村贫困地区定向招生专项计划规模扩大，由2013年的3万名增至5万名。实施区域为832个贫困县，以及重点高校录取比例相对较低的山西、河南等10省区。教育部表示实施农村学生单独招生。教育部直属高校和其他自主选拔录取改革试点高校专门安排不少于学校本科规模2%的名额，参照自主选拔录取办法，主要选拔边远、贫困、民族地区县及县以下中学勤奋好学、成绩优良的农村学生。同时，实施地方重点高校招收农村学生专项计划。

    

 
            
2014年03月25日 16:30:33　　清华新闻网

          

   
