20140427100710006704243
2014年04月27日 14:00:19　　清华新闻网

   
清华1964级校友：畅谈人生感悟，欢庆入校五十周年


　　清华新闻网4月27日电
（通讯员 
朱宏亮
）4月25日，纪念入校五十周年暨清华校友网1964社区联谊会在清华紫光国际交流中心举行。


　　参会的除1964年入学的校友和64社区的网友外，还有建五（建筑系1965届）、63等社区的校友和其他年级的校友。许多旅居海外的校友从加拿大、美国、澳大利亚等地赶回参会，到会校友达180余人。不少远在法国、美国等地未能参会的校友纷纷发来贺电。




图为联谊会现场。
解红岩
 摄


　　会上，马国馨院士、罗征启学长等10余人发表了讲话，畅谈人生感悟。王玳瑜校友介绍了在加拿大的清华校友互相帮助、互相关爱、心系祖国、心系母校的赤子情怀。张肖蝶、黄雅岚、姜德进校友即兴演唱了校友自发创作的《情系清华园》、《校友情深》等歌曲。周志宏、李自茂、陈尚义等校友将自己出版发行的书籍赠送给与会校友。近百名校友参加年度捐款、赞助订阅《清华校友通讯》，体现了清华学子爱校感恩之情。全体校友合影留念，相约以后再聚。大会在齐声高唱《让我们荡起双桨》中结束。


供稿：校友总会 学生编辑：小 西


　



    

 
            
2014年04月27日 14:00:19　　清华新闻网

          

   
