20140924171602605305551
2014年09月25日 14:27:28　　清华新闻网

   
崔栋良作品展：60年从艺之路在美术学院开幕


　　
清华新闻网9月25日电 
由清华大学美术学院主办，染织服装系承办的《崔栋良作品展：60年从艺之路》于9月20日，在美术学院美术馆开幕。


　　《崔栋良作品展：60年从艺之路》展览由绘画创作、艺术设计和学术研究三个部分构成，第一次全面地展示了崔栋良教授自20世纪50年从艺至今将近60年的艺术创作与学术研究历程及其成果。




水彩水粉作品：青岛火车站




水彩水粉作品：静物




水彩水粉作品：庙




水彩水粉作品：水乡




水彩水粉作品：蔬菜 静物




水彩水粉作品：农家女孩




国画作品：竹韵（工笔）




国画作品：太湖唱晚




国画作品：荷趣（水墨）




国画作品：白鹭




国画作品：母与子（工笔）




崔栋良先生


供图：美术学院 学生编辑：长 松

    

 
            
2014年09月25日 14:27:28　　清华新闻网

          

   
