20140605145941496356655
2014年06月05日 14:59:41　　清华新闻网

   
清华学生滕海宁在国际田联挑战赛打破尘封20年全国纪录


　
　清华新闻网6月5日电（
通讯员
 胡凯 黄鸣悦
） 在日前举行的2014年国际田联挑战赛（北京站）中，清华大学田径队、经管学院2010级本科生滕海宁以1分46秒32的成绩取得男子800米第4名，并打破全国纪录。这也是清华学子文革后打破的第一个室外田径全国纪录。


　　竞赛中，滕海宁参加了男子800米的比赛，并与众多国外优秀选手进行了激烈的角逐。19:15分比赛正式开始，滕海宁前程采取跟随跑战术，第一圈保持在第六的位置。在最后的100米冲刺中，随着观众热情的呼喊声滕海宁加快步伐，逐渐超越了排在他前面的两名国外选手，最后以1分46秒32的成绩第四个冲过终点。该成绩打破了尘封20年之久的全国纪录，原纪录是穆维国在1994年广岛亚运会上创造的1分46秒44。从1分49秒22的全国少年记录，到1分46秒56的全国青年记录，再到昨晚1分46秒32的全国纪录，滕海宁用自己的努力一步步自我超越，并实现了在800米这个项目上各个年龄段纪录的大满贯。


　　同时在跳高比赛中，我校经管学院学生王宇以2.25的成绩获得第四名。


　　国家田管中心对全国纪录的确认遵循固定的流程，故虽然在5月21日的比赛中滕海宁就在运动成绩上打破了全国纪录，但直到6月4日国家田管中心才正式承认纪录有效。


供稿：校团委 体育部　编辑：襄桦



    

 
            
2014年06月05日 14:59:41　　清华新闻网

          

   
