20141225121106406938822
2014年12月25日 12:11:06　　清华新闻网

   
《清华大学学报》（哲学社会科学版）获权威期刊称号


并被国家社科规划办评为优秀期刊


　　
清华大学12月25日电 
中国社会科学院中国社会科学评价中心于2014年11月22日发布了《中国人文社会科学期刊评价报告(2014年)》。在综合性人文社会科学学术期刊类中，《清华大学学报》（哲学社会科学版）等4种综合性人文社会科学期刊被评为权威期刊。在权威期刊中，《清华大学学报的》（社会科学版）的（学术）影响力最高。


　　在国家社科基金资助学术期刊2014年考核中，《清华大学学报》（哲学社会科学版）被评为优秀。


　　全国社科规划办主要依据自查报告、代表作、经费使用和期刊阅评情况，从政治导向、问题意识、选题策划、栏目建设、论文质量、学术影响、匿名审稿制执行情况等方面，开展了国家社科基金资助学术期刊2014年度考核工作。《清华大学学报》（哲学社会科学版）的学术水平和影响力明显提升，较好地发挥了学术引领作用，得到国家规划办和专家一致好评。


供稿：文科处 学生编辑：长 松

    

 
            
2014年12月25日 12:11:06　　清华新闻网

          

   
