20140820130514693985404
2014年08月20日 13:05:14　　清华新闻网

   
学位授权点合格评估今年开展


不合格者将限期整改或被撤销


来源：中国教育报 2014-8-20 宗河


　　记者今天从教育部获悉，国务院学位委员会、教育部近日发布《关于开展学位授权点合格评估工作的通知》，将于今年起开展学位授权点合格评估。评估工作分为学位授予单位自我评估和教育行政部门随机抽评两个阶段，其中2014年2018年为自我评估阶段，2019年为随机抽评阶段。


　　据了解，此次评估的范围包括：2008年以前（含2008年）获得授权的学术学位授权点和专业学位授权点；2011年以二级学科学位授权点为基础增列的一级学科学位授权点；2011年2012年按照《学位授予和人才培养学科目录（2011年）》对应调整的学术学位授权点。2009年以后批准的其他新增学位授权点（不含服务国家特殊需求人才培养项目，其评估工作按项目批复文件执行）须进行专项评估。


　　国务院学位委员会办公室汇总评估结果，报国务院学位委员会审批。国务院学位委员会根据学位授权点合格评估结果，分别做出继续授权、限期整改或撤销学位授权的处理决定。处理决定向社会公开。

    

 
            
2014年08月20日 13:05:14　　清华新闻网

          

   
