20140221141046951870470
2014年02月21日 14:10:46　　清华新闻网

   
我受理发明专利申请连续3年世界第一


部分技术领域与国外差距明显


来源：人民日报 2014-2-21 蒋建科


　　国家知识产权局20日公布的数据显示，2013年国家知识产权局共受理发明专利申请82.5万件，同比增长26.3％，连续3年位居世界首位。共授权发明专利20.8万件，其中国内发明专利授权14.4万件，与去年持平。


　　国家知识产权局副局长甘绍宁分析指出，2013年我国发明专利的主要特点：一是每万人口发明专利拥有量提前完成十二五规划设定目标。2011年，我国首次将专利统计指标写入国民经济和社会发展五年规划纲要，提出到2015年每万人口发明专利拥有量提高到3.3件。截至2013年底，我国的每万人口发明专利拥有量已达到4.02件，提前两年完成设定目标。


　　二是发明专利申请受理量实现结构突破。我国发明专利申请受理量保持高速增长，增速位居三种专利之首，且发明专利申请受理量占三种专利总量的34.7%，五年来首次超过1/3。其中国内发明专利申请量为70.5万件，同比增长31.8%。


　　三是专利运用能力进一步提升。全年专利权质押金额达254亿元人民币，同比增长80%。从2008年开展知识产权质押融资试点工作以来，专利权质押金额累计达到638亿元，年均增长112%，缓解了科技型中小企业的融资难题。


　　四是企业知识产权创造主体地位稳固。2013年，我国企业发明专利申请42.7万件，占国内总量的60.6%；我国企业获得发明专利授权7.9万件，占国内总量的54.9%。我国专利制度在激励研发人员创新热情、促进经济依靠创新驱动增长方面不断发挥重要作用，推动我国以企业为主体的技术创新体系逐步建立。


　　五是部分技术领域专利布局任重道远。2013年，我国发明专利拥有量在世界知识产权组织划分的35个技术领域之中的21个占据优势，但在光学、运输、音像技术等领域与国外差距明显。例如在光学领域，国外拥有的发明专利数量为国内的2.0倍，运输、音像技术领域为1.8倍。

    

 
            
2014年02月21日 14:10:46　　清华新闻网

          

   
