20140113142959917235177
2014年01月13日 14:29:59　　清华新闻网

   
清华斩获国家科技奖创新团队奖


来源：光明日报 2014-1-11 邓晖


　　在刚刚揭晓的2013年度国家科学技术奖中，清华大学工程物理系康克军教授率领的辐射成像创新团队获得国家科学技术进步奖（创新团队）。该奖项于2012年设立，旨在激励联合攻关、协同创新，弘扬团结协作精神，发挥科技奖励在推动科技进步、人才聚集、资源整合和建设创新型国家中的导向作用，每年仅授予三个研究团队，今年是第二次评选。


　　据统计，该校今年共有15项优秀科技成果获得国家科学技术奖励。其中，国家自然科学奖5项，国家技术发明奖5项，国家科学技术进步奖5项。清华大学作为第一单位或第一完成人所在单位获奖8项。水利系张建民教授等完成的大型结构与土体接触面力学试验系统研制及应用项目获得2013年度国家技术发明奖一等奖，这也是清华连续第四年摘得这一桂冠。


　　截至2013年度，清华大学累计获国家科学技术奖励471项，其中国家最高科技奖获奖者1人，国家自然科学奖57项，国家技术发明奖136项，国家科学技术进步奖277项。

    

 
            
2014年01月13日 14:29:59　　清华新闻网

          

   
