20140609145221974555363
2014年06月09日 14:52:22　　清华新闻网

   
清华大学美术学院2014届本科生毕业作品展开幕


　　
清华新闻网6月9日电　
6月5日，清华大学美术学院2014届本科生毕业作品展在学院美术馆开幕。


　　作为检验学院教学成果的年度重要展览，2014届本科生毕业作品展览将分两批展出。首批展出的是绘画、雕塑、工艺美术3个系70名同学的200余件(套)毕业创作作品；第二批将展出染服、陶瓷、视传、环艺、工业、信息6个系187名同学的毕业设计作品，同时展出的还有艺术设计（数字娱乐设计方向）第二学位19名同学的毕业设计作品。




连培伟《格物志》




杨柳伊《备扣袋传说》




冯洋《梦游系列》




郑永护《歌-桂林山水补氧器》




韩立群《匣子》




汤雪《静物》




夏爽《京杭大运河宿迁段》




徐毅力《另一个世界》




徐毅《那年秋天》 




付强《梦系列》 




汤雪《硕》 




连培伟《狗狗的肖像》




吴嘉葆《混乱缠绕》




潘亚冉《距离一 》




潘亚冉《距离二》


供图：美术学院 学生编辑：长 松

    

 
            
2014年06月09日 14:52:22　　清华新闻网

          

   
