20140707110920603400314
2014年07月07日 11:09:20　　清华新闻网

   
清华大学536名国际学生毕业


　　
清华新闻网7月7日电
（通讯员 
钱景斌
）7月5日、6日上午，清华大学2014年研究生、本科生毕业典礼籍学位授予仪式分别在综合体育馆举行，536名国际学生毕业。其中，来自50个国家的259名国际学生获得研究生学位（博士20名、硕士239名）；来自23个国家的277名国际学生获得学士学位。国际学生毕业和获学位人数均为历史新高。




图为清华大学特等奖学金获得者、环境学院2010级博士研究生哈米德在毕业典礼现场。




图为毕业典礼后部分国际学生合影留念。


　　随着国际毕业生数量的不断上升，今年的毕业典礼更加反映出清华大学国际化教育的特色。在国际学生的一片欢呼声中，反映清华大学国际学生风采的一些列图片、视频，以及国际毕业生国家的国旗出现在大屏幕上，使得在场观礼的全体学生都兴奋不已。


供稿：留学生办公室　编辑：襄桦



    

 
            
2014年07月07日 11:09:20　　清华新闻网

          

   
