20140715132707210966283
2014年07月15日 13:27:07　　清华新闻网

   
清华：工科专业受热捧


来源：光明日报 2014-7-15 邓晖


　　清华大学在京高招录取工作14日结束。今年清华大学在京理科一批录取分数线为682分，提前批录取线为687分；文科一批录取分数线为670分，提前批录取线为668分。不包括线下自主认定考生、艺术特长生和高水平运动员，清华今年在京一批共录取188人。


　　就录取情况来看，工科专业受到今年考生的热捧。除建筑土木、信息科学、能源化工等传统工科专业热度不减外，材料科学、环境工程、航空航天工程等新兴工科专业也受到了众多考生青睐；环境工程（国际班）、机械工程（实验班）等精品项目更凭借培养体系完善、国际化水平高、紧扣时代发展趋势等特色成为不少高分考生的首选。此外，以清华学堂人才培养计划为代表基础学科拔尖创新人才培养体系，囊括数学、物理、化学、生命科学、工程力学（含钱学森力学班）、计算机科学实验班等专业在内，也吸引了大量对基础科学感兴趣的考生。

    

 
            
2014年07月15日 13:27:07　　清华新闻网

          

   
