20140320163948803441903
2014年03月20日 16:39:48　　清华新闻网

   
清华射击队在科威特亚洲气枪锦标赛中夺得4金2银2铜


　　
清华新闻网3月20日电
（通讯员 
董 智
）3月9日-14日，第七届亚洲气枪锦标赛在科威特谢赫萨巴赫艾哈迈德奥林匹克射击中心举行。清华大学射击队4名队员代表中国参赛，共夺得4金2银2铜。


　　其中，经管学院2011级本科生易思玲获得女子10米气步枪成年组个人第三、团体第一；经管学院2012级本科生黄晓获得女子10米气手枪青年组个人第二、团体第一；经管学院2012级本科生刘立龙获得男子10米气步枪青年组个人第三、团体第一；清华附中高三学生邱烨晗获得女子10米气步枪青年组个人第二、团体第一。


　　亚洲气枪锦标赛是亚洲最高水平的射击赛事之一，本次比赛共设男女少年、青年和成年三个组别，10米步、手枪共12个项目的比赛，来自31个国家和地区的400余名选手参赛。中国国家射击队派出31名选手参加10个项目的比赛。


供稿：武装部 编辑：襄桦



    

 
            
2014年03月20日 16:39:48　　清华新闻网

          

   
