20140314144347314571252
2014年03月14日 14:43:47　　清华新闻网

   
1895中国当代工艺美术系列大展暨学术论坛中国当代玻璃艺术展举行


　　
清华大学新闻网3月14日电
 日前，1895中国当代工艺美术系列大展暨学术论坛中国当代玻璃艺术展开幕式在南通举行。组委会共收到来自全国艺术院校、研究机构及行业企业等23家单位的各类玻璃艺术作品共计344件，其中279件作品入选本次展览。


　　本论坛由南通市人民政府和清华大学美术学院联合主办、南通国有置业集团有限公司和清华大学美术学院工艺美术系承办。作为工艺美术系列大展的第4个展览，中国当代玻璃艺术展将于5月3日结束。


 


冯平生《花之韵》




李松林 《伦敦伦敦》




李松林 《锁》




关东海《十年剑》




李静《皇冠君权神授》




李玉普《非洲印象之一》




林晓燕《没》




石林 《巡》




刘立宇《山行Mountain soul》




陆驰《前生今世》




秦岭《春梦》




石林《行》




王建中《源泉
》




王沁《大山水》




陈成 《莲想砚》




李宪阳《无处安放》




宋飞舟《家书》




王建中《清泉
》




闫峰《逝去》




展厅实景


供图：美术学院 编辑：智 斐 小 西













    

 
            
2014年03月14日 14:43:47　　清华新闻网

          

   
