20141126091112446939229
2014年11月26日 09:11:12　　清华新闻网

   
清华大学2015届毕业生首场招聘会提供2320个岗位


来源：科技日报 2014-11-25 林莉君


　　近日，清华大学举办了2015届毕业生首场招聘会暨四川省高层次人才引进会。300余家来自四川省的高等院校、科研院所、金融机构、国有企业、民营企业等单位参加此次人才引进会，提供2320个招聘岗位及7000余招聘需求。


　　清华大学高度重视开拓就业市场，将西部和东北区域作为引导毕业生就业的战略目标地，将一批处于行业领先地位、具有重要社会影响力的单位确定为引导毕业生就业的重点单位，通过积极与用人单位联系、沟通，同这些区域和单位建立人才战略合作关系，合作开展校园招聘，为毕业生就业开通校园直通车。


　　据介绍，截至10月31日，清华2014届毕业生近七千人，就业率达98.4%。同时，学校积极鼓励和引导毕业生将个人职业生涯科学发展同国家和民族的发展结合起来，到西部、到基层、到祖国最需要的地方建功立业。在已签约的毕业生中，近八成毕业生选择到国家重点领域和行业就业，431人选择到西部、东北地区就业，近200名毕业生赴基层公共部门建功立业，毕业生选择到京外就业的比例达到了51.5%，同比去年提高了0.9个百分点。

    

 
            
2014年11月26日 09:11:12　　清华新闻网

          

   
