20140707145937944148979
2014年07月07日 14:59:37　　清华新闻网

   
清华大学报告：征信系统拉动0.33个百分点的GDP增长


来源：新华网 2014-7-6 刘铮


　　清华大学中国与世界经济研究中心6日发布研究报告指出，征信系统降低了信贷市场信息不对称、提高了信贷资产质量效益，促进了投资和消费。报告估算，与没有征信系统相比，征信系统在2012年拉动了我国约0.33个百分点的GDP增长。


　　《征信系统对中国经济和社会影响研究》报告指出，征信系统对信用记录良好的借款人贷款发放量起到了很好的促进作用。报告估算，从2008年到2012年，我国征信系统每年平均改善了4103亿元的消费贷款质量，而每年由于征信系统带来的总消费增加平均为2458亿元。


　　报告认为，征信系统对投资的影响主要体现在对企业贷款结构的改善。2012年没有信用记录的小微企业，平均贷款批准率只有28.87%，而信用记录良好的小微企业批准比例为54.56%。报告通过计算得出，2012年我国征信系统促进小微企业的贷款总额为6750亿元。


　　我国征信体系建设从1992年起步，由中国人民银行主导。截至2013年12月底，企业征信系统共录入企业及其他组织信息1919.3万户，其中453.8万户有信贷记录；个人征信系统收录自然人约8.39亿人，其中3.21亿人有信贷记录。


　　报告指出，我国征信系统主要存在着数据条块分割，以及私营征信机构发展缓慢等问题。报告建议未来应扩大征信系统数据的采集范围，建立起以公共征信系统为主干、私营征信系统为补充的征信体系。


　　这份研究报告由清华大学中国与世界经济研究中心课题组完成，由中国人民银行征信中心提供数据支持。

    

 
            
2014年07月07日 14:59:37　　清华新闻网

          

   
