20141008134004407734329
2014年10月08日 13:40:04　　清华新闻网

   
全球15个国家或地区大学费用最新排名出炉


来源：中国教育报 2014-10-8 王英斌


　　据路透社近日消息，英国调查机构益普索莫里对世界15个国家或地区的大学生国际教育费用进行了调查。该项调查于2013年12月至2014年1月通过互联网进行，调查范围分别为15个国家或地区内规模最大的10所公立大学。国际教育费用包括学费和生活费两部分。


　　调查结果表明，国际教育费用最贵的目的地依然是澳大利亚，最低是印度。排在第一位至第十五位的国家和地区分别为：澳大利亚，学费24081美元，生活费18012美元，年均值42093美元；新加坡，学费18937美元，生活费20292美元，年均值39229美元；美国，学费24914美元，生活费11651美元，年均值36564美元；英国，学费21365美元，生活费13680美元，年均值35045美元；中国香港，学费13444美元，生活费18696美元，年均值32140美元；加拿大，学费16746美元，生活费13201美元，年均值29947美元；法国，学费247美元，生活费16530美元，年均值16777美元；马来西亚，学费2453美元，生活费10488美元，年均值12941美元；印度尼西亚，学费4378美元，生活费8527美元，年均值12905美元；巴西，学费59美元，生活费12569美元，年均值12628美元；中国台湾，学费3338美元，生活费8573美元，年均值11911美元；土耳其，学费1276美元，生活费11089美元，年均值12365美元；中国，学费3844美元，生活费6886美元，年均值10729美元；墨西哥，学费750美元，生活费8710美元，年均值9460美元；印度，学费581美元，生活费5062美元，年均值5642美元。


　　研究表明，74%的家庭希望孩子能够在国外接受教育，50%的家庭希望早些为教育存款。此项调查，涉及大约4500位家长，其中超过400人在美国。虽然家长认识到良好教育的价值，许多家庭的经济还不许可。89%的父母希望他们的孩子去上大学，但超过一半（51%）的父母希望早些攒钱来供养孩子。此外，世界各地近3/4（74%）的父母会考虑送孩子出国接受更好的大学教育。


　　研究还表明，一半的父母（51%）认为，全球排名中美国前三所大学能够提供最高质量的教育。一半以上（58%）的父母说，支付孩子的教育费用，是自己能做的最好投资。

    

 
            
2014年10月08日 13:40:04　　清华新闻网

          

   
