20141013101817997994068
2014年10月13日 10:18:18　　清华新闻网

   
清华校友、中国科学院工程院士蔡睿贤同志逝世




　　清华校友，杰出的能源动力科学家，中国共产党的亲密朋友，中国民主促进会中央委员会原副主席，中国科学院工程热物理研究所原所长，中国科学院院士蔡睿贤同志，因病于2014年10月4日1时30分在北京逝世，享年80岁。


　　蔡睿贤同志1934年2月出生于广东汕头。1951年至1956年先后在清华大学、北京航空学院、交通大学学习。1956年交通大学动力机械系毕业后，在清华大学动力机械系燃气轮机教研组历任助教、讲师。1972年至1978年任长春机车厂设计科工程师。1978年至1980年任中国科学院力学研究所副研究员。1980年后历任中国科学院工程热物理研究所副研究员、研究员、室主任、副所长、所长，国家自然科学基金委员会工程与材料科学部主任，民进中央副主席等职。1991年当选中国科学院学部委员（院士）。


　　蔡睿贤同志1987年5月加入中国民主促进会，历任民进第九届中央常委，第十届、十一届中央副主席。是第八届全国政协委员，第九届、十届全国政协常委，第十届全国政协教科文卫体委员会副主任。


　　（转编自新华网）

    

 
            
2014年10月13日 10:18:18　　清华新闻网

          

   
