20140331170500410415951
2014年03月31日 17:05:00　　清华新闻网

   
超百名寒门学子获清华大学自强计划认定


来源：人民日报 2014-3-31 赵婀娜


　　记者从清华大学获悉：清华大学2014年自强计划已于近日公布最终认定结果，来自全国20个省份的111名考生获得优惠加分政策。


　　清华大学招生办公室主任于涵介绍，清华大学新百年自强计划是全国首个在自主选拔中面向农村、边远、贫困和民族地区招生的特殊项目，从2011年实施以来，自强计划已经帮助近50名农村考生顺利进入清华大学。其中，近30位同学是其所在县5年来考入清华的第一人，近10位同学是其所在中学有史以来考入清华的第一人。2013年起，自强计划实施范围扩大到全国832个贫困县及所有地区的乡镇中学，南京大学、上海交通大学、西安交通大学、浙江大学、中国科学技术大学等5所重量级大学加入该计划。清华大学为通过初审的252名寒门子弟单独命题，进行了笔试和面试，并对其中20余名重点考生进行了实地考察，最终从中录取了111名考生作为自强计划认定资格获得者。

    

 
            
2014年03月31日 17:05:00　　清华新闻网

          

   
