20140306115619225851311
2014年03月06日 11:56:19　　清华新闻网

   
胡鞍钢：城乡居民收入差距继续缩小是一大亮点


来源：中国青年报 2014-3-6 潘圆


　　李克强总理在《政府工作报告》中说城乡居民收入差距继续缩小，这是过去3年中国发展的最大亮点之一。今天，清华大学国情研究院院长胡鞍钢在接受中国青年报记者采访时说。


　　胡鞍钢研究团队刚刚做了对十二五规划的中期（2011年~2013年）评估报告。评估结果显示，按不变价格计算，依据十二五规划提出的目标，按2010年价格计算，2015年农村居民人均纯收入应超过8310元，到2013年这一数字已达7978元，五年完成率为96.0%，估计2014年将提前实现五年目标。由于农民人均纯收入按不变价格计算明显增长，导致城乡居民收入相对差距持续缩小，从2010年的3.23倍下降到2013年的3.03倍。


　　胡鞍钢说，以2010年为基年，对2011-2013年的中期评估主要是基于对五年目标的完成率，可以分为四类：一是未达到60%者视为进度滞后；二是达到或超过60%者视为进展良好；三是接近100%者视为接近五年目标；四是达到或超过100%者视为完成五年目标。


　　他表示，十二五规划涉及的目标包括四大类：经济发展类、科技教育类、资源环境类、人民生活类。通常认为四大类可量化指标有24个，但他们此次采用了27个指标，增加的主要是资源环境类指标。十二五规划实施三年的中期评估结果得分是88.9分，比十一五规划五年得分（86.4分）略高。今后两年，如果进一步强化节能减排约束性指标，整个十二五规划实施五年得分会超过90分。


　　从国家十二五规划经济社会主要指标实施三年（2011-2013年）情况来看，有快有慢，有超额完成五年目标或三年目标的，也有未完成三年目标的，相当不均衡。其中，就业、收入指标落实情况较好，环境资源指标的落实情况不尽如人意。如非化石能源占一次能源消费比重，完成率38.7%，明显滞后，氮氧化物排放减少量完成率只有20%，单位GDP二氧化碳排放降低也略显滞后。胡鞍钢说，中期评估的目的是指出不足，敦促政府重点落实。



    

 
            
2014年03月06日 11:56:19　　清华新闻网

          

   
