20151022161150610376620
2015年10月22日 16:11:50　　清华新闻网

   
中国国际科技论文被引次数连续两年世界第四 与三甲尚有差距
来源：新华网 2015-10-21 余晓洁 刘陆
　　中国科学技术信息研究所21日召开中国科技论文统计结果发布会，介绍了中国国际国内科技论文的整体情况。2005年至2015年（截至2015年9月）中国科技人员共发表国际论文158．11万篇，共被引用1287．60万次，与2014年统计时比较，数量增加了24.2%，连续两年排在世界第4位。
　　中国科学技术信息研究所科学计量与评价中心主任潘云涛研究员表示，中国国际科技论文被引用次数增速超过其他国家，但与前3位的美国（6041．7万次）、德国（1417.4万次）、英国（1404.3万次）还有差距。中国平均每篇论文被引用8.14次，比上年统计时提高了7.5%。世界平均值为11.29次/篇。
　　2014年，中国发表的国际论文中，国际合著论文占比接近四分之一，初步具备参与国际大科学合作能力。中国有19个学科论文的被引用次数进入世界前10位。其中农业科学、化学、计算机科学、工程技术、材料科学、数学、药学与毒物学等7个领域论文的被引用次数排名世界第2位。潘云涛说。
　　此外，中国发表于国际名刊的论文数排在世界第5位，位次保持不变。2014年Science、Nature和Cell共刊登论文2126篇。其中中国论文为177篇，连续两年排在世界第5位。美国仍然排在首位，论文数为1577篇。
　　据中国科学技术信息研究所科学计量与评价中心副主任马峥研究员介绍，中国科技期刊的质量和影响力指标呈上升趋势，科技期刊编辑出版的规范化程度提高，期刊学术质量和国际影响有了明显的提升。例如，2014年，SCI数据库收录中国科技期刊142种，比2013年增加了3种。

    

 
            
2015年10月22日 16:11:50　　清华新闻网

          

   
