20150426104231411760763
2015年04月26日 10:42:31　　清华新闻网

   
清华大学1980级毕业三十周年纪念大会召开
　
　清华新闻网4月26日电
（记者 
陈佩雯
）悠悠三十载，浓浓清华情。4月26日上午，清华大学校长邱勇、党委副书记史宗恺与1980级校友欢聚新清华学堂，共同参加了1980级校友毕业30年周年纪念大会。会上，邱勇代表学校致辞，对校友返校表示欢迎。
　　1980级校友为此次毕业30周年的活动作了精心准备，不仅专门设计了标识，还举行了金书铭油画联合展览，并创作了一场以百老汇歌剧形式展开的文艺联欢活动。活动分为序幕、缘起·忆往昔、缘生·致青春、团圆·再出发和最后的集体大合唱五大块。所有的节目都是1980级校友们自排自演，没有启用主持人，而是用视频故事串联起每场篇章的主线。
　　清华1980级共有18个院系，65个班级1941人，此次共有1200多名老校友从海内外赶来相聚。大家在一块共忆在清华园里的往昔岁月，共叙情谊。
视频新闻请点击
http://tv.tsinghua.edu.cn/mcms/?p=7287

    

 
            
2015年04月26日 10:42:31　　清华新闻网

          

   
