20151228170357427601938
2015年12月28日 17:03:57　　清华新闻网

   
2016年考研专业学位报名人数占48%
来源：中国教育报 2015-12-28 万玉凤
　　12月26日，2016年全国硕士研究生招生考试开考。据教育部新闻办官方微博消息，2016年报考人数为177万人，比2015年增长7%，其中，报考专业学位人数为85万人，占全部报考人数的48%。
　　据教育部公布的数据，2013年全国硕士研究生招生考试报名人数为176万人，2014年比2013年减少4万人，2015年又比2014年减少6.5万人，在经历连续两年下跌后，2016年考研报名人数逆势上涨。专硕报考势头强劲、经济下行导致就业困难等原因，被专家认为是考研人数实现反弹的主要推动力。
　　数据显示，近年来，随着研究生结构的调整，专业硕士报考持续升温，2014年专业学位硕士报名人数68万人，比2013年增加9万人，2015年又比2014年增加5万人，占到当年报名总人数的44%，在此基础之上，2016年专硕报考人数再创新高。
编辑：苑苑

    

 
            
2015年12月28日 17:03:57　　清华新闻网

          

   
