20151207153435535694159
2015年12月07日 15:34:35　　清华新闻网

   
中国高校在校生规模世界第一 高校数世界第二
来源：中国新闻网 2015-12-4 马海燕
　　记者4日从中国教育部获悉，2014年中国高校在校生规模达到3559万人，居世界第一；高校数量为2824所，居世界第二。
　　中国高等教育毛入学率达37.5%，提前完成了《国家中长期教育改革和发展规划纲要（20102020年）》预定的2015年毛入学率36%的目标。
　　教育规划纲要还规定，研究生在校生数2015年要达到170万人，2020年要达到200万人。实际到2014年研究生在校生数已达184.77万人，也提前达到目标。
　　2003年至2013年，高等学校经费占全国教育经费26.93%，年均增幅为35.98%。高校公共财政教育支出经费占全国教育公共财政支出的36.17%，高校生均拨款水平达到历史最高水平。
　　在各方投入下，中国高等教育核心竞争力不断提高。英国教育评估机构QS2015年世界大学学科排名中，前400强中有58所中国内地大学，仅次于美国位列全球第二；前50强中有7所中国内地大学，入选学科总数位列全球第五和亚洲第一。
　　教育规划纲要高等教育评估组认为，在高等教育实现规模扩张的同时，也要看到中国高等教育基数大，各种结构性矛盾仍是现阶段高等教育发展的主要矛盾，还存在高校科研主动面向社会需求的导向不足、高校拔尖学生尽早尽快成长的制度环境还有待营造等问题。
　　教育部高等教育司司长张大良表示，下一步还将继续统筹推进中国特色世界一流大学和一流学科建设，提高拔尖创新人才培养水平，同时要加强基础研究、应用研究和技术研发，提升服务国家战略和经济社会发展的综合能力。
编辑：苑苑

    

 
            
2015年12月07日 15:34:35　　清华新闻网

          

   
