20150625181823854434485
2015年06月25日 18:18:23　　清华新闻网

   
第二届清华哈佛能源技术创新与公共政策国际研讨会
2030年中国非化石能源占比将到两成
来源：中国科学报 2015-6-24 陈彬
　　近日，第二届清华哈佛能源技术创新与公共政策国际研讨会在北京举行。本次会议由清华大学科教政策研究中心和哈佛大学肯尼迪政府学院中国能源可持续发展研究组承办。在此次研讨会上，清华大学低碳研究院院长何建坤表示，中国计划在2030年左右，将非化石能源占一次能源消费的比例提高到约20%。
　　据悉，2014年11月，中美两国共同发布《气候变化联合声明》，各自提出了2020年后国家资助贡献减排目标。我国提出二氧化碳排放量要在2030年达到峰值。
　　据估算，中国2030年的GDP将为2010年的3~3.5倍，GDP的能源强度和二氧化碳强度年下降率要达到4%以上，才能在控制二氧化碳排放的同时支撑经济增长。何建坤表示，要实现到2030年非化石能源比例达到20%的目标，需要每年新增加风电机组2000万千瓦、太阳能2000万千瓦、核电1000万千瓦、而化石能源不再增加。这意味着经济增长要逐步与二氧化碳、化石能源消费脱钩。

    

 
            
2015年06月25日 18:18:23　　清华新闻网

          

   
