20150625192039135205936
2015年06月25日 19:20:39　　清华新闻网

   
清华大学法学院首任院长王保树逝世
来源：新华网 2015-6-23 张漫子
　　记者从清华大学获悉，中国法学家、法学教育家、清华大学法学院原院长王保树教授于6月22日9时35分在京逝世，享年75岁。
　　根据清华大学法学院发布讣告，王保树是我国商法学的开创者，商法学、经济法学的主要奠基人，为我国商法学、经济法学的繁荣与发展以及相关立法作出杰出贡献。
　　王保树1964年8月毕业于北京政法学院，1979年起在中国社会科学院法学研究所从事民商法、经济法研究。1998年，应时任清华大学校长王大中邀请，王保树调入清华大学并担当复建清华大学法学院的重任。1999年，经过艰辛筹备，清华大学法学院顺利复建，王保树出任首任院长。在筹建法学院和担任院长期间，王保树教授为学院的学科建设、人才培养等殚精竭虑，引进了大量优秀师资，在国内较早获得民商法学科博士点，为法学院的学科全面发展奠定了坚实基础。
　　改革开放以来，王保树根据国家迫切立法的需要，积极投身于经济法、民商法等领域的研究，先后于上世纪80年代开展了经济法基础理论、企业法、公司法、竞争法等的研究，并著有《工业企业法论纲》（1985年）、《合同法》(1986年)、《经济法》(1988年）、《经营法学》（1990年）、《中国企业法论》（1992年，日本）等具有深远影响的学术著作，为推动我国经济法学的发展做出了开创性贡献。

    

 
            
2015年06月25日 19:20:39　　清华新闻网

          

   
