20150417165952681151420
2015年04月17日 16:59:52　　清华新闻网

   
我国发明专利申请量连续四年世界第一
政府机关全部软件正版化
来源：人民日报 2015-4-17 蒋建科
　　国务院新闻办公室16日举行发布会，邀请国家知识产权局局长申长雨、国家工商行政管理总局副局长刘俊臣、国家版权局副局长阎晓宏，介绍2014年中国知识产权发展状况。
　　申长雨说，2014年，我国共受理三大专利申请236.1万件，其中发明专利92.8万件，同比增长12.5%，申请量连续4年居世界第一；共授权发明专利23.3万件。受理PCT国际专利申请2.6万件，同比增长14.2%。每万人发明专利拥有量达到4.9件。受理商标注册申请228.5万件，同比增长21.5%。商标有效注册量839万件，继续保持世界第一。
　　申长雨说，2014年，全国专利行政执法办案总量24479件，同比增长50.9%。全国工商系统共查处侵权假冒案件6.74万件，案值9.98亿元。全国版权系统立案查处侵权盗版案件2600余件，收缴侵权盗版制品1200余万件。
　　政府机关和中央企业三级以上企业、大中型金融机构已全部实现软件正版化。多部门加强配合，开展了打击网络侵权盗版专项治理剑网2014专项行动、互联网和电子商务领域专项整治、绿茵专项执法行动等，取得明显成效。
　　北京、上海、广州设立知识产权法院，具有一般知识产权案件管辖权的基层法院数量进一步增加。全国地方法院新收知识产权民事一审案件95522件，同比增长7.83%。
　　据统计， 2009年2013年，我国专利密集型产业增加值年均增长11%，有效发明专利实施率稳步提高，产业化率达到33.8%。2014年，专利权质押融资金额达489亿元，同比增长92.5%。

    

 
            
2015年04月17日 16:59:52　　清华新闻网

          

   
