20150426111638672182140
2015年04月26日 11:16:38　　清华新闻网

   
清华第33届挑战杯学生课外学术科技作品展览开幕
　
　清华新闻网4月26日电
（记者
 林 萍
） 4月26日上午，清华大学第33届挑战杯学生课外学术科技作品展览开幕式暨颁奖仪式在游泳馆南广场举行。
　　校领导邱勇、薛其坤、杨斌，校长助理尤政，老领导张慕葏、黄圣伦、倪维斗、朱爱菁、郑燕康、张再兴等参观了展览，并为获奖院系和个人颁奖。
　　副校长薛其坤在仪式上致辞，高度肯定了同学们在创意、创新、创业活动中取得的优异成果。副校长杨斌宣读了获奖名单及首批获得清华创+种子基金的学生创业项目名单。
　　EMC公司全球副总裁周西柱（化工系1985级校友），华为技术有限公司北京研究所副所长张丽娟等作为嘉宾出席了科展开幕式，并为获得单项奖的作品代表颁奖。
　　挑战杯竞赛1983年由清华发端，1989年走向全国，过去的13届全国挑战杯竞赛中，清华先后5次捧杯，成为全国捧杯次数最多的高校。

    

 
            
2015年04月26日 11:16:38　　清华新闻网

          

   
