20150410160047892406332
2015年04月10日 16:00:47　　清华新闻网

   
《清华大学藏战国书简（伍）》成果发布
收入六篇战国竹书，首次采用电分技术制图
来源：人民网 2015-4-9 赵婀娜 郭倩
　　《清华大学藏战国竹简（伍）》成果发布会9日在清华大学召开，此次整理报告共收入六篇战国竹书，并首次采用了对光学照片的电分技术进行制图，为出土简帛的印刷出版推出了新的技术指标。
　　据介绍，此次收入的六篇竹书中，除《命训》见于今本《逸周书》外，其他文献皆为传世文献未见之轶篇，分别为《厚父》、《封许之命》、《汤处于汤丘》、《汤在啻门》与《殷高宗问于三寿》，主要记录了周天子与夏代后人的对话、战国时流行的伊尹故事以及古人的治国修人思想。
　　据悉，清华大学所藏战国竹简（简称清华简）约2500枚，以楚国文字风格为主，内容多为经、史类典籍，涉及中国传统文化的核心内容，自2008年7月入藏并开始保护整理。由于在秦之前就被埋入地下，清华简未经焚书坑儒影响，能够最大限度地展现先秦古籍的原貌，其研究有助于了解中华文化的初期面貌和发展脉络。自2010年年底，清华简整理报告每年出版一册。

    

 
            
2015年04月10日 16:00:47　　清华新闻网

          

   
