20150112155607218105713
2015年01月12日 15:56:07　　清华新闻网

   
国家科技奖励改革基本思路形成


提质、减量、规范化成主导方向


来源：中国科学报 2015-1-12 倪思洁


　　日前，记者从科技部获悉，近年来，根据党中央、国务院对科技体制改革的部署和要求，我国深化国家科技奖励改革已经形成了提高质量、减少数量、优化结构、规范程序的基本思路。其中，提高奖励质量、减少奖励数量，成为改革的主导方向。


　　为提高授奖项目的质量，2012年，我国修订了科技进步奖、技术发明奖和自然科学奖的评价指标体系，将技术发明奖和科学技术进步奖分开单独评审，鼓励原始创新和重大发明创造的导向。2014年，为克服重数量轻质量的倾向，在严格要求自然科学奖代表性论文、论著不超过8篇的基础上，规定提交的授权发明专利最多不超过10项（前3项填写核心发明专利）。


　　同时，大幅削减数量，优化奖励结构。2012年，三大奖励项目总数比2011年减少11.8%，其中科技进步奖减少25.1%、自然科学奖增加13.9%、技术发明奖增加40%，奖励结构进一步优化。2013年，三大奖项总数减少16.3%，比例结构大体上从原来的10%、15%、75%调整为15%、25%、60%，其中科技进步奖从2011年的283项减少到188项。2014年，总数和结构与2013年基本持平。


　　在提质减量的同时，改革还侧重发挥奖励的激励作用，突出对青年科技人才、创新团队、企业自主创新的激励。


　　2013年，国家自然科学奖首次为40岁以下的青年科学家设立专门推荐渠道，不受推荐指标限制，2013年和2014年，各有1项通过该渠道推荐的项目通过评审。2012年，科技进步奖试点设立创新团队奖励，奖励了3个创新团队；2013年，扩大试点推荐单位范围，奖励了3个创新团队；2014年，试点面向所有推荐单位，3个创新团队通过评审。2013年，修订了创新企业奖励办法和评价标准，完善了评审程序和规则，加大了对企业主导完成的产学研用项目的激励力度。


　　此外，科技奖励改革还通过建立推荐工作质量评价体系、完善公示制度、建立公众旁听制、建立小同行专家评审制度等方式，完善评审工作制度，增强奖励的权威性和公信力。

    

 
            
2015年01月12日 15:56:07　　清华新闻网

          

   
