20150115165217058370408
2015年01月16日 09:13:49　　清华新闻网

   
清华大学美术学院绘画系教师作品展举行


　　清华新闻网1月16日电
 1月13日，清华美术学院美术馆推出展览2015清华大学美术学院绘画系教师作品展，同期举行了《清华大学美术学院绘画系教师作品个案研究》丛书首发式。展览展出了国画、油画、版画及综合材料作品81幅，是清华美院绘画系教师群体艺术的集中展示，也是对清华美院近期所提出的清华美术学群概念研究的一次梳理。




包林《法兰克顿湾之一》




崔彦伟《鸟归林》




戴顺智 《红土地》




杜大恺《爱尔兰1》




付斌《平行线系列之18》




顾黎明《持锤门神》




姜竹青《络》




蒋智南 新疆人物系列11




莫芷《她铛铛》




文中言《07272011故宫角楼》




闫辉《荒原.山语者二 》




陈辉《晌午的光线》


供稿：美术学院 编辑：蕾蕾

    

 
            
2015年01月16日 09:13:49　　清华新闻网

          

   
