20151016160201598848986
2015年10月19日 08:18:27　　清华新闻网

   
明理赋
张剑文
（1998级法研）
　　日月之光，琢玉之文；炯乎其采，井兮其方。光之照临曰明，明则秋毫毕察；成物之文曰理，理分可别相异。
　　赤子之瞳见明慧，美人之眸曰明秀，高士之察称明明。君子修明以治，士人明义以正；商者明诚以达，农人明时以丰。
　　雕木作梁，依理可得其势；凿石为础，析理方得其坚。分茧理丝，锦绣其始；调弦理乐，教化其昌。贤者笃行，须验之以理；天地化育，亦原之理迹。
　　古之圣哲，贵乎明道德之广崇；今之权威，尊乎明事理之精深。上求天理之真，路漫漫而不迷于歧途；下索本心之明，事纷纷而无惑于表象。
　　观以日月之澄明，要以乾坤之义理，则普世之和如乐而无所不谐；载洞悉之明以理事，携人性之理以明辨，则万民之行各归其是而无所不正。
　　月之有光，方晦方明；人之有心，方死方生。明而旋晦，天道之机；生而趋亡，天命之理。明法之理，发乎物情；明理之法，在于性灵。
　　理之既明，不怨不艾；士之立志，不离不弃。志在明理，不陷苟生；进窥深厚，秉持其真。理之博大，蕴藉其体；谨以言表，明彰华辞。
（清华新闻网10月16日电）
供稿：法学院 学生编辑：常松

    

 
            
2015年10月19日 08:18:27　　清华新闻网

          

   
