20150427135403705663724
2015年04月27日 13:54:03　　清华新闻网

   
校史馆举办纪念冯友兰诞辰120周年专题展览
　　
清华新闻网4月27日电
（通讯员 
刘惠莉
）为纪念哲学家、哲学史家、教育家冯友兰先生诞辰120周年，校史馆制作了智山慧海传真火，愿随前薪作后薪纪念冯友兰先生诞辰120周年展览，4月23日起在校史馆二楼专题展厅展出。
　　展览分进入了一个新的天地、找到安身立命之地、三史释今古，六书纪贞元、阐旧邦以辅新命、绛帐施化育英才、智者的幸福、永远的怀念等7个部分，图文并茂地展示了冯友兰先生70多年的学术生涯和学术成就，反映了冯友兰在清华的教育实践以及在人才培养等方面作出的重要贡献。
　　冯友兰出生于1895年，1928－1952年担任我校教授，曾任校秘书长、哲学系主任、文学院院长（兼西南联大）等，并曾于三四十年代两次代理校务或担任校务会议临时主席，主持全校日常工作，1955年荣膺中国科学院学部委员（哲学社会科学学部），1990年逝世。

    

 
            
2015年04月27日 13:54:03　　清华新闻网

          

   
