20151017093310022943715
2015年10月17日 09:33:10　　清华新闻网

   
清华大学附属学校建校100周年大会即将召开
　　
清华新闻网10月17日电 
今天上午10点，清华大学附属学校建校100周年大会即将在综合体育馆召开。各届来宾，清华大学附属中学、附属小学的师生、校友等约4000人参加大会。
　　在一个世纪的发展历程中，清华附属学校始终秉承自强不息、厚德载物的清华校训，并结合基础教育人才培养的规律，逐步形成了优秀的办学传统和鲜明的办学特色，累计培养了6万多名各行各业的优秀人才，涌现出了包括党和国家领导人、著名科学家、文学家、艺术家、企业家等在内的一大批杰出校友，为我国基础教育事业发展和社会主义现代化建设作出了积极的贡献, 赢得了社会的广泛赞誉。
　　视频直播地址：
http://edu.qq.com/zt2015/qhfxzb/index.htm
　　　　　　　　　
http://edu.qq.com/zt2015/qhfzzb/index.htm
　　图文直播地址：
http://www.news.cn/live/20151017a/index.htm
　　
编辑：襄桦

    

 
            
2015年10月17日 09:33:10　　清华新闻网

          

   
