20150902152917737577339
2015年09月03日 09:08:57　　清华新闻网

   
图说清华抗战那些事儿（六）
抗战胜利，清华劫后余生
侵华日军在中国横行霸道，肆意破坏，恶行累累。清华园在北平沦陷期间，沦为日军兵营和伤兵医院，学校遭受空前洗劫。原有设备从图书、仪器、机器直至家具等，损失达90％以上；校舍也遭到严重破坏，尤以图书馆、体育馆损失最为惨重。学校复员回迁后，对满目疮痍的清华园进行了艰难的恢复。1946年10月10日，清华大学复校开学。
图书馆被严重破坏（图片上书写的文字系接收时所记）。
清华大学战时损失统计表。
体育馆全部铁衣柜被弃之室外任其锈烂。
复员后，清华大学迅速医治战争创伤，着力恢复发展。广大师生积极投身爱国民主运动，于 1948 年迎来清华解放，清华历史掀开新的一页。
1948年12月15日，清华园解放。28日，清华大学成立迎接解放人民服务队。
来源：《新清华》纪念抗战70周年特刊
 
　　由《新清华》编辑部与清华大学校史馆、档案馆共同出品，转载清注明出处和作者。

    

 
            
2015年09月03日 09:08:57　　清华新闻网

          

   
