20150915091909477788128
2015年09月15日 09:19:09　　清华新闻网

   
QS世界大学排名发布 清华第25名
来源：腾讯网 2015-9-15
　　QS世界大学排名（2015/16）发布，麻省理工学院排名世界第一，哈佛大学排名第二，剑桥大学与斯坦福大学并列第三。中国大陆共有7所高校入选世界前200，清华大学排名第25，持续着其瞩目的上升趋势，自2006年后再次将中国带入世界前25强的行列。除了清华大学外，其它中国高校也在该排名中有着出色的表现：北京大学上升16位排名第41，复旦大学上升20位排名第51，上海交通大学上升34位排名第70。
　　今年排名中中国大陆高校的亮点包括：在所有27所入选排名的学校中，26所排名提升，其中3所第一次入选排名。
　　该排名中中国大陆高校普遍的上升确认了中国政府九校联盟政策的成功。力争获取以及保持世界领先水平，自1998年起数十亿人民币被投入到九所中国的顶尖学府。所有9所联盟学校在2015/16排名中上升了名次，其中7所位居世界前200。QS的排名展现了中国向高等教育机构定向投资的成功，国家调研经费的10%被投入到这些高校。

    

 
            
2015年09月15日 09:19:09　　清华新闻网

          

   
