20150713104507817557293
2015年07月13日 10:45:07　　清华新闻网

   
清华大学2015届毕业晚会精彩上演
清华新闻网7月13日电
（通讯员 
朱赛德
文 新闻中心学生记者 
崔粟晋 张照雨
 摄）7月9日晚，清华大学2015届毕业晚会在综合体育馆精彩上演。校党委副书记史宗恺出席晚会，向毕业生们送上最美好的祝福和期望。
晚会节目形式多样，共分为三个篇章。序章恋·清华园中，《骤雨新荷》、《清华之变》、《梦境》等节目或热情洋溢，或轻松活泼，或唯美灵动，与毕业生们一起重温那些永远印刻在脑海中的清华记忆。第二篇章忆·清华人情真意切、清新动人，通过《初恋》、《起点》、《其实不想走》、《五月天组曲》等节目，深切表达了毕业生对老师、对同学、对成长历程最深切的眷恋。第三篇章逐·清华梦则展现了毕业生的梦想与担当。
史宗恺勉励同学们以优秀校友为榜样，做有担当的清华人，并深情演唱了一首《出塞曲》，为今年毕业的同学壮行。
毕业晚会由校团委主办，校学生艺术团、校学生会、校研究生会、校团委文体部、校团委宣传部及清华电视台学生记者团联合承办。学校相关部处负责人与3500余名2015届本、研毕业生一起观看了演出。
供稿：校团委 编辑：蕾蕾

    

 
            
2015年07月13日 10:45:07　　清华新闻网

          

   
