20150311161601955860174
2015年03月11日 16:16:01　　清华新闻网

   
钱颖一委员：中国经济是否面临通缩风险有待观察


来源：中国经济网 2015-3-11 武晓娟


　　昨日，国家统计局公布的数据显示，2015年2月，CPI同比上涨1.4%，高于市场预期，但仍低于今年政府工作报告中制定的3%左右的目标。这是否意味着中国经济面临通缩风险？


　　10日下午，全国政协委员、清华大学经济管理学院院长钱颖一在接受中国经济网记者采访时表示，2月份CPI反弹有春节假期的因素，中国经济是否面临通缩风险，不能仅根据一个月的数据来判断，简单地从概念到概念进行理解，仍需要一段时间的观察。


　　据中国经济网记者了解，此前的1月份，CPI同比仅上涨0.8%，是近5年多来涨幅首度跌至1以下，创下逾60个月来的新低。


代表委员小资料：


　　钱颖一，男，现任清华大学经济管理学院院长、教授。1956年生于北京，祖籍浙江。1981年清华大学数学专业本科（提前）毕业。毕业后留学美国，先后获哥伦比亚大学统计学硕士学位、耶鲁大学运筹学/管理科学硕士学位、哈佛大学经济学博士学位。之后任教于斯坦福大学、马里兰大学、伯克利加州大学。

    

 
            
2015年03月11日 16:16:01　　清华新闻网

          

   
