20150306155344953139004
2015年03月06日 15:53:44　　清华新闻网

   
2014年中国出国留学人员超45万 回国人数超36万


来源：中国新闻网 2015-3-5


　　据教育部网站消息，据教育部统计，2014年度我国出国留学人员总数为45.98万人，其中：国家公派2.13万人，单位公派1.55万人，自费留学42.30万人。2014年度各类留学回国人员总数为36.48万人，其中：国家公派1.61万人，单位公派1.26万人，自费留学33.61万人。


　　2014年度与2013年度的统计数据相比较，我国出国留学人数和留学回国人数均有进一步增加。出国留学人数增加4.59万人，增长了11.09%；留学回国人数增加1.13万人，增长了3.20%。


　　从1978年到2014年底，各类出国留学人员总数达351.84万人。截至2014年底，以留学身份出国，在外的留学人员有170.88万人，其中108.89万人正在国外进行相关阶段的学习和研究。改革开放以来，留学回国人员总数达180.96万人，有74.48%的留学人员学成后选择回国发展。

    

 
            
2015年03月06日 15:53:44　　清华新闻网

          

   
