20150515165343688525926
2015年05月15日 17:18:23　　清华新闻网

   
首都高校田径运动会开幕 清华田径队夺得6金
清华新闻网5月15日电
（通讯员 
王风潇
）5月14日，第53届首都高校田径运动会在北京体育大学开幕。开赛首日共决出8枚金牌，其中清华田径队独揽6枚。
清华学生参加跳高比赛。
清华学生参加400米栏比赛。
清华学生参加三级跳远比赛。
清华学生参加长跑比赛。
经管学院本科生郇志尊（2011级）和本科生王玉珂（2012级）分别夺得男子、女子400米栏冠军。另外，郇志尊的比赛的成绩达到国家健将级水平。经管学院本科生孙振华（2012级）实现首都高校田径运动会男子标枪三连冠；社科学院研究生孙妍（2014级）在女子三级跳中以绝对优势拿下金牌。值得一提的是，在男子200米决赛中，经管学院本科生杨展麟（2011级）、马靖惟（2014级）和高泽（2013级）三人包揽冠、亚、季军。在随后的女子200米决赛中，经管学院本科生滕佳瑜（2014级）夺得金牌、张一凡（2012级）获得亚军。此外，在男子、女子3000米障碍的比赛中，经管学院本科生韩欣善（2011级）和赵红（2011级）分别取得亚军和季军。
首都高校田径运动会自1955年至今已举办53届，清华田径队在过去的52届中夺得31次团体总冠军。在1995年至2014年的20届运动会中夺得冠军19次。今年是清华田径队参加首都高校田径运动会60周年，清华健儿们正向团体总分六连冠发起冲击。
供稿：校团委 编辑：田心 蕾蕾

    

 
            
2015年05月15日 17:18:23　　清华新闻网

          

   
