20150714150701298668301
2015年07月14日 15:07:01　　清华新闻网

   
清华附中将迎来百年校庆
来源：科技日报 2015-7-14 林莉君
　　7月9日，清华大学附属中学举办了百年校庆倒计时100天揭幕仪式，150余位清华附中历届校友前来参加揭幕仪式。
　　清华附中副校长解巨钊介绍，2015年10月17日是清华附中的一百岁生日，校庆当天，清华附中将举办四个主题活动，分别是：百年校庆庆典大会、百年校庆系列展览、百年校庆文艺演出和百年校庆基础教育高峰论坛。
　　据介绍，清华大学附属中学成立于1915年，前身是成志学校；1952年，更名为清华大学附设中学；1960年，清华大学附设中学扩建并正式更名为清华大学附属中学。如今，清华附中已成为教育部直属大学附中、北京市重点中学、国家级体育传统项目学校、中国数学奥林匹克委员会中学生数学奥林匹克培训基地。先后被国家教委和北京市评为德育先进校北京市校园环境示范校北京市首批示范性普通高中。

    

 
            
2015年07月14日 15:07:01　　清华新闻网

          

   
