20150807162658626385731
2015年08月07日 16:26:58　　清华新闻网

   
清华大学建筑设计研究院荣膺29项教育部优秀工程勘察设计奖
　　
清华新闻网8月7日电 
日前，2015年度教育部优秀工程勘察设计奖评选工作结束。清华大学建筑设计研究院29个项目荣获不同奖项，共5个项目荣获一等奖。
　　获奖项目中，优秀建筑工程设计共14项（一等奖2项，二等奖4项，三等奖8项）；优秀住宅与住宅小区设计1项（二等奖）；优秀规划设计6项（一等奖1项，二等奖3项，三等奖2项）；优秀建筑结构1项（二等奖）；优秀建筑环境与设备1项（二等奖）；优秀建筑电气2项（一等奖1项，三等奖1项）；优秀传统建筑设计4项（一等奖1项，二等奖1项，三等奖2项）。
　　教育部优秀工程勘察设计奖为教育部在直属高校开展的优秀勘察设计项目评选活动，设立的目的在于进一步推动勘察设计技术进步，促进自主创新，鼓励刊社设计单位和勘察设计人员创作出高水平、高质量的勘察设计项目。
一等奖项目介绍
　　玉树藏族自治州行政中心
　　建设地点：青海省玉树州结古镇
　　竣工时间：2014年
　　基地面积：6.3hm2
　　建筑面积：72638m2
　　获奖情况：建筑工程一等奖
　　嘉那嘛呢游客服务中心
　　建设地点：青海省玉树州结古镇
　　竣工时间：2012年
　　基地面积：3591m2
　　建筑面积：1146m2
　　获奖情况：建筑工程一等奖
　　平武报恩寺文物建筑修缮（二期）
　　建设地点：四川省平武县境内
　　竣工时间：2012年
　　基地面积：27800m2
　　建筑面积：2190m2
　　获奖情况：传统建筑一等奖
　　青海喇家国家考古遗址公园修建性详细规划
　　建设地点：青海省民和县官亭镇
　　竣工时间：待定
　　基地面积：119hm2
　　建筑面积：31000m2
　　获奖情况：规划设计一等奖
　　中国南极内陆科学考察站项目后勤保障系统（中山站）越冬宿舍及主发电栋工程
　　建设地点：中国南极中山站
　　竣工时间：2014年
　　基地面积：20hm2
　　建筑面积：1446m2
　　获奖情况：建筑电气一等奖
供稿：建筑设计研究院 编辑：襄桦

    

 
            
2015年08月07日 16:26:58　　清华新闻网

          

   
