20151129140332277960202
2015年11月29日 14:03:32　　清华新闻网

   
清华大学卫冕挑战杯
来源：京华时报 2015-11-24 张晓鸽
　　11月20日，第十四届挑战杯中航工业全国大学生课外学术科技作品竞赛在广东工业大学落幕。决赛中，清华大学代表队以团体总分450分的成绩，与上海交通大学代表队、南京理工大学代表队并列夺得冠军。这是继1989年、1997年、2003年、2009年、2013年五届夺冠后，清华大学第六次捧起挑战杯，并完成首次卫冕。
　　本届挑战杯竞赛中，全国2000多所高校超过200万大学生直接参加，最终共有318所高校的783件作品进入决赛，涵盖数理、信息、生命科学、能源化工等11个学科门类。由多名院士领衔的近百位专家学者组成了竞赛评审委员会，对参赛作品进行了细致严格的评审。清华选送了6件作品组成代表队参赛。
　　经过多方面评审，其中两件作品《新型齿轮齿条式发动机的设计制造与研究》、《农民工欠薪问题何以在务工人员大县高效解决？基于浙江省玉环县清薪办模式的调研》获得特等奖。作品《基于自旋霍尔磁阻效应的自旋电子学研究和忆感器物理模型实现》、《虚拟现实头戴显示器》、《高容量柔性锂硫电池正极材料的开发研究》分别获得一等奖。
编辑：苑苑

    

 
            
2015年11月29日 14:03:32　　清华新闻网

          

   
