20150112160819741491557
2015年01月12日 16:08:19　　清华新闻网

   
国家科技三大奖 高校占七成


来源：中国青年报 2015-1-10 诸葛亚寒


　　记者今天从教育部获悉，全国共有138所高等学校作为第一完成单位或参与完成单位，获得了2014年度国家科学技术奖三大奖共180项，占通用项目总数254项的70.9%。其中，有86所高校作为第一完成单位的获奖项目数为122项，占授奖总数的48%。


　　据了解，在今年的国家科学技术奖授奖项目中，全国高等学校获得国家自然科学奖一等奖1项、二等奖26项，占授奖项目总数的58.7%；38个项目获得国家技术发明奖通用项目二等奖，占通用项目授奖总数的70.4%；技术发明奖一等奖共3项，其中两项专用项目一等奖均为高校获得。


　　此外，全国高等学校共有115项通用项目获得国家科学技术进步奖，占总数的74.7%；高校为第一完成单位的获奖项目57项，占通用项目授奖总数的37.0%；共有14所高校作为第一完成单位获得了2014年度国家科学技术奖国防专用项目20项，占授奖总数的31.3%。其中，国防科学技术大学获得科技进步奖特等奖1项，北京航空航天大学、哈尔滨工业大学分别获得技术发明奖一等奖各1项。


　　据介绍，高校在全国授奖项目中的继续保持高比例，说明高等学校的科研实力在不断提升，对我国科技创新和经济发展的贡献越来越大。尤其是高校获得的1项国家自然科学奖一等奖、两项国家技术发明奖一等奖项目，充分体现了高校的基础研究和重大原始性创新研究在我国占有举足轻重的地位。

    

 
            
2015年01月12日 16:08:19　　清华新闻网

          

   
