20151030171541640936708
2015年11月02日 13:05:28　　清华新闻网

   
清华美院9位师生作品入选第六届北京国际美术双年展
清华新闻网11月2日电
 近日，以记忆与梦想为主题的2015年第六届中国北京国际美术双年展在中国美术馆举行，清华美院9位师生作品入选此次展览。
入选作品为：清华美院雕塑系教授董书兵的作品《行者·探》、2013级研究生李艺浓的装置作品《声音的维度》、傅加的作品《记忆-梦想----壮乡》、 2014级研究生齐雯的作品《不大不小》、2011级研究生卫昆的作品《象》、刘政的作品《奴隶》、绘画系副教授文中言版画作品《北海2011.7.13》、王宏剑教授布面油画《塞上秋色》、2013级研究生莱拉的作品《卡巴拉》。其中傅加的系列雕塑作品《记忆-梦想----壮乡》中有两件被中国美术馆收藏。
董书宾作品
《行者·探》
卫昆作品《象》
傅加作品《记忆·梦想-壮乡》
2015年第六届中国北京国际美术双年展由中国文学艺术界联合会、北京市人民政府和中国美术家协会联合主办，参展国家96个，参展作品685件，其中国内作品188件，国际作品497件。围绕年展主题创作的艺术作品以绘画、雕塑形式为主，同时也涵盖装置、影像以及其他综合类作品形式。
供稿：美术学院 学生编辑：文 杰

    

 
            
2015年11月02日 13:05:28　　清华新闻网

          

   
