20150326090240883747942
2015年03月26日 09:14:37　　清华新闻网

   
中共中央国务院任命邱勇为清华大学校长
　　
清华新闻网3月26日电
 3
月
26
日上午，清华大学隆重举行全校教师干部大会，宣布中共中央、国务院决定，邱勇同志担任清华大学校长。因工作调动关系，陈吉宁同志不再担任清华大学校长。
　　
中组部副部长潘立刚，教育部党组书记、部长袁贵仁，北京市委常委、组织部长姜志刚等领导出席了会议。清华大学党委书记陈旭主持会议。
　　附：邱勇同志简介
　　
邱勇，男，汉族，
1964
年
7
月生，四川荣县人，
1985
年
3
月加入中国共产党，博士，教授，中国科学院院士。
　　
1983
年
9
月考入清华大学化学与化学工程系，
1988
年
7
月化学系本科毕业，并免试攻读清华大学化学系研究生，
1994
年
7
月博士毕业留校工作。曾任化学系学生辅导员、系团委副书记、研究生工作组组长、系党委副书记。
2002
年
3
月任化学系主任。
2008
年
1
月任理学院副院长。
2008
年
10
月任校学术委员会副主任。
2009
年
12
月任清华大学党委常委、副校长。
2014
年
9
月任清华大学党委常务副书记、副校长。
2015
年
3
月任清华大学校长。
　　
2003
年获国家杰出青年科学基金资助，
2006
年入选教育部长江学者奖励计划特聘教授，
2007
年获全国模范教师称号，获
2011
年度国家技术发明一等奖，
2013
年当选为中国科学院院士。目前担任中国材料学会副理事长、中国电子学会副理事长。

    

 
            
2015年03月26日 09:14:37　　清华新闻网

          

   
