20150416115536289596744
2015年04月16日 11:55:36　　清华新闻网

   
庆祝清华大学建校
104
周年开放实验室名单
（
2015
年
4
月
25
～
26
日
 
8:30
～
16:00
）
一、建筑学院
1
．超低能耗示范楼
建筑馆东侧建筑节能楼
二、土木系
2
．工程结构实验室
土建基地（何善衡楼北侧）
3
．建筑材料实验室
土建基地北侧
三、水利系
4
．高坝大型结构国家专业实验室
新水利馆
105
5
．水力学实验室
旧水利馆
6
、土力学实验室
新水利馆西
1
楼
四、环境学院
7
．环境公共研究平台
环境节能楼
5
层
8
．环境科学与工程实验教学中心
图书馆老馆东侧
五、机械系
9
．摩擦学国家重点实验室
精仪系馆北平房
10
．机械创新设计实验室
精仪系馆
3
楼
3308
11
．制造工程实验室
精仪系馆
CIMS
大厅
12
．材料成形制造技术实验室
焊接馆
1-2
层
13
．成形装备与自动化实验室
焊接馆
1-2
层、西主楼
3
区
4
层
14
．成形制造教学中心实验室
焊接馆、西主楼
2
区
4
层
六、热能系
15
．流体机械与工程实验室
新水利馆
1
层大厅
16
．燃气轮机实验室
热能系馆（机械工程馆）东侧
17
．动力工程与工程热物理国家级实验教学示范中心
-
热工学分室
热能系馆（机械工程馆）
C
区
七、汽车系
18
．汽车实验室
汽车楼、汽车研究所
八、工业工程系
19
．中国模范工厂
热处理楼
1
楼（基础工业训练中心东侧）
20
．物流工程实验室
舜德楼南
521A
九、电机系
21
．电力系统及发电设备控制和仿真国家重点实验室
西主楼
3
区
124
22
．电力电子与电机控制实验室
西主楼
1
区
1
楼
23
．高压实验室
高压馆
十、电子系
24
．电子工程教学中心实验室
中央主楼
9
层
25
．小型远场微波暗室
罗姆楼
B2-106
26
．天线样品陈列室
罗姆楼
B2-106
27
．微纳光电子学实验室
罗姆楼
1-101
28
．图像识别与高速图像处理实验室
罗姆楼
6-201
29
．数字电视技术研究中心
FIT
楼
1
区
4
层平台
30
．集成光电子实验室
罗姆楼
1-301
十一、计算机系
31
．高性能公共平台部，高性能国家重点实验室
FIT
楼
2-D05
十二、自动化系
32
．电力电子与运动控制实验室
中央主楼
519
33
．控制理论实验室
中央主楼
520
34
．过程控制实验室
中央主楼
515
35
．传感器与检测实验室
中央主楼
521
36
．计算机软件实验室
中央主楼
501
37
．系统监控演示中心
中央主楼
513
38
．工厂自动化与网络化控制实验室
中央主楼
510
39
．机器人智能控制实验室
中央主楼
508
40
．无人机实验室
中央主楼
514
十三、航院
41
．航空宇航电子系统实验室
蒙民伟科技大楼北楼
N933
42
．材料力学实验室
技术科学楼（逸夫楼）
3-116
43
．流体力学实验室
106
基地（汽车研究所东）
十四、工物系
44
．聚变与等离子体科学实验室
工物馆
156
45
．聚变与等离子体科学实验室
工物馆
139
46
．物理分离实验室
工物馆
374
47
．核工程与核技术实验教学中心
工物馆
128B
、
217
、
231
、
244
、
201B
十五、化工系
48
．高分子物理实验室
英士楼
10
层
49
．生物催化与生物纳米技术实验室
英士楼
604
50
．化学工程联合国家重点实验室
工物馆新馆
2
层
51
．化工实验教学中心
化工实验楼（原反应工程小楼，高压实验室北）
十六、材料学院
52
．新型陶瓷与精细工艺国家重点实验室
技术科学楼（逸夫楼）
2
区
1
、
2
楼
53
．北京电子显微镜室
主楼
11
区
1
楼西
54
．材料科学与工程研究院中心实验室（逸夫楼）
技术科学楼（逸夫楼）
1
区
1
层
55
．纳米稀土材料室
技术科学楼（逸夫楼）
2
区
2303
56
．材料加工技术实验室
焊接馆，西主楼
2
、
3
区
4
楼
57
．材料加工工程及自动化实验室
十七、物理系
58
．普通物理实验室
6
教
B
区
5
楼
59
．低维量子物理国家重点实验室
-
表面物理实验室
理科楼
B-113
60
．低维量子物理国家重点实验室
-
量子输运物理实验室
理科楼
C-117
61
．近代物理实验室
6
教
B
区
8
楼
62
．物理演示实验室
6
教
A
区
500
63
．清华富士康纳米科技研究中心
纳米科技楼
64
．高等物理实验室
理学院楼
3217
十八、化学系
65
．分析中心实验室
理学院楼
4
区
1
、
3
层
66
．生命有机磷化学及化学生物学实验室
生物馆新馆
329-341
号
67
．基础化学实验教学中心
化学馆
2
楼
十九、生命学院
68
．生物膜与膜生物工程国家重点实验室
生物馆新馆
69
．抗肿瘤蛋白质药物国家工程实验室
生物馆新馆
301-315
70
．
Dailab
生物馆新馆
2
层（
204
、
205
、
208
、
210
、
211
等）
71
．发育生物学实验室
郑裕彤医学楼
C121
72
．生物医学测试中心
郑裕彤医学楼
73
．海洋生物学实验室
生物馆新馆
345
、
348
、
350
、
352
74
．蛋白质组学与代谢组学平台
郑裕彤医学楼
E101
75
．基因合成与测序平台
郑裕彤医学楼
E226
76
．细胞影像平台
郑裕彤医学楼
E225
77
．蛋白质设施功能分析平台
郑裕彤医学楼
E233
二十、经管学院
78
．管理信息系统实验室
经管学院舜德楼
325
79
．行为与沟通实验室
伟伦楼
128
二十一、公管学院
80
．电子政务实验室
伍舜德楼
513
二十二、外文系
81
．外语教学实验室
三教三段
3505
二十三、法学院
82
．模拟法庭实验室
明理楼
216
二十四、新闻学院
83
．新闻与传播学实验教学中心
宏盟楼（旧电机馆）
二十五、美术学院
84
．金属工艺实验室
美院大楼
C107
85
．玻璃工艺实验室
美院大楼
C114
86
．陶瓷艺术与设计实验室
美院大楼
C111
、
C208
87
．摄影工作室
美院大楼
C212
、
C116
88
．首饰工艺实验室
美院大楼
C310
89
．版画工艺实验室
美院大楼
C314
、
C410
90
．印染工艺实验室
美院大楼
C317
91
．服装工艺实验室
美院大楼
C318
、
C321
92
．纤维艺术实验室
美院大楼
C322
93
．传统染织工艺实验室
美院大楼
C323
94
．织绣工艺实验室
美院大楼
C324
95
．综合模型实验室
美院大楼
C327
96
．漆工艺实验室
美院大楼
C330
97
．信息艺术设计实验室
美院大楼
C511-C515
二十六、微电子所
98
．微纳电子技术实验室
微电子所
1
楼
二十七、基础工业训练中心
99
．金属工艺学实验室
机械厂大车间东
100
．电子工艺实验室
机械厂大车间对面小楼
二十八、电工电子实验教学中心
101
．
EDA
实验室
西主楼
4
区
209
102
．基本电工实验室
西主楼
4
区
306
103
．应用电工实验室
西主楼
4
区
305
104
．电子技术实验室
西主楼
3
区
228
、
229
二十九、医学院
105
．生物芯片实验室
郑裕彤医学楼
C
区
2
层
三十、信息技术研究院
106
．信息技术研究院
FIT
楼
107
．清华信息科学与技术国家实验室（筹）
FIT
楼
（实验室处提供，
2015
年
4
月
15
日）

    

 
            
2015年04月16日 11:55:36　　清华新闻网

          

   
