20150425161445297140195
2015年04月27日 10:27:22　　清华新闻网

   
清华大学宣传片（2015）
清华大学，坐落在北京西北郊一片风景秀丽的古代皇家园林之中。
她的前身清华学堂，创建于
1911
年，是清政府利用庚子赔款退款建立的留美预备学校。
1928
年更名为国立清华大学。抗日战争爆发后，曾辗转南迁到昆明，组建国立西南联合大学。
1952
年，全国高校院系调整后，清华大学成为多科性工业大学。改革开放以来，按照综合性、研究型、开放式的办学模式，逐步形成哲学、经济学、法学、教育学、文学、历史学、理学、工学、医学、管理学、艺术学等门类齐全的学科布局。
在一个多世纪的历史中，清华始终与国家和民族共命运，坚持走在社会进步的前列，全力培植人才、发展学术、服务社会，形成了优秀的文化传统和光荣的革命传统。在
20
余万名毕业生中，涌现出一大批学术大师、兴业英才、治国栋梁，在实现中华民族伟大复兴的奋斗史册上写下了隽永篇章。
学生编辑：小洁

    

 
            
2015年04月27日 10:27:22　　清华新闻网

          

   
