20150514135427231228397
2015年05月14日 13:54:27　　清华新闻网

   
颜海平受聘清华大学外文系教授、系主任
颜海平，1959年7月生。1982年本科毕业于复旦大学，1987年和1990年先后获美国康奈尔大学硕士和博士学位。1982年~1983年任复旦大学助教。1991年~1994年任美国欧柏林文理学院助理教授。1994年~2003年任美国科罗拉多大学副教授。2003年~2008年任美国加州大学洛杉矶分校教授。2008年~2011年任美国康奈尔大学教授。2011年~2014年任上海交通大学教授。2014年来校工作，任外文系教授、系主任。
主要从事现当代比较文学和比较文艺学、中国古典审美与现当代传承、批判哲学理论与社会思想史、全球化与跨文化理论领域的研究工作。通过中西融合的学理创新建立中国叙述的方法和词汇，阐释中国古典精华的跨文化更新形态和中国现当代文化历程的世界意义，在国际学界具有持续影响。近年来继续深入中国现代民族精神的世界性，提出中国梦、我的梦，文化外交、人文外交，跨地缘文化谱系，中国叙述与世界阐释等理念，获有关方面重视和采纳。共发表中英文论著数十种，获各类学术奖项30余项，在美国东西海岸和中部三大高校支柱系统有长期的积累和联系。曾于1999年被美国有线电视新闻网（CNN）评为新世纪最具跨国影响力的六位中国文化人物之一，2006年受邀担任全美批评与理论高等研究院教授，是迄今为止唯一受邀的中国学者。2011年入选上海市首批千人计划特聘国际专家，2014年成为第七届国务院学位委员会外国语言文学学科评议组成员。
来源：《新清华》2015-4-24

    

 
            
2015年05月14日 13:54:27　　清华新闻网

          

   
