20150426111635443770138
2015年04月26日 11:16:35　　清华新闻网

   
清华大学1990级毕业二十周年纪念大会举行
清华新闻网4月26日电
 （记者 
覃 川
）4月26日上午，清华大学1990级毕业二十周年纪念大会在主楼后厅举行。校长邱勇发表致辞，欢迎校友们回家，鼓励大家再接再厉、继续奋斗，为国家作出更大贡献，争取健康工作五十年。当年的老校长张孝文、王大中，常务副校长梁尤能出席。副校长姜胜耀全程出席。
到场的全体校友为三位老领导八十寿辰共唱生日快乐歌，送上祝福贺卡。会上还给教师代表等赠送了专门设计制作的尊师戒指。
大会分为回忆往昔、个人奋斗、服务国家、健康生活、守望母校等环节。会上宣布正式成立清华大学1990级同学会和尊师互助基金。据介绍，本次活动还包括集体合影、怀旧午餐等内容，还为校友们准备了纪念徽章、纪念专题片、《新清华》扫描电子版等丰富的礼物。
视频新闻请点击
http://tv.tsinghua.edu.cn/mcms/?p=7285

    

 
            
2015年04月26日 11:16:35　　清华新闻网

          

   
