20150424190341879949604
2015年04月24日 19:03:41　　清华新闻网

   
三阳开泰春未了清华大学美术学院教授李燕书画作品展
清华新闻网4月24日电
 4月18日，三阳开泰春未了清华大学美术学院教授李燕书画作品展在天坛宝盈轩书画艺术研究院展馆举办，这是时隔三十年后李燕先生在北京的又一次个人展览。
此次展出作品六十余幅，含人物、花鸟、动物等题材，特别精选了近年来他所创作的漫画作品，广泛的题材受到观众的欢迎。
李燕简介：李燕字壮北，李苦禅宗师之子。现任中央文史研究馆馆员、清华大学美术学院教授、中国和平统一促进会理事、李苦禅纪念馆副馆长、中国周易学会副会长、九三学社中央文化委员会委员、中国美术家协会会员和中国国家画院研究员等职，是全国政协第九、十届委员。 
主要作品：《中华圣祖黄帝造像》、《屈原少司命辞意》、《儒林外史插图》、《虎虎生机》、《济公戏猴图》、《文王演易图》、《五色土回想曲》、《鹿苑图》、《老子思道图》、《鹿苑罗汉图》、《韩信铭耻图》、《达摩忆乡图》等。他创作的《大鹏图》于1999年搭乘中国第一艘试验载人飞船神舟号，成为人类史上首件飞游太空又安然返回的绘画，载入《大世界基尼斯记录》。
出版著作:《苦禅宗师艺缘录》、《艺术大师之路·李苦禅》、《亦文亦画书系·李燕集》、《李燕画集》、《百猴图长卷》、《李燕漫画》、《名校教师作品集·李燕速写》、《李燕画猴技法》、《大话宇宙与民族文化自尊》、《周易中的哲理》等。他绘制的历史上第一部《易经画传》以中文和英、法、德、西班牙文出版并多次再版。
李燕教授作品
漫画钟馗上任图2013年69×69
漫画狗咬狗(69.5x45.5)
漫画屁颂文章2011年(68.2x68.6)
漫画三尊对话图 2011年 (68.2x68.6)
荷乡夏景 2013年作 138×69
女娲造像1981年 135x67
书法：禅69x69.5
书法为韦陀殿撰楹联： 镇邪保众是本职方有护法真义，顶盔贯甲非表演故无将军虚名141×70.5
供图：美术学院 学生编辑：小洁

    

 
            
2015年04月24日 19:03:41　　清华新闻网

          

   
