20150714143924180302378
2015年07月14日 14:39:24　　清华新闻网

   
五道口金融学院向档案馆移交学生学籍档案
　　
清华新闻网7月14日电
 7月8日，五道口金融学院将1981年中国人民银行研究生部成立至2009年间在校学习学生的学籍档案，正式移交到学校档案馆。
五道口金融学院将学生学籍档案移交给学校档案馆。
　　本次共移交1694名学生的学籍档案，计104盒，其中学籍卡22盒、学位审批材料82盒，所有档案材料的主要内容均进行了数字化扫描，首次实现了纸质档案和扫描件同步归档和移交。
　　此前，五道口金融学院曾于2012年6月向档案馆移交了2009、2010、2011三个年级178名学生的人事档案；2014年7月移交了155盒基建档案。
　　五道口金融学院的前身中国人民银行研究生部成立于1981年9月，是我国金融系统第一所专门培养金融高级管理人才的高等学府。2012年3月并入清华，成立清华大学五道口金融学院。为妥善做好五道口金融学院档案的管理，学校档案馆与五道口金融学院进行了多次讨论，制订了档案移交方案。档案馆将为原中国人民银行研究生部的历史档案建立一个单独全宗，按照清华大学档案管理制度实施集中、统一管理，并提供相关的查阅、利用等服务。
供稿：档案馆 编辑：襄桦

    

 
            
2015年07月14日 14:39:24　　清华新闻网

          

   
