20150401145200319379936
2015年04月01日 19:17:01　　清华新闻网

   
清华大学张利团队在2015年两岸四地建筑设计论坛中获奖
清华新闻网4月1日电
 3月28日，香港建筑师学会举办的2015年香港建筑学会两岸四地建筑设计论坛及大奖落下帷幕，清华大学建筑学院张利教授及简盟工作室团队设计的嘉那纳呢游客到访中心获社区、文化、宗教及康乐设施类金奖，安东卫北街网绳市场改造获未建成项目类银奖（该类金奖空缺）。
嘉那纳呢游客到访中心南立面。
张利系清华大学建筑学院教授，简盟工作室由张利教授于2001年创建，近年完成主要作品包括玉树嘉那嘛呢游客到访中心（2010-2013），宁波工作设计街区暨和丰创意广场（2008-2012），上海世博会中国馆屋顶花园新九洲清晏及地区馆（2007-2010），中国第7届花卉博览会北京主场馆（2007-2009），金昌市文化中心（2003-2008），北京奥运会顺义水上运动中心媒体中心（2005-2008）等。
安东卫北街网绳市场。
2015年度两岸四地建筑设计论坛通过两岸四地的建筑师互相切磋及交流，进一步推动中国大陆、台湾、澳门及香港两岸四地优秀建筑的发展，致力将两岸四地的建筑设计进一步推向国际。香港建筑师学会两岸四地建筑设计大奖旨在鼓励和表扬两岸四地的优秀建筑设计作品，致力提升有关地区的生活质素，促进当地经济发展和社会和谐，并通过创新和具创意的设计，建立业界及公众更丰富的建筑认知。据悉，大奖分设专业组9个建筑类别及学生组1个类别，经国际评委对300余项申报项目的评审，评出每类金奖不超出1个，银奖不超过2个。
供稿：建筑学院 编辑：蕾蕾

    

 
            
2015年04月01日 19:17:01　　清华新闻网

          

   
