20150423181818341140688
2015年04月23日 18:18:18　　清华新闻网

   
清华发布首个室内PM2.5污染大数据调研报告
人均室内PM2.5摄入量为室外4倍
来源：新华网 2015-4-23 张漫子
　　清华大学22日发布国内首个室内PM2.5污染大数据调研报告，揭示了室内环境PM2.5污染的现状，以增进公众对室内空气污染问题的认知。
　　调研结果显示，相对于室外PM2.5污染，室内PM2.5污染对人的影响更显著，人均室内PM2.5摄入量为室外的4倍；在客观条件不变的情况下，人的主动行为对室内空气质量影响最为显著；17层以上室内空气质量最优，距离主干道大于500米的建筑，其室内空气质量略优于小于500米的建筑。在总体平均意义上，室内PM2.5浓度与同期室外PM2.5浓度存在0.67的比例关系，体现了建筑物对人体的防护效应。同时，随着室外污染程度的提高，室内外PM2.5浓度比值呈现下降趋势。
　　据悉，本次北京室内环境PM2.5调研行动历时4个月，首次以参与式感知的方式，通过社交媒体面向公众征集志愿者。数据来源为2014年11月14日至2015年1月30日期间累计11万小时的室内PM2.5数值，覆盖北京市13个区县的7703个地理位置。
　　该调研负责人、清华大学电子工程系张林研究员表示：现代人70%～90%时间处于室内，室内空气质量直接影响着人体健康。对室外空气质量，人们通常可以通过肉眼观测雾霾强度、网络获取PM2.5官方监测值等方式获取相关信息，并据此采取防护措施。虽然室内外空气质量存在相关关系，但人的主动行为是影响室内环境空气质量的关键因素。如保持空气净化器、中央空调的开放、开窗通风、减少烹饪、吸烟、打扫和其他增尘行为均对室内PM2.5时间序列有明显的波动影响。

    

 
            
2015年04月23日 18:18:18　　清华新闻网

          

   
