20150331154113025554815
2015年03月31日 15:41:13　　清华新闻网

   
罗德中国奖学金成立
来源：京华时报 2015-3-31 张灵
　　3月30日，牛津大学罗德奖学金基金会在京宣布，正式将中国纳入罗德奖学金拓展计划，建立并资助罗德中国奖学金。中国内地公民将首次有机会获得罗德中国奖学金前往牛津大学深造。
　　罗德奖学金是为出类拔萃的青年精英提供在牛津大学深造、改变人生之机遇而设立的研究生奖学金。该奖学金每年从包括美国、德国、澳大利亚、加拿大以及印度在内的30多个国家选出83位罗德学者。每年都会吸引超过1.2万名申请者。录取率仅为0.7%，是全球竞争最为激烈的奖学金之一。
　　罗德中国奖学金主要面向北大、清华、复旦、上海交大、浙江大学等5所国内顶尖大学开放。但在中国其他大学或海外深造的中国学生只要达到评定标准，委员会也会接受其申请。第一批中国的罗德学者将于2015年评定，并将于2016年10月开始在牛津大学学习。

    

 
            
2015年03月31日 15:41:13　　清华新闻网

          

   
