20150423181521420459488
2015年04月23日 18:15:21　　清华新闻网

   
清华大学发布首个室内PM2.5污染大数据调研报告
来源：中国新闻网 2015-4-22 马海燕
　　清华大学22日在北京发布首个室内PM2.5（细颗粒物）污染公益调研报告。调研结果显示，相对于室外PM2.5污染，室内PM2.5污染对人的影响更显著。人均室内PM2.5暴露量和潜在剂量为室外的4倍。
　　在2014年11月14日至2015年1月30日期间，调研团队通过向407名志愿者发放清华自行研发的基于云端校准技术的匹米便携式PM2.5检测设备，获得累计11万个小时的室内PM2.5数据，覆盖北京市13个区县的7703个地理位置。
　　研究团队结合采样数据，计算出志愿者日均PM2.5暴露量为2018.6微克？小时每立方米，人均每日肺部吸入的PM2.5潜在剂量为787.3微克，其中室内PM2.5暴露量和潜在剂量约占到每日总量的80%以上。
　　调研结果显示，采样时间段内，北京室内平均PM2.5浓度为每立方米82.6微克，属于轻度污染。并且在三分之一的时间内，室内PM2.5大于每立方米75微克。
　　研究发现，在总体平均意义上，室内PM2.5浓度与同期室外PM2.5浓度存在0.67的比例关系，这体现了建筑物对人体的防护效应。在同等外部条件下，办公环境的室内PM2.5等级略优于居住环境，楼层17层以上室内PM2.5等级最优，距离主干道大于500米的建筑略优于500米以内的建筑。
　　开窗通风的作用则因室外情况而异。在室外PM2.5监测值低于每立方米75微克时，开窗通风有利于室内空气质量的改善，而在室外PM2.5监测值高于每立方米150微克时，开窗通风则成为室内空气质量的破坏因素。
　　该调研项目的负责人、清华大学电子工程系副教授张林表示，虽然室内外空气质量存在着一定的相关关系，但是人的主动行为是影响室内环境空气质量的关键因素。此次调研活动只是一个起点，接下来将会与医学领域的专家学者展开合作，基于大样本量数据，探究PM2.5与人体健康之间关系，继续为更好更健康的室内空气环境而努力。

    

 
            
2015年04月23日 18:15:21　　清华新闻网

          

   
