20150429133913749682156
2015年04月29日 13:39:13　　清华新闻网

   
2015QS世界大学学科排名发布
中国86所大学跻身前400名 入选数量仅次美国位列第二
来源：人民网 2015-4-29 杨波
　　由总部位于英国伦敦的QS教育集团主持的2015年最新QS世界大学学科排名今日正式发布。
　　今年的QS世界大学学科排名达到了破记录的36个学科规模，来自全球100多个国家顶尖的85062名学者和41910名雇主参与了专业评比，以及对于1730万学术出版物和超过1亿引用的数据分析（Scopus/Elsevier引用数据库）。
　　中国大陆有58所大学入选全球顶尖学科前400名，加上中国香港（8所）和中国台湾（20所），共有86所大学学科进入全球前400，仅次于有157所大学入选的美国，成为全球顶尖学科排名入选大学第二多的国家。英国世界第三，有80所大学进入全球学科排名前400。法国第四（56所），德国第五（47所）。
　　中国有7所大学排名前50名之内，北京大学以22个学科入选，领先于所有中国大陆大学，其它依次为清华大学（15），上海交通大学（7），复旦大学（2），同济大学（2），中国农业大学（1），北京师范大学（1）。
　　而在全球学科排名前20名中，清华大学有7项学科入选，紧随其后的是北京大学（5项）。清华大学的土木工程排名第7，建筑排名第8，材料科学排名第11，机械排名第16，电气及化学排名第17，化学工程排名第20。北京大学的现代语言全球第5，语言学第14，化学第15，法学第18，牙科并列第17。其它有出众表现的包括同济大学的建筑全球排名第16，中国农业大学农林排名第18，上海交大土木工程全球排名第29，复旦大学现代语言全球排名36，北京师范大学教育学全球排名第42。除以上学校外，另有16所其它中国大学在前100中提升名次。
　　中国大陆58所上榜高校在全球36项学科评比中的35个学科都达到国际水平，以北京（17所），上海（10所）为主导，遍布中国大陆15个个省和直辖市：江苏（5所：南京大学、东南大学、南京农业大学、南航、苏州大学），陕西（4所：西安交通大学、西北工业大学、西北农业科技大学、西安电子科技大学），广东（3所：中山大学、华南理工大学、华南农业大学），湖北（3所：武汉大学、华中科技大学、华中农业大学），天津（南开大学，天津大学），山东（2所：山东大学，山东农业大学），四川（2所：四川大学、电子科技大学），浙江（浙江大学），安徽（中科大），黑龙江（哈尔滨工程大学），吉林（吉林大学），福建（厦门大学），辽宁（大连理工大学），湖南（中南大学），重庆（重庆大学），甘肃（兰州大学）。
　　QS全球教育集团智库的中国总监张巘博士说： 中国超过英、法、德，成为仅次于美国，拥有全球顶尖学科的大学数量第二多的国家，充分证明了中国在改革开放30多年来的教育改革是成功的。中国政府对全国优势学科重点发展，全力投入，已帮助中国最顶尖的综合性大学和有学科专长的特色大学实现了从以量谋大到以质图强的战略转变。这有助于建设更多的中国世界一流大学和一流学科，全面提高中国大学的国际竞争力，并引领新常态下的中国经济升级版!
　　QS（Quacquarelli Symonds）世界大学排名是世界三大大学排名之一，其排名包括世界综合及学科排名以及数个独立的地区性排名。

    

 
            
2015年04月29日 13:39:13　　清华新闻网

          

   
