20150922160106743686342
2015年09月22日 16:01:06　　清华新闻网

   
全球未来学校联盟将成立
来源：京华时报 2015-9-22 张晓鸽
　　10月17日，清华大学附属小学将迎来百岁生日。届时，全球十多个国家和地区的1600多名校长、教师将齐聚清华，成立未来学校联盟。
　　9月17日，清华附小校长窦桂梅公布了校庆系列活动安排。百年成长系列丛书发布，丛书分为清华附小百年成长、最具影响力教师、学生成长3套共14本。校庆期间，诺奖获得者杨振宁、奥运冠军何姿等3000多名著名校友将回到校园，与孩子们结对交流、同台演出。此外，10月18日，全球未来学校大会暨世界教育基础论坛将在清华大学召开，届时有来自美国、英国等40多个国家和地区的国际知名教育专家、1600多名校长、教师齐聚，共话基础教育，向世界发出中国基础教育改革的声音。
　　据介绍，自去年10月17日清华附小百年校庆倒计时启动以来，我为百年清华附小代言、百年附小健步走、百年百天微公益等系列活动就陆续展开，并受到社会广泛关注。

    

 
            
2015年09月22日 16:01:06　　清华新闻网

          

   
