20150114165454632382051
2015年01月14日 16:54:54　　清华新闻网

   
75所高校发布2014年毕业生就业质量年度报告


来源：新华网 2015-1-13 施雨岑


　　教育部直属高校近日陆续发布2014年毕业生就业年度报告。数据显示，75所直属高校中，74所高校本科毕业生就业率超过90%。


　　据统计，75所直属高校中，本科毕业生就业率最高的为中国药科大学，达到99.59%，最低的为兰州大学，本科毕业生就业率为88.62%。此外，清华大学、北京大学和复旦大学的本科毕业生就业率分别为97.90%、95.96%和97.04%。


　　据介绍，全国高校毕业生就业数据报送管理和统计工作由全国高等学校学生信息咨询与就业指导中心负责，省级高校毕业生就业工作部门负责本区域内高校毕业生就业数据报送管理和审核工作，各高校负责通过全国高校毕业生就业管理与监测系统报送本校毕业生就业数据。


　　教育部要求各地各高校要认真核查毕业生就业数据信息，并提示毕业生可通过新职业网（
www.ncss.org.cn
）或学信网（
www.chsi.com.cn
）查询核实本人就业去向。各地各高校要公布举报电话或邮箱，坚决查处任何形式的就业率作假。

    

 
            
2015年01月14日 16:54:54　　清华新闻网

          

   
