20150625181941697125626
2015年06月25日 18:19:41　　清华新闻网

   
台媒：大陆考生最爱大学 清华超北大居首
来源：参考消息网 2015-6-24
　　台媒称，2015年大陆各地大学成绩陆续公布，据艾瑞深中国校友会网最新公布，清华大学、北京大学、复旦大学、上海交通大学和中国科学院大学雄踞2015中国考生最青睐大学排行榜前5强。
　　据台湾《中国时报》网站6月23日报道，大陆媒体报道称，2015年中国考生最青睐大学排行榜，依据2014年全国各地高考（大学）各批次高校文科和理科录取提档线综合统计得出。艾瑞深研究院名誉院长、中南大学蔡言厚教授指出，国家政策倾斜力度、经济形势、综合办学实力、社会声望、区位地域优势、专业优先选择权、奖学金额度和高考志愿填报方式等都是影响 全大陆优秀考生挑大学选专业的最主要因素。
　　清华大学最受考生喜爱，得分100分，高居2015中国考生最青睐大学排行榜 100强榜首；北京大学99.57分，居第2；清华与北大是中国目前最受全国考生青睐的两所中国顶尖学府。复旦大学97.74分，名列第3；上海交通大学 97.66分，居第4；中国科学院大学97.64分，列第5；中国人民大学96.37分，居第6；中国科学技术大学95.88分，列第7，浙江大学 95.64分，居第8，南京大学95.46分，列第9，上海财经大学94.02分，居第10。
　　另外，《2015中国高考状元调查报告》显示，在最新调查的1977-2014年中国各地区省级高考状元中，北京大学最受全国高考状元青睐，就读状元有784人，雄居踞艾瑞深中国校友会网2015中国高考状元最青睐大学排行榜榜首，蝉联全国冠军；清华大学屈居第2，有618人；两校共录取了1400多高考状元，占总数的80.62%， 两校拥有其它名牌大学望尘莫及的社会认可度和影响力。

    

 
            
2015年06月25日 18:19:41　　清华新闻网

          

   
