20150127115023745586671
2015年01月28日 11:54:48　　清华新闻网

   
校机关2015迎新春联欢晚会


　　
清华新闻网1月28日电
（实习记者
 张 宇 
摄）1月23日晚，清华大学校机关2015年迎新春联欢晚会在大礼堂举行。校党委常务副书记、副校长、校机关党委书记邱勇，副书记韩景阳，副校长杨斌，学校老领导庄丽君，校机关各部处负责人与600余名校机关工作人员和离退休老同志们欢聚一堂，共迎新春的到来。




光芒四射的大礼堂。




邱勇向校机关全体教职员工致以新春的祝福。




离退休教职工形体健身俱乐部《吉祥腰鼓》。




宣传部舞蹈《卷珠帘》。




校友总会歌舞《荷塘月色》。




艺教中心表演唱《阳光路上》。




人事处舞蹈《小苹果》。




离退休教职工扇舞队《祝福祖国》。




宣传部舞蹈《卷珠帘》。




党办校办小品《奔跑吧，武林巡视组》。




财务处舞蹈《映梦》。




教务处歌曲联唱《我们的传奇》。




研究生院和校工会的舞台剧《一步之遥》。




财务处舞蹈《映梦》。




科研院表演唱《格桑雪莲》。




学生处合唱《马兰花开》。




基建处表演唱《青苹果乐园》。




保卫处独唱《月半小夜曲》。




档案馆、校史馆舞蹈《青春的旋律》。




科研院表演唱《格桑雪莲》。




离退休处合唱《为老服务三十载》。




宣传部舞蹈《卷珠帘》。




离退休教职工合唱《幸福拍手歌》。




组织部、审计室和纪委办公室监察室合唱《明天会更好》。




宣传部舞蹈《卷珠帘》。


学生编辑：长 松

    

 
            
2015年01月28日 11:54:48　　清华新闻网

          

   
