20150521101444509419907
2015年05月21日 11:53:38　　清华新闻网

   
清华大学美术学院、米兰新美术学院2015年服装设计毕业生作品在京发布
清华新闻网5月21日电
 5月18日，清华大学美术学院染织服装艺术设计系2015届服装设计专业毕业生与意大利米兰新美术学院（NABA）毕业生在新银基-2015中国国际大学生时装周北京751艺术区D-PARK第一车间联合举办作品发布会。
本次发布会的主题为15/16，寓意在2015年，他们即将毕业，从这场发布会出发，走向2016。在此次发布会上，两校22位毕业生共同发布了77套服装设计作品。作品前卫大胆，紧贴前沿时尚，注重细节感悟。既有多元化的材料，比如天然水貂皮、皮革、金属、水晶、丝绸、羊绒、针织、纸粘土等，亦结合完善的服装工艺，展现了年轻设计师们立足当代生活、强调设计为生活服务的理念，体现了对人文主义内涵、材料的创新、环保及可持续发展等问题的关注。与往年不同的是，除了对材料和廓形的探索之外，这一届的毕业生更关注设计的实穿性，也是将商业性与先锋性更好地融合在一起。
供图：美术学院 编辑：蕾蕾

    

 
            
2015年05月21日 11:53:38　　清华新闻网

          

   
