20150426182517358281721
2015年04月26日 18:25:17　　清华新闻网

   
吴官正出席毕业50年庆祝班会 获赠清华学籍卡
来源：新京报新媒体 2015-4-25 许路阳
　　4月的最后一个周日是清华大学校庆日暨校友返校日。近日，清华园迎来不少返校校友，庆祝清华建校104周年。其中，就包括清华校友、中共中央政治局原常委、中纪委原书记吴官正。
　　据清华大学新闻网消息，4月24日下午，吴官正及其夫人，回到清华参加了毕业50年庆祝班会。
　　清华大学校长邱勇、党委书记陈旭向吴官正赠送了当年的清华大学学籍卡，及在清华大学校报《新清华》刊登的《记动力系优秀毕业生吴官正》文章。
　　据官方简历显示，1959年至1965年，吴官正在清华大学动力系热工测量及自动控制专业学习；1965年至1968年，攻读清华大学动力系热工测量及自动控制专业研究生。今年是他清华本科毕业50周年。
　　1965年大学毕业前，校长蒋南翔和北京市委分管文教的领导接见了我。我作为优秀毕业生，获得蒋校长颁发的奖章和证书……清华大学学报还发表了文章：《迈进在红专大道上-记动力系优秀毕业生吴官正》。在《闲来笔潭》一书中，吴官正曾提到校报当年的那篇文章。

    

 
            
2015年04月26日 18:25:17　　清华新闻网

          

   
