20150416165331619555556
2015年04月16日 16:53:31　　清华新闻网

   
清华公布2015自强计划
招生人数约为本科计划的5%
来源：中国教育报 2015-4-16 万玉凤
　　清华大学今天公布自强计划招生简章，围绕综合评价、多元择优、因材施招、促进公平的人才选拔原则，面向贫困、农村、边远地区招收优秀高中毕业生。
　　清华大学2015年的自强计划招生主要有三大特点。第一，实施范围扩大，省校共同把关。首次引入生源地政府部门进行资格审核，省校共同把关，做到信息公开和程序透明，初评结果、认定结果及录取结果全过程公示，接受各方监督。第二，招生计划增加，实行个人自荐。增加自强计划招生人数，拟认定人数约为清华本科招生计划总数的5%。区别于往年的中学推荐，2015年自强计划将全部实行个人自荐，并向申请自强计划的学生开放7个专业类共26个专业。优惠分值不低于30分，最高可降分60分。第三，加强选育衔接，促进教育公平。学校不仅在选拔时为自强计划学生提供经济资助，还开通入学绿色通道，减轻求学负担。

    

 
            
2015年04月16日 16:53:31　　清华新闻网

          

   
