20150115143905081892339
2015年01月15日 14:39:05　　清华新闻网

   
报告称美国医学研究领先优势下降


来源：新华网 2015-1-14 林小春


　　美国研究人员13日发表报告说，过去10年，美国医学研究领域的资金投入增速明显放缓，而全球其他地区，尤其是中国等亚洲国家在这方面的投资正大幅度增加，美国可能会在今后10年内失去医学研究领头羊的地位。


　　这项发表在新一期《美国医学会杂志》上的报告分析了1994年至2012年全球医学研究资金投入以及相关专利申请情况。报告发现，1994年至2004年，美国在医学研究方面的资金投入以每年6%的速度增长，但2004年至2012年，这一速度降至0.8%。考虑到通货膨胀因素，过去5年中有3年的资金投入实际上低于上一年。


　　2012年，美国医学研究的资金总投入为1165亿美元，约占美国国内生产总值的0.7%。其中，来自私有部门的资金占58%，相比1994年的份额增加了12%。但私有部门的投资重点已从早期的基础研究转移至后期的临床试验。


　　从全球角度看，美国在医学研究方面的总投入在全球所占比例已从2004年的57%降至2012年的44%。而同一时期，亚洲所占比例则从13%增至20%，其中中国的资金投入从16亿美元增至49亿美元，约占目前全球医学研究总投入的1.8%。


　　报告认为，美国医学研究投入减少将会导致美国在该领域的优势下降，而且这已经反映在专利方面。1981年至2011年间，美国申请的生命科学专利数量在全球相关专利中所占份额从57%降至51%。


　　报告作者，约翰斯霍普金斯大学的汉密尔顿摩西等人在报告中指出：除非采取措施，否则美国将会在未来10年内失去保持已久的创新领先地位。

    

 
            
2015年01月15日 14:39:05　　清华新闻网

          

   
