20150416165458863762722
2015年04月16日 16:54:58　　清华新闻网

   
清华大学2015年自强计划招生启动
来源：科技日报 2015-4-16 林莉君
　　15日，清华大学公布了自强计划招生简章。区别于往年的中学推荐，2015年自强计划将全部实行个人自荐。拟认定招生人数约为该校本科招生计划总数的5%。4月15日至5月5日，自强计划开通网上报名。
　　据介绍，2015年，清华大学向申请自强计划的考生开放了7个专业类共26个专业，考生至多可以填报3个专业类，每个专业类中至多可以填报5个专业。清华大学将根据学生的初评成绩、初试成绩、复试成绩，分省、分科类进行排序并确定降分录取优惠及认定专业类，择优认定自强计划候选人，自强计划的优惠分值不低于30分，最高可降分60分。对于可以获得自强计划认定优惠的学生，体质测试成绩优秀者，将给予额外的5分降分。
　　清华大学招办主任于世洁表示，自2011年开始实施自强计划以来，在全国高校中率先提出面向贫困、农村、边远地区招收自强不息、德才兼备的优秀高中毕业生。三年来，累计有超过1000所县级及以下的中学向清华大学提出申请，被清华录取的115名自强计划考生来自105所中学，近60位同学是其所在县5年来考入清华的第一人，近30位同学是其所在中学有史以来考入清华的第一人。

    

 
            
2015年04月16日 16:54:58　　清华新闻网

          

   
