20151026170715219582127
2015年10月27日 09:10:24　　清华新闻网

   
卿踪跫韵 百年礼赞
清华附中百年校庆文艺演出《卿踪跫韵》上演
　　
清华新闻网10月27日电
 10月19、20日，清华附中百年华诞文艺演出《卿踪跫韵》在新清华学堂上演。在校学生、家长、校友、一体化学校师生等近万人观看了演出。
　　《卿踪跫韵》从组织创意、节目安排到艺术编导、舞美设计都由清华附中师生和校友独立完成。《卿踪跫韵》由序、第一章《卿》、第二章《踪》、第三章《跫》、第四章《韵》和尾声六部分构成。序之诗歌《经过我》与尾声诗歌《清华附中站》首尾呼应，寓意人生因有清华附中这一站而精彩，清华附中这一站因有我而辉煌。
　　演出中，校友访谈《倾卿芳馨》与杨振宁、陶海粟、王迈、张益唐等一批杰出校友对话，感受附中学子为母校带来的荣光。雕塑剧《流动的浮雕》再现了主楼浮雕群中的经典画面，突显校园文化。老校友的舞蹈《红色娘子军》将四十多年前清华附中学生艺术团的作品再次搬上母校的舞台。
演出现场。
老校友表演《红色娘子军》。
舞蹈《抉择》。
情景剧《语文课堂我与地坛》。
　
附中教师自编自演的舞蹈《云影芳菲》。
雕塑剧《流动的浮雕》。
尾声诗歌《清华附中站》。
　供稿：附中 学生编辑：常 松

    

 
            
2015年10月27日 09:10:24　　清华新闻网

          

   
