20150330173046435993111
2015年03月31日 11:34:35　　清华新闻网

   
布拉格之意王学东六十年艺术作品回顾展
　　
清华新闻网3月31日电
 3月23日下午，布拉格之意王学东六十年艺术作品回顾展开幕式在清华大学美术学院美术馆举行。展览共展出王学东先生作品120余幅,主要为王学东先生20世纪50年代留学前捷克斯洛伐克期间的所见所闻。作品以水彩、速写的形式描绘了当年的学习和生活，以及中国留学生与当地人民之间的深厚友谊。
　　王学东（1932-2013年），20世纪50年代留学捷克的著名玻璃艺术家，原中央工艺美术学院装饰艺术系副教授，参与筹备、建立了原中央工艺美术学院第一个金工车间，组建了特艺系。
玻璃镶嵌画（创作于1985年）
玻璃镶嵌画（创作于1985年）
玻璃镶嵌画（创作于1985年）
玻璃镶嵌画（创作于1985年）
玻璃镶嵌画（创作于1985年）
风景（创作于1957年）
伏尔达瓦河边（创作于1957年）
伏尔塔瓦河边（创作于1955年）
伏尔塔瓦河边（创作于1956年）
伏尔塔瓦河边（创作于50年代）
伏尔塔瓦河边（创作于1955年）
海边（创作于50年代）
捷北小镇之二（创作于50年代）
捷克北部陶瓷厂之二（创作于1957年）
捷克北部小镇之三（创作于50年代）
庙会（创作于1956年）
供图：美术学院　学生编辑：长 松

    

 
            
2015年03月31日 11:34:35　　清华新闻网

          

   
