20150112160730395161188
2015年01月12日 16:07:30　　清华新闻网

   
2014年科技经费有望达13400亿元


企业创新研发支出超七成，自主创新能力进一步提升


来源：人民日报 2015-1-11 赵永新


　　记者从今天在京举行的2015年全国科技工作会议上获悉：2014年全国科技经费投入持续增加，全社会研究与试验发展（RD）支出预计达到13400亿元，比2013年增加1553.4亿元；RD占GDP比重预计可达2.1%，比2013年提高0.2个百分点。


　　据介绍，2014年我国自主创新能力进一步提升，为新常态下经济社会稳步发展作出了积极贡献。国际科技论文数量稳居世界第二位，被引次数上升至第四位；国内有效发明专利预计达66万件，比上年增长12%；全国技术合同成交额达8577亿元，比上年增长14.8%；国家高新区达到115家，总收入达到23万亿元，比上年增长15%；企业的创新意愿和能力显著增强，研发支出占全社会研发支出比重达76%，研发人员占我国研发人员总量的77%，发明专利占国内有效发明专利总量超过55%。

    

 
            
2015年01月12日 16:07:30　　清华新闻网

          

   
