20150514140101033721939
2015年05月14日 14:01:01　　清华新闻网

   
师丽受聘清华大学自动化系教授
师丽，1964年6月生。1985年和1988年先后获大连理工大学学士和硕士学位，2007年博士毕业于上海大学。1988年~2014年任郑州大学讲师、副教授、教授。2002年~2004年在加拿大曼尼托巴大学开展博士论文有关工作。2009年任郑州大学电气学院副院长。2014年来校工作，任自动化系教授。
主要从事智能控制、计算机控制、故障诊断与生物信息处理领域的教学科研工作。负责军口863项目、国家自然科学基金、教育部博士点基金等近30项国家和省级重点项目。获省级科技进步二等奖2项，完成国家级鉴定6项，已授权国家发明专利4项。提出心电自适应提取辅助冠心病诊断方法，已成功在多家省级三甲医院临床应用；提出模糊自适应网络（ANFIS）多模型故障诊断方法，成功实现气动执行器的故障诊断；提出基函数超完备基实现视觉图像重构理论，对初级视觉皮层中视像整体特征的稀疏表象模型作了深入研究。近五年来以第一或通讯作者发表论文41篇（第一作者33篇、通讯作者8篇），其中SCI收录2篇、EI收录5篇。出版论著3部。
获国家教学成果二等奖,国家级精品课程、国家双语教学示范课程等国家级教学成果4项。曾获国家级高等学校教学名师奖，全国模范教师、全国教育系统巾帼建功标兵等荣誉称号。2012年获国务院政府特殊津贴。
来源：《新清华》2015-4-24

    

 
            
2015年05月14日 14:01:01　　清华新闻网

          

   
