20150312115644440632017
2015年03月12日 11:56:44　　清华新闻网

   
英报告：中国大学排名上升 清华首超日本京都大学


来源：环球时报 2015-3-12 孙微


　　11日，《泰晤士报高等教育副刊》发布2015年世界大学学术声誉排行榜，清华大学和北京大学的排名分别上升10位和9位。


　　该榜单根据资深学者的调查，排出世界最负盛名的100所大学。今年，哈佛大学蝉联榜首，剑桥大学排名第2，第3-5名依次是牛津大学、麻省理工学院和斯坦福大学。


　　中国大学的世界排名有很大进步。清华大学排名从36位上升至26位，首次超过日本京都大学，北京大学从41位上升至32位。香港大学从前50名跌出，去年排名是43位。《泰晤士报高等教育副刊》排行榜的编辑菲尔巴蒂表示，中国两所顶尖学校取得的进步反映该国致力于发展世界一流大学。


　　总体来看，美国大学仍在排行榜中占多数，前50强中夺得26个席位，紧随其后的是英国。亚洲大学排名最高的是东京大学，排名第12位，相较于去年下滑一名。

    

 
            
2015年03月12日 11:56:44　　清华新闻网

          

   
