20151013153707302437235
2015年10月13日 15:37:07　　清华新闻网

   
清华大学法学院复建20年
培养7000多名法学人才
来源：光明日报 2015-10-13 梁捷
　　清华大学法学院复建20年来共培养了7320名毕业生，为国家法治建设输送了大批急需的人才。这是记者日前在清华大学法学院复建20周年庆祝活动中了解到的。据悉，1928年清华就成立了法学院。后因院系调整，清华法学院被并入兄弟院校。1995年9月清华大学正式恢复建立法律学系。
　　据了解，清华法学院复建20年来取得了突出成就，既有在一流大学从事法律教育和研究的学术人才，也有工作在立法、司法等一线岗位上的栋梁。现有在校生1300多名，每年都有30%左右的毕业生选择到基层、到西部和公共服务部门工作。该院还着眼国家重大战略需求，培养能够在国际舞台上从事跨国法律服务的国际型高端法律人才。2012年该院率先开设国际仲裁与争端解决项目等课程，培养国际型高端双语法律服务人才。

    

 
            
2015年10月13日 15:37:07　　清华新闻网

          

   
