20150915155548720708338
2015年09月15日 15:55:48　　清华新闻网

   
2015年QS世界大学排名出炉 清华排25居中国首位
来源：中国新闻网 2015-9-15
　　据外媒报道，2015-2016年QS世界大学排名出炉，美国麻省理工大学排名世界第一。中国排名最高的是排名25位的清华大学，而北京大学则由去年的第57名上升至41名。
　　在本年度的排名中，哈佛大学排名第二，剑桥大学与斯坦福大学并列第三。
　　新加坡国立大学以第12名的位置领跑亚洲大学，紧随其后的是南洋理工，均首度跻身前15名。清华大学以第25名位居亚洲第三，超过了香港理工大学(28)和香港大学(30)，引领中国其他一流大学。
　　除清华北大外，中国大陆还有2所大学进入全球百强大学：复旦大学排名51，上海交通大学排名70。
　　报道称，在改进了教师年均引用率这种衡量研究影响力的指标后，对在艺术、人文和社会科学等研究活动水平较低的领域表现突出的大学进行了更公平的评估。排名35位的伦敦政治经济学院(LSE)和其他一直落后于研究型大学的优秀院校的也得到了更公正的认可。
　　为了制作排名，76798位学者和44226位雇主参与了同类规模最大的QS全球调查。QS对1110万份被收录进爱思唯尔(Elsevier)Scopus数据库的研究报告进行了分析。3539所院校被纳入评估，891所获得排名。

    

 
            
2015年09月15日 15:55:48　　清华新闻网

          

   
