20150716101959413293159
2015年07月16日 10:19:59　　清华新闻网

   
清华大学学生登山队成功登顶年保玉则主峰
清华新闻网7月16日电
 7月15日上午7点37分，清华大学登山队12名队员胡文涛（队长），丁旭，刘宇航，罗逍，沈治，王高远，徐黎闽，徐小斌，廖凌云（女），李卓婉（女），宋泓仪（女），涂江汇（女）及技术指导李兰和两位教练全队登顶海拔5369米的年保玉则主峰。
队员在年宝玉则景区入口处合影。
年保玉则位于青海省果洛藏族自治州久治县索呼日麻乡境内，东经101.1度，北纬33.3度，主峰海拔5369米，为巴颜喀拉山的最高峰。年保玉则与四川阿坝县接壤，是川甘青三省结合部著名的神山，三果洛发源地，2005年被正式批准为国家地质公园。
攀登路线图。
7月6日，队伍从北京出发，10日进山建立本营，11日运输物资并建立C1营地。经过一天的休整，13日，A组技术指导李兰，攀登队长涂江汇、徐小斌、丁旭、徐黎闽、沈治攀登至C1准备冲顶，B组在本营继续休整。14日，由于天气原因，A组未冲顶，在C1进行技术练习，同时B组队长胡文涛，队员刘宇航，罗逍，王高远，廖凌云，李卓婉，宋泓仪攀登至C1与A组会合，15日凌晨三点全队出发冲顶，上午7点37分全队登顶。
今年的清华大学学生登山队于五月组建，队员们选拔自清华大学学生山野协会的核心成员。他们经历了4周的体能训练和技术培训，并独立完成了全部筹备工作。
供稿：学生登山队 编辑：襄桦 田心

    

 
            
2015年07月16日 10:19:59　　清华新闻网

          

   
