20150626120738460751261
2015年06月26日 12:07:38　　清华新闻网

   
我国科技研发人员总量世界第一
来源：光明日报 2015-6-26 陈海波
　　记者陈海波25日从科技部召开的《国家中长期人才发展规划纲要（20102020年）》实施五周年座谈会上获悉，科技部首次编写的《中国科技人才发展报告（2014）》近日出版。报告称，我国已成为第一科技人力资源大国，2013年科技人力资源总量达7105万人。其中，作为科技活动核心要素的RD（研究与发展）人员总量高速增长，2013年我国RD人员总数为501.8万人。按全时当量统计，RD人员总量达353.3万人年，超过美国居世界第一位。
　　据介绍，RD人员指从事基础研究、应用研究和试验发展三类科技活动的人员。RD人员全时当量是国际上用于比较科技人力投入的指标，指全时人员数加非全时人员数按工作量折算为全时人员数的总和。报告显示，我国越来越多的RD人员走向市场，2013年，77.6%的RD人员在企业。

    

 
            
2015年06月26日 12:07:38　　清华新闻网

          

   
