20150518090947349524429
2015年05月18日 13:46:38　　清华新闻网

   
清华田径队夺得首都高校田径运动会六连冠
清华新闻网5月18日电
（通讯员 
于伯坤 玄琳 禚翰宸
）5月14至17日，第53届首都高校田径运动会在北京体育大学英东田径场举行，清华田径队夺得甲组团体总分冠军，实现首都高校田径运动会六连冠。校党委书记陈旭于16日、17日到场看望队员、教练，并为运动员们加油鼓劲。校党委副书记、体委主任史宗恺出席开幕式，并作为领队带领清华代表队入场。
陈旭为夺得女子4x400m接力冠军的清华运动健儿颁奖。
本届运动会共有69支高校队伍约1800人次参赛，清华田径队共派出40名队员角逐甲组44枚金牌。经过4天的奋力拼搏，清华田径队斩获21枚金牌、52枚奖牌，夺得男子团体冠军、女子团体冠军，并以507分获得团体总分冠军。
运动员参加男子跳远比赛。
社科学院研究生孙妍（2014级）夺得女子三级跳远冠军。经管学院本科生郇志尊（2011级）夺得男子400米栏冠军，比赛成绩达国家健将级水平。经管学院本科生王玉珂（2012级）包揽女子100米栏、400米栏冠军，本科新生宫克威（2014级）夺得男子十项全能冠军，比赛成绩达国家健将级水平。经管学院本科生邵国特（2013级）夺得男子链球冠军，本科生杨展麟（2011级）、马靖惟（2014级）、高泽（2013级）包揽男子200米前三名，本科生于海涛（2014级）、金超（2010级）、滕海宁（2010级）包揽男子10000米前三名。清华女将还获得女子4x100米和4x400米两项接力比赛冠军，男队在男子4x400米接力中打破赛会纪录。
运动员参加女子400米栏比赛。
此外，清华大学还获得首都高校阳光体育联赛阳光杯优胜奖、朝阳杯优胜奖，以及本届运动会的体育道德风尚奖。清华田径队王光林老师获得本届运动会最佳教练员称号，郇志尊、杨展麟、马靖惟，社科学院研究生李海涛（2014级）获得最佳运动员称号。
清华师生为运动员呐喊助威。
体育部主任刘波、校团委副书记邴浩等相关部门负责人、辅导员到场为队员、教练呐喊助威，做好赛事保障工作。
夺冠后全体师生合影。
首都高校田径运动会是首都高校田径最高水平赛事，每年举行一次，共分甲、乙、丙三个组别。清华田径队在过去的53届比赛中夺得32次甲组团体总分冠军，在过去的21届中夺得20次甲组团体总分冠军。今年是清华田径队参加首都高校田径运动会60周年，清华田径人用六连冠献礼甲子。
供稿：校团委 体育部 编辑：蕾蕾

    

 
            
2015年05月18日 13:46:38　　清华新闻网

          

   
