20150317145011392966705
2015年03月17日 14:50:11　　清华新闻网

   
全国高校180名专家入选2014年创新人才推进计划
来源：光明日报 2015-3-17 姚晓丹
　　科技部日前公布了2014年创新人才推进计划入选名单。根据《创新人才推进计划实施方案》规定，经申报推荐、形式审查、专家评议和公示等环节，全国高校有180名中青年科技创新领军人才、28个重点领域创新团队和13个创新人才培养示范基地入选2014年创新人才推进计划，分别占总数的58.82%、53.85%和39.39%。
　　据悉，创新人才推进计划是国家从2011年开始组织实施的国家高层次创新人才培养培育计划，由中青年科技创新领军人才、科技创新创业人才、重点领域创新团队、创新人才培养示范基地四项内容构成，是《国家高层次人才特殊支持计划》（又称“万人计划”）的重要组成部分。旨在贯彻落实《国家中长期人才发展规划纲要（2010-2020年）》，培养和造就一批具有世界水平的科学家、高水平的科技领军人才和工程师、优秀创新团队和创业人才，打造一批创新人才培养示范基地，加强高层次创新型科技人才队伍建设，引领和带动各类科技人才的发展，为提高自主创新能力、建设创新型国家提供有力的人才支撑。

    

 
            
2015年03月17日 14:50:11　　清华新闻网

          

   
