20150902145612782162631
2015年09月03日 08:57:12　　清华新闻网

   
图说清华抗战那些事儿（五）
清华英烈，奋勇为国捐躯
在中华民族最危险的时刻，清华人与全国各族人民一道，奋不顾身地投入到抗击入侵者的斗争中，甚至不惜献出宝贵生命。他们用青春和碧血诠释了清华爱国奉献的光荣传统。
纪毓秀，女，中共党员。1935年考入清华电机系，后转入外文系。1937年春到太原参加牺牲救国同盟会的工作，1939年不幸逝世时年仅22岁。
图为位于水木清华北山的纪毓秀骨灰安放处纪念碑。
沈崇诲（左二），1932年毕业于清华土木系，后投身空军。1937年8月19日，驾机重创敌舰出云号以身殉国，时年26岁。
图为著名画家马达1938年所作的木刻《轰炸出云舰》。
黄诚1934 年考取清华地学系，曾任新四军政治部秘书长。1941年在皖南事变中不幸被俘，后被特务杀害，时年28岁。
图为清华大学学生会抗日救国委员会合影。左一为黄诚。
杨学诚1934年考入清华物理系，后参与领导建设鄂豫边区抗日根据地。1944 年随军转移途中病逝，时年29岁。
图为位于南昌江西师大西湖畔的姚名达烈士纪念亭显微亭。
来源：《新清华》纪念抗战70周年特刊
 
　　由《新清华》编辑部与清华大学校史馆、档案馆共同出品，转载清注明出处和作者。

    

 
            
2015年09月03日 08:57:12　　清华新闻网

          

   
