20150113161002288338042
2015年01月13日 16:10:02　　清华新闻网

   
清华美术学院教授庄寿红书画展开幕


　　
清华新闻网1月13日电
 1月10日上午，由中国画学会、清华大学美术学院、山水文园投资集团主办，中央文史馆书画院学术支持，人民美术出版社艺术沙龙、中国艺术品投资网、灿艺术中心协办的千顷霞光――庄寿红书画展在朝阳区弘燕路山水文园东区保利拍卖展厅开幕，展览将持续到1月24日。


　　庄寿红先生1938年出生于江苏扬州。1959毕业于中央美术学院附中。1964年毕业于中央美术学院国画系。现为清华大学美术学院教授、中国美术家协会会员、北京市文史研究馆馆员、中央文史馆书画院研究员、北京女美术家联谊会理事、中国人民对外友好协会艺术交流院特聘研究员、中国画学会理事。庄寿红先生作品入选百年中国画展、全国美术作品展、入编《中国现代美术全集》、《百年中国画集》、《中国当代美术家图录》。为天安门城楼中央创作写意花鸟《江山多娇》。为中国驻澳大利亚大使馆主楼门厅创作青绿山水《江山耸翠图》。作品被众多中外文化机构收藏。出版有《中国近现代名家画集庄寿红》、《中国美术家大系庄寿红》等。




2011年 千顷霞光 95cmx180cm




1987年 鱼戏图 68cmx68cm




2008年 妍丽版纳 245cmx125cm




1985年 雨季的版纳 98cmx51cm




2011年 漫降胭脂点降雪 渴笔酣墨书横斜 136cmx68cm




2006年 莲叶何田田 68cmx68cm




2011年 青山意气生妩媚 136cmx68cm




2007年 积冰斫雪 68cmx68cm


供稿：美术学院 编辑：蕾蕾

    

 
            
2015年01月13日 16:10:02　　清华新闻网

          

   
