20150820154244072657083
2015年08月20日 15:42:44　　清华新闻网

   
清华大学：
自强计划、农村专项新生比例超一成
来源：中国教育报 2015-8-20 董鲁皖龙
　　我们县只有我一个考上清华，毕业后想回家乡工作，给家乡做一些贡献。来自贵州的李波，今年通过清华大学自强计划获得50分加分，考入该校化工系。
　　今天，清华大学迎来3300多名2015级本科新生，其中自强计划和农村贫困地区定向生源规模达330余人，超过新生总数的10%。据该校招办主任于世杰介绍，自强计划今年不再受国家级扶贫开发重点县、集中连片特殊困难县等限制，认定人数大幅增加到168人，最终有86名农村学生成功入学。针对农村贫困生的专项规模则扩大到256人。
　　为保障贫困地区学生顺利入学，清华建立了新型资助体系。该校学生部副部长牛犇说，今年申请资助的学生在报到时就可领取一份新生资助方案，方案囊括了本科四年可获得的经济资助，最高可达5.2万元。2015级新生中已有100多人获得了相应的补助。
　　对于特别困难的学生，清华大学还提供报到交通费和生活费。截至8月19日，清华大学为104名新生提供了10万余元路费和生活费。

    

 
            
2015年08月20日 15:42:44　　清华新闻网

          

   
