20150615162657738573958
2015年06月15日 16:26:57　　清华新闻网

   
引领学生树立正确名利观，不以创业率论英雄，专家提醒
北大清华加大农村生招生比例
来源：新华网 2015-6-12 魏梦佳 张漫子
　　根据最新公布的招生计划，北京大学、清华大学2015年全国计划招收本科生7037人，其中农村贫困地区学子招生计划有所增加。
　　记者近日从北大招生办获悉，北大今年招生总计划为3665人，与去年持平。其中，面向832个贫困县的农村贫困地区定向招生专项计划（国家专项计划）为270人，比往年增加20人；实施农村学生单独招生计划（高校专项计划）为75人。
　　同时，清华大学今年预计招收本科生3372人，其中国家专项计划为250人，高校专项计划名额不少于70人，招收农村贫困生源的计划名额将超过320人，约占总招生计划的10%。
　　北大教务部部长董志勇介绍，近年来，北大招生计划中农村生比例不断增长。去年北大录取新生中农村户籍占18.5%，为近年来最高。今年北大还将在边远、贫困、民族等地区招收75名优秀农村生，并在学生入校后给予其经济资助和成长支持。
　　据了解，清华从2011年起就开始实施面向农村学生的自强计划，截至去年8月，已经有115名农村学生顺利入学。

    

 
            
2015年06月15日 16:26:57　　清华新闻网

          

   
