20150723124608056687187
2015年07月23日 12:46:08　　清华新闻网

   
清华附小勇夺全国少儿足球邀请赛冠军
清华新闻网7月23日电
 近日，清华附小足球社团受邀参加2015年追梦圣保罗·鲁能杯全国少儿足球邀请赛，并以五战全胜的成绩喜获全国冠军。
图为清华附小足球队同学。
五场正式比赛的比分分别是：对山东济南4：1；对湖南长沙6：1；对北京七一学校2：1；对四川成都6：0；对鲁能U10队3：2。比赛期间，附小足球队还与来自全国的诸强进行了友谊赛，比赛结果为：对江苏连云港友谊赛6：1；对香港友谊赛4：4；对山东济南友谊赛4：4；对鲁能友谊赛3：0；对广东富力友谊赛1：1。
图为附小足球队同学合影。
六天的比赛，让同学们收获了快乐、友谊和喜悦。他们在赛场上的拼搏精神感染了每一位家长和观众，同时也为母校百年献上了一份别样的礼物。百年的清华附小将会继续传承马约翰体育精神，践行每天体育三个一，健康工作五十年，发挥全国校园足球先锋学校的示范作用和课程引领作用。
供稿：附小 编辑：李含

    

 
            
2015年07月23日 12:46:08　　清华新闻网

          

   
