20150312120042793326685
2015年03月12日 12:00:42　　清华新闻网

   
2015全球大学声誉排行榜发布


清华、北大分列第26名和32名


来源：文汇报 2015-3-12 李征


　　今天凌晨，英国《泰晤士报高等教育副刊》发布2015全球大学声誉排行榜。在这份榜单中，清华、北大两校排名均有提升，分别从2014年的第36名、41名上升到第26名、32名，这也是这份榜单前100名中仅有的两所中国大陆高校。


　　此外，香港大学此次排在第43名，台湾大学排在第61名到70名之间，港科大则排在第71名到80名之间。东京大学是百强榜上排名最高的亚洲大学，排在全球第12名。此次，清华大学第一次超出了日本的京都大学，京都大学由去年的第19名降至今年的第27名。


　　在2015年全球前10名的大学中，美国高校占了8所，英国高校占了2所。美国的哈佛大学，英国的剑桥大学、牛津大学排在前3名，其余7所高校为麻省理工、斯坦福大学、加州大学伯克利分校、普林斯顿大学、耶鲁大学、加州理工学院和哥伦比亚大学。


　　《泰晤士报高等教育》全球大学声誉排名榜单编辑介绍，他们通过联合国提供的数据，遵循平均化跨学科研究的原则，确保榜单能够正确反映世界学术的分布状况。

    

 
            
2015年03月12日 12:00:42　　清华新闻网

          

   
