20150306155427227188483
2015年03月06日 15:54:27　　清华新闻网

   
清华经管学院五项教学成果获2014年清华大学教学成果奖


来源：新华网 2015-3-6


　　2015年2月12日，清华大学公布2014年清华大学教学成果奖表彰名单，清华大学经济管理学院5项教学成果获奖，其中，特等奖1项、一等奖3项、二等奖1项。


　　获得特等奖的教学成果为由杨斌、钱小军、姜朋、金勇军、段志蓉完成的《经济管理人才培养过程中的价值塑造：经管学院对职业伦理与社会责任教育的探索》。获得一等奖的三项教学成果分别为由钱颖一、高建、郦金梁、钱小军、张进完成的《清华MBA教育改革和创新实践》、由薛镭、程佳惠、王雪莉、张勉、沈晔完成的《务实创新，教学相长，为国民经济发展服务工商管理高级课程改革理念与实践》，以及经管学院与教研院、研究生院、国际处合作，由钟周、李纪珍、刘丽霞、徐鹏、李宇红完成的《跨文化深度学习模式下博士学术创新与职业发展：清华-伦敦帝国理工合作探索》。获得二等奖的教学成果为由钱颖一、王勇、贾莉、李静、刘圣华完成的《天地人通全新课程体系中国EMBA教育改革的创新与实践》。


　　全校共有85个项目获得2014年清华大学教学成果奖，其中特等奖3项，一等奖37项，二等奖45项。

    

 
            
2015年03月06日 15:54:27　　清华新闻网

          

   
