20150629164136957938242
2015年06月29日 16:41:36　　清华新闻网

   
何建坤：2030年中国非化石能源消费升至20%可以实现
来源：中国新闻网 2015-6-18 马海燕
　　清华哈佛能源技术创新与公共政策国际研讨会今日在京举行。清华大学低碳研究院院长何建坤表示，中国计划2030年左右碳排放达到峰值并努力早日达到峰值，2030年非化石能源占一次能源消费比例提高到20%左右，这是一个付出艰苦努力可以实现的目标。
　　何建坤说，中国确立的2020年后减排目标，是统筹国内能源、环境、经济协调发展与应对全球气候变化的战略选择。强调节能和能源低碳化转型是中国能源革命的核心，大幅度降低GDP的能源强度和二氧化碳强度是当前统筹经济增长和节能减排的综合目标和核心对策。
　　据介绍，中国十一五规划制定的GDP能耗强度下降20%左右的约束性目标，实际达到19.1%。十二五规划制定GDP能源强度下降16%，二氧化碳强度下降17%，从2005到2014年，中国实现了GDP能耗强度下降29.9%，二氧化碳强度下降32.7%。
　　而对于2020年二氧化碳强度比2005年下降40%到45%的目标，何建坤说，十三五经努力有望超过二氧化碳强度下降45%的目标。同时2020年非化石能源比例从2005年6.5%上升到2020年15%，2030年非化石能源比例达20%。尽管这个比例不是很大，但绝对量相当可观。以2020年中国能源生产总量可能达到50亿吨标准煤当量计算，15%就是7.5亿吨标准煤当量。
　　据估算，中国2030年GDP为2010年的3到3.5倍，GDP的能源强度和二氧化碳强度年下降率要达到4%以上，才能在控制二氧化碳排放的同时支撑经济增长。何建坤表示，要实现到2030年非化石能源比例达到20%左右的目标，需要每年新增加风电机组2000万千瓦，太阳能2000万千瓦，核电1000万千瓦，而化石能源不再增加。这意味着经济增长要逐步与二氧化碳、化石能源消费脱钩，也将成为经济发展方式转变的重要方式。
　　何建坤建议，要实现21世纪全球平均温升不超过两度的目标，推动能源生产和能源革命的战略核心是建立高效、安全、清洁、低碳的可持续能源体系。要加强技术创新，大力发展新能源和可再生能源技术和产业。在确保安全的基础上，稳步、高效发展核能，加强国内能源资源开发和科学高效利用，减少对外依赖，加强国际能源合作，保障能源供给安全。

    

 
            
2015年06月29日 16:41:36　　清华新闻网

          

   
