20150122155531620470519
2015年01月22日 15:55:31　　清华新闻网

   
我国提高来华留学生政府奖学金资助标准


博士生最高资助标准每年9.98万元


来源：中国教育报 2015-1-22 申铖 韩洁


　　财政部、教育部21日发布通知，决定完善中国政府奖学金资助体系，提高资助标准，本科生、硕士研究生、博士研究生每人每年资助标准最高档分别为66200元、79200元和99800元。


　　据了解，中国政府奖学金用于资助到中国高等学校学习或开展科学研究的非中国籍公民，包括本科生、硕士研究生、博士研究生、普通进修生和高级进修生。


　　通知明确，从2014年9月1日起，提高奖学金资助标准。奖学金分为三个档次，根据学科类别对应相应的资助标准。其中，一类包括哲学、经济学、法学、教育学、文学（除文艺类外）、历史学、管理学；二类包括理学、工学、农学；三类包括：文学（文艺类）、医学。具体来看，一、二、三类奖学金生，本科生每人每年的资助标准分别为59200元、62200元或66200元；硕士研究生（普通进修生）每人每年的资助标准为70200元、74200元或79200元；博士研究生（高级进修生）的资助标准为87800元、92800元或99800元。此外，全英文授课的研究生和进修生，额外提供每人每年5000元的教学补助。


　　通知明确，这些钱将用于资助奖学金生的学费、住宿费、生活费、综合医疗保险费和国际旅费。其中，学费、住宿费拨付奖学金生就读高校，由高校统筹。生活费拨付奖学金生就读高校，由高校逐月定期发放给奖学金生。综合医疗保险费由教育部按规定为奖学金生购买综合医疗保险。而国际旅费按协议则由国家留学基金管理委员会按规定为奖学金生购买国际机票。此外，学业表现特别优秀的奖学金生还可以享受优秀留学生奖励金。



    

 
            
2015年01月22日 15:55:31　　清华新闻网

          

   
