20150416114818877781561
2015年04月24日 21:04:02　　清华新闻网

   
清华大学建校104周年校友返校日前后主要活动
　　1.清华大学校史展览（4月25、26日，校史馆一、二层展览大厅）
　　2.纪念冯友兰先生诞辰120周年展览（4月25、26日，校史馆201展室）
　　3.名师墨痕清华大学人物档案专题展（4月25、26日，校史馆202展室）
　　4.清华大学教职工插花作品展（4月25、26日，校史馆序厅）
　　5.图书馆开放日（4月25、26日，图书馆老馆、新馆、文科图书馆、美术图书馆、金融图书馆）
　　6.新中国成立以来清华足迹图片展（4月25日，图书馆老馆清华文库阅览室）
　　7.沈德忠先生纪念展览（4月25、26日，图书馆老馆特藏展室）
　　8.杨思泽先生捐赠实物及资料展（4月25、26日，图书馆老馆特藏展室）
　　9.《清华人与清华大学》主题阅读活动（4月25、26日，图书馆新馆二层专题书架）
　　10.学生社团嘉年华（4月25日8:30～16:00，紫荆操场及附近学生区）
　　11.学生艺术团交响乐队草坪音乐会（4月25日上午，图书馆北侧草坪）
　　12.清华大学博士后工作30周年纪念大会暨第六届清华大学博士后创新讲坛（4月25日9:00，主楼后厅）
　　13.赵元任先生文书资料捐赠仪式暨展览（4月25日10:00，文科图书馆四层）
　　14.清华大学博士后进站二十周年、十周年校友座谈（4月25日13:30，主楼327会议室）
　　15.话剧《马兰花开》校友招待专场演出（4月25日15:00，新清华学堂）
　　16.学生吉他社弦舞音乐节（4月25日18:00，紫荆操场）
　　17.校友羽毛球比赛（4月25、26日，西体育馆、综合体育馆）
　　18.校友网球比赛（4月25、26日，紫荆网球场）
　　19.清风华翰-校庆师生书法展（4月25日～5月4日，主楼前厅）
　　20.2015年清华大学教职工爱国爱家 筑梦清华摄影展（4月25日～5月5日，工会俱乐部）
　　21.第58届马约翰杯学生田径运动会开幕式（4月26日8:00，东大操场）
　　22.第33届挑战杯学生课外学术科技竞赛与作品展（4月25、26日，游泳馆南侧篮球场）
　　23.毕业四十周年（1972级）纪念活动（4月26日9:30，大礼堂）
　　24.毕业三十周年（1980级）纪念活动（4月26日9:30，新清华学堂）
　　25.毕业二十周年（1990级）纪念活动（4月26日9:30，主楼后厅）
　　26.毕业十周年（2001级）纪念活动（4月26日9:30，音乐厅）
　　27.学生艺术团军乐队校园音乐会（4月26日上午，新清华学堂前广场）
　　28.学生艺术团民乐队校园音乐会（4月26日上午，工字厅前广场）
　　29.学生艺术团合唱队校园音乐会（4月26日上午，听涛园西广场）
　　30.学生艺术团舞蹈队新老队员演出（4月26日上午，大礼堂前）
　　31.学生艺术团曲艺队室外相声汇（4月26日10:00～15:00，紫荆公寓C楼前广场）
　　32.环境学院王继明先生百岁华诞贺寿会（4月26日10:00，环境学院一层多功能厅）
　　33.零字班校友大数据创新论坛（4月26日14:00，信息科学技术大楼二层多功能厅）
　　34.演出话剧《雷雨》节选片段（4月26日14:00，图书馆老馆二层中厅）
　　35.清华大学学生原创话剧《马兰花开》专场演出（4月26日15:00，新清华学堂）
　　36.创造？理想清华大学美术学院教师学术作品展（设计）开幕式（4月26日15:00，美术学院B区展厅）
　　37.法学院复建二十周年院庆系列活动之学生节晚会（4月26日18:30，大礼堂）
　　38.北京-西雅图清华校友的音乐之旅（4月26日19:30，主楼后厅）
　　39.四川校友会招待话剧《一代斯文》（4月27、28日19:30，新清华学堂）

    

 
            
2015年04月24日 21:04:02　　清华新闻网

          

   
