20160330170210736417070
2016年03月30日 17:02:10　　清华新闻网

   
2015年资助直接费用约218亿元
自然科学基金委提升源头创新能力
来源：人民日报 2016-3-30 刘诗瑶
　　国家自然科学基金委员会主任杨卫29日表示，十三五乃至更长一段时期，国家自然科学基金要助推我国基础研究逐步实现与科技发达国家总量并行、贡献并行、源头并行，奠定创新型国家的科学基础。
　　这是记者在国家自然科学基金委员会七届四次全委会上获悉的。杨卫说，总量并行是指投入、产出总体量与科技发达国家相当，实现论文总被引全球第二、高被引科学家占全球10%、篇均被引接近世界均值。贡献并行是指在学科主流发展进程中，有日益增多的中国科学家里程碑式贡献，每年涌现10项左右里程碑式的学科前沿工作，主导5%以上的学科前沿热点形成，更多科学家进入世界主要学术组织的核心领导层。源头并行是指中国对世界科学发展有重大原创贡献，有支撑和引领经济社会发展的重大源头创新工作，每年涌现3至5项具有原创意义的重大成果、形成一批具有学科高地性质的科学研究中心。
　　据介绍，2015年基金委择优支持创新研究，源头创新能力不断提升，择优资助了各类项目40668项，资助直接费用218.84亿元、间接费用39.58亿元。其中，重点项目资助625项，直接费用17.88亿元，平均资助强度286.08万元。资助埃博拉病毒生物特性与致病机制的基础研究等重大项目20项，直接费用 3.18亿元。实施碳基能源转化利用的催化科学等3个重大研究计划；国家重大科研仪器研制项目自由申请类资助81项，直接费用5.03亿元；部门推荐类资助5项，直接费用3.69亿元。
　　从2015年的资助计划可以看出，持续发现培养创新人才，科研队伍建设稳步推进。青年科学基金资助16155项，占总项数的40%，直接费用31.95亿元，其中女性申请人获资助6593项，占总量约41%。地区科学基金资助2829项，直接费用10.96亿元，占总额的5%。优秀青年科学基金资助400人，国家杰出青年科学基金资助198人，新资助创新研究群体38项。同时，优秀青年科学基金资助强度从每项100万元增加到150万元。
编辑：苑苑

    

 
            
2016年03月30日 17:02:10　　清华新闻网

          

   
