20160415165402675796950
2016年04月15日 16:54:02　　清华新闻网

   
1.5万人报考清华领军选拔
来源：北京青年报 2016-4-15 雷嘉
　　清华大学2016年领军人才选拔报名近日结束，共收到有效报名申请材料约1.5万份。
　　在报名领军人才选拔的考生中，文科生有2000余人，理科生有1.2万余人。他们的综合学业成绩大多保持在年级前列，在高中学习全过程中表现优异。随后，清华将组织学科专家组对所有申请材料进行综合评审，初评结果将于5月中旬左右公布，分为优秀、良好、通过、不通过四档。其中优秀的学生可免于参加初试，直接进入复试；良好的学生可参加初试、复试；通过的学生可参加初试。
　　清华将根据学生的初评、初试和复试成绩择优认定候选人。最终被认定的考生将获得10至60分不等的优惠分值，部分特别优秀的学生可获得降至一本线的录取优惠。此外，领军人才选拔认定的学生还可优先参与清华的后续特殊培养环节，如配备学业导师或校友导师，提前入校接受培训等。
编辑：苑苑

    

 
            
2016年04月15日 16:54:02　　清华新闻网

          

   
