20160304123927340906694
2016年03月04日 12:39:27　　清华新闻网

   
欧洲专利局发布报告称
中国在欧洲专利申请保持增幅第一
来源：人民日报 2016-3-4 刘栋
　　欧洲专利局3日在比利时布鲁塞尔发布年度报告指出，中国再度成为年度专利申请数量增幅最快的国家。中国2015年共向欧洲专利局递交5721项专利申请，较2014年增加了22.2%。中国申请总量在所有国家中排名第八。欧洲专利局指出，中国经济的强劲增长已经成为欧洲专利发展的重要驱动力量之一。
　　欧洲专利局是全球最重要的5家专利申请审批机构之一，以高质量的专利申请著称。报告显示，在欧洲的专利申请总数2015年上升至16万项，较前年增长4.8%。在所有专利申请中，47%来自欧洲国家，53%来自非欧洲国家，非欧洲国家中占据申请前列的包括美国、日本、韩国和中国。
　　数字通信继续成为中国企业表现最抢眼的领域。该领域的专利申请增长了43%，现占欧洲专利局所有中国专利申请的36%。欧洲专利局局长巴努瓦·巴迪斯戴利告诉本报记者，中国的申请数量增长令人印象深刻，反映出中国创新的活力和开拓海外市场的经济发展需求。
编辑：苑苑

    

 
            
2016年03月04日 12:39:27　　清华新闻网

          

   
