20160323133808188573470
2016年03月23日 13:38:08　　清华新闻网

   
赖柯吉校友获2015年度美国总统青年科技奖
清华新闻网3月23日电
（通讯员 
田阳
）近日，美国白宫在官网上公布了2015年度美国总统青年科技奖（
PECASE，the Presidential Early Career Awards for Scientists and Engineers
）获奖者名单，共105位科学家和工程师获奖，清华校友、德州大学奥斯汀分校物理系赖柯吉（
Keji Lai
）名列其中。
荣获2015年度美国总统青年科技奖的赖柯吉校友。
赖柯吉，1978年生，广西南宁人。1997年代表中国参加第27届国际物理奥林匹克竞赛并获金牌；19972001年就读于清华大学电子工程系，获多项奖学金；20012006年于普林斯顿大学电子工程系攻读博士学位，师从华裔诺贝尔奖获得者崔琦教授；20062012年任斯坦福大学应用物理系博士后研究员；2012年起任德州大学奥斯汀分校物理系助理教授。
2015年1月，赖柯吉因在强关联与低维量子材料的纳米阻抗成像方面的杰出贡献而获得国际纯粹与应用物理学联合会（
IUPAP
）的2015年度青年科学家奖。
美国总统青年科技奖设立于1996年，是美国政府授予独立开创事业的青年科技工作者的最高荣誉。2016年，从事专业研究并取得突出成绩的获奖人员分别由美国农业部、国防部、教育部、能源部、卫生与公共服务部、内政部、退伍军人事务部、环境保护局、美国航空航天局、美国科学基金会、情报界等部门推荐产生。赖柯吉校友是由美国能源部推荐并获奖的。
此前，清华校友陈曦（1994级硕，力学）、明毅（1993级化工）、马振强（1986级物理）、郑晓琳（1995级热能）、唐奡（1995级电子）、张永杰（1991级汽车）等曾先后获得过美国总统青年科技奖。
供稿：校友总会 编辑：文 杰

    

 
            
2016年03月23日 13:38:08　　清华新闻网

          

   
