20160111153259804880146
2015年12月24日 15:33:01　　清华新闻网

   
清华大学学生艺术团演出季呈献岁末视听盛宴
清华新闻网12月24日电
 12月4日至20日，2015-2016学年秋季学期学生艺术团演出季精彩开演。学生艺术团军乐队、民乐队、合唱队、交响乐队、舞蹈队、话剧队、键盘队、曲艺队8支队伍为校内同学呈现了10场演出，累积观众人数逾5000人次，赢得了观众的一致好评。
键盘队队员与吴纯教授合奏 《滑稽的引子与回旋曲》。
路健
摄
交响乐队于国家大剧院举办专场演出。
李若愚
 摄
话剧《套中人》 演出剧照。
冯祖光
 摄
话剧《很爱很爱你》 演出剧照。
冯祖光
 摄
曲艺队队员表演相声《足球小将》。
蒋乐源
 摄
曲艺队队员表演相声《动画漫谈》。
蒋乐源
 摄
舞蹈队队员表演女子汉唐古典群舞 《踏歌》。
王健
 摄
舞蹈队队员表演女子独舞 《彩蝶飞舞》。
王健
 摄
舞蹈队队员表演男子独舞 《牧马人》。
王健
摄
民乐队队员表演《牧民新歌》。
旷思敏
 摄
民乐队队员表演《菊花台》。
旷思敏
 摄
合唱队队员表演《教我如何不想她》。
徐穆清
 摄
合唱队男声小合唱《对面的女孩看过来》。
徐穆清
 摄
军乐队队员表演《飞溅的火花》。
王岳岩
 摄
军乐队表演《龙舌兰》与观众互动。
王岳岩
 摄
供稿：校团委 编辑：田 心

    

 
            
2015年12月24日 15:33:01　　清华新闻网

          

   
