20160506161442104956003
2016年05月06日 16:14:42　　清华新闻网

   
英媒发布世界大学声誉排名 清华大学位列18名
来源：中国新闻网 2016-5-5
　　据外媒报道，《泰晤士报高等教育》日前发布了2016年度世界大学声誉排名，美国哈佛大学摘得榜首，清华大学列18位，北京大学排名则为21位。
　　在2016年度的排名中，美国哈佛大学、麻省理工大学、斯坦福大学囊括前三。英国剑桥大学和牛津大学则分列第四和第五位。
　　清华大学在今年的排名中列18位，较2015年的26位有所上升。北京大学则从2015年的32名上升11位来到第21位。
　　此外，中国内地还有复旦大学、上海交通大学、浙江大学上榜，中国港台地区则有香港大学、香港中文大学、香港科技大学、台湾大学上榜。
　　今年，美国高校仍然在排行榜上占据数量优势，有43所进入百强；英国则有10所高校进入百强。进入百强的亚洲高校共有18所，其中日本东京大学领跑亚洲高校，位居榜单第12位。
　　世界大学声誉排名是《泰晤士报高等教育》世界大学排名的衍生排名，以邀请制的方式，对学术界专业人士的意见进行调查，整理出了全球声誉最佳的100座大学的名单。
　　《泰晤士报高等教育》称，与世界大学排名以十余项指标衡量大学综合实力不同，世界大学声誉排名更多地具有主观因素，但提供观点的都是资深的、富有声誉的专家，对大学的质量有着最好的理解。
编辑：苑苑

    

 
            
2016年05月06日 16:14:42　　清华新闻网

          

   
