20160816164221527605148
2016年08月16日 16:42:21　　清华新闻网

   
北京高校学生创业及就业意愿调查显示
超七成毕业生选择在京就业
来源：北京晚报 2016-8-15 左颖
　　今年高校毕业生创历史新高，根据北京市统计局、国家统计局北京调查总队开展的2016年北京高校学生创新创业及就业意愿调查显示，近六成毕业生选择直接就业，七成多毕业生选择在北京就业，北京居就业区域第一位。
　　据介绍，此次调查对象包括北京大学、清华大学、中央财经大学、北京师范大学等24所在京高校的1686位应届毕业生。其中，本科生1084人，占64.3%；硕士生527人，占31.3%；博士生53人，占3.1%；其余为高职生，占1.3%。
　　面对毕业选择去向时，57.4%的毕业生选择直接找工作，与上年相比提高7.7个百分点；其次选择继续深造学习（国内升学、出国出境等）的比重为34.8%，比上年下降4.9个百分点；另有7.4%的学生选择自己创业或自由职业。
　　当问及理想的就业单位时，行政机关和事业单位仍然是毕业生的首选，选择比重为33%，比上年下降4.3个百分点；27.3%的毕业生选择大中型国企，比上年下降0.4个百分点；11.2%的毕业生选择外企，比上年下降6.4个百分点；选择大中型私企和小微企业比重共计25.2%，比上年提高8.4个百分点。
　　当问及理想的就业区域时，选择在北京就业的毕业生占71.6%，虽比上年下降2.5个百分点，仍居就业区域第一位；排在第二位到第三位的是广东和上海，分别占毕业生就业人数的3.3%和3%，与上年基本持平。选择赴西部就业的毕业生占8.2%，比上年提高1.7个百分点。
　　调查显示，毕业生对薪酬预期趋于理性。52.8%的毕业生期望税前月薪在5000元至8000元之间，期望月薪平均值为7411元，换算成年薪为88932元，与2015年全市法人单位从业人员平均工资97616元比较接近，表明大学生对薪酬的预期更趋理性。
　　不同学历、不同性别、不同专业、不同院校就业薪酬预期存在差异。分学历看，学历越高期望的月薪越高，博士毕业生期望的税前月薪平均为13286元，分别为本科生和硕士生的1.9倍和1.6倍。
编辑：苑苑

    

 
            
2016年08月16日 16:42:21　　清华新闻网

          

   
