20160818083405406679720
2016年08月18日 08:38:08　　清华新闻网

   
【快讯】清华大学2016级本科生开学典礼将于上午9点举行
　　
清华新闻网8月18日电
（记者 
李婧 刘蔚如
）8月18日上午9点，清华大学2016级本科生新生开学典礼将在综合体育馆举行。参加开学典礼的3300余名新生将正式开启清华园追梦之旅。
开学典礼现场。
　　典礼上，校长邱勇将作主题演讲，人文学院格非教授将代表全体教师发言。校学生会主席、建筑学院唐诗童，机械工程学院魏一凡将分别代表全体在校本科生和新生发言。
　　此次开学典礼还首次特别邀请了来自全国各地的49位中学校长参加，共同见证新生的人生新起点。
开学典礼现场。
　　清华视频网站对开学典礼进行现场直播，新生亲友们和各界朋友都可以通过网络直播观看开学典礼。
　　直播入口为：（1）进入网站首页：
http://tv.tsinghua.edu.cn
；（2）双击右上方实时播报视频窗口可放大至全屏收看。

    

 
            
2016年08月18日 08:38:08　　清华新闻网

          

   
