20160318165630922932468
2016年03月18日 16:56:30　　清华新闻网

   
2016清华毕业生近7000人 京外就业连续三年超五成
来源：中国新闻网 2016-3-17 马海燕
　　记者17日从清华大学获悉，该校今年预计有毕业生近7000人。除继续深造外，拟参加就业的毕业生约4000人。其中本科生约700人，研究生约3300人。
　　清华大学年度规模最大的校园招聘会17日举行。来自全国22个省市的近260家用人单位共提供3万多个招聘职位。来自校内外近7000名毕业生参加此次招聘会。
　　清华大学学生职业发展指导中心主任林成涛介绍，截至目前，该校毕业生签约率超过五成。其中到企业就业的毕业生结构保持稳定，创新类创业类企业的吸引力在提升。
　　今年清华毕业生中，有百余人选择了自主创业。其中，核研院博士毕业生万欣，一直从事功率芯片辐射效应及抗辐射加固方面的研究，2015年赴美开展研究工作，2016年决心回国创业扭转中国抗辐射功率芯片长期依赖进口的情况，2016年1在北京注册成立公司。
　　此外，有150余名毕业生主动选择到基层公共部门就业。其中就有全国抗震救灾英雄少年王佳明。他如今已是环境学院硕士生、全国青联委员，在学期间一直坚持公益和志愿工作，毕业后选择回到家乡做一名基层选调生。据统计，该校6年来赴基层公共部门的毕业生累计近千名。
　　据悉，2015年，清华大学毕业生就业率为98.4%。京外就业率已连续三年超过50%。毕业生广泛分布在大型国有骨干企业、重点科研院所和行业领军民营企业，覆盖装备制造、能源、金融、建筑、信息通讯和互联网等领域。
编辑：苑苑

    

 
            
2016年03月18日 16:56:30　　清华新闻网

          

   
