20160426135951109475135
2016年04月26日 13:59:51　　清华新闻网

   
《三体》入选清华学生最爱十本书榜单
来源：北京晚报 2016-4-24 张航
　　昨天是第21个世界读书日，迎来105岁生日的清华大学发布了学生最喜爱的10本书榜单，这其中既有《红楼梦》、《围城》等传统经典名著，也有去年非常流行的长篇科幻小说《三体》。此外有近百位爱读书的清华学生受到奖励，其中七成是理工科专业的学生。
　　这是清华首次发布水木书榜·同学们喜爱的十本好书，评选历时5个月，经过书单推荐、专家评审和师生大众投票三个阶段，《理想国》、《红楼梦》、《人间词话》、《西方哲学史》、《围城》、《乡土中国》、《百年孤独》、《平凡的世界》、《追风筝的人》、《三体》入选。
　　2001年，杨绛先生将钱钟书和她的全部稿费和版税，捐赠给母校清华大学，设立好读书奖学金，奖励那些爱好读书、读好书多、引领读书风尚的学生。今年共有94名清华学生获得该奖学金，每人奖金8000元。值得注意的是，这些获奖者中有50%为工科专业学生，20%为理科专业学生，大家习惯认为需要经常读书的文科生只占到了30%。
　　清华校长邱勇鼓励学生读好书。昨天下午他说，读书可以让人忘掉自己的身份，与优秀的人才对话，希望读书成为清华除了体育锻炼之外的另一个优秀传统。去年邱勇向所有清华本科新生赠送了一套《平凡的世界》，他说今后自己推荐的书都将从过去一年的十书榜单中产生，因为这不仅是我个人的推荐，更是清华同学们的实践和选择。
编辑：苑苑

    

 
            
2016年04月26日 13:59:51　　清华新闻网

          

   
