20160331154544811216800
2016年03月31日 15:45:44　　清华新闻网

   
北京2017年启动高考综合改革 将取消本科三批
来源：新华社 2016-3-30 赵琬微
　　记者30日从北京教育考试院获悉，北京市深化考试招生制度改革的实施方案已经教育部审定。按照实施方案要求，北京将于2017年启动高考综合改革。
　　北京教育考试院有关负责人介绍，根据方案要求，北京将从秋季入学的普通高中起始年级开始实施高中学业水平考试，实行合格性考试和等级性考试；将取消本科三批，与本科二批合并；英语听力考试要从笔试中分离，一年两次机考等。
　　2016年北京高招政策总体稳定，同时为启动高考综合改革打下基础。为配合改革实施方案，北京市将制定高考综合改革、高中学业水平考试、英语听说机考、综合素质评价等系列配套文件。其中包括建设英语听力标准化机考考场；做好中学教学调整、课程设置、师资配备、学生选科指导和高校选考科目范围等，确保各项改革平稳顺利实施。
　　据介绍，北京2016年的高考报名总数为61222人，其中报名参加全国统考的55680人，报名参加高职单考单招5542人。2016年招生简章和专业目录将于6月上旬公布。
编辑：苑苑

    

 
            
2016年03月31日 15:45:44　　清华新闻网

          

   
