20160307101733496395700
2016年03月07日 13:40:15　　清华新闻网

   
清华大学射击队队员易思玲在2016年世界杯泰国站夺冠
清华新闻网3月7日电
 （通讯员 
董智
）3月3日，清华大学射击队队员、经管学院2011级学生易思玲在2016年国际射联射击世界杯泰国站女子十米气步枪比赛中，以420.2环资格赛第一的成绩杀入决赛，并以207.7环的决赛成绩一路领先夺得冠军。奥地利选手霍夫曼205.4环拿到亚军，新加坡选手184.6环排名第三。
易思玲在决赛中。图片来自：国际赛联官网
本次泰国站是2016赛季世界杯系列赛的首站比赛，共有来自49个国家的331名运动员参赛，争夺里约热内卢奥运会参赛席位的最后积分。
易思玲在2016年世界杯泰国站夺冠。
图片来自：国际赛联官网
易思玲2002年开始练习射击，从此与射击结下不解之缘，曾先后获得女子10米汽步枪全运会、世锦赛、亚运会、亚锦赛冠军。2011年，易思玲进入清华大学经济管理学院本科项目学习。她曾在2012年7月28日以502.9环的成绩夺得伦敦奥运会女子10米气步枪决赛金牌，此为该次奥运会首枚金牌。
供稿：武装部 编辑：田心

    

 
            
2016年03月07日 13:40:15　　清华新闻网

          

   
