20160715172157868206946
2016年07月15日 17:21:57　　清华新闻网

   
加利福尼亚大学去年获美实用技术专利居全球高校之首
来源：新华社 2016-7-14
　　美国国家发明家科学院和知识产权所有人协会12日联合发布报告显示，美国加利福尼亚大学2015年获美国实用技术专利最多，居全球高等学府之首，两岸清华大学都入榜，其中北京清华大学排名第五。
　　在《2015年全球前100家获美国实用专利最多高校》报告中，加利福尼亚大学以489项专利摘得桂冠，北京清华大学凭借184项美国实用专利排名第五，台湾新竹清华大学以101项专利排名第15。位列亚军的是获得278项专利的美国麻省理工学院。斯坦福大学、得克萨斯大学分居三、四名。
　　另外，台湾大学和成功大学分别以71项和64项专利排名第26和第29，中国科学院微电子研究所、香港科技大学、北京大学分别以60项、37项和34项专利排名第33、第56和第60。
　　另外入榜的还有韩国、日本、以色列、沙特阿拉伯、加拿大、瑞士和新加坡高校。其中，韩国科学技术研究院获105项专利，排名第12。
　　美国国家发明家科学院是一家非营利机构，2010年在佛罗里达州坦帕市设立，以倡导学术机构推动创新发明为宗旨。这家机构从2013年开始发布全球高等学校获得美国实用专利的榜单，美国加利福尼亚大学一直排名第一。
编辑：苑苑

    

 
            
2016年07月15日 17:21:57　　清华新闻网

          

   
