20160326100128327683760
2016年03月26日 10:01:28　　清华新闻网

   
我国近八成留学生回国发展
来源：人民日报 2016-3-24 孟祥夫
　　记者从23日召开的2016年留学人员回国服务工作部际联席会议上获悉：截至2015年底，我国留学回国人员总数达221.86万人，其中2015年回国40.91万人，千人计划引进海外高层次人才6000余人，留学人员回国服务工作取得全面进展。此外，从1978年至2015年，我国各类出国留学人员累计达404.21万人，其中277.78万人已完成学业；而在完成学业后选择回国发展的共221.86万人，占已完成学业群体的79.87%。2011年至2015年，我国留学归国学生数量年均增长达21.75%。
　　人社部副部长汤涛指出，2016年要按照中央要求，不断加大供给侧结构改革力度，制定实施更积极更开放更有效的留学人才引进政策，以高精尖缺为重点加大留学人才引进力度，进一步优化服务环境、完善服务体系，改革创新、攻坚克难，做好留学人员回国服务工作。
编辑：苑苑

    

 
            
2016年03月26日 10:01:28　　清华新闻网

          

   
