20160424093127402891896
2016年04月24日 09:31:27　　清华新闻网

   
廿年环：感恩、感念、再出发
1996级入学20周年纪念大会召开
1996级校友纪念入学20年 为2016级新生打造机会银行
清华新闻网4月24日电
（通讯员 
关 悦
）机会银行这是1996级本科生入学20周年纪念大会上提出的新创意。在1996级秩年理事会倡议下，1996级校友将为20年后入学的2016级学弟学妹们打造一个帮助实现心愿的机会银行。
1996级本科生入学20周年纪念大会会场。 
陈 宇
 摄
4月23日下午，以廿年环为主题的清华大学1996级本科生入学20周年纪念大会在二教会议室举行，开启了1996级入学20周年一系列秩年纪念活动。校党委副书记史宗恺出席纪念大会并致辞。
廿年环，既象征着1996级校友有毕业20年重回返母校团聚、返回20年前的起点的意思，又蕴含了助力2016级新生，衔草结环、反哺母校之意。教育部考试中心副主任、1996级秩年理事会副理事长于涵介绍说，1996级的秩年活动将围绕感恩、感念，再出发的主题展开，包含六个一：举办这一场秩年活动启动大会、开设一个1996级校友联络的公众号、给20年前的自己写一封信、设立一项基金、建立一个机会银行，以及举办一场2016级迎新演讲会。
机会银行目前尚处于酝酿设计阶段，希望借助和发动1996级校友各方面的力量，帮助2016级本科新生实现学习及成长愿望，如提供社会实践平台、为各种实践项目提供资金支持、创造学生与学术或创业大牛面对面的机会，等等。
跟老同学合影最开心。
陈 宇
 摄
 
1996级基金的服务对象确定为即将入校的2016级本科生，募集及使用信息则将通过1996级公众号实时更新。在秋季学期开学时，还将举办面向新生的迎新演讲会，邀请1996级校友代表分享成长经历。
此次大会由公共管理学院党委书记、1996级机械工程系校友过勇主持，各院系的校友及亲属约百余人参加。
供稿：校友总会 编辑：柳 橙 李华山

    

 
            
2016年04月24日 09:31:27　　清华新闻网

          

   
