20160415165316615684399
2016年04月15日 16:53:16　　清华新闻网

   
清华大学艺术博物馆本月落成
来源：北京商报 2016-4-15
　　清华大学作为国内著名的高等学府，其艺术博物馆已在十余年前开始筹备，从2003年艺术博物馆建筑项目国际招标到2012年破土动工，再到2014年校务会议批准成立艺术博物馆机构、2015年艺术博物馆土建工程竣工，本月即将举办落成仪式，9月正式面向公众开放。
　　作为清华大学的第一个博物馆，清华大学艺术博物馆以彰显人文，荟萃艺术，精品展藏，学术研究，内外交流，资讯传播，涵养新风，化育菁华为基本定位，集收藏、展览、研究、教育等功能于一体，为高素质人才培养、高水平学科建设和校园文化建设，打造一座广大师生身边的艺术殿堂，同时面向全社会开放，将成为艺术传播和文化交流的重要场所。
　　据介绍，清华大学艺术博物馆现有藏品约1.3万余组件，主要来自美术学院历年的收藏、校友及社会贤达人士的捐赠。其中包括：书画类藏品1400余组件；染织类藏品4600余组件；陶瓷类藏品3000余组件；家具类藏品140余组件；铜镜藏品200余件；综合艺术品4000余组件。此外，还有一些书画、青铜器、甲骨、竹简、染织服装等艺术品，现分藏于清华大学图书馆、档案馆、校史馆以及建筑、人文等相关院系，数量约为8000余组件。
编辑：苑苑

    

 
            
2016年04月15日 16:53:16　　清华新闻网

          

   
