20160113151157958739664
2016年01月13日 15:11:57　　清华新闻网

   
2016中国大学ESI高被引论文排行榜，清华大学蝉联榜首
来源：艾瑞深中国校友会网 2016-1-12
　　2016年1月11日，艾瑞深中国校友会网《2016中国大学评价研究报告》公布最新2016中国大学排行榜700强、2016中国两岸四地大学排行榜和2016中国大学国际化水平排行榜等榜单。其中，北京大学连续9年夺得中国大学排行榜冠军，清华大学第二，复旦大学第三，武汉大学第四，浙江大学第五；吉林大学珠海学院、河南理工大学万方科技学院和四川大学锦江学院列2016中国独立学院排行榜前三甲；武昌首义学院、文华学院和山东英才学院居2016中国民办大学排行榜前三强。报告显示，北京大学、清华大学、中国科学院大学、国防科学技术大学、香港大学、香港中文大学和台湾大学荣膺2016中国七星级大学，跻身世界知名高水平大学、中国顶尖大学前列。
清华大学雄居2016中国大学ESI高被引论文排行榜榜首
　　基本科学指标数据库ESI（Essential Science Indicators），是目前国际上衡量科学研究绩效、跟踪科学发展趋势的基本分析评价工具，艾瑞深研究院学术委员会副主任、中国著名科学计量学专家、中国民航大学党亚茹教授指出，ESI共分22个学科领域，高被引论文是根据被引频次排在相应学科领域前1%的论文，即指在同年度同学科领域中被引频次排名位于前1%的论文。它科学地反映了论文影响力，高被引论文数是衡量学校科研影响力的重要指标之一。艾瑞深中国校友会网根据2015年11月ESI公布数据，独家发布2016中国大学ESI高被引论文排行榜300强。对2005年1月1日～2015年8月31日的ESI论文统计，共收录高被引论文（highly cited papers）128965篇。其中：按第一作者统计，中国内地339所高校共收录8393篇高被引论文，共被引763730次，篇均被引91.00次；按所有作者统计，中国内地503所高校的16568篇高被引论文，共被引1614002次，篇均被引97.42次。
　　报告显示，2005-2015年中国高校被ESI收录第一作者的高被引论文中，清华大学被引频次最多，达66689次，高居艾瑞深中国校友会网2016中国大学ESI高被引论文排行榜300强榜首；北京大学被引频次44639次，居第2；复旦大学有43370次，列第3；浙江大学有32361次，列第4；中国科学技术大学有26516次，居第5；南开大学、南京大学超过2015年第6名上海交通大学，分别以24725、23875居第6、第7；上海交通大学有22203次，居第8；中山大学有21306次，居第9；哈尔滨工业大学以被引16729次超越2015年第10名厦门大学，首次进入前10。
　　艾瑞深中国校友会网统计说明：下面对机构的计算标准是，如果1篇论文有n个机构，先去掉重复者，再计算。这样一所机构第1作者进入学科数>所有作者进入学科数和第1作者进入学科数
2015中国大学ESI高被引论文排行榜10强
名次
学校名称
所在地区
第一作者
被引次数
篇数
1
清华大学
北京
66689
483
2
北京大学
北京
44639
372
3
复旦大学
上海
43370
325
4
浙江大学
浙江
32361
356
5
中国科学技术大学
安徽
26516
256
6
南开大学
天津
24725
199
7
南京大学
江苏
23875
207
8
上海交通大学
上海
22203
238
9
中山大学
广东
21306
162
10
哈尔滨工业大学
黑龙江
16729
208

    

 
            
2016年01月13日 15:11:57　　清华新闻网

          

   
