20160113152723458206406
2016年01月13日 15:27:23　　清华新闻网

   
2016中国大学CNS论文排行榜，清华大学蝉联榜首
来源：艾瑞深中国校友会网 2016-1-12
　　2016年1月11日，艾瑞深中国校友会网《2016中国大学评价研究报告》公布最新2016中国大学排行榜700强、2016中国两岸四地大学排行榜和2016中国大学国际化水平排行榜等榜单。其中，北京大学连续9年夺得中国大学排行榜冠军，清华大学第二，复旦大学第三，武汉大学第四，浙江大学第五；吉林大学珠海学院、河南理工大学万方科技学院和四川大学锦江学院列2016中国独立学院排行榜前三甲；武昌首义学院、文华学院和山东英才学院居2016中国民办大学排行榜前三强。报告显示，北京大学、清华大学、中国科学院大学、国防科学技术大学、香港大学、香港中文大学和台湾大学荣膺2016中国七星级大学，跻身世界知名高水平大学、中国顶尖大学前列。
清华大学问鼎2016中国大学CNS论文排行榜榜首
　　报告指出，《Nature》、《Science》和《Cell》（以下简称CNS）是国际公认的三种享有最高学术声誉的期刊，对指导世界各国高校和科研机构提高自主创新能力和学术水平有着重要的应用价值。报告显示，1998-2015年，清华大学发表CNS论文全国最多，共80篇，雄居艾瑞深中国校友会网2016中国大学CNS论文排行榜榜首，遥遥领先于其他大学，充分体现出清华大学雄厚的基础研究实力和一流学术研究水平。北京大学40篇，名列第二；复旦大学28篇，位居第三；中国科学技术大学21篇，位列第四；中国农业大学18篇，列第五；第六至第九名分别是：浙江大学15篇，南京大学12篇，西北大学11篇，上海交通大学9篇；并列第10名的院校有4所，分别是：哈尔滨工业大学、厦门大学、云南大学、北京林业大学，均为8篇。
　　艾瑞深研究院学术委员会副主任、中国著名科学计量学专家、中国民航大学党亚茹教授指出，近年来，我国高校以第1作者发表于《Nature》、《Science》和《Cell》上的论文数基本呈震荡上升趋势，2015年比2014年增加了17所院校、75篇论文；近10年中国在CNS上发表的论文年均增长率达25.7%，我国高校的基础研究能力与学术创造力明显增强。其中，按被引频次排序，位列艾瑞深中国校友会网2016中国大学CNS论文排行榜（被引频次）前10名的院校有清华大学（6272）、厦门大学（3361）、复旦大学（3207）、北京大学（3170）、中国科学技术大学（2849）、中国农业大学（1909）、南京师范大学（1459）、汕头大学（1433）、上海交通大学（1139）、浙江大学（955）。
编辑：苑苑

    

 
            
2016年01月13日 15:27:23　　清华新闻网

          

   
