20160120142856683167518
2016年01月20日 14:28:56　　清华新闻网

   
2015年我国发明专利授权量增长迅速
来源：中国科学报 2016-1-20 李晨
　　国家知识产权局1月14日在京发布了2015年我国发明专利授权量的有关数据。2015年，国家知识产权局共受理发明专利申请110.2万件，同比增长18.7%，连续5年位居世界首位。共授权发明专利35.9万件。其中，国内发明专利授权26.3万件，比2014年增长了10万件。每万人口发明专利拥有量达到6.3件，发明专利年度申请受理量首次超过100万件。截至2015年底，代表较高专利质量指标、体现专利技术和市场价值的国内（不含港澳台）有效发明专利拥有量共计87.2万件。
　　在信息中可以看到，2015年，我国发明专利授权量排名前10位的省（区市）（不含港澳台）分别为江苏、北京、广东、浙江、上海、山东、安徽、四川、湖北、陕西。在企业发明专利授权排行榜上，中国石油化工股份有限公司（2844件）位居榜首，中兴通讯、华为位居第二、三位。
　　此外，2015年，国家知识产权局共受理《专利合作条约》（PCT）国际专利申请3.0548万件，同比增长16.7%。其中，来自国内的占93.0%，同比增长18.3%。其中，广东申请1.519万件，依然位居国内第一位。北京、江苏、上海、浙江分列二至五位，上述五省市的PCT国际专利申请量占全国申请总量的近85%。
　　国家知识产权局规划发展司司长龚亚麟表示，2015年，企业知识产权创造主体地位持续稳固。我国企业获得发明专利授权占国内发明专利授权量的60.5%。但部分技术领域专利集中度与国外尚存差距。在世界知识产权组织划分的35个技术领域之中，2015年我国国内发明专利拥有量高于国外来华发明专利拥有量的有28个，比2014年增加6个，但在光学、发动机等7个领域与国外尚有差距。
编辑：苑苑

    

 
            
2016年01月20日 14:28:56　　清华新闻网

          

   
