20160112160342740382891
2016年01月12日 16:03:42　　清华新闻网

   
全社会研发支出有望比二〇一〇年增一倍
来源：人民日报 2015-1-12 赵永新
　　研发支出占全球比重上升到20%，居全球第二；国际科技论文占全球比重从9.9%上升到20.2%，居全球第二……科技部部长万钢在11日举行的全国科技工作会上表示，2015年全社会研发支出有望达到14300亿元，比2010年增长一倍，其中企业研发支出超过77%。科技进步贡献率预计达到55.1%，比2010年增加4.2个百分点；技术交易总额达到9835亿元。
　　万钢指出，我国的科技整体水平正在从量的增长向质的提升转变，已步入以跟踪为主转向跟踪和并跑、领跑并存的新阶段。我国国际科技论文数量稳居世界第二位，被引次数从2010年的第八位攀升至第四位，2015年农业、化学、材料等7个学科领域被引次数已升至世界第二位。国内专利申请量和授权量分别从2010年的110.9万件和74.1万件上升到的263.9万件和159.7万件，已居世界第一和第二。国家创新能力排名有望从2010年的第二十一位上升至第十八位。
编辑：苑苑

    

 
            
2016年01月12日 16:03:42　　清华新闻网

          

   
