20160420170759887112366
2016年04月20日 17:08:00　　清华新闻网

   
中国科协发布近两年学科进展研究成果
中国国际科学论文数世界第二
来源：北京晚报 2016-4-20 孙乐琪
　　在日前举行的中国科协学术建设发布会上，中国科协副主席、中科院副院长、中科院院士李静海发布了2014至2015年度学科进展研究成果。
　　据介绍，中国学科建设投入总体保持增长态势。2014年全国研发经费投入持续增加，总经费达到了13015.6亿元，占全国GDP的2.09%，比2013年增加了1169亿元。
　　近些年，中国科学家发表的国际科学论文数量快速增长，引起了国际科技界的广泛关注，论文数目总体名列世界第二，有的学科达到了世界第一。从数据看，中国在82个研究前沿领域有核心论文入选，在16个研究前沿领域的核心论文数量排名第一。
　　学科队伍规模不断扩大也值得关注。按全时当量统计，2014年我国研发人员总量为371.1万人年，比上年增加17.8万人年，增幅为5.04%。研发人员中的研究人员总量为148.4万人，比上年增加8.0万人，增幅为5.7%。学科队伍结构不断优化。目前我国已经初步形成了老、中、青科研人员构成的人才梯队，特别是青年学术带头人迅速成长，人才断层问题基本解决。
　　在学科的国际合作与交流方面，国家留学基金委资助国际交流人数不断增加。2015年，国家留学基金选拔并资助了各类出国留学人员2.5万人，比2014年的2.13万人增加了17.37%。
编辑：苑苑

    

 
            
2016年04月20日 17:08:00　　清华新闻网

          

   
