20160615092036350697011
2016年06月15日 09:20:36　　清华新闻网

   
清华大学男篮首获CUBA中国大学生篮球联赛总冠军
　
　清华新闻网6月15日电
　经过10多年的历练，清华男篮首登CUBA中国大学生篮球联赛巅峰2016年6月14日晚，清华大学男子篮球队以70：64的领先优势击败对手太原理工大学，一举夺得2016年CUBA总冠军。
现场观众为清华男篮加油助威。图片来源：小五爷园微信公众号
比赛现场清华男篮与太原理工男篮激烈拼抢。图片来源：中新网
　　清华大学曾在2007年、2010年和2011年和2013年4次打进CUBA四强。今年再次以CUBA全国24强男篮小组赛五战全胜的成绩晋级CUBA全国四强之后，在半决赛中，清华大学78-75击败中国民航大学，首次进军全国总决赛，并在总冠军的争夺战中，力挫老牌劲旅太原理工大学。同时，清华男篮队员班铎获MVP称号，王德礼教练获最佳教练称号。
比赛精彩瞬间。供图：体育部
比赛精彩瞬间。供图：体育部
颁奖典礼。图片来源：小五爷园微信公众号
比赛最终的双方得分。图片来源：小五爷园微信公众号
赛后清华男篮队员相拥而泣。图片来源：小五爷园微信公众号
　　
【又讯】
2016年6月14日下午13:00，第十八届CUBA中国大学生篮球联赛女篮季军争夺战在厦门集美大学打响。清华大学以78-70击败中国人民大学，勇夺季军，再创队史新高。
供稿：体育部 编辑：襄桦

    

 
            
2016年06月15日 09:20:36　　清华新闻网

          

   
