20160427170130804236383
2016年04月27日 17:01:30　　清华新闻网

   
1.5万人竞争清华领军人才
来源：北京日报 2016-4-27 任敏
　　昨天，清华大学招办透露，该校领军人才选拔计划已吸引全国1.5万考生报名。5月21日，该校将举办校园开放日，届时将发布招生信息并解读在京招生政策。
　　清华招办透露，目前，该校今年自主选拔项目报名已结束。其中领军人才选拔有约1.5万人报名，其中文科生2000余人，理科生12000余人。今年新增的新雅书院和车辆工程专业（汽车造型与车身设计方向）也有800余人以第一志愿报考。自强计划共有3100余人报名，他们来自全国28个省份的1000余所中学。
　　报考领军人才选拔计划的考生综合学业成绩大多保持在年级前列，在高中学习全过程中表现优异，并且对清华大学的办学传统、校园文化、学科建设、专业设置等都高度认同。
　　清华校园开放日时，该校图书馆、校史馆将面向公众开放，学校招办以及各院系都将介绍相关专业情况，并接受考生和家长的咨询。
编辑：苑苑

    

 
            
2016年04月27日 17:01:30　　清华新闻网

          

   
