20160224145411959195818
2016年02月24日 14:54:11　　清华新闻网

   
清华长庚医院开通听力咨询热线
来源：北京日报 2016-2-24 汪丹
　　今年3月3日是第17个全国爱耳日。昨天，北京清华长庚医院正式开通听力问题咨询热线，有耳聋耳鸣、中耳炎等症状或疾病的患者，均可拨打热线咨询。
　　清华长庚医院介绍，听力问题咨询热线010-56119257由耳鼻咽喉头颈外科设立，免费为患者提供听力方面的咨询服务。患者如有耳聋耳鸣、耳源性眩晕、中耳炎、面瘫等症状或耳科疾病，不便就医或想咨询如何就医可以进行电话咨询。医院将安排专业听力师予以解答，具体咨询时间为每周一至周五，上午8时30分至11时30分，下午13时30分至16时30分。
　　据了解，清华长庚医院耳鼻咽喉头颈外科的医师来自同仁医院、天坛医院等全国知名三甲医院，科主任是我国著名耳鼻咽喉头颈外科专家叶京英。该科室设有听功能检查室、前庭功能检查室、助听器验配室等专科检查室，并开设耳源性眩晕诊治专台。
编辑：苑苑

    

 
            
2016年02月24日 14:54:11　　清华新闻网

          

   
