20160530151905095380499
2016年05月31日 09:49:59　　清华新闻网

   
清华校友王世真院士去世 享年100岁
　　
清华新闻网5月31日电
 据北京协和医院5月27日消息，中国科学院院士、中国核医学奠基人、北京协和医院核医学科教授王世真同志，因病医治无效，于2016年5月27日16时16分去世，享年100岁。
王世真院士。
　　王世真，核医学家。原籍福建福州，1916年3月7日生于日本千叶。1933年考入燕京大学化学系，1934年转入清华大学化学系，1937年毕业。1948年和1949年分别获美国依阿华大学化学硕士、博士学位。
　　王世真一生致力于我国核医学事业，是该领域的开拓者和奠基人。上世纪50年代，他从美国回到祖国，领导建成了中国第一个半自动化放射性实验基地，1956年创办了中国第一个同位素应用训练班，实现了中国核医学事业的从无到有。1980年，中华医学会核医学学会在他的倡导下成立，1981年，他又创办了《中华核医学杂志》并担任主编。
　　王世真对清华母校始终惦念，他受教于朱自清、萨本栋、梅贻琦等名师，他曾说是清华使我养成了认真、严谨的科研习惯。他曾多次在清华校庆日返校，跟校友团聚，参加校庆活动。2011年，他以96岁高龄出席了在人民大会堂举行的清华百年庆典；2012年，99岁高龄的他最后一次返校，与清华学堂化学科学实验班的同学座谈交流、深情寄语；还在他的老师、老化学系主任高崇熙先生塑像前拍照留念。
　　5月31日上午7:30，清华大学常务副校长程建平、校友总会秘书长唐杰前往北京协和医院，参加了王世真院士遗体告别仪式。
　　王世真的去世使我们失去了一位德高望重的老学长，清华校友永远怀念他！
供稿：校友总会 编辑：常 松

    

 
            
2016年05月31日 09:49:59　　清华新闻网

          

   
