20160419110051772326554
2016年04月22日 17:35:17　　清华新闻网

   
互动·创新清华美院工艺美术系作品展
　　
清华新闻网4月22日电
 4月11日，由清华大学美术学院、台湾辅仁大学艺术学院主办的‘互动·创新’清华大学美术学院工艺美术系作品展在台湾辅仁大学美术馆开幕。本次展览以互动·创新为主题，共展出清华美院工艺美术系30位教师和学生的54件作品，涉及金工、漆艺、纤维、玻璃四大工艺美术门类，旨在通过两岸艺术院校之间的学术交流。
《连理枝》 周尚仪 银、珐琅
《春夏秋冬》 洪兴宇 汴绣
《大地风情-2》 刘全华 棉线、毛线
《豆芽菜首饰》 潘妙 银
《繁衍》 马小生 玻璃
《壶里乾坤》 孙秋爽 银
《花卉·白牡丹》 白小华 大漆、蛋壳、漆粉
《回》 蒋怡 纤维
《立》 周剑石 夹纻、朱髹、金箔
《源》 程向军 木板漆
《旅客》 潘毅群 铜
《马》 李静 玻璃
《气球系列·贵宾狗》 徐伟轩 玻璃
《清华大学建校100周年纪念章》 孙嘉英 铜
《斑铜香炉》 王玉峰 黄铜
《秋天的记忆》 王建中 玻璃
《山河之境》 许文龙 玻璃
《田园》 李秉孺 大漆、蛋壳、漆粉
《未完成的旅行系列》 刘高品 银
编辑：常 松

    

 
            
2016年04月22日 17:35:17　　清华新闻网

          

   
