20160818170929447782953
2016年08月18日 17:09:29　　清华新闻网

   
3300余名清华新生报到 寒门学子比例超10%
新生中有35名00后，年龄最小者刚满14周岁
来源：中国青年报 2016-8-18 诸葛亚寒
　　今天，3300余名来自全国各地的2016级本科新生来到清华大学报到。记者了解到，2016级清华本科新生中，少数民族考生占比9.66%，来自县级及县级以下高中的考生接近1/4，针对寒门学子的自强计划和国家贫困专项计划共录取考生348名，占总招生规模的10.2%。
　　据清华大学招生办公室主任刘震介绍，今年清华本科新生中，理工类考生占比82.7%，文史类考生占比10.3%，艺术类考生占比7%，男女生比例略超过2∶1。此外，新生中共有3对双胞胎、35名00后，年龄最小的新生黄家琪出生于2002年6月，刚满14周岁，来自北京市第八中学。
　　在针对寒门学子的自强计划和国家贫困专项计划方面，今年共有173名同学通过清华自强计划获得了30~60分的加分认定，比去年增加8人，最终有104名同学成功圆梦清华，比去年增加18人，增幅达21%。此外，通过国家贫困专项计划录取的考生共有255名。
　　刘震表示，据统计，今年全国31个省（区、市）的理科前10名，超过六成被清华录取，在北京、内蒙古、山西等省市自治区更是有超过八成的理科前10名选择了清华。从分数线来看，在招生计划众多的情况下，清华在14个省份的理科统招录取分数线居全国高校之首；招生体量较小的文科专业同样受到学生青睐，清华在26个省份的文科统招录取分数线居全国高校之首。
　　据清华大学学生处副处长牛犇介绍，为了解决家庭经济困难学生到校交通费用这一难题，清华大学在入学通知书里附上了《家庭经济困难新生来校报到交通费用申请表》，存在经济困难的考生可以直接向学校申请赴京路费。学生只要将通知书内的银行卡在当地银行激活，就可以立即提取学校存入卡中的路费补贴。截至今天，清华大学已为来自新疆、云南等地的118名新生寄送了17万余元的交通费用和生活费。
编辑：苑苑

    

 
            
2016年08月18日 17:09:29　　清华新闻网

          

   
