20160702003844392422500
2016年07月02日 08:30:57　　清华新闻网

   
【快讯】清华大学2016年研究生毕业典礼举行
清华新闻网7月2日电
（记者 
赵姝婧
）7月2日上午9时，清华大学2016年研究生毕业典礼暨学位授予仪式在综合体育馆举行。近5000名毕业研究生身着学位服参加了典礼。毕业典礼上，清华大学校长、校学位评定委员会主席邱勇发表讲话。计算机系1996级本科、2000级硕士校友、搜狗公司CEO王小川作为校友代表发言，环境学院2013级博士生陈熹作为毕业生代表发言。清华大学副校长、校学位评定委员会副主席杨斌主持典礼。
毕业典礼现场。记者 
苑洁
 摄
经清华大学学位评定委员会2015年10月22日、2016年1月13日、4月14日、6月29日共四次全体会议审议通过，决定授予1420人博士学位；授予4697人硕士学位。
毕业典礼现场。记者 
苑洁
 摄
本次研究生毕业典礼特别邀请厄瓜多尔共和国驻华大使JOSE M.BORJA出席典礼，见证4位厄瓜多尔清华毕业生授予学位这一庄严时刻。
毕业典礼现场。记者 
苑洁
 摄
值得一提的是，在教育教学改革中，学校决定实施一年多次审批毕业、集中在暑期举行毕业典礼。本次研究生毕业典礼是此政策实施后的首次毕业典礼，面向2015年10月，及2016年1月、4月和7月四个不同时段毕业的所有研究生。
编辑：悸寔 田心

    

 
            
2016年07月02日 08:30:57　　清华新闻网

          

   
