20160506142533194317852
2016年05月06日 14:25:33　　清华新闻网

   
清华校友戴宏杰当选2016年新增美国科学院院士
清华新闻网5月6日电
 当地时间5月3日，美国科学院在其网站上公布了2016年院士增选结果，共有84位知名学者当选为美国科学院新增院士，清华1984级校友、斯坦福大学终生教授戴宏杰位列其中。美国科学院在其新闻中表示，新当选院士们卓越的原创性研究得到了业界广泛认可。
戴宏杰近照
戴宏杰，男，1966年5月出生于湖南邵阳，斯坦福大学终身教授，国际著名纳米技术专家。曾任清华大学长江讲座教授，清华校友青年学术交流协会会长。
他于19841989年在清华大学应用物理系学习，获学士学位。1997年9月起，任斯坦福大学化学系助理教授，科研方向为：新型纳米材料化学，运用新型探针和新型成像技术的扫描显微技术及其应用，新型一维纳米材料与微米/纳米半导体结构的集成，新纳米材料制备技术，纳米尺度的固体物理研究等。2002年获得斯坦福大学终身教授职位，2006年获得正教授职位，2007年获得J.G. Jackson  C.J. Wood 荣誉教授；
他于2009年当选美国科学与艺术学院院士；2011年1月当选美国科学促进会2010年度会士；2011年2月入选2000-2010年全球顶尖一百名化学家名人堂，总排名第七，华人排名第一。
供稿：校友总会 编辑：李华山

    

 
            
2016年05月06日 14:25:33　　清华新闻网

          

   
