20160526140107778620229
2016年05月26日 14:01:07　　清华新闻网

   
杨绛先生走了，她希望安静地离开
来源：新华社 2016-5-25 姜潇 施雨岑
　　记者25日与中国社会科学院获悉，著名作家、翻译家、中国社会科学院荣誉学部委员、外国文学研究所研究员杨季康（笔名：杨绛）先生，以105岁高龄于2016年5月25日1时10分在京逝世。
　　杨绛，1911年7月17日出生于北京，本名杨季康，是家中第四个女儿。1928年考入苏州东吴大学，后转至清华大学借读。1935年杨绛与钱钟书结婚，同年夏季一起赴英国、法国留学。回国后，历任上海震旦女子文理学院外语系教授、清华大学西语系教授；1953年，任北京大学文学研究所、中国科学院文学研究所、中国社会科学院外国文学研究所的研究员。
　　杨绛先生早年创作剧本《称心如意》《弄假成真》《游戏人间》等，被多次搬上舞台。来到社科院后，她翻译了《吉尔·布拉斯》《堂吉诃德》等多部高水平的译作，朱光潜先生对她的翻译也是倍加赞誉。杨绛先生一生创作不竭，著作丰厚。1980年，她发表了长篇小说《洗澡》；1981年发表《干校六记》并被译成多种语言；1984年作品《老王》入选初中教材；1985年散文集《隐身衣》英译本出版。2003年，93岁的杨绛出版散文随笔《我们仨》，风靡海内外；2007年，再出版《走到人生边上自问自答》，受到广大读者的欢迎。
　　据悉，2001年，钱钟书、杨绛把一生的稿费和版税捐赠给母校清华大学，设立好读书奖学金。截至2016年，该奖学金捐赠累计逾千万元，惠及学子上千人。
　　中国社会科学院外国文学研究所所长陈众议25日对新华社记者说：杨绛先生希望用最简单的方式安静地离开这个世界，不惊扰大家，不麻烦大家。我们感谢大家对杨先生的关心，同时呼吁媒体和全社会尊重她的意愿。请让杨先生安静地离开，和她挚爱的丈夫、女儿在另一个世界幸福团聚。
编辑：苑苑

    

 
            
2016年05月26日 14:01:07　　清华新闻网

          

   
