20160906172320342387439
2016年09月06日 17:23:20　　清华新闻网

   
QS世界大学排名发布：清华北大复旦进前50
来源：腾讯教育 2016-9-6
　　2016/2017年《QS世界大学排名》日前公布，中国科研实力稳步上升，有12所大学科研实力进入世界百强，3所中国大陆的大学综合实力进入全球50强，分别是清华大学第24名、北京大学第39名、复旦大学第43名。上海交通大学位居第61名。麻省理工学院、斯坦福大学、哈佛大学名列三甲。
　　全球研究型百强大学，中国连续两年世界第二，共有12所，其中中国大陆7所，中国香港2所，中国台湾3所，仅次于美国的36所。
　　41所中国大学进入全球500强--中国大陆24所，中国香港6所，中国台湾11所。中国有56所大学进入全球900强，分布中国19个省级行政区。大陆33所大学进入大学全球720强，比去年新增3所；中国香港7所大学进入全球前610强，平均进步3名；中国台湾15所大学进入全球前900强，平均下降3名；澳门大学位居全球第545名，比去年提高123名。
　　清华大学再创新高，位列全球第24名，这是自2006年后清华第二次将中国大陆带入世界25强大学。北大全球39名，上升2名。复旦大学上升8个名次至第43位，成为中国第三所进入世界前五十的大学。上海交大上升9位全球61。
　　在彰显科研产出和影响力的师均引用指标上，中国大学过去5年进步显著。中科大全球第21，中国第一；浙江大学全球第45名，中国第二；超过英国剑桥大学（55名）。南京大学全球第62，超过牛津大学（63名）。上海交大全球第78名、华东理工全球第85名、南开全球第119名超过英国帝国理工（124名）。
编辑：苑苑

    

 
            
2016年09月06日 17:23:20　　清华新闻网

          

   
