20160108105946079171412
2015年12月23日 11:00:03　　清华新闻网

   
抽象与真实意大利艺术研究院王宏剑作品展开幕
清华新闻网12月23日电
 12月9日下午，抽象与真实－意大利艺术研究院王宏剑作品展在意大利艺术研究院展厅开幕。王宏剑画作中的光影运用，给人以无限的意境与想象。作品中的留白，以及对于空间的完美运用，都展现了东方艺术的特殊与深邃。意大利艺术研究院院长路易吉·臧克里认为王宏剑的艺术可以理解为人文现实主义，他用油画连接社会价值，与中国传统紧密连接。这些画作不仅是对现实的解读，而且也是对事物本质的诠释。
阿尔卑斯山之晨（2014 60cmx80cm）
小憩（2009 80cmx160cm）
思乡曲（2010 110cmx150cm）
太行之春（2013 170cmx190cm）
神农架（1997 120cmx162cm)
玛雅(2010 61cmx51cm)
碧塔海之秋(2002 46cmx61cm
)
冬之旅(2006 152cmx122cm)
仲夏（1994 125cmx130cm）
塞上秋色（2011 135x140cm）
女人体素描（纸本铅笔 2011 54cmx78cm）
供稿：美术学院 学生编辑：小奇

    

 
            
2015年12月23日 11:00:03　　清华新闻网

          

   
