20160613145900091252466
2016年06月13日 14:59:00　　清华新闻网

   
《2016年中国大学生就业报告》显示：
物流管理专业就业率最高
来源：光明日报 2016-6-13 晋浩天
　　由麦可思研究院撰写的《2016年中国大学生就业报告》12日出炉。报告指出，2015届大学生毕业半年后就业率最高的学科门类是管理学（94.0%）；最低的是历史学（86.4%），其次是法学（86.9%）。就业率最高的专业类是护理学类（95.5%），最低的是物理学类（86.8%）。就业率前三位的专业分别是物流管理（96.6%）、电气工程及其自动化（96.4%）、软件工程（96.2%）。
　　该报告指出，2015届大学毕业生平均月收入（3726元）比2014届（3487元）增长了239元，比2013届（3250元）增长了476元。其中，本科毕业生2015届（4042元）比2014届（3773元）增长了269元，比2013届（3560元）增长了482元；高职高专毕业生2015届（3409元）比2014届（3200元）增长了209元，比2013届（2940元）增长了469元。
　　2015届大学生毕业半年后的就业率为91.7%。其中，本科院校2015届大学生毕业半年后的就业率为92.2%；高职高专为91.2%。在就业比例前十位行业中，与2013届相比，2015届本科毕业生就业比例增加较多的行业类为教育业医疗和社会护理服务业媒体、信息及通信产业；就业比例降低最多的行业类是建筑业，其次是机械五金制造业。
编辑：苑苑

    

 
            
2016年06月13日 14:59:00　　清华新闻网

          

   
