20160726192332442506519
2016年07月26日 19:23:32　　清华新闻网

   
清华射击队在2016年全国大学生射击锦标赛中夺得2金4银1铜
　
　清华新闻网7月26日电
（通讯员 
董 智
）7月19日至22日， 2016年全国大学生射击锦标赛在陕西省宝鸡市体育运动学校射击馆举行。来自全国13所高校的130名大学生运动员在4个项目中激烈角逐，最终清华大学射击队11名队员夺得2金4银1铜。
比赛现场。
　　其中，经管学院2015级本科生孙国宣获得男子甲组10米气手枪个人冠军，经管学院2012级本科生黄晓摘得女子甲组10米气手枪个人冠军，陈梦妮以416.6的成绩打破赛会记录。
　　本次比赛由中国大学生体育协会主办、宝鸡市体育局承办、大学生体育协会射击分会协办。中国大体协射击分会秘书长、清华大学武装部部长熊剑平出席了开闭幕式，观看了比赛，与宝鸡市体育局及各高校领队就射击在高校的发展进行了研讨。
赛后清华师生合影。
　　本次比赛后，清华射击队部分队员还将代表中国大学生参加9月11日至20日在波兰举行第6届世界大学生射击锦标赛。经管学院2011级本科生易思玲正全力备战奥运，未参加本次比赛，近日将出征巴西，全力争夺里约奥运会首金。
供稿：武装部 编辑：襄桦

    

 
            
2016年07月26日 19:23:32　　清华新闻网

          

   
