20160512085726032245707
2016年05月12日 08:57:26　　清华新闻网

   
姜胜耀同志任中共清华大学党委常务副书记
　　
清华新闻网5月12日电
（记者 
清 芷
）根据《中共教育部党组关于姜胜耀同志任职的通知》（教党任〔2016〕62号），经中共教育部党组研究并与中共北京市委商得一致，中共教育部党组决定任命姜胜耀同志为中共清华大学委员会常务副书记。
新任校领导简介
清华大学党委常务副书记、副校长 姜胜耀
　　姜胜耀，男，汉族，1959年10月出生，吉林九台人，1983年5月加入中国共产党，博士，研究员。
　　1979年9月考入清华大学热能工程系，1984年7月本科毕业并攻读清华大学核能技术研究院研究生，1987年1月硕士毕业留校工作，1991年11月至1995年2月德国斯图加特大学攻读博士学位。曾任核研院研究室副主任、主任、党委副书记、副院长。2006年5月任人事处处长、人才资源开发办公室主任。2012年4月任校长助理、学科规划与建设办公室主任、人事处处长、人才资源开发办公室主任。2012年7月任校党委常委、副校长。2015年8月任校党委副书记、副校长。2016年5月任校党委常务副书记、副校长。
　　曾获教育部、原国防科工委、中核工业集团公司等科技奖励7项，2003年获国家杰出青年科学基金资助。2011年被评为北京高校优秀共产党员。目前担任中国高等教育学会薪酬管理研究分会理事长。　
编辑：襄桦

    

 
            
2016年05月12日 08:57:26　　清华新闻网

          

   
