20160623184039717253054
2016年06月23日 18:40:39　　清华新闻网

   
清华大学公布29省份招生老师手机号
考生可现场或电话咨询
清华新闻网6月23日电
 全国各省份高考陆续出分中，志愿填报也迫在眉睫。6月23日，清华大学通过其本科招生网和招生办公室官方微信号清小华tsingerhua公布了29个省份招生组负责老师的的联系方式，其余省份也在陆续更新中。考生和家长可以前往各省份公布的招生组驻地进行现场咨询，也可以拨打所在地区或中学对应的招生组负责人电话。如果没有对应的负责人，拨打任意一位老师的电话均可。
每年的招生录取季，清华大学都会有近千名招生教师和招生志愿者分赴全国各省，面向所有考生提供志愿填报咨询服务，任何有关志愿填报、学科设置、专业特色、未来发展的问题都可以向他们提出，希望每一位心系清华的学子都能圆梦清华。需要提醒考生注意的是，在招生录取期间切勿轻信他人，认准清华招生组老师。
点击以下网地址即可获得联系电话：
http://www.join-tsinghua.edu.cn/publish/bzw/7527/2016/20160622083049387866914/20160622083049387866914_.html
编辑：李华山

    

 
            
2016年06月23日 18:40:39　　清华新闻网

          

   
