20160422180751574566294
2016年04月22日 17:45:48　　清华新闻网

   
清华大学建校105周年校庆活动
展览类
活动名称
时间
地点
清华校史展及清华史料捐赠精品展览等系列展览
4
月
23
、
24
日全天开放（
8:00-17:00
）
校史馆
2016
年教职工摄影展
4
月
22-29
日
（
8:30-17:00
）
工会俱乐部
杨思泽捐赠实物暨资料展
4
月
23-24
日
（
8:00-17:00
）
图书馆二层展室
签名本图书展
4
月
23
日起
（
8:00-17:00
）
图书馆清华文库阅览室
物理学家玻尔文献展
4
月
23
日起
（
8:00-17:00
）
图书馆特藏展室
物理系
90
周年纪念展
4
月
23
日起
（
8:30-17:00
）
图书馆特藏展室
2016
年教职工插花作品展
4
月
22-29
日
（
8:30-17:00
）
校史馆
2016
年校庆书法展
4
月
23-25
日
全时开放
主楼前厅
大数据及虚拟现实技术展
全时开放
科技大楼
秩年类
活动名称
时间
地点
外文系成立
90
周年系列活动
外文系成立
90
周年系列活动启动会及外文系发展研讨会
4
月
5
日
10:00
丙所会议室
清华
-
密西根世文外文共同发展项目启动暨学术论坛
4
月
12
日
10:30
主楼
327
会议室
清华
-
康奈尔论坛
4
月
15
日
9:00
图书馆报告厅
外文系
90
周年庆祝会
4
月
24
日
10:00
系会议室
外文系校友座谈会
4
月
24
日
14:00
系会议室
生物系建系
90
周年系列活动
生物系建系
90
周年学术活动
-
国际剪接体学术交流大会
4
月
21-22
日全天
主楼后厅
生物系建系
90
周年庆祝大会
4
月
23
日
18:30
大礼堂
社会科学
90
年
清华社会科学
90
年庆祝大会
4
月
23
日
9:30
老年活动中心多功能厅
化学系建系
90
周年
化学系建系
90
周年庆典及系列活动
4
月
23
日
9:00
音乐厅
土木工程学科创办
90
年
土木工程学科
90
年发展研讨会
4
月
23
日
9:00-10:00
主楼后厅
毕业
入学秩年
毕业五十年各院系活动
4
月
23-24
日
各院系
毕业三十年纪念大会
4
月
24
日
9:30
新清华学堂
毕业二十年纪念大会
4
月
24
日
9:30
主楼后厅
毕业十年纪念大会
4
月
24
日
9:30
音乐厅
入学二十年纪念大会
4
月
23
日
14:00
第二教学楼会议室
电子系回顾
60
年庆祝活动
4
月
23
日
9:30
电子工程系馆多功能厅
综合类
活动名称
时间
地点
U-run2016
清华大学校园马拉松
4
月
9
日
14:00
校园内
第四届马约翰杯阳光长跑（万米）接力赛
4
月
14
日
14:00
紫荆区域
清华大学生态文明研究中心成立仪式暨首届清华大学生态文明学术论坛
4
月
16
日
9:20
主楼接待厅
清华大学无障碍发展研究院挂牌仪式
4
月
23
日
15:00
主楼接待厅
校友励学金颁奖大会
4
月
21
日
13:30
主楼接待厅
励学金工作十年座谈会
4
月
21
日
15:30
主楼
327
会议室
图书馆北馆落成启用仪式暨李文正自传首发仪式
4
月
22
日
9:30
图书馆北馆
清华大学第五十九届马约翰杯学生田径运动会
4
月
24
日
8:00
东大操场
纪念陶葆楷先生诞辰
110
周年
4
月
24
日
9:30
环境学院
艺术博物馆落成典礼
4
月
24
日
16:00
艺术博物馆
清华大学终身学习实验室（
TULLL
）揭幕仪式
4
月
19
日
14:00
科技大楼
B643-2
创客教育成果展示及创客空间社团路演
4
月
23-24
日全天
科技大楼
中美创客大赛北京赛区启动会
4
月
24
日
14:15
科技大楼
清华大学技术创新辅修专业招生发布会
4
月
24
日
13:30
科技大楼
社团文化节开幕式暨学生社团校庆文艺晚会
4
月
22
日
19:00
音乐厅
社团嘉年华系列活动
4
月
23-24
日全天
紫荆操场
清华大学学生喜欢的好书评选暨颁奖典礼
4
月
23
日
14:30
图书馆北馆四楼
第七届清华大学博士后创新讲坛
4
月
23
日
9:00
学生文化活动中心多功能厅
校友招待专场演出
4
月
23
日
15:00
新清华学堂
校友三创大会
4
月
22
日
14:00
美院报告厅
挑战杯学生课外学术科技竞赛与作品展
4
月
23-24
日全天
游泳馆南侧
学生艺术团分队演出
4
月
23-24
日
10:00-11:30
大礼堂前草坪等
创业嘉年华
4
月
23-24
日全天
游泳馆南侧
军乐队百年队庆专场音乐会
4
月
24
日
19:00-21:30
新清华学堂
校友京剧专场音乐会
4
月
23
日
15:00
音乐厅
校友羽毛球联谊赛
4
月
23-24
日
综合体育馆
校友网球联谊赛
4
月
23-24
日
紫荆网球场
校友乒乓球联谊赛
4
月
23-24
日
西体育馆
话剧《雷雨》
4
月
24
日
 14:00/19:00(
两场
)
音乐厅
开放日
活动名称
时间
地点
图书馆校友开放日
4
月
23-24
日
图书馆、图书馆新馆、人文社科图书馆
图书馆老馆大库开放日
4
月
23-24
日
图书馆
工程实践和创新创业教育基地开放
全时开放
科技大楼
学生公寓校友开放日
4
月
24
日
各学生公寓

    

 
            
2016年04月22日 17:45:48　　清华新闻网

          

   
