20160818170818883704225
2016年08月18日 17:08:18　　清华新闻网

   
348名寒门学子圆梦清华
占总招生规模的10.2%
来源：人民日报 2016-8-18 赵婀娜
　　记者17日从清华大学获悉：2016年，清华大学共通过自强计划和国家专项计划录取348名考生，占总招生规模的10.2%。
　　提高农村生源比例、扩大中西部招生比例、促进教育均衡发展、促进教育机会公平，是国家近年来在高校招生工作中的重要导向。清华大学采取多项有效措施，在招生工作中体现大学的社会责任与担当，通过落实自强计划、农村贫困地区定向招生专项计划和合理调整分省招生计划等措施，向高等教育欠发达且生源数量相对较多、升学压力较大的中西部地区以及农村地区倾斜。
　　为了真正挑选出具有自强精神的贫寒学子，清华大学自2011年起精心组织自强计划。2016年，通过自强计划获得30分到60分加分认定并最终圆梦清华的考生比去年增加18人，增幅达21%。国家专项计划也是增加中西部地区和农村生源的重要措施。2016年，最终通过国家贫困专项计划录取255名考生。
编辑：苑苑

    

 
            
2016年08月18日 17:08:18　　清华新闻网

          

   
