20160516132938728732585
2016年05月16日 13:29:38　　清华新闻网

   
清华田径队夺得首都高校田径运动会七连冠
清华新闻网5月16日电
（通讯员
玄琳 禚翰宸 俞蔚然
）5月12～15日，首都高等学校第54届学生田径运动会在北京电子科技职业学院举行，清华田径队夺得甲组男子、甲组女子和团体总分冠军，实现首都高校田径运动会七连冠。校党委书记陈旭，校党委副书记、体委主任史宗恺到场看望队员、教练，为运动员加油鼓劲。
校领导与4×400女子接力冠军合影。
陈梦妮
 摄
本届运动会共有70支高校队伍、1500余人参赛，清华田径队共派出56名队员参加甲组比赛。经过4天的奋力拼搏，清华田径队共斩获44个项目中的26枚金牌，夺得男子团体冠军、女子团体冠军，并以547分获得团体总分冠军，领先第二名124分。
比赛现场。
清华田径队队长、经管学院郇志尊（2011级）卫冕男子400米栏冠军，成绩达国家健将级水平。经管学院王玉珂（2012级）包揽女子100米栏、400米栏冠军，经管学院宫克威（2014级）、陈艳（2013级）分别卫冕男女十项全能冠军，经管学院李颖（2012级）继清华老将孙妍后再夺女子三级跳冠军，经管学院李志鹏（2013级）、邵国特（2013级）分别成功卫冕男子跳远和男子链球冠军，经管学院本科生滕佳瑜（2014级）、张一凡（2012级）、蒋丹（2014级）包揽女子200米前三名，经管学院本科生于海涛（2014级）、王浩（2015级）、社科学院研究生金超（2010级本科）包揽男子10000米前三名。
比赛现场。
接力项目上，清华田径队时隔多年再次夺得冠军，并打破学校记录。清华女将卫冕女子4×100米和4×400米两项接力比赛冠军，并打破4×400米接力的赛会记录。此外，清华大学还获得本届运动会的体育道德风尚奖。
首都高校田径运动会是首都年度最高水平田径赛事之一，共分甲、乙、丙三组。清华田径队在全部54届比赛中33次夺得甲组团体总分冠军，在近22届中夺得21次甲组团体总分冠军。清华田径人在赛场上出色地诠释了无体育、不清华的运动精神，用七连冠献礼母校105年华诞。
比赛现场。
校工会、体育部负责人出席运动会开幕式。
为备战比赛，清华大学于10日下午召开赛前动员会。史宗恺在动员讲话中强调，体育代表队要充分发挥培养人的重要作用，带动更多清华学生自觉参加体育锻炼；并希望田径队做好准备，发挥团队优势，争取优异的比赛成绩。体育部全体田径教练、参赛运动员及团委相关人员共80多人参加动员会。
头条新闻首页图片设计：姚远
供稿：校团委 编辑：襄桦 田心

    

 
            
2016年05月16日 13:29:38　　清华新闻网

          

   
