20160615113818907420390
2016年06月15日 11:38:18　　清华新闻网

   
团结拼搏 成就梦想
清华男篮获得2016CUBA总冠军、女篮获季军
清华新闻网6月15日电
 经过10多年的历练，清华男篮首登CUBA中国大学生篮球联赛巅峰2016年6月14日晚，清华大学男子篮球队以70：64的领先优势击败对手太原理工大学，一举夺得2016年CUBA总冠军。
同日清华女篮再传喜讯。2016年6月14日下午13:00，第十八届CUBA中国大学生篮球联赛女篮季军争夺战在厦门集美大学打响。清华大学以78-70击败中国人民大学，勇夺季军，再创队史新高。
冷静面对对方的防守。
高高跃起扣篮。
强行突破的一瞬间。
飞身上篮如入无人之境。
篮下的拼抢堪称激烈。
绕开对手带球突破。
在对方双人包夹的情况下果断分球。
暂停期间队员们互相鼓励。
贴身紧逼下强行投篮。
胜利的喜悦写在每位队员的脸上。
清华女篮队员运球快速突破对方防守。
在对手干扰下依然强打强攻的女篮队员。
供图：体育部 编辑：李华山

    

 
            
2016年06月15日 11:38:18　　清华新闻网

          

   
