20160817164643765946206
2016年08月17日 16:46:43　　清华新闻网

   
清华今迎3300余名新生 自强计划录取人数创新高
来源：新京报新媒体 2016-8-17 沙璐
　　8月17日，清华大学迎来2016级新生报到大部队。据了解，今年清华大学共录取新生3300多名，其中，通过自强计划和国家专项计划录取348名考生，占总招生规模的10.2%。
　　清华招生办公室主任刘震介绍，2016年清华共录取新生3300余名，其中，理工类考生占比82.7%，文史类考生占比10.3%，艺术类考生占比7.0%。这些新生中，共有35名00后，3对双胞胎。年龄最小的新生出生于2002年6月，来自北京市第八中学少年班。
　　此外，今年清华通过自强计划和国家专项计划共录取348名考生，占总招生规模的10.2%。报考者中，共有173名学生通过自强计划获得30-60分的加分认定，比去年增加8人，最终有104名学生圆梦清华，比去年增加18人，增幅达21%，创历史新高。
　　今天一大早，在清华综合体育馆前，新生们已经开始排队等待报到。现场一位负责学生报到的老师介绍，工作人员早上7点多就已到达，8点左右新生开始办理报到手续。
　　来自云南的新生张凤强早上5点多就来排队准备报到，他告诉记者，自己是一个人来学校的，昨天下午到北京。早上8点40分，张凤强作为自强计划的代表，现场收到校长邱勇赠送的爱心大礼包。张凤强表示，由于母亲生病，父亲务农，姐姐外出打工，他上学所需费用比较困难，所以申请了生源地贷款，来北京的1300元飞机票也是学校资助的。
　　据了解，今年清华在招生网站、招办微博、入学通知书材料里发布了《家庭经济困难新生来校报到交通费用申请表》，并公布了资助管理中心的咨询电话，存在经济困难的新生可以直接向学校申请赴京路费。清华党委学生部副部长牛犇表示，新生录取通知书中附有一张银行卡，学生只要在当地银行将卡激活，就可以立即提取学校存入学生卡中的路费补贴用于购买车票。
编辑：苑苑

    

 
            
2016年08月17日 16:46:43　　清华新闻网

          

   
